Tiempo en crear grafo: 6.203125
CANTIDAD DE OPERADORES: 600
CANTIDAD DE ESTADOS: 32668
PROMEDIO FACTOR RAMIFICACIÓN: 2.212012459371614
MÁXIMA RAMIFICACIÓN: 62
MEDIANA FACTOR RAMIFICACIÓN: 2.0
Tiempo en crear heurística: 6.421875
-------------------k: 2------------------- 


MSE Real: 0.0
MSE Esperado: 0

MSE Real: 5.060652673964945
MSE Esperado: 5

MSE Real: 10.154261606767015
MSE Esperado: 10

MSE Real: 19.878019023919645
MSE Esperado: 20

MSE Real: 99.43304412805877
MSE Esperado: 100

MSE Real: 198.614340710542
MSE Esperado: 200
-------------------k: 4------------------- 


MSE Real: 0.0
MSE Esperado: 0

MSE Real: 5.103829858664256
MSE Esperado: 5

MSE Real: 9.786782672370785
MSE Esperado: 10

MSE Real: 19.709677924535114
MSE Esperado: 20

MSE Real: 101.60568724169924
MSE Esperado: 100

MSE Real: 198.12359450308597
MSE Esperado: 200

porcentaje coincidentes k = 2 mse = 0: 100.0
porcentaje coincidentes k = 4 mse = 0: 100.0

porcentaje coincidentes k = 2 mse = 5: 33.62311742377862
porcentaje coincidentes k = 4 mse = 5: 35.857720093057424

porcentaje coincidentes k = 2 mse = 10: 29.42634994490021
porcentaje coincidentes k = 4 mse = 10: 30.773233745561406

porcentaje coincidentes k = 2 mse = 20: 28.847802130525285
porcentaje coincidentes k = 4 mse = 20: 29.39267784988368

porcentaje coincidentes k = 2 mse = 100: 30.577323374556144
porcentaje coincidentes k = 4 mse = 100: 33.4884290437125

porcentaje coincidentes k = 2 mse = 200: 30.491612587241335
porcentaje coincidentes k = 4 mse = 200: 35.413860658748625


operadores nuevos: 976
Tiempo en crear aristas: 0.015625
Tiempo en crear heurística aristas: 21.515625
Porcentaje de heurísticas diferentes: 93.81%
Promedio razón h_perfect a h_aristas: 1.5627535610791397
Mediana razón h_perfect a h_aristas: 1.5
Desviación estándar h_perfect a h_aristas: 0.3520890781468807
Razón h_perfect a h_aristas mayor: 7.0
