Tiempo en crear grafo: 5361.5
CANTIDAD DE OPERADORES: 1200
CANTIDAD DE ESTADOS: 4029160
PROMEDIO FACTOR RAMIFICACIÓN: 1.8062137757254269
MÁXIMA RAMIFICACIÓN: 74
MEDIANA FACTOR RAMIFICACIÓN: 1.0
MÁXIMA PROFUNDIDAD: 34
Tiempo en crear heurística: 4619.75
-------------------k: 2------------------- 


MSE Real: 0.0
MSE Esperado: 0

MSE Real: 5.005239625036915
MSE Esperado: 5

MSE Real: 10.01010740167618
MSE Esperado: 10

MSE Real: 19.99083325997472
MSE Esperado: 20

MSE Real: 100.10593912018861
MSE Esperado: 100

MSE Real: 199.7128681387061
MSE Esperado: 200
-------------------k: 4------------------- 


MSE Real: 0.0
MSE Esperado: 0

MSE Real: 4.995853536284616
MSE Esperado: 5

MSE Real: 10.009609444547467
MSE Esperado: 10

MSE Real: 19.95307586529081
MSE Esperado: 20

MSE Real: 100.20583975518684
MSE Esperado: 100

MSE Real: 200.1004594469494
MSE Esperado: 200

porcentaje coincidentes k = 2 mse = 0: 100.0
porcentaje coincidentes k = 4 mse = 0: 100.0

porcentaje coincidentes k = 2 mse = 5: 45.45014345421875
porcentaje coincidentes k = 4 mse = 5: 49.328718641106335

porcentaje coincidentes k = 2 mse = 10: 40.42323958343675
porcentaje coincidentes k = 4 mse = 10: 43.298057163279694

porcentaje coincidentes k = 2 mse = 20: 36.87679317773432
porcentaje coincidentes k = 4 mse = 20: 38.68468861996049

porcentaje coincidentes k = 2 mse = 100: 34.84895114614461
porcentaje coincidentes k = 4 mse = 100: 35.51209185041051

porcentaje coincidentes k = 2 mse = 200: 35.24913381449235
porcentaje coincidentes k = 4 mse = 200: 36.72408144625679


operadores nuevos: 2028
Tiempo en crear aristas: 5.859375
Tiempo en crear heurística aristas: 10278.5
Porcentaje de heurísticas diferentes: 99.93%
Promedio razón h_perfect a h_aristas: 2.16870287715648
Mediana razón h_perfect a h_aristas: 2.1666666666666665
Desviación estándar h_perfect a h_aristas: 0.3911702812506385
Razón h_perfect a h_aristas mayor: 17.0
