Tiempo en crear grafo: 0.359375
CANTIDAD DE OPERADORES: 800
CANTIDAD DE ESTADOS: 1023
PROMEDIO FACTOR RAMIFICACIÓN: 4.312236286919831
MÁXIMA RAMIFICACIÓN: 83
MEDIANA FACTOR RAMIFICACIÓN: 2.0
MÁXIMA PROFUNDIDAD: 4
Tiempo en crear heurística: 0.390625
-------------------k: 2------------------- 


MSE Real: 0.0
MSE Esperado: 0

MSE Real: 4.557476831680691
MSE Esperado: 5

MSE Real: 9.895767185308818
MSE Esperado: 10

MSE Real: 19.060030520459676
MSE Esperado: 20

MSE Real: 103.95759652007857
MSE Esperado: 100

MSE Real: 199.93932924872257
MSE Esperado: 200
-------------------k: 4------------------- 


MSE Real: 0.0
MSE Esperado: 0

MSE Real: 5.318982373258336
MSE Esperado: 5

MSE Real: 10.322242037250174
MSE Esperado: 10

MSE Real: 19.242874096025776
MSE Esperado: 20

MSE Real: 90.63371390449765
MSE Esperado: 100

MSE Real: 205.80286457646326
MSE Esperado: 200
