Tiempo en crear grafo: 890.125
CANTIDAD DE OPERADORES: 900
CANTIDAD DE ESTADOS: 2401657
PROMEDIO FACTOR RAMIFICACIÓN: 1.6025687478355217
MÁXIMA RAMIFICACIÓN: 49
MEDIANA FACTOR RAMIFICACIÓN: 1.0
MÁXIMA PROFUNDIDAD: 63
Tiempo en crear heurística: 781.578125
-------------------k: 2------------------- 


MSE Real: 0.0
MSE Esperado: 0

MSE Real: 5.002585804827934
MSE Esperado: 5

MSE Real: 9.984601493781618
MSE Esperado: 10

MSE Real: 20.017164214824525
MSE Esperado: 20

MSE Real: 100.10976040143974
MSE Esperado: 100

MSE Real: 199.35950361982978
MSE Esperado: 200
-------------------k: 4------------------- 


MSE Real: 0.0
MSE Esperado: 0

MSE Real: 4.984197696305871
MSE Esperado: 5

MSE Real: 9.984767913216576
MSE Esperado: 10

MSE Real: 19.973886262818652
MSE Esperado: 20

MSE Real: 99.59695193587277
MSE Esperado: 100

MSE Real: 200.09207747768818
MSE Esperado: 200

porcentaje coincidentes k = 2 mse = 0: 100.0
porcentaje coincidentes k = 4 mse = 0: 100.0

porcentaje coincidentes k = 2 mse = 5: 63.56723712003838
porcentaje coincidentes k = 4 mse = 5: 70.79191574816886

porcentaje coincidentes k = 2 mse = 10: 58.35329524574075
porcentaje coincidentes k = 4 mse = 10: 65.76642709595917

porcentaje coincidentes k = 2 mse = 20: 54.33890018433106
porcentaje coincidentes k = 4 mse = 20: 60.938801835566025

porcentaje coincidentes k = 2 mse = 100: 48.91385405992612
porcentaje coincidentes k = 4 mse = 100: 52.34715032163211

porcentaje coincidentes k = 2 mse = 200: 48.1135316158802
porcentaje coincidentes k = 4 mse = 200: 50.34066063555287


operadores nuevos: 1556
Tiempo en crear aristas: 12.9375
Tiempo en crear heurística aristas: 11126.21875
Porcentaje de heurísticas diferentes: 99.99%
Promedio razón h_perfect a h_aristas: 3.6159241921802523
Mediana razón h_perfect a h_aristas: 3.5
Desviación estándar h_perfect a h_aristas: 0.8048686073041622
Razón h_perfect a h_aristas mayor: 27.0
