Tiempo en crear grafo: 0.515625
CANTIDAD DE OPERADORES: 994
CANTIDAD DE ESTADOS: 1023
PROMEDIO FACTOR RAMIFICACIÓN: 7.742424242424242
MÁXIMA RAMIFICACIÓN: 56
MEDIANA FACTOR RAMIFICACIÓN: 4.0
Tiempo en crear heurística: 0.484375
-------------------k: 2------------------- 


MSE Real: 0.0
MSE Esperado: 0

MSE Real: 4.977192187755824
MSE Esperado: 5

MSE Real: 9.763908401385597
MSE Esperado: 10

MSE Real: 18.267803914249004
MSE Esperado: 20

MSE Real: 101.85673402309074
MSE Esperado: 100

MSE Real: 182.6407133219015
MSE Esperado: 200
-------------------k: 4------------------- 


MSE Real: 0.0
MSE Esperado: 0

MSE Real: 5.520733015475383
MSE Esperado: 5

MSE Real: 9.82393208870459
MSE Esperado: 10

MSE Real: 20.679726469562368
MSE Esperado: 20

MSE Real: 118.03179617077542
MSE Esperado: 100

MSE Real: 205.37791564357104
MSE Esperado: 200

porcentaje coincidentes k = 2 mse = 0: 100.0
porcentaje coincidentes k = 4 mse = 0: 100.0

porcentaje coincidentes k = 2 mse = 5: 7.9178885630498534
porcentaje coincidentes k = 4 mse = 5: 5.7673509286412505

porcentaje coincidentes k = 2 mse = 10: 11.730205278592376
porcentaje coincidentes k = 4 mse = 10: 5.7673509286412505

porcentaje coincidentes k = 2 mse = 20: 9.970674486803519
porcentaje coincidentes k = 4 mse = 20: 6.256109481915933

porcentaje coincidentes k = 2 mse = 100: 10.459433040078201
porcentaje coincidentes k = 4 mse = 100: 10.557184750733137

porcentaje coincidentes k = 2 mse = 200: 12.805474095796676
porcentaje coincidentes k = 4 mse = 200: 10.948191593352883


operadores nuevos: 1340
Tiempo en crear aristas: 0.015625
Tiempo en crear heurística aristas: 1.28125
Porcentaje de heurísticas diferentes: 21.99%
Promedio razón h_perfect a h_aristas: 1.1314760508308896
Mediana razón h_perfect a h_aristas: 1.0
Desviación estándar h_perfect a h_aristas: 0.2726834736409896
