-------------------k: 4------------------- 


MSE Real: 0.0
MSE Esperado: 0

MSE Real: 2.5021667904637135
MSE Esperado: 2.5

MSE Real: 4.979997940355462
MSE Esperado: 5

MSE Real: 9.974375751698865
MSE Esperado: 10

MSE Real: 19.9822374652528
MSE Esperado: 20

MSE Real: 99.77333018004335
MSE Esperado: 100

MSE Real: 199.90773955922919
MSE Esperado: 200
porcentaje coincidentes k = 4 mse = 0: 100.0
porcentaje coincidentes k = 4 mse = 2.5: 75.24650689086742
porcentaje coincidentes k = 4 mse = 5: 70.76938963390693
porcentaje coincidentes k = 4 mse = 10: 65.80843975638486
porcentaje coincidentes k = 4 mse = 20: 60.93796907718296
porcentaje coincidentes k = 4 mse = 100: 52.31109188364533
porcentaje coincidentes k = 4 mse = 200: 50.363311663572276


Tiempo en crear aristas: 103.8125
Tiempo en crear heurística aristas: 14609.453125
Porcentaje de heurísticas diferentes: 100.0%
Promedio razón h_perfect a h_aristas: 5.220302821879108
Mediana razón h_perfect a h_aristas: 5.0
Desviación estándar h_perfect a h_aristas: 1.2092882953994235
Razón h_perfect a h_aristas mayor: 35.0
