Tiempo en crear grafo: 490.75
CANTIDAD DE OPERADORES: 800
CANTIDAD DE ESTADOS: 1001922
PROMEDIO FACTOR RAMIFICACIÓN: 1.7798070124951593
MÁXIMA RAMIFICACIÓN: 42
MEDIANA FACTOR RAMIFICACIÓN: 1.0
MÁXIMA PROFUNDIDAD: 26
Tiempo en crear heurística: 426.84375
-------------------k: 2------------------- 


MSE Real: 0.0
MSE Esperado: 0

MSE Real: 4.994319221790378
MSE Esperado: 5

MSE Real: 10.02272132033361
MSE Esperado: 10

MSE Real: 20.00136866452367
MSE Esperado: 20

MSE Real: 99.98913259366232
MSE Esperado: 100

MSE Real: 199.79414243368703
MSE Esperado: 200
-------------------k: 4------------------- 


MSE Real: 0.0
MSE Esperado: 0

MSE Real: 4.988980379238845
MSE Esperado: 5

MSE Real: 9.968941141185839
MSE Esperado: 10

MSE Real: 20.007184672485476
MSE Esperado: 20

MSE Real: 99.89012157035884
MSE Esperado: 100

MSE Real: 200.46724460670913
MSE Esperado: 200

porcentaje coincidentes k = 2 mse = 0: 100.0
porcentaje coincidentes k = 4 mse = 0: 100.0

porcentaje coincidentes k = 2 mse = 5: 43.4951024131619
porcentaje coincidentes k = 4 mse = 5: 46.98988544018397

porcentaje coincidentes k = 2 mse = 10: 38.537031824832674
porcentaje coincidentes k = 4 mse = 10: 41.05878501520078

porcentaje coincidentes k = 2 mse = 20: 35.031469515591034
porcentaje coincidentes k = 4 mse = 20: 36.496952856609596

porcentaje coincidentes k = 2 mse = 100: 33.15088400095018
porcentaje coincidentes k = 4 mse = 100: 33.87169859529983

porcentaje coincidentes k = 2 mse = 200: 33.5549074678468
porcentaje coincidentes k = 4 mse = 200: 35.166909200516606


operadores nuevos: 1328
Tiempo en crear aristas: 1.703125
Tiempo en crear heurística aristas: 1949.6875
Porcentaje de heurísticas diferentes: 99.95%
Promedio razón h_perfect a h_aristas: 2.430946734661694
Mediana razón h_perfect a h_aristas: 2.4
Desviación estándar h_perfect a h_aristas: 0.484146988786753
Razón h_perfect a h_aristas mayor: 15.0
