Valores g: [9, 9, 9, 9, 9, 9]
Tiempo Astar: [15.984375, 15.984375, 15.984375, 15.984375, 15.984375, 15.984375]
Nodos Astar: [1142, 1142, 1142, 1142, 1142, 1142]
Tiempo Focal: [12.78125, 17.96875, 22.265625, 12.765625, 26.546875, 25.828125]
Nodos Focal: [919, 1307, 1692, 878, 2106, 2052]
G Focal: [9, 9, 9, 9, 9, 9]
Porcentaje Focal: [100.0, 44.4529, 33.9243, 34.5103, 21.0351, 21.2476]
Tiempo Focal Discrepancy Position: [16.625, 8.828125, 11.375, 7.546875, 6.15625, 16.34375]
Nodos Focal Discrepancy Position: [1208, 512, 870, 546, 446, 1318]
G Focal Discrepancy Position: [9, 9, 9, 9, 9, 9]
Porcentaje Focal Discrepancy Position: [100.0, 53.125, 38.5057, 36.9963, 28.2511, 22.003]
Tiempo Focal Discrepancy Best: [4.546875, 4.1875, 3.0625, 3.90625, 4.390625, 3.46875]
Nodos Focal Discrepancy Best: [323, 277, 212, 243, 271, 240]
G Focal Discrepancy Best: [9, 9, 9, 9, 9, 9]
Porcentaje Focal Discrepancy Best: [100.0, 64.9819, 50.9434, 45.2675, 29.5203, 23.3333]
Factor de expansión promedio: 1.6675635519614438