Valores g: [16, 16, 16, 16, 16, 16]
Tiempo Astar: [50.125, 50.125, 50.125, 50.125, 50.125, 50.125]
Nodos Astar: [9173, 9173, 9173, 9173, 9173, 9173]
Tiempo Focal: [0.34375, 3.734375, 0.25, 4.109375, 3.859375, 0.234375]
Nodos Focal: [16, 497, 16, 597, 643, 19]
G Focal: [16, 16, 16, 16, 16, 16]
Porcentaje Focal: [100.0, 63.3803, 75.0, 52.0938, 39.3468, 63.1579]
Porcentaje Búsqueda Focal: [1.0, 0.1167, 0.75, 0.1156, 0.0855, 0.5789]
Tiempo Focal Discrepancy Position: [0.34375, 0.390625, 0.234375, 0.390625, 0.671875, 0.671875]
Nodos Focal Discrepancy Position: [16, 41, 16, 34, 68, 68]
G Focal Discrepancy Position: [16, 16, 16, 16, 19, 16]
Porcentaje Focal Discrepancy Position: [100.0, 65.8537, 75.0, 50.0, 36.7647, 33.8235]
Porcentaje Búsqueda Focal Discrepancy Position: [1.0, 0.5122, 0.75, 0.3529, 0.2353, 0.2059]
Tiempo Focal Discrepancy Best: [0.28125, 0.375, 0.390625, 0.453125, 0.875, 0.703125]
Nodos Focal Discrepancy Best: [16, 38, 16, 43, 129, 81]
G Focal Discrepancy Best: [16, 18, 16, 18, 19, 16]
Porcentaje Focal Discrepancy Best: [100.0, 52.6316, 75.0, 41.8605, 35.6589, 32.0988]
Porcentaje Búsqueda Focal Discrepancy Best: [1.0, 0.3684, 0.75, 0.2558, 0.1783, 0.1728]
Factor de expansión promedio: 1.7201757936737407