Valores g: [22, 22, 22, 22, 22, 22]
Tiempo Astar: [47.34375, 47.34375, 47.34375, 47.34375, 47.34375, 47.34375]
Nodos Astar: [9501, 9501, 9501, 9501, 9501, 9501]
Tiempo Focal: [127.109375, 129.25, 130.875, 133.75, 112.421875, 108.609375]
Nodos Focal: [44330, 48833, 59414, 60551, 39091, 39970]
G Focal: [21, 22, 22, 21, 21, 21]
Porcentaje Focal: [5.8425, 4.9393, 4.9113, 4.7514, 4.5381, 4.5334]
Tiempo Focal Discrepancy Position: [3.453125, 2.640625, 1.59375, 4.390625, 15.125, 21.90625]
Nodos Focal Discrepancy Position: [488, 421, 268, 920, 3671, 5577]
G Focal Discrepancy Position: [21, 22, 23, 24, 24, 24]
Porcentaje Focal Discrepancy Position: [28.2787, 19.9525, 16.791, 11.1957, 4.8761, 5.1641]
Tiempo Focal Discrepancy Best: [3.203125, 1.3125, 1.515625, 5.203125, 12.953125, 27.359375]
Nodos Focal Discrepancy Best: [518, 192, 231, 1176, 3169, 7203]
G Focal Discrepancy Best: [21, 26, 21, 28, 26, 26]
Porcentaje Focal Discrepancy Best: [24.9035, 13.0208, 15.1515, 7.9082, 4.4494, 4.0677]
Factor de expansión promedio: 1.6549308769365898