Valores g: [11, 11, 11, 11, 11, 11]
Tiempo Astar: [17.3125, 17.3125, 17.3125, 17.3125, 17.3125, 17.3125]
Nodos Astar: [1127, 1127, 1127, 1127, 1127, 1127]
Tiempo Focal: [0.34375, 0.3125, 0.484375, 0.515625, 5.234375, 0.34375]
Nodos Focal: [9, 9, 18, 19, 204, 9]
G Focal: [9, 9, 10, 10, 10, 9]
Porcentaje Focal: [100.0, 66.6667, 38.8889, 36.8421, 27.9412, 66.6667]
Porcentaje Búsqueda Focal: [1.0, 0.6667, 0.4444, 0.3158, 0.1029, 0.8889]
Tiempo Focal Discrepancy Position: [0.3125, 0.3125, 0.546875, 0.40625, 0.828125, 0.625]
Nodos Focal Discrepancy Position: [9, 9, 21, 14, 31, 17]
G Focal Discrepancy Position: [9, 9, 10, 9, 10, 9]
Porcentaje Focal Discrepancy Position: [100.0, 66.6667, 38.0952, 57.1429, 38.7097, 35.2941]
Porcentaje Búsqueda Focal Discrepancy Position: [1.0, 0.6667, 0.3333, 0.5, 0.1613, 0.4118]
Tiempo Focal Discrepancy Best: [0.3125, 0.296875, 0.765625, 1.328125, 2.859375, 1.46875]
Nodos Focal Discrepancy Best: [9, 9, 34, 48, 134, 49]
G Focal Discrepancy Best: [9, 9, 9, 9, 9, 9]
Porcentaje Focal Discrepancy Best: [100.0, 66.6667, 29.4118, 37.5, 25.3731, 26.5306]
Porcentaje Búsqueda Focal Discrepancy Best: [1.0, 0.6667, 0.2353, 0.2083, 0.1119, 0.1429]
Factor de expansión promedio: 1.8338041431261771