Valores g: [31, 31, 31, 31, 31, 31]
Tiempo Astar: [356.53125, 356.53125, 356.53125, 356.53125, 356.53125, 356.53125]
Nodos Astar: [69787, 69787, 69787, 69787, 69787, 69787]
Tiempo Focal: [292.390625, 289.640625, 302.859375, 290.96875, 311.6875, 368.078125]
Nodos Focal: [70151, 68011, 74219, 66946, 70581, 71602]
G Focal: [31, 31, 31, 31, 31, 31]
Porcentaje Focal: [8.4603, 4.0832, 6.4108, 4.5365, 4.1555, 4.1605]
Tiempo Focal Discrepancy Position: [98.109375, 83.265625, 94.359375, 120.703125, 39.46875, 60.828125]
Nodos Focal Discrepancy Position: [19748, 15873, 19987, 27229, 7703, 12422]
G Focal Discrepancy Position: [31, 31, 31, 31, 31, 31]
Porcentaje Focal Discrepancy Position: [16.4574, 9.0531, 8.0602, 6.1662, 5.3615, 5.1038]
Tiempo Focal Discrepancy Best: [46.359375, 20.609375, 20.0625, 23.734375, 22.265625, 46.625]
Nodos Focal Discrepancy Best: [8651, 3834, 3671, 4637, 4516, 10510]
G Focal Discrepancy Best: [31, 31, 31, 31, 33, 31]
Porcentaje Focal Discrepancy Best: [15.9172, 10.9285, 11.3321, 7.7852, 6.7981, 6.3273]
Factor de expansión promedio: 1.6634217580765158