Valores g: [13, 13, 13, 13, 13, 13]
Tiempo Astar: [19.109375, 19.109375, 19.109375, 19.109375, 19.109375, 19.109375]
Nodos Astar: [2875, 2875, 2875, 2875, 2875, 2875]
Tiempo Focal: [8.90625, 10.140625, 6.28125, 3.53125, 13.171875, 7.109375]
Nodos Focal: [1429, 1809, 1027, 506, 2660, 1280]
G Focal: [13, 13, 13, 13, 13, 13]
Porcentaje Focal: [4.6886, 4.6987, 3.7001, 5.1383, 4.0977, 3.2031]
Tiempo Focal Discrepancy Position: [0.6875, 0.703125, 0.6875, 0.34375, 1.75, 0.390625]
Nodos Focal Discrepancy Position: [67, 48, 74, 32, 282, 59]
G Focal Discrepancy Position: [13, 13, 13, 13, 13, 14]
Porcentaje Focal Discrepancy Position: [38.806, 39.5833, 31.0811, 43.75, 8.5106, 20.339]
Tiempo Focal Discrepancy Best: [0.53125, 0.296875, 0.34375, 0.375, 3.515625, 1.84375]
Nodos Focal Discrepancy Best: [49, 28, 33, 40, 576, 184]
G Focal Discrepancy Best: [13, 13, 13, 13, 15, 14]
Porcentaje Focal Discrepancy Best: [38.7755, 35.7143, 33.3333, 32.5, 5.2083, 10.3261]
Factor de expansión promedio: 1.6183932738249565