Valores g: [11, 11, 11, 11, 11, 11]
Tiempo Astar: [35.375, 35.375, 35.375, 35.375, 35.375, 35.375]
Nodos Astar: [3427, 3427, 3427, 3427, 3427, 3427]
Tiempo Focal: [20.625, 19.640625, 20.859375, 21.6875, 31.703125, 27.8125]
Nodos Focal: [1829, 1833, 2041, 1540, 2364, 2316]
G Focal: [10, 10, 10, 10, 10, 10]
Porcentaje Focal: [100.0, 28.096, 24.7428, 17.0779, 19.7547, 21.3299]
Porcentaje Búsqueda Focal: [0.1001, 0.0589, 0.0475, 0.0513, 0.044, 0.0449]
Tiempo Focal Discrepancy Position: [9.875, 5.0625, 3.546875, 26.96875, 22.234375, 9.25]
Nodos Focal Discrepancy Position: [634, 297, 210, 2118, 1500, 616]
G Focal Discrepancy Position: [10, 10, 10, 10, 10, 10]
Porcentaje Focal Discrepancy Position: [100.0, 30.6397, 23.3333, 20.8687, 21.9333, 24.1883]
Porcentaje Búsqueda Focal Discrepancy Position: [0.2082, 0.0808, 0.0714, 0.0477, 0.0453, 0.0503]
Tiempo Focal Discrepancy Best: [4.140625, 1.59375, 3.203125, 15.390625, 21.015625, 4.828125]
Nodos Focal Discrepancy Best: [213, 90, 202, 904, 1420, 282]
G Focal Discrepancy Best: [10, 10, 10, 12, 10, 10]
Porcentaje Focal Discrepancy Best: [100.0, 44.4444, 28.7129, 20.6858, 19.8592, 25.1773]
Porcentaje Búsqueda Focal Discrepancy Best: [0.3427, 0.1333, 0.0743, 0.0597, 0.0465, 0.0496]
Factor de expansión promedio: 1.8074492099322799