Valores g: [5, 5, 5, 5, 5, 5]
Tiempo Astar: [0.484375, 0.484375, 0.484375, 0.484375, 0.484375, 0.484375]
Nodos Astar: [2240, 2240, 2240, 2240, 2240, 2240]
Tiempo Focal: [1.625, 2.0625, 1.875, 2.09375, 1.3125, 2.109375]
Nodos Focal: [83, 110, 102, 109, 67, 114]
G Focal: [5, 5, 5, 5, 6, 6]
Tiempo Focal Discrepancy Position: [1.421875, 1.53125, 2.578125, 2.296875, 2.109375, 1.625]
Nodos Focal Discrepancy Position: [71, 85, 112, 139, 126, 82]
G Focal Discrepancy Position: [5, 6, 5, 6, 5, 6]
Tiempo Focal Discrepancy Best: [1.28125, 1.296875, 2.140625, 1.796875, 1.5625, 1.6875]
Nodos Focal Discrepancy Best: [66, 67, 118, 99, 89, 89]
G Focal Discrepancy Best: [5, 5, 5, 5, 5, 6]
Factor de expansión promedio: 2.0790281329923275