Valores g: [21, 21, 21, 21, 21, 21]
Tiempo Astar: [65.1875, 65.1875, 65.1875, 65.1875, 65.1875, 65.1875]
Nodos Astar: [16984, 16984, 16984, 16984, 16984, 16984]
Tiempo Focal: [54.28125, 53.796875, 41.625, 48.75, 42.65625, 41.78125]
Nodos Focal: [13344, 13293, 9432, 11595, 9652, 9862]
G Focal: [21, 21, 21, 21, 21, 21]
Porcentaje Focal: [5.3132, 4.1225, 5.0148, 4.2432, 4.2893, 3.9343]
Tiempo Focal Discrepancy Position: [49.078125, 48.609375, 53.40625, 48.09375, 52.921875, 53.78125]
Nodos Focal Discrepancy Position: [10729, 12234, 12240, 11873, 12341, 14287]
G Focal Discrepancy Position: [21, 21, 21, 21, 21, 21]
Porcentaje Focal Discrepancy Position: [6.5989, 3.335, 3.3252, 2.7794, 2.1635, 2.0088]
Tiempo Focal Discrepancy Best: [48.078125, 32.578125, 30.96875, 24.859375, 31.4375, 50.46875]
Nodos Focal Discrepancy Best: [10705, 7595, 6570, 5572, 6796, 12440]
G Focal Discrepancy Best: [21, 21, 21, 21, 21, 21]
Porcentaje Focal Discrepancy Best: [6.0906, 5.4773, 5.8295, 5.8866, 3.4138, 3.0386]
Factor de expansión promedio: 1.6183932738249565