Valores g: [6, 6, 6, 6, 6, 6]
Tiempo Astar: [0.40625, 0.40625, 0.40625, 0.40625, 0.40625, 0.40625]
Nodos Astar: [797, 797, 797, 797, 797, 797]
Tiempo Focal: [0.15625, 0.21875, 0.1875, 0.328125, 1.09375, 0.203125]
Nodos Focal: [6, 6, 7, 12, 63, 11]
G Focal: [6, 6, 6, 6, 6, 6]
Tiempo Focal Discrepancy Position: [0.1875, 0.15625, 0.125, 0.203125, 0.46875, 0.359375]
Nodos Focal Discrepancy Position: [6, 6, 6, 6, 28, 22]
G Focal Discrepancy Position: [6, 6, 6, 6, 6, 6]
Tiempo Focal Discrepancy Best: [0.15625, 0.1875, 0.15625, 0.140625, 1.234375, 1.140625]
Nodos Focal Discrepancy Best: [6, 6, 6, 6, 73, 60]
G Focal Discrepancy Best: [6, 6, 6, 6, 6, 6]
Factor de expansión promedio: 2.0187106335679883