Valores g: [5, 5, 5, 5, 5, 5]
Tiempo Astar: [0.828125, 0.828125, 0.828125, 0.828125, 0.828125, 0.828125]
Nodos Astar: [4317, 4317, 4317, 4317, 4317, 4317]
Tiempo Focal: [1.546875, 1.484375, 1.25, 4.53125, 0.65625, 1.65625]
Nodos Focal: [49, 58, 32, 119, 18, 52]
G Focal: [5, 5, 5, 5, 6, 5]
Tiempo Focal Discrepancy Position: [0.484375, 1.484375, 1.0, 3.875, 1.3125, 5.71875]
Nodos Focal Discrepancy Position: [14, 47, 27, 126, 39, 249]
G Focal Discrepancy Position: [5, 6, 6, 6, 5, 5]
Tiempo Focal Discrepancy Best: [0.84375, 0.546875, 2.609375, 7.9375, 3.4375, 1.671875]
Nodos Focal Discrepancy Best: [26, 21, 69, 359, 103, 62]
G Focal Discrepancy Best: [5, 6, 5, 5, 5, 5]
Factor de expansión promedio: 2.2598534089337576