Valores g: [12, 12, 12, 12, 12, 12]
Tiempo Astar: [67.875, 67.875, 67.875, 67.875, 67.875, 67.875]
Nodos Astar: [7066, 7066, 7066, 7066, 7066, 7066]
Tiempo Focal: [69.78125, 12.109375, 71.46875, 71.140625, 81.1875, 80.359375]
Nodos Focal: [7622, 1090, 7547, 7474, 9036, 8999]
G Focal: [12, 12, 12, 12, 12, 12]
Porcentaje Focal: [100.0, 32.6606, 28.5941, 22.4645, 19.1788, 19.9578]
Tiempo Focal Discrepancy Position: [11.421875, 17.640625, 16.0625, 7.625, 33.28125, 44.71875]
Nodos Focal Discrepancy Position: [861, 1363, 1313, 612, 2943, 3959]
G Focal Discrepancy Position: [12, 12, 12, 12, 12, 12]
Porcentaje Focal Discrepancy Position: [100.0, 41.2326, 34.9581, 24.3464, 21.3727, 21.5711]
Tiempo Focal Discrepancy Best: [12.546875, 9.125, 6.3125, 5.578125, 12.15625, 34.140625]
Nodos Focal Discrepancy Best: [1087, 707, 478, 484, 1033, 3226]
G Focal Discrepancy Best: [12, 12, 12, 12, 12, 12]
Porcentaje Focal Discrepancy Best: [100.0, 44.9788, 38.0753, 25.8264, 20.1355, 21.0787]
Factor de expansión promedio: 1.7649473496341246