Valores g: [4, 4, 4, 4, 4, 4]
Tiempo Astar: [29.203125, 29.203125, 29.203125, 29.203125, 29.203125, 29.203125]
Nodos Astar: [781, 781, 781, 781, 781, 781]
Tiempo Focal: [0.390625, 4.953125, 28.046875, 8.34375, 7.546875, 5.140625]
Nodos Focal: [4, 68, 752, 122, 108, 58]
G Focal: [4, 4, 4, 4, 4, 4]
Porcentaje Focal: [100.0, 13.2353, 7.7128, 7.377, 14.8148, 13.7931]
Porcentaje Búsqueda Focal: [1.0, 0.0588, 0.012, 0.0246, 0.037, 0.0517]
Tiempo Focal Discrepancy Position: [0.375, 7.5, 13.734375, 12.25, 3.484375, 8.15625]
Nodos Focal Discrepancy Position: [4, 110, 261, 196, 43, 101]
G Focal Discrepancy Position: [4, 4, 5, 4, 4, 4]
Porcentaje Focal Discrepancy Position: [100.0, 10.0, 8.046, 8.1633, 18.6047, 10.8911]
Porcentaje Búsqueda Focal Discrepancy Position: [1.0, 0.0364, 0.0153, 0.0153, 0.0698, 0.0198]
Tiempo Focal Discrepancy Best: [0.40625, 7.328125, 4.59375, 23.296875, 7.890625, 5.34375]
Nodos Focal Discrepancy Best: [4, 117, 67, 413, 113, 72]
G Focal Discrepancy Best: [4, 5, 5, 5, 5, 5]
Porcentaje Focal Discrepancy Best: [100.0, 8.547, 8.9552, 8.2324, 6.1947, 9.7222]
Porcentaje Búsqueda Focal Discrepancy Best: [1.0, 0.0427, 0.0149, 0.0145, 0.0354, 0.0139]
Factor de expansión promedio: 3.0637740789227603