Valores g: [6, 6, 6, 6, 6, 6]
Tiempo Astar: [0.640625, 0.640625, 0.640625, 0.640625, 0.640625, 0.640625]
Nodos Astar: [4300, 4300, 4300, 4300, 4300, 4300]
Tiempo Focal: [0.234375, 0.171875, 0.421875, 0.390625, 0.1875, 0.5625]
Nodos Focal: [6, 6, 20, 16, 7, 25]
G Focal: [6, 6, 8, 9, 6, 8]
Tiempo Focal Discrepancy Position: [0.21875, 0.34375, 0.375, 1.453125, 0.1875, 0.71875]
Nodos Focal Discrepancy Position: [6, 16, 25, 73, 7, 44]
G Focal Discrepancy Position: [6, 6, 6, 9, 6, 6]
Tiempo Focal Discrepancy Best: [0.234375, 0.171875, 0.828125, 1.109375, 0.203125, 1.046875]
Nodos Focal Discrepancy Best: [6, 6, 47, 63, 7, 49]
G Focal Discrepancy Best: [6, 6, 10, 6, 6, 8]
Factor de expansión promedio: 2.0790281329923275