Valores g: [13, 13, 13, 13, 13, 13]
Tiempo Astar: [152.546875, 152.546875, 152.546875, 152.546875, 152.546875, 152.546875]
Nodos Astar: [13294, 13294, 13294, 13294, 13294, 13294]
Tiempo Focal: [0.390625, 0.390625, 0.390625, 0.46875, 127.984375, 61.90625]
Nodos Focal: [13, 15, 14, 18, 11272, 5563]
G Focal: [13, 13, 13, 16, 14, 15]
Porcentaje Focal: [100.0, 66.6667, 71.4286, 55.5556, 23.6604, 24.8068]
Tiempo Focal Discrepancy Position: [0.375, 0.4375, 0.421875, 0.421875, 3.0, 1.328125]
Nodos Focal Discrepancy Position: [13, 17, 15, 18, 211, 98]
G Focal Discrepancy Position: [13, 13, 13, 13, 13, 13]
Porcentaje Focal Discrepancy Position: [100.0, 64.7059, 73.3333, 44.4444, 31.7536, 29.5918]
Tiempo Focal Discrepancy Best: [0.375, 0.390625, 0.421875, 0.671875, 11.9375, 2.328125]
Nodos Focal Discrepancy Best: [13, 15, 15, 29, 929, 186]
G Focal Discrepancy Best: [13, 13, 13, 13, 13, 13]
Porcentaje Focal Discrepancy Best: [100.0, 66.6667, 73.3333, 31.0345, 26.3724, 27.957]
Factor de expansión promedio: 1.6675635519614438