Valores g: [8, 8, 8, 8, 8, 8]
Tiempo Astar: [21.609375, 21.609375, 21.609375, 21.609375, 21.609375, 21.609375]
Nodos Astar: [2320, 2320, 2320, 2320, 2320, 2320]
Tiempo Focal: [13.765625, 13.875, 12.828125, 11.515625, 11.828125, 11.875]
Nodos Focal: [1265, 1284, 1297, 1285, 1355, 1374]
G Focal: [9, 8, 9, 8, 8, 8]
Porcentaje Focal: [100.0, 52.8816, 41.0177, 35.9533, 21.476, 16.1572]
Porcentaje Búsqueda Focal: [0.0395, 0.0296, 0.0262, 0.0272, 0.0192, 0.0167]
Tiempo Focal Discrepancy Position: [13.1875, 12.46875, 11.8125, 10.078125, 11.390625, 9.796875]
Nodos Focal Discrepancy Position: [1119, 1172, 1173, 1073, 1269, 1082]
G Focal Discrepancy Position: [8, 8, 8, 8, 8, 8]
Porcentaje Focal Discrepancy Position: [100.0, 53.9249, 41.0912, 37.5582, 21.7494, 17.4677]
Porcentaje Búsqueda Focal Discrepancy Position: [0.0554, 0.0282, 0.0256, 0.0214, 0.0087, 0.0092]
Tiempo Focal Discrepancy Best: [9.40625, 9.359375, 9.625, 9.96875, 8.578125, 8.5625]
Nodos Focal Discrepancy Best: [739, 877, 991, 972, 896, 857]
G Focal Discrepancy Best: [8, 8, 8, 8, 8, 8]
Porcentaje Focal Discrepancy Best: [100.0, 57.1266, 40.5651, 37.963, 23.3259, 16.4527]
Porcentaje Búsqueda Focal Discrepancy Best: [0.0907, 0.049, 0.0373, 0.0288, 0.0179, 0.0152]
Factor de expansión promedio: 1.8074492099322799