Valores g: [6, 6, 6, 6, 6, 6]
Tiempo Astar: [0.84375, 0.84375, 0.84375, 0.84375, 0.84375, 0.84375]
Nodos Astar: [4300, 4300, 4300, 4300, 4300, 4300]
Tiempo Focal: [0.265625, 0.265625, 0.265625, 0.4375, 0.359375, 0.28125]
Nodos Focal: [6, 7, 9, 17, 16, 11]
G Focal: [6, 6, 6, 8, 12, 6]
Tiempo Focal Discrepancy Position: [0.265625, 0.25, 0.28125, 0.34375, 0.859375, 1.078125]
Nodos Focal Discrepancy Position: [6, 7, 12, 14, 41, 42]
G Focal Discrepancy Position: [6, 7, 6, 6, 9, 6]
Tiempo Focal Discrepancy Best: [0.21875, 0.21875, 0.21875, 0.265625, 0.671875, 0.25]
Nodos Focal Discrepancy Best: [6, 7, 9, 7, 37, 11]
G Focal Discrepancy Best: [6, 7, 6, 6, 6, 6]
Factor de expansión promedio: 2.0790281329923275