Valores g: [14, 14, 14, 14, 14, 14]
Tiempo Astar: [2.859375, 2.859375, 2.859375, 2.859375, 2.859375, 2.859375]
Nodos Astar: [31549, 31549, 31549, 31549, 31549, 31549]
Tiempo Focal: [0.28125, 0.46875, 0.296875, 4.078125, 1.234375, 2.171875]
Nodos Focal: [14, 16, 16, 938, 145, 328]
G Focal: [14, 16, 16, 16, 16, 16]
Tiempo Focal Discrepancy Position: [0.21875, 0.34375, 0.28125, 0.3125, 0.78125, 4.453125]
Nodos Focal Discrepancy Position: [14, 16, 16, 27, 82, 665]
G Focal Discrepancy Position: [14, 16, 16, 15, 14, 16]
Tiempo Focal Discrepancy Best: [0.234375, 0.296875, 0.265625, 0.296875, 3.265625, 8.859375]
Nodos Focal Discrepancy Best: [14, 16, 16, 26, 371, 1502]
G Focal Discrepancy Best: [14, 16, 16, 14, 14, 16]
Factor de expansión promedio: 1.631771992063015