Valores g: [20, 20, 20, 20, 20, 20]
Tiempo Astar: [267.578125, 267.578125, 267.578125, 267.578125, 267.578125, 267.578125]
Nodos Astar: [46959, 46959, 46959, 46959, 46959, 46959]
Tiempo Focal: [256.3125, 253.203125, 251.28125, 255.609375, 249.1875, 157.390625]
Nodos Focal: [45605, 45837, 46000, 46037, 46082, 27527]
G Focal: [20, 20, 20, 20, 20, 20]
Porcentaje Focal: [4.1399, 4.5684, 5.1217, 4.5702, 4.0471, 4.3812]
Tiempo Focal Discrepancy Position: [241.9375, 229.875, 232.703125, 228.6875, 218.375, 204.046875]
Nodos Focal Discrepancy Position: [43319, 42218, 40614, 41801, 39541, 37578]
G Focal Discrepancy Position: [20, 20, 20, 20, 20, 20]
Porcentaje Focal Discrepancy Position: [4.9309, 3.3422, 3.191, 2.8277, 2.4177, 1.9958]
Tiempo Focal Discrepancy Best: [120.890625, 150.15625, 191.359375, 185.328125, 126.625, 147.921875]
Nodos Focal Discrepancy Best: [21054, 27231, 34413, 32820, 22573, 24661]
G Focal Discrepancy Best: [20, 20, 20, 20, 20, 20]
Porcentaje Focal Discrepancy Best: [8.4117, 4.6528, 4.4402, 4.0859, 3.77, 3.394]
Factor de expansión promedio: 1.6634217580765158