Valores g: [24, 24, 24, 24, 24, 24]
Tiempo Astar: [59.4375, 59.4375, 59.4375, 59.4375, 59.4375, 59.4375]
Nodos Astar: [9725, 9725, 9725, 9725, 9725, 9725]
Tiempo Focal: [36.203125, 6.546875, 39.359375, 38.4375, 11.1875, 7.546875]
Nodos Focal: [6298, 866, 6954, 6714, 1793, 888]
G Focal: [24, 24, 24, 24, 24, 24]
Porcentaje Focal: [7.1928, 8.6605, 4.0552, 4.7811, 5.3542, 5.8559]
Tiempo Focal Discrepancy Position: [10.34375, 17.234375, 14.4375, 24.0, 23.0, 23.90625]
Nodos Focal Discrepancy Position: [1367, 2593, 2084, 3969, 3708, 4055]
G Focal Discrepancy Position: [24, 24, 24, 24, 24, 24]
Porcentaje Focal Discrepancy Position: [16.6057, 6.8646, 7.1017, 5.1902, 3.8835, 3.1319]
Tiempo Focal Discrepancy Best: [8.875, 5.984375, 4.71875, 7.515625, 10.0, 4.1875]
Nodos Focal Discrepancy Best: [1221, 790, 593, 1062, 1499, 556]
G Focal Discrepancy Best: [24, 24, 24, 24, 24, 24]
Porcentaje Focal Discrepancy Best: [14.2506, 10.6329, 9.9494, 9.1337, 5.4036, 6.4748]
Factor de expansión promedio: 1.6183932738249565