Valores g: [13, 13, 13, 13, 13, 13]
Tiempo Astar: [12.0, 12.0, 12.0, 12.0, 12.0, 12.0]
Nodos Astar: [812, 812, 812, 812, 812, 812]
Tiempo Focal: [0.390625, 0.359375, 0.375, 0.40625, 0.390625, 0.375]
Nodos Focal: [13, 13, 13, 13, 15, 15]
G Focal: [13, 13, 13, 13, 13, 14]
Tiempo Focal Discrepancy Position: [0.359375, 0.34375, 0.375, 0.390625, 0.40625, 0.40625]
Nodos Focal Discrepancy Position: [13, 13, 13, 13, 15, 18]
G Focal Discrepancy Position: [13, 13, 13, 13, 14, 14]
Tiempo Focal Discrepancy Best: [0.359375, 0.328125, 0.5, 0.375, 0.34375, 0.53125]
Nodos Focal Discrepancy Best: [13, 13, 13, 13, 15, 18]
G Focal Discrepancy Best: [13, 13, 13, 13, 14, 13]
Factor de expansión promedio: 1.6158672005446852