Valores g: [12, 12, 12, 12, 12, 12]
Tiempo Astar: [40.515625, 40.515625, 40.515625, 40.515625, 40.515625, 40.515625]
Nodos Astar: [4178, 4178, 4178, 4178, 4178, 4178]
Tiempo Focal: [17.765625, 16.65625, 16.734375, 6.703125, 21.5625, 10.625]
Nodos Focal: [1624, 1629, 1632, 511, 1987, 880]
G Focal: [12, 12, 12, 12, 12, 15]
Porcentaje Focal: [100.0, 30.1412, 26.4706, 19.9609, 22.2446, 24.3182]
Tiempo Focal Discrepancy Position: [10.8125, 12.15625, 10.21875, 15.0625, 30.09375, 25.390625]
Nodos Focal Discrepancy Position: [966, 1130, 942, 1449, 2888, 2421]
G Focal Discrepancy Position: [12, 12, 12, 12, 12, 12]
Porcentaje Focal Discrepancy Position: [100.0, 33.0973, 29.2994, 20.842, 22.4723, 23.3375]
Tiempo Focal Discrepancy Best: [14.421875, 6.515625, 11.390625, 27.421875, 80.421875, 35.6875]
Nodos Focal Discrepancy Best: [1369, 598, 1046, 2708, 9193, 3647]
G Focal Discrepancy Best: [12, 12, 12, 12, 13, 12]
Porcentaje Focal Discrepancy Best: [100.0, 32.107, 26.5774, 22.1196, 20.9725, 21.0858]
Factor de expansión promedio: 1.7649473496341246