Valores g: [20, 20, 20, 20, 20, 20]
Tiempo Astar: [13.09375, 13.09375, 13.09375, 13.09375, 13.09375, 13.09375]
Nodos Astar: [2299, 2299, 2299, 2299, 2299, 2299]
Tiempo Focal: [0.25, 0.234375, 25.625, 0.265625, 0.359375, 0.265625]
Nodos Focal: [19, 19, 8578, 21, 33, 25]
G Focal: [19, 19, 19, 19, 22, 21]
Porcentaje Focal: [100.0, 68.4211, 4.29, 61.9048, 33.3333, 40.0]
Tiempo Focal Discrepancy Position: [0.28125, 0.234375, 0.625, 0.34375, 0.34375, 0.359375]
Nodos Focal Discrepancy Position: [19, 19, 68, 41, 42, 31]
G Focal Discrepancy Position: [19, 19, 19, 19, 19, 19]
Porcentaje Focal Discrepancy Position: [100.0, 68.4211, 61.7647, 34.1463, 33.3333, 38.7097]
Tiempo Focal Discrepancy Best: [0.265625, 0.25, 0.703125, 0.515625, 0.375, 0.53125]
Nodos Focal Discrepancy Best: [19, 19, 101, 60, 33, 62]
G Focal Discrepancy Best: [19, 19, 19, 19, 19, 19]
Porcentaje Focal Discrepancy Best: [100.0, 68.4211, 48.5149, 23.3333, 42.4242, 19.3548]
Factor de expansión promedio: 1.6549308769365898