Valores g: [13, 13, 13, 13, 13, 13]
Tiempo Astar: [3.53125, 3.53125, 3.53125, 3.53125, 3.53125, 3.53125]
Nodos Astar: [483, 483, 483, 483, 483, 483]
Tiempo Focal: [6.546875, 5.46875, 6.96875, 6.359375, 5.671875, 3.3125]
Nodos Focal: [671, 711, 833, 850, 770, 421]
G Focal: [13, 13, 13, 13, 13, 13]
Porcentaje Focal: [4.4709, 5.4852, 5.1621, 5.5294, 3.3766, 4.9881]
Tiempo Focal Discrepancy Position: [2.671875, 2.328125, 2.921875, 4.609375, 2.0, 2.546875]
Nodos Focal Discrepancy Position: [291, 269, 411, 448, 239, 332]
G Focal Discrepancy Position: [13, 13, 13, 13, 13, 13]
Porcentaje Focal Discrepancy Position: [8.2474, 6.6914, 4.6229, 5.8036, 6.6946, 4.2169]
Tiempo Focal Discrepancy Best: [2.859375, 2.5, 1.765625, 1.921875, 1.953125, 1.890625]
Nodos Focal Discrepancy Best: [322, 334, 258, 203, 215, 231]
G Focal Discrepancy Best: [13, 13, 13, 13, 13, 13]
Porcentaje Focal Discrepancy Best: [8.0745, 6.8862, 6.5891, 8.3744, 10.2326, 8.2251]
Factor de expansión promedio: 1.6183932738249565