Valores g: [9, 9, 9, 9, 9, 9]
Tiempo Astar: [5.375, 5.375, 5.375, 5.375, 5.375, 5.375]
Nodos Astar: [443, 443, 443, 443, 443, 443]
Tiempo Focal: [1.90625, 1.875, 2.015625, 1.59375, 2.359375, 2.515625]
Nodos Focal: [165, 152, 171, 120, 206, 211]
G Focal: [9, 9, 9, 9, 9, 9]
Porcentaje Focal: [100.0, 65.1316, 56.7251, 48.3333, 33.4951, 27.9621]
Porcentaje Búsqueda Focal: [0.0606, 0.0789, 0.0526, 0.0833, 0.0583, 0.0664]
Tiempo Focal Discrepancy Position: [0.859375, 0.515625, 0.59375, 0.359375, 0.5, 2.171875]
Nodos Focal Discrepancy Position: [53, 31, 40, 14, 36, 186]
G Focal Discrepancy Position: [9, 9, 9, 9, 9, 9]
Porcentaje Focal Discrepancy Position: [100.0, 90.3226, 80.0, 57.1429, 61.1111, 30.1075]
Porcentaje Búsqueda Focal Discrepancy Position: [0.1698, 0.2903, 0.175, 0.6429, 0.1944, 0.0699]
Tiempo Focal Discrepancy Best: [0.921875, 0.859375, 0.90625, 0.359375, 0.625, 0.53125]
Nodos Focal Discrepancy Best: [62, 62, 56, 17, 42, 37]
G Focal Discrepancy Best: [9, 9, 9, 9, 9, 9]
Porcentaje Focal Discrepancy Best: [100.0, 82.2581, 75.0, 58.8235, 47.619, 43.2432]
Porcentaje Búsqueda Focal Discrepancy Best: [0.1452, 0.1452, 0.125, 0.5294, 0.1667, 0.2162]
Factor de expansión promedio: 1.7201757936737407