Valores g: [24, 24, 24, 24, 24, 24]
Tiempo Astar: [86.375, 86.375, 86.375, 86.375, 86.375, 86.375]
Nodos Astar: [13851, 13851, 13851, 13851, 13851, 13851]
Tiempo Focal: [202.765625, 176.90625, 184.203125, 181.765625, 186.578125, 156.53125]
Nodos Focal: [54798, 52168, 56477, 55406, 56179, 36745]
G Focal: [22, 22, 22, 22, 22, 22]
Porcentaje Focal: [6.2794, 5.4574, 5.3526, 5.4001, 4.4696, 4.1121]
Tiempo Focal Discrepancy Position: [4.4375, 4.28125, 3.921875, 4.46875, 3.984375, 6.875]
Nodos Focal Discrepancy Position: [344, 522, 468, 560, 633, 1433]
G Focal Discrepancy Position: [22, 22, 22, 22, 22, 29]
Porcentaje Focal Discrepancy Position: [36.0465, 24.9042, 28.2051, 14.4643, 8.2148, 4.7453]
Tiempo Focal Discrepancy Best: [1.90625, 1.015625, 1.15625, 2.09375, 5.140625, 7.6875]
Nodos Focal Discrepancy Best: [131, 94, 111, 224, 870, 1461]
G Focal Discrepancy Best: [22, 22, 22, 22, 22, 27]
Porcentaje Focal Discrepancy Best: [39.6947, 42.5532, 36.9369, 15.1786, 5.4023, 4.1068]
Factor de expansión promedio: 1.6549308769365898