Valores g: [16, 16, 16, 16, 16, 16]
Tiempo Astar: [9.96875, 9.96875, 9.96875, 9.96875, 9.96875, 9.96875]
Nodos Astar: [1606, 1606, 1606, 1606, 1606, 1606]
Tiempo Focal: [7.59375, 7.84375, 7.6875, 7.890625, 7.53125, 1.96875]
Nodos Focal: [1298, 1298, 1294, 1293, 1252, 280]
G Focal: [16, 16, 16, 16, 16, 16]
Tiempo Focal Discrepancy Position: [2.25, 2.5, 2.59375, 2.546875, 2.875, 5.15625]
Nodos Focal Discrepancy Position: [328, 390, 388, 388, 461, 833]
G Focal Discrepancy Position: [16, 16, 16, 16, 16, 16]
Tiempo Focal Discrepancy Best: [4.25, 5.84375, 2.78125, 3.140625, 2.0, 2.765625]
Nodos Focal Discrepancy Best: [716, 784, 457, 503, 298, 401]
G Focal Discrepancy Best: [16, 16, 16, 16, 16, 16]
Factor de expansión promedio: 1.5652959783099865