Valores g: [17, 17, 17, 17, 17, 17]
Tiempo Astar: [41.34375, 41.34375, 41.34375, 41.34375, 41.34375, 41.34375]
Nodos Astar: [3593, 3593, 3593, 3593, 3593, 3593]
Tiempo Focal: [53.03125, 48.96875, 44.546875, 32.296875, 34.5625, 37.890625]
Nodos Focal: [4515, 4550, 4582, 3585, 2101, 4464]
G Focal: [17, 17, 17, 17, 17, 17]
Porcentaje Focal: [100.0, 45.0549, 39.175, 32.5802, 29.8429, 26.5457]
Porcentaje Búsqueda Focal: [0.0651, 0.0473, 0.0467, 0.0466, 0.0505, 0.0376]
Tiempo Focal Discrepancy Position: [4.4375, 3.71875, 1.890625, 1.796875, 4.875, 2.171875]
Nodos Focal Discrepancy Position: [270, 291, 170, 166, 360, 195]
G Focal Discrepancy Position: [17, 17, 17, 17, 17, 17]
Porcentaje Focal Discrepancy Position: [100.0, 64.2612, 57.6471, 40.9639, 36.9444, 35.3846]
Porcentaje Búsqueda Focal Discrepancy Position: [0.1778, 0.1478, 0.1588, 0.1084, 0.0694, 0.1231]
Tiempo Focal Discrepancy Best: [10.3125, 6.59375, 1.21875, 1.421875, 4.015625, 1.875]
Nodos Focal Discrepancy Best: [679, 503, 103, 124, 314, 176]
G Focal Discrepancy Best: [17, 17, 17, 17, 17, 17]
Porcentaje Focal Discrepancy Best: [100.0, 56.8588, 48.5437, 36.2903, 35.6688, 33.5227]
Porcentaje Búsqueda Focal Discrepancy Best: [0.1502, 0.1312, 0.233, 0.121, 0.0732, 0.0739]
Factor de expansión promedio: 1.7201757936737407