Valores g: [14, 14, 14, 14, 14, 14]
Tiempo Astar: [41.515625, 41.515625, 41.515625, 41.515625, 41.515625, 41.515625]
Nodos Astar: [5286, 5286, 5286, 5286, 5286, 5286]
Tiempo Focal: [0.375, 5.6875, 8.46875, 1.453125, 3.046875, 15.546875]
Nodos Focal: [14, 662, 1058, 152, 262, 1831]
G Focal: [14, 14, 15, 16, 15, 14]
Tiempo Focal Discrepancy Position: [0.3125, 0.65625, 0.34375, 1.265625, 0.921875, 5.796875]
Nodos Focal Discrepancy Position: [14, 43, 25, 125, 80, 708]
G Focal Discrepancy Position: [14, 14, 15, 17, 15, 14]
Tiempo Focal Discrepancy Best: [0.28125, 0.671875, 0.359375, 1.1875, 3.4375, 9.78125]
Nodos Focal Discrepancy Best: [14, 52, 25, 133, 472, 1360]
G Focal Discrepancy Best: [14, 14, 15, 14, 14, 14]
Factor de expansión promedio: 1.6158672005446852