Valores g: [8, 8, 8, 8, 8, 8]
Tiempo Astar: [21.515625, 21.515625, 21.515625, 21.515625, 21.515625, 21.515625]
Nodos Astar: [1767, 1767, 1767, 1767, 1767, 1767]
Tiempo Focal: [22.34375, 24.578125, 30.203125, 13.53125, 15.34375, 28.734375]
Nodos Focal: [1717, 1750, 1749, 636, 702, 1798]
G Focal: [8, 8, 8, 8, 8, 8]
Porcentaje Focal: [100.0, 45.4857, 35.6775, 28.6164, 22.9345, 24.6385]
Porcentaje Búsqueda Focal: [0.0443, 0.0246, 0.024, 0.0487, 0.0342, 0.0217]
Tiempo Focal Discrepancy Position: [23.59375, 22.640625, 31.1875, 31.796875, 28.875, 27.921875]
Nodos Focal Discrepancy Position: [1652, 1706, 1554, 1735, 1815, 1610]
G Focal Discrepancy Position: [8, 8, 8, 8, 8, 8]
Porcentaje Focal Discrepancy Position: [100.0, 45.8382, 36.9369, 28.6455, 22.6997, 24.472]
Porcentaje Búsqueda Focal Discrepancy Position: [0.0563, 0.0234, 0.0199, 0.0127, 0.016, 0.023]
Tiempo Focal Discrepancy Best: [23.265625, 27.234375, 26.703125, 22.53125, 22.015625, 27.71875]
Nodos Focal Discrepancy Best: [1508, 1520, 1289, 1271, 1346, 1886]
G Focal Discrepancy Best: [8, 8, 8, 8, 8, 8]
Porcentaje Focal Discrepancy Best: [100.0, 46.5132, 36.0745, 29.2683, 22.5111, 24.9735]
Porcentaje Búsqueda Focal Discrepancy Best: [0.0769, 0.0336, 0.0372, 0.0268, 0.0238, 0.0164]
Factor de expansión promedio: 1.8338041431261771