Valores g: [19, 19, 19, 19, 19, 19]
Tiempo Astar: [200.34375, 200.34375, 200.34375, 200.34375, 200.34375, 200.34375]
Nodos Astar: [30158, 30158, 30158, 30158, 30158, 30158]
Tiempo Focal: [106.65625, 69.5, 114.921875, 106.15625, 129.046875, 119.1875]
Nodos Focal: [20040, 11815, 22068, 20275, 25981, 24952]
G Focal: [19, 19, 19, 19, 19, 19]
Porcentaje Focal: [8.4681, 6.0008, 5.8456, 5.2281, 5.4963, 4.9856]
Tiempo Focal Discrepancy Position: [2.234375, 1.265625, 1.3125, 2.359375, 15.359375, 1.953125]
Nodos Focal Discrepancy Position: [220, 136, 115, 311, 2396, 234]
G Focal Discrepancy Position: [19, 19, 19, 20, 21, 20]
Porcentaje Focal Discrepancy Position: [37.7273, 33.8235, 27.8261, 13.5048, 6.6778, 11.5385]
Tiempo Focal Discrepancy Best: [0.96875, 0.71875, 1.28125, 2.640625, 39.375, 9.640625]
Nodos Focal Discrepancy Best: [81, 57, 132, 411, 6550, 1589]
G Focal Discrepancy Best: [19, 20, 22, 21, 20, 20]
Porcentaje Focal Discrepancy Best: [29.6296, 35.0877, 15.9091, 9.4891, 5.2519, 5.4122]
Factor de expansión promedio: 1.6634217580765158