Valores g: [9, 9, 9, 9, 9, 9]
Tiempo Astar: [25.046875, 25.046875, 25.046875, 25.046875, 25.046875, 25.046875]
Nodos Astar: [2172, 2172, 2172, 2172, 2172, 2172]
Tiempo Focal: [9.53125, 10.390625, 9.875, 3.578125, 4.09375, 11.578125]
Nodos Focal: [797, 799, 786, 259, 301, 967]
G Focal: [9, 9, 9, 9, 9, 9]
Porcentaje Focal: [100.0, 39.2991, 38.2952, 29.7297, 17.608, 18.4074]
Tiempo Focal Discrepancy Position: [7.578125, 6.6875, 8.125, 7.984375, 8.90625, 10.328125]
Nodos Focal Discrepancy Position: [655, 555, 688, 695, 778, 878]
G Focal Discrepancy Position: [9, 9, 9, 9, 9, 9]
Porcentaje Focal Discrepancy Position: [100.0, 44.3243, 39.5349, 32.518, 18.2519, 18.6788]
Tiempo Focal Discrepancy Best: [6.5, 4.5, 4.65625, 7.09375, 7.203125, 11.234375]
Nodos Focal Discrepancy Best: [540, 361, 353, 613, 592, 1024]
G Focal Discrepancy Best: [9, 9, 9, 9, 9, 9]
Porcentaje Focal Discrepancy Best: [100.0, 45.1524, 41.0765, 31.1582, 17.7365, 20.8008]
Factor de expansión promedio: 1.7649473496341246