Valores g: [18, 18, 18, 18, 18, 18]
Tiempo Astar: [81.171875, 81.171875, 81.171875, 81.171875, 81.171875, 81.171875]
Nodos Astar: [16176, 16176, 16176, 16176, 16176, 16176]
Tiempo Focal: [83.359375, 83.8125, 83.625, 8.0625, 84.921875, 83.671875]
Nodos Focal: [17271, 17681, 20477, 1086, 18526, 20666]
G Focal: [17, 17, 17, 17, 17, 17]
Porcentaje Focal: [100.0, 43.7984, 37.9645, 31.1234, 29.715, 29.5171]
Porcentaje Búsqueda Focal: [0.0424, 0.0389, 0.0523, 0.0617, 0.0409, 0.0484]
Tiempo Focal Discrepancy Position: [53.65625, 65.890625, 34.65625, 63.546875, 39.75, 63.640625]
Nodos Focal Discrepancy Position: [8872, 12858, 5103, 11630, 6321, 11206]
G Focal Discrepancy Position: [17, 18, 18, 18, 18, 18]
Porcentaje Focal Discrepancy Position: [100.0, 44.3459, 37.8209, 33.4824, 28.6347, 29.279]
Porcentaje Búsqueda Focal Discrepancy Position: [0.0839, 0.045, 0.0398, 0.0313, 0.0386, 0.0275]
Tiempo Focal Discrepancy Best: [46.203125, 26.59375, 20.09375, 24.1875, 20.03125, 41.515625]
Nodos Focal Discrepancy Best: [7870, 3750, 2901, 3508, 2826, 6689]
G Focal Discrepancy Best: [17, 18, 18, 18, 18, 17]
Porcentaje Focal Discrepancy Best: [100.0, 46.0, 38.7108, 34.1505, 27.707, 28.7935]
Porcentaje Búsqueda Focal Discrepancy Best: [0.1078, 0.0824, 0.0931, 0.0733, 0.0605, 0.0579]
Factor de expansión promedio: 1.7201757936737407