Valores g: [11, 11, 11, 11, 11, 11]
Tiempo Astar: [131.578125, 131.578125, 131.578125, 131.578125, 131.578125, 131.578125]
Nodos Astar: [17848, 17848, 17848, 17848, 17848, 17848]
Tiempo Focal: [65.21875, 129.84375, 124.265625, 122.296875, 72.390625, 131.46875]
Nodos Focal: [6901, 16836, 16784, 17434, 7673, 17792]
G Focal: [12, 12, 12, 11, 11, 12]
Porcentaje Focal: [100.0, 35.6736, 29.1051, 24.4924, 20.2789, 21.8975]
Tiempo Focal Discrepancy Position: [118.671875, 114.359375, 110.5625, 124.921875, 127.078125, 130.921875]
Nodos Focal Discrepancy Position: [15822, 15054, 13857, 15397, 15836, 16293]
G Focal Discrepancy Position: [11, 12, 11, 12, 11, 12]
Porcentaje Focal Discrepancy Position: [100.0, 36.6149, 30.122, 24.888, 20.9459, 22.2856]
Tiempo Focal Discrepancy Best: [76.296875, 84.3125, 92.5, 71.46875, 79.046875, 85.640625]
Nodos Focal Discrepancy Best: [9020, 9303, 10269, 8212, 9080, 10329]
G Focal Discrepancy Best: [12, 12, 12, 11, 11, 12]
Porcentaje Focal Discrepancy Best: [100.0, 37.9018, 30.9767, 25.134, 20.7709, 22.3642]
Factor de expansión promedio: 1.7649473496341246