Valores g: [20, 20, 20, 20, 20, 20]
Tiempo Astar: [132.296875, 132.296875, 132.296875, 132.296875, 132.296875, 132.296875]
Nodos Astar: [20191, 20191, 20191, 20191, 20191, 20191]
Tiempo Focal: [0.40625, 0.390625, 88.703125, 80.921875, 115.25, 104.53125]
Nodos Focal: [19, 20, 24551, 18550, 24860, 25728]
G Focal: [19, 19, 20, 19, 20, 20]
Porcentaje Focal: [100.0, 65.0, 5.2829, 5.1698, 4.4771, 4.5748]
Tiempo Focal Discrepancy Position: [0.34375, 0.40625, 1.03125, 1.125, 2.109375, 1.203125]
Nodos Focal Discrepancy Position: [19, 20, 80, 73, 220, 107]
G Focal Discrepancy Position: [19, 19, 20, 19, 20, 19]
Porcentaje Focal Discrepancy Position: [100.0, 65.0, 57.5, 50.6849, 23.1818, 13.0841]
Tiempo Focal Discrepancy Best: [0.328125, 0.375, 0.640625, 1.953125, 1.390625, 0.890625]
Nodos Focal Discrepancy Best: [19, 20, 44, 144, 166, 89]
G Focal Discrepancy Best: [19, 19, 19, 19, 19, 21]
Porcentaje Focal Discrepancy Best: [100.0, 65.0, 52.2727, 34.0278, 12.6506, 15.7303]
Factor de expansión promedio: 1.6549308769365898