Valores g: [10, 10, 10, 10, 10, 10]
Tiempo Astar: [21.21875, 21.21875, 21.21875, 21.21875, 21.21875, 21.21875]
Nodos Astar: [1464, 1464, 1464, 1464, 1464, 1464]
Tiempo Focal: [19.6875, 3.640625, 17.3125, 20.0625, 21.59375, 22.609375]
Nodos Focal: [1452, 199, 1449, 1473, 1497, 1497]
G Focal: [10, 10, 10, 10, 10, 10]
Porcentaje Focal: [100.0, 42.2111, 37.9572, 30.2783, 23.3801, 26.1189]
Porcentaje Búsqueda Focal: [0.0702, 0.0804, 0.0435, 0.0489, 0.0321, 0.0321]
Tiempo Focal Discrepancy Position: [11.5625, 15.09375, 14.859375, 16.8125, 17.109375, 16.890625]
Nodos Focal Discrepancy Position: [700, 1146, 975, 1067, 1044, 1178]
G Focal Discrepancy Position: [10, 10, 10, 10, 10, 10]
Porcentaje Focal Discrepancy Position: [100.0, 46.8586, 40.5128, 31.5839, 25.5747, 27.1647]
Porcentaje Búsqueda Focal Discrepancy Position: [0.1343, 0.0663, 0.0523, 0.0356, 0.0249, 0.0297]
Tiempo Focal Discrepancy Best: [13.796875, 7.15625, 12.859375, 11.1875, 16.828125, 15.0625]
Nodos Focal Discrepancy Best: [976, 429, 852, 615, 670, 996]
G Focal Discrepancy Best: [10, 10, 10, 10, 10, 10]
Porcentaje Focal Discrepancy Best: [100.0, 52.6807, 41.0798, 33.3333, 26.8657, 27.4096]
Porcentaje Búsqueda Focal Discrepancy Best: [0.1096, 0.1259, 0.0516, 0.0472, 0.0433, 0.0291]
Factor de expansión promedio: 1.8338041431261771