Valores g: [15, 15, 15, 15, 15, 15]
Tiempo Astar: [9.53125, 9.53125, 9.53125, 9.53125, 9.53125, 9.53125]
Nodos Astar: [658, 658, 658, 658, 658, 658]
Tiempo Focal: [23.421875, 7.578125, 20.078125, 8.953125, 10.25, 4.390625]
Nodos Focal: [2343, 497, 1618, 622, 795, 205]
G Focal: [15, 15, 15, 15, 15, 15]
Porcentaje Focal: [100.0, 36.2173, 25.4635, 22.3473, 24.2767, 22.439]
Porcentaje Búsqueda Focal: [0.0965, 0.0704, 0.0655, 0.0868, 0.0654, 0.0878]
Tiempo Focal Discrepancy Position: [0.84375, 1.4375, 1.28125, 7.734375, 4.828125, 8.578125]
Nodos Focal Discrepancy Position: [35, 96, 58, 435, 328, 597]
G Focal Discrepancy Position: [15, 16, 15, 17, 18, 17]
Porcentaje Focal Discrepancy Position: [100.0, 33.3333, 41.3793, 25.7471, 27.7439, 27.4707]
Porcentaje Búsqueda Focal Discrepancy Position: [0.6857, 0.1771, 0.3276, 0.092, 0.1159, 0.0888]
Tiempo Focal Discrepancy Best: [1.71875, 1.15625, 2.0, 6.203125, 4.578125, 5.203125]
Nodos Focal Discrepancy Best: [87, 95, 126, 426, 317, 348]
G Focal Discrepancy Best: [15, 15, 15, 15, 15, 17]
Porcentaje Focal Discrepancy Best: [100.0, 33.6842, 32.5397, 29.108, 28.7066, 30.7471]
Porcentaje Búsqueda Focal Discrepancy Best: [0.4598, 0.1684, 0.127, 0.0845, 0.1009, 0.0891]
Factor de expansión promedio: 1.8074492099322799