Valores g: [26, 26, 26, 26, 26, 26]
Tiempo Astar: [25.890625, 25.890625, 25.890625, 25.890625, 25.890625, 25.890625]
Nodos Astar: [4311, 4311, 4311, 4311, 4311, 4311]
Tiempo Focal: [1.75, 13.78125, 13.921875, 13.296875, 13.421875, 14.71875]
Nodos Focal: [286, 3169, 3166, 3351, 2684, 2823]
G Focal: [24, 24, 24, 24, 24, 24]
Porcentaje Focal: [18.8811, 7.6365, 7.012, 6.8636, 4.769, 4.7821]
Tiempo Focal Discrepancy Position: [1.15625, 0.390625, 0.515625, 0.9375, 1.140625, 4.5]
Nodos Focal Discrepancy Position: [136, 49, 62, 213, 204, 977]
G Focal Discrepancy Position: [24, 24, 24, 33, 28, 24]
Porcentaje Focal Discrepancy Position: [29.4118, 46.9388, 27.4194, 19.2488, 12.2549, 6.7554]
Tiempo Focal Discrepancy Best: [2.625, 0.40625, 0.75, 1.09375, 1.828125, 3.96875]
Nodos Focal Discrepancy Best: [357, 48, 86, 163, 331, 748]
G Focal Discrepancy Best: [24, 24, 24, 24, 28, 24]
Porcentaje Focal Discrepancy Best: [23.2493, 45.8333, 27.907, 17.1779, 9.9698, 8.1551]
Factor de expansión promedio: 1.6183932738249565