Valores g: [6, 6, 6, 6, 6, 6]
Tiempo Astar: [0.59375, 0.59375, 0.59375, 0.59375, 0.59375, 0.59375]
Nodos Astar: [3603, 3603, 3603, 3603, 3603, 3603]
Tiempo Focal: [0.21875, 0.296875, 0.375, 0.421875, 0.546875, 1.046875]
Nodos Focal: [6, 8, 9, 9, 17, 32]
G Focal: [6, 6, 7, 6, 8, 6]
Tiempo Focal Discrepancy Position: [0.203125, 0.328125, 0.390625, 0.84375, 1.296875, 1.984375]
Nodos Focal Discrepancy Position: [6, 8, 10, 24, 40, 80]
G Focal Discrepancy Position: [6, 6, 6, 8, 8, 7]
Tiempo Focal Discrepancy Best: [0.21875, 0.328125, 1.28125, 1.921875, 1.890625, 1.140625]
Nodos Focal Discrepancy Best: [6, 8, 29, 71, 55, 51]
G Focal Discrepancy Best: [6, 6, 6, 7, 8, 7]
Factor de expansión promedio: 2.0790281329923275