Valores g: [14, 14, 14, 14, 14, 14]
Tiempo Astar: [9.546875, 9.546875, 9.546875, 9.546875, 9.546875, 9.546875]
Nodos Astar: [1312, 1312, 1312, 1312, 1312, 1312]
Tiempo Focal: [4.703125, 4.96875, 0.53125, 5.484375, 5.90625, 6.140625]
Nodos Focal: [620, 628, 47, 754, 790, 850]
G Focal: [14, 14, 14, 14, 14, 14]
Porcentaje Focal: [100.0, 63.6943, 57.4468, 54.1114, 35.6962, 30.3529]
Porcentaje Búsqueda Focal: [0.0419, 0.0382, 0.234, 0.0411, 0.0215, 0.0329]
Tiempo Focal Discrepancy Position: [2.578125, 2.515625, 2.984375, 4.359375, 3.515625, 2.703125]
Nodos Focal Discrepancy Position: [346, 332, 386, 470, 462, 365]
G Focal Discrepancy Position: [14, 14, 14, 14, 14, 14]
Porcentaje Focal Discrepancy Position: [100.0, 64.4578, 64.2487, 61.2766, 43.9394, 38.0822]
Porcentaje Búsqueda Focal Discrepancy Position: [0.0578, 0.0482, 0.0466, 0.0489, 0.0368, 0.0411]
Tiempo Focal Discrepancy Best: [3.203125, 3.078125, 1.78125, 2.21875, 1.90625, 2.265625]
Nodos Focal Discrepancy Best: [447, 422, 223, 304, 255, 298]
G Focal Discrepancy Best: [14, 14, 14, 14, 14, 14]
Porcentaje Focal Discrepancy Best: [100.0, 66.8246, 63.2287, 60.8553, 51.3725, 39.2617]
Porcentaje Búsqueda Focal Discrepancy Best: [0.0425, 0.0332, 0.0538, 0.0493, 0.0588, 0.047]
Factor de expansión promedio: 1.7201757936737407