Valores g: [12, 12, 12, 12, 12, 12]
Tiempo Astar: [9.046875, 9.046875, 9.046875, 9.046875, 9.046875, 9.046875]
Nodos Astar: [1308, 1308, 1308, 1308, 1308, 1308]
Tiempo Focal: [4.34375, 4.703125, 4.875, 1.484375, 4.484375, 0.796875]
Nodos Focal: [634, 745, 774, 193, 702, 82]
G Focal: [12, 12, 12, 12, 12, 12]
Porcentaje Focal: [4.4164, 5.3691, 4.1344, 6.2176, 3.1339, 13.4146]
Tiempo Focal Discrepancy Position: [2.328125, 1.96875, 1.6875, 0.796875, 1.625, 2.28125]
Nodos Focal Discrepancy Position: [345, 262, 226, 98, 271, 359]
G Focal Discrepancy Position: [12, 12, 12, 12, 12, 12]
Porcentaje Focal Discrepancy Position: [9.2754, 7.2519, 7.0796, 8.1633, 6.6421, 5.571]
Tiempo Focal Discrepancy Best: [1.8125, 1.796875, 1.0, 0.546875, 2.078125, 1.40625]
Nodos Focal Discrepancy Best: [229, 243, 124, 64, 338, 207]
G Focal Discrepancy Best: [12, 12, 12, 12, 12, 12]
Porcentaje Focal Discrepancy Best: [9.607, 4.5267, 8.871, 15.625, 5.9172, 5.7971]
Factor de expansión promedio: 1.6183932738249565