Valores g: [7, 7, 7, 7, 7, 7]
Tiempo Astar: [3.328125, 3.328125, 3.328125, 3.328125, 3.328125, 3.328125]
Nodos Astar: [229, 229, 229, 229, 229, 229]
Tiempo Focal: [3.453125, 4.09375, 3.0625, 4.625, 4.046875, 4.40625]
Nodos Focal: [208, 235, 188, 213, 222, 235]
G Focal: [7, 7, 7, 7, 7, 7]
Porcentaje Focal: [100.0, 48.0851, 50.5319, 37.5587, 24.3243, 20.0]
Porcentaje Búsqueda Focal: [0.149, 0.0894, 0.1011, 0.0845, 0.0811, 0.0553]
Tiempo Focal Discrepancy Position: [1.515625, 2.265625, 1.4375, 2.3125, 2.125, 3.46875]
Nodos Focal Discrepancy Position: [89, 131, 81, 126, 120, 161]
G Focal Discrepancy Position: [7, 7, 7, 7, 7, 7]
Porcentaje Focal Discrepancy Position: [100.0, 56.4885, 56.7901, 42.8571, 29.1667, 23.6025]
Porcentaje Búsqueda Focal Discrepancy Position: [0.2697, 0.0916, 0.1728, 0.0873, 0.0333, 0.0435]
Tiempo Focal Discrepancy Best: [1.5625, 1.4375, 1.328125, 2.015625, 1.75, 2.53125]
Nodos Focal Discrepancy Best: [89, 87, 78, 97, 95, 123]
G Focal Discrepancy Best: [7, 7, 7, 7, 7, 7]
Porcentaje Focal Discrepancy Best: [100.0, 54.023, 53.8462, 43.299, 33.6842, 24.3902]
Porcentaje Búsqueda Focal Discrepancy Best: [0.3146, 0.1149, 0.1667, 0.134, 0.0737, 0.0488]
Factor de expansión promedio: 1.8074492099322799