Valores g: [7, 7, 7, 7, 7, 7]
Tiempo Astar: [4.34375, 4.34375, 4.34375, 4.34375, 4.34375, 4.34375]
Nodos Astar: [304, 304, 304, 304, 304, 304]
Tiempo Focal: [3.734375, 6.90625, 6.34375, 6.28125, 8.9375, 9.296875]
Nodos Focal: [264, 450, 399, 419, 514, 578]
G Focal: [7, 7, 7, 7, 7, 7]
Porcentaje Focal: [100.0, 52.4444, 43.8596, 41.5274, 23.93, 23.3564]
Tiempo Focal Discrepancy Position: [3.75, 4.171875, 4.21875, 4.59375, 5.625, 5.75]
Nodos Focal Discrepancy Position: [265, 277, 277, 290, 350, 331]
G Focal Discrepancy Position: [7, 7, 7, 7, 7, 7]
Porcentaje Focal Discrepancy Position: [100.0, 54.5126, 47.2924, 44.1379, 26.5714, 28.3988]
Tiempo Focal Discrepancy Best: [0.9375, 0.859375, 0.765625, 1.109375, 1.09375, 0.90625]
Nodos Focal Discrepancy Best: [46, 40, 35, 39, 48, 36]
G Focal Discrepancy Best: [7, 7, 7, 7, 7, 7]
Porcentaje Focal Discrepancy Best: [100.0, 50.0, 37.1429, 56.4103, 35.4167, 22.2222]
Factor de expansión promedio: 1.7649473496341246