Valores g: [6, 6, 6, 6, 6, 6]
Tiempo Astar: [0.65625, 0.65625, 0.65625, 0.65625, 0.65625, 0.65625]
Nodos Astar: [47, 47, 47, 47, 47, 47]
Tiempo Focal: [0.125, 0.140625, 0.3125, 0.796875, 0.453125, 0.328125]
Nodos Focal: [6, 8, 18, 50, 26, 25]
G Focal: [6, 6, 10, 11, 12, 11]
Porcentaje Focal: [100.0, 50.0, 22.2222, 14.0, 23.0769, 20.0]
Tiempo Focal Discrepancy Position: [0.140625, 0.15625, 0.640625, 0.484375, 0.4375, 0.84375]
Nodos Focal Discrepancy Position: [6, 8, 54, 29, 31, 39]
G Focal Discrepancy Position: [6, 6, 6, 6, 6, 6]
Porcentaje Focal Discrepancy Position: [100.0, 50.0, 11.1111, 20.6897, 12.9032, 17.9487]
Tiempo Focal Discrepancy Best: [0.125, 0.28125, 0.28125, 0.21875, 1.71875, 0.1875]
Nodos Focal Discrepancy Best: [6, 22, 21, 16, 145, 10]
G Focal Discrepancy Best: [6, 6, 6, 6, 6, 6]
Porcentaje Focal Discrepancy Best: [100.0, 13.6364, 33.3333, 31.25, 11.0345, 40.0]
Factor de expansión promedio: 2.050843191542915