Valores g: [6, 6, 6, 6, 6, 6]
Tiempo Astar: [1.90625, 1.90625, 1.90625, 1.90625, 1.90625, 1.90625]
Nodos Astar: [130, 130, 130, 130, 130, 130]
Tiempo Focal: [0.15625, 0.15625, 0.265625, 0.6875, 0.8125, 1.203125]
Nodos Focal: [5, 5, 12, 34, 34, 39]
G Focal: [5, 5, 5, 6, 6, 6]
Porcentaje Focal: [100.0, 100.0, 25.0, 8.8235, 11.7647, 10.2564]
Tiempo Focal Discrepancy Position: [0.15625, 0.15625, 0.359375, 1.546875, 2.984375, 0.6875]
Nodos Focal Discrepancy Position: [5, 5, 17, 67, 174, 28]
G Focal Discrepancy Position: [5, 5, 5, 5, 6, 5]
Porcentaje Focal Discrepancy Position: [100.0, 100.0, 17.6471, 2.9851, 4.5977, 14.2857]
Tiempo Focal Discrepancy Best: [0.171875, 0.15625, 0.609375, 4.234375, 4.9375, 1.109375]
Nodos Focal Discrepancy Best: [5, 5, 30, 419, 429, 54]
G Focal Discrepancy Best: [5, 5, 6, 5, 6, 5]
Porcentaje Focal Discrepancy Best: [100.0, 100.0, 10.0, 2.3866, 4.4289, 7.4074]
Factor de expansión promedio: 2.050843191542915