Valores g: [10, 10, 10, 10, 10, 10]
Tiempo Astar: [9.9375, 9.9375, 9.9375, 9.9375, 9.9375, 9.9375]
Nodos Astar: [1125, 1125, 1125, 1125, 1125, 1125]
Tiempo Focal: [0.234375, 0.1875, 0.203125, 0.1875, 0.25, 0.234375]
Nodos Focal: [10, 10, 10, 10, 12, 14]
G Focal: [10, 10, 10, 10, 10, 10]
Tiempo Focal Discrepancy Position: [0.203125, 0.203125, 0.234375, 0.21875, 0.1875, 0.234375]
Nodos Focal Discrepancy Position: [10, 10, 10, 10, 10, 14]
G Focal Discrepancy Position: [10, 10, 10, 10, 10, 10]
Tiempo Focal Discrepancy Best: [0.1875, 0.234375, 0.171875, 0.203125, 0.234375, 0.21875]
Nodos Focal Discrepancy Best: [10, 10, 10, 10, 10, 14]
G Focal Discrepancy Best: [10, 10, 10, 10, 10, 10]
Factor de expansión promedio: 1.6158672005446852