Valores g: [29, 29, 29, 29, 29, 29]
Tiempo Astar: [26.578125, 26.578125, 26.578125, 26.578125, 26.578125, 26.578125]
Nodos Astar: [5840, 5840, 5840, 5840, 5840, 5840]
Tiempo Focal: [72.9375, 76.3125, 0.5, 73.9375, 73.546875, 74.96875]
Nodos Focal: [26457, 31515, 48, 33421, 29059, 37572]
G Focal: [29, 29, 32, 29, 29, 29]
Porcentaje Focal: [7.9979, 7.2442, 41.6667, 6.5169, 6.2149, 5.7915]
Tiempo Focal Discrepancy Position: [0.765625, 0.625, 1.25, 0.640625, 3.265625, 3.125]
Nodos Focal Discrepancy Position: [49, 63, 216, 75, 882, 800]
G Focal Discrepancy Position: [29, 29, 29, 29, 29, 31]
Porcentaje Focal Discrepancy Position: [61.2245, 34.9206, 14.3519, 29.3333, 4.7619, 6.25]
Tiempo Focal Discrepancy Best: [0.6875, 0.5625, 1.6875, 1.5, 2.890625, 4.59375]
Nodos Focal Discrepancy Best: [100, 67, 356, 330, 695, 1338]
G Focal Discrepancy Best: [29, 29, 33, 29, 34, 29]
Porcentaje Focal Discrepancy Best: [32.0, 31.3433, 8.9888, 10.9091, 4.6043, 4.2601]
Factor de expansión promedio: 1.6549308769365898