Valores g: [19, 19, 19, 19, 19, 19]
Tiempo Astar: [182.578125, 182.578125, 182.578125, 182.578125, 182.578125, 182.578125]
Nodos Astar: [32733, 32733, 32733, 32733, 32733, 32733]
Tiempo Focal: [300.90625, 298.84375, 301.734375, 307.96875, 296.0, 35.3125]
Nodos Focal: [64662, 66560, 65083, 65630, 68999, 5352]
G Focal: [19, 19, 19, 19, 19, 20]
Porcentaje Focal: [2.745, 3.3278, 2.1649, 2.409, 3.0464, 2.8587]
Tiempo Focal Discrepancy Position: [194.09375, 226.828125, 244.6875, 237.65625, 211.375, 181.578125]
Nodos Focal Discrepancy Position: [38929, 47127, 52005, 51972, 45749, 36709]
G Focal Discrepancy Position: [19, 19, 19, 20, 19, 20]
Porcentaje Focal Discrepancy Position: [5.9878, 3.9765, 3.6073, 3.2441, 2.8219, 2.6996]
Tiempo Focal Discrepancy Best: [153.125, 90.5625, 76.5, 70.375, 45.28125, 63.546875]
Nodos Focal Discrepancy Best: [29080, 15022, 12566, 11330, 7284, 10691]
G Focal Discrepancy Best: [19, 19, 19, 19, 19, 19]
Porcentaje Focal Discrepancy Best: [7.0254, 5.5252, 6.7086, 6.5313, 5.7386, 4.5739]
Factor de expansión promedio: 1.6549308769365898