Valores g: [19, 19, 19, 19, 19, 19]
Tiempo Astar: [672.6875, 672.6875, 672.6875, 672.6875, 672.6875, 672.6875]
Nodos Astar: [132023, 132023, 132023, 132023, 132023, 132023]
Tiempo Focal: [796.375, 717.125, 748.84375, 726.640625, 620.046875, 592.0]
Nodos Focal: [161558, 170219, 172696, 175332, 134209, 127514]
G Focal: [19, 19, 19, 19, 19, 19]
Porcentaje Focal: [4.3464, 2.636, 4.0348, 3.5675, 3.239, 3.4584]
Tiempo Focal Discrepancy Position: [695.703125, 702.15625, 522.75, 631.671875, 485.890625, 598.671875]
Nodos Focal Discrepancy Position: [131934, 154570, 121116, 144963, 100967, 145823]
G Focal Discrepancy Position: [19, 19, 19, 19, 19, 19]
Porcentaje Focal Discrepancy Position: [7.1869, 3.3027, 3.9062, 3.276, 2.4988, 2.3789]
Tiempo Focal Discrepancy Best: [153.546875, 337.234375, 157.96875, 180.84375, 178.421875, 123.6875]
Nodos Focal Discrepancy Best: [28320, 62395, 28396, 33811, 31275, 22221]
G Focal Discrepancy Best: [19, 19, 19, 19, 19, 19]
Porcentaje Focal Discrepancy Best: [10.4944, 5.1719, 5.8001, 5.0634, 4.3038, 4.3922]
Factor de expansión promedio: 1.6634217580765158