Valores g: [7, 7, 7, 7, 7, 7]
Tiempo Astar: [7.125, 7.125, 7.125, 7.125, 7.125, 7.125]
Nodos Astar: [632, 632, 632, 632, 632, 632]
Tiempo Focal: [6.671875, 6.53125, 6.703125, 6.859375, 7.125, 7.125]
Nodos Focal: [557, 559, 575, 598, 638, 585]
G Focal: [7, 7, 7, 7, 7, 7]
Porcentaje Focal: [100.0, 48.3005, 43.8261, 34.2809, 18.652, 18.4615]
Porcentaje Búsqueda Focal: [0.0646, 0.0501, 0.0417, 0.0318, 0.0313, 0.0205]
Tiempo Focal Discrepancy Position: [6.796875, 5.921875, 6.546875, 6.71875, 6.265625, 6.671875]
Nodos Focal Discrepancy Position: [590, 488, 553, 600, 564, 593]
G Focal Discrepancy Position: [7, 7, 7, 7, 7, 7]
Porcentaje Focal Discrepancy Position: [100.0, 50.0, 44.123, 34.5, 19.1489, 19.7302]
Porcentaje Búsqueda Focal Discrepancy Position: [0.0627, 0.0471, 0.0289, 0.0233, 0.0124, 0.0118]
Tiempo Focal Discrepancy Best: [4.34375, 5.453125, 4.671875, 4.296875, 3.3125, 3.8125]
Nodos Focal Discrepancy Best: [312, 437, 346, 343, 227, 290]
G Focal Discrepancy Best: [7, 7, 7, 7, 7, 7]
Porcentaje Focal Discrepancy Best: [100.0, 48.5126, 49.1329, 35.8601, 18.9427, 22.7586]
Porcentaje Búsqueda Focal Discrepancy Best: [0.1026, 0.0526, 0.0376, 0.0321, 0.022, 0.0207]
Factor de expansión promedio: 1.8338041431261771