Valores g: [24, 24, 24, 24, 24, 24]
Tiempo Astar: [46.859375, 46.859375, 46.859375, 46.859375, 46.859375, 46.859375]
Nodos Astar: [8402, 8402, 8402, 8402, 8402, 8402]
Tiempo Focal: [31.171875, 29.640625, 31.296875, 19.71875, 5.609375, 30.34375]
Nodos Focal: [5165, 5160, 5349, 3625, 853, 5434]
G Focal: [24, 24, 24, 24, 24, 24]
Porcentaje Focal: [5.789, 5.0194, 6.8237, 7.9172, 7.3857, 2.742]
Tiempo Focal Discrepancy Position: [19.59375, 19.84375, 16.28125, 11.875, 20.8125, 13.96875]
Nodos Focal Discrepancy Position: [3183, 3380, 2606, 1976, 3723, 2267]
G Focal Discrepancy Position: [24, 24, 24, 24, 24, 24]
Porcentaje Focal Discrepancy Position: [9.0795, 7.1893, 6.1781, 6.7308, 4.1096, 4.4993]
Tiempo Focal Discrepancy Best: [22.140625, 13.359375, 8.578125, 6.03125, 13.125, 7.375]
Nodos Focal Discrepancy Best: [3664, 2012, 1307, 918, 2301, 1194]
G Focal Discrepancy Best: [24, 24, 24, 24, 24, 24]
Porcentaje Focal Discrepancy Best: [8.4607, 8.2505, 9.5639, 8.4967, 4.9978, 7.1189]
Factor de expansión promedio: 1.6183932738249565