Valores g: [6, 6, 6, 6, 6, 6]
Tiempo Astar: [0.40625, 0.40625, 0.40625, 0.40625, 0.40625, 0.40625]
Nodos Astar: [2034, 2034, 2034, 2034, 2034, 2034]
Tiempo Focal: [0.25, 0.21875, 0.21875, 0.21875, 0.265625, 0.28125]
Nodos Focal: [6, 6, 6, 7, 10, 11]
G Focal: [6, 6, 6, 6, 6, 6]
Tiempo Focal Discrepancy Position: [0.234375, 0.21875, 0.203125, 0.234375, 0.3125, 0.421875]
Nodos Focal Discrepancy Position: [6, 6, 6, 7, 11, 19]
G Focal Discrepancy Position: [6, 6, 6, 6, 6, 6]
Tiempo Focal Discrepancy Best: [0.21875, 0.21875, 0.234375, 0.21875, 0.703125, 0.21875]
Nodos Focal Discrepancy Best: [6, 6, 6, 7, 33, 8]
G Focal Discrepancy Best: [6, 6, 6, 6, 6, 6]
Factor de expansión promedio: 2.0790281329923275