Valores g: [19, 19, 19, 19, 19, 19]
Tiempo Astar: [46.265625, 46.265625, 46.265625, 46.265625, 46.265625, 46.265625]
Nodos Astar: [11718, 11718, 11718, 11718, 11718, 11718]
Tiempo Focal: [21.28125, 49.609375, 49.0, 21.640625, 15.921875, 41.640625]
Nodos Focal: [5344, 13605, 12939, 5495, 3479, 10744]
G Focal: [19, 19, 19, 19, 19, 19]
Porcentaje Focal: [3.1999, 3.2635, 2.5041, 3.0573, 2.4145, 1.666]
Tiempo Focal Discrepancy Position: [40.515625, 44.0, 51.296875, 41.515625, 38.0625, 42.375]
Nodos Focal Discrepancy Position: [10694, 12114, 12581, 11570, 10014, 11360]
G Focal Discrepancy Position: [19, 19, 19, 19, 19, 19]
Porcentaje Focal Discrepancy Position: [3.4505, 1.8574, 1.8361, 1.5039, 1.1684, 1.2148]
Tiempo Focal Discrepancy Best: [28.890625, 29.59375, 26.125, 36.4375, 30.0, 19.03125]
Nodos Focal Discrepancy Best: [7670, 7962, 6796, 10516, 7909, 5143]
G Focal Discrepancy Best: [19, 19, 19, 19, 19, 19]
Porcentaje Focal Discrepancy Best: [3.8722, 2.8636, 2.5603, 1.8163, 1.6563, 2.1388]
Factor de expansión promedio: 1.6549308769365898