Valores g: [12, 12, 12, 12, 12, 12]
Tiempo Astar: [20.0, 20.0, 20.0, 20.0, 20.0, 20.0]
Nodos Astar: [2338, 2338, 2338, 2338, 2338, 2338]
Tiempo Focal: [20.453125, 5.328125, 5.421875, 21.984375, 21.640625, 23.578125]
Nodos Focal: [2417, 362, 382, 2346, 2428, 2431]
G Focal: [12, 12, 12, 12, 12, 12]
Porcentaje Focal: [100.0, 37.2928, 32.4607, 26.5132, 23.9292, 24.0642]
Porcentaje Búsqueda Focal: [0.0778, 0.0884, 0.0916, 0.0384, 0.0313, 0.037]
Tiempo Focal Discrepancy Position: [1.84375, 1.046875, 2.84375, 5.625, 5.921875, 17.140625]
Nodos Focal Discrepancy Position: [107, 54, 167, 317, 343, 1314]
G Focal Discrepancy Position: [12, 12, 12, 12, 12, 12]
Porcentaje Focal Discrepancy Position: [100.0, 66.6667, 58.6826, 27.7603, 27.4052, 25.1142]
Porcentaje Búsqueda Focal Discrepancy Position: [0.3084, 0.3148, 0.1737, 0.1009, 0.0962, 0.0403]
Tiempo Focal Discrepancy Best: [3.28125, 0.375, 4.640625, 3.03125, 4.328125, 6.90625]
Nodos Focal Discrepancy Best: [219, 20, 250, 152, 242, 373]
G Focal Discrepancy Best: [12, 12, 12, 12, 12, 12]
Porcentaje Focal Discrepancy Best: [100.0, 70.0, 40.4, 27.6316, 19.8347, 24.6649]
Porcentaje Búsqueda Focal Discrepancy Best: [0.3379, 0.4, 0.116, 0.1382, 0.0744, 0.0724]
Factor de expansión promedio: 1.8338041431261771