Valores g: [22, 22, 22, 22, 22, 22]
Tiempo Astar: [2.0, 2.0, 2.0, 2.0, 2.0, 2.0]
Nodos Astar: [185, 185, 185, 185, 185, 185]
Tiempo Focal: [0.40625, 0.4375, 0.453125, 0.453125, 6.359375, 0.5]
Nodos Focal: [22, 28, 31, 35, 983, 43]
G Focal: [22, 23, 22, 22, 25, 22]
Porcentaje Focal: [100.0, 53.5714, 32.2581, 34.2857, 8.0366, 27.907]
Tiempo Focal Discrepancy Position: [0.390625, 1.0, 0.484375, 0.59375, 0.984375, 0.90625]
Nodos Focal Discrepancy Position: [22, 98, 44, 68, 115, 104]
G Focal Discrepancy Position: [22, 23, 25, 26, 23, 22]
Porcentaje Focal Discrepancy Position: [100.0, 44.898, 31.8182, 29.4118, 15.6522, 12.5]
Tiempo Focal Discrepancy Best: [0.40625, 0.5, 0.5625, 0.90625, 1.265625, 1.375]
Nodos Focal Discrepancy Best: [22, 41, 70, 103, 158, 147]
G Focal Discrepancy Best: [22, 23, 25, 22, 23, 22]
Porcentaje Focal Discrepancy Best: [100.0, 36.5854, 21.4286, 22.3301, 12.0253, 8.8435]
Factor de expansión promedio: 1.6549308769365898