Valores g: [10, 10, 10, 10, 10, 10]
Tiempo Astar: [26.28125, 26.28125, 26.28125, 26.28125, 26.28125, 26.28125]
Nodos Astar: [4315, 4315, 4315, 4315, 4315, 4315]
Tiempo Focal: [29.25, 25.890625, 22.359375, 28.703125, 8.3125, 33.546875]
Nodos Focal: [4191, 4290, 2753, 4368, 384, 4417]
G Focal: [10, 10, 10, 10, 10, 10]
Porcentaje Focal: [100.0, 46.7599, 41.9179, 29.6245, 18.2292, 26.149]
Porcentaje Búsqueda Focal: [0.0408, 0.0326, 0.0305, 0.0243, 0.0495, 0.0204]
Tiempo Focal Discrepancy Position: [27.75, 25.09375, 29.6875, 30.1875, 34.6875, 30.953125]
Nodos Focal Discrepancy Position: [4173, 4385, 4343, 4235, 4490, 4442]
G Focal Discrepancy Position: [10, 10, 10, 10, 10, 10]
Porcentaje Focal Discrepancy Position: [100.0, 47.0011, 37.7389, 29.5868, 24.2984, 25.9793]
Porcentaje Búsqueda Focal Discrepancy Position: [0.0568, 0.0283, 0.0226, 0.0135, 0.012, 0.0115]
Tiempo Focal Discrepancy Best: [20.296875, 23.703125, 24.796875, 28.21875, 28.65625, 25.921875]
Nodos Focal Discrepancy Best: [2534, 3100, 3504, 3186, 2830, 3427]
G Focal Discrepancy Best: [10, 10, 10, 10, 10, 10]
Porcentaje Focal Discrepancy Best: [100.0, 48.9677, 39.2409, 30.1632, 21.9435, 25.0073]
Porcentaje Búsqueda Focal Discrepancy Best: [0.0923, 0.0394, 0.0325, 0.0295, 0.0201, 0.0225]
Factor de expansión promedio: 1.8338041431261771