Valores g: [11, 11, 11, 11, 11, 11]
Tiempo Astar: [76.15625, 76.15625, 76.15625, 76.15625, 76.15625, 76.15625]
Nodos Astar: [3901, 3901, 3901, 3901, 3901, 3901]
Tiempo Focal: [30.3125, 25.421875, 24.390625, 21.625, 5.640625, 30.828125]
Nodos Focal: [1324, 1414, 1323, 1154, 205, 1410]
G Focal: [10, 10, 10, 11, 10, 11]
Porcentaje Focal: [100.0, 44.7666, 39.229, 34.2288, 24.3902, 20.1418]
Tiempo Focal Discrepancy Position: [6.171875, 8.640625, 8.234375, 3.96875, 28.984375, 17.375]
Nodos Focal Discrepancy Position: [235, 423, 374, 172, 1329, 796]
G Focal Discrepancy Position: [10, 10, 10, 10, 10, 10]
Porcentaje Focal Discrepancy Position: [100.0, 59.1017, 55.8824, 44.7674, 26.3356, 24.1206]
Tiempo Focal Discrepancy Best: [5.578125, 3.90625, 4.15625, 4.53125, 3.28125, 4.84375]
Nodos Focal Discrepancy Best: [229, 160, 215, 195, 123, 227]
G Focal Discrepancy Best: [10, 10, 10, 10, 10, 10]
Porcentaje Focal Discrepancy Best: [100.0, 60.0, 60.0, 36.4103, 30.8943, 28.1938]
Factor de expansión promedio: 1.7649473496341246