Valores g: [20, 20, 20, 20, 20, 20]
Tiempo Astar: [48.671875, 48.671875, 48.671875, 48.671875, 48.671875, 48.671875]
Nodos Astar: [10345, 10345, 10345, 10345, 10345, 10345]
Tiempo Focal: [0.375, 17.25, 131.703125, 0.484375, 143.53125, 73.015625]
Nodos Focal: [19, 3870, 38437, 36, 61600, 24136]
G Focal: [19, 19, 21, 24, 22, 23]
Porcentaje Focal: [100.0, 5.2972, 4.1236, 38.8889, 4.5373, 5.0754]
Tiempo Focal Discrepancy Position: [0.3125, 0.5625, 1.359375, 3.859375, 19.390625, 63.5625]
Nodos Focal Discrepancy Position: [19, 46, 166, 584, 4447, 18037]
G Focal Discrepancy Position: [19, 22, 24, 23, 26, 29]
Porcentaje Focal Discrepancy Position: [100.0, 34.7826, 18.0723, 11.3014, 5.172, 4.7735]
Tiempo Focal Discrepancy Best: [0.390625, 0.5625, 3.359375, 1.1875, 33.5625, 73.9375]
Nodos Focal Discrepancy Best: [19, 49, 530, 186, 9072, 23000]
G Focal Discrepancy Best: [19, 19, 22, 22, 23, 23]
Porcentaje Focal Discrepancy Best: [100.0, 32.6531, 8.1132, 12.3656, 3.4392, 3.7043]
Factor de expansión promedio: 1.6549308769365898