Valores g: [11, 11, 11, 11, 11, 11]
Tiempo Astar: [32.546875, 32.546875, 32.546875, 32.546875, 32.546875, 32.546875]
Nodos Astar: [3074, 3074, 3074, 3074, 3074, 3074]
Tiempo Focal: [54.953125, 43.390625, 54.765625, 8.96875, 45.0625, 59.890625]
Nodos Focal: [6090, 4486, 6117, 822, 4694, 6506]
G Focal: [11, 11, 11, 11, 11, 11]
Porcentaje Focal: [100.0, 48.4173, 37.8617, 29.562, 19.919, 19.9047]
Tiempo Focal Discrepancy Position: [8.1875, 9.484375, 10.296875, 19.125, 12.90625, 21.5]
Nodos Focal Discrepancy Position: [669, 791, 865, 1756, 1176, 2009]
G Focal Discrepancy Position: [11, 11, 11, 11, 11, 11]
Porcentaje Focal Discrepancy Position: [100.0, 58.7863, 48.6705, 38.2688, 22.7891, 20.5077]
Tiempo Focal Discrepancy Best: [4.390625, 2.625, 4.015625, 1.75, 5.046875, 6.140625]
Nodos Focal Discrepancy Best: [405, 204, 321, 139, 496, 551]
G Focal Discrepancy Best: [11, 11, 11, 11, 11, 11]
Porcentaje Focal Discrepancy Best: [100.0, 54.902, 42.0561, 25.8993, 26.0081, 19.7822]
Factor de expansión promedio: 1.7649473496341246