Valores g: [13, 13, 13, 13, 13, 13]
Tiempo Astar: [159.5, 159.5, 159.5, 159.5, 159.5, 159.5]
Nodos Astar: [15641, 15641, 15641, 15641, 15641, 15641]
Tiempo Focal: [0.34375, 0.296875, 0.296875, 0.390625, 0.6875, 0.984375]
Nodos Focal: [13, 13, 13, 14, 30, 53]
G Focal: [13, 13, 13, 13, 15, 13]
Porcentaje Focal: [100.0, 92.3077, 92.3077, 85.7143, 53.3333, 41.5094]
Tiempo Focal Discrepancy Position: [0.359375, 0.296875, 0.296875, 0.375, 1.046875, 1.078125]
Nodos Focal Discrepancy Position: [13, 13, 13, 14, 67, 60]
G Focal Discrepancy Position: [13, 13, 13, 13, 15, 13]
Porcentaje Focal Discrepancy Position: [100.0, 92.3077, 92.3077, 85.7143, 37.3134, 45.0]
Tiempo Focal Discrepancy Best: [0.359375, 0.296875, 0.3125, 0.375, 0.890625, 1.46875]
Nodos Focal Discrepancy Best: [13, 13, 13, 14, 48, 76]
G Focal Discrepancy Best: [13, 13, 13, 13, 15, 13]
Porcentaje Focal Discrepancy Best: [100.0, 92.3077, 92.3077, 85.7143, 35.4167, 34.2105]
Factor de expansión promedio: 1.6675635519614438