Valores g: [23, 23, 23, 23, 23, 23]
Tiempo Astar: [324.578125, 324.578125, 324.578125, 324.578125, 324.578125, 324.578125]
Nodos Astar: [51963, 51963, 51963, 51963, 51963, 51963]
Tiempo Focal: [32.078125, 28.90625, 30.671875, 35.4375, 37.53125, 276.140625]
Nodos Focal: [6399, 5803, 6459, 6760, 6267, 50857]
G Focal: [23, 23, 23, 23, 23, 23]
Porcentaje Focal: [14.3147, 10.0638, 9.3977, 9.4083, 7.3241, 5.893]
Tiempo Focal Discrepancy Position: [0.46875, 0.46875, 0.765625, 0.671875, 20.046875, 32.40625]
Nodos Focal Discrepancy Position: [45, 47, 72, 60, 3000, 6274]
G Focal Discrepancy Position: [23, 23, 23, 23, 28, 31]
Porcentaje Focal Discrepancy Position: [51.1111, 38.2979, 30.5556, 31.6667, 8.1, 7.6028]
Tiempo Focal Discrepancy Best: [0.609375, 1.078125, 1.171875, 0.484375, 37.9375, 74.890625]
Nodos Focal Discrepancy Best: [59, 150, 160, 38, 6257, 14226]
G Focal Discrepancy Best: [23, 23, 23, 23, 23, 30]
Porcentaje Focal Discrepancy Best: [42.3729, 16.0, 18.125, 50.0, 6.9043, 6.3897]
Factor de expansión promedio: 1.6634217580765158