Valores g: [6, 6, 6, 6, 6, 6]
Tiempo Astar: [4.28125, 4.28125, 4.28125, 4.28125, 4.28125, 4.28125]
Nodos Astar: [396, 396, 396, 396, 396, 396]
Tiempo Focal: [1.0625, 1.59375, 1.296875, 1.421875, 2.328125, 2.265625]
Nodos Focal: [56, 91, 80, 89, 113, 156]
G Focal: [6, 6, 6, 6, 6, 6]
Porcentaje Focal: [14.2857, 6.5934, 3.75, 7.8652, 5.3097, 2.5641]
Tiempo Focal Discrepancy Position: [0.71875, 1.453125, 1.875, 1.171875, 1.5, 2.390625]
Nodos Focal Discrepancy Position: [35, 97, 129, 77, 103, 167]
G Focal Discrepancy Position: [6, 6, 6, 6, 6, 6]
Porcentaje Focal Discrepancy Position: [20.0, 3.0928, 3.1008, 9.0909, 5.8252, 1.1976]
Tiempo Focal Discrepancy Best: [0.765625, 1.8125, 1.265625, 2.53125, 2.546875, 9.078125]
Nodos Focal Discrepancy Best: [41, 120, 84, 211, 212, 1161]
G Focal Discrepancy Best: [6, 6, 6, 6, 6, 7]
Porcentaje Focal Discrepancy Best: [19.5122, 6.6667, 4.7619, 4.7393, 3.7736, 1.5504]
Factor de expansión promedio: 2.050843191542915