Valores g: [18, 18, 18, 18, 18, 18]
Tiempo Astar: [59.375, 59.375, 59.375, 59.375, 59.375, 59.375]
Nodos Astar: [11697, 11697, 11697, 11697, 11697, 11697]
Tiempo Focal: [69.96875, 70.875, 64.390625, 18.359375, 63.296875, 72.09375]
Nodos Focal: [18168, 18860, 15778, 3500, 14903, 24972]
G Focal: [17, 17, 17, 17, 17, 17]
Porcentaje Focal: [100.0, 52.4284, 45.3036, 36.0857, 30.1215, 29.433]
Porcentaje Búsqueda Focal: [0.07, 0.0567, 0.0562, 0.0809, 0.0447, 0.0545]
Tiempo Focal Discrepancy Position: [5.65625, 5.140625, 3.390625, 2.140625, 2.015625, 4.234375]
Nodos Focal Discrepancy Position: [656, 652, 442, 291, 242, 576]
G Focal Discrepancy Position: [17, 17, 17, 17, 18, 18]
Porcentaje Focal Discrepancy Position: [100.0, 63.1902, 55.8824, 35.7388, 31.8182, 31.25]
Porcentaje Búsqueda Focal Discrepancy Position: [0.3171, 0.2469, 0.2081, 0.1168, 0.1074, 0.0885]
Tiempo Focal Discrepancy Best: [2.71875, 1.921875, 1.03125, 1.28125, 2.53125, 3.140625]
Nodos Focal Discrepancy Best: [308, 200, 126, 169, 376, 506]
G Focal Discrepancy Best: [17, 17, 17, 17, 18, 18]
Porcentaje Focal Discrepancy Best: [100.0, 64.0, 49.2063, 30.1775, 30.0532, 33.3992]
Porcentaje Búsqueda Focal Discrepancy Best: [0.3409, 0.335, 0.2143, 0.1006, 0.0851, 0.087]
Factor de expansión promedio: 1.7201757936737407