Valores g: [11, 11, 11, 11, 11, 11]
Tiempo Astar: [40.03125, 40.03125, 40.03125, 40.03125, 40.03125, 40.03125]
Nodos Astar: [1371, 1371, 1371, 1371, 1371, 1371]
Tiempo Focal: [0.375, 1.03125, 0.4375, 6.609375, 4.609375, 4.171875]
Nodos Focal: [9, 25, 12, 201, 143, 127]
G Focal: [9, 12, 10, 11, 12, 12]
Tiempo Focal Discrepancy Position: [1.328125, 0.6875, 0.484375, 3.90625, 12.78125, 9.734375]
Nodos Focal Discrepancy Position: [38, 18, 14, 120, 441, 338]
G Focal Discrepancy Position: [9, 10, 10, 10, 12, 11]
Tiempo Focal Discrepancy Best: [0.390625, 0.703125, 1.5625, 3.59375, 11.03125, 40.3125]
Nodos Focal Discrepancy Best: [9, 19, 43, 118, 470, 1766]
G Focal Discrepancy Best: [9, 9, 10, 10, 12, 14]
Factor de expansión promedio: 2.099553757745032