Valores g: [10, 10, 10, 10, 10, 10]
Tiempo Astar: [14.203125, 14.203125, 14.203125, 14.203125, 14.203125, 14.203125]
Nodos Astar: [1363, 1363, 1363, 1363, 1363, 1363]
Tiempo Focal: [0.296875, 0.28125, 0.3125, 0.5625, 1.40625, 4.390625]
Nodos Focal: [8, 8, 9, 18, 67, 215]
G Focal: [8, 8, 8, 11, 12, 12]
Porcentaje Focal: [100.0, 62.5, 77.7778, 44.4444, 23.8806, 23.2558]
Porcentaje Búsqueda Focal: [1.0, 0.625, 0.7778, 0.3333, 0.1493, 0.0744]
Tiempo Focal Discrepancy Position: [0.296875, 0.28125, 0.6875, 2.125, 4.015625, 3.53125]
Nodos Focal Discrepancy Position: [9, 8, 20, 127, 203, 189]
G Focal Discrepancy Position: [8, 8, 9, 13, 9, 10]
Porcentaje Focal Discrepancy Position: [100.0, 62.5, 45.0, 18.1102, 17.2414, 24.8677]
Porcentaje Búsqueda Focal Discrepancy Position: [0.6667, 0.625, 0.35, 0.1102, 0.064, 0.0899]
Tiempo Focal Discrepancy Best: [0.3125, 0.296875, 0.3125, 0.828125, 4.046875, 4.34375]
Nodos Focal Discrepancy Best: [8, 8, 9, 32, 284, 235]
G Focal Discrepancy Best: [8, 8, 8, 10, 12, 9]
Porcentaje Focal Discrepancy Best: [100.0, 62.5, 77.7778, 37.5, 15.8451, 19.1489]
Porcentaje Búsqueda Focal Discrepancy Best: [1.0, 0.625, 0.7778, 0.25, 0.0493, 0.0723]
Factor de expansión promedio: 1.8074492099322799