Valores g: [23, 23, 23, 23, 23, 23]
Tiempo Astar: [355.28125, 355.28125, 355.28125, 355.28125, 355.28125, 355.28125]
Nodos Astar: [51346, 51346, 51346, 51346, 51346, 51346]
Tiempo Focal: [37.46875, 31.03125, 27.359375, 10.140625, 108.734375, 41.984375]
Nodos Focal: [6512, 5670, 5059, 1774, 17333, 6618]
G Focal: [23, 23, 23, 23, 23, 23]
Porcentaje Focal: [14.1585, 11.7813, 10.6345, 11.5558, 6.0578, 7.676]
Tiempo Focal Discrepancy Position: [0.515625, 0.46875, 0.46875, 0.40625, 1.578125, 3.15625]
Nodos Focal Discrepancy Position: [45, 39, 54, 35, 198, 421]
G Focal Discrepancy Position: [23, 23, 23, 23, 23, 23]
Porcentaje Focal Discrepancy Position: [51.1111, 51.2821, 29.6296, 48.5714, 13.1313, 10.6888]
Tiempo Focal Discrepancy Best: [0.703125, 1.109375, 0.625, 0.4375, 2.984375, 1.515625]
Nodos Focal Discrepancy Best: [59, 117, 67, 43, 381, 172]
G Focal Discrepancy Best: [23, 23, 23, 23, 27, 23]
Porcentaje Focal Discrepancy Best: [42.3729, 26.4957, 25.3731, 39.5349, 13.3858, 13.3721]
Factor de expansión promedio: 1.6634217580765158