Valores g: [7, 7, 7, 7, 7, 7]
Tiempo Astar: [40.25, 40.25, 40.25, 40.25, 40.25, 40.25]
Nodos Astar: [1852, 1852, 1852, 1852, 1852, 1852]
Tiempo Focal: [13.765625, 13.375, 14.15625, 14.703125, 15.5, 20.3125]
Nodos Focal: [605, 581, 601, 640, 664, 825]
G Focal: [7, 7, 7, 7, 7, 7]
Tiempo Focal Discrepancy Position: [11.453125, 13.34375, 9.1875, 12.875, 10.734375, 13.4375]
Nodos Focal Discrepancy Position: [531, 571, 374, 588, 489, 597]
G Focal Discrepancy Position: [7, 7, 7, 7, 7, 7]
Tiempo Focal Discrepancy Best: [5.890625, 7.59375, 9.765625, 8.90625, 5.90625, 7.703125]
Nodos Focal Discrepancy Best: [263, 337, 417, 419, 248, 343]
G Focal Discrepancy Best: [7, 7, 7, 7, 7, 7]
Factor de expansión promedio: 2.099553757745032