Valores g: [10, 10, 10, 10, 10, 10]
Tiempo Astar: [23.203125, 23.203125, 23.203125, 23.203125, 23.203125, 23.203125]
Nodos Astar: [1722, 1722, 1722, 1722, 1722, 1722]
Tiempo Focal: [1.546875, 18.109375, 3.734375, 3.453125, 17.59375, 4.984375]
Nodos Focal: [95, 1375, 230, 232, 1435, 341]
G Focal: [10, 10, 10, 10, 10, 10]
Porcentaje Focal: [100.0, 46.0364, 37.3913, 25.0, 19.5819, 26.6862]
Porcentaje Búsqueda Focal: [0.2421, 0.0633, 0.0652, 0.0647, 0.0509, 0.0616]
Tiempo Focal Discrepancy Position: [3.6875, 13.859375, 5.265625, 10.59375, 8.984375, 3.625]
Nodos Focal Discrepancy Position: [222, 942, 226, 699, 645, 265]
G Focal Discrepancy Position: [10, 10, 10, 10, 10, 10]
Porcentaje Focal Discrepancy Position: [100.0, 48.5138, 37.6106, 35.0501, 22.0155, 27.9245]
Porcentaje Búsqueda Focal Discrepancy Position: [0.1081, 0.0732, 0.0708, 0.0644, 0.0233, 0.0566]
Tiempo Focal Discrepancy Best: [12.71875, 18.421875, 13.3125, 9.84375, 8.96875, 7.53125]
Nodos Focal Discrepancy Best: [881, 1021, 758, 678, 677, 607]
G Focal Discrepancy Best: [10, 10, 10, 10, 10, 10]
Porcentaje Focal Discrepancy Best: [100.0, 46.9148, 44.3272, 32.0059, 19.2024, 23.7232]
Porcentaje Búsqueda Focal Discrepancy Best: [0.1124, 0.0637, 0.0501, 0.0737, 0.0281, 0.0329]
Factor de expansión promedio: 1.8074492099322799