Valores g: [23, 23, 23, 23, 23, 23]
Tiempo Astar: [92.75, 92.75, 92.75, 92.75, 92.75, 92.75]
Nodos Astar: [14083, 14083, 14083, 14083, 14083, 14083]
Tiempo Focal: [172.53125, 152.71875, 134.125, 171.796875, 193.0, 168.265625]
Nodos Focal: [54452, 52185, 40757, 49382, 59258, 50672]
G Focal: [22, 22, 22, 22, 22, 22]
Porcentaje Focal: [6.3377, 5.0493, 5.6628, 4.2202, 4.607, 4.6929]
Tiempo Focal Discrepancy Position: [3.59375, 1.453125, 0.875, 4.71875, 17.234375, 18.359375]
Nodos Focal Discrepancy Position: [344, 100, 59, 670, 3575, 3503]
G Focal Discrepancy Position: [22, 24, 22, 22, 26, 32]
Porcentaje Focal Discrepancy Position: [36.0465, 20.0, 25.4237, 7.6119, 5.5664, 5.4525]
Tiempo Focal Discrepancy Best: [1.578125, 1.359375, 0.921875, 3.578125, 39.875, 82.921875]
Nodos Focal Discrepancy Best: [131, 131, 78, 562, 8216, 16320]
G Focal Discrepancy Best: [22, 22, 22, 22, 23, 23]
Porcentaje Focal Discrepancy Best: [39.6947, 16.7939, 24.359, 7.8292, 3.8218, 3.5662]
Factor de expansión promedio: 1.6549308769365898