Valores g: [8, 8, 8, 8, 8, 8]
Tiempo Astar: [11.6875, 11.6875, 11.6875, 11.6875, 11.6875, 11.6875]
Nodos Astar: [83296, 83296, 83296, 83296, 83296, 83296]
Tiempo Focal: [9.4375, 10.265625, 8.9375, 13.75, 11.75, 16.625]
Nodos Focal: [534, 620, 521, 873, 639, 957]
G Focal: [8, 8, 8, 8, 8, 8]
Tiempo Focal Discrepancy Position: [4.09375, 4.84375, 4.0625, 5.828125, 3.671875, 87.078125]
Nodos Focal Discrepancy Position: [191, 226, 198, 305, 187, 6004]
G Focal Discrepancy Position: [8, 8, 8, 8, 8, 10]
Tiempo Focal Discrepancy Best: [1.109375, 1.578125, 0.84375, 1.03125, 8.28125, 62.53125]
Nodos Focal Discrepancy Best: [40, 66, 34, 47, 436, 4438]
G Focal Discrepancy Best: [8, 8, 8, 8, 8, 10]
Factor de expansión promedio: 1.995924026909041