Valores g: [19, 19, 19, 19, 19, 19]
Tiempo Astar: [376.96875, 376.96875, 376.96875, 376.96875, 376.96875, 376.96875]
Nodos Astar: [70624, 70624, 70624, 70624, 70624, 70624]
Tiempo Focal: [360.90625, 363.40625, 146.859375, 358.796875, 360.109375, 152.84375]
Nodos Focal: [69869, 70024, 25838, 69996, 70567, 26880]
G Focal: [19, 19, 19, 19, 19, 19]
Porcentaje Focal: [4.1077, 2.6691, 2.3957, 2.3487, 2.6811, 1.7857]
Tiempo Focal Discrepancy Position: [320.453125, 306.3125, 317.84375, 330.453125, 358.5625, 417.015625]
Nodos Focal Discrepancy Position: [60864, 57629, 60001, 62023, 68950, 82119]
G Focal Discrepancy Position: [19, 19, 19, 19, 19, 19]
Porcentaje Focal Discrepancy Position: [5.767, 2.6844, 2.19, 1.9896, 1.2154, 1.2872]
Tiempo Focal Discrepancy Best: [282.9375, 218.890625, 223.015625, 262.390625, 218.671875, 193.9375]
Nodos Focal Discrepancy Best: [53335, 41282, 39821, 48919, 41976, 35987]
G Focal Discrepancy Best: [19, 19, 19, 19, 19, 19]
Porcentaje Focal Discrepancy Best: [6.0673, 3.6844, 3.1541, 2.4387, 3.1304, 2.6009]
Factor de expansión promedio: 1.6634217580765158