Valores g: [5, 5, 5, 5, 5, 5]
Tiempo Astar: [0.359375, 0.359375, 0.359375, 0.359375, 0.359375, 0.359375]
Nodos Astar: [254, 254, 254, 254, 254, 254]
Tiempo Focal: [0.109375, 0.203125, 0.171875, 0.15625, 0.25, 0.1875]
Nodos Focal: [5, 7, 5, 6, 5, 6]
G Focal: [5, 5, 5, 5, 5, 5]
Tiempo Focal Discrepancy Position: [0.125, 0.140625, 0.234375, 0.21875, 0.140625, 0.1875]
Nodos Focal Discrepancy Position: [5, 7, 5, 6, 5, 7]
G Focal Discrepancy Position: [5, 5, 5, 5, 5, 5]
Tiempo Focal Discrepancy Best: [0.1875, 0.125, 0.15625, 0.25, 0.140625, 0.203125]
Nodos Focal Discrepancy Best: [5, 7, 5, 6, 5, 7]
G Focal Discrepancy Best: [5, 5, 5, 5, 5, 5]
Factor de expansión promedio: 2.0790281329923275