Valores g: [32, 32, 32, 32, 32, 32]
Tiempo Astar: [54.75, 54.75, 54.75, 54.75, 54.75, 54.75]
Nodos Astar: [11422, 11422, 11422, 11422, 11422, 11422]
Tiempo Focal: [0.296875, 0.34375, 0.3125, 0.34375, 0.359375, 0.40625]
Nodos Focal: [28, 29, 33, 39, 43, 38]
G Focal: [28, 28, 28, 28, 30, 30]
Porcentaje Focal: [100.0, 75.8621, 60.6061, 56.4103, 44.186, 52.6316]
Tiempo Focal Discrepancy Position: [0.296875, 0.3125, 0.515625, 0.375, 1.078125, 0.890625]
Nodos Focal Discrepancy Position: [28, 30, 51, 50, 144, 161]
G Focal Discrepancy Position: [28, 30, 28, 30, 30, 30]
Porcentaje Focal Discrepancy Position: [100.0, 73.3333, 47.0588, 44.0, 25.6944, 19.8758]
Tiempo Focal Discrepancy Best: [0.359375, 0.3125, 0.6875, 0.328125, 0.84375, 1.390625]
Nodos Focal Discrepancy Best: [28, 30, 79, 46, 158, 246]
G Focal Discrepancy Best: [28, 30, 33, 30, 30, 30]
Porcentaje Focal Discrepancy Best: [100.0, 73.3333, 36.7089, 50.0, 25.3165, 19.1057]
Factor de expansión promedio: 1.6549308769365898