Valores g: [5, 5, 5, 5, 5, 5]
Tiempo Astar: [0.3125, 0.3125, 0.3125, 0.3125, 0.3125, 0.3125]
Nodos Astar: [1784, 1784, 1784, 1784, 1784, 1784]
Tiempo Focal: [0.40625, 0.75, 0.390625, 0.34375, 0.6875, 0.4375]
Nodos Focal: [16, 37, 16, 13, 31, 19]
G Focal: [5, 5, 5, 5, 5, 5]
Tiempo Focal Discrepancy Position: [0.203125, 0.265625, 0.5625, 0.28125, 0.875, 0.609375]
Nodos Focal Discrepancy Position: [6, 11, 22, 11, 42, 21]
G Focal Discrepancy Position: [5, 5, 5, 5, 5, 5]
Tiempo Focal Discrepancy Best: [0.34375, 0.28125, 0.3125, 0.296875, 0.734375, 0.9375]
Nodos Focal Discrepancy Best: [12, 13, 12, 12, 34, 45]
G Focal Discrepancy Best: [5, 5, 5, 5, 6, 5]
Factor de expansión promedio: 2.0790281329923275