Valores g: [12, 12, 12, 12, 12, 12]
Tiempo Astar: [187.25, 187.25, 187.25, 187.25, 187.25, 187.25]
Nodos Astar: [20507, 20507, 20507, 20507, 20507, 20507]
Tiempo Focal: [116.703125, 114.859375, 115.578125, 119.0, 120.234375, 62.296875]
Nodos Focal: [12238, 12233, 12279, 12278, 12521, 5662]
G Focal: [12, 12, 12, 12, 12, 12]
Porcentaje Focal: [100.0, 56.4866, 49.0594, 40.4626, 26.4915, 22.7835]
Tiempo Focal Discrepancy Position: [112.328125, 113.34375, 114.0, 115.0, 110.515625, 125.09375]
Nodos Focal Discrepancy Position: [11674, 12095, 11991, 11811, 11627, 12510]
G Focal Discrepancy Position: [12, 12, 12, 12, 12, 12]
Porcentaje Focal Discrepancy Position: [100.0, 56.5771, 49.1619, 40.8094, 26.8599, 24.1487]
Tiempo Focal Discrepancy Best: [73.046875, 88.890625, 88.296875, 80.265625, 85.203125, 79.921875]
Nodos Focal Discrepancy Best: [6879, 9065, 8867, 7665, 8217, 7516]
G Focal Discrepancy Best: [12, 12, 12, 12, 12, 12]
Porcentaje Focal Discrepancy Best: [100.0, 57.893, 50.9981, 44.4488, 27.2362, 25.5056]
Factor de expansión promedio: 1.6675635519614438