Valores g: [23, 23, 23, 23, 23, 23]
Tiempo Astar: [466.96875, 466.96875, 466.96875, 466.96875, 466.96875, 466.96875]
Nodos Astar: [84170, 84170, 84170, 84170, 84170, 84170]
Tiempo Focal: [33.015625, 227.875, 211.328125, 10.0, 11.796875, 14.828125]
Nodos Focal: [5757, 47686, 48556, 2005, 2431, 2959]
G Focal: [23, 23, 23, 23, 25, 23]
Porcentaje Focal: [9.0672, 4.7058, 6.6686, 6.8329, 6.993, 6.1845]
Tiempo Focal Discrepancy Position: [156.34375, 105.625, 139.890625, 118.109375, 33.84375, 161.796875]
Nodos Focal Discrepancy Position: [32955, 21459, 30923, 26038, 7051, 36607]
G Focal Discrepancy Position: [23, 23, 23, 23, 23, 23]
Porcentaje Focal Discrepancy Position: [14.5835, 9.4599, 7.2341, 6.9437, 6.2261, 4.6904]
Tiempo Focal Discrepancy Best: [164.234375, 33.78125, 36.234375, 62.671875, 21.84375, 40.8125]
Nodos Focal Discrepancy Best: [31796, 6241, 7038, 13205, 4254, 8380]
G Focal Discrepancy Best: [23, 23, 23, 25, 23, 23]
Porcentaje Focal Discrepancy Best: [12.2185, 12.3217, 10.4007, 7.9288, 7.8514, 6.3007]
Factor de expansión promedio: 1.6634217580765158