Valores g: [9, 9, 9, 9, 9, 9]
Tiempo Astar: [13.53125, 13.53125, 13.53125, 13.53125, 13.53125, 13.53125]
Nodos Astar: [1563, 1563, 1563, 1563, 1563, 1563]
Tiempo Focal: [0.203125, 0.21875, 7.015625, 5.015625, 0.28125, 5.5625]
Nodos Focal: [9, 13, 600, 352, 17, 410]
G Focal: [9, 11, 11, 9, 9, 12]
Porcentaje Focal: [100.0, 53.8462, 28.3333, 27.8409, 35.2941, 24.6341]
Porcentaje Búsqueda Focal: [1.0, 0.6154, 0.0983, 0.071, 0.2941, 0.0732]
Tiempo Focal Discrepancy Position: [0.203125, 0.296875, 0.78125, 3.21875, 2.609375, 4.15625]
Nodos Focal Discrepancy Position: [9, 21, 58, 242, 181, 361]
G Focal Discrepancy Position: [9, 9, 10, 19, 9, 11]
Porcentaje Focal Discrepancy Position: [100.0, 52.381, 22.4138, 23.9669, 23.2044, 26.0388]
Porcentaje Búsqueda Focal Discrepancy Position: [1.0, 0.4762, 0.1724, 0.0826, 0.0994, 0.0914]
Tiempo Focal Discrepancy Best: [0.1875, 0.390625, 1.09375, 4.5, 4.390625, 6.15625]
Nodos Focal Discrepancy Best: [9, 28, 78, 386, 331, 542]
G Focal Discrepancy Best: [9, 11, 11, 15, 9, 13]
Porcentaje Focal Discrepancy Best: [100.0, 42.8571, 24.359, 25.1295, 23.2628, 24.9077]
Porcentaje Búsqueda Focal Discrepancy Best: [1.0, 0.3214, 0.1795, 0.0725, 0.0816, 0.0849]
Factor de expansión promedio: 1.8338041431261771