Valores g: [5, 5, 5, 5, 5, 5]
Tiempo Astar: [5.375, 5.375, 5.375, 5.375, 5.375, 5.375]
Nodos Astar: [276, 276, 276, 276, 276, 276]
Tiempo Focal: [0.171875, 0.296875, 1.515625, 0.34375, 0.359375, 0.578125]
Nodos Focal: [5, 10, 45, 11, 12, 20]
G Focal: [5, 10, 8, 6, 6, 9]
Tiempo Focal Discrepancy Position: [0.15625, 0.671875, 0.34375, 0.765625, 0.375, 0.875]
Nodos Focal Discrepancy Position: [5, 22, 12, 26, 15, 36]
G Focal Discrepancy Position: [5, 6, 5, 5, 7, 7]
Tiempo Focal Discrepancy Best: [0.1875, 0.71875, 1.015625, 1.265625, 1.140625, 1.34375]
Nodos Focal Discrepancy Best: [5, 27, 40, 54, 51, 54]
G Focal Discrepancy Best: [5, 6, 5, 6, 7, 8]
Factor de expansión promedio: 2.490566037735849