Valores g: [31, 31, 31, 31, 31, 31]
Tiempo Astar: [36.203125, 36.203125, 36.203125, 36.203125, 36.203125, 36.203125]
Nodos Astar: [5626, 5626, 5626, 5626, 5626, 5626]
Tiempo Focal: [5.03125, 5.140625, 0.375, 5.25, 0.546875, 13.921875]
Nodos Focal: [1153, 1337, 34, 1068, 74, 2400]
G Focal: [28, 28, 28, 28, 30, 31]
Porcentaje Focal: [10.7546, 9.7981, 50.0, 7.8652, 25.6757, 6.0833]
Tiempo Focal Discrepancy Position: [0.375, 0.546875, 0.953125, 2.25, 1.734375, 6.828125]
Nodos Focal Discrepancy Position: [45, 58, 132, 326, 293, 1318]
G Focal Discrepancy Position: [28, 33, 29, 35, 29, 29]
Porcentaje Focal Discrepancy Position: [68.8889, 60.3448, 21.9697, 11.0429, 12.2867, 6.7527]
Tiempo Focal Discrepancy Best: [0.703125, 0.75, 1.265625, 1.09375, 7.359375, 7.765625]
Nodos Focal Discrepancy Best: [81, 103, 215, 251, 1632, 1513]
G Focal Discrepancy Best: [28, 30, 28, 28, 28, 28]
Porcentaje Focal Discrepancy Best: [61.7284, 39.8058, 14.8837, 17.1315, 7.6593, 5.5519]
Factor de expansión promedio: 1.6549308769365898