Valores g: [26, 26, 26, 26, 26, 26]
Tiempo Astar: [57.953125, 57.953125, 57.953125, 57.953125, 57.953125, 57.953125]
Nodos Astar: [9531, 9531, 9531, 9531, 9531, 9531]
Tiempo Focal: [30.765625, 36.59375, 82.140625, 91.265625, 34.25, 89.78125]
Nodos Focal: [5660, 6123, 16143, 15866, 5808, 15477]
G Focal: [26, 26, 26, 26, 26, 26]
Porcentaje Focal: [3.6926, 4.132, 3.5743, 2.8489, 3.082, 1.8414]
Tiempo Focal Discrepancy Position: [23.640625, 7.203125, 17.984375, 12.4375, 5.921875, 6.46875]
Nodos Focal Discrepancy Position: [3814, 1292, 3092, 1986, 1202, 1174]
G Focal Discrepancy Position: [26, 26, 26, 26, 26, 26]
Porcentaje Focal Discrepancy Position: [7.0005, 13.6223, 6.6947, 9.3152, 6.2396, 6.3884]
Tiempo Focal Discrepancy Best: [65.3125, 4.875, 9.265625, 4.6875, 3.46875, 4.453125]
Nodos Focal Discrepancy Best: [11060, 519, 1439, 860, 693, 799]
G Focal Discrepancy Best: [26, 26, 26, 26, 26, 29]
Porcentaje Focal Discrepancy Best: [3.8879, 14.0655, 7.7137, 8.9535, 5.3391, 5.7572]
Factor de expansión promedio: 1.6549308769365898