Valores g: [9, 9, 9, 9, 9, 9]
Tiempo Astar: [14.09375, 14.09375, 14.09375, 14.09375, 14.09375, 14.09375]
Nodos Astar: [1805, 1805, 1805, 1805, 1805, 1805]
Tiempo Focal: [6.78125, 7.140625, 6.90625, 7.328125, 7.703125, 8.15625]
Nodos Focal: [559, 562, 617, 607, 675, 703]
G Focal: [9, 9, 9, 9, 9, 9]
Porcentaje Focal: [100.0, 45.7295, 35.0081, 29.1598, 22.6667, 22.3329]
Porcentaje Búsqueda Focal: [0.0716, 0.0587, 0.0583, 0.0494, 0.0415, 0.0413]
Tiempo Focal Discrepancy Position: [5.578125, 5.640625, 5.28125, 5.75, 8.15625, 5.5]
Nodos Focal Discrepancy Position: [451, 482, 445, 469, 718, 450]
G Focal Discrepancy Position: [9, 9, 9, 9, 9, 9]
Porcentaje Focal Discrepancy Position: [100.0, 48.7552, 39.1011, 29.6375, 22.9805, 23.3333]
Porcentaje Búsqueda Focal Discrepancy Position: [0.1353, 0.083, 0.0584, 0.0554, 0.0181, 0.0556]
Tiempo Focal Discrepancy Best: [5.3125, 5.25, 5.453125, 4.296875, 11.4375, 5.609375]
Nodos Focal Discrepancy Best: [419, 427, 448, 320, 1203, 480]
G Focal Discrepancy Best: [9, 9, 9, 9, 9, 9]
Porcentaje Focal Discrepancy Best: [100.0, 49.8829, 35.7143, 32.1875, 23.6908, 24.375]
Porcentaje Búsqueda Focal Discrepancy Best: [0.1671, 0.1054, 0.067, 0.0688, 0.0391, 0.0583]
Factor de expansión promedio: 1.8338041431261771