Valores g: [16, 16, 16, 16, 16, 16]
Tiempo Astar: [50.5625, 50.5625, 50.5625, 50.5625, 50.5625, 50.5625]
Nodos Astar: [9169, 9169, 9169, 9169, 9169, 9169]
Tiempo Focal: [0.3125, 0.375, 0.375, 1.3125, 13.40625, 1.875]
Nodos Focal: [16, 18, 22, 148, 2511, 307]
G Focal: [16, 16, 16, 16, 16, 16]
Porcentaje Focal: [100.0, 88.8889, 59.0909, 40.5405, 27.5587, 37.1336]
Porcentaje Búsqueda Focal: [1.0, 0.7778, 0.5455, 0.1216, 0.0661, 0.1433]
Tiempo Focal Discrepancy Position: [0.3125, 0.34375, 0.4375, 0.734375, 2.125, 2.46875]
Nodos Focal Discrepancy Position: [16, 22, 34, 89, 369, 357]
G Focal Discrepancy Position: [16, 16, 16, 16, 16, 17]
Porcentaje Focal Discrepancy Position: [100.0, 81.8182, 50.0, 35.9551, 32.5203, 32.7731]
Porcentaje Búsqueda Focal Discrepancy Position: [1.0, 0.7273, 0.3824, 0.2022, 0.065, 0.07]
Tiempo Focal Discrepancy Best: [0.359375, 0.375, 0.390625, 1.203125, 2.125, 4.609375]
Nodos Focal Discrepancy Best: [16, 31, 43, 157, 366, 638]
G Focal Discrepancy Best: [16, 16, 16, 16, 16, 16]
Porcentaje Focal Discrepancy Best: [100.0, 67.7419, 41.8605, 37.5796, 33.0601, 29.9373]
Porcentaje Búsqueda Focal Discrepancy Best: [1.0, 0.5806, 0.3023, 0.1656, 0.0738, 0.0611]
Factor de expansión promedio: 1.7201757936737407