Valores g: [6, 6, 6, 6, 6, 6]
Tiempo Astar: [1.078125, 1.078125, 1.078125, 1.078125, 1.078125, 1.078125]
Nodos Astar: [8602, 8602, 8602, 8602, 8602, 8602]
Tiempo Focal: [1.34375, 0.359375, 1.75, 2.453125, 2.46875, 4.734375]
Nodos Focal: [66, 16, 82, 125, 138, 277]
G Focal: [6, 6, 6, 6, 6, 6]
Tiempo Focal Discrepancy Position: [1.25, 1.296875, 1.046875, 4.3125, 6.703125, 3.171875]
Nodos Focal Discrepancy Position: [59, 64, 52, 268, 423, 190]
G Focal Discrepancy Position: [6, 6, 6, 6, 6, 6]
Tiempo Focal Discrepancy Best: [0.96875, 1.09375, 1.328125, 3.953125, 1.984375, 4.234375]
Nodos Focal Discrepancy Best: [39, 53, 54, 243, 117, 291]
G Focal Discrepancy Best: [6, 6, 6, 6, 6, 6]
Factor de expansión promedio: 2.0187106335679883