Valores g: [5, 5, 5, 5, 5, 5]
Tiempo Astar: [0.21875, 0.21875, 0.21875, 0.21875, 0.21875, 0.21875]
Nodos Astar: [1001, 1001, 1001, 1001, 1001, 1001]
Tiempo Focal: [0.765625, 0.90625, 1.015625, 0.640625, 1.03125, 0.875]
Nodos Focal: [40, 46, 52, 30, 53, 45]
G Focal: [5, 5, 5, 5, 6, 6]
Tiempo Focal Discrepancy Position: [0.46875, 0.5625, 0.578125, 0.4375, 0.71875, 0.453125]
Nodos Focal Discrepancy Position: [24, 27, 26, 26, 35, 25]
G Focal Discrepancy Position: [5, 5, 5, 5, 5, 5]
Tiempo Focal Discrepancy Best: [0.359375, 0.421875, 0.34375, 0.625, 0.84375, 0.296875]
Nodos Focal Discrepancy Best: [17, 21, 18, 31, 39, 16]
G Focal Discrepancy Best: [5, 5, 5, 5, 5, 5]
Factor de expansión promedio: 2.0790281329923275