Valores g: [22, 22, 22, 22, 22, 22]
Tiempo Astar: [98.078125, 98.078125, 98.078125, 98.078125, 98.078125, 98.078125]
Nodos Astar: [14560, 14560, 14560, 14560, 14560, 14560]
Tiempo Focal: [0.546875, 12.4375, 119.15625, 62.953125, 117.09375, 264.046875]
Nodos Focal: [20, 1742, 25451, 13739, 30200, 97277]
G Focal: [20, 20, 20, 20, 20, 21]
Porcentaje Focal: [100.0, 6.8312, 4.9782, 4.7456, 4.851, 4.2436]
Tiempo Focal Discrepancy Position: [0.59375, 0.875, 0.9375, 7.734375, 17.375, 55.671875]
Nodos Focal Discrepancy Position: [20, 56, 47, 1004, 2567, 9842]
G Focal Discrepancy Position: [20, 20, 21, 21, 21, 26]
Porcentaje Focal Discrepancy Position: [100.0, 32.1429, 34.0426, 7.5697, 5.3759, 4.9888]
Tiempo Focal Discrepancy Best: [0.59375, 1.296875, 1.140625, 7.953125, 60.21875, 120.3125]
Nodos Focal Discrepancy Best: [20, 93, 81, 1300, 11602, 27381]
G Focal Discrepancy Best: [20, 23, 21, 24, 21, 24]
Porcentaje Focal Discrepancy Best: [100.0, 19.3548, 24.6914, 5.8462, 3.5511, 3.3892]
Factor de expansión promedio: 1.6549308769365898