Valores g: [7, 7, 7, 7, 7, 7]
Tiempo Astar: [14.265625, 14.265625, 14.265625, 14.265625, 14.265625, 14.265625]
Nodos Astar: [1317, 1317, 1317, 1317, 1317, 1317]
Tiempo Focal: [12.078125, 11.75, 10.734375, 12.40625, 12.4375, 11.1875]
Nodos Focal: [1106, 1197, 1090, 1182, 1249, 1248]
G Focal: [7, 7, 7, 7, 7, 7]
Porcentaje Focal: [100.0, 31.5789, 26.2385, 19.1201, 16.4932, 19.0705]
Porcentaje Búsqueda Focal: [0.0407, 0.0301, 0.0339, 0.0228, 0.0128, 0.0184]
Tiempo Focal Discrepancy Position: [11.15625, 9.8125, 10.09375, 11.5625, 10.546875, 10.46875]
Nodos Focal Discrepancy Position: [876, 869, 997, 1215, 1051, 1068]
G Focal Discrepancy Position: [7, 7, 7, 7, 7, 7]
Porcentaje Focal Discrepancy Position: [100.0, 32.9114, 26.8806, 19.3416, 17.0314, 19.0075]
Porcentaje Búsqueda Focal Discrepancy Position: [0.0628, 0.0242, 0.0201, 0.0148, 0.0114, 0.0084]
Tiempo Focal Discrepancy Best: [8.0, 8.9375, 6.953125, 7.140625, 12.125, 11.9375]
Nodos Focal Discrepancy Best: [671, 832, 602, 633, 1362, 1251]
G Focal Discrepancy Best: [7, 7, 7, 7, 7, 7]
Porcentaje Focal Discrepancy Best: [100.0, 34.1346, 27.2425, 18.4834, 17.6946, 20.3837]
Porcentaje Búsqueda Focal Discrepancy Best: [0.07, 0.024, 0.0233, 0.0284, 0.0154, 0.016]
Factor de expansión promedio: 1.8074492099322799