Valores g: [6, 6, 6, 6, 6, 6]
Tiempo Astar: [1.40625, 1.40625, 1.40625, 1.40625, 1.40625, 1.40625]
Nodos Astar: [120, 120, 120, 120, 120, 120]
Tiempo Focal: [0.296875, 0.359375, 0.234375, 0.359375, 0.65625, 0.671875]
Nodos Focal: [16, 19, 12, 22, 34, 34]
G Focal: [6, 6, 6, 6, 6, 6]
Porcentaje Focal: [100.0, 73.6842, 41.6667, 45.4545, 20.5882, 17.6471]
Tiempo Focal Discrepancy Position: [0.234375, 0.3125, 0.265625, 0.390625, 0.421875, 0.84375]
Nodos Focal Discrepancy Position: [12, 17, 12, 21, 27, 53]
G Focal Discrepancy Position: [6, 6, 6, 6, 6, 6]
Porcentaje Focal Discrepancy Position: [100.0, 70.5882, 41.6667, 42.8571, 22.2222, 22.6415]
Tiempo Focal Discrepancy Best: [0.265625, 0.28125, 0.265625, 0.28125, 1.015625, 1.3125]
Nodos Focal Discrepancy Best: [14, 15, 11, 17, 74, 104]
G Focal Discrepancy Best: [6, 6, 6, 6, 6, 6]
Porcentaje Focal Discrepancy Best: [100.0, 73.3333, 45.4545, 47.0588, 18.9189, 19.2308]
Factor de expansión promedio: 1.7649473496341246