Valores g: [30, 30, 30, 30, 30, 30]
Tiempo Astar: [48.234375, 48.234375, 48.234375, 48.234375, 48.234375, 48.234375]
Nodos Astar: [8082, 8082, 8082, 8082, 8082, 8082]
Tiempo Focal: [5.15625, 0.375, 5.21875, 0.328125, 5.25, 0.390625]
Nodos Focal: [1160, 32, 1178, 37, 1374, 46]
G Focal: [28, 29, 28, 30, 28, 30]
Porcentaje Focal: [10.7759, 62.5, 8.7436, 56.7568, 8.2242, 50.0]
Tiempo Focal Discrepancy Position: [0.390625, 0.46875, 0.3125, 0.3125, 0.71875, 1.328125]
Nodos Focal Discrepancy Position: [45, 33, 33, 38, 96, 260]
G Focal Discrepancy Position: [28, 29, 30, 30, 28, 28]
Porcentaje Focal Discrepancy Position: [68.8889, 60.6061, 69.697, 60.5263, 30.2083, 13.8462]
Tiempo Focal Discrepancy Best: [0.6875, 0.390625, 0.34375, 0.359375, 0.71875, 0.96875]
Nodos Focal Discrepancy Best: [81, 33, 40, 44, 102, 199]
G Focal Discrepancy Best: [28, 29, 30, 30, 28, 30]
Porcentaje Focal Discrepancy Best: [61.7284, 60.6061, 65.0, 50.0, 27.451, 14.0704]
Factor de expansión promedio: 1.6549308769365898