Valores g: [11, 11, 11, 11, 11, 11]
Tiempo Astar: [91.921875, 91.921875, 91.921875, 91.921875, 91.921875, 91.921875]
Nodos Astar: [6522, 6522, 6522, 6522, 6522, 6522]
Tiempo Focal: [43.546875, 17.25, 55.5625, 49.640625, 50.078125, 62.234375]
Nodos Focal: [2958, 1042, 2930, 2953, 3178, 3174]
G Focal: [11, 11, 11, 11, 11, 11]
Porcentaje Focal: [100.0, 42.1305, 33.2423, 26.6509, 18.3763, 20.2583]
Tiempo Focal Discrepancy Position: [32.21875, 33.484375, 33.59375, 37.21875, 38.3125, 63.46875]
Nodos Focal Discrepancy Position: [2078, 1918, 1714, 2132, 2279, 2446]
G Focal Discrepancy Position: [11, 11, 11, 11, 11, 11]
Porcentaje Focal Discrepancy Position: [100.0, 45.1512, 37.3979, 29.2214, 19.3945, 21.8316]
Tiempo Focal Discrepancy Best: [27.015625, 24.328125, 25.484375, 36.109375, 23.359375, 30.0]
Nodos Focal Discrepancy Best: [1613, 1284, 1349, 1973, 1244, 1035]
G Focal Discrepancy Best: [11, 11, 11, 11, 11, 11]
Porcentaje Focal Discrepancy Best: [100.0, 49.1433, 36.2491, 27.0654, 20.2572, 21.0628]
Factor de expansión promedio: 1.7649473496341246