Valores g: [11, 11, 11, 11, 11, 11]
Tiempo Astar: [10.859375, 10.859375, 10.859375, 10.859375, 10.859375, 10.859375]
Nodos Astar: [765, 765, 765, 765, 765, 765]
Tiempo Focal: [9.703125, 10.3125, 9.140625, 9.28125, 9.28125, 9.4375]
Nodos Focal: [921, 899, 907, 924, 922, 968]
G Focal: [11, 11, 11, 11, 11, 11]
Porcentaje Focal: [100.0, 44.9388, 34.3991, 31.8182, 21.5835, 22.314]
Porcentaje Búsqueda Focal: [0.1021, 0.0367, 0.0331, 0.0606, 0.0293, 0.0413]
Tiempo Focal Discrepancy Position: [6.6875, 6.921875, 4.578125, 5.734375, 4.78125, 5.453125]
Nodos Focal Discrepancy Position: [537, 641, 437, 575, 476, 542]
G Focal Discrepancy Position: [11, 11, 11, 11, 11, 11]
Porcentaje Focal Discrepancy Position: [100.0, 46.8019, 33.6384, 35.8261, 21.8487, 23.2472]
Porcentaje Búsqueda Focal Discrepancy Position: [0.1248, 0.0546, 0.0618, 0.033, 0.0441, 0.0277]
Tiempo Focal Discrepancy Best: [5.859375, 5.25, 5.0, 3.15625, 2.984375, 3.328125]
Nodos Focal Discrepancy Best: [525, 516, 484, 286, 261, 323]
G Focal Discrepancy Best: [11, 11, 11, 11, 11, 11]
Porcentaje Focal Discrepancy Best: [100.0, 46.8992, 32.0248, 32.5175, 19.5402, 24.1486]
Porcentaje Búsqueda Focal Discrepancy Best: [0.1276, 0.0775, 0.0702, 0.0524, 0.0498, 0.0341]
Factor de expansión promedio: 1.8074492099322799