Valores g: [10, 10, 10, 10, 10, 10]
Tiempo Astar: [13.609375, 13.609375, 13.609375, 13.609375, 13.609375, 13.609375]
Nodos Astar: [1150, 1150, 1150, 1150, 1150, 1150]
Tiempo Focal: [14.25, 14.328125, 2.6875, 12.4375, 12.890625, 13.0]
Nodos Focal: [1297, 1246, 199, 1307, 1340, 1475]
G Focal: [10, 10, 10, 10, 10, 10]
Porcentaje Focal: [100.0, 46.7095, 30.1508, 33.4353, 20.4478, 20.4068]
Porcentaje Búsqueda Focal: [0.084, 0.0666, 0.1256, 0.0543, 0.0388, 0.0427]
Tiempo Focal Discrepancy Position: [6.984375, 4.859375, 6.796875, 4.984375, 6.515625, 4.78125]
Nodos Focal Discrepancy Position: [515, 352, 477, 357, 568, 435]
G Focal Discrepancy Position: [10, 10, 10, 10, 10, 10]
Porcentaje Focal Discrepancy Position: [100.0, 52.8409, 43.1866, 36.4146, 21.4789, 25.2874]
Porcentaje Búsqueda Focal Discrepancy Position: [0.1592, 0.108, 0.0901, 0.0924, 0.0405, 0.0552]
Tiempo Focal Discrepancy Best: [4.078125, 2.75, 1.8125, 1.3125, 3.03125, 2.53125]
Nodos Focal Discrepancy Best: [280, 191, 136, 92, 261, 236]
G Focal Discrepancy Best: [10, 10, 10, 10, 10, 10]
Porcentaje Focal Discrepancy Best: [100.0, 47.644, 31.6176, 32.6087, 22.6054, 24.1525]
Porcentaje Búsqueda Focal Discrepancy Best: [0.1929, 0.1623, 0.1691, 0.1848, 0.0881, 0.089]
Factor de expansión promedio: 1.8074492099322799