Valores g: [13, 13, 13, 13, 13, 13]
Tiempo Astar: [21.96875, 21.96875, 21.96875, 21.96875, 21.96875, 21.96875]
Nodos Astar: [1961, 1961, 1961, 1961, 1961, 1961]
Tiempo Focal: [0.25, 0.28125, 0.265625, 0.265625, 0.46875, 0.328125]
Nodos Focal: [11, 11, 12, 12, 29, 19]
G Focal: [11, 11, 11, 11, 13, 11]
Porcentaje Focal: [100.0, 81.8182, 83.3333, 66.6667, 27.5862, 52.6316]
Tiempo Focal Discrepancy Position: [0.234375, 0.265625, 0.25, 0.359375, 0.359375, 0.328125]
Nodos Focal Discrepancy Position: [11, 11, 13, 20, 20, 18]
G Focal Discrepancy Position: [11, 11, 11, 13, 13, 11]
Porcentaje Focal Discrepancy Position: [100.0, 81.8182, 76.9231, 45.0, 40.0, 61.1111]
Tiempo Focal Discrepancy Best: [0.234375, 0.296875, 0.25, 0.3125, 0.921875, 0.3125]
Nodos Focal Discrepancy Best: [11, 11, 13, 15, 61, 15]
G Focal Discrepancy Best: [11, 11, 11, 11, 13, 11]
Porcentaje Focal Discrepancy Best: [100.0, 81.8182, 76.9231, 66.6667, 27.8689, 60.0]
Factor de expansión promedio: 1.7649473496341246