Valores g: [17, 17, 17, 17, 17, 17]
Tiempo Astar: [32.046875, 32.046875, 32.046875, 32.046875, 32.046875, 32.046875]
Nodos Astar: [5862, 5862, 5862, 5862, 5862, 5862]
Tiempo Focal: [11.234375, 1.15625, 17.3125, 3.796875, 23.28125, 22.703125]
Nodos Focal: [1883, 138, 3255, 635, 5358, 4909]
G Focal: [16, 16, 16, 16, 16, 16]
Porcentaje Focal: [4.992, 16.6667, 3.9939, 6.1417, 3.9194, 2.8723]
Tiempo Focal Discrepancy Position: [10.296875, 17.546875, 9.390625, 8.859375, 12.109375, 15.96875]
Nodos Focal Discrepancy Position: [1732, 3420, 1779, 1702, 2490, 3221]
G Focal Discrepancy Position: [16, 16, 16, 16, 16, 16]
Porcentaje Focal Discrepancy Position: [10.8545, 4.1813, 6.2395, 6.0517, 2.9719, 3.6635]
Tiempo Focal Discrepancy Best: [4.921875, 4.828125, 3.828125, 2.34375, 4.28125, 5.734375]
Nodos Focal Discrepancy Best: [738, 763, 603, 396, 743, 952]
G Focal Discrepancy Best: [16, 16, 16, 16, 17, 16]
Porcentaje Focal Discrepancy Best: [12.4661, 8.2569, 10.2819, 12.1212, 6.0565, 5.5672]
Factor de expansión promedio: 1.6183932738249565