Valores g: [12, 12, 12, 12, 12, 12]
Tiempo Astar: [121.75, 121.75, 121.75, 121.75, 121.75, 121.75]
Nodos Astar: [14634, 14634, 14634, 14634, 14634, 14634]
Tiempo Focal: [64.296875, 62.59375, 25.09375, 63.984375, 34.328125, 72.515625]
Nodos Focal: [6874, 6856, 2687, 6977, 3262, 7731]
G Focal: [12, 12, 12, 12, 12, 13]
Porcentaje Focal: [100.0, 30.6447, 26.3491, 20.4959, 20.4169, 20.0492]
Tiempo Focal Discrepancy Position: [49.296875, 55.640625, 55.890625, 53.234375, 64.5, 80.359375]
Nodos Focal Discrepancy Position: [4983, 5940, 6161, 5707, 6720, 9259]
G Focal Discrepancy Position: [12, 12, 12, 12, 12, 12]
Porcentaje Focal Discrepancy Position: [100.0, 31.532, 27.0086, 21.2721, 20.2976, 21.4818]
Tiempo Focal Discrepancy Best: [46.390625, 46.1875, 40.390625, 43.453125, 49.8125, 174.5625]
Nodos Focal Discrepancy Best: [4922, 4838, 4036, 4368, 5202, 25494]
G Focal Discrepancy Best: [12, 12, 12, 12, 12, 13]
Porcentaje Focal Discrepancy Best: [100.0, 31.852, 26.9822, 20.8791, 21.4148, 21.1187]
Factor de expansión promedio: 1.7649473496341246