Valores g: [9, 9, 9, 9, 9, 9]
Tiempo Astar: [53.890625, 53.890625, 53.890625, 53.890625, 53.890625, 53.890625]
Nodos Astar: [5349, 5349, 5349, 5349, 5349, 5349]
Tiempo Focal: [20.609375, 21.875, 21.9375, 22.0625, 26.015625, 26.375]
Nodos Focal: [1912, 1940, 1937, 1951, 2233, 2390]
G Focal: [9, 9, 9, 9, 9, 9]
Porcentaje Focal: [100.0, 36.0309, 31.9566, 24.3977, 16.2562, 16.569]
Tiempo Focal Discrepancy Position: [20.8125, 20.0625, 20.359375, 21.3125, 26.140625, 23.03125]
Nodos Focal Discrepancy Position: [1873, 1761, 1763, 1856, 2372, 2051]
G Focal Discrepancy Position: [9, 9, 9, 9, 9, 9]
Porcentaje Focal Discrepancy Position: [100.0, 36.4566, 32.8985, 24.7306, 16.6526, 16.7235]
Tiempo Focal Discrepancy Best: [15.375, 17.71875, 16.84375, 17.265625, 28.15625, 29.34375]
Nodos Focal Discrepancy Best: [1269, 1480, 1429, 1425, 2311, 2730]
G Focal Discrepancy Best: [9, 9, 9, 9, 9, 9]
Porcentaje Focal Discrepancy Best: [100.0, 36.2838, 34.0098, 26.1053, 16.1835, 16.63]
Factor de expansión promedio: 1.7649473496341246