Valores g: [6, 6, 6, 6, 6, 6]
Tiempo Astar: [1.34375, 1.34375, 1.34375, 1.34375, 1.34375, 1.34375]
Nodos Astar: [8191, 8191, 8191, 8191, 8191, 8191]
Tiempo Focal: [0.984375, 2.875, 4.484375, 3.96875, 1.625, 4.0]
Nodos Focal: [35, 111, 183, 169, 49, 156]
G Focal: [6, 6, 6, 6, 6, 6]
Tiempo Focal Discrepancy Position: [1.359375, 1.859375, 1.84375, 7.9375, 5.390625, 14.765625]
Nodos Focal Discrepancy Position: [50, 82, 76, 355, 238, 810]
G Focal Discrepancy Position: [6, 6, 6, 6, 6, 6]
Tiempo Focal Discrepancy Best: [0.453125, 0.859375, 0.953125, 2.046875, 9.109375, 12.015625]
Nodos Focal Discrepancy Best: [15, 30, 36, 83, 479, 614]
G Focal Discrepancy Best: [6, 6, 6, 6, 8, 7]
Factor de expansión promedio: 2.2598534089337576