Valores g: [28, 28, 28, 28, 28, 28]
Tiempo Astar: [42.25, 42.25, 42.25, 42.25, 42.25, 42.25]
Nodos Astar: [6680, 6680, 6680, 6680, 6680, 6680]
Tiempo Focal: [23.78125, 22.28125, 22.1875, 23.78125, 25.421875, 25.453125]
Nodos Focal: [5031, 4957, 5078, 5642, 5519, 5464]
G Focal: [28, 28, 28, 28, 28, 28]
Tiempo Focal Discrepancy Position: [1.96875, 1.09375, 1.25, 0.953125, 0.875, 0.90625]
Nodos Focal Discrepancy Position: [257, 114, 135, 113, 90, 116]
G Focal Discrepancy Position: [28, 28, 28, 28, 28, 32]
Tiempo Focal Discrepancy Best: [2.15625, 0.75, 1.25, 1.46875, 0.765625, 1.046875]
Nodos Focal Discrepancy Best: [319, 65, 139, 210, 78, 138]
G Focal Discrepancy Best: [28, 28, 28, 28, 28, 28]
Factor de expansión promedio: 1.5804195608413614