Valores g: [15, 15, 15, 15, 15, 15]
Tiempo Astar: [105.34375, 105.34375, 105.34375, 105.34375, 105.34375, 105.34375]
Nodos Astar: [12308, 12308, 12308, 12308, 12308, 12308]
Tiempo Focal: [207.75, 52.375, 9.703125, 53.5625, 200.734375, 88.296875]
Nodos Focal: [31709, 6573, 1048, 6395, 31765, 9150]
G Focal: [15, 15, 15, 15, 15, 15]
Porcentaje Focal: [100.0, 37.441, 27.8626, 24.5661, 21.3474, 22.1421]
Tiempo Focal Discrepancy Position: [45.703125, 59.875, 22.703125, 77.609375, 83.3125, 52.9375]
Nodos Focal Discrepancy Position: [4259, 6403, 2066, 8886, 9422, 5681]
G Focal Discrepancy Position: [15, 15, 15, 15, 15, 15]
Porcentaje Focal Discrepancy Position: [100.0, 45.1039, 36.9797, 28.4943, 22.6491, 24.9604]
Tiempo Focal Discrepancy Best: [24.78125, 17.125, 23.5625, 4.890625, 42.984375, 19.15625]
Nodos Focal Discrepancy Best: [2361, 1775, 2226, 480, 4421, 1789]
G Focal Discrepancy Best: [15, 15, 16, 16, 16, 16]
Porcentaje Focal Discrepancy Best: [100.0, 43.7183, 34.0072, 25.4167, 21.5788, 23.1973]
Factor de expansión promedio: 1.7649473496341246