Valores g: [17, 17, 17, 17, 17, 17]
Tiempo Astar: [66.671875, 66.671875, 66.671875, 66.671875, 66.671875, 66.671875]
Nodos Astar: [14301, 14301, 14301, 14301, 14301, 14301]
Tiempo Focal: [17.40625, 17.328125, 21.625, 0.359375, 22.203125, 32.171875]
Nodos Focal: [3215, 3009, 4145, 19, 4321, 5260]
G Focal: [15, 15, 15, 15, 15, 15]
Porcentaje Focal: [100.0, 53.0741, 45.4524, 68.4211, 27.0308, 29.5817]
Porcentaje Búsqueda Focal: [0.1054, 0.0901, 0.0852, 0.6316, 0.0657, 0.0515]
Tiempo Focal Discrepancy Position: [0.46875, 0.6875, 0.640625, 0.5625, 0.34375, 1.171875]
Nodos Focal Discrepancy Position: [39, 55, 46, 41, 30, 118]
G Focal Discrepancy Position: [15, 15, 15, 15, 15, 15]
Porcentaje Focal Discrepancy Position: [100.0, 78.1818, 82.6087, 56.0976, 60.0, 26.2712]
Porcentaje Búsqueda Focal Discrepancy Position: [0.641, 0.4545, 0.5652, 0.4634, 0.4333, 0.1271]
Tiempo Focal Discrepancy Best: [0.4375, 0.484375, 0.5, 0.515625, 0.296875, 4.953125]
Nodos Focal Discrepancy Best: [35, 39, 39, 36, 25, 642]
G Focal Discrepancy Best: [15, 15, 15, 15, 15, 20]
Porcentaje Focal Discrepancy Best: [100.0, 71.7949, 76.9231, 41.6667, 68.0, 28.0374]
Porcentaje Búsqueda Focal Discrepancy Best: [0.4857, 0.5385, 0.4872, 0.3333, 0.56, 0.0623]
Factor de expansión promedio: 1.7201757936737407