Valores g: [11, 11, 11, 11, 11, 11]
Tiempo Astar: [14.03125, 14.03125, 14.03125, 14.03125, 14.03125, 14.03125]
Nodos Astar: [928, 928, 928, 928, 928, 928]
Tiempo Focal: [0.328125, 0.453125, 0.375, 2.234375, 0.953125, 1.375]
Nodos Focal: [9, 15, 11, 81, 36, 39]
G Focal: [9, 11, 9, 10, 11, 12]
Porcentaje Focal: [100.0, 66.6667, 72.7273, 25.9259, 36.1111, 25.641]
Porcentaje Búsqueda Focal: [1.0, 0.5333, 0.6364, 0.1481, 0.1944, 0.1538]
Tiempo Focal Discrepancy Position: [0.328125, 1.1875, 0.53125, 0.453125, 1.46875, 5.703125]
Nodos Focal Discrepancy Position: [9, 36, 17, 16, 57, 255]
G Focal Discrepancy Position: [9, 11, 9, 12, 12, 9]
Porcentaje Focal Discrepancy Position: [100.0, 38.8889, 47.0588, 56.25, 29.8246, 27.8431]
Porcentaje Búsqueda Focal Discrepancy Position: [1.0, 0.2778, 0.4706, 0.5, 0.1754, 0.0863]
Tiempo Focal Discrepancy Best: [0.34375, 0.609375, 1.0625, 2.3125, 4.375, 3.984375]
Nodos Focal Discrepancy Best: [9, 22, 40, 120, 213, 210]
G Focal Discrepancy Best: [9, 10, 9, 10, 12, 9]
Porcentaje Focal Discrepancy Best: [100.0, 40.9091, 40.0, 30.0, 26.2911, 34.7619]
Porcentaje Búsqueda Focal Discrepancy Best: [1.0, 0.3182, 0.3, 0.1583, 0.1315, 0.0905]
Factor de expansión promedio: 1.8338041431261771