Valores g: [9, 9, 9, 9, 9, 9]
Tiempo Astar: [16.75, 16.75, 16.75, 16.75, 16.75, 16.75]
Nodos Astar: [2571, 2571, 2571, 2571, 2571, 2571]
Tiempo Focal: [9.703125, 4.46875, 10.140625, 9.90625, 10.5, 10.875]
Nodos Focal: [1070, 380, 1113, 1097, 1175, 1212]
G Focal: [9, 9, 9, 9, 9, 9]
Porcentaje Focal: [100.0, 43.9474, 34.9506, 26.0711, 22.2979, 24.2574]
Porcentaje Búsqueda Focal: [0.0467, 0.0895, 0.044, 0.0273, 0.023, 0.0281]
Tiempo Focal Discrepancy Position: [8.390625, 9.171875, 9.703125, 9.421875, 9.0, 9.765625]
Nodos Focal Discrepancy Position: [851, 939, 1092, 1001, 950, 1017]
G Focal Discrepancy Position: [9, 9, 9, 9, 9, 9]
Porcentaje Focal Discrepancy Position: [100.0, 46.3259, 34.8901, 27.2727, 22.8421, 24.1888]
Porcentaje Búsqueda Focal Discrepancy Position: [0.0599, 0.0383, 0.0284, 0.022, 0.02, 0.0246]
Tiempo Focal Discrepancy Best: [7.09375, 7.8125, 8.203125, 7.4375, 8.359375, 12.109375]
Nodos Focal Discrepancy Best: [683, 773, 819, 693, 874, 1450]
G Focal Discrepancy Best: [9, 9, 9, 9, 9, 9]
Porcentaje Focal Discrepancy Best: [100.0, 49.2885, 36.63, 30.7359, 23.2265, 24.0]
Porcentaje Búsqueda Focal Discrepancy Best: [0.123, 0.0608, 0.0403, 0.0505, 0.032, 0.0234]
Factor de expansión promedio: 1.8338041431261771