Valores g: [15, 15, 15, 15, 15, 15]
Tiempo Astar: [33.125, 33.125, 33.125, 33.125, 33.125, 33.125]
Nodos Astar: [7599, 7599, 7599, 7599, 7599, 7599]
Tiempo Focal: [23.125, 24.125, 25.515625, 23.84375, 23.015625, 19.0]
Nodos Focal: [4982, 5127, 5120, 5158, 5169, 3527]
G Focal: [15, 15, 15, 15, 15, 15]
Porcentaje Focal: [3.9141, 4.408, 2.2266, 3.5091, 2.0313, 2.7786]
Tiempo Focal Discrepancy Position: [22.78125, 16.8125, 23.890625, 21.765625, 22.796875, 24.734375]
Nodos Focal Discrepancy Position: [5011, 3094, 4820, 4799, 4877, 4932]
G Focal Discrepancy Position: [15, 15, 15, 15, 15, 15]
Porcentaje Focal Discrepancy Position: [4.0112, 3.0381, 1.805, 2.1046, 1.5583, 1.8451]
Tiempo Focal Discrepancy Best: [16.71875, 17.65625, 14.859375, 15.125, 15.859375, 18.96875]
Nodos Focal Discrepancy Best: [3347, 3342, 3082, 3221, 3284, 3729]
G Focal Discrepancy Best: [15, 15, 15, 15, 15, 15]
Porcentaje Focal Discrepancy Best: [7.7682, 4.8773, 4.6723, 4.0981, 3.4105, 2.5476]
Factor de expansión promedio: 1.6183932738249565