Valores g: [17, 17, 17, 17, 17, 17]
Tiempo Astar: [244.0, 244.0, 244.0, 244.0, 244.0, 244.0]
Nodos Astar: [30208, 30208, 30208, 30208, 30208, 30208]
Tiempo Focal: [362.15625, 351.921875, 330.6875, 86.109375, 24.96875, 331.375]
Nodos Focal: [58752, 52830, 52651, 9874, 2315, 53939]
G Focal: [17, 17, 17, 17, 17, 17]
Porcentaje Focal: [100.0, 43.604, 36.2823, 30.0891, 26.9546, 27.3383]
Tiempo Focal Discrepancy Position: [47.125, 39.0625, 73.96875, 69.34375, 196.40625, 43.953125]
Nodos Focal Discrepancy Position: [4647, 4345, 8553, 8451, 27458, 5323]
G Focal Discrepancy Position: [17, 17, 17, 17, 17, 17]
Porcentaje Focal Discrepancy Position: [100.0, 48.5386, 38.8869, 34.706, 29.3831, 30.8097]
Tiempo Focal Discrepancy Best: [131.765625, 25.125, 36.421875, 16.703125, 51.078125, 21.484375]
Nodos Focal Discrepancy Best: [14583, 2889, 3965, 1810, 5611, 2451]
G Focal Discrepancy Best: [17, 17, 17, 17, 19, 17]
Porcentaje Focal Discrepancy Best: [100.0, 46.2098, 37.831, 33.6464, 28.4798, 28.1926]
Factor de expansión promedio: 1.6675635519614438