Valores g: [16, 16, 16, 16, 16, 16]
Tiempo Astar: [17.890625, 17.890625, 17.890625, 17.890625, 17.890625, 17.890625]
Nodos Astar: [2030, 2030, 2030, 2030, 2030, 2030]
Tiempo Focal: [10.921875, 11.109375, 11.296875, 16.90625, 14.9375, 8.53125]
Nodos Focal: [1339, 1405, 1477, 1493, 1451, 1031]
G Focal: [16, 16, 16, 16, 16, 16]
Porcentaje Focal: [9.9328, 7.5445, 8.0569, 8.6403, 5.6513, 8.0504]
Tiempo Focal Discrepancy Position: [4.875, 6.0625, 5.671875, 4.359375, 3.171875, 4.296875]
Nodos Focal Discrepancy Position: [533, 692, 466, 326, 343, 414]
G Focal Discrepancy Position: [16, 16, 16, 16, 16, 16]
Porcentaje Focal Discrepancy Position: [17.8236, 10.6936, 12.0172, 9.5092, 6.7055, 4.1063]
Tiempo Focal Discrepancy Best: [3.484375, 3.953125, 4.40625, 4.0, 2.53125, 2.734375]
Nodos Focal Discrepancy Best: [331, 383, 304, 275, 297, 304]
G Focal Discrepancy Best: [16, 16, 16, 16, 16, 16]
Porcentaje Focal Discrepancy Best: [25.9819, 14.0992, 13.4868, 11.2727, 8.4175, 6.5789]
Factor de expansión promedio: 1.6183932738249565