Valores g: [8, 8, 8, 8, 8, 8]
Tiempo Astar: [4.421875, 4.421875, 4.421875, 4.421875, 4.421875, 4.421875]
Nodos Astar: [415, 415, 415, 415, 415, 415]
Tiempo Focal: [3.3125, 1.796875, 3.703125, 3.453125, 3.109375, 4.390625]
Nodos Focal: [296, 142, 342, 298, 233, 346]
G Focal: [7, 8, 8, 8, 8, 7]
Porcentaje Focal: [11.1486, 7.0423, 5.2632, 3.6913, 2.5751, 4.3353]
Tiempo Focal Discrepancy Position: [0.484375, 0.421875, 0.234375, 0.34375, 1.921875, 1.203125]
Nodos Focal Discrepancy Position: [22, 24, 13, 26, 153, 90]
G Focal Discrepancy Position: [7, 7, 7, 7, 7, 7]
Porcentaje Focal Discrepancy Position: [50.0, 25.0, 23.0769, 11.5385, 9.1503, 8.8889]
Tiempo Focal Discrepancy Best: [0.640625, 0.328125, 0.296875, 0.421875, 3.1875, 4.015625]
Nodos Focal Discrepancy Best: [36, 21, 20, 28, 316, 430]
G Focal Discrepancy Best: [7, 7, 7, 7, 8, 7]
Porcentaje Focal Discrepancy Best: [38.8889, 28.5714, 25.0, 17.8571, 6.0127, 3.4884]
Factor de expansión promedio: 2.050843191542915