Valores g: [10, 10, 10, 10, 10, 10]
Tiempo Astar: [7.453125, 7.453125, 7.453125, 7.453125, 7.453125, 7.453125]
Nodos Astar: [458, 458, 458, 458, 458, 458]
Tiempo Focal: [4.6875, 5.421875, 5.53125, 4.59375, 5.21875, 5.828125]
Nodos Focal: [321, 397, 400, 316, 390, 413]
G Focal: [10, 10, 10, 10, 10, 10]
Porcentaje Focal: [100.0, 37.0277, 31.0, 31.0127, 22.3077, 19.6126]
Porcentaje Búsqueda Focal: [0.1308, 0.0932, 0.095, 0.0886, 0.0718, 0.0751]
Tiempo Focal Discrepancy Position: [2.0, 2.1875, 1.359375, 1.828125, 2.21875, 7.140625]
Nodos Focal Discrepancy Position: [101, 117, 70, 101, 130, 427]
G Focal Discrepancy Position: [10, 10, 10, 10, 10, 10]
Porcentaje Focal Discrepancy Position: [100.0, 51.2821, 41.4286, 35.6436, 25.3846, 22.4824]
Porcentaje Búsqueda Focal Discrepancy Position: [0.2871, 0.1624, 0.1714, 0.1485, 0.1077, 0.0562]
Tiempo Focal Discrepancy Best: [2.078125, 1.015625, 1.3125, 1.40625, 1.5, 5.09375]
Nodos Focal Discrepancy Best: [108, 46, 46, 67, 89, 324]
G Focal Discrepancy Best: [10, 10, 10, 10, 10, 11]
Porcentaje Focal Discrepancy Best: [100.0, 58.6957, 43.4783, 35.8209, 30.3371, 19.7531]
Porcentaje Búsqueda Focal Discrepancy Best: [0.2222, 0.3043, 0.2391, 0.194, 0.1461, 0.0679]
Factor de expansión promedio: 1.8074492099322799