Valores g: [13, 13, 13, 13, 13, 13]
Tiempo Astar: [349.25, 349.25, 349.25, 349.25, 349.25, 349.25]
Nodos Astar: [34191, 34191, 34191, 34191, 34191, 34191]
Tiempo Focal: [262.84375, 257.3125, 251.1875, 73.203125, 238.828125, 256.5625]
Nodos Focal: [26624, 27545, 27203, 5742, 27510, 28025]
G Focal: [13, 13, 13, 13, 13, 13]
Porcentaje Focal: [100.0, 42.4505, 35.1616, 28.1958, 24.9218, 25.1311]
Tiempo Focal Discrepancy Position: [248.40625, 236.359375, 251.640625, 237.53125, 311.03125, 310.265625]
Nodos Focal Discrepancy Position: [24862, 24278, 25174, 25945, 36481, 33833]
G Focal Discrepancy Position: [13, 13, 13, 13, 13, 13]
Porcentaje Focal Discrepancy Position: [100.0, 43.1007, 35.3023, 30.6263, 26.6906, 26.6574]
Tiempo Focal Discrepancy Best: [152.125, 146.5625, 135.1875, 148.390625, 235.4375, 195.0625]
Nodos Focal Discrepancy Best: [15987, 14533, 13140, 13282, 26557, 19837]
G Focal Discrepancy Best: [13, 13, 13, 13, 13, 13]
Porcentaje Focal Discrepancy Best: [100.0, 44.2854, 36.4764, 31.0721, 26.6785, 26.1582]
Factor de expansión promedio: 1.6675635519614438