Valores g: [2, 2, 2, 2, 2, 2]
Tiempo Astar: [0.171875, 0.171875, 0.171875, 0.171875, 0.171875, 0.171875]
Nodos Astar: [4, 4, 4, 4, 4, 4]
Tiempo Focal: [0.15625, 0.171875, 0.15625, 0.171875, 0.171875, 0.171875]
Nodos Focal: [2, 3, 2, 2, 2, 3]
G Focal: [2, 2, 2, 2, 2, 2]
Tiempo Focal Discrepancy Position: [0.15625, 0.171875, 0.140625, 0.15625, 0.15625, 0.171875]
Nodos Focal Discrepancy Position: [2, 4, 2, 2, 2, 3]
G Focal Discrepancy Position: [2, 2, 2, 2, 2, 2]
Tiempo Focal Discrepancy Best: [0.15625, 0.203125, 0.15625, 0.15625, 0.15625, 0.171875]
Nodos Focal Discrepancy Best: [2, 4, 2, 2, 2, 3]
G Focal Discrepancy Best: [2, 2, 2, 2, 2, 2]
Factor de expansión promedio: 3.791044776119403