Valores g: [16, 16, 16, 16, 16, 16]
Tiempo Astar: [53.234375, 53.234375, 53.234375, 53.234375, 53.234375, 53.234375]
Nodos Astar: [10356, 10356, 10356, 10356, 10356, 10356]
Tiempo Focal: [42.359375, 42.640625, 42.21875, 41.96875, 43.703125, 42.625]
Nodos Focal: [7959, 7967, 8053, 7925, 8217, 8094]
G Focal: [16, 16, 16, 16, 16, 16]
Porcentaje Focal: [100.0, 43.5421, 37.5512, 33.6278, 28.0638, 28.3173]
Porcentaje Búsqueda Focal: [0.0469, 0.029, 0.0418, 0.0265, 0.0327, 0.0342]
Tiempo Focal Discrepancy Position: [29.671875, 35.6875, 37.359375, 36.234375, 34.25, 34.171875]
Nodos Focal Discrepancy Position: [4927, 6429, 6968, 6612, 6037, 6236]
G Focal Discrepancy Position: [16, 16, 16, 16, 16, 16]
Porcentaje Focal Discrepancy Position: [100.0, 44.1904, 38.3467, 34.3618, 29.3855, 29.6023]
Porcentaje Búsqueda Focal Discrepancy Position: [0.0798, 0.0366, 0.026, 0.0271, 0.0272, 0.0266]
Tiempo Focal Discrepancy Best: [22.140625, 37.84375, 28.875, 18.453125, 20.15625, 48.40625]
Nodos Focal Discrepancy Best: [3580, 6871, 4907, 3077, 3199, 9716]
G Focal Discrepancy Best: [16, 16, 16, 16, 16, 16]
Porcentaje Focal Discrepancy Best: [100.0, 43.5162, 39.2297, 35.2941, 29.9156, 28.6641]
Porcentaje Búsqueda Focal Discrepancy Best: [0.0835, 0.0307, 0.0485, 0.0536, 0.041, 0.0199]
Factor de expansión promedio: 1.7201757936737407