Valores g: [16, 16, 16, 16, 16, 16]
Tiempo Astar: [47.28125, 47.28125, 47.28125, 47.28125, 47.28125, 47.28125]
Nodos Astar: [9006, 9006, 9006, 9006, 9006, 9006]
Tiempo Focal: [42.796875, 42.03125, 42.328125, 15.890625, 43.0625, 43.0]
Nodos Focal: [7959, 8061, 7962, 2487, 8544, 8085]
G Focal: [16, 16, 16, 16, 16, 16]
Porcentaje Focal: [100.0, 54.0504, 46.6968, 40.2895, 29.4476, 29.1899]
Porcentaje Búsqueda Focal: [0.0467, 0.049, 0.0414, 0.0426, 0.0478, 0.0233]
Tiempo Focal Discrepancy Position: [29.515625, 35.515625, 13.359375, 32.359375, 39.28125, 13.921875]
Nodos Focal Discrepancy Position: [4888, 6414, 1973, 5623, 7282, 2137]
G Focal Discrepancy Position: [16, 16, 16, 16, 16, 16]
Porcentaje Focal Discrepancy Position: [100.0, 55.41, 48.0487, 42.9308, 30.0879, 30.1357]
Porcentaje Búsqueda Focal Discrepancy Position: [0.079, 0.0474, 0.036, 0.035, 0.0246, 0.0201]
Tiempo Focal Discrepancy Best: [29.546875, 20.875, 23.3125, 19.875, 34.765625, 15.546875]
Nodos Focal Discrepancy Best: [4936, 3297, 3787, 3096, 6251, 2425]
G Focal Discrepancy Best: [16, 16, 16, 16, 16, 16]
Porcentaje Focal Discrepancy Best: [100.0, 58.8414, 51.5712, 43.2171, 29.8672, 32.0412]
Porcentaje Búsqueda Focal Discrepancy Best: [0.0825, 0.0594, 0.0533, 0.0462, 0.0302, 0.0511]
Factor de expansión promedio: 1.7201757936737407