Valores g: [5, 5, 5, 5, 5, 5]
Tiempo Astar: [1.15625, 1.15625, 1.15625, 1.15625, 1.15625, 1.15625]
Nodos Astar: [7913, 7913, 7913, 7913, 7913, 7913]
Tiempo Focal: [4.75, 4.75, 5.390625, 5.5625, 6.59375, 5.25]
Nodos Focal: [188, 189, 215, 232, 257, 216]
G Focal: [5, 5, 5, 5, 5, 5]
Tiempo Focal Discrepancy Position: [3.640625, 3.90625, 4.6875, 4.890625, 5.125, 4.046875]
Nodos Focal Discrepancy Position: [135, 160, 187, 207, 212, 163]
G Focal Discrepancy Position: [5, 5, 5, 5, 5, 5]
Tiempo Focal Discrepancy Best: [2.8125, 2.53125, 2.96875, 6.59375, 9.71875, 3.296875]
Nodos Focal Discrepancy Best: [116, 104, 128, 328, 498, 138]
G Focal Discrepancy Best: [5, 5, 5, 6, 5, 5]
Factor de expansión promedio: 2.2598534089337576