Valores g: [12, 12, 12, 12, 12, 12]
Tiempo Astar: [12.765625, 12.765625, 12.765625, 12.765625, 12.765625, 12.765625]
Nodos Astar: [666, 666, 666, 666, 666, 666]
Tiempo Focal: [0.34375, 0.453125, 24.515625, 0.5625, 1.0, 1.8125]
Nodos Focal: [10, 17, 1893, 13, 36, 69]
G Focal: [10, 10, 10, 10, 11, 12]
Porcentaje Focal: [100.0, 58.8235, 24.3529, 69.2308, 33.3333, 36.2319]
Porcentaje Búsqueda Focal: [1.0, 0.3529, 0.0581, 0.6154, 0.1389, 0.087]
Tiempo Focal Discrepancy Position: [0.375, 0.875, 1.5, 0.875, 3.453125, 11.21875]
Nodos Focal Discrepancy Position: [10, 34, 55, 31, 182, 503]
G Focal Discrepancy Position: [10, 12, 14, 10, 11, 14]
Porcentaje Focal Discrepancy Position: [100.0, 58.8235, 36.3636, 58.0645, 28.022, 29.8211]
Porcentaje Búsqueda Focal Discrepancy Position: [1.0, 0.2941, 0.2364, 0.2581, 0.1099, 0.0915]
Tiempo Focal Discrepancy Best: [0.328125, 0.796875, 1.09375, 2.234375, 1.296875, 29.109375]
Nodos Focal Discrepancy Best: [10, 32, 44, 102, 61, 2452]
G Focal Discrepancy Best: [10, 10, 14, 11, 13, 12]
Porcentaje Focal Discrepancy Best: [100.0, 59.375, 45.4545, 47.0588, 34.4262, 27.2431]
Porcentaje Búsqueda Focal Discrepancy Best: [1.0, 0.3125, 0.3182, 0.1961, 0.1803, 0.0579]
Factor de expansión promedio: 1.8338041431261771