Valores g: [14, 14, 14, 14, 14, 14]
Tiempo Astar: [126.453125, 126.453125, 126.453125, 126.453125, 126.453125, 126.453125]
Nodos Astar: [17984, 17984, 17984, 17984, 17984, 17984]
Tiempo Focal: [136.71875, 134.75, 141.34375, 151.0625, 209.09375, 183.8125]
Nodos Focal: [21284, 22038, 23265, 18866, 22849, 23808]
G Focal: [14, 14, 14, 14, 14, 14]
Porcentaje Focal: [100.0, 29.3584, 24.2295, 20.9689, 19.874, 20.1949]
Tiempo Focal Discrepancy Position: [21.0625, 9.421875, 17.578125, 14.859375, 67.421875, 58.1875]
Nodos Focal Discrepancy Position: [1650, 727, 1527, 949, 4490, 5048]
G Focal Discrepancy Position: [14, 14, 14, 14, 14, 14]
Porcentaje Focal Discrepancy Position: [100.0, 38.652, 27.9633, 25.6059, 20.9131, 21.0182]
Tiempo Focal Discrepancy Best: [18.5, 11.671875, 3.90625, 14.578125, 56.90625, 39.734375]
Nodos Focal Discrepancy Best: [1611, 1026, 302, 842, 4390, 2921]
G Focal Discrepancy Best: [14, 14, 14, 14, 16, 14]
Porcentaje Focal Discrepancy Best: [100.0, 37.5244, 33.1126, 24.228, 20.615, 21.568]
Factor de expansión promedio: 1.7649473496341246