Valores g: [24, 24, 24, 24, 24, 24]
Tiempo Astar: [57.359375, 57.359375, 57.359375, 57.359375, 57.359375, 57.359375]
Nodos Astar: [9900, 9900, 9900, 9900, 9900, 9900]
Tiempo Focal: [36.515625, 37.296875, 7.1875, 8.21875, 34.90625, 38.21875]
Nodos Focal: [6273, 6386, 933, 931, 5906, 7000]
G Focal: [24, 24, 24, 24, 24, 24]
Porcentaje Focal: [6.9504, 6.5142, 10.7181, 10.8485, 3.7589, 4.8143]
Tiempo Focal Discrepancy Position: [10.296875, 13.109375, 11.734375, 15.484375, 17.890625, 24.4375]
Nodos Focal Discrepancy Position: [1367, 1875, 1499, 2103, 2936, 3413]
G Focal Discrepancy Position: [24, 24, 24, 24, 24, 24]
Porcentaje Focal Discrepancy Position: [16.6789, 10.4, 9.1394, 8.8921, 5.8924, 4.981]
Tiempo Focal Discrepancy Best: [8.859375, 6.203125, 9.984375, 7.390625, 3.390625, 10.390625]
Nodos Focal Discrepancy Best: [1222, 781, 1383, 969, 420, 1488]
G Focal Discrepancy Best: [24, 24, 24, 24, 24, 24]
Porcentaje Focal Discrepancy Best: [14.239, 13.0602, 10.0506, 12.2807, 10.2381, 7.1909]
Factor de expansión promedio: 1.6183932738249565