Valores g: [9, 9, 9, 9, 9, 9]
Tiempo Astar: [6.578125, 6.578125, 6.578125, 6.578125, 6.578125, 6.578125]
Nodos Astar: [864, 864, 864, 864, 864, 864]
Tiempo Focal: [2.046875, 2.15625, 3.609375, 3.296875, 3.359375, 2.46875]
Nodos Focal: [249, 243, 451, 428, 437, 276]
G Focal: [9, 9, 9, 9, 9, 9]
Porcentaje Focal: [100.0, 65.0206, 50.3326, 41.3551, 29.0618, 25.7246]
Porcentaje Búsqueda Focal: [0.0763, 0.0617, 0.031, 0.0374, 0.0503, 0.0362]
Tiempo Focal Discrepancy Position: [0.78125, 0.671875, 1.34375, 0.75, 1.671875, 4.3125]
Nodos Focal Discrepancy Position: [68, 67, 140, 71, 179, 565]
G Focal Discrepancy Position: [9, 9, 9, 9, 9, 9]
Porcentaje Focal Discrepancy Position: [100.0, 64.1791, 57.8571, 63.3803, 36.3128, 28.8496]
Porcentaje Búsqueda Focal Discrepancy Position: [0.1029, 0.1045, 0.1, 0.1127, 0.0391, 0.0354]
Tiempo Focal Discrepancy Best: [0.796875, 0.578125, 1.0625, 0.90625, 0.96875, 2.625]
Nodos Focal Discrepancy Best: [73, 56, 104, 96, 98, 296]
G Focal Discrepancy Best: [9, 9, 9, 9, 9, 11]
Porcentaje Focal Discrepancy Best: [100.0, 66.0714, 63.4615, 67.7083, 35.7143, 29.7297]
Porcentaje Búsqueda Focal Discrepancy Best: [0.1507, 0.1071, 0.0962, 0.0833, 0.1122, 0.0439]
Factor de expansión promedio: 1.7201757936737407