Valores g: [28, 28, 28, 28, 28, 28]
Tiempo Astar: [4.578125, 4.578125, 4.578125, 4.578125, 4.578125, 4.578125]
Nodos Astar: [26725, 26725, 26725, 26725, 26725, 26725]
Tiempo Focal: [0.46875, 0.359375, 0.40625, 0.6875, 0.59375, 0.359375]
Nodos Focal: [196, 77, 194, 553, 213, 309]
G Focal: [28, 28, 28, 28, 30, 31]
Tiempo Focal Discrepancy Position: [0.328125, 0.375, 0.375, 0.40625, 0.375, 0.375]
Nodos Focal Discrepancy Position: [148, 342, 220, 267, 183, 227]
G Focal Discrepancy Position: [28, 28, 28, 28, 28, 31]
Tiempo Focal Discrepancy Best: [0.59375, 0.609375, 0.34375, 0.375, 0.390625, 0.625]
Nodos Focal Discrepancy Best: [552, 277, 125, 141, 189, 579]
G Focal Discrepancy Best: [28, 28, 28, 28, 30, 28]
Factor de expansión promedio: 1.6562006942253076