Valores g: [16, 16, 16, 16, 16, 16]
Tiempo Astar: [37.46875, 37.46875, 37.46875, 37.46875, 37.46875, 37.46875]
Nodos Astar: [6170, 6170, 6170, 6170, 6170, 6170]
Tiempo Focal: [0.21875, 0.328125, 0.421875, 0.265625, 0.359375, 4.859375]
Nodos Focal: [16, 16, 23, 20, 28, 536]
G Focal: [16, 16, 18, 16, 17, 20]
Porcentaje Focal: [100.0, 68.75, 47.8261, 70.0, 42.8571, 25.0]
Porcentaje Búsqueda Focal: [1.0, 0.8125, 0.4783, 0.65, 0.4286, 0.0765]
Tiempo Focal Discrepancy Position: [0.375, 0.40625, 0.46875, 0.390625, 2.21875, 4.9375]
Nodos Focal Discrepancy Position: [16, 17, 45, 36, 286, 585]
G Focal Discrepancy Position: [16, 16, 18, 16, 17, 16]
Porcentaje Focal Discrepancy Position: [100.0, 70.5882, 44.4444, 58.3333, 30.0699, 30.4274]
Porcentaje Búsqueda Focal Discrepancy Position: [1.0, 0.7059, 0.2667, 0.3889, 0.1119, 0.0838]
Tiempo Focal Discrepancy Best: [0.21875, 0.359375, 0.46875, 0.609375, 7.21875, 5.484375]
Nodos Focal Discrepancy Best: [16, 20, 38, 55, 1015, 804]
G Focal Discrepancy Best: [16, 16, 17, 16, 17, 16]
Porcentaje Focal Discrepancy Best: [100.0, 65.0, 44.7368, 47.2727, 29.6552, 30.0995]
Porcentaje Búsqueda Focal Discrepancy Best: [1.0, 0.65, 0.3421, 0.3091, 0.0571, 0.0833]
Factor de expansión promedio: 1.7201757936737407