Valores g: [9, 9, 9, 9, 9, 9]
Tiempo Astar: [17.125, 17.125, 17.125, 17.125, 17.125, 17.125]
Nodos Astar: [2574, 2574, 2574, 2574, 2574, 2574]
Tiempo Focal: [9.953125, 9.703125, 9.75, 10.015625, 10.859375, 11.1875]
Nodos Focal: [1074, 1067, 1063, 1139, 1254, 1255]
G Focal: [9, 9, 9, 9, 9, 9]
Porcentaje Focal: [100.0, 29.4283, 24.5532, 21.9491, 24.4019, 24.0637]
Porcentaje Búsqueda Focal: [0.0466, 0.0356, 0.0254, 0.0228, 0.0183, 0.0207]
Tiempo Focal Discrepancy Position: [8.390625, 8.46875, 9.640625, 9.09375, 9.21875, 10.421875]
Nodos Focal Discrepancy Position: [857, 875, 1047, 954, 998, 1190]
G Focal Discrepancy Position: [9, 9, 9, 9, 9, 9]
Porcentaje Focal Discrepancy Position: [100.0, 31.3143, 25.3104, 22.8512, 25.0501, 23.2773]
Porcentaje Búsqueda Focal Discrepancy Position: [0.0595, 0.032, 0.0277, 0.0262, 0.017, 0.0118]
Tiempo Focal Discrepancy Best: [7.046875, 7.40625, 7.109375, 8.34375, 7.828125, 15.765625]
Nodos Focal Discrepancy Best: [682, 674, 698, 813, 782, 2199]
G Focal Discrepancy Best: [9, 9, 9, 9, 9, 9]
Porcentaje Focal Discrepancy Best: [100.0, 32.0475, 22.9226, 21.8942, 24.4246, 26.0573]
Porcentaje Búsqueda Focal Discrepancy Best: [0.1232, 0.049, 0.0387, 0.0406, 0.0332, 0.0168]
Factor de expansión promedio: 1.8338041431261771