Valores g: [5, 5, 5, 5, 5, 5]
Tiempo Astar: [7.734375, 7.734375, 7.734375, 7.734375, 7.734375, 7.734375]
Nodos Astar: [513, 513, 513, 513, 513, 513]
Tiempo Focal: [7.5625, 7.359375, 7.65625, 6.984375, 7.140625, 7.546875]
Nodos Focal: [497, 505, 561, 423, 473, 516]
G Focal: [5, 5, 5, 5, 5, 5]
Tiempo Focal Discrepancy Position: [4.703125, 5.109375, 6.78125, 5.265625, 4.625, 4.875]
Nodos Focal Discrepancy Position: [223, 276, 360, 273, 207, 251]
G Focal Discrepancy Position: [5, 5, 5, 5, 5, 5]
Tiempo Focal Discrepancy Best: [1.609375, 1.3125, 2.890625, 1.125, 2.578125, 1.59375]
Nodos Focal Discrepancy Best: [54, 47, 112, 37, 98, 58]
G Focal Discrepancy Best: [5, 5, 5, 5, 5, 6]
Factor de expansión promedio: 2.490566037735849