Valores g: [11, 11, 11, 11, 11, 11]
Tiempo Astar: [26.90625, 26.90625, 26.90625, 26.90625, 26.90625, 26.90625]
Nodos Astar: [2107, 2107, 2107, 2107, 2107, 2107]
Tiempo Focal: [24.546875, 22.046875, 25.015625, 28.375, 25.234375, 21.859375]
Nodos Focal: [2063, 2137, 2069, 2069, 2174, 2019]
G Focal: [11, 11, 11, 11, 11, 11]
Porcentaje Focal: [100.0, 42.5363, 36.5394, 26.5346, 23.4591, 23.0807]
Porcentaje Búsqueda Focal: [0.0587, 0.0468, 0.0333, 0.03, 0.0313, 0.0277]
Tiempo Focal Discrepancy Position: [20.78125, 16.5625, 21.90625, 22.578125, 20.796875, 19.53125]
Nodos Focal Discrepancy Position: [1622, 1121, 1494, 1326, 1654, 1735]
G Focal Discrepancy Position: [11, 11, 12, 12, 11, 11]
Porcentaje Focal Discrepancy Position: [100.0, 49.0633, 40.0268, 28.8839, 23.4583, 23.804]
Porcentaje Búsqueda Focal Discrepancy Position: [0.0943, 0.0535, 0.0529, 0.0324, 0.0302, 0.0282]
Tiempo Focal Discrepancy Best: [12.828125, 16.59375, 18.3125, 14.296875, 14.578125, 16.890625]
Nodos Focal Discrepancy Best: [778, 1108, 1045, 774, 972, 1238]
G Focal Discrepancy Best: [11, 11, 12, 11, 11, 11]
Porcentaje Focal Discrepancy Best: [100.0, 47.2924, 41.7225, 27.5194, 21.5021, 23.748]
Porcentaje Búsqueda Focal Discrepancy Best: [0.135, 0.0686, 0.0718, 0.0659, 0.0514, 0.042]
Factor de expansión promedio: 1.8338041431261771