Valores g: [16, 16, 16, 16, 16, 16]
Tiempo Astar: [24.015625, 24.015625, 24.015625, 24.015625, 24.015625, 24.015625]
Nodos Astar: [1086, 1086, 1086, 1086, 1086, 1086]
Tiempo Focal: [0.6875, 40.75, 0.734375, 1.515625, 7.515625, 0.578125]
Nodos Focal: [13, 3606, 23, 52, 296, 22]
G Focal: [13, 16, 17, 20, 20, 13]
Porcentaje Focal: [100.0, 33.6661, 56.5217, 42.3077, 27.3649, 45.4545]
Porcentaje Búsqueda Focal: [1.0, 0.0685, 0.5217, 0.2692, 0.0743, 0.4091]
Tiempo Focal Discrepancy Position: [0.625, 0.4375, 1.703125, 6.640625, 14.84375, 3.625]
Nodos Focal Discrepancy Position: [13, 19, 60, 335, 903, 136]
G Focal Discrepancy Position: [13, 13, 13, 17, 20, 13]
Porcentaje Focal Discrepancy Position: [100.0, 52.6316, 35.0, 27.4627, 28.0177, 27.9412]
Porcentaje Búsqueda Focal Discrepancy Position: [1.0, 0.5263, 0.2667, 0.1313, 0.093, 0.1176]
Tiempo Focal Discrepancy Best: [0.578125, 1.046875, 0.484375, 8.609375, 12.375, 1.28125]
Nodos Focal Discrepancy Best: [13, 35, 21, 457, 678, 53]
G Focal Discrepancy Best: [13, 17, 13, 20, 19, 13]
Porcentaje Focal Discrepancy Best: [100.0, 40.0, 52.381, 25.8206, 27.1386, 30.1887]
Porcentaje Búsqueda Focal Discrepancy Best: [1.0, 0.3714, 0.5238, 0.0985, 0.1003, 0.1887]
Factor de expansión promedio: 1.8338041431261771