Valores g: [12, 12, 12, 12, 12, 12]
Tiempo Astar: [6.546875, 6.546875, 6.546875, 6.546875, 6.546875, 6.546875]
Nodos Astar: [371, 371, 371, 371, 371, 371]
Tiempo Focal: [0.3125, 0.296875, 0.421875, 0.3125, 0.765625, 0.75]
Nodos Focal: [11, 11, 19, 14, 28, 32]
G Focal: [11, 11, 13, 13, 17, 13]
Porcentaje Focal: [100.0, 90.9091, 68.4211, 57.1429, 32.1429, 37.5]
Porcentaje Búsqueda Focal: [1.0, 1.0, 0.5263, 0.6429, 0.2857, 0.1875]
Tiempo Focal Discrepancy Position: [0.265625, 0.375, 0.375, 0.359375, 2.359375, 4.25]
Nodos Focal Discrepancy Position: [11, 11, 18, 17, 138, 283]
G Focal Discrepancy Position: [11, 11, 11, 11, 12, 11]
Porcentaje Focal Discrepancy Position: [100.0, 90.9091, 61.1111, 52.9412, 25.3623, 21.5548]
Porcentaje Búsqueda Focal Discrepancy Position: [1.0, 1.0, 0.3889, 0.5294, 0.1014, 0.0636]
Tiempo Focal Discrepancy Best: [0.28125, 0.265625, 0.421875, 0.359375, 3.53125, 4.953125]
Nodos Focal Discrepancy Best: [11, 11, 24, 16, 214, 339]
G Focal Discrepancy Best: [11, 11, 11, 11, 12, 11]
Porcentaje Focal Discrepancy Best: [100.0, 90.9091, 58.3333, 56.25, 23.3645, 23.5988]
Porcentaje Búsqueda Focal Discrepancy Best: [1.0, 1.0, 0.2917, 0.5625, 0.0981, 0.056]
Factor de expansión promedio: 1.8074492099322799