Valores g: [9, 9, 9, 9, 9, 9]
Tiempo Astar: [17.6875, 17.6875, 17.6875, 17.6875, 17.6875, 17.6875]
Nodos Astar: [2647, 2647, 2647, 2647, 2647, 2647]
Tiempo Focal: [10.34375, 10.5, 10.375, 10.3125, 11.0625, 11.0]
Nodos Focal: [1028, 1086, 1063, 1099, 1196, 1197]
G Focal: [9, 9, 9, 9, 9, 9]
Porcentaje Focal: [100.0, 44.291, 37.3471, 32.3021, 23.9967, 23.9766]
Porcentaje Búsqueda Focal: [0.072, 0.0295, 0.0282, 0.0282, 0.0401, 0.0284]
Tiempo Focal Discrepancy Position: [9.859375, 10.234375, 9.953125, 9.8125, 10.015625, 9.6875]
Nodos Focal Discrepancy Position: [1037, 1058, 1036, 1004, 1078, 984]
G Focal Discrepancy Position: [9, 9, 9, 9, 9, 9]
Porcentaje Focal Discrepancy Position: [100.0, 44.9905, 37.1622, 33.2669, 24.026, 24.5935]
Porcentaje Búsqueda Focal Discrepancy Position: [0.0704, 0.0293, 0.0174, 0.0229, 0.0186, 0.0193]
Tiempo Focal Discrepancy Best: [7.25, 9.3125, 7.078125, 8.1875, 7.640625, 7.609375]
Nodos Focal Discrepancy Best: [672, 901, 673, 765, 759, 715]
G Focal Discrepancy Best: [9, 9, 9, 9, 9, 9]
Porcentaje Focal Discrepancy Best: [100.0, 47.0588, 37.5929, 33.0719, 26.2187, 24.6154]
Porcentaje Búsqueda Focal Discrepancy Best: [0.131, 0.0366, 0.0416, 0.0327, 0.0211, 0.028]
Factor de expansión promedio: 1.8338041431261771