Valores g: [12, 12, 12, 12, 12, 12]
Tiempo Astar: [20.953125, 20.953125, 20.953125, 20.953125, 20.953125, 20.953125]
Nodos Astar: [2262, 2262, 2262, 2262, 2262, 2262]
Tiempo Focal: [0.359375, 0.453125, 2.75, 11.796875, 0.5625, 6.84375]
Nodos Focal: [10, 14, 130, 1096, 26, 532]
G Focal: [10, 10, 12, 11, 10, 12]
Porcentaje Focal: [100.0, 50.0, 31.5385, 21.5328, 38.4615, 27.2556]
Porcentaje Búsqueda Focal: [1.0, 0.5, 0.1154, 0.062, 0.3077, 0.0658]
Tiempo Focal Discrepancy Position: [0.296875, 0.390625, 1.140625, 0.296875, 3.109375, 7.421875]
Nodos Focal Discrepancy Position: [10, 15, 50, 15, 183, 522]
G Focal Discrepancy Position: [10, 10, 12, 12, 10, 10]
Porcentaje Focal Discrepancy Position: [100.0, 46.6667, 28.0, 60.0, 22.9508, 25.8621]
Porcentaje Búsqueda Focal Discrepancy Position: [1.0, 0.4667, 0.18, 0.5333, 0.0546, 0.0785]
Tiempo Focal Discrepancy Best: [0.328125, 0.34375, 2.890625, 0.578125, 8.375, 13.484375]
Nodos Focal Discrepancy Best: [10, 14, 145, 31, 666, 1101]
G Focal Discrepancy Best: [10, 10, 10, 10, 10, 11]
Porcentaje Focal Discrepancy Best: [100.0, 50.0, 25.5172, 35.4839, 26.4264, 25.0681]
Porcentaje Búsqueda Focal Discrepancy Best: [1.0, 0.5, 0.1103, 0.2903, 0.0676, 0.079]
Factor de expansión promedio: 1.8338041431261771