Valores g: [11, 11, 11, 11, 11, 11]
Tiempo Astar: [60.046875, 60.046875, 60.046875, 60.046875, 60.046875, 60.046875]
Nodos Astar: [5769, 5769, 5769, 5769, 5769, 5769]
Tiempo Focal: [66.375, 59.6875, 69.640625, 63.59375, 63.71875, 69.640625]
Nodos Focal: [6382, 6412, 6395, 6435, 6612, 6710]
G Focal: [11, 11, 11, 11, 11, 11]
Porcentaje Focal: [100.0, 35.1684, 28.0844, 24.0093, 21.1434, 21.0134]
Tiempo Focal Discrepancy Position: [52.546875, 49.46875, 50.421875, 57.921875, 52.0625, 58.34375]
Nodos Focal Discrepancy Position: [5333, 4817, 5045, 5363, 5347, 6242]
G Focal Discrepancy Position: [11, 11, 11, 11, 11, 11]
Porcentaje Focal Discrepancy Position: [100.0, 37.513, 29.6333, 24.5385, 22.7791, 21.836]
Tiempo Focal Discrepancy Best: [35.9375, 34.328125, 40.109375, 39.21875, 40.921875, 40.265625]
Nodos Focal Discrepancy Best: [3546, 2975, 3960, 3489, 3833, 4094]
G Focal Discrepancy Best: [11, 11, 11, 11, 11, 11]
Porcentaje Focal Discrepancy Best: [100.0, 37.9832, 29.2929, 25.1648, 22.2802, 22.0811]
Factor de expansión promedio: 1.7649473496341246