Valores g: [17, 17, 17, 17, 17, 17]
Tiempo Astar: [41.03125, 41.03125, 41.03125, 41.03125, 41.03125, 41.03125]
Nodos Astar: [6674, 6674, 6674, 6674, 6674, 6674]
Tiempo Focal: [33.109375, 33.0, 35.234375, 33.078125, 30.578125, 0.375]
Nodos Focal: [6715, 6874, 6784, 6237, 5601, 38]
G Focal: [17, 17, 17, 17, 17, 18]
Porcentaje Focal: [100.0, 58.1757, 49.0271, 43.755, 31.4051, 42.1053]
Porcentaje Búsqueda Focal: [0.0748, 0.0626, 0.059, 0.0548, 0.0441, 0.2632]
Tiempo Focal Discrepancy Position: [0.40625, 0.25, 0.390625, 0.265625, 1.234375, 2.09375]
Nodos Focal Discrepancy Position: [35, 21, 47, 22, 167, 268]
G Focal Discrepancy Position: [17, 18, 18, 18, 18, 18]
Porcentaje Focal Discrepancy Position: [100.0, 66.6667, 55.3191, 77.2727, 37.1257, 33.209]
Porcentaje Búsqueda Focal Discrepancy Position: [0.7143, 0.619, 0.3404, 0.6364, 0.1437, 0.1194]
Tiempo Focal Discrepancy Best: [0.671875, 0.265625, 0.328125, 0.234375, 0.71875, 1.296875]
Nodos Focal Discrepancy Best: [72, 23, 38, 24, 105, 173]
G Focal Discrepancy Best: [17, 18, 18, 18, 17, 17]
Porcentaje Focal Discrepancy Best: [100.0, 60.8696, 57.8947, 70.8333, 42.8571, 38.7283]
Porcentaje Búsqueda Focal Discrepancy Best: [0.4444, 0.6087, 0.4211, 0.5833, 0.181, 0.0925]
Factor de expansión promedio: 1.7201757936737407