Valores g: [18, 18, 18, 18, 18, 18]
Tiempo Astar: [28.296875, 28.296875, 28.296875, 28.296875, 28.296875, 28.296875]
Nodos Astar: [3493, 3493, 3493, 3493, 3493, 3493]
Tiempo Focal: [0.34375, 0.265625, 10.859375, 0.28125, 0.296875, 24.25]
Nodos Focal: [16, 16, 1808, 17, 16, 3712]
G Focal: [16, 16, 16, 16, 16, 16]
Porcentaje Focal: [100.0, 62.5, 5.6416, 82.3529, 62.5, 4.3642]
Tiempo Focal Discrepancy Position: [0.328125, 0.296875, 0.6875, 0.296875, 0.3125, 0.671875]
Nodos Focal Discrepancy Position: [16, 16, 47, 17, 17, 57]
G Focal Discrepancy Position: [16, 16, 16, 16, 16, 16]
Porcentaje Focal Discrepancy Position: [100.0, 62.5, 63.8298, 82.3529, 52.9412, 17.5439]
Tiempo Focal Discrepancy Best: [0.3125, 0.265625, 1.125, 0.296875, 0.328125, 1.609375]
Nodos Focal Discrepancy Best: [16, 16, 97, 17, 26, 183]
G Focal Discrepancy Best: [16, 16, 16, 16, 16, 16]
Porcentaje Focal Discrepancy Best: [100.0, 62.5, 32.9897, 82.3529, 34.6154, 8.1967]
Factor de expansión promedio: 1.6549308769365898