Valores g: [6, 6, 6, 6, 6, 6]
Tiempo Astar: [1.953125, 1.953125, 1.953125, 1.953125, 1.953125, 1.953125]
Nodos Astar: [109, 109, 109, 109, 109, 109]
Tiempo Focal: [0.234375, 0.5625, 0.546875, 0.625, 0.40625, 0.578125]
Nodos Focal: [6, 23, 18, 27, 17, 18]
G Focal: [6, 6, 12, 9, 6, 9]
Porcentaje Focal: [100.0, 21.7391, 11.1111, 11.1111, 23.5294, 22.2222]
Tiempo Focal Discrepancy Position: [0.234375, 0.734375, 0.390625, 1.75, 1.765625, 2.5625]
Nodos Focal Discrepancy Position: [6, 36, 19, 103, 122, 162]
G Focal Discrepancy Position: [6, 10, 8, 7, 9, 6]
Porcentaje Focal Discrepancy Position: [100.0, 13.8889, 21.0526, 4.8544, 13.9344, 9.2593]
Tiempo Focal Discrepancy Best: [0.21875, 1.0625, 0.890625, 1.765625, 5.0, 1.59375]
Nodos Focal Discrepancy Best: [6, 63, 55, 95, 415, 96]
G Focal Discrepancy Best: [6, 6, 8, 6, 6, 9]
Porcentaje Focal Discrepancy Best: [100.0, 14.2857, 10.9091, 8.4211, 10.3614, 11.4583]
Factor de expansión promedio: 2.050843191542915