Valores g: [10, 10, 10, 10, 10, 10]
Tiempo Astar: [42.453125, 42.453125, 42.453125, 42.453125, 42.453125, 42.453125]
Nodos Astar: [4255, 4255, 4255, 4255, 4255, 4255]
Tiempo Focal: [40.46875, 44.71875, 46.34375, 47.125, 50.3125, 46.71875]
Nodos Focal: [4255, 4568, 4209, 4173, 5266, 4930]
G Focal: [10, 10, 10, 10, 10, 10]
Porcentaje Focal: [100.0, 33.275, 26.4909, 20.9442, 18.9897, 19.1278]
Tiempo Focal Discrepancy Position: [19.265625, 20.25, 30.3125, 26.921875, 21.375, 17.46875]
Nodos Focal Discrepancy Position: [1565, 1794, 2609, 2492, 2009, 1541]
G Focal Discrepancy Position: [10, 10, 10, 10, 10, 10]
Porcentaje Focal Discrepancy Position: [100.0, 37.9599, 28.4017, 23.3146, 20.8561, 20.2466]
Tiempo Focal Discrepancy Best: [10.8125, 9.859375, 10.765625, 6.890625, 55.171875, 52.125]
Nodos Focal Discrepancy Best: [856, 791, 636, 528, 5467, 5497]
G Focal Discrepancy Best: [10, 10, 10, 10, 12, 10]
Porcentaje Focal Discrepancy Best: [100.0, 38.3059, 27.8302, 24.6212, 20.9073, 21.2661]
Factor de expansión promedio: 1.7649473496341246