Valores g: [9, 9, 9, 9, 9, 9]
Tiempo Astar: [13.125, 13.125, 13.125, 13.125, 13.125, 13.125]
Nodos Astar: [1511, 1511, 1511, 1511, 1511, 1511]
Tiempo Focal: [6.078125, 6.203125, 5.359375, 6.34375, 7.921875, 6.71875]
Nodos Focal: [432, 440, 374, 400, 489, 424]
G Focal: [8, 8, 8, 8, 8, 8]
Porcentaje Focal: [100.0, 45.0, 42.7807, 34.5, 18.6094, 21.2264]
Porcentaje Búsqueda Focal: [0.1088, 0.0818, 0.0722, 0.0675, 0.0409, 0.0472]
Tiempo Focal Discrepancy Position: [0.46875, 0.53125, 0.4375, 0.609375, 4.984375, 1.625]
Nodos Focal Discrepancy Position: [20, 22, 19, 23, 302, 81]
G Focal Discrepancy Position: [8, 8, 8, 8, 8, 8]
Porcentaje Focal Discrepancy Position: [100.0, 54.5455, 47.3684, 52.1739, 24.5033, 20.9877]
Porcentaje Búsqueda Focal Discrepancy Position: [0.5, 0.3182, 0.2632, 0.2609, 0.0762, 0.0988]
Tiempo Focal Discrepancy Best: [0.875, 0.953125, 0.40625, 1.171875, 1.25, 6.0625]
Nodos Focal Discrepancy Best: [41, 44, 17, 48, 54, 375]
G Focal Discrepancy Best: [8, 8, 8, 8, 8, 8]
Porcentaje Focal Discrepancy Best: [100.0, 61.3636, 52.9412, 39.5833, 29.6296, 24.8]
Porcentaje Búsqueda Focal Discrepancy Best: [0.3659, 0.25, 0.2941, 0.1667, 0.1481, 0.0693]
Factor de expansión promedio: 1.8338041431261771