Valores g: [13, 13, 13, 13, 13, 13]
Tiempo Astar: [23.515625, 23.515625, 23.515625, 23.515625, 23.515625, 23.515625]
Nodos Astar: [1925, 1925, 1925, 1925, 1925, 1925]
Tiempo Focal: [0.234375, 0.34375, 0.375, 0.328125, 0.578125, 1.6875]
Nodos Focal: [11, 21, 15, 15, 35, 88]
G Focal: [11, 15, 14, 11, 11, 15]
Porcentaje Focal: [100.0, 47.619, 26.6667, 33.3333, 42.8571, 13.6364]
Tiempo Focal Discrepancy Position: [0.21875, 0.59375, 0.3125, 0.765625, 5.375, 27.828125]
Nodos Focal Discrepancy Position: [11, 28, 17, 44, 348, 2401]
G Focal Discrepancy Position: [11, 13, 11, 11, 13, 12]
Porcentaje Focal Discrepancy Position: [100.0, 46.4286, 35.2941, 27.2727, 27.5862, 22.324]
Tiempo Focal Discrepancy Best: [0.21875, 0.421875, 0.796875, 1.53125, 14.578125, 1.671875]
Nodos Focal Discrepancy Best: [11, 26, 53, 99, 1378, 129]
G Focal Discrepancy Best: [11, 11, 11, 11, 15, 13]
Porcentaje Focal Discrepancy Best: [100.0, 30.7692, 33.9623, 21.2121, 25.0363, 24.031]
Factor de expansión promedio: 1.7649473496341246