Valores g: [12, 12, 12, 12, 12, 12]
Tiempo Astar: [11.171875, 11.171875, 11.171875, 11.171875, 11.171875, 11.171875]
Nodos Astar: [987, 987, 987, 987, 987, 987]
Tiempo Focal: [3.859375, 10.09375, 0.296875, 5.34375, 12.65625, 11.25]
Nodos Focal: [243, 851, 13, 373, 1077, 808]
G Focal: [11, 11, 11, 12, 11, 12]
Porcentaje Focal: [100.0, 52.1739, 69.2308, 35.1206, 21.0771, 18.9356]
Porcentaje Búsqueda Focal: [0.1523, 0.0705, 0.5385, 0.0885, 0.0501, 0.0557]
Tiempo Focal Discrepancy Position: [0.359375, 0.296875, 0.3125, 0.375, 0.328125, 1.203125]
Nodos Focal Discrepancy Position: [18, 15, 17, 23, 17, 67]
G Focal Discrepancy Position: [11, 11, 11, 11, 11, 11]
Porcentaje Focal Discrepancy Position: [100.0, 73.3333, 58.8235, 43.4783, 70.5882, 28.3582]
Porcentaje Búsqueda Focal Discrepancy Position: [0.7222, 0.5333, 0.4118, 0.3913, 0.5294, 0.1642]
Tiempo Focal Discrepancy Best: [0.765625, 0.296875, 0.34375, 0.609375, 0.328125, 2.09375]
Nodos Focal Discrepancy Best: [39, 14, 21, 36, 17, 105]
G Focal Discrepancy Best: [11, 11, 11, 11, 11, 14]
Porcentaje Focal Discrepancy Best: [100.0, 71.4286, 61.9048, 33.3333, 58.8235, 21.9048]
Porcentaje Búsqueda Focal Discrepancy Best: [0.4359, 0.5714, 0.3333, 0.25, 0.4118, 0.1048]
Factor de expansión promedio: 1.8074492099322799