Valores g: [6, 6, 6, 6, 6, 6]
Tiempo Astar: [0.84375, 0.84375, 0.84375, 0.84375, 0.84375, 0.84375]
Nodos Astar: [6310, 6310, 6310, 6310, 6310, 6310]
Tiempo Focal: [0.25, 0.34375, 0.78125, 1.6875, 4.859375, 0.6875]
Nodos Focal: [6, 15, 32, 50, 283, 27]
G Focal: [6, 8, 8, 8, 7, 8]
Tiempo Focal Discrepancy Position: [0.25, 0.3125, 0.6875, 1.859375, 4.5, 3.015625]
Nodos Focal Discrepancy Position: [6, 12, 25, 92, 253, 162]
G Focal Discrepancy Position: [6, 8, 7, 8, 8, 6]
Tiempo Focal Discrepancy Best: [0.234375, 0.328125, 1.0, 1.390625, 5.328125, 7.421875]
Nodos Focal Discrepancy Best: [6, 12, 42, 60, 346, 561]
G Focal Discrepancy Best: [6, 6, 6, 7, 8, 6]
Factor de expansión promedio: 2.0790281329923275