Valores g: [10, 10, 10, 10, 10, 10]
Tiempo Astar: [2.109375, 2.109375, 2.109375, 2.109375, 2.109375, 2.109375]
Nodos Astar: [325, 325, 325, 325, 325, 325]
Tiempo Focal: [0.1875, 0.15625, 0.1875, 0.265625, 0.203125, 0.1875]
Nodos Focal: [10, 10, 10, 10, 11, 10]
G Focal: [10, 10, 10, 10, 10, 10]
Tiempo Focal Discrepancy Position: [0.1875, 0.171875, 0.171875, 0.203125, 0.203125, 0.171875]
Nodos Focal Discrepancy Position: [10, 10, 10, 10, 11, 10]
G Focal Discrepancy Position: [10, 10, 10, 10, 10, 10]
Tiempo Focal Discrepancy Best: [0.171875, 0.171875, 0.1875, 0.21875, 0.203125, 0.1875]
Nodos Focal Discrepancy Best: [10, 10, 10, 10, 11, 10]
G Focal Discrepancy Best: [10, 10, 10, 10, 10, 10]
Factor de expansión promedio: 1.5652959783099865