Valores g: [16, 16, 16, 16, 16, 16]
Tiempo Astar: [48.78125, 48.78125, 48.78125, 48.78125, 48.78125, 48.78125]
Nodos Astar: [6981, 6981, 6981, 6981, 6981, 6981]
Tiempo Focal: [0.25, 0.3125, 39.9375, 2.40625, 1.90625, 54.15625]
Nodos Focal: [16, 16, 7024, 254, 235, 10730]
G Focal: [16, 16, 16, 16, 19, 16]
Porcentaje Focal: [100.0, 68.75, 53.3172, 65.748, 50.6383, 27.493]
Porcentaje Búsqueda Focal: [1.0, 0.8125, 0.0648, 0.1575, 0.1532, 0.0505]
Tiempo Focal Discrepancy Position: [0.28125, 0.25, 0.515625, 0.34375, 0.859375, 1.75]
Nodos Focal Discrepancy Position: [16, 17, 33, 22, 90, 167]
G Focal Discrepancy Position: [16, 16, 16, 17, 21, 19]
Porcentaje Focal Discrepancy Position: [100.0, 64.7059, 36.3636, 54.5455, 35.5556, 22.7545]
Porcentaje Búsqueda Focal Discrepancy Position: [1.0, 0.7059, 0.303, 0.5455, 0.1778, 0.1317]
Tiempo Focal Discrepancy Best: [0.328125, 0.453125, 0.453125, 0.375, 0.8125, 0.859375]
Nodos Focal Discrepancy Best: [16, 18, 31, 22, 56, 77]
G Focal Discrepancy Best: [16, 16, 19, 17, 16, 16]
Porcentaje Focal Discrepancy Best: [100.0, 61.1111, 48.3871, 54.5455, 39.2857, 29.8701]
Porcentaje Búsqueda Focal Discrepancy Best: [1.0, 0.6667, 0.4194, 0.5909, 0.25, 0.2078]
Factor de expansión promedio: 1.7201757936737407