Valores g: [3, 3, 3, 3, 3, 3]
Tiempo Astar: [0.46875, 0.46875, 0.46875, 0.46875, 0.46875, 0.46875]
Nodos Astar: [24, 24, 24, 24, 24, 24]
Tiempo Focal: [0.140625, 0.234375, 0.203125, 0.34375, 0.296875, 0.25]
Nodos Focal: [3, 5, 4, 10, 8, 5]
G Focal: [3, 3, 3, 3, 3, 3]
Porcentaje Focal: 20.0%
Tiempo Focal Discrepancy Position: [0.15625, 0.21875, 0.25, 0.328125, 0.296875, 0.21875]
Nodos Focal Discrepancy Position: [3, 5, 5, 8, 6, 3]
G Focal Discrepancy Position: [3, 3, 3, 3, 3, 3]
Porcentaje Focal Discrepancy Position: 66.67%
Tiempo Focal Discrepancy Best: [0.171875, 0.21875, 0.25, 0.296875, 0.3125, 0.28125]
Nodos Focal Discrepancy Best: [3, 5, 5, 7, 6, 3]
G Focal Discrepancy Best: [3, 3, 3, 3, 3, 3]
Porcentaje Focal Discrepancy Best: 66.67%
Factor de expansión promedio: 4.233333333333333