Valores g: [10, 10, 10, 10, 10, 10]
Tiempo Astar: [9.171875, 9.171875, 9.171875, 9.171875, 9.171875, 9.171875]
Nodos Astar: [856, 856, 856, 856, 856, 856]
Tiempo Focal: [7.75, 8.015625, 8.015625, 8.484375, 8.65625, 8.578125]
Nodos Focal: [717, 718, 769, 802, 821, 811]
G Focal: [10, 10, 10, 10, 10, 10]
Porcentaje Focal: [100.0, 35.0975, 26.2679, 22.1945, 21.5591, 22.4414]
Porcentaje Búsqueda Focal: [0.1046, 0.0655, 0.0663, 0.0474, 0.0451, 0.0555]
Tiempo Focal Discrepancy Position: [1.0625, 1.640625, 1.65625, 2.9375, 7.5625, 1.765625]
Nodos Focal Discrepancy Position: [71, 127, 118, 197, 707, 127]
G Focal Discrepancy Position: [10, 10, 10, 10, 10, 10]
Porcentaje Focal Discrepancy Position: [100.0, 38.5827, 43.2203, 25.8883, 26.4498, 29.1339]
Porcentaje Búsqueda Focal Discrepancy Position: [0.493, 0.1654, 0.2034, 0.0761, 0.0594, 0.1575]
Tiempo Focal Discrepancy Best: [2.609375, 0.703125, 0.703125, 6.96875, 6.75, 1.75]
Nodos Focal Discrepancy Best: [177, 45, 42, 616, 620, 132]
G Focal Discrepancy Best: [10, 10, 10, 11, 12, 10]
Porcentaje Focal Discrepancy Best: [100.0, 40.0, 45.2381, 24.6753, 27.7419, 28.0303]
Porcentaje Búsqueda Focal Discrepancy Best: [0.3277, 0.1556, 0.2857, 0.0536, 0.0516, 0.1212]
Factor de expansión promedio: 1.8338041431261771