Valores g: [10, 10, 10, 10, 10, 10]
Tiempo Astar: [30.546875, 30.546875, 30.546875, 30.546875, 30.546875, 30.546875]
Nodos Astar: [5030, 5030, 5030, 5030, 5030, 5030]
Tiempo Focal: [29.390625, 28.046875, 33.96875, 15.515625, 29.34375, 28.046875]
Nodos Focal: [5201, 5209, 5172, 1359, 5191, 5192]
G Focal: [10, 10, 10, 10, 10, 10]
Porcentaje Focal: [100.0, 46.2085, 37.0843, 26.4901, 26.7771, 27.3883]
Porcentaje Búsqueda Focal: [0.0398, 0.0265, 0.0197, 0.0294, 0.0171, 0.0206]
Tiempo Focal Discrepancy Position: [27.625, 30.421875, 34.90625, 30.4375, 28.21875, 30.375]
Nodos Focal Discrepancy Position: [5067, 5250, 5113, 5188, 5267, 5240]
G Focal Discrepancy Position: [10, 10, 10, 10, 10, 10]
Porcentaje Focal Discrepancy Position: [100.0, 46.2667, 36.9842, 31.091, 26.7894, 27.0992]
Porcentaje Búsqueda Focal Discrepancy Position: [0.0409, 0.0202, 0.0164, 0.0139, 0.0106, 0.012]
Tiempo Focal Discrepancy Best: [24.59375, 27.046875, 30.1875, 25.96875, 26.453125, 29.734375]
Nodos Focal Discrepancy Best: [3915, 3930, 4055, 3854, 4617, 4316]
G Focal Discrepancy Best: [10, 10, 10, 10, 10, 10]
Porcentaje Focal Discrepancy Best: [100.0, 46.5394, 36.2022, 30.0986, 26.0126, 26.1353]
Porcentaje Búsqueda Focal Discrepancy Best: [0.0674, 0.0356, 0.0308, 0.0262, 0.0141, 0.0153]
Factor de expansión promedio: 1.8338041431261771