Valores g: [12, 12, 12, 12, 12, 12]
Tiempo Astar: [201.8125, 201.8125, 201.8125, 201.8125, 201.8125, 201.8125]
Nodos Astar: [27276, 27276, 27276, 27276, 27276, 27276]
Tiempo Focal: [135.078125, 92.34375, 134.671875, 82.484375, 139.625, 143.015625]
Nodos Focal: [17365, 10925, 17391, 9302, 18317, 18542]
G Focal: [12, 12, 12, 12, 12, 12]
Porcentaje Focal: [100.0, 45.8398, 35.4206, 29.4775, 24.3653, 24.8625]
Tiempo Focal Discrepancy Position: [128.890625, 128.953125, 130.359375, 127.96875, 134.5625, 148.6875]
Nodos Focal Discrepancy Position: [16742, 16553, 17009, 16716, 17578, 19672]
G Focal Discrepancy Position: [12, 12, 12, 12, 12, 12]
Porcentaje Focal Discrepancy Position: [100.0, 43.3819, 35.4224, 29.9832, 24.5022, 26.0777]
Tiempo Focal Discrepancy Best: [73.8125, 108.03125, 99.40625, 94.453125, 92.90625, 118.921875]
Nodos Focal Discrepancy Best: [8700, 13692, 12488, 11378, 11268, 15246]
G Focal Discrepancy Best: [12, 12, 12, 12, 12, 12]
Porcentaje Focal Discrepancy Best: [100.0, 44.5297, 35.8985, 30.6029, 25.4437, 26.5643]
Factor de expansión promedio: 1.6675635519614438