Valores g: [14, 14, 14, 14, 14, 14]
Tiempo Astar: [38.609375, 38.609375, 38.609375, 38.609375, 38.609375, 38.609375]
Nodos Astar: [6959, 6959, 6959, 6959, 6959, 6959]
Tiempo Focal: [25.109375, 8.375, 25.03125, 25.953125, 24.578125, 10.3125]
Nodos Focal: [4278, 1239, 4413, 4462, 3954, 1460]
G Focal: [14, 14, 14, 14, 14, 14]
Porcentaje Focal: [100.0, 41.7272, 37.7748, 31.6002, 27.3647, 29.1096]
Porcentaje Búsqueda Focal: [0.0645, 0.05, 0.0589, 0.0318, 0.0352, 0.0356]
Tiempo Focal Discrepancy Position: [9.78125, 13.953125, 10.8125, 10.796875, 12.34375, 10.109375]
Nodos Focal Discrepancy Position: [1349, 2152, 1629, 1639, 1839, 1464]
G Focal Discrepancy Position: [14, 14, 14, 14, 14, 14]
Porcentaje Focal Discrepancy Position: [100.0, 45.539, 41.4979, 35.4484, 29.4725, 31.3525]
Porcentaje Búsqueda Focal Discrepancy Position: [0.1312, 0.0609, 0.0675, 0.0543, 0.0413, 0.0574]
Tiempo Focal Discrepancy Best: [10.671875, 12.046875, 3.359375, 8.125, 11.734375, 8.609375]
Nodos Focal Discrepancy Best: [1624, 1751, 451, 1170, 1693, 1338]
G Focal Discrepancy Best: [14, 14, 14, 14, 16, 16]
Porcentaje Focal Discrepancy Best: [100.0, 46.5448, 48.7805, 35.1282, 27.8795, 30.3438]
Porcentaje Búsqueda Focal Discrepancy Best: [0.1312, 0.0588, 0.1197, 0.0726, 0.0585, 0.0628]
Factor de expansión promedio: 1.7201757936737407