Valores g: [5, 5, 5, 5, 5, 5]
Tiempo Astar: [1.984375, 1.984375, 1.984375, 1.984375, 1.984375, 1.984375]
Nodos Astar: [135, 135, 135, 135, 135, 135]
Tiempo Focal: [1.125, 1.34375, 2.171875, 2.515625, 1.875, 1.734375]
Nodos Focal: [71, 81, 138, 171, 124, 112]
G Focal: [5, 5, 5, 6, 5, 6]
Porcentaje Focal: [15.493, 8.642, 3.6232, 4.6784, 4.8387, 6.25]
Tiempo Focal Discrepancy Position: [2.171875, 1.265625, 1.421875, 1.5, 1.640625, 1.90625]
Nodos Focal Discrepancy Position: [73, 65, 89, 99, 115, 141]
G Focal Discrepancy Position: [5, 5, 5, 5, 5, 6]
Porcentaje Focal Discrepancy Position: [15.0685, 4.6154, 4.4944, 5.0505, 0.8696, 2.1277]
Tiempo Focal Discrepancy Best: [1.171875, 1.6875, 1.703125, 2.171875, 3.53125, 1.5]
Nodos Focal Discrepancy Best: [67, 71, 113, 156, 328, 108]
G Focal Discrepancy Best: [5, 5, 6, 5, 6, 6]
Porcentaje Focal Discrepancy Best: [17.9104, 4.2254, 2.6549, 3.8462, 1.5244, 4.6296]
Factor de expansión promedio: 2.050843191542915