Valores g: [15, 15, 15, 15, 15, 15]
Tiempo Astar: [33.375, 33.375, 33.375, 33.375, 33.375, 33.375]
Nodos Astar: [7302, 7302, 7302, 7302, 7302, 7302]
Tiempo Focal: [23.328125, 25.3125, 23.203125, 23.125, 14.859375, 16.765625]
Nodos Focal: [4732, 4689, 4397, 4749, 2943, 3090]
G Focal: [15, 15, 15, 15, 16, 15]
Porcentaje Focal: [5.8115, 3.1563, 2.9566, 2.7585, 3.7377, 3.1068]
Tiempo Focal Discrepancy Position: [22.671875, 22.75, 23.4375, 20.734375, 21.59375, 24.75]
Nodos Focal Discrepancy Position: [4484, 4059, 4612, 4297, 4493, 4737]
G Focal Discrepancy Position: [15, 15, 15, 15, 15, 15]
Porcentaje Focal Discrepancy Position: [5.8207, 3.6216, 3.0356, 2.1876, 1.5135, 1.5833]
Tiempo Focal Discrepancy Best: [17.21875, 19.875, 14.59375, 17.234375, 12.0, 16.171875]
Nodos Focal Discrepancy Best: [3170, 3433, 2898, 3447, 2173, 2820]
G Focal Discrepancy Best: [15, 15, 15, 15, 15, 15]
Porcentaje Focal Discrepancy Best: [8.959, 4.2237, 4.4859, 3.1041, 2.8992, 3.4397]
Factor de expansión promedio: 1.6183932738249565