Valores g: [9, 9, 9, 9, 9, 9]
Tiempo Astar: [10.71875, 10.71875, 10.71875, 10.71875, 10.71875, 10.71875]
Nodos Astar: [1147, 1147, 1147, 1147, 1147, 1147]
Tiempo Focal: [14.0625, 14.4375, 17.671875, 15.734375, 17.578125, 14.578125]
Nodos Focal: [1793, 1754, 2533, 2065, 2398, 1785]
G Focal: [9, 9, 9, 9, 9, 9]
Porcentaje Focal: [100.0, 49.886, 39.6368, 31.816, 25.1877, 24.3137]
Porcentaje Búsqueda Focal: [0.0747, 0.0582, 0.0446, 0.0315, 0.0271, 0.037]
Tiempo Focal Discrepancy Position: [12.0, 11.03125, 9.5, 9.75, 12.046875, 13.765625]
Nodos Focal Discrepancy Position: [1432, 1139, 965, 1035, 1383, 1680]
G Focal Discrepancy Position: [9, 9, 9, 9, 9, 9]
Porcentaje Focal Discrepancy Position: [100.0, 53.2924, 47.6684, 34.5894, 25.8858, 25.8929]
Porcentaje Búsqueda Focal Discrepancy Position: [0.1194, 0.0632, 0.057, 0.029, 0.0246, 0.0298]
Tiempo Focal Discrepancy Best: [5.671875, 6.875, 3.390625, 3.75, 5.75, 5.84375]
Nodos Focal Discrepancy Best: [486, 627, 268, 311, 512, 541]
G Focal Discrepancy Best: [9, 9, 9, 9, 9, 9]
Porcentaje Focal Discrepancy Best: [100.0, 56.2998, 50.7463, 39.2283, 24.6094, 24.3993]
Porcentaje Búsqueda Focal Discrepancy Best: [0.2058, 0.1148, 0.1716, 0.0643, 0.0566, 0.0518]
Factor de expansión promedio: 1.8338041431261771