Valores g: [14, 14, 14, 14, 14, 14]
Tiempo Astar: [44.234375, 44.234375, 44.234375, 44.234375, 44.234375, 44.234375]
Nodos Astar: [7718, 7718, 7718, 7718, 7718, 7718]
Tiempo Focal: [16.375, 10.84375, 21.765625, 13.453125, 15.609375, 7.921875]
Nodos Focal: [2809, 1647, 3836, 2182, 2701, 1159]
G Focal: [14, 14, 14, 14, 14, 14]
Porcentaje Focal: [100.0, 48.0267, 34.9062, 33.9138, 26.3606, 30.8024]
Porcentaje Búsqueda Focal: [0.0897, 0.0577, 0.0581, 0.0596, 0.057, 0.0552]
Tiempo Focal Discrepancy Position: [1.109375, 1.015625, 0.828125, 1.421875, 10.640625, 2.078125]
Nodos Focal Discrepancy Position: [121, 99, 71, 139, 1637, 271]
G Focal Discrepancy Position: [14, 14, 16, 14, 14, 16]
Porcentaje Focal Discrepancy Position: [100.0, 66.6667, 46.4789, 38.1295, 30.4826, 37.6384]
Porcentaje Búsqueda Focal Discrepancy Position: [0.3471, 0.2828, 0.2113, 0.1942, 0.08, 0.1107]
Tiempo Focal Discrepancy Best: [1.125, 0.9375, 0.4375, 0.75, 10.671875, 5.71875]
Nodos Focal Discrepancy Best: [144, 103, 30, 79, 1596, 772]
G Focal Discrepancy Best: [14, 14, 14, 14, 16, 16]
Porcentaje Focal Discrepancy Best: [100.0, 73.7864, 56.6667, 46.8354, 30.0125, 35.4922]
Porcentaje Búsqueda Focal Discrepancy Best: [0.25, 0.2524, 0.4333, 0.2658, 0.0714, 0.0829]
Factor de expansión promedio: 1.7201757936737407