Valores g: [20, 20, 20, 20, 20, 20]
Tiempo Astar: [166.53125, 166.53125, 166.53125, 166.53125, 166.53125, 166.53125]
Nodos Astar: [25176, 25176, 25176, 25176, 25176, 25176]
Tiempo Focal: [179.859375, 163.15625, 182.625, 161.921875, 292.609375, 195.46875]
Nodos Focal: [39814, 34692, 40285, 36812, 57194, 44545]
G Focal: [19, 19, 19, 19, 20, 19]
Porcentaje Focal: [6.9071, 5.863, 5.327, 5.5335, 4.6054, 4.5033]
Tiempo Focal Discrepancy Position: [4.171875, 1.8125, 10.25, 4.375, 69.421875, 44.4375]
Nodos Focal Discrepancy Position: [314, 122, 970, 384, 9794, 6402]
G Focal Discrepancy Position: [19, 19, 21, 24, 30, 24]
Porcentaje Focal Discrepancy Position: [37.8981, 31.1475, 15.4639, 11.9792, 5.5544, 5.0453]
Tiempo Focal Discrepancy Best: [1.8125, 1.0, 2.46875, 3.25, 34.8125, 60.890625]
Nodos Focal Discrepancy Best: [125, 64, 217, 332, 4785, 10112]
G Focal Discrepancy Best: [19, 19, 21, 20, 21, 19]
Porcentaje Focal Discrepancy Best: [50.4, 25.0, 14.7465, 11.1446, 4.6186, 4.282]
Factor de expansión promedio: 1.6549308769365898