Valores g: [13, 13, 13, 13, 13, 13]
Tiempo Astar: [30.171875, 30.171875, 30.171875, 30.171875, 30.171875, 30.171875]
Nodos Astar: [2894, 2894, 2894, 2894, 2894, 2894]
Tiempo Focal: [0.3125, 0.4375, 0.4375, 2.46875, 18.984375, 0.640625]
Nodos Focal: [10, 10, 12, 107, 1168, 27]
G Focal: [10, 10, 12, 10, 12, 12]
Porcentaje Focal: [100.0, 80.0, 66.6667, 44.8598, 18.75, 29.6296]
Porcentaje Búsqueda Focal: [1.0, 0.8, 0.75, 0.1495, 0.0548, 0.2222]
Tiempo Focal Discrepancy Position: [0.328125, 0.40625, 0.484375, 0.5, 3.015625, 1.9375]
Nodos Focal Discrepancy Position: [10, 10, 16, 20, 145, 78]
G Focal Discrepancy Position: [10, 10, 12, 10, 11, 10]
Porcentaje Focal Discrepancy Position: [100.0, 80.0, 56.25, 55.0, 22.069, 19.2308]
Porcentaje Búsqueda Focal Discrepancy Position: [1.0, 0.8, 0.5, 0.4, 0.0966, 0.0897]
Tiempo Focal Discrepancy Best: [0.34375, 0.421875, 0.78125, 1.09375, 10.984375, 5.875]
Nodos Focal Discrepancy Best: [10, 10, 32, 49, 680, 323]
G Focal Discrepancy Best: [10, 10, 11, 14, 10, 12]
Porcentaje Focal Discrepancy Best: [100.0, 80.0, 34.375, 38.7755, 19.5588, 17.9567]
Porcentaje Búsqueda Focal Discrepancy Best: [1.0, 0.8, 0.25, 0.2245, 0.0618, 0.0495]
Factor de expansión promedio: 1.8074492099322799