Valores g: [13, 13, 13, 13, 13, 13]
Tiempo Astar: [2.546875, 2.546875, 2.546875, 2.546875, 2.546875, 2.546875]
Nodos Astar: [23453, 23453, 23453, 23453, 23453, 23453]
Tiempo Focal: [23.796875, 32.421875, 30.65625, 33.0625, 34.234375, 33.296875]
Nodos Focal: [3693, 5587, 5061, 5546, 5858, 5636]
G Focal: [13, 13, 13, 13, 13, 13]
Tiempo Focal Discrepancy Position: [23.34375, 25.8125, 31.09375, 30.375, 26.0625, 30.609375]
Nodos Focal Discrepancy Position: [3649, 4072, 5283, 5209, 4311, 5269]
G Focal Discrepancy Position: [13, 13, 13, 13, 13, 13]
Tiempo Focal Discrepancy Best: [6.375, 7.265625, 6.75, 9.140625, 9.75, 11.609375]
Nodos Focal Discrepancy Best: [878, 987, 978, 1333, 1387, 1667]
G Focal Discrepancy Best: [13, 13, 13, 13, 13, 13]
Factor de expansión promedio: 1.631771992063015