Valores g: [10, 10, 10, 10, 10, 10]
Tiempo Astar: [25.9375, 25.9375, 25.9375, 25.9375, 25.9375, 25.9375]
Nodos Astar: [1294, 1294, 1294, 1294, 1294, 1294]
Tiempo Focal: [0.328125, 0.34375, 1.15625, 3.625, 18.28125, 0.921875]
Nodos Focal: [7, 13, 43, 137, 793, 26]
G Focal: [7, 10, 8, 8, 12, 11]
Tiempo Focal Discrepancy Position: [0.296875, 0.46875, 1.453125, 0.40625, 5.671875, 9.6875]
Nodos Focal Discrepancy Position: [7, 14, 56, 14, 237, 452]
G Focal Discrepancy Position: [7, 10, 8, 8, 8, 8]
Tiempo Focal Discrepancy Best: [0.3125, 0.75, 10.734375, 0.96875, 34.359375, 5.953125]
Nodos Focal Discrepancy Best: [7, 30, 530, 41, 1962, 311]
G Focal Discrepancy Best: [7, 10, 9, 10, 11, 10]
Factor de expansión promedio: 2.099553757745032