Valores g: [10, 10, 10, 10, 10, 10]
Tiempo Astar: [22.1875, 22.1875, 22.1875, 22.1875, 22.1875, 22.1875]
Nodos Astar: [2653, 2653, 2653, 2653, 2653, 2653]
Tiempo Focal: [24.015625, 23.828125, 16.515625, 22.046875, 24.65625, 25.140625]
Nodos Focal: [3203, 3148, 2247, 3209, 3318, 3059]
G Focal: [10, 10, 10, 10, 10, 10]
Porcentaje Focal: [100.0, 34.244, 28.9275, 23.3406, 22.7848, 21.1507]
Porcentaje Búsqueda Focal: [0.0459, 0.0267, 0.0263, 0.0315, 0.0238, 0.0212]
Tiempo Focal Discrepancy Position: [14.28125, 17.46875, 14.609375, 4.59375, 19.46875, 19.21875]
Nodos Focal Discrepancy Position: [1664, 2280, 1867, 399, 2297, 2185]
G Focal Discrepancy Position: [10, 10, 10, 10, 10, 10]
Porcentaje Focal Discrepancy Position: [100.0, 35.3509, 29.1912, 24.812, 24.3796, 22.8375]
Porcentaje Búsqueda Focal Discrepancy Position: [0.1046, 0.0329, 0.0327, 0.0376, 0.0209, 0.0169]
Tiempo Focal Discrepancy Best: [12.609375, 12.859375, 11.390625, 10.71875, 15.578125, 14.234375]
Nodos Focal Discrepancy Best: [1595, 1718, 1354, 1171, 1707, 1595]
G Focal Discrepancy Best: [10, 10, 10, 10, 10, 10]
Porcentaje Focal Discrepancy Best: [100.0, 34.6915, 29.7637, 25.2775, 23.6087, 23.6991]
Porcentaje Búsqueda Focal Discrepancy Best: [0.0828, 0.0378, 0.0384, 0.0273, 0.0328, 0.0282]
Factor de expansión promedio: 1.8074492099322799