Valores g: [17, 17, 17, 17, 17, 17]
Tiempo Astar: [69.15625, 69.15625, 69.15625, 69.15625, 69.15625, 69.15625]
Nodos Astar: [9514, 9514, 9514, 9514, 9514, 9514]
Tiempo Focal: [0.421875, 3.375, 1.65625, 0.46875, 0.53125, 1.0625]
Nodos Focal: [16, 398, 154, 39, 34, 123]
G Focal: [16, 16, 16, 20, 16, 16]
Tiempo Focal Discrepancy Position: [0.265625, 0.53125, 0.46875, 0.578125, 1.796875, 6.09375]
Nodos Focal Discrepancy Position: [16, 35, 37, 39, 222, 779]
G Focal Discrepancy Position: [16, 18, 18, 17, 16, 23]
Tiempo Focal Discrepancy Best: [0.265625, 0.46875, 0.640625, 0.8125, 4.8125, 8.625]
Nodos Focal Discrepancy Best: [16, 43, 50, 94, 531, 1225]
G Focal Discrepancy Best: [16, 16, 18, 17, 16, 22]
Factor de expansión promedio: 1.6158672005446852