Valores g: [5, 5, 5, 5, 5, 5]
Tiempo Astar: [0.953125, 0.953125, 0.953125, 0.953125, 0.953125, 0.953125]
Nodos Astar: [48, 48, 48, 48, 48, 48]
Tiempo Focal: [0.1875, 0.625, 0.21875, 0.453125, 0.484375, 0.21875]
Nodos Focal: [5, 28, 7, 19, 23, 8]
G Focal: [5, 7, 5, 5, 6, 5]
Porcentaje Focal: [100.0, 14.2857, 42.8571, 15.7895, 8.6957, 25.0]
Tiempo Focal Discrepancy Position: [0.1875, 0.515625, 0.25, 0.3125, 2.0, 0.21875]
Nodos Focal Discrepancy Position: [5, 18, 10, 12, 135, 9]
G Focal Discrepancy Position: [5, 5, 5, 5, 8, 5]
Porcentaje Focal Discrepancy Position: [100.0, 22.2222, 30.0, 41.6667, 8.1481, 22.2222]
Tiempo Focal Discrepancy Best: [0.1875, 0.515625, 1.109375, 0.40625, 6.03125, 1.03125]
Nodos Focal Discrepancy Best: [5, 21, 66, 14, 735, 64]
G Focal Discrepancy Best: [5, 5, 5, 5, 7, 5]
Porcentaje Focal Discrepancy Best: [100.0, 19.0476, 9.0909, 35.7143, 4.3537, 4.6875]
Factor de expansión promedio: 2.050843191542915