Valores g: [7, 7, 7, 7, 7, 7]
Tiempo Astar: [1.625, 1.625, 1.625, 1.625, 1.625, 1.625]
Nodos Astar: [12955, 12955, 12955, 12955, 12955, 12955]
Tiempo Focal: [12.28125, 11.953125, 12.828125, 15.015625, 14.0, 13.5625]
Nodos Focal: [954, 884, 981, 1144, 1082, 1034]
G Focal: [7, 7, 7, 7, 8, 8]
Tiempo Focal Discrepancy Position: [6.890625, 4.796875, 4.3125, 6.421875, 13.296875, 5.515625]
Nodos Focal Discrepancy Position: [457, 320, 302, 443, 983, 368]
G Focal Discrepancy Position: [7, 8, 7, 7, 7, 7]
Tiempo Focal Discrepancy Best: [3.515625, 2.859375, 2.375, 15.359375, 14.65625, 5.6875]
Nodos Focal Discrepancy Best: [213, 191, 139, 1208, 1134, 379]
G Focal Discrepancy Best: [7, 7, 7, 9, 9, 7]
Factor de expansión promedio: 2.0187106335679883