Valores g: [32, 32, 32, 32, 32, 32]
Tiempo Astar: [45.234375, 45.234375, 45.234375, 45.234375, 45.234375, 45.234375]
Nodos Astar: [6127, 6127, 6127, 6127, 6127, 6127]
Tiempo Focal: [0.5625, 0.859375, 2.625, 1.59375, 1.78125, 53.4375]
Nodos Focal: [26, 40, 242, 136, 128, 11713]
G Focal: [26, 32, 32, 32, 28, 32]
Porcentaje Focal: [100.0, 60.0, 15.2893, 9.5588, 11.7188, 4.098]
Tiempo Focal Discrepancy Position: [0.46875, 1.671875, 3.65625, 5.59375, 9.671875, 8.421875]
Nodos Focal Discrepancy Position: [26, 164, 633, 1054, 1797, 1620]
G Focal Discrepancy Position: [26, 32, 27, 28, 28, 28]
Porcentaje Focal Discrepancy Position: [100.0, 19.5122, 6.951, 6.3567, 5.7318, 4.0741]
Tiempo Focal Discrepancy Best: [0.453125, 2.640625, 3.75, 4.96875, 8.71875, 26.765625]
Nodos Focal Discrepancy Best: [26, 403, 637, 814, 1375, 4750]
G Focal Discrepancy Best: [26, 26, 27, 27, 26, 28]
Porcentaje Focal Discrepancy Best: [100.0, 9.1811, 6.9074, 4.6683, 4.5091, 3.0316]
Factor de expansión promedio: 1.6549308769365898