Valores g: [7, 7, 7, 7, 7, 7]
Tiempo Astar: [2.921875, 2.921875, 2.921875, 2.921875, 2.921875, 2.921875]
Nodos Astar: [197, 197, 197, 197, 197, 197]
Tiempo Focal: [4.5625, 4.484375, 4.5625, 4.65625, 4.328125, 4.84375]
Nodos Focal: [419, 431, 522, 477, 394, 492]
G Focal: [7, 7, 7, 8, 7, 7]
Porcentaje Focal: [13.6038, 6.9606, 4.5977, 4.8218, 6.0914, 4.2683]
Tiempo Focal Discrepancy Position: [1.3125, 2.015625, 3.671875, 2.734375, 5.25, 5.234375]
Nodos Focal Discrepancy Position: [72, 154, 330, 222, 569, 560]
G Focal Discrepancy Position: [7, 7, 7, 8, 7, 7]
Porcentaje Focal Discrepancy Position: [36.1111, 7.1429, 5.4545, 8.1081, 5.6239, 5.7143]
Tiempo Focal Discrepancy Best: [0.984375, 0.921875, 3.109375, 7.28125, 11.921875, 4.859375]
Nodos Focal Discrepancy Best: [54, 56, 252, 925, 1790, 505]
G Focal Discrepancy Best: [7, 7, 8, 9, 7, 8]
Porcentaje Focal Discrepancy Best: [31.4815, 14.2857, 5.5556, 3.1351, 4.581, 4.3564]
Factor de expansión promedio: 2.050843191542915