Valores g: [21, 21, 21, 21, 21, 21]
Tiempo Astar: [44.53125, 44.53125, 44.53125, 44.53125, 44.53125, 44.53125]
Nodos Astar: [9371, 9371, 9371, 9371, 9371, 9371]
Tiempo Focal: [20.953125, 19.171875, 7.109375, 18.109375, 27.78125, 12.546875]
Nodos Focal: [3715, 3637, 1441, 3741, 6081, 2125]
G Focal: [21, 21, 21, 21, 21, 21]
Porcentaje Focal: [9.6366, 7.0938, 9.4379, 5.4531, 3.5356, 3.1059]
Tiempo Focal Discrepancy Position: [25.640625, 20.359375, 21.59375, 19.390625, 16.9375, 22.296875]
Nodos Focal Discrepancy Position: [4670, 4123, 4743, 4056, 3427, 4266]
G Focal Discrepancy Position: [21, 21, 21, 21, 21, 21]
Porcentaje Focal Discrepancy Position: [7.3019, 6.4759, 4.6806, 4.4872, 3.8809, 3.399]
Tiempo Focal Discrepancy Best: [19.9375, 13.359375, 14.203125, 9.9375, 7.34375, 12.65625]
Nodos Focal Discrepancy Best: [3533, 2630, 2935, 2082, 1468, 2407]
G Focal Discrepancy Best: [21, 21, 21, 21, 21, 21]
Porcentaje Focal Discrepancy Best: [9.8217, 7.7947, 6.7121, 7.5408, 7.0163, 4.6946]
Factor de expansión promedio: 1.6183932738249565