Valores g: [24, 24, 24, 24, 24, 24]
Tiempo Astar: [27.296875, 27.296875, 27.296875, 27.296875, 27.296875, 27.296875]
Nodos Astar: [5584, 5584, 5584, 5584, 5584, 5584]
Tiempo Focal: [13.109375, 31.8125, 14.125, 1.859375, 14.875, 16.484375]
Nodos Focal: [2551, 7372, 2570, 279, 2641, 3399]
G Focal: [24, 24, 24, 24, 24, 24]
Porcentaje Focal: [8.1537, 6.3619, 6.1479, 12.5448, 4.9602, 5.4722]
Tiempo Focal Discrepancy Position: [6.140625, 2.109375, 1.609375, 1.640625, 2.0625, 3.96875]
Nodos Focal Discrepancy Position: [1077, 302, 242, 207, 348, 596]
G Focal Discrepancy Position: [24, 24, 24, 24, 26, 27]
Porcentaje Focal Discrepancy Position: [14.7632, 19.5364, 22.7273, 14.9758, 9.4828, 9.2282]
Tiempo Focal Discrepancy Best: [10.703125, 0.5625, 0.71875, 1.546875, 3.21875, 4.65625]
Nodos Focal Discrepancy Best: [2002, 70, 99, 207, 530, 823]
G Focal Discrepancy Best: [24, 24, 24, 24, 24, 27]
Porcentaje Focal Discrepancy Best: [9.4905, 34.2857, 22.2222, 14.9758, 9.8113, 6.1968]
Factor de expansión promedio: 1.6183932738249565