Valores g: [8, 8, 8, 8, 8, 8]
Tiempo Astar: [14.71875, 14.71875, 14.71875, 14.71875, 14.71875, 14.71875]
Nodos Astar: [1521, 1521, 1521, 1521, 1521, 1521]
Tiempo Focal: [14.265625, 13.6875, 13.328125, 12.390625, 12.421875, 13.015625]
Nodos Focal: [1487, 1473, 1469, 1507, 1549, 1574]
G Focal: [8, 8, 8, 8, 8, 8]
Porcentaje Focal: [100.0, 33.8764, 24.5065, 21.4997, 22.918, 23.2529]
Porcentaje Búsqueda Focal: [0.0417, 0.0251, 0.0204, 0.0186, 0.0181, 0.0254]
Tiempo Focal Discrepancy Position: [14.03125, 13.0, 12.609375, 12.765625, 18.703125, 13.46875]
Nodos Focal Discrepancy Position: [1392, 1392, 1489, 1568, 2900, 1831]
G Focal Discrepancy Position: [8, 8, 8, 8, 8, 8]
Porcentaje Focal Discrepancy Position: [100.0, 34.2672, 24.7817, 22.0026, 25.8966, 24.1398]
Porcentaje Búsqueda Focal Discrepancy Position: [0.0618, 0.0259, 0.0094, 0.0147, 0.0138, 0.0109]
Tiempo Focal Discrepancy Best: [10.6875, 11.984375, 9.640625, 9.234375, 13.046875, 20.15625]
Nodos Focal Discrepancy Best: [889, 1191, 1084, 972, 1624, 3562]
G Focal Discrepancy Best: [8, 8, 8, 8, 8, 10]
Porcentaje Focal Discrepancy Best: [100.0, 34.9286, 24.0775, 23.1481, 23.4606, 26.3335]
Porcentaje Búsqueda Focal Discrepancy Best: [0.1136, 0.0319, 0.024, 0.0247, 0.0154, 0.0197]
Factor de expansión promedio: 1.8338041431261771