Valores g: [19, 19, 19, 19, 19, 19]
Tiempo Astar: [151.59375, 151.59375, 151.59375, 151.59375, 151.59375, 151.59375]
Nodos Astar: [13881, 13881, 13881, 13881, 13881, 13881]
Tiempo Focal: [106.0, 0.578125, 70.765625, 59.609375, 104.4375, 31.5625]
Nodos Focal: [13092, 25, 6526, 7171, 14275, 2524]
G Focal: [19, 19, 20, 21, 19, 19]
Tiempo Focal Discrepancy Position: [1.53125, 1.296875, 1.625, 1.984375, 17.078125, 27.28125]
Nodos Focal Discrepancy Position: [59, 65, 95, 138, 1460, 2262]
G Focal Discrepancy Position: [19, 24, 24, 23, 22, 23]
Tiempo Focal Discrepancy Best: [2.0625, 1.328125, 2.796875, 2.375, 24.5, 100.890625]
Nodos Focal Discrepancy Best: [97, 88, 131, 190, 1988, 11690]
G Focal Discrepancy Best: [19, 19, 24, 23, 24, 21]
Factor de expansión promedio: 1.6158672005446852