Valores g: [17, 17, 17, 17, 17, 17]
Tiempo Astar: [41.71875, 41.71875, 41.71875, 41.71875, 41.71875, 41.71875]
Nodos Astar: [7551, 7551, 7551, 7551, 7551, 7551]
Tiempo Focal: [9.390625, 44.53125, 44.515625, 44.765625, 10.828125, 10.96875]
Nodos Focal: [1417, 8645, 8546, 9389, 1598, 1607]
G Focal: [17, 17, 17, 17, 17, 17]
Porcentaje Focal: [100.0, 43.4818, 38.9539, 32.2079, 29.3492, 29.9938]
Porcentaje Búsqueda Focal: [0.0445, 0.0411, 0.0235, 0.0498, 0.0363, 0.038]
Tiempo Focal Discrepancy Position: [31.359375, 38.84375, 35.296875, 40.765625, 36.828125, 38.28125]
Nodos Focal Discrepancy Position: [5307, 7242, 6519, 7886, 6621, 7304]
G Focal Discrepancy Position: [17, 17, 17, 17, 17, 17]
Porcentaje Focal Discrepancy Position: [100.0, 44.8495, 40.543, 33.0332, 28.7872, 28.368]
Porcentaje Búsqueda Focal Discrepancy Position: [0.0646, 0.0279, 0.0287, 0.023, 0.0193, 0.0223]
Tiempo Focal Discrepancy Best: [33.453125, 21.453125, 27.25, 22.09375, 19.421875, 18.796875]
Nodos Focal Discrepancy Best: [5929, 3589, 4767, 3526, 3202, 2926]
G Focal Discrepancy Best: [17, 17, 17, 17, 17, 17]
Porcentaje Focal Discrepancy Best: [100.0, 48.8437, 41.6404, 34.515, 28.9507, 29.6651]
Porcentaje Búsqueda Focal Discrepancy Best: [0.0504, 0.0468, 0.0287, 0.0406, 0.0397, 0.0431]
Factor de expansión promedio: 1.7201757936737407