Valores g: [13, 13, 13, 13, 13, 13]
Tiempo Astar: [52.828125, 52.828125, 52.828125, 52.828125, 52.828125, 52.828125]
Nodos Astar: [10636, 10636, 10636, 10636, 10636, 10636]
Tiempo Focal: [54.296875, 56.609375, 55.9375, 55.890625, 56.5625, 57.0625]
Nodos Focal: [11356, 12029, 12054, 12096, 12133, 12173]
G Focal: [13, 13, 13, 13, 13, 13]
Porcentaje Focal: [100.0, 42.8631, 37.2407, 31.9196, 27.6683, 27.791]
Porcentaje Búsqueda Focal: [0.0331, 0.0267, 0.0199, 0.0161, 0.0177, 0.0172]
Tiempo Focal Discrepancy Position: [55.015625, 53.5, 55.328125, 56.484375, 54.953125, 55.234375]
Nodos Focal Discrepancy Position: [11542, 11373, 11833, 12046, 11855, 11643]
G Focal Discrepancy Position: [13, 13, 13, 13, 13, 13]
Porcentaje Focal Discrepancy Position: [100.0, 43.1724, 37.2518, 31.8114, 27.8364, 27.9911]
Porcentaje Búsqueda Focal Discrepancy Position: [0.0369, 0.0172, 0.0146, 0.0119, 0.0094, 0.0096]
Tiempo Focal Discrepancy Best: [35.59375, 39.640625, 38.9375, 38.703125, 48.84375, 43.375]
Nodos Focal Discrepancy Best: [6603, 7528, 7357, 7213, 10035, 8116]
G Focal Discrepancy Best: [13, 13, 13, 13, 13, 13]
Porcentaje Focal Discrepancy Best: [100.0, 44.0356, 39.0648, 32.7603, 27.6532, 28.2159]
Porcentaje Búsqueda Focal Discrepancy Best: [0.0501, 0.0323, 0.0217, 0.0214, 0.0138, 0.0168]
Factor de expansión promedio: 1.7201757936737407