Valores g: [9, 9, 9, 9, 9, 9]
Tiempo Astar: [21.015625, 21.015625, 21.015625, 21.015625, 21.015625, 21.015625]
Nodos Astar: [1536, 1536, 1536, 1536, 1536, 1536]
Tiempo Focal: [0.21875, 0.28125, 0.359375, 4.609375, 2.03125, 0.6875]
Nodos Focal: [9, 11, 16, 320, 127, 33]
G Focal: [9, 9, 12, 9, 12, 11]
Porcentaje Focal: [100.0, 63.6364, 31.25, 27.5, 22.0472, 12.1212]
Tiempo Focal Discrepancy Position: [0.25, 0.328125, 0.609375, 0.40625, 1.84375, 4.671875]
Nodos Focal Discrepancy Position: [9, 11, 27, 25, 135, 334]
G Focal Discrepancy Position: [9, 11, 9, 9, 9, 11]
Porcentaje Focal Discrepancy Position: [100.0, 54.5455, 22.2222, 48.0, 21.4815, 20.0599]
Tiempo Focal Discrepancy Best: [0.21875, 0.34375, 0.515625, 0.421875, 10.09375, 16.8125]
Nodos Focal Discrepancy Best: [9, 11, 31, 29, 867, 1509]
G Focal Discrepancy Best: [9, 11, 9, 9, 13, 11]
Porcentaje Focal Discrepancy Best: [100.0, 54.5455, 22.5806, 41.3793, 24.9135, 21.7362]
Factor de expansión promedio: 1.7649473496341246