Valores g: [6, 6, 6, 6, 6, 6]
Tiempo Astar: [0.453125, 0.453125, 0.453125, 0.453125, 0.453125, 0.453125]
Nodos Astar: [2836, 2836, 2836, 2836, 2836, 2836]
Tiempo Focal: [0.234375, 0.890625, 1.375, 0.734375, 0.453125, 1.734375]
Nodos Focal: [6, 39, 80, 32, 16, 75]
G Focal: [6, 8, 6, 6, 6, 8]
Tiempo Focal Discrepancy Position: [0.234375, 0.5, 0.71875, 0.640625, 0.671875, 1.921875]
Nodos Focal Discrepancy Position: [6, 22, 35, 27, 26, 114]
G Focal Discrepancy Position: [6, 8, 6, 6, 6, 6]
Tiempo Focal Discrepancy Best: [0.234375, 0.734375, 0.875, 0.328125, 1.140625, 4.828125]
Nodos Focal Discrepancy Best: [6, 37, 50, 16, 64, 375]
G Focal Discrepancy Best: [6, 6, 6, 6, 6, 8]
Factor de expansión promedio: 2.0790281329923275