Valores g: [6, 6, 6, 6, 6, 6]
Tiempo Astar: [23.34375, 23.34375, 23.34375, 23.34375, 23.34375, 23.34375]
Nodos Astar: [1013, 1013, 1013, 1013, 1013, 1013]
Tiempo Focal: [0.328125, 0.890625, 4.03125, 3.671875, 2.390625, 2.9375]
Nodos Focal: [6, 26, 131, 116, 63, 82]
G Focal: [6, 6, 6, 6, 6, 6]
Tiempo Focal Discrepancy Position: [0.3125, 0.46875, 5.65625, 12.5625, 8.546875, 7.140625]
Nodos Focal Discrepancy Position: [6, 11, 194, 504, 305, 232]
G Focal Discrepancy Position: [6, 6, 6, 6, 6, 6]
Tiempo Focal Discrepancy Best: [0.328125, 0.734375, 9.875, 4.34375, 9.59375, 20.765625]
Nodos Focal Discrepancy Best: [6, 17, 396, 149, 350, 816]
G Focal Discrepancy Best: [6, 6, 8, 6, 8, 8]
Factor de expansión promedio: 2.099553757745032