Valores g: [19, 19, 19, 19, 19, 19]
Tiempo Astar: [180.625, 180.625, 180.625, 180.625, 180.625, 180.625]
Nodos Astar: [16939, 16939, 16939, 16939, 16939, 16939]
Tiempo Focal: [2.046875, 148.734375, 149.109375, 2.703125, 148.921875, 101.34375]
Nodos Focal: [162, 14691, 14588, 194, 15749, 8923]
G Focal: [19, 19, 19, 21, 19, 19]
Tiempo Focal Discrepancy Position: [22.21875, 12.65625, 16.5625, 15.140625, 22.109375, 19.40625]
Nodos Focal Discrepancy Position: [1808, 964, 1359, 1257, 2050, 1699]
G Focal Discrepancy Position: [19, 20, 19, 20, 20, 20]
Tiempo Focal Discrepancy Best: [56.859375, 13.4375, 12.6875, 14.984375, 50.4375, 39.84375]
Nodos Focal Discrepancy Best: [4700, 1056, 1117, 1260, 4435, 3805]
G Focal Discrepancy Best: [19, 19, 19, 20, 21, 22]
Factor de expansión promedio: 1.6158672005446852