Valores g: [6, 6, 6, 6, 6, 6]
Tiempo Astar: [2.296875, 2.296875, 2.296875, 2.296875, 2.296875, 2.296875]
Nodos Astar: [168, 168, 168, 168, 168, 168]
Tiempo Focal: [0.34375, 0.25, 0.296875, 0.390625, 0.640625, 0.890625]
Nodos Focal: [19, 7, 15, 26, 35, 27]
G Focal: [6, 6, 6, 6, 6, 6]
Porcentaje Focal: [100.0, 71.4286, 46.6667, 38.4615, 31.4286, 25.9259]
Porcentaje Búsqueda Focal: [0.4211, 0.7143, 0.2, 0.2308, 0.2, 0.2222]
Tiempo Focal Discrepancy Position: [0.296875, 0.25, 0.265625, 0.390625, 0.46875, 1.375]
Nodos Focal Discrepancy Position: [15, 7, 13, 23, 26, 104]
G Focal Discrepancy Position: [6, 6, 6, 6, 6, 6]
Porcentaje Focal Discrepancy Position: [100.0, 71.4286, 53.8462, 39.1304, 34.6154, 28.8462]
Porcentaje Búsqueda Focal Discrepancy Position: [0.5333, 0.7143, 0.2308, 0.2174, 0.1923, 0.0577]
Tiempo Focal Discrepancy Best: [0.34375, 0.21875, 0.234375, 0.375, 0.46875, 1.625]
Nodos Focal Discrepancy Best: [13, 7, 10, 16, 31, 128]
G Focal Discrepancy Best: [6, 6, 6, 6, 6, 7]
Porcentaje Focal Discrepancy Best: [100.0, 71.4286, 60.0, 31.25, 38.7097, 28.125]
Porcentaje Búsqueda Focal Discrepancy Best: [0.5385, 0.7143, 0.3, 0.1875, 0.1935, 0.0312]
Factor de expansión promedio: 1.8074492099322799