Valores g: [6, 6, 6, 6, 6, 6]
Tiempo Astar: [1.671875, 1.671875, 1.671875, 1.671875, 1.671875, 1.671875]
Nodos Astar: [13047, 13047, 13047, 13047, 13047, 13047]
Tiempo Focal: [4.953125, 5.25, 6.21875, 6.765625, 6.609375, 5.15625]
Nodos Focal: [184, 194, 238, 273, 253, 186]
G Focal: [6, 6, 6, 6, 6, 6]
Tiempo Focal Discrepancy Position: [2.125, 2.75, 2.296875, 3.203125, 2.4375, 5.90625]
Nodos Focal Discrepancy Position: [71, 97, 79, 118, 82, 231]
G Focal Discrepancy Position: [6, 6, 6, 6, 6, 6]
Tiempo Focal Discrepancy Best: [1.0625, 1.078125, 1.046875, 3.21875, 1.609375, 18.046875]
Nodos Focal Discrepancy Best: [29, 31, 38, 124, 56, 1034]
G Focal Discrepancy Best: [6, 6, 6, 6, 6, 8]
Factor de expansión promedio: 2.2598534089337576