Valores g: [5, 5, 5, 5, 5, 5]
Tiempo Astar: [1.546875, 1.546875, 1.546875, 1.546875, 1.546875, 1.546875]
Nodos Astar: [9071, 9071, 9071, 9071, 9071, 9071]
Tiempo Focal: [6.375, 6.953125, 3.890625, 10.0, 10.8125, 8.109375]
Nodos Focal: [206, 208, 100, 358, 367, 215]
G Focal: [6, 6, 6, 5, 5, 5]
Tiempo Focal Discrepancy Position: [4.296875, 3.203125, 2.109375, 4.734375, 5.21875, 11.03125]
Nodos Focal Discrepancy Position: [118, 85, 51, 138, 146, 338]
G Focal Discrepancy Position: [5, 5, 5, 5, 6, 5]
Tiempo Focal Discrepancy Best: [1.5625, 1.375, 1.03125, 2.265625, 3.328125, 4.5]
Nodos Focal Discrepancy Best: [37, 36, 21, 66, 89, 126]
G Focal Discrepancy Best: [5, 5, 5, 5, 6, 5]
Factor de expansión promedio: 2.2598534089337576