Valores g: [12, 12, 12, 12, 12, 12]
Tiempo Astar: [139.203125, 139.203125, 139.203125, 139.203125, 139.203125, 139.203125]
Nodos Astar: [16702, 16702, 16702, 16702, 16702, 16702]
Tiempo Focal: [123.671875, 133.234375, 135.5, 135.59375, 136.21875, 135.046875]
Nodos Focal: [16102, 17166, 17178, 17539, 17665, 17472]
G Focal: [12, 12, 12, 12, 12, 12]
Porcentaje Focal: [100.0, 56.4896, 49.6333, 42.1461, 27.7215, 24.7825]
Tiempo Focal Discrepancy Position: [42.328125, 59.921875, 79.671875, 74.25, 66.8125, 88.578125]
Nodos Focal Discrepancy Position: [4589, 6608, 9385, 8495, 7661, 10802]
G Focal Discrepancy Position: [12, 12, 12, 12, 12, 12]
Porcentaje Focal Discrepancy Position: [100.0, 61.6374, 53.7347, 47.7693, 30.8706, 25.7267]
Tiempo Focal Discrepancy Best: [14.625, 16.234375, 15.90625, 15.765625, 33.75, 10.671875]
Nodos Focal Discrepancy Best: [1487, 1642, 1492, 1544, 3675, 1053]
G Focal Discrepancy Best: [12, 12, 12, 12, 12, 12]
Porcentaje Focal Discrepancy Best: [100.0, 65.1644, 61.4611, 50.5181, 31.3469, 25.0712]
Factor de expansión promedio: 1.6675635519614438