Valores g: [15, 15, 15, 15, 15, 15]
Tiempo Astar: [9.46875, 9.46875, 9.46875, 9.46875, 9.46875, 9.46875]
Nodos Astar: [1502, 1502, 1502, 1502, 1502, 1502]
Tiempo Focal: [10.046875, 3.59375, 10.5625, 11.5, 10.765625, 11.65625]
Nodos Focal: [1760, 580, 2064, 2116, 1950, 2094]
G Focal: [15, 15, 15, 15, 15, 15]
Porcentaje Focal: [9.1477, 11.5517, 7.1705, 6.7108, 4.3077, 5.8262]
Tiempo Focal Discrepancy Position: [4.078125, 1.53125, 1.296875, 2.9375, 2.640625, 0.96875]
Nodos Focal Discrepancy Position: [674, 234, 191, 491, 451, 141]
G Focal Discrepancy Position: [15, 15, 15, 15, 15, 15]
Porcentaje Focal Discrepancy Position: [19.8813, 14.1026, 12.5654, 9.165, 6.6519, 9.2199]
Tiempo Focal Discrepancy Best: [3.578125, 1.90625, 1.265625, 2.015625, 2.078125, 1.390625]
Nodos Focal Discrepancy Best: [566, 322, 200, 344, 364, 233]
G Focal Discrepancy Best: [15, 15, 15, 15, 15, 15]
Porcentaje Focal Discrepancy Best: [16.2544, 12.4224, 13.0, 9.0116, 6.3187, 7.7253]
Factor de expansión promedio: 1.6183932738249565