Valores g: [16, 16, 16, 16, 16, 16]
Tiempo Astar: [27.390625, 27.390625, 27.390625, 27.390625, 27.390625, 27.390625]
Nodos Astar: [4585, 4585, 4585, 4585, 4585, 4585]
Tiempo Focal: [1.71875, 2.015625, 2.96875, 2.234375, 28.0625, 2.03125]
Nodos Focal: [227, 312, 380, 325, 7106, 279]
G Focal: [16, 16, 16, 16, 19, 16]
Porcentaje Focal: [11.0132, 7.3718, 6.5789, 9.5385, 5.6713, 4.3011]
Tiempo Focal Discrepancy Position: [0.296875, 0.359375, 0.53125, 0.96875, 8.46875, 7.453125]
Nodos Focal Discrepancy Position: [22, 34, 53, 140, 1629, 1387]
G Focal Discrepancy Position: [16, 16, 16, 18, 22, 22]
Porcentaje Focal Discrepancy Position: [68.1818, 35.2941, 24.5283, 15.7143, 6.7526, 6.2004]
Tiempo Focal Discrepancy Best: [0.5, 0.40625, 0.71875, 0.6875, 5.5, 10.03125]
Nodos Focal Discrepancy Best: [44, 39, 76, 92, 1050, 2082]
G Focal Discrepancy Best: [16, 18, 16, 18, 22, 22]
Porcentaje Focal Discrepancy Best: [34.0909, 33.3333, 14.4737, 16.3043, 5.1429, 6.5322]
Factor de expansión promedio: 1.6183932738249565