Valores g: [8, 8, 8, 8, 8, 8]
Tiempo Astar: [22.34375, 22.34375, 22.34375, 22.34375, 22.34375, 22.34375]
Nodos Astar: [2951, 2951, 2951, 2951, 2951, 2951]
Tiempo Focal: [23.171875, 23.859375, 22.171875, 21.90625, 24.640625, 22.703125]
Nodos Focal: [3346, 3392, 3388, 3448, 3489, 3559]
G Focal: [8, 8, 8, 8, 8, 8]
Porcentaje Focal: [100.0, 30.3361, 26.1216, 20.1276, 18.716, 20.0056]
Porcentaje Búsqueda Focal: [0.0299, 0.0177, 0.0153, 0.0174, 0.0126, 0.0211]
Tiempo Focal Discrepancy Position: [23.6875, 23.234375, 23.328125, 21.859375, 24.84375, 22.390625]
Nodos Focal Discrepancy Position: [3249, 3225, 3354, 3279, 3610, 3341]
G Focal Discrepancy Position: [8, 8, 9, 8, 8, 8]
Porcentaje Focal Discrepancy Position: [100.0, 30.7907, 26.0883, 20.4941, 19.3906, 19.4253]
Porcentaje Búsqueda Focal Discrepancy Position: [0.0314, 0.0124, 0.0095, 0.0058, 0.008, 0.0054]
Tiempo Focal Discrepancy Best: [17.984375, 18.390625, 20.25, 17.40625, 20.875, 20.890625]
Nodos Focal Discrepancy Best: [2301, 2311, 2896, 2494, 2955, 2969]
G Focal Discrepancy Best: [8, 8, 8, 8, 8, 8]
Porcentaje Focal Discrepancy Best: [100.0, 31.6313, 26.3122, 20.008, 18.308, 19.872]
Porcentaje Búsqueda Focal Discrepancy Best: [0.063, 0.026, 0.0117, 0.0124, 0.0088, 0.0094]
Factor de expansión promedio: 1.8074492099322799