Valores g: [11, 11, 11, 11, 11, 11]
Tiempo Astar: [2.421875, 2.421875, 2.421875, 2.421875, 2.421875, 2.421875]
Nodos Astar: [24038, 24038, 24038, 24038, 24038, 24038]
Tiempo Focal: [0.203125, 0.296875, 0.375, 7.9375, 8.640625, 40.4375]
Nodos Focal: [11, 13, 26, 644, 669, 5533]
G Focal: [11, 13, 11, 11, 16, 11]
Tiempo Focal Discrepancy Position: [0.171875, 0.265625, 1.609375, 1.46875, 2.21875, 24.140625]
Nodos Focal Discrepancy Position: [11, 13, 105, 111, 201, 2504]
G Focal Discrepancy Position: [11, 13, 11, 14, 11, 13]
Tiempo Focal Discrepancy Best: [0.203125, 0.28125, 1.625, 2.03125, 2.0625, 62.46875]
Nodos Focal Discrepancy Best: [11, 13, 103, 161, 178, 10296]
G Focal Discrepancy Best: [11, 13, 11, 13, 11, 11]
Factor de expansión promedio: 1.8817314042144444