Valores g: [12, 12, 12, 12, 12, 12]
Tiempo Astar: [26.203125, 26.203125, 26.203125, 26.203125, 26.203125, 26.203125]
Nodos Astar: [2505, 2505, 2505, 2505, 2505, 2505]
Tiempo Focal: [0.28125, 59.453125, 122.6875, 2.5, 68.53125, 5.65625]
Nodos Focal: [12, 6174, 16663, 161, 7958, 399]
G Focal: [12, 12, 12, 12, 12, 14]
Porcentaje Focal: [100.0, 34.5157, 24.6414, 29.1925, 20.0176, 22.5564]
Tiempo Focal Discrepancy Position: [0.28125, 1.453125, 1.4375, 3.734375, 5.46875, 32.484375]
Nodos Focal Discrepancy Position: [12, 89, 95, 287, 467, 2849]
G Focal Discrepancy Position: [12, 16, 13, 12, 13, 16]
Porcentaje Focal Discrepancy Position: [100.0, 26.9663, 27.3684, 28.5714, 20.1285, 21.9024]
Tiempo Focal Discrepancy Best: [0.296875, 0.65625, 2.015625, 2.921875, 46.921875, 23.296875]
Nodos Focal Discrepancy Best: [12, 34, 168, 251, 4631, 2345]
G Focal Discrepancy Best: [12, 16, 14, 16, 16, 13]
Porcentaje Focal Discrepancy Best: [100.0, 26.4706, 23.2143, 24.7012, 21.8311, 21.8337]
Factor de expansión promedio: 1.7649473496341246