Valores g: [15, 15, 15, 15, 15, 15]
Tiempo Astar: [9.421875, 9.421875, 9.421875, 9.421875, 9.421875, 9.421875]
Nodos Astar: [1480, 1480, 1480, 1480, 1480, 1480]
Tiempo Focal: [11.203125, 11.046875, 10.453125, 3.421875, 10.46875, 3.265625]
Nodos Focal: [2026, 1977, 1867, 589, 1950, 564]
G Focal: [15, 15, 15, 15, 15, 15]
Porcentaje Focal: [12.4877, 7.4355, 7.9807, 11.7148, 5.8462, 10.1064]
Tiempo Focal Discrepancy Position: [4.171875, 3.171875, 2.4375, 2.328125, 2.484375, 0.9375]
Nodos Focal Discrepancy Position: [675, 507, 366, 378, 383, 155]
G Focal Discrepancy Position: [15, 15, 15, 15, 15, 15]
Porcentaje Focal Discrepancy Position: [20.0, 19.9211, 18.5792, 13.2275, 9.6606, 13.5484]
Tiempo Focal Discrepancy Best: [3.578125, 3.796875, 3.4375, 3.65625, 2.8125, 1.4375]
Nodos Focal Discrepancy Best: [579, 596, 597, 606, 489, 241]
G Focal Discrepancy Best: [15, 15, 15, 15, 15, 15]
Porcentaje Focal Discrepancy Best: [15.8895, 14.2617, 12.8978, 12.8713, 10.0204, 10.3734]
Factor de expansión promedio: 1.6183932738249565