Valores g: [9, 9, 9, 9, 9, 9]
Tiempo Astar: [10.296875, 10.296875, 10.296875, 10.296875, 10.296875, 10.296875]
Nodos Astar: [767, 767, 767, 767, 767, 767]
Tiempo Focal: [18.0625, 17.8125, 17.140625, 16.796875, 5.734375, 17.5625]
Nodos Focal: [1739, 1729, 1598, 1747, 387, 1828]
G Focal: [9, 9, 9, 9, 9, 9]
Porcentaje Focal: [100.0, 50.8965, 43.9299, 31.5398, 29.4574, 25.7659]
Porcentaje Búsqueda Focal: [0.0621, 0.0532, 0.0526, 0.0326, 0.0724, 0.0312]
Tiempo Focal Discrepancy Position: [5.609375, 7.703125, 5.0625, 5.390625, 2.46875, 7.15625]
Nodos Focal Discrepancy Position: [361, 554, 308, 390, 161, 560]
G Focal Discrepancy Position: [9, 9, 9, 9, 9, 9]
Porcentaje Focal Discrepancy Position: [100.0, 64.6209, 53.5714, 43.5897, 34.1615, 25.8929]
Porcentaje Búsqueda Focal Discrepancy Position: [0.1884, 0.083, 0.1299, 0.0538, 0.0807, 0.0321]
Tiempo Focal Discrepancy Best: [3.359375, 2.859375, 2.796875, 3.890625, 2.6875, 2.03125]
Nodos Focal Discrepancy Best: [212, 172, 152, 284, 181, 132]
G Focal Discrepancy Best: [9, 9, 9, 9, 9, 9]
Porcentaje Focal Discrepancy Best: [100.0, 75.0, 63.1579, 50.0, 29.8343, 29.5455]
Porcentaje Búsqueda Focal Discrepancy Best: [0.2311, 0.157, 0.1513, 0.0915, 0.0773, 0.0833]
Factor de expansión promedio: 1.8338041431261771