Valores g: [9, 9, 9, 9, 9, 9]
Tiempo Astar: [21.21875, 21.21875, 21.21875, 21.21875, 21.21875, 21.21875]
Nodos Astar: [2451, 2451, 2451, 2451, 2451, 2451]
Tiempo Focal: [13.578125, 7.0, 15.5, 19.671875, 16.109375, 13.359375]
Nodos Focal: [1029, 334, 1027, 1105, 1112, 1051]
G Focal: [9, 9, 9, 9, 9, 9]
Porcentaje Focal: [100.0, 38.9222, 25.9981, 24.8869, 24.1007, 24.9286]
Porcentaje Búsqueda Focal: [0.069, 0.0868, 0.038, 0.0371, 0.0333, 0.0371]
Tiempo Focal Discrepancy Position: [15.796875, 13.4375, 15.5, 22.421875, 14.03125, 11.546875]
Nodos Focal Discrepancy Position: [986, 947, 983, 1724, 1164, 984]
G Focal Discrepancy Position: [9, 9, 9, 9, 9, 9]
Porcentaje Focal Discrepancy Position: [100.0, 36.9588, 26.2462, 27.8422, 24.8282, 27.6423]
Porcentaje Búsqueda Focal Discrepancy Position: [0.0771, 0.0296, 0.0264, 0.0244, 0.0198, 0.0234]
Tiempo Focal Discrepancy Best: [13.796875, 11.359375, 12.8125, 26.4375, 14.71875, 14.21875]
Nodos Focal Discrepancy Best: [869, 744, 729, 2447, 1126, 1287]
G Focal Discrepancy Best: [9, 9, 9, 9, 9, 9]
Porcentaje Focal Discrepancy Best: [100.0, 37.9032, 25.6516, 26.9309, 26.0213, 26.4957]
Porcentaje Búsqueda Focal Discrepancy Best: [0.0955, 0.0511, 0.0302, 0.0221, 0.0293, 0.0241]
Factor de expansión promedio: 1.8338041431261771