Valores g: [12, 12, 12, 12, 12, 12]
Tiempo Astar: [114.515625, 114.515625, 114.515625, 114.515625, 114.515625, 114.515625]
Nodos Astar: [14488, 14488, 14488, 14488, 14488, 14488]
Tiempo Focal: [24.03125, 122.28125, 131.796875, 132.28125, 125.140625, 135.890625]
Nodos Focal: [2590, 16777, 16751, 17204, 16665, 17796]
G Focal: [12, 11, 11, 11, 12, 12]
Porcentaje Focal: [100.0, 36.9375, 29.3535, 23.8956, 20.6961, 21.9038]
Tiempo Focal Discrepancy Position: [105.84375, 85.828125, 84.96875, 67.34375, 95.359375, 78.21875]
Nodos Focal Discrepancy Position: [12819, 10561, 10395, 7592, 11873, 9354]
G Focal Discrepancy Position: [11, 12, 11, 11, 13, 12]
Porcentaje Focal Discrepancy Position: [100.0, 39.5796, 31.0823, 25.6849, 21.4436, 22.7069]
Tiempo Focal Discrepancy Best: [20.234375, 16.6875, 10.34375, 7.75, 13.109375, 11.1875]
Nodos Focal Discrepancy Best: [1733, 1629, 1078, 865, 1241, 1067]
G Focal Discrepancy Best: [11, 12, 11, 11, 11, 12]
Porcentaje Focal Discrepancy Best: [100.0, 40.4543, 32.1892, 22.8902, 22.5624, 21.5558]
Factor de expansión promedio: 1.7649473496341246