Valores g: [5, 5, 5, 5, 5, 5]
Tiempo Astar: [4.1875, 4.1875, 4.1875, 4.1875, 4.1875, 4.1875]
Nodos Astar: [191, 191, 191, 191, 191, 191]
Tiempo Focal: [0.265625, 0.203125, 0.1875, 0.34375, 0.546875, 0.703125]
Nodos Focal: [5, 5, 5, 7, 18, 22]
G Focal: [5, 5, 5, 7, 10, 6]
Porcentaje Focal: [100.0, 100.0, 80.0, 85.7143, 44.4444, 31.8182]
Porcentaje Búsqueda Focal: [1.0, 1.0, 0.8, 0.8571, 0.2778, 0.1818]
Tiempo Focal Discrepancy Position: [0.234375, 0.203125, 0.25, 0.3125, 2.65625, 0.375]
Nodos Focal Discrepancy Position: [5, 5, 5, 7, 33, 13]
G Focal Discrepancy Position: [5, 5, 5, 7, 5, 5]
Porcentaje Focal Discrepancy Position: [100.0, 100.0, 80.0, 85.7143, 30.303, 38.4615]
Porcentaje Búsqueda Focal Discrepancy Position: [1.0, 1.0, 0.8, 0.8571, 0.0909, 0.3077]
Tiempo Focal Discrepancy Best: [0.21875, 0.203125, 0.25, 0.3125, 2.046875, 0.390625]
Nodos Focal Discrepancy Best: [5, 5, 5, 7, 91, 13]
G Focal Discrepancy Best: [5, 5, 5, 7, 5, 5]
Porcentaje Focal Discrepancy Best: [100.0, 100.0, 80.0, 85.7143, 18.6813, 38.4615]
Porcentaje Búsqueda Focal Discrepancy Best: [1.0, 1.0, 0.8, 0.8571, 0.033, 0.3846]
Factor de expansión promedio: 1.8074492099322799