Valores g: [11, 11, 11, 11, 11, 11]
Tiempo Astar: [8.5, 8.5, 8.5, 8.5, 8.5, 8.5]
Nodos Astar: [405, 405, 405, 405, 405, 405]
Tiempo Focal: [0.421875, 0.375, 0.5625, 0.390625, 16.875, 1.640625]
Nodos Focal: [10, 12, 17, 13, 855, 57]
G Focal: [10, 11, 11, 10, 11, 11]
Porcentaje Focal: [100.0, 41.6667, 35.2941, 46.1538, 19.1813, 29.8246]
Tiempo Focal Discrepancy Position: [0.40625, 0.546875, 0.609375, 1.46875, 9.5, 8.234375]
Nodos Focal Discrepancy Position: [10, 25, 22, 66, 476, 386]
G Focal Discrepancy Position: [10, 11, 11, 11, 10, 13]
Porcentaje Focal Discrepancy Position: [100.0, 40.0, 31.8182, 21.2121, 24.3697, 24.3523]
Tiempo Focal Discrepancy Best: [0.453125, 0.5625, 1.140625, 2.5, 3.53125, 92.890625]
Nodos Focal Discrepancy Best: [10, 25, 45, 123, 158, 5342]
G Focal Discrepancy Best: [10, 13, 11, 12, 10, 11]
Porcentaje Focal Discrepancy Best: [100.0, 32.0, 31.1111, 29.2683, 24.0506, 22.3325]
Factor de expansión promedio: 1.7649473496341246