Valores g: [12, 12, 12, 12, 12, 12]
Tiempo Astar: [156.328125, 156.328125, 156.328125, 156.328125, 156.328125, 156.328125]
Nodos Astar: [16310, 16310, 16310, 16310, 16310, 16310]
Tiempo Focal: [114.203125, 114.90625, 115.984375, 119.15625, 32.203125, 134.375]
Nodos Focal: [12342, 12150, 12062, 12198, 2738, 13541]
G Focal: [12, 12, 12, 12, 12, 12]
Porcentaje Focal: [100.0, 42.2469, 35.6491, 28.7178, 23.1191, 23.5138]
Tiempo Focal Discrepancy Position: [59.703125, 62.515625, 85.140625, 51.46875, 105.34375, 160.75]
Nodos Focal Discrepancy Position: [5276, 5548, 8333, 4768, 10645, 16317]
G Focal Discrepancy Position: [12, 12, 12, 12, 12, 12]
Porcentaje Focal Discrepancy Position: [100.0, 45.566, 37.1295, 31.6695, 26.6322, 27.1373]
Tiempo Focal Discrepancy Best: [33.28125, 29.578125, 43.390625, 24.703125, 41.40625, 58.390625]
Nodos Focal Discrepancy Best: [2853, 2422, 3617, 2233, 3740, 5224]
G Focal Discrepancy Best: [12, 12, 12, 12, 12, 13]
Porcentaje Focal Discrepancy Best: [100.0, 49.9587, 38.4849, 31.0345, 27.1925, 25.9763]
Factor de expansión promedio: 1.6675635519614438