Valores g: [14, 14, 14, 14, 14, 14]
Tiempo Astar: [22.765625, 22.765625, 22.765625, 22.765625, 22.765625, 22.765625]
Nodos Astar: [4518, 4518, 4518, 4518, 4518, 4518]
Tiempo Focal: [15.875, 15.8125, 12.875, 17.0625, 6.890625, 14.828125]
Nodos Focal: [3264, 3227, 2391, 3453, 1163, 2438]
G Focal: [14, 14, 14, 14, 14, 14]
Porcentaje Focal: [4.902, 3.6566, 3.2204, 3.3884, 3.5254, 2.6251]
Tiempo Focal Discrepancy Position: [6.6875, 7.390625, 7.890625, 7.15625, 22.46875, 12.171875]
Nodos Focal Discrepancy Position: [1140, 1316, 1432, 1250, 4531, 2210]
G Focal Discrepancy Position: [14, 14, 14, 14, 14, 14]
Porcentaje Focal Discrepancy Position: [12.193, 5.9271, 4.2598, 4.96, 3.0015, 3.7557]
Tiempo Focal Discrepancy Best: [7.0, 3.71875, 1.875, 4.53125, 5.734375, 7.890625]
Nodos Focal Discrepancy Best: [1328, 627, 273, 745, 989, 1396]
G Focal Discrepancy Best: [14, 14, 14, 14, 14, 16]
Porcentaje Focal Discrepancy Best: [9.1114, 9.8884, 9.8901, 6.443, 4.2467, 4.5129]
Factor de expansión promedio: 1.6183932738249565