Valores g: [10, 10, 10, 10, 10, 10]
Tiempo Astar: [23.859375, 23.859375, 23.859375, 23.859375, 23.859375, 23.859375]
Nodos Astar: [2595, 2595, 2595, 2595, 2595, 2595]
Tiempo Focal: [2.671875, 5.34375, 22.875, 32.546875, 6.671875, 26.9375]
Nodos Focal: [197, 523, 3040, 2759, 364, 3213]
G Focal: [10, 10, 10, 10, 10, 10]
Porcentaje Focal: [100.0, 29.0631, 25.1974, 22.2182, 23.6264, 22.7824]
Porcentaje Búsqueda Focal: [0.1472, 0.0669, 0.0299, 0.0286, 0.0632, 0.0436]
Tiempo Focal Discrepancy Position: [19.78125, 17.265625, 23.328125, 20.21875, 25.34375, 21.015625]
Nodos Focal Discrepancy Position: [2364, 2071, 2511, 1885, 2479, 2448]
G Focal Discrepancy Position: [10, 10, 10, 10, 10, 10]
Porcentaje Focal Discrepancy Position: [100.0, 34.5727, 26.6428, 23.8196, 22.8318, 23.8154]
Porcentaje Búsqueda Focal Discrepancy Position: [0.0732, 0.0314, 0.0179, 0.0244, 0.0165, 0.0237]
Tiempo Focal Discrepancy Best: [16.21875, 13.1875, 25.171875, 23.203125, 29.625, 17.734375]
Nodos Focal Discrepancy Best: [1882, 1568, 1772, 2115, 2712, 2210]
G Focal Discrepancy Best: [10, 10, 10, 10, 10, 10]
Porcentaje Focal Discrepancy Best: [100.0, 35.3954, 25.8465, 23.6879, 22.5664, 22.6244]
Porcentaje Búsqueda Focal Discrepancy Best: [0.0898, 0.0542, 0.0288, 0.0241, 0.0184, 0.0285]
Factor de expansión promedio: 1.8074492099322799