Valores g: [16, 16, 16, 16, 16, 16]
Tiempo Astar: [68.078125, 68.078125, 68.078125, 68.078125, 68.078125, 68.078125]
Nodos Astar: [15505, 15505, 15505, 15505, 15505, 15505]
Tiempo Focal: [70.03125, 40.40625, 26.71875, 69.15625, 42.4375, 29.984375]
Nodos Focal: [16462, 7697, 4654, 16546, 8154, 5143]
G Focal: [16, 16, 16, 16, 16, 16]
Porcentaje Focal: [100.0, 43.2506, 36.5277, 33.9297, 27.8391, 29.3214]
Porcentaje Búsqueda Focal: [0.0349, 0.0283, 0.0359, 0.0326, 0.0224, 0.0309]
Tiempo Focal Discrepancy Position: [64.4375, 64.78125, 67.0625, 39.984375, 68.15625, 66.859375]
Nodos Focal Discrepancy Position: [14556, 14856, 15886, 7713, 16111, 15780]
G Focal Discrepancy Position: [16, 16, 16, 16, 16, 16]
Porcentaje Focal Discrepancy Position: [100.0, 45.0458, 37.9391, 33.9038, 28.8436, 30.0887]
Porcentaje Búsqueda Focal Discrepancy Position: [0.0596, 0.0331, 0.0178, 0.0307, 0.0125, 0.0167]
Tiempo Focal Discrepancy Best: [59.875, 56.5625, 60.140625, 51.46875, 55.609375, 56.234375]
Nodos Focal Discrepancy Best: [13177, 12290, 13441, 10239, 11967, 12156]
G Focal Discrepancy Best: [16, 16, 16, 16, 16, 16]
Porcentaje Focal Discrepancy Best: [100.0, 44.882, 37.8543, 34.1537, 28.7123, 30.3142]
Porcentaje Búsqueda Focal Discrepancy Best: [0.0513, 0.036, 0.0287, 0.0294, 0.0297, 0.0295]
Factor de expansión promedio: 1.7201757936737407