Valores g: [17, 17, 17, 17, 17, 17]
Tiempo Astar: [41.234375, 41.234375, 41.234375, 41.234375, 41.234375, 41.234375]
Nodos Astar: [7204, 7204, 7204, 7204, 7204, 7204]
Tiempo Focal: [44.484375, 44.671875, 42.5625, 44.8125, 6.890625, 24.828125]
Nodos Focal: [8914, 9005, 8400, 9121, 1135, 5076]
G Focal: [17, 17, 17, 17, 17, 17]
Porcentaje Focal: [100.0, 53.97, 47.9167, 42.0897, 28.9868, 28.3491]
Porcentaje Búsqueda Focal: [0.0719, 0.0567, 0.0517, 0.048, 0.0687, 0.0508]
Tiempo Focal Discrepancy Position: [3.34375, 2.203125, 2.09375, 2.390625, 0.484375, 0.984375]
Nodos Focal Discrepancy Position: [423, 272, 245, 313, 41, 105]
G Focal Discrepancy Position: [17, 17, 17, 17, 17, 17]
Porcentaje Focal Discrepancy Position: [100.0, 71.3235, 70.6122, 60.7029, 58.5366, 32.381]
Porcentaje Búsqueda Focal Discrepancy Position: [0.2955, 0.3015, 0.2571, 0.2364, 0.4146, 0.1524]
Tiempo Focal Discrepancy Best: [1.3125, 0.71875, 1.3125, 0.84375, 0.96875, 0.828125]
Nodos Focal Discrepancy Best: [158, 74, 136, 100, 105, 96]
G Focal Discrepancy Best: [17, 17, 17, 17, 17, 17]
Porcentaje Focal Discrepancy Best: [100.0, 67.5676, 71.3235, 58.0, 39.0476, 36.4583]
Porcentaje Búsqueda Focal Discrepancy Best: [0.4114, 0.5405, 0.2721, 0.25, 0.2381, 0.1562]
Factor de expansión promedio: 1.7201757936737407