Valores g: [14, 14, 14, 14, 14, 14]
Tiempo Astar: [144.953125, 144.953125, 144.953125, 144.953125, 144.953125, 144.953125]
Nodos Astar: [18077, 18077, 18077, 18077, 18077, 18077]
Tiempo Focal: [199.546875, 181.9375, 212.125, 212.859375, 253.625, 235.203125]
Nodos Focal: [21319, 21783, 20958, 20660, 22251, 21752]
G Focal: [14, 14, 14, 14, 14, 14]
Porcentaje Focal: [100.0, 35.1513, 29.0199, 23.8045, 20.0216, 21.313]
Tiempo Focal Discrepancy Position: [35.9375, 20.5, 18.53125, 29.03125, 19.625, 17.234375]
Nodos Focal Discrepancy Position: [1649, 1087, 1180, 1696, 1097, 789]
G Focal Discrepancy Position: [14, 14, 14, 14, 14, 14]
Porcentaje Focal Discrepancy Position: [100.0, 43.5143, 36.6102, 29.8939, 20.8751, 26.4892]
Tiempo Focal Discrepancy Best: [28.4375, 9.96875, 22.78125, 4.359375, 14.421875, 15.46875]
Nodos Focal Discrepancy Best: [1612, 590, 1707, 247, 807, 814]
G Focal Discrepancy Best: [14, 14, 14, 14, 14, 14]
Porcentaje Focal Discrepancy Best: [100.0, 39.8305, 29.2326, 25.1012, 21.0657, 24.4472]
Factor de expansión promedio: 1.7649473496341246