Valores g: [28, 28, 28, 28, 28, 28]
Tiempo Astar: [11.515625, 11.515625, 11.515625, 11.515625, 11.515625, 11.515625]
Nodos Astar: [1744, 1744, 1744, 1744, 1744, 1744]
Tiempo Focal: [7.15625, 7.15625, 7.328125, 8.09375, 7.21875, 0.34375]
Nodos Focal: [1259, 1367, 1357, 1385, 1263, 51]
G Focal: [27, 27, 28, 28, 28, 31]
Porcentaje Focal: [14.2176, 12.8018, 12.3066, 12.9964, 10.8472, 39.2157]
Tiempo Focal Discrepancy Position: [0.953125, 0.34375, 0.328125, 0.390625, 0.515625, 0.46875]
Nodos Focal Discrepancy Position: [123, 46, 42, 52, 83, 89]
G Focal Discrepancy Position: [27, 27, 27, 27, 28, 27]
Porcentaje Focal Discrepancy Position: [48.7805, 43.4783, 45.2381, 40.3846, 28.9157, 21.3483]
Tiempo Focal Discrepancy Best: [0.8125, 0.390625, 0.34375, 0.40625, 0.515625, 0.578125]
Nodos Focal Discrepancy Best: [120, 56, 53, 54, 76, 92]
G Focal Discrepancy Best: [27, 27, 31, 27, 27, 27]
Porcentaje Focal Discrepancy Best: [40.8333, 35.7143, 45.283, 38.8889, 27.6316, 18.4783]
Factor de expansión promedio: 1.6183932738249565