Valores g: [39, 39, 39, 39, 39, 39]
Tiempo Astar: [12.46875, 12.46875, 12.46875, 12.46875, 12.46875, 12.46875]
Nodos Astar: [1875, 1875, 1875, 1875, 1875, 1875]
Tiempo Focal: [11.53125, 10.171875, 11.03125, 10.640625, 8.578125, 11.46875]
Nodos Focal: [1604, 1573, 1568, 1650, 1286, 1791]
G Focal: [37, 37, 37, 37, 37, 37]
Tiempo Focal Discrepancy Position: [2.671875, 2.046875, 3.15625, 3.03125, 2.46875, 2.953125]
Nodos Focal Discrepancy Position: [324, 213, 364, 367, 303, 379]
G Focal Discrepancy Position: [37, 37, 37, 37, 37, 37]
Tiempo Focal Discrepancy Best: [2.90625, 2.609375, 2.78125, 2.953125, 2.765625, 2.90625]
Nodos Focal Discrepancy Best: [374, 327, 339, 365, 339, 343]
G Focal Discrepancy Best: [37, 37, 37, 37, 37, 37]
Factor de expansión promedio: 1.573416222616933