Valores g: [13, 13, 13, 13, 13, 13]
Tiempo Astar: [121.125, 121.125, 121.125, 121.125, 121.125, 121.125]
Nodos Astar: [9123, 9123, 9123, 9123, 9123, 9123]
Tiempo Focal: [35.625, 7.234375, 35.28125, 4.546875, 43.78125, 24.734375]
Nodos Focal: [3078, 476, 2937, 279, 4182, 2151]
G Focal: [13, 13, 13, 14, 13, 13]
Tiempo Focal Discrepancy Position: [0.640625, 0.59375, 0.5625, 2.25, 1.46875, 11.953125]
Nodos Focal Discrepancy Position: [26, 23, 22, 115, 90, 774]
G Focal Discrepancy Position: [13, 13, 14, 16, 13, 13]
Tiempo Focal Discrepancy Best: [1.109375, 1.015625, 0.5, 0.6875, 1.46875, 3.921875]
Nodos Focal Discrepancy Best: [57, 51, 21, 34, 92, 257]
G Focal Discrepancy Best: [13, 13, 14, 13, 15, 13]
Factor de expansión promedio: 1.6158672005446852