Valores g: [8, 8, 8, 8, 8, 8]
Tiempo Astar: [2.0625, 2.0625, 2.0625, 2.0625, 2.0625, 2.0625]
Nodos Astar: [14042, 14042, 14042, 14042, 14042, 14042]
Tiempo Focal: [13.796875, 10.359375, 14.859375, 17.84375, 19.046875, 18.90625]
Nodos Focal: [631, 402, 735, 897, 960, 887]
G Focal: [8, 8, 8, 8, 8, 8]
Tiempo Focal Discrepancy Position: [2.8125, 1.703125, 2.140625, 2.1875, 11.234375, 4.203125]
Nodos Focal Discrepancy Position: [92, 45, 82, 74, 460, 160]
G Focal Discrepancy Position: [8, 8, 8, 8, 8, 8]
Tiempo Focal Discrepancy Best: [1.171875, 1.796875, 1.28125, 0.84375, 13.40625, 10.125]
Nodos Focal Discrepancy Best: [39, 52, 43, 32, 559, 457]
G Focal Discrepancy Best: [8, 8, 8, 8, 10, 8]
Factor de expansión promedio: 2.2598534089337576