Valores g: [5, 5, 5, 5, 5, 5]
Tiempo Astar: [1.4375, 1.4375, 1.4375, 1.4375, 1.4375, 1.4375]
Nodos Astar: [81, 81, 81, 81, 81, 81]
Tiempo Focal: [0.1875, 0.21875, 0.828125, 0.28125, 0.859375, 0.328125]
Nodos Focal: [5, 7, 39, 10, 37, 12]
G Focal: [5, 5, 5, 5, 5, 6]
Porcentaje Focal: [100.0, 57.1429, 12.8205, 10.0, 10.8108, 41.6667]
Tiempo Focal Discrepancy Position: [0.1875, 0.25, 0.984375, 0.578125, 2.71875, 0.328125]
Nodos Focal Discrepancy Position: [5, 9, 50, 22, 168, 13]
G Focal Discrepancy Position: [5, 6, 5, 5, 6, 5]
Porcentaje Focal Discrepancy Position: [100.0, 66.6667, 8.0, 13.6364, 5.3571, 30.7692]
Tiempo Focal Discrepancy Best: [0.1875, 0.21875, 0.5, 1.359375, 0.9375, 0.90625]
Nodos Focal Discrepancy Best: [5, 7, 23, 75, 50, 45]
G Focal Discrepancy Best: [5, 5, 6, 5, 5, 5]
Porcentaje Focal Discrepancy Best: [100.0, 57.1429, 26.087, 6.6667, 6.0, 13.3333]
Factor de expansión promedio: 2.050843191542915