Valores g: [9, 9, 9, 9, 9, 9]
Tiempo Astar: [11.796875, 11.796875, 11.796875, 11.796875, 11.796875, 11.796875]
Nodos Astar: [766, 766, 766, 766, 766, 766]
Tiempo Focal: [19.171875, 20.40625, 19.390625, 18.359375, 17.984375, 13.65625]
Nodos Focal: [1739, 1736, 1785, 1720, 1756, 1337]
G Focal: [9, 9, 9, 9, 9, 9]
Porcentaje Focal: [100.0, 36.8664, 29.3557, 24.0698, 26.8223, 27.0755]
Porcentaje Búsqueda Focal: [0.0621, 0.0374, 0.0381, 0.0273, 0.033, 0.0359]
Tiempo Focal Discrepancy Position: [5.6875, 6.390625, 8.390625, 8.0, 13.265625, 4.96875]
Nodos Focal Discrepancy Position: [361, 360, 539, 529, 1087, 387]
G Focal Discrepancy Position: [9, 9, 9, 9, 9, 9]
Porcentaje Focal Discrepancy Position: [100.0, 47.2222, 33.9518, 26.087, 29.8988, 33.3333]
Porcentaje Búsqueda Focal Discrepancy Position: [0.1884, 0.0722, 0.0445, 0.0321, 0.0304, 0.0465]
Tiempo Focal Discrepancy Best: [3.796875, 5.671875, 5.6875, 7.703125, 22.203125, 6.390625]
Nodos Focal Discrepancy Best: [212, 308, 361, 505, 2858, 523]
G Focal Discrepancy Best: [9, 9, 9, 9, 9, 9]
Porcentaje Focal Discrepancy Best: [100.0, 47.7273, 33.795, 24.7525, 28.9013, 30.5927]
Porcentaje Búsqueda Focal Discrepancy Best: [0.2311, 0.0519, 0.0554, 0.0455, 0.0283, 0.044]
Factor de expansión promedio: 1.8338041431261771