Valores g: [15, 15, 15, 15, 15, 15]
Tiempo Astar: [30.796875, 30.796875, 30.796875, 30.796875, 30.796875, 30.796875]
Nodos Astar: [5575, 5575, 5575, 5575, 5575, 5575]
Tiempo Focal: [0.25, 1.6875, 0.328125, 0.328125, 0.6875, 2.015625]
Nodos Focal: [15, 252, 15, 26, 82, 311]
G Focal: [15, 15, 15, 15, 15, 15]
Porcentaje Focal: [100.0, 7.1429, 66.6667, 38.4615, 25.6098, 6.4309]
Tiempo Focal Discrepancy Position: [0.265625, 0.25, 0.28125, 0.78125, 0.8125, 2.765625]
Nodos Focal Discrepancy Position: [15, 16, 15, 81, 118, 437]
G Focal Discrepancy Position: [15, 15, 15, 15, 15, 15]
Porcentaje Focal Discrepancy Position: [100.0, 62.5, 66.6667, 22.2222, 12.7119, 6.865]
Tiempo Focal Discrepancy Best: [0.28125, 0.265625, 0.25, 0.421875, 1.328125, 1.234375]
Nodos Focal Discrepancy Best: [15, 17, 15, 36, 177, 193]
G Focal Discrepancy Best: [15, 15, 15, 15, 15, 15]
Porcentaje Focal Discrepancy Best: [100.0, 58.8235, 66.6667, 27.7778, 13.5593, 9.8446]
Factor de expansión promedio: 1.6183932738249565