Valores g: [8, 8, 8, 8, 8, 8]
Tiempo Astar: [8.59375, 8.59375, 8.59375, 8.59375, 8.59375, 8.59375]
Nodos Astar: [660, 660, 660, 660, 660, 660]
Tiempo Focal: [9.90625, 8.75, 8.296875, 3.5, 8.96875, 8.5]
Nodos Focal: [732, 719, 722, 241, 805, 730]
G Focal: [8, 8, 8, 8, 8, 8]
Porcentaje Focal: [100.0, 36.9958, 28.1163, 24.8963, 22.4845, 19.726]
Porcentaje Búsqueda Focal: [0.0656, 0.0417, 0.0693, 0.0871, 0.041, 0.0315]
Tiempo Focal Discrepancy Position: [5.875, 5.203125, 6.171875, 6.90625, 6.875, 6.234375]
Nodos Focal Discrepancy Position: [439, 409, 456, 581, 610, 549]
G Focal Discrepancy Position: [8, 8, 8, 8, 8, 8]
Porcentaje Focal Discrepancy Position: [100.0, 39.8533, 30.0439, 25.4733, 26.2295, 20.765]
Porcentaje Búsqueda Focal Discrepancy Position: [0.139, 0.0489, 0.0439, 0.0361, 0.0262, 0.031]
Tiempo Focal Discrepancy Best: [5.125, 6.375, 3.953125, 5.9375, 5.71875, 5.09375]
Nodos Focal Discrepancy Best: [375, 509, 313, 471, 483, 416]
G Focal Discrepancy Best: [8, 8, 8, 8, 8, 8]
Porcentaje Focal Discrepancy Best: [100.0, 38.7033, 29.7125, 26.1146, 25.0518, 21.6346]
Porcentaje Búsqueda Focal Discrepancy Best: [0.152, 0.0334, 0.0543, 0.0297, 0.0269, 0.0481]
Factor de expansión promedio: 1.8074492099322799