Valores g: [14, 14, 14, 14, 14, 14]
Tiempo Astar: [68.203125, 68.203125, 68.203125, 68.203125, 68.203125, 68.203125]
Nodos Astar: [6672, 6672, 6672, 6672, 6672, 6672]
Tiempo Focal: [0.34375, 5.9375, 31.515625, 233.625, 0.40625, 0.3125]
Nodos Focal: [12, 401, 2648, 44140, 18, 14]
G Focal: [12, 12, 12, 12, 12, 12]
Porcentaje Focal: [100.0, 42.8928, 35.6118, 24.4653, 55.5556, 71.4286]
Tiempo Focal Discrepancy Position: [0.3125, 0.328125, 3.71875, 2.15625, 3.046875, 1.359375]
Nodos Focal Discrepancy Position: [12, 15, 235, 134, 184, 93]
G Focal Discrepancy Position: [12, 12, 13, 12, 15, 12]
Porcentaje Focal Discrepancy Position: [100.0, 66.6667, 31.4894, 22.3881, 15.2174, 29.0323]
Tiempo Focal Discrepancy Best: [0.3125, 0.328125, 2.515625, 1.078125, 4.390625, 1.15625]
Nodos Focal Discrepancy Best: [12, 15, 162, 66, 319, 66]
G Focal Discrepancy Best: [12, 12, 15, 12, 12, 12]
Porcentaje Focal Discrepancy Best: [100.0, 66.6667, 21.6049, 24.2424, 21.3166, 27.2727]
Factor de expansión promedio: 1.7649473496341246