Valores g: [9, 9, 9, 9, 9, 9]
Tiempo Astar: [21.171875, 21.171875, 21.171875, 21.171875, 21.171875, 21.171875]
Nodos Astar: [2452, 2452, 2452, 2452, 2452, 2452]
Tiempo Focal: [12.0, 11.3125, 10.8125, 11.140625, 11.90625, 12.84375]
Nodos Focal: [1014, 1020, 999, 1028, 1093, 1107]
G Focal: [9, 9, 9, 9, 9, 9]
Porcentaje Focal: [100.0, 45.4902, 38.3383, 30.3502, 20.86, 25.9259]
Porcentaje Búsqueda Focal: [0.0858, 0.0461, 0.049, 0.0311, 0.0567, 0.0271]
Tiempo Focal Discrepancy Position: [11.484375, 11.734375, 10.296875, 10.640625, 11.734375, 11.921875]
Nodos Focal Discrepancy Position: [985, 932, 967, 1001, 1078, 1007]
G Focal Discrepancy Position: [9, 9, 9, 9, 9, 9]
Porcentaje Focal Discrepancy Position: [100.0, 47.2103, 37.9524, 31.0689, 23.0056, 26.5144]
Porcentaje Búsqueda Focal Discrepancy Position: [0.0761, 0.0354, 0.0321, 0.041, 0.0204, 0.0139]
Tiempo Focal Discrepancy Best: [10.453125, 10.03125, 7.890625, 9.390625, 8.546875, 11.21875]
Nodos Focal Discrepancy Best: [869, 728, 665, 832, 662, 878]
G Focal Discrepancy Best: [9, 9, 9, 9, 9, 9]
Porcentaje Focal Discrepancy Best: [100.0, 46.5659, 40.1504, 30.5288, 19.9396, 25.7403]
Porcentaje Búsqueda Focal Discrepancy Best: [0.0921, 0.0563, 0.0647, 0.0493, 0.0423, 0.0182]
Factor de expansión promedio: 1.8338041431261771