Valores g: [6, 6, 6, 6, 6, 6]
Tiempo Astar: [2.875, 2.875, 2.875, 2.875, 2.875, 2.875]
Nodos Astar: [126, 126, 126, 126, 126, 126]
Tiempo Focal: [0.359375, 0.3125, 0.640625, 0.375, 0.40625, 0.390625]
Nodos Focal: [9, 9, 17, 9, 9, 9]
G Focal: [6, 6, 6, 6, 6, 6]
Porcentaje Focal: [100.0, 77.7778, 70.5882, 77.7778, 66.6667, 66.6667]
Tiempo Focal Discrepancy Position: [0.359375, 0.3125, 0.328125, 0.40625, 0.375, 0.328125]
Nodos Focal Discrepancy Position: [9, 9, 11, 10, 9, 9]
G Focal Discrepancy Position: [6, 6, 6, 6, 6, 6]
Porcentaje Focal Discrepancy Position: [100.0, 77.7778, 72.7273, 70.0, 66.6667, 66.6667]
Tiempo Focal Discrepancy Best: [0.40625, 0.3125, 0.40625, 0.359375, 0.359375, 0.375]
Nodos Focal Discrepancy Best: [9, 9, 11, 10, 9, 9]
G Focal Discrepancy Best: [6, 6, 6, 6, 6, 6]
Porcentaje Focal Discrepancy Best: [100.0, 77.7778, 72.7273, 70.0, 66.6667, 66.6667]
Factor de expansión promedio: 1.7649473496341246