Valores g: [9, 9, 9, 9, 9, 9]
Tiempo Astar: [27.078125, 27.078125, 27.078125, 27.078125, 27.078125, 27.078125]
Nodos Astar: [2467, 2467, 2467, 2467, 2467, 2467]
Tiempo Focal: [21.875, 19.1875, 2.859375, 26.46875, 29.421875, 27.28125]
Nodos Focal: [2047, 1818, 240, 2501, 2763, 2537]
G Focal: [9, 9, 9, 9, 9, 9]
Porcentaje Focal: [100.0, 31.9582, 27.9167, 20.5918, 20.6659, 19.5901]
Tiempo Focal Discrepancy Position: [9.609375, 4.890625, 7.171875, 10.515625, 18.3125, 10.453125]
Nodos Focal Discrepancy Position: [828, 393, 673, 875, 1523, 933]
G Focal Discrepancy Position: [9, 9, 9, 9, 9, 9]
Porcentaje Focal Discrepancy Position: [100.0, 40.2036, 31.2036, 22.6286, 22.4557, 22.0793]
Tiempo Focal Discrepancy Best: [1.828125, 2.8125, 2.265625, 2.046875, 7.4375, 10.671875]
Nodos Focal Discrepancy Best: [156, 219, 177, 167, 662, 989]
G Focal Discrepancy Best: [9, 9, 9, 9, 11, 9]
Porcentaje Focal Discrepancy Best: [100.0, 36.9863, 38.9831, 26.9461, 22.6586, 22.1436]
Factor de expansión promedio: 1.7649473496341246