Valores g: [27, 27, 27, 27, 27, 27]
Tiempo Astar: [19.921875, 19.921875, 19.921875, 19.921875, 19.921875, 19.921875]
Nodos Astar: [3764, 3764, 3764, 3764, 3764, 3764]
Tiempo Focal: [10.921875, 10.59375, 6.34375, 11.265625, 2.234375, 2.21875]
Nodos Focal: [2088, 2108, 1200, 2094, 410, 411]
G Focal: [27, 27, 27, 27, 27, 28]
Porcentaje Focal: [8.6207, 8.2068, 6.9167, 7.6886, 9.0244, 9.0024]
Tiempo Focal Discrepancy Position: [4.75, 1.734375, 1.015625, 1.703125, 1.296875, 1.59375]
Nodos Focal Discrepancy Position: [878, 310, 198, 332, 229, 284]
G Focal Discrepancy Position: [27, 27, 27, 27, 27, 27]
Porcentaje Focal Discrepancy Position: [13.0979, 18.0645, 18.6869, 19.2771, 19.214, 16.1972]
Tiempo Focal Discrepancy Best: [8.125, 1.40625, 2.90625, 1.546875, 1.109375, 1.59375]
Nodos Focal Discrepancy Best: [1561, 278, 548, 294, 207, 298]
G Focal Discrepancy Best: [27, 27, 27, 27, 28, 27]
Porcentaje Focal Discrepancy Best: [9.9936, 22.3022, 14.781, 18.0272, 21.256, 14.094]
Factor de expansión promedio: 1.6183932738249565