Valores g: [17, 17, 17, 17, 17, 17]
Tiempo Astar: [98.375, 98.375, 98.375, 98.375, 98.375, 98.375]
Nodos Astar: [13284, 13284, 13284, 13284, 13284, 13284]
Tiempo Focal: [1.125, 0.234375, 0.25, 1.359375, 0.609375, 4.125]
Nodos Focal: [144, 14, 15, 208, 62, 759]
G Focal: [14, 14, 14, 14, 16, 14]
Porcentaje Focal: [11.8056, 71.4286, 66.6667, 10.0962, 19.3548, 6.9829]
Tiempo Focal Discrepancy Position: [0.34375, 0.234375, 0.25, 0.25, 0.296875, 1.28125]
Nodos Focal Discrepancy Position: [33, 14, 15, 21, 26, 193]
G Focal Discrepancy Position: [14, 14, 14, 14, 14, 14]
Porcentaje Focal Discrepancy Position: [48.4848, 71.4286, 66.6667, 52.381, 42.3077, 11.9171]
Tiempo Focal Discrepancy Best: [0.390625, 0.25, 0.21875, 0.25, 0.28125, 1.828125]
Nodos Focal Discrepancy Best: [41, 14, 15, 18, 24, 320]
G Focal Discrepancy Best: [14, 14, 14, 14, 14, 14]
Porcentaje Focal Discrepancy Best: [39.0244, 71.4286, 66.6667, 55.5556, 50.0, 8.125]
Factor de expansión promedio: 1.6634217580765158