Valores g: [5, 5, 5, 5, 5, 5]
Tiempo Astar: [0.453125, 0.453125, 0.453125, 0.453125, 0.453125, 0.453125]
Nodos Astar: [1832, 1832, 1832, 1832, 1832, 1832]
Tiempo Focal: [1.40625, 1.453125, 1.390625, 1.796875, 1.484375, 1.40625]
Nodos Focal: [58, 62, 60, 77, 65, 59]
G Focal: [5, 5, 5, 5, 5, 5]
Tiempo Focal Discrepancy Position: [1.25, 3.03125, 1.5625, 1.625, 1.8125, 1.3125]
Nodos Focal Discrepancy Position: [52, 162, 73, 89, 85, 60]
G Focal Discrepancy Position: [5, 5, 5, 5, 5, 5]
Tiempo Focal Discrepancy Best: [1.296875, 1.125, 2.125, 2.734375, 1.109375, 1.0625]
Nodos Focal Discrepancy Best: [49, 46, 66, 145, 48, 48]
G Focal Discrepancy Best: [5, 6, 5, 6, 5, 5]
Factor de expansión promedio: 2.0790281329923275