Valores g: [13, 13, 13, 13, 13, 13]
Tiempo Astar: [21.296875, 21.296875, 21.296875, 21.296875, 21.296875, 21.296875]
Nodos Astar: [1781, 1781, 1781, 1781, 1781, 1781]
Tiempo Focal: [0.453125, 0.46875, 5.03125, 7.03125, 1.46875, 6.296875]
Nodos Focal: [12, 16, 217, 466, 74, 400]
G Focal: [12, 16, 14, 16, 19, 15]
Porcentaje Focal: [100.0, 50.0, 26.7281, 19.9571, 22.973, 18.5]
Porcentaje Búsqueda Focal: [1.0, 0.625, 0.0922, 0.0794, 0.0946, 0.055]
Tiempo Focal Discrepancy Position: [0.421875, 0.65625, 2.890625, 4.421875, 9.21875, 5.328125]
Nodos Focal Discrepancy Position: [12, 28, 278, 435, 916, 413]
G Focal Discrepancy Position: [12, 16, 12, 18, 14, 14]
Porcentaje Focal Discrepancy Position: [100.0, 46.4286, 31.6547, 27.8161, 25.9825, 21.3075]
Porcentaje Búsqueda Focal Discrepancy Position: [1.0, 0.3571, 0.0755, 0.0759, 0.0873, 0.063]
Tiempo Focal Discrepancy Best: [0.40625, 1.28125, 6.0, 13.65625, 10.203125, 11.1875]
Nodos Focal Discrepancy Best: [12, 55, 544, 1401, 1023, 1126]
G Focal Discrepancy Best: [12, 15, 15, 14, 17, 14]
Porcentaje Focal Discrepancy Best: [100.0, 38.1818, 28.125, 24.4825, 22.9717, 22.8242]
Porcentaje Búsqueda Focal Discrepancy Best: [1.0, 0.2364, 0.0772, 0.0671, 0.0831, 0.0719]
Factor de expansión promedio: 1.8074492099322799