Valores g: [7, 7, 7, 7, 7, 7]
Tiempo Astar: [2.859375, 2.859375, 2.859375, 2.859375, 2.859375, 2.859375]
Nodos Astar: [19146, 19146, 19146, 19146, 19146, 19146]
Tiempo Focal: [21.546875, 22.53125, 22.625, 22.46875, 22.96875, 20.671875]
Nodos Focal: [1359, 1482, 1508, 1389, 1544, 1319]
G Focal: [7, 7, 7, 7, 7, 7]
Tiempo Focal Discrepancy Position: [15.71875, 11.71875, 7.78125, 7.953125, 20.171875, 25.140625]
Nodos Focal Discrepancy Position: [917, 638, 410, 421, 1410, 1692]
G Focal Discrepancy Position: [7, 7, 8, 7, 7, 8]
Tiempo Focal Discrepancy Best: [5.5, 5.265625, 4.171875, 8.4375, 30.421875, 52.34375]
Nodos Focal Discrepancy Best: [273, 256, 217, 485, 2254, 4156]
G Focal Discrepancy Best: [7, 7, 8, 8, 9, 10]
Factor de expansión promedio: 2.0187106335679883