Valores g: [6, 6, 6, 6, 6, 6]
Tiempo Astar: [3.171875, 3.171875, 3.171875, 3.171875, 3.171875, 3.171875]
Nodos Astar: [115, 115, 115, 115, 115, 115]
Tiempo Focal: [0.265625, 0.265625, 0.234375, 0.28125, 0.234375, 0.28125]
Nodos Focal: [6, 6, 6, 6, 6, 8]
G Focal: [6, 6, 6, 6, 6, 6]
Porcentaje Focal: [100.0, 83.3333, 100.0, 83.3333, 100.0, 87.5]
Porcentaje Búsqueda Focal: [1.0, 0.8333, 1.0, 0.8333, 1.0, 0.625]
Tiempo Focal Discrepancy Position: [0.234375, 0.265625, 0.265625, 0.296875, 0.265625, 0.328125]
Nodos Focal Discrepancy Position: [6, 6, 6, 6, 6, 9]
G Focal Discrepancy Position: [6, 6, 6, 6, 6, 6]
Porcentaje Focal Discrepancy Position: [100.0, 83.3333, 100.0, 83.3333, 100.0, 77.7778]
Porcentaje Búsqueda Focal Discrepancy Position: [1.0, 0.8333, 1.0, 0.8333, 1.0, 0.5556]
Tiempo Focal Discrepancy Best: [0.234375, 0.296875, 0.25, 0.25, 0.234375, 0.328125]
Nodos Focal Discrepancy Best: [6, 6, 6, 6, 6, 8]
G Focal Discrepancy Best: [6, 6, 6, 6, 6, 6]
Porcentaje Focal Discrepancy Best: [100.0, 83.3333, 100.0, 83.3333, 100.0, 87.5]
Porcentaje Búsqueda Focal Discrepancy Best: [1.0, 0.8333, 1.0, 0.8333, 1.0, 0.625]
Factor de expansión promedio: 1.8338041431261771