Valores g: [17, 17, 17, 17, 17, 17]
Tiempo Astar: [70.078125, 70.078125, 70.078125, 70.078125, 70.078125, 70.078125]
Nodos Astar: [13518, 13518, 13518, 13518, 13518, 13518]
Tiempo Focal: [24.765625, 28.953125, 22.125, 27.46875, 27.453125, 26.71875]
Nodos Focal: [4184, 5298, 4036, 4735, 5575, 4946]
G Focal: [16, 16, 16, 16, 16, 16]
Porcentaje Focal: [100.0, 50.3775, 43.4836, 47.7508, 27.0493, 29.0133]
Porcentaje Búsqueda Focal: [0.1377, 0.1112, 0.0909, 0.0891, 0.0689, 0.0732]
Tiempo Focal Discrepancy Position: [2.65625, 2.203125, 1.34375, 0.84375, 3.65625, 2.328125]
Nodos Focal Discrepancy Position: [252, 221, 150, 87, 532, 304]
G Focal Discrepancy Position: [16, 16, 16, 16, 16, 16]
Porcentaje Focal Discrepancy Position: [100.0, 62.4434, 55.3333, 48.2759, 29.6992, 34.8684]
Porcentaje Búsqueda Focal Discrepancy Position: [0.4048, 0.3122, 0.22, 0.2299, 0.1034, 0.1382]
Tiempo Focal Discrepancy Best: [0.796875, 0.640625, 0.3125, 0.703125, 1.625, 2.9375]
Nodos Focal Discrepancy Best: [58, 50, 26, 67, 226, 414]
G Focal Discrepancy Best: [16, 16, 16, 16, 16, 16]
Porcentaje Focal Discrepancy Best: [100.0, 54.0, 65.3846, 62.6866, 30.0885, 28.5024]
Porcentaje Búsqueda Focal Discrepancy Best: [0.5345, 0.36, 0.5, 0.3284, 0.1239, 0.0845]
Factor de expansión promedio: 1.7201757936737407