Valores g: [15, 15, 15, 15, 15, 15]
Tiempo Astar: [71.609375, 71.609375, 71.609375, 71.609375, 71.609375, 71.609375]
Nodos Astar: [5481, 5481, 5481, 5481, 5481, 5481]
Tiempo Focal: [0.328125, 0.3125, 0.3125, 0.359375, 0.53125, 0.5]
Nodos Focal: [15, 15, 16, 18, 32, 32]
G Focal: [15, 15, 15, 15, 15, 15]
Porcentaje Focal: [100.0, 80.0, 75.0, 66.6667, 43.75, 40.625]
Tiempo Focal Discrepancy Position: [0.296875, 0.3125, 0.34375, 0.453125, 0.5, 1.078125]
Nodos Focal Discrepancy Position: [15, 15, 16, 26, 30, 89]
G Focal Discrepancy Position: [15, 15, 15, 15, 15, 15]
Porcentaje Focal Discrepancy Position: [100.0, 80.0, 75.0, 53.8462, 50.0, 38.2022]
Tiempo Focal Discrepancy Best: [0.3125, 0.34375, 0.3125, 0.390625, 0.53125, 1.125]
Nodos Focal Discrepancy Best: [15, 15, 16, 18, 37, 102]
G Focal Discrepancy Best: [15, 15, 15, 15, 15, 15]
Porcentaje Focal Discrepancy Best: [100.0, 80.0, 75.0, 66.6667, 43.2432, 29.4118]
Factor de expansión promedio: 1.6675635519614438