Valores g: [7, 7, 7, 7, 7, 7]
Tiempo Astar: [2.8125, 2.8125, 2.8125, 2.8125, 2.8125, 2.8125]
Nodos Astar: [227, 227, 227, 227, 227, 227]
Tiempo Focal: [6.046875, 5.265625, 6.28125, 6.1875, 5.96875, 6.65625]
Nodos Focal: [637, 472, 654, 600, 617, 727]
G Focal: [7, 7, 7, 7, 7, 7]
Porcentaje Focal: [10.2041, 7.2034, 5.3517, 4.0, 4.8622, 5.227]
Tiempo Focal Discrepancy Position: [2.296875, 1.765625, 1.578125, 2.015625, 2.03125, 2.84375]
Nodos Focal Discrepancy Position: [142, 106, 104, 106, 132, 217]
G Focal Discrepancy Position: [7, 7, 7, 7, 7, 8]
Porcentaje Focal Discrepancy Position: [26.0563, 16.0377, 4.8077, 6.6038, 4.5455, 3.6866]
Tiempo Focal Discrepancy Best: [2.375, 2.078125, 0.734375, 1.3125, 3.96875, 4.359375]
Nodos Focal Discrepancy Best: [141, 125, 35, 84, 352, 409]
G Focal Discrepancy Best: [7, 7, 8, 7, 7, 7]
Porcentaje Focal Discrepancy Best: [22.695, 13.6, 11.4286, 8.3333, 5.3977, 4.6455]
Factor de expansión promedio: 2.050843191542915