Valores g: [15, 15, 15, 15, 15, 15]
Tiempo Astar: [3.65625, 3.65625, 3.65625, 3.65625, 3.65625, 3.65625]
Nodos Astar: [39963, 39963, 39963, 39963, 39963, 39963]
Tiempo Focal: [67.953125, 67.96875, 67.390625, 67.96875, 57.84375, 68.640625]
Nodos Focal: [13496, 13556, 13408, 13570, 10734, 13910]
G Focal: [15, 15, 15, 15, 15, 15]
Tiempo Focal Discrepancy Position: [37.421875, 26.703125, 36.578125, 39.109375, 18.78125, 23.90625]
Nodos Focal Discrepancy Position: [6677, 4410, 6662, 7164, 3159, 4108]
G Focal Discrepancy Position: [15, 15, 15, 15, 15, 15]
Tiempo Focal Discrepancy Best: [19.78125, 18.75, 14.203125, 15.453125, 8.546875, 12.015625]
Nodos Focal Discrepancy Best: [3340, 3046, 2478, 2692, 1394, 2033]
G Focal Discrepancy Best: [15, 15, 15, 15, 15, 15]
Factor de expansión promedio: 1.631771992063015