Valores g: [25, 25, 25, 25, 25, 25]
Tiempo Astar: [19.0, 19.0, 19.0, 19.0, 19.0, 19.0]
Nodos Astar: [3301, 3301, 3301, 3301, 3301, 3301]
Tiempo Focal: [52.15625, 54.78125, 132.25, 70.0625, 62.359375, 65.3125]
Nodos Focal: [16652, 17582, 35054, 19317, 18668, 20750]
G Focal: [23, 23, 24, 23, 23, 23]
Porcentaje Focal: [6.6358, 5.517, 4.4075, 5.2855, 4.8747, 4.959]
Tiempo Focal Discrepancy Position: [1.0625, 0.828125, 1.515625, 4.09375, 21.96875, 22.234375]
Nodos Focal Discrepancy Position: [75, 65, 138, 505, 4744, 3978]
G Focal Discrepancy Position: [23, 23, 25, 25, 27, 23]
Porcentaje Focal Discrepancy Position: [53.3333, 40.0, 21.7391, 9.505, 5.3963, 5.3042]
Tiempo Focal Discrepancy Best: [0.9375, 0.5625, 1.8125, 5.109375, 15.078125, 33.375]
Nodos Focal Discrepancy Best: [96, 36, 193, 748, 3486, 6706]
G Focal Discrepancy Best: [23, 23, 25, 25, 26, 29]
Porcentaje Focal Discrepancy Best: [31.25, 55.5556, 15.544, 7.3529, 4.7332, 4.3245]
Factor de expansión promedio: 1.6549308769365898