Valores g: [16, 16, 16, 16, 16, 16]
Tiempo Astar: [66.3125, 66.3125, 66.3125, 66.3125, 66.3125, 66.3125]
Nodos Astar: [15381, 15381, 15381, 15381, 15381, 15381]
Tiempo Focal: [64.359375, 63.59375, 63.640625, 35.40625, 23.109375, 38.0625]
Nodos Focal: [17102, 15227, 15100, 6613, 4032, 7309]
G Focal: [16, 16, 16, 16, 16, 16]
Porcentaje Focal: [100.0, 43.922, 37.1854, 30.682, 26.9593, 27.1036]
Porcentaje Búsqueda Focal: [0.0766, 0.0407, 0.0283, 0.0257, 0.03, 0.0554]
Tiempo Focal Discrepancy Position: [62.3125, 58.5625, 58.84375, 62.21875, 59.5625, 61.671875]
Nodos Focal Discrepancy Position: [14086, 13239, 13558, 14672, 13933, 14651]
G Focal Discrepancy Position: [16, 16, 16, 16, 16, 16]
Porcentaje Focal Discrepancy Position: [100.0, 44.7315, 37.2916, 32.7767, 28.5581, 29.2813]
Porcentaje Búsqueda Focal Discrepancy Position: [0.0497, 0.0228, 0.0224, 0.0173, 0.0178, 0.0224]
Tiempo Focal Discrepancy Best: [49.671875, 56.96875, 51.125, 51.828125, 48.71875, 44.859375]
Nodos Focal Discrepancy Best: [10429, 12863, 11129, 11087, 10370, 9224]
G Focal Discrepancy Best: [16, 16, 16, 16, 16, 16]
Porcentaje Focal Discrepancy Best: [100.0, 44.3753, 37.5595, 32.5426, 28.486, 28.9571]
Porcentaje Búsqueda Focal Discrepancy Best: [0.0618, 0.0239, 0.0275, 0.025, 0.0249, 0.0305]
Factor de expansión promedio: 1.7201757936737407