Valores g: [6, 6, 6, 6, 6, 6]
Tiempo Astar: [1.3125, 1.3125, 1.3125, 1.3125, 1.3125, 1.3125]
Nodos Astar: [64, 64, 64, 64, 64, 64]
Tiempo Focal: [0.1875, 0.203125, 0.234375, 0.53125, 1.03125, 0.359375]
Nodos Focal: [5, 5, 11, 20, 48, 16]
G Focal: [5, 5, 5, 6, 6, 5]
Porcentaje Focal: [100.0, 100.0, 36.3636, 15.0, 6.25, 18.75]
Tiempo Focal Discrepancy Position: [0.171875, 0.1875, 0.21875, 0.9375, 0.734375, 0.53125]
Nodos Focal Discrepancy Position: [5, 5, 8, 36, 36, 24]
G Focal Discrepancy Position: [5, 5, 5, 6, 5, 5]
Porcentaje Focal Discrepancy Position: [100.0, 100.0, 50.0, 8.3333, 11.1111, 12.5]
Tiempo Focal Discrepancy Best: [0.203125, 0.203125, 0.21875, 1.171875, 3.0625, 1.125]
Nodos Focal Discrepancy Best: [5, 5, 9, 76, 154, 64]
G Focal Discrepancy Best: [5, 5, 5, 7, 8, 5]
Porcentaje Focal Discrepancy Best: [100.0, 100.0, 55.5556, 5.2632, 4.5455, 7.8125]
Factor de expansión promedio: 2.050843191542915