Valores g: [7, 7, 7, 7, 7, 7]
Tiempo Astar: [1.015625, 1.015625, 1.015625, 1.015625, 1.015625, 1.015625]
Nodos Astar: [6145, 6145, 6145, 6145, 6145, 6145]
Tiempo Focal: [8.6875, 0.71875, 8.328125, 3.296875, 8.859375, 7.390625]
Nodos Focal: [459, 33, 449, 160, 473, 381]
G Focal: [7, 7, 7, 7, 7, 7]
Tiempo Focal Discrepancy Position: [3.515625, 3.953125, 2.875, 5.46875, 7.65625, 6.109375]
Nodos Focal Discrepancy Position: [181, 192, 148, 306, 382, 328]
G Focal Discrepancy Position: [7, 7, 7, 7, 7, 7]
Tiempo Focal Discrepancy Best: [3.140625, 2.96875, 2.609375, 4.46875, 4.53125, 9.046875]
Nodos Focal Discrepancy Best: [159, 156, 137, 254, 238, 552]
G Focal Discrepancy Best: [7, 7, 7, 7, 7, 7]
Factor de expansión promedio: 2.2598534089337576