Valores g: [6, 6, 6, 6, 6, 6]
Tiempo Astar: [1.484375, 1.484375, 1.484375, 1.484375, 1.484375, 1.484375]
Nodos Astar: [96, 96, 96, 96, 96, 96]
Tiempo Focal: [0.25, 0.953125, 0.359375, 0.953125, 0.5, 1.984375]
Nodos Focal: [6, 51, 15, 47, 18, 115]
G Focal: [6, 6, 6, 6, 6, 6]
Porcentaje Focal: [100.0, 15.6863, 33.3333, 14.8936, 22.2222, 6.9565]
Tiempo Focal Discrepancy Position: [0.21875, 0.765625, 0.34375, 1.609375, 1.578125, 4.015625]
Nodos Focal Discrepancy Position: [6, 41, 15, 91, 112, 313]
G Focal Discrepancy Position: [6, 6, 6, 6, 6, 7]
Porcentaje Focal Discrepancy Position: [100.0, 14.6341, 33.3333, 9.8901, 7.1429, 4.7923]
Tiempo Focal Discrepancy Best: [0.21875, 0.90625, 0.84375, 3.859375, 3.359375, 3.078125]
Nodos Focal Discrepancy Best: [6, 50, 55, 342, 296, 230]
G Focal Discrepancy Best: [6, 6, 6, 7, 7, 7]
Porcentaje Focal Discrepancy Best: [100.0, 22.0, 18.1818, 5.5556, 6.7568, 6.9565]
Factor de expansión promedio: 2.050843191542915