Valores g: [13, 13, 13, 13, 13, 13]
Tiempo Astar: [44.328125, 44.328125, 44.328125, 44.328125, 44.328125, 44.328125]
Nodos Astar: [7655, 7655, 7655, 7655, 7655, 7655]
Tiempo Focal: [30.8125, 38.046875, 37.640625, 43.0, 37.65625, 36.875]
Nodos Focal: [6336, 8301, 7870, 9478, 7530, 8048]
G Focal: [13, 13, 13, 13, 13, 13]
Porcentaje Focal: [100.0, 59.5109, 52.7446, 43.3319, 30.1328, 26.9384]
Porcentaje Búsqueda Focal: [0.0873, 0.0729, 0.0695, 0.0625, 0.0525, 0.0468]
Tiempo Focal Discrepancy Position: [2.734375, 2.21875, 2.109375, 2.8125, 3.171875, 1.671875]
Nodos Focal Discrepancy Position: [321, 270, 247, 305, 371, 164]
G Focal Discrepancy Position: [13, 13, 13, 13, 14, 14]
Porcentaje Focal Discrepancy Position: [100.0, 71.8519, 74.4939, 60.9836, 38.0054, 31.0976]
Porcentaje Búsqueda Focal Discrepancy Position: [0.2274, 0.1852, 0.1903, 0.1639, 0.0997, 0.128]
Tiempo Focal Discrepancy Best: [0.9375, 1.59375, 0.8125, 0.734375, 1.15625, 0.875]
Nodos Focal Discrepancy Best: [73, 177, 68, 56, 71, 70]
G Focal Discrepancy Best: [13, 13, 13, 13, 13, 13]
Porcentaje Focal Discrepancy Best: [100.0, 71.7514, 77.9412, 66.0714, 30.9859, 28.5714]
Porcentaje Búsqueda Focal Discrepancy Best: [0.4521, 0.2034, 0.3676, 0.3929, 0.1408, 0.1571]
Factor de expansión promedio: 1.7201757936737407