Valores g: [6, 6, 6, 6, 6, 6]
Tiempo Astar: [1.453125, 1.453125, 1.453125, 1.453125, 1.453125, 1.453125]
Nodos Astar: [91, 91, 91, 91, 91, 91]
Tiempo Focal: [0.21875, 0.296875, 0.1875, 0.234375, 0.234375, 0.296875]
Nodos Focal: [6, 7, 7, 8, 10, 12]
G Focal: [6, 6, 6, 6, 6, 6]
Porcentaje Focal: [100.0, 57.1429, 57.1429, 50.0, 30.0, 33.3333]
Porcentaje Búsqueda Focal: [1.0, 0.4286, 0.5714, 0.375, 0.3, 0.1667]
Tiempo Focal Discrepancy Position: [0.1875, 0.25, 0.25, 0.328125, 0.953125, 1.421875]
Nodos Focal Discrepancy Position: [6, 7, 8, 11, 49, 92]
G Focal Discrepancy Position: [6, 6, 6, 6, 6, 6]
Porcentaje Focal Discrepancy Position: [100.0, 57.1429, 50.0, 63.6364, 40.8163, 27.1739]
Porcentaje Búsqueda Focal Discrepancy Position: [1.0, 0.4286, 0.5, 0.2727, 0.1633, 0.0435]
Tiempo Focal Discrepancy Best: [0.1875, 0.234375, 0.21875, 0.453125, 1.015625, 1.75]
Nodos Focal Discrepancy Best: [6, 7, 8, 28, 58, 137]
G Focal Discrepancy Best: [6, 6, 6, 6, 7, 6]
Porcentaje Focal Discrepancy Best: [100.0, 57.1429, 50.0, 46.4286, 31.0345, 24.0876]
Porcentaje Búsqueda Focal Discrepancy Best: [1.0, 0.4286, 0.5, 0.1071, 0.1379, 0.0584]
Factor de expansión promedio: 1.8074492099322799