Valores g: [19, 19, 19, 19, 19, 19]
Tiempo Astar: [103.859375, 103.859375, 103.859375, 103.859375, 103.859375, 103.859375]
Nodos Astar: [14444, 14444, 14444, 14444, 14444, 14444]
Tiempo Focal: [55.078125, 94.796875, 46.921875, 4.296875, 52.921875, 49.53125]
Nodos Focal: [5946, 16001, 6226, 377, 6103, 6033]
G Focal: [19, 19, 19, 19, 19, 19]
Porcentaje Focal: [100.0, 51.6155, 45.9685, 37.931, 27.6749, 28.1949]
Porcentaje Búsqueda Focal: [0.0758, 0.0537, 0.0615, 0.0822, 0.0415, 0.0161]
Tiempo Focal Discrepancy Position: [65.40625, 98.265625, 68.140625, 74.1875, 77.140625, 70.71875]
Nodos Focal Discrepancy Position: [8450, 13169, 8638, 10893, 8385, 10704]
G Focal Discrepancy Position: [19, 19, 19, 19, 19, 19]
Porcentaje Focal Discrepancy Position: [100.0, 52.7603, 49.1665, 41.5037, 30.3399, 30.2504]
Porcentaje Búsqueda Focal Discrepancy Position: [0.0689, 0.0355, 0.0403, 0.0346, 0.0262, 0.0263]
Tiempo Focal Discrepancy Best: [29.609375, 67.78125, 69.953125, 31.140625, 58.078125, 42.640625]
Nodos Focal Discrepancy Best: [3392, 9061, 8645, 3329, 6533, 4837]
G Focal Discrepancy Best: [19, 19, 19, 19, 19, 19]
Porcentaje Focal Discrepancy Best: [100.0, 55.2367, 49.4158, 47.2514, 30.2771, 29.5431]
Porcentaje Búsqueda Focal Discrepancy Best: [0.1017, 0.0426, 0.0364, 0.0694, 0.0318, 0.0391]
Factor de expansión promedio: 1.7201757936737407