Valores g: [13, 13, 13, 13, 13, 13]
Tiempo Astar: [28.125, 28.125, 28.125, 28.125, 28.125, 28.125]
Nodos Astar: [3114, 3114, 3114, 3114, 3114, 3114]
Tiempo Focal: [16.09375, 16.828125, 16.359375, 7.859375, 21.78125, 21.0]
Nodos Focal: [1232, 1305, 1302, 422, 1503, 1248]
G Focal: [13, 13, 13, 13, 13, 13]
Porcentaje Focal: [100.0, 32.4904, 25.6528, 20.1422, 26.5469, 22.8365]
Porcentaje Búsqueda Focal: [0.1112, 0.0958, 0.0722, 0.0545, 0.0499, 0.0721]
Tiempo Focal Discrepancy Position: [0.96875, 0.625, 1.796875, 7.734375, 2.65625, 3.125]
Nodos Focal Discrepancy Position: [54, 37, 84, 382, 142, 99]
G Focal Discrepancy Position: [13, 13, 13, 13, 13, 13]
Porcentaje Focal Discrepancy Position: [100.0, 54.0541, 26.1905, 23.0366, 35.2113, 29.2929]
Porcentaje Búsqueda Focal Discrepancy Position: [0.4815, 0.2973, 0.1429, 0.0969, 0.1338, 0.1818]
Tiempo Focal Discrepancy Best: [4.828125, 0.46875, 0.859375, 8.25, 20.28125, 1.703125]
Nodos Focal Discrepancy Best: [301, 25, 54, 421, 1148, 65]
G Focal Discrepancy Best: [13, 13, 13, 13, 17, 13]
Porcentaje Focal Discrepancy Best: [100.0, 48.0, 37.037, 28.0285, 26.3937, 36.9231]
Porcentaje Búsqueda Focal Discrepancy Best: [0.299, 0.32, 0.1667, 0.1116, 0.0758, 0.2462]
Factor de expansión promedio: 1.8338041431261771