Valores g: [10, 10, 10, 10, 10, 10]
Tiempo Astar: [19.59375, 19.59375, 19.59375, 19.59375, 19.59375, 19.59375]
Nodos Astar: [1101, 1101, 1101, 1101, 1101, 1101]
Tiempo Focal: [21.0625, 15.234375, 13.078125, 5.21875, 11.8125, 13.640625]
Nodos Focal: [1142, 872, 799, 236, 679, 994]
G Focal: [10, 10, 10, 10, 10, 10]
Porcentaje Focal: [100.0, 56.8807, 50.3129, 38.5593, 20.1767, 20.1207]
Porcentaje Búsqueda Focal: [0.0928, 0.0722, 0.0651, 0.0805, 0.0457, 0.0453]
Tiempo Focal Discrepancy Position: [1.40625, 3.1875, 1.328125, 1.328125, 2.796875, 2.03125]
Nodos Focal Discrepancy Position: [44, 138, 49, 56, 131, 98]
G Focal Discrepancy Position: [10, 10, 10, 10, 10, 10]
Porcentaje Focal Discrepancy Position: [100.0, 68.8406, 59.1837, 44.6429, 24.4275, 28.5714]
Porcentaje Búsqueda Focal Discrepancy Position: [0.5, 0.2391, 0.3673, 0.2321, 0.0992, 0.1531]
Tiempo Focal Discrepancy Best: [4.4375, 4.5, 2.1875, 1.53125, 1.828125, 3.125]
Nodos Focal Discrepancy Best: [199, 224, 105, 72, 92, 120]
G Focal Discrepancy Best: [10, 10, 10, 10, 10, 10]
Porcentaje Focal Discrepancy Best: [100.0, 61.6071, 61.9048, 47.2222, 31.5217, 19.1667]
Porcentaje Búsqueda Focal Discrepancy Best: [0.3166, 0.183, 0.2952, 0.3056, 0.2065, 0.0917]
Factor de expansión promedio: 1.8074492099322799