Valores g: [21, 21, 21, 21, 21, 21]
Tiempo Astar: [56.46875, 56.46875, 56.46875, 56.46875, 56.46875, 56.46875]
Nodos Astar: [13251, 13251, 13251, 13251, 13251, 13251]
Tiempo Focal: [75.09375, 73.59375, 11.140625, 75.59375, 74.703125, 74.6875]
Nodos Focal: [19040, 19755, 2464, 19909, 19375, 19929]
G Focal: [19, 19, 19, 19, 19, 19]
Porcentaje Focal: [3.062, 3.3764, 2.9221, 3.0087, 1.7187, 1.8566]
Tiempo Focal Discrepancy Position: [35.0, 39.203125, 29.5, 32.265625, 40.5, 48.75]
Nodos Focal Discrepancy Position: [7795, 9361, 6473, 7450, 9779, 11901]
G Focal Discrepancy Position: [19, 19, 19, 19, 19, 20]
Porcentaje Focal Discrepancy Position: [6.7992, 3.4825, 3.1361, 2.443, 2.2395, 2.2771]
Tiempo Focal Discrepancy Best: [36.6875, 9.25, 10.5625, 11.453125, 21.46875, 39.921875]
Nodos Focal Discrepancy Best: [8525, 1892, 2146, 2524, 5411, 10116]
G Focal Discrepancy Best: [19, 19, 19, 19, 19, 19]
Porcentaje Focal Discrepancy Best: [4.2346, 3.9112, 4.287, 3.1696, 2.9939, 3.1139]
Factor de expansión promedio: 1.6549308769365898