Valores g: [21, 21, 21, 21, 21, 21]
Tiempo Astar: [289.625, 289.625, 289.625, 289.625, 289.625, 289.625]
Nodos Astar: [73671, 73671, 73671, 73671, 73671, 73671]
Tiempo Focal: [256.15625, 255.609375, 199.875, 255.40625, 253.65625, 254.3125]
Nodos Focal: [66828, 64895, 54045, 65611, 66509, 68856]
G Focal: [21, 21, 21, 21, 21, 21]
Porcentaje Focal: [2.9434, 1.5995, 3.832, 2.3807, 1.7441, 2.2017]
Tiempo Focal Discrepancy Position: [251.4375, 243.859375, 251.765625, 251.859375, 245.75, 252.34375]
Nodos Focal Discrepancy Position: [63569, 62511, 63366, 64835, 64467, 65221]
G Focal Discrepancy Position: [21, 21, 21, 21, 21, 21]
Porcentaje Focal Discrepancy Position: [2.1662, 2.438, 1.5197, 1.1167, 1.3449, 0.8648]
Tiempo Focal Discrepancy Best: [228.453125, 233.65625, 180.484375, 196.84375, 208.296875, 222.640625]
Nodos Focal Discrepancy Best: [57580, 60244, 46190, 50948, 53497, 58936]
G Focal Discrepancy Best: [21, 21, 21, 21, 21, 21]
Porcentaje Focal Discrepancy Best: [3.199, 1.7512, 1.7298, 2.0374, 1.7665, 1.4796]
Factor de expansión promedio: 1.6549308769365898