Valores g: [13, 13, 13, 13, 13, 13]
Tiempo Astar: [0.734375, 0.734375, 0.734375, 0.734375, 0.734375, 0.734375]
Nodos Astar: [6804, 6804, 6804, 6804, 6804, 6804]
Tiempo Focal: [0.21875, 0.1875, 0.171875, 0.1875, 0.234375, 0.234375]
Nodos Focal: [13, 13, 13, 13, 20, 17]
G Focal: [13, 13, 13, 13, 15, 15]
Tiempo Focal Discrepancy Position: [0.203125, 0.1875, 0.171875, 0.234375, 0.234375, 0.25]
Nodos Focal Discrepancy Position: [13, 13, 13, 13, 21, 13]
G Focal Discrepancy Position: [13, 13, 13, 13, 13, 13]
Tiempo Focal Discrepancy Best: [0.203125, 0.171875, 0.171875, 0.1875, 0.203125, 0.234375]
Nodos Focal Discrepancy Best: [13, 13, 13, 13, 17, 13]
G Focal Discrepancy Best: [13, 13, 13, 13, 13, 13]
Factor de expansión promedio: 1.631771992063015