Valores g: [21, 21, 21, 21, 21, 21]
Tiempo Astar: [14.0625, 14.0625, 14.0625, 14.0625, 14.0625, 14.0625]
Nodos Astar: [2859, 2859, 2859, 2859, 2859, 2859]
Tiempo Focal: [5.5, 5.171875, 5.203125, 5.859375, 6.1875, 4.796875]
Nodos Focal: [1024, 975, 987, 1173, 1229, 979]
G Focal: [21, 21, 21, 21, 21, 21]
Tiempo Focal Discrepancy Position: [2.234375, 2.859375, 2.046875, 1.421875, 1.9375, 3.109375]
Nodos Focal Discrepancy Position: [369, 390, 370, 264, 387, 583]
G Focal Discrepancy Position: [21, 21, 21, 21, 21, 21]
Tiempo Focal Discrepancy Best: [1.734375, 1.84375, 1.71875, 1.78125, 1.328125, 2.046875]
Nodos Focal Discrepancy Best: [300, 325, 294, 324, 261, 398]
G Focal Discrepancy Best: [21, 21, 21, 21, 21, 21]
Factor de expansión promedio: 1.5652959783099865