Valores g: [24, 24, 24, 24, 24, 24]
Tiempo Astar: [149.671875, 149.671875, 149.671875, 149.671875, 149.671875, 149.671875]
Nodos Astar: [41215, 41215, 41215, 41215, 41215, 41215]
Tiempo Focal: [18.921875, 86.25, 161.875, 84.515625, 18.421875, 99.140625]
Nodos Focal: [4215, 24912, 51689, 24513, 4451, 24294]
G Focal: [24, 24, 24, 24, 24, 24]
Porcentaje Focal: [5.7414, 4.3794, 3.8016, 3.8796, 3.8418, 3.47]
Tiempo Focal Discrepancy Position: [55.984375, 105.1875, 51.140625, 42.09375, 70.1875, 62.375]
Nodos Focal Discrepancy Position: [12797, 29331, 11740, 9833, 19205, 14682]
G Focal Discrepancy Position: [24, 24, 24, 24, 24, 24]
Porcentaje Focal Discrepancy Position: [8.2441, 4.3674, 5.971, 5.5324, 3.9365, 3.9708]
Tiempo Focal Discrepancy Best: [83.875, 102.890625, 38.078125, 44.359375, 20.0, 23.59375]
Nodos Focal Discrepancy Best: [21630, 28205, 9466, 10369, 4929, 4959]
G Focal Discrepancy Best: [24, 24, 24, 24, 26, 24]
Porcentaje Focal Discrepancy Best: [6.2691, 3.3008, 5.8842, 5.3043, 4.788, 3.7709]
Factor de expansión promedio: 1.6549308769365898