Valores g: [12, 12, 12, 12, 12, 12]
Tiempo Astar: [136.609375, 136.609375, 136.609375, 136.609375, 136.609375, 136.609375]
Nodos Astar: [17165, 17165, 17165, 17165, 17165, 17165]
Tiempo Focal: [76.1875, 76.015625, 77.171875, 71.3125, 86.203125, 37.671875]
Nodos Focal: [8552, 8609, 8791, 7697, 9510, 3637]
G Focal: [12, 12, 12, 12, 12, 15]
Porcentaje Focal: [100.0, 28.6561, 22.8415, 19.9558, 20.6519, 20.1265]
Tiempo Focal Discrepancy Position: [69.09375, 65.90625, 71.265625, 76.25, 91.09375, 107.0625]
Nodos Focal Discrepancy Position: [7247, 7180, 8010, 8640, 10567, 12988]
G Focal Discrepancy Position: [12, 12, 12, 12, 12, 12]
Porcentaje Focal Discrepancy Position: [100.0, 29.2758, 23.3084, 20.8796, 21.8605, 20.9039]
Tiempo Focal Discrepancy Best: [50.765625, 43.234375, 43.859375, 32.9375, 124.125, 147.421875]
Nodos Focal Discrepancy Best: [5185, 4367, 4365, 3376, 15802, 19859]
G Focal Discrepancy Best: [12, 12, 12, 12, 12, 13]
Porcentaje Focal Discrepancy Best: [100.0, 30.2267, 24.6048, 21.5936, 22.1554, 21.9044]
Factor de expansión promedio: 1.7649473496341246