Valores g: [14, 14, 14, 14, 14, 14]
Tiempo Astar: [111.140625, 111.140625, 111.140625, 111.140625, 111.140625, 111.140625]
Nodos Astar: [10537, 10537, 10537, 10537, 10537, 10537]
Tiempo Focal: [90.140625, 86.453125, 94.921875, 101.84375, 83.296875, 78.171875]
Nodos Focal: [10043, 10096, 10116, 10170, 8414, 6397]
G Focal: [14, 14, 14, 14, 14, 14]
Porcentaje Focal: [100.0, 53.0705, 46.1645, 40.0197, 29.8075, 26.2779]
Porcentaje Búsqueda Focal: [0.0304, 0.0207, 0.0211, 0.0192, 0.0158, 0.0224]
Tiempo Focal Discrepancy Position: [114.140625, 91.984375, 98.34375, 91.046875, 104.3125, 97.53125]
Nodos Focal Discrepancy Position: [9360, 9417, 9916, 9656, 9711, 8972]
G Focal Discrepancy Position: [14, 14, 14, 14, 14, 14]
Porcentaje Focal Discrepancy Position: [100.0, 53.7645, 46.3594, 40.5033, 29.6365, 28.0428]
Porcentaje Búsqueda Focal Discrepancy Position: [0.0413, 0.0186, 0.0205, 0.0155, 0.0123, 0.0138]
Tiempo Focal Discrepancy Best: [90.1875, 93.90625, 73.546875, 66.875, 92.109375, 81.140625]
Nodos Focal Discrepancy Best: [8210, 9330, 8024, 7737, 8340, 7051]
G Focal Discrepancy Best: [14, 14, 14, 14, 14, 14]
Porcentaje Focal Discrepancy Best: [100.0, 53.7406, 47.7692, 41.9155, 29.5324, 27.7266]
Porcentaje Búsqueda Focal Discrepancy Best: [0.0499, 0.0268, 0.0248, 0.0229, 0.0176, 0.0174]
Factor de expansión promedio: 1.7201757936737407