Valores g: [24, 24, 24, 24, 24, 24]
Tiempo Astar: [31.625, 31.625, 31.625, 31.625, 31.625, 31.625]
Nodos Astar: [5912, 5912, 5912, 5912, 5912, 5912]
Tiempo Focal: [0.28125, 16.921875, 19.203125, 14.921875, 12.078125, 15.890625]
Nodos Focal: [23, 3743, 4671, 3344, 2889, 3213]
G Focal: [23, 23, 23, 24, 24, 23]
Porcentaje Focal: [100.0, 8.763, 7.6429, 8.134, 7.7189, 6.3803]
Tiempo Focal Discrepancy Position: [0.28125, 0.390625, 0.546875, 0.78125, 1.875, 2.21875]
Nodos Focal Discrepancy Position: [23, 45, 61, 109, 366, 416]
G Focal Discrepancy Position: [23, 23, 24, 23, 27, 23]
Porcentaje Focal Discrepancy Position: [100.0, 42.2222, 45.9016, 23.8532, 10.6557, 7.9327]
Tiempo Focal Discrepancy Best: [0.265625, 0.5, 0.890625, 1.296875, 5.828125, 6.5]
Nodos Focal Discrepancy Best: [23, 64, 129, 179, 1148, 1366]
G Focal Discrepancy Best: [23, 23, 23, 23, 27, 23]
Porcentaje Focal Discrepancy Best: [100.0, 32.8125, 28.6822, 19.5531, 8.3624, 6.369]
Factor de expansión promedio: 1.6183932738249565