Valores g: [11, 11, 11, 11, 11, 11]
Tiempo Astar: [125.34375, 125.34375, 125.34375, 125.34375, 125.34375, 125.34375]
Nodos Astar: [16237, 16237, 16237, 16237, 16237, 16237]
Tiempo Focal: [137.0625, 133.953125, 137.203125, 9.515625, 136.671875, 139.140625]
Nodos Focal: [18185, 18228, 18472, 842, 18540, 19036]
G Focal: [11, 11, 11, 11, 11, 11]
Porcentaje Focal: [100.0, 41.4856, 34.0515, 30.8789, 20.0701, 20.9393]
Tiempo Focal Discrepancy Position: [121.421875, 123.203125, 122.375, 123.25, 122.75, 126.125]
Nodos Focal Discrepancy Position: [15379, 16194, 15689, 16343, 16267, 16590]
G Focal Discrepancy Position: [11, 11, 11, 11, 11, 11]
Porcentaje Focal Discrepancy Position: [100.0, 42.9851, 35.4962, 29.2602, 20.4893, 21.1694]
Tiempo Focal Discrepancy Best: [95.53125, 88.953125, 88.984375, 108.59375, 91.890625, 93.390625]
Nodos Focal Discrepancy Best: [11321, 10396, 10740, 13474, 10780, 11093]
G Focal Discrepancy Best: [11, 11, 11, 11, 11, 11]
Porcentaje Focal Discrepancy Best: [100.0, 46.3063, 35.2793, 29.8056, 20.4545, 20.9231]
Factor de expansión promedio: 1.7649473496341246