Valores g: [9, 9, 9, 9, 9, 9]
Tiempo Astar: [12.5625, 12.5625, 12.5625, 12.5625, 12.5625, 12.5625]
Nodos Astar: [895, 895, 895, 895, 895, 895]
Tiempo Focal: [19.421875, 21.203125, 22.109375, 20.546875, 19.34375, 17.75]
Nodos Focal: [1874, 1900, 1854, 1987, 1926, 1836]
G Focal: [9, 9, 9, 9, 9, 9]
Porcentaje Focal: [100.0, 41.3158, 32.74, 26.925, 22.7414, 25.0]
Porcentaje Búsqueda Focal: [0.0961, 0.0611, 0.0491, 0.0503, 0.0447, 0.0403]
Tiempo Focal Discrepancy Position: [11.640625, 14.625, 14.171875, 12.359375, 8.515625, 8.421875]
Nodos Focal Discrepancy Position: [820, 979, 1041, 944, 611, 641]
G Focal Discrepancy Position: [9, 9, 9, 9, 9, 9]
Porcentaje Focal Discrepancy Position: [100.0, 45.046, 35.6388, 28.178, 21.7676, 24.337]
Porcentaje Búsqueda Focal Discrepancy Position: [0.1695, 0.0756, 0.0528, 0.0519, 0.0475, 0.0421]
Tiempo Focal Discrepancy Best: [4.59375, 3.125, 2.984375, 2.53125, 5.90625, 9.90625]
Nodos Focal Discrepancy Best: [248, 136, 161, 161, 359, 839]
G Focal Discrepancy Best: [9, 9, 9, 9, 9, 12]
Porcentaje Focal Discrepancy Best: [100.0, 58.0882, 18.6335, 22.3602, 21.1699, 24.1955]
Porcentaje Búsqueda Focal Discrepancy Best: [0.25, 0.1912, 0.087, 0.1056, 0.0724, 0.0679]
Factor de expansión promedio: 1.8338041431261771