Valores g: [11, 11, 11, 11, 11, 11]
Tiempo Astar: [41.859375, 41.859375, 41.859375, 41.859375, 41.859375, 41.859375]
Nodos Astar: [4036, 4036, 4036, 4036, 4036, 4036]
Tiempo Focal: [91.59375, 89.1875, 92.390625, 95.296875, 72.171875, 94.015625]
Nodos Focal: [11472, 11045, 11293, 11628, 6666, 11528]
G Focal: [11, 11, 11, 11, 11, 11]
Porcentaje Focal: [100.0, 31.5256, 25.1572, 21.1644, 19.3519, 20.1509]
Tiempo Focal Discrepancy Position: [24.078125, 25.46875, 6.515625, 32.9375, 32.140625, 55.609375]
Nodos Focal Discrepancy Position: [2079, 2240, 524, 3057, 3022, 5773]
G Focal Discrepancy Position: [11, 11, 11, 11, 11, 11]
Porcentaje Focal Discrepancy Position: [100.0, 34.7768, 24.2366, 23.6506, 21.7406, 21.8777]
Tiempo Focal Discrepancy Best: [13.890625, 7.53125, 7.59375, 14.03125, 19.984375, 25.546875]
Nodos Focal Discrepancy Best: [1207, 636, 654, 1128, 1680, 2386]
G Focal Discrepancy Best: [11, 11, 11, 11, 12, 11]
Porcentaje Focal Discrepancy Best: [100.0, 39.1509, 30.2752, 21.4539, 22.4405, 21.8776]
Factor de expansión promedio: 1.7649473496341246