Valores g: [22, 22, 22, 22, 22, 22]
Tiempo Astar: [48.21875, 48.21875, 48.21875, 48.21875, 48.21875, 48.21875]
Nodos Astar: [9126, 9126, 9126, 9126, 9126, 9126]
Tiempo Focal: [123.6875, 126.6875, 130.21875, 131.734375, 20.203125, 130.828125]
Nodos Focal: [43717, 47667, 50557, 57254, 6073, 53249]
G Focal: [21, 22, 21, 21, 23, 22]
Porcentaje Focal: [5.9473, 5.2321, 5.0913, 4.8154, 6.5207, 4.4959]
Tiempo Focal Discrepancy Position: [3.390625, 1.40625, 0.65625, 0.859375, 1.140625, 2.109375]
Nodos Focal Discrepancy Position: [488, 220, 90, 86, 187, 384]
G Focal Discrepancy Position: [21, 22, 24, 23, 24, 24]
Porcentaje Focal Discrepancy Position: [28.2787, 42.7273, 26.6667, 32.5581, 15.508, 9.1146]
Tiempo Focal Discrepancy Best: [3.296875, 0.578125, 0.453125, 0.578125, 1.40625, 1.84375]
Nodos Focal Discrepancy Best: [518, 82, 57, 87, 271, 350]
G Focal Discrepancy Best: [21, 22, 22, 21, 24, 24]
Porcentaje Focal Discrepancy Best: [24.9035, 52.439, 35.0877, 35.6322, 10.7011, 10.2857]
Factor de expansión promedio: 1.6549308769365898