Valores g: [12, 12, 12, 12, 12, 12]
Tiempo Astar: [112.609375, 112.609375, 112.609375, 112.609375, 112.609375, 112.609375]
Nodos Astar: [14633, 14633, 14633, 14633, 14633, 14633]
Tiempo Focal: [57.875, 57.71875, 57.140625, 59.5, 31.28125, 62.53125]
Nodos Focal: [6907, 6601, 6879, 6919, 3208, 7394]
G Focal: [12, 12, 12, 12, 12, 12]
Porcentaje Focal: [100.0, 37.2974, 30.2079, 23.5005, 18.9214, 20.1244]
Tiempo Focal Discrepancy Position: [45.3125, 49.4375, 51.75, 53.625, 48.96875, 44.4375]
Nodos Focal Discrepancy Position: [4994, 5761, 5790, 6398, 5409, 4955]
G Focal Discrepancy Position: [12, 12, 12, 12, 12, 12]
Porcentaje Focal Discrepancy Position: [100.0, 37.8233, 31.0881, 23.7731, 19.9297, 21.2916]
Tiempo Focal Discrepancy Best: [46.265625, 40.140625, 47.625, 36.1875, 43.921875, 51.3125]
Nodos Focal Discrepancy Best: [4819, 4616, 5298, 4014, 5097, 5669]
G Focal Discrepancy Best: [12, 12, 12, 12, 12, 12]
Porcentaje Focal Discrepancy Best: [100.0, 38.0849, 31.276, 24.9875, 19.2859, 20.6386]
Factor de expansión promedio: 1.7649473496341246