Valores g: [5, 5, 5, 5, 5, 5]
Tiempo Astar: [0.375, 0.375, 0.375, 0.375, 0.375, 0.375]
Nodos Astar: [1784, 1784, 1784, 1784, 1784, 1784]
Tiempo Focal: [0.203125, 0.234375, 0.234375, 0.265625, 0.4375, 0.65625]
Nodos Focal: [5, 8, 10, 9, 20, 28]
G Focal: [5, 5, 7, 8, 7, 9]
Tiempo Focal Discrepancy Position: [0.1875, 0.375, 0.34375, 1.484375, 1.046875, 0.796875]
Nodos Focal Discrepancy Position: [5, 18, 14, 70, 57, 42]
G Focal Discrepancy Position: [5, 5, 5, 5, 7, 6]
Tiempo Focal Discrepancy Best: [0.1875, 0.765625, 0.53125, 1.296875, 1.46875, 0.75]
Nodos Focal Discrepancy Best: [5, 46, 25, 39, 83, 44]
G Focal Discrepancy Best: [5, 10, 5, 5, 9, 6]
Factor de expansión promedio: 2.0790281329923275