Valores g: [10, 10, 10, 10, 10, 10]
Tiempo Astar: [136.78125, 136.78125, 136.78125, 136.78125, 136.78125, 136.78125]
Nodos Astar: [8930, 8930, 8930, 8930, 8930, 8930]
Tiempo Focal: [62.765625, 66.34375, 56.59375, 83.28125, 65.0, 84.703125]
Nodos Focal: [4134, 4133, 4174, 4194, 4165, 4375]
G Focal: [10, 10, 10, 10, 10, 10]
Porcentaje Focal: [100.0, 43.6245, 37.6617, 30.0668, 20.8403, 19.6343]
Tiempo Focal Discrepancy Position: [64.671875, 64.421875, 45.296875, 67.59375, 60.296875, 58.21875]
Nodos Focal Discrepancy Position: [3510, 3924, 3266, 3769, 3224, 3362]
G Focal Discrepancy Position: [10, 10, 10, 10, 10, 10]
Porcentaje Focal Discrepancy Position: [100.0, 44.368, 40.9369, 31.3876, 22.2705, 20.9994]
Tiempo Focal Discrepancy Best: [36.84375, 36.265625, 40.53125, 40.3125, 52.78125, 43.234375]
Nodos Focal Discrepancy Best: [2065, 2271, 2584, 2500, 2632, 2344]
G Focal Discrepancy Best: [10, 10, 10, 10, 10, 10]
Porcentaje Focal Discrepancy Best: [100.0, 48.0405, 43.2276, 33.84, 22.1125, 20.6485]
Factor de expansión promedio: 1.7649473496341246