Valores g: [8, 8, 8, 8, 8, 8]
Tiempo Astar: [6.6875, 6.6875, 6.6875, 6.6875, 6.6875, 6.6875]
Nodos Astar: [474, 474, 474, 474, 474, 474]
Tiempo Focal: [3.453125, 2.96875, 3.046875, 6.671875, 3.5, 3.5]
Nodos Focal: [239, 238, 229, 581, 287, 289]
G Focal: [8, 8, 8, 8, 8, 8]
Porcentaje Focal: [100.0, 44.1176, 44.1048, 32.8744, 26.1324, 19.3772]
Porcentaje Búsqueda Focal: [0.0962, 0.0546, 0.083, 0.031, 0.0348, 0.0346]
Tiempo Focal Discrepancy Position: [6.21875, 7.015625, 6.265625, 6.453125, 6.0625, 6.34375]
Nodos Focal Discrepancy Position: [488, 580, 526, 537, 534, 563]
G Focal Discrepancy Position: [8, 8, 8, 8, 8, 8]
Porcentaje Focal Discrepancy Position: [100.0, 45.6897, 44.1065, 33.1471, 23.4082, 18.4725]
Porcentaje Búsqueda Focal Discrepancy Position: [0.0574, 0.0276, 0.0285, 0.0223, 0.0187, 0.0142]
Tiempo Focal Discrepancy Best: [4.875, 4.578125, 4.703125, 4.53125, 5.265625, 4.140625]
Nodos Focal Discrepancy Best: [386, 365, 372, 400, 474, 336]
G Focal Discrepancy Best: [8, 8, 8, 8, 8, 8]
Porcentaje Focal Discrepancy Best: [100.0, 45.2055, 42.7419, 36.0, 23.6287, 19.6429]
Porcentaje Búsqueda Focal Discrepancy Best: [0.1088, 0.0384, 0.0538, 0.0275, 0.0253, 0.0238]
Factor de expansión promedio: 1.8074492099322799