Valores g: [9, 9, 9, 9, 9, 9]
Tiempo Astar: [15.4375, 15.4375, 15.4375, 15.4375, 15.4375, 15.4375]
Nodos Astar: [2056, 2056, 2056, 2056, 2056, 2056]
Tiempo Focal: [1.34375, 3.1875, 3.578125, 3.640625, 1.84375, 4.765625]
Nodos Focal: [99, 244, 262, 276, 142, 374]
G Focal: [9, 9, 9, 9, 9, 9]
Porcentaje Focal: [100.0, 46.3115, 41.2214, 26.4493, 21.831, 20.8556]
Porcentaje Búsqueda Focal: [0.1515, 0.082, 0.0649, 0.0543, 0.0775, 0.0455]
Tiempo Focal Discrepancy Position: [2.0, 2.0, 2.546875, 2.125, 2.25, 2.625]
Nodos Focal Discrepancy Position: [154, 160, 197, 162, 181, 191]
G Focal Discrepancy Position: [9, 9, 9, 9, 9, 9]
Porcentaje Focal Discrepancy Position: [100.0, 52.5, 44.1624, 27.7778, 24.3094, 23.5602]
Porcentaje Búsqueda Focal Discrepancy Position: [0.1883, 0.1062, 0.0761, 0.0802, 0.0442, 0.0628]
Tiempo Focal Discrepancy Best: [2.09375, 2.796875, 2.5, 2.4375, 2.90625, 2.9375]
Nodos Focal Discrepancy Best: [168, 191, 187, 192, 208, 224]
G Focal Discrepancy Best: [9, 9, 9, 9, 9, 9]
Porcentaje Focal Discrepancy Best: [100.0, 49.7382, 42.246, 31.7708, 23.0769, 23.2143]
Porcentaje Búsqueda Focal Discrepancy Best: [0.1905, 0.0995, 0.0695, 0.0938, 0.0337, 0.0714]
Factor de expansión promedio: 1.8338041431261771