Valores g: [26, 26, 26, 26, 26, 26]
Tiempo Astar: [50.984375, 50.984375, 50.984375, 50.984375, 50.984375, 50.984375]
Nodos Astar: [15190, 15190, 15190, 15190, 15190, 15190]
Tiempo Focal: [53.078125, 52.265625, 5.03125, 4.984375, 41.640625, 53.625]
Nodos Focal: [18141, 16704, 965, 939, 11980, 16859]
G Focal: [26, 26, 26, 26, 26, 26]
Porcentaje Focal: [6.3888, 4.5977, 8.9119, 7.4547, 3.0134, 3.7072]
Tiempo Focal Discrepancy Position: [28.359375, 23.65625, 31.953125, 42.390625, 22.609375, 21.28125]
Nodos Focal Discrepancy Position: [7436, 6266, 9424, 13519, 5996, 5531]
G Focal Discrepancy Position: [26, 26, 26, 27, 26, 26]
Porcentaje Focal Discrepancy Position: [7.9478, 6.0804, 5.539, 4.2089, 4.1694, 4.1041]
Tiempo Focal Discrepancy Best: [36.53125, 18.890625, 19.0625, 14.234375, 11.71875, 15.953125]
Nodos Focal Discrepancy Best: [10543, 4889, 5039, 3471, 2637, 3884]
G Focal Discrepancy Best: [26, 26, 26, 26, 26, 26]
Porcentaje Focal Discrepancy Best: [7.6449, 6.1158, 6.41, 7.1737, 5.5745, 4.5829]
Factor de expansión promedio: 1.6183932738249565