Valores g: [10, 10, 10, 10, 10, 10]
Tiempo Astar: [1.765625, 1.765625, 1.765625, 1.765625, 1.765625, 1.765625]
Nodos Astar: [158, 158, 158, 158, 158, 158]
Tiempo Focal: [0.21875, 0.1875, 0.1875, 0.1875, 0.1875, 0.1875]
Nodos Focal: [10, 10, 10, 10, 10, 10]
G Focal: [10, 10, 10, 10, 10, 10]
Tiempo Focal Discrepancy Position: [0.171875, 0.1875, 0.265625, 0.203125, 0.203125, 0.1875]
Nodos Focal Discrepancy Position: [10, 10, 10, 10, 10, 10]
G Focal Discrepancy Position: [10, 10, 10, 10, 10, 10]
Tiempo Focal Discrepancy Best: [0.171875, 0.203125, 0.234375, 0.203125, 0.1875, 0.171875]
Nodos Focal Discrepancy Best: [10, 10, 10, 10, 10, 10]
G Focal Discrepancy Best: [10, 10, 10, 10, 10, 10]
Factor de expansión promedio: 1.5652959783099865