Valores g: [12, 12, 12, 12, 12, 12]
Tiempo Astar: [15.578125, 15.578125, 15.578125, 15.578125, 15.578125, 15.578125]
Nodos Astar: [1859, 1859, 1859, 1859, 1859, 1859]
Tiempo Focal: [0.265625, 0.25, 0.25, 0.828125, 4.40625, 4.25]
Nodos Focal: [12, 12, 15, 51, 464, 400]
G Focal: [12, 12, 12, 14, 15, 12]
Porcentaje Focal: [100.0, 83.3333, 80.0, 54.902, 32.9741, 25.5]
Porcentaje Búsqueda Focal: [1.0, 0.9167, 0.6, 0.1961, 0.0819, 0.08]
Tiempo Focal Discrepancy Position: [0.234375, 0.234375, 0.265625, 0.8125, 3.8125, 9.65625]
Nodos Focal Discrepancy Position: [12, 12, 16, 58, 402, 1174]
G Focal Discrepancy Position: [12, 12, 12, 14, 15, 14]
Porcentaje Focal Discrepancy Position: [100.0, 83.3333, 75.0, 44.8276, 27.6119, 31.1755]
Porcentaje Búsqueda Focal Discrepancy Position: [1.0, 0.9167, 0.625, 0.1724, 0.0672, 0.0622]
Tiempo Focal Discrepancy Best: [0.25, 0.265625, 0.25, 0.6875, 9.0, 18.984375]
Nodos Focal Discrepancy Best: [12, 12, 15, 57, 1094, 2523]
G Focal Discrepancy Best: [12, 12, 12, 12, 14, 12]
Porcentaje Focal Discrepancy Best: [100.0, 83.3333, 80.0, 43.8596, 26.691, 29.3698]
Porcentaje Búsqueda Focal Discrepancy Best: [1.0, 0.9167, 0.6667, 0.1579, 0.0457, 0.0531]
Factor de expansión promedio: 1.7201757936737407