Valores g: [9, 9, 9, 9, 9, 9]
Tiempo Astar: [13.625, 13.625, 13.625, 13.625, 13.625, 13.625]
Nodos Astar: [891, 891, 891, 891, 891, 891]
Tiempo Focal: [19.75, 18.5625, 17.953125, 17.640625, 17.6875, 19.578125]
Nodos Focal: [1794, 1730, 1901, 2005, 1849, 2021]
G Focal: [9, 9, 9, 9, 9, 9]
Porcentaje Focal: [100.0, 32.0809, 26.5124, 22.2444, 22.3905, 23.0084]
Porcentaje Búsqueda Focal: [0.1009, 0.0468, 0.0421, 0.0414, 0.046, 0.047]
Tiempo Focal Discrepancy Position: [11.78125, 8.203125, 8.53125, 8.09375, 10.859375, 14.625]
Nodos Focal Discrepancy Position: [817, 559, 641, 656, 824, 1149]
G Focal Discrepancy Position: [9, 9, 9, 9, 9, 9]
Porcentaje Focal Discrepancy Position: [100.0, 35.5993, 27.3011, 25.0, 25.3641, 22.8895]
Porcentaje Búsqueda Focal Discrepancy Position: [0.1689, 0.0626, 0.0499, 0.0457, 0.0558, 0.0392]
Tiempo Focal Discrepancy Best: [4.296875, 3.296875, 9.328125, 8.828125, 12.34375, 4.640625]
Nodos Focal Discrepancy Best: [248, 208, 748, 720, 919, 292]
G Focal Discrepancy Best: [9, 9, 9, 10, 9, 9]
Porcentaje Focal Discrepancy Best: [100.0, 37.5, 26.8717, 23.6111, 25.0272, 22.2603]
Porcentaje Búsqueda Focal Discrepancy Best: [0.25, 0.1298, 0.0869, 0.0708, 0.0588, 0.0616]
Factor de expansión promedio: 1.8338041431261771