Valores g: [20, 20, 20, 20, 20, 20]
Tiempo Astar: [273.984375, 273.984375, 273.984375, 273.984375, 273.984375, 273.984375]
Nodos Astar: [48205, 48205, 48205, 48205, 48205, 48205]
Tiempo Focal: [259.28125, 246.671875, 246.046875, 197.9375, 83.609375, 254.765625]
Nodos Focal: [45606, 45807, 44406, 34096, 9545, 47289]
G Focal: [20, 20, 20, 20, 20, 20]
Porcentaje Focal: [4.1946, 4.877, 4.4026, 3.2467, 5.0288, 4.5]
Tiempo Focal Discrepancy Position: [240.046875, 200.75, 205.40625, 212.25, 209.5, 214.359375]
Nodos Focal Discrepancy Position: [43331, 34983, 37265, 37667, 37969, 36791]
G Focal Discrepancy Position: [20, 20, 20, 20, 20, 20]
Porcentaje Focal Discrepancy Position: [5.0195, 3.1215, 2.5681, 2.7292, 1.6592, 2.0331]
Tiempo Focal Discrepancy Best: [177.453125, 190.40625, 165.796875, 173.15625, 137.234375, 110.609375]
Nodos Focal Discrepancy Best: [30356, 33637, 29618, 30180, 23204, 21214]
G Focal Discrepancy Best: [20, 20, 20, 20, 20, 20]
Porcentaje Focal Discrepancy Best: [6.2788, 3.8678, 4.0043, 3.33, 3.452, 4.0021]
Factor de expansión promedio: 1.6634217580765158