Valores g: [10, 10, 10, 10, 10, 10]
Tiempo Astar: [10.96875, 10.96875, 10.96875, 10.96875, 10.96875, 10.96875]
Nodos Astar: [736, 736, 736, 736, 736, 736]
Tiempo Focal: [0.390625, 0.390625, 0.984375, 2.625, 3.53125, 3.234375]
Nodos Focal: [10, 11, 44, 103, 159, 128]
G Focal: [10, 10, 12, 12, 12, 12]
Porcentaje Focal: [100.0, 54.5455, 27.2727, 20.3883, 26.4151, 18.75]
Porcentaje Búsqueda Focal: [1.0, 0.6364, 0.25, 0.1068, 0.1006, 0.1094]
Tiempo Focal Discrepancy Position: [0.34375, 0.640625, 0.546875, 8.875, 13.890625, 5.734375]
Nodos Focal Discrepancy Position: [10, 26, 30, 587, 874, 287]
G Focal Discrepancy Position: [10, 10, 12, 10, 10, 11]
Porcentaje Focal Discrepancy Position: [100.0, 34.6154, 33.3333, 22.4872, 23.7986, 19.8606]
Porcentaje Búsqueda Focal Discrepancy Position: [1.0, 0.2692, 0.2667, 0.0716, 0.0801, 0.0767]
Tiempo Focal Discrepancy Best: [0.34375, 1.09375, 1.15625, 7.90625, 3.171875, 16.484375]
Nodos Focal Discrepancy Best: [10, 40, 42, 432, 186, 1345]
G Focal Discrepancy Best: [10, 10, 10, 10, 14, 11]
Porcentaje Focal Discrepancy Best: [100.0, 17.5, 16.6667, 22.2222, 16.6667, 22.2305]
Porcentaje Búsqueda Focal Discrepancy Best: [1.0, 0.15, 0.119, 0.0764, 0.0968, 0.061]
Factor de expansión promedio: 1.8338041431261771