Valores g: [15, 15, 15, 15, 15, 15]
Tiempo Astar: [186.640625, 186.640625, 186.640625, 186.640625, 186.640625, 186.640625]
Nodos Astar: [25817, 25817, 25817, 25817, 25817, 25817]
Tiempo Focal: [114.46875, 4.265625, 113.484375, 4.484375, 64.65625, 5.703125]
Nodos Focal: [14277, 418, 14338, 449, 7051, 516]
G Focal: [15, 15, 15, 15, 15, 15]
Porcentaje Focal: [100.0, 30.8612, 25.9032, 25.167, 21.9543, 25.7752]
Tiempo Focal Discrepancy Position: [91.671875, 101.46875, 95.25, 90.390625, 98.453125, 116.1875]
Nodos Focal Discrepancy Position: [10337, 12855, 11125, 10803, 12316, 14402]
G Focal Discrepancy Position: [15, 15, 15, 15, 15, 15]
Porcentaje Focal Discrepancy Position: [100.0, 32.9833, 26.9843, 23.3639, 21.9877, 23.4967]
Tiempo Focal Discrepancy Best: [71.828125, 65.078125, 53.140625, 84.0625, 75.40625, 97.015625]
Nodos Focal Discrepancy Best: [8006, 7511, 5489, 9968, 8437, 11504]
G Focal Discrepancy Best: [15, 15, 15, 15, 15, 15]
Porcentaje Focal Discrepancy Best: [100.0, 34.2431, 26.7991, 22.9535, 23.2666, 24.4697]
Factor de expansión promedio: 1.7649473496341246