Valores g: [17, 17, 17, 17, 17, 17]
Tiempo Astar: [46.703125, 46.703125, 46.703125, 46.703125, 46.703125, 46.703125]
Nodos Astar: [8013, 8013, 8013, 8013, 8013, 8013]
Tiempo Focal: [35.828125, 35.296875, 3.984375, 36.421875, 36.359375, 37.203125]
Nodos Focal: [6616, 6252, 556, 6661, 6836, 6390]
G Focal: [17, 17, 17, 17, 17, 17]
Porcentaje Focal: [100.0, 44.0339, 41.9065, 34.124, 27.3552, 27.4648]
Porcentaje Búsqueda Focal: [0.0715, 0.0377, 0.0647, 0.0467, 0.0424, 0.021]
Tiempo Focal Discrepancy Position: [33.328125, 27.359375, 28.15625, 30.140625, 23.359375, 27.453125]
Nodos Focal Discrepancy Position: [5689, 4683, 4722, 5197, 3878, 4601]
G Focal Discrepancy Position: [17, 17, 17, 18, 18, 18]
Porcentaje Focal Discrepancy Position: [100.0, 46.3378, 39.856, 35.9823, 29.6287, 29.0589]
Porcentaje Búsqueda Focal Discrepancy Position: [0.0388, 0.0265, 0.0246, 0.0198, 0.0186, 0.0185]
Tiempo Focal Discrepancy Best: [33.484375, 16.28125, 16.21875, 29.171875, 13.359375, 30.734375]
Nodos Focal Discrepancy Best: [5747, 2594, 2507, 4961, 2055, 5070]
G Focal Discrepancy Best: [17, 17, 17, 17, 18, 17]
Porcentaje Focal Discrepancy Best: [100.0, 47.8412, 40.4069, 35.3356, 31.7275, 28.4615]
Porcentaje Búsqueda Focal Discrepancy Best: [0.0355, 0.0517, 0.0423, 0.0218, 0.0414, 0.0189]
Factor de expansión promedio: 1.7201757936737407