Valores g: [13, 13, 13, 13, 13, 13]
Tiempo Astar: [117.546875, 117.546875, 117.546875, 117.546875, 117.546875, 117.546875]
Nodos Astar: [13792, 13792, 13792, 13792, 13792, 13792]
Tiempo Focal: [0.46875, 0.328125, 0.359375, 23.859375, 54.21875, 101.8125]
Nodos Focal: [10, 11, 13, 1674, 5019, 11456]
G Focal: [10, 10, 10, 12, 12, 11]
Porcentaje Focal: [100.0, 45.4545, 53.8462, 21.2067, 20.1435, 20.1641]
Tiempo Focal Discrepancy Position: [0.3125, 0.359375, 0.578125, 9.3125, 115.765625, 61.625]
Nodos Focal Discrepancy Position: [10, 12, 24, 624, 12692, 5773]
G Focal Discrepancy Position: [10, 10, 10, 12, 13, 10]
Porcentaje Focal Discrepancy Position: [100.0, 41.6667, 37.5, 19.2308, 20.4696, 20.873]
Tiempo Focal Discrepancy Best: [0.3125, 0.34375, 1.140625, 7.5, 43.34375, 75.796875]
Nodos Focal Discrepancy Best: [10, 12, 63, 529, 4249, 8346]
G Focal Discrepancy Best: [10, 10, 10, 12, 12, 15]
Porcentaje Focal Discrepancy Best: [100.0, 41.6667, 31.746, 17.9584, 18.0984, 20.3091]
Factor de expansión promedio: 1.7649473496341246