Valores g: [11, 11, 11, 11, 11, 11]
Tiempo Astar: [31.125, 31.125, 31.125, 31.125, 31.125, 31.125]
Nodos Astar: [3407, 3407, 3407, 3407, 3407, 3407]
Tiempo Focal: [21.453125, 24.109375, 22.671875, 21.953125, 20.46875, 20.65625]
Nodos Focal: [1811, 1882, 2003, 2099, 1968, 1920]
G Focal: [10, 10, 10, 10, 10, 10]
Porcentaje Focal: [100.0, 37.9384, 29.6555, 24.202, 18.5976, 20.7812]
Porcentaje Búsqueda Focal: [0.101, 0.0627, 0.0599, 0.0543, 0.0386, 0.0401]
Tiempo Focal Discrepancy Position: [11.15625, 8.515625, 4.8125, 3.78125, 1.59375, 4.953125]
Nodos Focal Discrepancy Position: [636, 434, 214, 223, 98, 291]
G Focal Discrepancy Position: [10, 10, 10, 10, 10, 10]
Porcentaje Focal Discrepancy Position: [100.0, 40.0922, 34.1121, 18.8341, 18.3673, 24.7423]
Porcentaje Búsqueda Focal Discrepancy Position: [0.2075, 0.1106, 0.1028, 0.0583, 0.1122, 0.079]
Tiempo Focal Discrepancy Best: [4.328125, 3.859375, 3.15625, 8.203125, 6.234375, 11.953125]
Nodos Focal Discrepancy Best: [208, 203, 174, 583, 440, 867]
G Focal Discrepancy Best: [10, 10, 10, 11, 11, 10]
Porcentaje Focal Discrepancy Best: [100.0, 40.8867, 32.1839, 23.6707, 20.0, 22.03]
Porcentaje Búsqueda Focal Discrepancy Best: [0.3221, 0.1379, 0.1092, 0.0978, 0.0977, 0.0692]
Factor de expansión promedio: 1.8074492099322799