Valores g: [9, 9, 9, 9, 9, 9]
Tiempo Astar: [24.90625, 24.90625, 24.90625, 24.90625, 24.90625, 24.90625]
Nodos Astar: [3118, 3118, 3118, 3118, 3118, 3118]
Tiempo Focal: [16.546875, 19.328125, 21.90625, 18.234375, 17.046875, 14.265625]
Nodos Focal: [1622, 1613, 1619, 1629, 1682, 1729]
G Focal: [9, 9, 9, 9, 9, 9]
Porcentaje Focal: [100.0, 52.8208, 43.3601, 36.4641, 21.8193, 18.3921]
Porcentaje Búsqueda Focal: [0.0382, 0.0329, 0.0235, 0.0184, 0.0178, 0.0179]
Tiempo Focal Discrepancy Position: [16.875, 18.65625, 25.5, 16.578125, 15.75, 13.40625]
Nodos Focal Discrepancy Position: [1509, 1532, 1581, 1513, 1608, 1704]
G Focal Discrepancy Position: [9, 9, 9, 9, 9, 10]
Porcentaje Focal Discrepancy Position: [100.0, 53.5248, 43.6433, 37.5413, 21.2687, 19.1315]
Porcentaje Búsqueda Focal Discrepancy Position: [0.051, 0.0313, 0.0285, 0.0212, 0.0137, 0.0135]
Tiempo Focal Discrepancy Best: [14.28125, 19.25, 15.140625, 14.3125, 10.984375, 10.34375]
Nodos Focal Discrepancy Best: [1218, 1398, 1140, 1281, 1217, 1180]
G Focal Discrepancy Best: [9, 9, 9, 9, 9, 9]
Porcentaje Focal Discrepancy Best: [100.0, 54.4349, 46.3158, 38.3294, 21.364, 18.1356]
Porcentaje Búsqueda Focal Discrepancy Best: [0.0714, 0.0458, 0.043, 0.032, 0.0197, 0.0127]
Factor de expansión promedio: 1.8074492099322799