Valores g: [14, 14, 14, 14, 14, 14]
Tiempo Astar: [46.5, 46.5, 46.5, 46.5, 46.5, 46.5]
Nodos Astar: [4173, 4173, 4173, 4173, 4173, 4173]
Tiempo Focal: [21.015625, 22.015625, 21.03125, 26.21875, 32.25, 21.9375]
Nodos Focal: [1906, 1930, 1560, 1939, 2060, 2114]
G Focal: [14, 14, 14, 14, 14, 14]
Porcentaje Focal: [100.0, 43.057, 40.0, 33.935, 28.4466, 27.4361]
Porcentaje Búsqueda Focal: [0.0986, 0.0699, 0.0564, 0.0474, 0.0529, 0.0582]
Tiempo Focal Discrepancy Position: [7.53125, 11.28125, 10.515625, 9.203125, 11.9375, 6.65625]
Nodos Focal Discrepancy Position: [628, 910, 738, 628, 938, 611]
G Focal Discrepancy Position: [14, 14, 14, 14, 14, 14]
Porcentaje Focal Discrepancy Position: [100.0, 46.044, 41.0569, 32.8025, 28.9979, 32.2422]
Porcentaje Búsqueda Focal Discrepancy Position: [0.1752, 0.0923, 0.084, 0.0685, 0.0586, 0.0769]
Tiempo Focal Discrepancy Best: [6.609375, 3.375, 3.15625, 4.25, 26.6875, 25.84375]
Nodos Focal Discrepancy Best: [518, 271, 229, 338, 2383, 2619]
G Focal Discrepancy Best: [14, 14, 14, 16, 14, 14]
Porcentaje Focal Discrepancy Best: [100.0, 53.5055, 45.8515, 31.3609, 30.6337, 30.2787]
Porcentaje Búsqueda Focal Discrepancy Best: [0.1853, 0.155, 0.1572, 0.0976, 0.0546, 0.0557]
Factor de expansión promedio: 1.7201757936737407