Valores g: [10, 10, 10, 10, 10, 10]
Tiempo Astar: [17.65625, 17.65625, 17.65625, 17.65625, 17.65625, 17.65625]
Nodos Astar: [1651, 1651, 1651, 1651, 1651, 1651]
Tiempo Focal: [0.234375, 0.25, 0.234375, 0.21875, 0.453125, 0.40625]
Nodos Focal: [10, 10, 13, 11, 23, 23]
G Focal: [10, 10, 10, 10, 12, 12]
Porcentaje Focal: [100.0, 80.0, 69.2308, 72.7273, 43.4783, 34.7826]
Tiempo Focal Discrepancy Position: [0.265625, 0.328125, 0.4375, 0.375, 0.84375, 2.078125]
Nodos Focal Discrepancy Position: [10, 10, 20, 14, 52, 186]
G Focal Discrepancy Position: [10, 10, 12, 10, 10, 14]
Porcentaje Focal Discrepancy Position: [100.0, 80.0, 65.0, 57.1429, 42.3077, 30.1075]
Tiempo Focal Discrepancy Best: [0.28125, 0.28125, 0.46875, 0.265625, 1.0, 3.640625]
Nodos Focal Discrepancy Best: [10, 10, 17, 11, 71, 340]
G Focal Discrepancy Best: [10, 10, 10, 10, 10, 10]
Porcentaje Focal Discrepancy Best: [100.0, 80.0, 64.7059, 72.7273, 38.0282, 29.4118]
Factor de expansión promedio: 1.6675635519614438