Valores g: [10, 10, 10, 10, 10, 10]
Tiempo Astar: [38.1875, 38.1875, 38.1875, 38.1875, 38.1875, 38.1875]
Nodos Astar: [5603, 5603, 5603, 5603, 5603, 5603]
Tiempo Focal: [34.265625, 41.5, 33.546875, 33.1875, 42.640625, 35.859375]
Nodos Focal: [4442, 4483, 4489, 4472, 4507, 4637]
G Focal: [10, 10, 10, 10, 10, 10]
Porcentaje Focal: [100.0, 40.1963, 33.6155, 27.8623, 21.2558, 21.1991]
Porcentaje Búsqueda Focal: [0.0556, 0.0386, 0.0341, 0.034, 0.0282, 0.0252]
Tiempo Focal Discrepancy Position: [31.34375, 34.875, 31.46875, 34.0, 40.328125, 31.640625]
Nodos Focal Discrepancy Position: [3407, 3747, 4436, 4060, 4357, 4234]
G Focal Discrepancy Position: [10, 10, 10, 10, 10, 10]
Porcentaje Focal Discrepancy Position: [100.0, 40.5391, 33.7466, 28.1773, 21.7351, 20.8314]
Porcentaje Búsqueda Focal Discrepancy Position: [0.0769, 0.0326, 0.0205, 0.0197, 0.0179, 0.0161]
Tiempo Focal Discrepancy Best: [28.15625, 24.40625, 24.875, 33.78125, 30.421875, 24.328125]
Nodos Focal Discrepancy Best: [2501, 2269, 2826, 3294, 3061, 2542]
G Focal Discrepancy Best: [10, 10, 10, 10, 10, 10]
Porcentaje Focal Discrepancy Best: [100.0, 42.4857, 35.7042, 27.2313, 22.509, 20.4957]
Porcentaje Búsqueda Focal Discrepancy Best: [0.112, 0.0511, 0.0386, 0.0222, 0.0274, 0.0232]
Factor de expansión promedio: 1.8074492099322799