Valores g: [16, 16, 16, 16, 16, 16]
Tiempo Astar: [0.625, 0.625, 0.625, 0.625, 0.625, 0.625]
Nodos Astar: [55, 55, 55, 55, 55, 55]
Tiempo Focal: [0.359375, 0.390625, 0.375, 0.453125, 0.546875, 0.359375]
Nodos Focal: [16, 17, 19, 16, 41, 21]
G Focal: [16, 16, 16, 16, 16, 16]
Tiempo Focal Discrepancy Position: [0.359375, 0.40625, 0.390625, 0.359375, 0.671875, 0.46875]
Nodos Focal Discrepancy Position: [16, 17, 17, 16, 50, 29]
G Focal Discrepancy Position: [16, 16, 16, 16, 16, 16]
Tiempo Focal Discrepancy Best: [0.390625, 0.375, 0.359375, 0.59375, 0.703125, 0.453125]
Nodos Focal Discrepancy Best: [16, 17, 19, 16, 57, 33]
G Focal Discrepancy Best: [16, 16, 16, 16, 16, 16]
Factor de expansión promedio: 1.6158672005446852