Valores g: [12, 12, 12, 12, 12, 12]
Tiempo Astar: [10.265625, 10.265625, 10.265625, 10.265625, 10.265625, 10.265625]
Nodos Astar: [995, 995, 995, 995, 995, 995]
Tiempo Focal: [3.5625, 3.671875, 4.875, 4.3125, 3.671875, 11.765625]
Nodos Focal: [243, 260, 351, 316, 247, 989]
G Focal: [11, 12, 11, 12, 11, 11]
Porcentaje Focal: [100.0, 35.0, 28.7749, 21.8354, 23.8866, 16.178]
Porcentaje Búsqueda Focal: [0.1523, 0.0923, 0.0712, 0.0728, 0.0567, 0.0384]
Tiempo Focal Discrepancy Position: [0.359375, 0.4375, 1.015625, 5.546875, 6.78125, 3.328125]
Nodos Focal Discrepancy Position: [18, 24, 72, 524, 537, 244]
G Focal Discrepancy Position: [11, 12, 12, 12, 11, 11]
Porcentaje Focal Discrepancy Position: [100.0, 54.1667, 33.3333, 25.5725, 21.7877, 23.3607]
Porcentaje Búsqueda Focal Discrepancy Position: [0.7222, 0.4583, 0.1389, 0.0859, 0.0912, 0.0738]
Tiempo Focal Discrepancy Best: [0.71875, 0.671875, 1.21875, 1.21875, 21.53125, 14.640625]
Nodos Focal Discrepancy Best: [39, 38, 99, 89, 2513, 1329]
G Focal Discrepancy Best: [11, 12, 14, 11, 11, 13]
Porcentaje Focal Discrepancy Best: [100.0, 44.7368, 25.2525, 31.4607, 21.926, 22.5734]
Porcentaje Búsqueda Focal Discrepancy Best: [0.4359, 0.3158, 0.1212, 0.1236, 0.0493, 0.0549]
Factor de expansión promedio: 1.8074492099322799