Valores g: [16, 16, 16, 16, 16, 16]
Tiempo Astar: [413.0625, 413.0625, 413.0625, 413.0625, 413.0625, 413.0625]
Nodos Astar: [53109, 53109, 53109, 53109, 53109, 53109]
Tiempo Focal: [493.890625, 492.921875, 492.78125, 491.21875, 493.3125, 488.546875]
Nodos Focal: [71752, 71456, 71687, 71866, 71918, 71836]
G Focal: [16, 16, 16, 16, 16, 16]
Porcentaje Focal: [100.0, 55.7854, 48.1064, 41.8529, 30.4166, 28.604]
Tiempo Focal Discrepancy Position: [448.09375, 459.390625, 492.515625, 481.265625, 460.46875, 477.03125]
Nodos Focal Discrepancy Position: [63693, 67501, 74566, 72354, 65969, 70194]
G Focal Discrepancy Position: [16, 16, 16, 16, 16, 16]
Porcentaje Focal Discrepancy Position: [100.0, 56.3162, 48.0407, 41.9065, 30.5371, 28.5794]
Tiempo Focal Discrepancy Best: [463.78125, 407.421875, 337.5625, 293.109375, 280.28125, 235.640625]
Nodos Focal Discrepancy Best: [65959, 57169, 44435, 36128, 34096, 26948]
G Focal Discrepancy Best: [16, 16, 16, 16, 16, 16]
Porcentaje Focal Discrepancy Best: [100.0, 57.281, 51.4009, 45.1727, 30.1707, 27.7015]
Factor de expansión promedio: 1.6675635519614438