Valores g: [18, 18, 18, 18, 18, 18]
Tiempo Astar: [60.015625, 60.015625, 60.015625, 60.015625, 60.015625, 60.015625]
Nodos Astar: [11496, 11496, 11496, 11496, 11496, 11496]
Tiempo Focal: [58.90625, 59.8125, 60.109375, 56.71875, 59.15625, 22.109375]
Nodos Focal: [13325, 15369, 13474, 12563, 13643, 3281]
G Focal: [18, 18, 18, 18, 18, 18]
Porcentaje Focal: [100.0, 51.9813, 45.1907, 39.9825, 30.6604, 31.6367]
Porcentaje Búsqueda Focal: [0.077, 0.0655, 0.0562, 0.0547, 0.0499, 0.0613]
Tiempo Focal Discrepancy Position: [0.96875, 0.71875, 0.796875, 0.59375, 0.640625, 1.296875]
Nodos Focal Discrepancy Position: [116, 81, 87, 55, 63, 144]
G Focal Discrepancy Position: [18, 18, 18, 18, 18, 23]
Porcentaje Focal Discrepancy Position: [100.0, 58.0247, 67.8161, 52.7273, 50.7937, 30.5556]
Porcentaje Búsqueda Focal Discrepancy Position: [0.319, 0.3457, 0.2759, 0.2909, 0.2857, 0.1528]
Tiempo Focal Discrepancy Best: [1.390625, 0.625, 0.84375, 0.40625, 0.625, 2.125]
Nodos Focal Discrepancy Best: [154, 67, 103, 44, 63, 258]
G Focal Discrepancy Best: [18, 18, 18, 18, 18, 22]
Porcentaje Focal Discrepancy Best: [100.0, 56.7164, 63.1068, 47.7273, 57.1429, 32.1705]
Porcentaje Búsqueda Focal Discrepancy Best: [0.3896, 0.3134, 0.2233, 0.3182, 0.2698, 0.1124]
Factor de expansión promedio: 1.7201757936737407