Valores g: [17, 17, 17, 17, 17, 17]
Tiempo Astar: [47.65625, 47.65625, 47.65625, 47.65625, 47.65625, 47.65625]
Nodos Astar: [6579, 6579, 6579, 6579, 6579, 6579]
Tiempo Focal: [37.9375, 39.03125, 40.453125, 38.96875, 39.1875, 38.984375]
Nodos Focal: [5953, 6189, 6055, 6099, 6052, 6219]
G Focal: [17, 17, 17, 17, 17, 17]
Porcentaje Focal: [6.7697, 5.639, 4.872, 4.181, 3.5195, 3.9878]
Tiempo Focal Discrepancy Position: [26.140625, 31.28125, 17.765625, 21.0, 16.171875, 14.40625]
Nodos Focal Discrepancy Position: [3822, 4871, 2573, 3090, 2379, 1830]
G Focal Discrepancy Position: [17, 17, 17, 17, 17, 17]
Porcentaje Focal Discrepancy Position: [10.2826, 4.7218, 6.6459, 5.534, 4.834, 5.082]
Tiempo Focal Discrepancy Best: [19.28125, 13.359375, 12.4375, 8.625, 12.953125, 8.109375]
Nodos Focal Discrepancy Best: [2803, 1950, 1763, 1196, 1847, 1134]
G Focal Discrepancy Best: [17, 17, 17, 17, 17, 17]
Porcentaje Focal Discrepancy Best: [12.9504, 9.5385, 8.8486, 10.0334, 5.9556, 5.9965]
Factor de expansión promedio: 1.6183932738249565