Valores g: [18, 18, 18, 18, 18, 18]
Tiempo Astar: [28.28125, 28.28125, 28.28125, 28.28125, 28.28125, 28.28125]
Nodos Astar: [3738, 3738, 3738, 3738, 3738, 3738]
Tiempo Focal: [0.3125, 6.796875, 21.125, 6.015625, 2.21875, 0.6875]
Nodos Focal: [16, 1658, 4647, 1742, 358, 65]
G Focal: [16, 16, 18, 16, 19, 18]
Porcentaje Focal: [100.0, 8.7455, 5.1001, 8.6682, 7.5419, 21.5385]
Tiempo Focal Discrepancy Position: [0.40625, 0.640625, 0.859375, 0.734375, 2.28125, 1.703125]
Nodos Focal Discrepancy Position: [16, 36, 72, 67, 344, 233]
G Focal Discrepancy Position: [16, 17, 20, 20, 23, 18]
Porcentaje Focal Discrepancy Position: [100.0, 55.5556, 22.2222, 20.8955, 8.7209, 7.7253]
Tiempo Focal Discrepancy Best: [0.375, 1.0, 1.0625, 0.71875, 4.125, 4.28125]
Nodos Focal Discrepancy Best: [16, 92, 112, 62, 678, 768]
G Focal Discrepancy Best: [16, 17, 21, 19, 17, 18]
Porcentaje Focal Discrepancy Best: [100.0, 28.2609, 17.8571, 27.4194, 5.8997, 4.9479]
Factor de expansión promedio: 1.6549308769365898