Valores g: [11, 11, 11, 11, 11, 11]
Tiempo Astar: [144.390625, 144.390625, 144.390625, 144.390625, 144.390625, 144.390625]
Nodos Astar: [10455, 10455, 10455, 10455, 10455, 10455]
Tiempo Focal: [112.765625, 138.0625, 98.78125, 54.3125, 93.125, 120.859375]
Nodos Focal: [11374, 11368, 9402, 4491, 4911, 11879]
G Focal: [11, 11, 11, 11, 11, 11]
Porcentaje Focal: [100.0, 31.7734, 25.5903, 20.3963, 19.1814, 20.4058]
Tiempo Focal Discrepancy Position: [115.4375, 126.5, 139.65625, 101.28125, 159.75, 133.703125]
Nodos Focal Discrepancy Position: [9828, 10025, 10836, 10522, 11916, 10364]
G Focal Discrepancy Position: [11, 11, 12, 11, 11, 12]
Porcentaje Focal Discrepancy Position: [100.0, 32.7382, 25.7567, 21.5358, 20.997, 21.1984]
Tiempo Focal Discrepancy Best: [123.109375, 98.953125, 95.96875, 71.375, 87.546875, 95.8125]
Nodos Focal Discrepancy Best: [7516, 9148, 6826, 5411, 7834, 7976]
G Focal Discrepancy Best: [11, 11, 11, 11, 11, 12]
Porcentaje Focal Discrepancy Best: [100.0, 32.6519, 26.6188, 22.3619, 21.1131, 21.0883]
Factor de expansión promedio: 1.7649473496341246