Valores g: [24, 24, 24, 24, 24, 24]
Tiempo Astar: [49.84375, 49.84375, 49.84375, 49.84375, 49.84375, 49.84375]
Nodos Astar: [12745, 12745, 12745, 12745, 12745, 12745]
Tiempo Focal: [3.859375, 3.515625, 1.359375, 44.328125, 3.96875, 26.046875]
Nodos Focal: [711, 700, 263, 15218, 763, 6420]
G Focal: [24, 24, 24, 24, 25, 24]
Porcentaje Focal: [13.6428, 10.2857, 16.73, 5.5789, 7.6016, 3.9564]
Tiempo Focal Discrepancy Position: [12.40625, 12.765625, 3.515625, 4.375, 13.15625, 7.0]
Nodos Focal Discrepancy Position: [2534, 2865, 626, 872, 3214, 1549]
G Focal Discrepancy Position: [24, 24, 24, 24, 26, 24]
Porcentaje Focal Discrepancy Position: [12.0758, 9.9127, 10.5431, 9.633, 6.2228, 7.295]
Tiempo Focal Discrepancy Best: [21.75, 7.125, 1.015625, 1.5, 6.34375, 10.375]
Nodos Focal Discrepancy Best: [5639, 1430, 170, 279, 1326, 2447]
G Focal Discrepancy Best: [24, 24, 24, 26, 26, 25]
Porcentaje Focal Discrepancy Best: [8.4767, 10.2797, 19.4118, 13.9785, 7.8431, 5.4761]
Factor de expansión promedio: 1.6183932738249565