Valores g: [8, 8, 8, 8, 8, 8]
Tiempo Astar: [6.28125, 6.28125, 6.28125, 6.28125, 6.28125, 6.28125]
Nodos Astar: [485, 485, 485, 485, 485, 485]
Tiempo Focal: [0.28125, 3.265625, 0.25, 3.53125, 3.96875, 2.328125]
Nodos Focal: [8, 159, 9, 227, 252, 143]
G Focal: [8, 8, 8, 8, 8, 8]
Porcentaje Focal: [100.0, 50.3145, 55.5556, 22.9075, 20.2381, 23.0769]
Porcentaje Búsqueda Focal: [1.0, 0.1132, 0.5556, 0.1189, 0.0754, 0.0979]
Tiempo Focal Discrepancy Position: [0.25, 0.59375, 0.3125, 1.046875, 4.015625, 5.703125]
Nodos Focal Discrepancy Position: [8, 21, 15, 50, 293, 456]
G Focal Discrepancy Position: [8, 8, 8, 9, 10, 11]
Porcentaje Focal Discrepancy Position: [100.0, 42.8571, 40.0, 14.0, 19.4539, 21.4912]
Porcentaje Búsqueda Focal Discrepancy Position: [1.0, 0.3333, 0.3333, 0.1, 0.0546, 0.0395]
Tiempo Focal Discrepancy Best: [0.234375, 0.609375, 0.28125, 0.953125, 5.953125, 7.171875]
Nodos Focal Discrepancy Best: [8, 21, 9, 49, 471, 605]
G Focal Discrepancy Best: [8, 8, 8, 9, 8, 9]
Porcentaje Focal Discrepancy Best: [100.0, 47.619, 55.5556, 14.2857, 17.8344, 21.8182]
Porcentaje Búsqueda Focal Discrepancy Best: [1.0, 0.381, 0.5556, 0.102, 0.051, 0.0463]
Factor de expansión promedio: 1.8074492099322799