Valores g: [9, 9, 9, 9, 9, 9]
Tiempo Astar: [4.734375, 4.734375, 4.734375, 4.734375, 4.734375, 4.734375]
Nodos Astar: [315, 315, 315, 315, 315, 315]
Tiempo Focal: [0.171875, 0.234375, 0.21875, 0.25, 0.203125, 0.21875]
Nodos Focal: [6, 6, 6, 6, 7, 9]
G Focal: [6, 6, 6, 6, 7, 6]
Porcentaje Focal: [100.0, 83.3333, 66.6667, 83.3333, 71.4286, 55.5556]
Porcentaje Búsqueda Focal: [1.0, 0.8333, 0.6667, 0.8333, 0.7143, 0.4444]
Tiempo Focal Discrepancy Position: [0.21875, 0.1875, 0.171875, 0.203125, 0.234375, 0.234375]
Nodos Focal Discrepancy Position: [6, 6, 6, 6, 7, 6]
G Focal Discrepancy Position: [6, 6, 6, 6, 7, 6]
Porcentaje Focal Discrepancy Position: [100.0, 83.3333, 66.6667, 83.3333, 71.4286, 66.6667]
Porcentaje Búsqueda Focal Discrepancy Position: [1.0, 0.8333, 0.6667, 0.8333, 0.7143, 0.6667]
Tiempo Focal Discrepancy Best: [0.203125, 0.21875, 0.234375, 0.25, 0.28125, 0.21875]
Nodos Focal Discrepancy Best: [6, 6, 6, 6, 7, 6]
G Focal Discrepancy Best: [6, 6, 6, 6, 7, 6]
Porcentaje Focal Discrepancy Best: [100.0, 83.3333, 66.6667, 83.3333, 71.4286, 66.6667]
Porcentaje Búsqueda Focal Discrepancy Best: [1.0, 0.8333, 0.6667, 0.8333, 0.7143, 0.6667]
Factor de expansión promedio: 1.8074492099322799