Valores g: [5, 5, 5, 5, 5, 5]
Tiempo Astar: [0.4375, 0.4375, 0.4375, 0.4375, 0.4375, 0.4375]
Nodos Astar: [2240, 2240, 2240, 2240, 2240, 2240]
Tiempo Focal: [1.671875, 1.46875, 1.21875, 1.03125, 1.59375, 1.921875]
Nodos Focal: [78, 75, 45, 37, 79, 99]
G Focal: [5, 5, 6, 5, 5, 6]
Tiempo Focal Discrepancy Position: [0.5625, 0.625, 1.375, 2.609375, 0.8125, 0.984375]
Nodos Focal Discrepancy Position: [19, 25, 41, 139, 41, 44]
G Focal Discrepancy Position: [5, 6, 5, 5, 6, 5]
Tiempo Focal Discrepancy Best: [0.75, 0.421875, 0.546875, 1.140625, 4.640625, 1.078125]
Nodos Focal Discrepancy Best: [33, 16, 16, 63, 298, 51]
G Focal Discrepancy Best: [5, 6, 5, 6, 5, 5]
Factor de expansión promedio: 2.0790281329923275