Valores g: [6, 6, 6, 6, 6, 6]
Tiempo Astar: [1.78125, 1.78125, 1.78125, 1.78125, 1.78125, 1.78125]
Nodos Astar: [97, 97, 97, 97, 97, 97]
Tiempo Focal: [0.640625, 0.34375, 0.9375, 0.65625, 0.71875, 0.609375]
Nodos Focal: [23, 12, 49, 26, 30, 29]
G Focal: [6, 6, 6, 6, 6, 6]
Porcentaje Focal: [26.087, 33.3333, 4.0816, 7.6923, 16.6667, 13.7931]
Tiempo Focal Discrepancy Position: [0.296875, 0.3125, 0.609375, 1.296875, 2.625, 0.5625]
Nodos Focal Discrepancy Position: [8, 11, 30, 67, 163, 22]
G Focal Discrepancy Position: [6, 6, 6, 6, 6, 6]
Porcentaje Focal Discrepancy Position: [62.5, 36.3636, 10.0, 10.4478, 5.5215, 22.7273]
Tiempo Focal Discrepancy Best: [0.46875, 0.3125, 0.59375, 4.578125, 4.5625, 0.734375]
Nodos Focal Discrepancy Best: [15, 11, 30, 365, 428, 42]
G Focal Discrepancy Best: [6, 6, 6, 6, 6, 6]
Porcentaje Focal Discrepancy Best: [40.0, 36.3636, 13.3333, 3.8356, 4.9065, 14.2857]
Factor de expansión promedio: 2.050843191542915