Valores g: [6, 6, 6, 6, 6, 6]
Tiempo Astar: [4.1875, 4.1875, 4.1875, 4.1875, 4.1875, 4.1875]
Nodos Astar: [355, 355, 355, 355, 355, 355]
Tiempo Focal: [1.03125, 1.0625, 1.0625, 1.234375, 1.4375, 1.703125]
Nodos Focal: [60, 62, 59, 77, 89, 92]
G Focal: [6, 6, 6, 6, 6, 6]
Porcentaje Focal: [10.0, 4.8387, 6.7797, 5.1948, 4.4944, 4.3478]
Tiempo Focal Discrepancy Position: [0.96875, 0.953125, 0.953125, 0.984375, 1.109375, 2.328125]
Nodos Focal Discrepancy Position: [57, 55, 56, 60, 66, 87]
G Focal Discrepancy Position: [6, 6, 6, 6, 6, 6]
Porcentaje Focal Discrepancy Position: [10.5263, 5.4545, 5.3571, 8.3333, 7.5758, 5.7471]
Tiempo Focal Discrepancy Best: [0.84375, 0.953125, 0.875, 0.9375, 1.421875, 3.484375]
Nodos Focal Discrepancy Best: [45, 45, 52, 56, 88, 268]
G Focal Discrepancy Best: [6, 6, 6, 6, 6, 6]
Porcentaje Focal Discrepancy Best: [11.1111, 6.6667, 5.7692, 7.1429, 3.4091, 2.9851]
Factor de expansión promedio: 2.050843191542915