Valores g: [11, 11, 11, 11, 11, 11]
Tiempo Astar: [6.265625, 6.265625, 6.265625, 6.265625, 6.265625, 6.265625]
Nodos Astar: [515, 515, 515, 515, 515, 515]
Tiempo Focal: [0.203125, 0.265625, 0.21875, 0.3125, 0.375, 1.0625]
Nodos Focal: [9, 18, 10, 17, 28, 59]
G Focal: [9, 9, 10, 11, 10, 9]
Porcentaje Focal: [100.0, 44.4444, 60.0, 64.7059, 35.7143, 30.5085]
Porcentaje Búsqueda Focal: [1.0, 0.3889, 0.8, 0.3529, 0.1786, 0.0847]
Tiempo Focal Discrepancy Position: [0.21875, 0.375, 0.40625, 1.203125, 3.15625, 4.1875]
Nodos Focal Discrepancy Position: [9, 26, 21, 95, 274, 343]
G Focal Discrepancy Position: [9, 12, 10, 11, 14, 9]
Porcentaje Focal Discrepancy Position: [100.0, 34.6154, 38.0952, 26.3158, 23.3577, 25.9475]
Porcentaje Búsqueda Focal Discrepancy Position: [1.0, 0.3077, 0.4286, 0.1474, 0.0693, 0.0729]
Tiempo Focal Discrepancy Best: [0.203125, 0.53125, 0.5, 2.15625, 1.09375, 2.296875]
Nodos Focal Discrepancy Best: [9, 35, 41, 194, 74, 187]
G Focal Discrepancy Best: [9, 11, 10, 11, 10, 9]
Porcentaje Focal Discrepancy Best: [100.0, 45.7143, 31.7073, 25.7732, 32.4324, 31.5508]
Porcentaje Búsqueda Focal Discrepancy Best: [1.0, 0.2857, 0.2439, 0.1186, 0.1216, 0.107]
Factor de expansión promedio: 1.8338041431261771