Valores g: [11, 11, 11, 11, 11, 11]
Tiempo Astar: [54.9375, 54.9375, 54.9375, 54.9375, 54.9375, 54.9375]
Nodos Astar: [3912, 3912, 3912, 3912, 3912, 3912]
Tiempo Focal: [2.21875, 19.53125, 19.125, 24.234375, 36.546875, 29.90625]
Nodos Focal: [136, 1308, 1204, 1196, 1845, 1559]
G Focal: [10, 10, 10, 11, 10, 10]
Porcentaje Focal: [100.0, 34.2508, 27.4086, 24.4983, 20.9756, 21.8089]
Tiempo Focal Discrepancy Position: [4.5, 6.328125, 20.125, 7.859375, 21.0, 16.609375]
Nodos Focal Discrepancy Position: [234, 323, 932, 313, 1033, 914]
G Focal Discrepancy Position: [10, 10, 10, 10, 10, 10]
Porcentaje Focal Discrepancy Position: [100.0, 41.7957, 31.6524, 28.754, 23.0397, 21.9912]
Tiempo Focal Discrepancy Best: [4.046875, 2.546875, 9.453125, 3.734375, 11.4375, 11.0625]
Nodos Focal Discrepancy Best: [229, 146, 386, 162, 618, 650]
G Focal Discrepancy Best: [10, 10, 10, 10, 10, 10]
Porcentaje Focal Discrepancy Best: [100.0, 43.1507, 34.715, 37.6543, 25.4045, 23.5385]
Factor de expansión promedio: 1.7649473496341246