Valores g: [13, 13, 13, 13, 13, 13]
Tiempo Astar: [14.4375, 14.4375, 14.4375, 14.4375, 14.4375, 14.4375]
Nodos Astar: [1232, 1232, 1232, 1232, 1232, 1232]
Tiempo Focal: [13.15625, 12.96875, 12.265625, 11.828125, 11.28125, 11.96875]
Nodos Focal: [1134, 1197, 1181, 1213, 1175, 1184]
G Focal: [13, 13, 13, 13, 13, 13]
Tiempo Focal Discrepancy Position: [8.15625, 8.65625, 5.28125, 5.390625, 4.71875, 9.0]
Nodos Focal Discrepancy Position: [735, 852, 494, 552, 464, 947]
G Focal Discrepancy Position: [13, 13, 13, 13, 13, 13]
Tiempo Focal Discrepancy Best: [7.0625, 6.3125, 6.53125, 4.59375, 4.125, 9.8125]
Nodos Focal Discrepancy Best: [609, 582, 637, 475, 416, 1043]
G Focal Discrepancy Best: [13, 13, 13, 13, 13, 13]
Factor de expansión promedio: 1.6158672005446852