Valores g: [9, 9, 9, 9, 9, 9]
Tiempo Astar: [2.171875, 2.171875, 2.171875, 2.171875, 2.171875, 2.171875]
Nodos Astar: [237, 237, 237, 237, 237, 237]
Tiempo Focal: [0.296875, 0.34375, 0.359375, 0.796875, 1.46875, 2.171875]
Nodos Focal: [7, 13, 12, 40, 87, 206]
G Focal: [7, 7, 7, 11, 7, 10]
Tiempo Focal Discrepancy Position: [0.28125, 0.3125, 0.53125, 0.3125, 1.40625, 3.015625]
Nodos Focal Discrepancy Position: [7, 11, 28, 8, 81, 423]
G Focal Discrepancy Position: [7, 7, 8, 7, 7, 8]
Tiempo Focal Discrepancy Best: [0.296875, 0.359375, 0.640625, 0.796875, 1.578125, 2.671875]
Nodos Focal Discrepancy Best: [7, 13, 31, 42, 84, 291]
G Focal Discrepancy Best: [7, 7, 7, 7, 7, 8]
Factor de expansión promedio: 1.990215264187867