Valores g: [20, 20, 20, 20, 20, 20]
Tiempo Astar: [71.421875, 71.421875, 71.421875, 71.421875, 71.421875, 71.421875]
Nodos Astar: [16575, 16575, 16575, 16575, 16575, 16575]
Tiempo Focal: [74.171875, 74.65625, 32.21875, 75.546875, 73.171875, 31.25]
Nodos Focal: [19290, 19064, 7623, 19090, 20290, 7312]
G Focal: [19, 19, 20, 19, 19, 19]
Porcentaje Focal: [3.126, 2.3972, 2.7548, 2.0849, 3.0754, 1.86]
Tiempo Focal Discrepancy Position: [27.734375, 29.203125, 31.484375, 37.5, 26.984375, 21.734375]
Nodos Focal Discrepancy Position: [5865, 6092, 6940, 8340, 6032, 5139]
G Focal Discrepancy Position: [19, 19, 19, 19, 19, 19]
Porcentaje Focal Discrepancy Position: [6.4962, 4.5634, 3.9337, 3.3333, 2.5696, 2.8216]
Tiempo Focal Discrepancy Best: [36.546875, 38.859375, 25.125, 26.671875, 5.3125, 10.90625]
Nodos Focal Discrepancy Best: [8559, 9204, 5682, 5914, 1140, 2478]
G Focal Discrepancy Best: [19, 19, 19, 19, 19, 19]
Porcentaje Focal Discrepancy Best: [4.2879, 2.9552, 4.2415, 4.0751, 4.9123, 4.0759]
Factor de expansión promedio: 1.6549308769365898