Valores g: [8, 8, 8, 8, 8, 8]
Tiempo Astar: [2.515625, 2.515625, 2.515625, 2.515625, 2.515625, 2.515625]
Nodos Astar: [165, 165, 165, 165, 165, 165]
Tiempo Focal: [0.203125, 0.546875, 0.703125, 0.296875, 0.8125, 0.75]
Nodos Focal: [7, 24, 38, 19, 45, 40]
G Focal: [7, 11, 10, 12, 9, 11]
Porcentaje Focal: [100.0, 16.6667, 13.1579, 31.5789, 8.8889, 10.0]
Tiempo Focal Discrepancy Position: [0.203125, 0.734375, 1.703125, 3.171875, 3.140625, 0.3125]
Nodos Focal Discrepancy Position: [7, 49, 123, 276, 283, 21]
G Focal Discrepancy Position: [7, 8, 8, 8, 11, 8]
Porcentaje Focal Discrepancy Position: [100.0, 12.2449, 9.7561, 8.3333, 7.7739, 28.5714]
Tiempo Focal Discrepancy Best: [0.1875, 0.75, 3.328125, 6.296875, 2.578125, 0.609375]
Nodos Focal Discrepancy Best: [7, 50, 324, 768, 265, 39]
G Focal Discrepancy Best: [7, 8, 7, 9, 10, 8]
Porcentaje Focal Discrepancy Best: [100.0, 10.0, 6.4815, 5.3385, 9.434, 17.9487]
Factor de expansión promedio: 2.050843191542915