Valores g: [6, 6, 6, 6, 6, 6]
Tiempo Astar: [1.546875, 1.546875, 1.546875, 1.546875, 1.546875, 1.546875]
Nodos Astar: [89, 89, 89, 89, 89, 89]
Tiempo Focal: [0.375, 0.484375, 0.4375, 1.734375, 2.515625, 0.953125]
Nodos Focal: [6, 19, 18, 96, 332, 62]
G Focal: [6, 6, 6, 6, 7, 6]
Tiempo Focal Discrepancy Position: [0.3125, 0.46875, 0.4375, 1.03125, 2.3125, 2.0]
Nodos Focal Discrepancy Position: [6, 15, 19, 64, 313, 268]
G Focal Discrepancy Position: [6, 6, 6, 6, 6, 6]
Tiempo Focal Discrepancy Best: [0.296875, 0.375, 0.796875, 1.3125, 1.828125, 2.203125]
Nodos Focal Discrepancy Best: [6, 11, 44, 89, 224, 299]
G Focal Discrepancy Best: [6, 6, 7, 8, 7, 7]
Factor de expansión promedio: 1.990215264187867