Valores g: [7, 7, 7, 7, 7, 7]
Tiempo Astar: [12.859375, 12.859375, 12.859375, 12.859375, 12.859375, 12.859375]
Nodos Astar: [1098, 1098, 1098, 1098, 1098, 1098]
Tiempo Focal: [6.9375, 6.53125, 6.828125, 8.640625, 10.078125, 10.140625]
Nodos Focal: [550, 432, 485, 589, 659, 744]
G Focal: [8, 7, 7, 7, 7, 7]
Porcentaje Focal: [100.0, 37.963, 24.7423, 22.4109, 18.5129, 23.6559]
Porcentaje Búsqueda Focal: [0.1055, 0.0787, 0.0701, 0.0357, 0.0319, 0.047]
Tiempo Focal Discrepancy Position: [5.265625, 2.9375, 2.34375, 5.921875, 14.328125, 11.078125]
Nodos Focal Discrepancy Position: [386, 160, 136, 355, 1112, 796]
G Focal Discrepancy Position: [7, 7, 7, 8, 7, 8]
Porcentaje Focal Discrepancy Position: [100.0, 43.75, 26.4706, 23.0986, 20.9532, 23.7437]
Porcentaje Búsqueda Focal Discrepancy Position: [0.1554, 0.0875, 0.0809, 0.0338, 0.0288, 0.0226]
Tiempo Focal Discrepancy Best: [3.953125, 3.09375, 2.546875, 2.234375, 11.171875, 11.65625]
Nodos Focal Discrepancy Best: [223, 166, 149, 124, 800, 882]
G Focal Discrepancy Best: [7, 7, 7, 8, 9, 10]
Porcentaje Focal Discrepancy Best: [100.0, 43.9759, 26.1745, 30.6452, 19.875, 23.9229]
Porcentaje Búsqueda Focal Discrepancy Best: [0.1973, 0.1084, 0.0805, 0.0726, 0.0338, 0.0249]
Factor de expansión promedio: 1.8074492099322799