Valores g: [7, 7, 7, 7, 7, 7]
Tiempo Astar: [2.671875, 2.671875, 2.671875, 2.671875, 2.671875, 2.671875]
Nodos Astar: [132, 132, 132, 132, 132, 132]
Tiempo Focal: [0.171875, 0.1875, 0.296875, 0.203125, 2.078125, 0.265625]
Nodos Focal: [7, 7, 11, 7, 105, 13]
G Focal: [7, 7, 9, 7, 9, 10]
Porcentaje Focal: [100.0, 100.0, 54.5455, 85.7143, 23.8095, 30.7692]
Porcentaje Búsqueda Focal: [1.0, 1.0, 0.3636, 1.0, 0.0571, 0.4615]
Tiempo Focal Discrepancy Position: [0.203125, 0.203125, 0.390625, 0.21875, 1.59375, 1.75]
Nodos Focal Discrepancy Position: [7, 7, 11, 7, 76, 92]
G Focal Discrepancy Position: [7, 7, 9, 7, 7, 7]
Porcentaje Focal Discrepancy Position: [100.0, 100.0, 45.4545, 85.7143, 25.0, 26.087]
Porcentaje Búsqueda Focal Discrepancy Position: [1.0, 1.0, 0.3636, 1.0, 0.0658, 0.0978]
Tiempo Focal Discrepancy Best: [0.1875, 0.234375, 0.296875, 0.203125, 1.734375, 5.046875]
Nodos Focal Discrepancy Best: [7, 7, 11, 7, 110, 335]
G Focal Discrepancy Best: [7, 7, 7, 7, 10, 7]
Porcentaje Focal Discrepancy Best: [100.0, 100.0, 54.5455, 85.7143, 25.4545, 20.2985]
Porcentaje Búsqueda Focal Discrepancy Best: [1.0, 1.0, 0.4545, 1.0, 0.1182, 0.0657]
Factor de expansión promedio: 1.8074492099322799