Valores g: [15, 15, 15, 15, 15, 15]
Tiempo Astar: [132.828125, 132.828125, 132.828125, 132.828125, 132.828125, 132.828125]
Nodos Astar: [15341, 15341, 15341, 15341, 15341, 15341]
Tiempo Focal: [0.359375, 4.046875, 142.734375, 11.390625, 39.5625, 143.765625]
Nodos Focal: [12, 276, 18438, 782, 2922, 18890]
G Focal: [12, 15, 12, 15, 16, 12]
Porcentaje Focal: [100.0, 49.2754, 24.7912, 22.3785, 19.8836, 20.3388]
Tiempo Focal Discrepancy Position: [0.28125, 1.125, 2.828125, 2.921875, 11.375, 41.609375]
Nodos Focal Discrepancy Position: [12, 69, 157, 201, 860, 3529]
G Focal Discrepancy Position: [12, 16, 15, 12, 14, 14]
Porcentaje Focal Discrepancy Position: [100.0, 30.4348, 26.1146, 29.3532, 22.7907, 22.2159]
Tiempo Focal Discrepancy Best: [0.28125, 0.734375, 11.296875, 6.15625, 11.25, 148.21875]
Nodos Focal Discrepancy Best: [12, 35, 946, 455, 960, 17536]
G Focal Discrepancy Best: [12, 16, 14, 12, 14, 17]
Porcentaje Focal Discrepancy Best: [100.0, 34.2857, 25.4757, 21.978, 23.125, 22.9015]
Factor de expansión promedio: 1.7649473496341246