Valores g: [14, 14, 14, 14, 14, 14]
Tiempo Astar: [90.609375, 90.609375, 90.609375, 90.609375, 90.609375, 90.609375]
Nodos Astar: [7413, 7413, 7413, 7413, 7413, 7413]
Tiempo Focal: [22.078125, 33.171875, 21.71875, 0.4375, 0.546875, 23.921875]
Nodos Focal: [1844, 3118, 1934, 18, 24, 2135]
G Focal: [14, 14, 14, 16, 14, 15]
Porcentaje Focal: [100.0, 61.0648, 60.1344, 66.6667, 54.1667, 24.5902]
Porcentaje Búsqueda Focal: [0.0667, 0.0641, 0.0574, 0.7778, 0.375, 0.0445]
Tiempo Focal Discrepancy Position: [0.8125, 1.84375, 0.59375, 0.453125, 1.140625, 0.625]
Nodos Focal Discrepancy Position: [32, 88, 23, 18, 53, 35]
G Focal Discrepancy Position: [14, 14, 16, 16, 16, 15]
Porcentaje Focal Discrepancy Position: [100.0, 75.0, 69.5652, 66.6667, 33.9623, 37.1429]
Porcentaje Búsqueda Focal Discrepancy Position: [0.7812, 0.375, 0.4783, 0.7778, 0.2075, 0.2857]
Tiempo Focal Discrepancy Best: [1.09375, 1.3125, 1.140625, 0.4375, 1.359375, 1.421875]
Nodos Focal Discrepancy Best: [54, 67, 61, 19, 81, 96]
G Focal Discrepancy Best: [14, 14, 14, 15, 15, 15]
Porcentaje Focal Discrepancy Best: [100.0, 73.1343, 70.4918, 68.4211, 24.6914, 27.0833]
Porcentaje Búsqueda Focal Discrepancy Best: [0.4259, 0.3134, 0.377, 0.7368, 0.1358, 0.1146]
Factor de expansión promedio: 1.7201757936737407