Valores g: [5, 5, 5, 5, 5, 5]
Tiempo Astar: [0.5625, 0.5625, 0.5625, 0.5625, 0.5625, 0.5625]
Nodos Astar: [48, 48, 48, 48, 48, 48]
Tiempo Focal: [0.234375, 0.234375, 0.1875, 0.265625, 0.21875, 0.203125]
Nodos Focal: [5, 5, 5, 5, 5, 5]
G Focal: [5, 5, 5, 5, 5, 5]
Porcentaje Focal: [100.0, 100.0, 60.0, 80.0, 80.0, 60.0]
Tiempo Focal Discrepancy Position: [0.25, 0.203125, 0.1875, 0.28125, 0.203125, 0.234375]
Nodos Focal Discrepancy Position: [5, 5, 5, 5, 5, 5]
G Focal Discrepancy Position: [5, 5, 5, 5, 5, 5]
Porcentaje Focal Discrepancy Position: [100.0, 100.0, 60.0, 80.0, 80.0, 60.0]
Tiempo Focal Discrepancy Best: [0.21875, 0.21875, 0.203125, 0.28125, 0.203125, 0.203125]
Nodos Focal Discrepancy Best: [5, 5, 5, 5, 5, 5]
G Focal Discrepancy Best: [5, 5, 5, 5, 5, 5]
Porcentaje Focal Discrepancy Best: [100.0, 100.0, 60.0, 80.0, 80.0, 60.0]
Factor de expansión promedio: 1.6183932738249565