Valores g: [5, 5, 5, 5, 5, 5]
Tiempo Astar: [0.421875, 0.421875, 0.421875, 0.421875, 0.421875, 0.421875]
Nodos Astar: [17, 17, 17, 17, 17, 17]
Tiempo Focal: [0.28125, 0.28125, 0.296875, 0.28125, 0.296875, 0.734375]
Nodos Focal: [5, 5, 5, 5, 7, 24]
G Focal: [5, 5, 5, 5, 5, 5]
Porcentaje Focal: [100.0, 100.0, 100.0, 100.0, 57.1429, 33.3333]
Porcentaje Búsqueda Focal: [1.0, 1.0, 1.0, 1.0, 0.4286, 0.125]
Tiempo Focal Discrepancy Position: [0.28125, 0.25, 0.265625, 0.265625, 0.359375, 1.15625]
Nodos Focal Discrepancy Position: [5, 5, 5, 5, 9, 42]
G Focal Discrepancy Position: [5, 5, 5, 5, 5, 5]
Porcentaje Focal Discrepancy Position: [100.0, 100.0, 100.0, 100.0, 66.6667, 42.8571]
Porcentaje Búsqueda Focal Discrepancy Position: [1.0, 1.0, 1.0, 1.0, 0.3333, 0.0714]
Tiempo Focal Discrepancy Best: [0.28125, 0.265625, 0.265625, 0.25, 0.46875, 2.265625]
Nodos Focal Discrepancy Best: [5, 5, 5, 5, 20, 107]
G Focal Discrepancy Best: [5, 5, 5, 5, 5, 5]
Porcentaje Focal Discrepancy Best: [100.0, 100.0, 100.0, 100.0, 45.0, 33.6449]
Porcentaje Búsqueda Focal Discrepancy Best: [1.0, 1.0, 1.0, 1.0, 0.15, 0.0374]
Factor de expansión promedio: 1.8338041431261771