Valores g: [11, 11, 11, 11, 11, 11]
Tiempo Astar: [57.015625, 57.015625, 57.015625, 57.015625, 57.015625, 57.015625]
Nodos Astar: [5775, 5775, 5775, 5775, 5775, 5775]
Tiempo Focal: [23.859375, 57.15625, 59.5, 22.703125, 25.890625, 53.1875]
Nodos Focal: [2337, 6402, 6408, 2335, 2620, 5626]
G Focal: [11, 11, 11, 11, 11, 11]
Porcentaje Focal: [100.0, 44.4549, 35.877, 30.7066, 20.8397, 20.0853]
Tiempo Focal Discrepancy Position: [50.421875, 54.9375, 49.125, 48.375, 43.5, 43.5]
Nodos Focal Discrepancy Position: [5359, 5949, 5625, 5342, 4577, 4618]
G Focal Discrepancy Position: [11, 11, 11, 11, 11, 11]
Porcentaje Focal Discrepancy Position: [100.0, 45.5875, 37.5822, 32.0854, 21.9139, 21.8926]
Tiempo Focal Discrepancy Best: [35.03125, 47.6875, 37.28125, 33.40625, 33.640625, 34.421875]
Nodos Focal Discrepancy Best: [3562, 5117, 3918, 3579, 3542, 3733]
G Focal Discrepancy Best: [11, 11, 11, 11, 11, 11]
Porcentaje Focal Discrepancy Best: [100.0, 47.0393, 39.9694, 33.1098, 21.7391, 22.3413]
Factor de expansión promedio: 1.7649473496341246