Valores g: [9, 9, 9, 9, 9, 9]
Tiempo Astar: [3.421875, 3.421875, 3.421875, 3.421875, 3.421875, 3.421875]
Nodos Astar: [248, 248, 248, 248, 248, 248]
Tiempo Focal: [0.171875, 0.1875, 0.28125, 0.328125, 0.171875, 0.265625]
Nodos Focal: [7, 7, 15, 22, 7, 15]
G Focal: [7, 7, 7, 9, 7, 11]
Porcentaje Focal: [100.0, 57.1429, 46.6667, 22.7273, 85.7143, 33.3333]
Tiempo Focal Discrepancy Position: [0.1875, 0.1875, 0.265625, 1.171875, 0.15625, 1.53125]
Nodos Focal Discrepancy Position: [7, 7, 14, 79, 7, 103]
G Focal Discrepancy Position: [7, 7, 7, 8, 7, 9]
Porcentaje Focal Discrepancy Position: [100.0, 57.1429, 42.8571, 11.3924, 85.7143, 11.6505]
Tiempo Focal Discrepancy Best: [0.171875, 0.1875, 0.296875, 1.265625, 0.171875, 1.265625]
Nodos Focal Discrepancy Best: [7, 7, 19, 111, 7, 92]
G Focal Discrepancy Best: [7, 7, 7, 8, 7, 9]
Porcentaje Focal Discrepancy Best: [100.0, 57.1429, 36.8421, 11.7117, 85.7143, 10.8696]
Factor de expansión promedio: 2.050843191542915