Valores g: [12, 12, 12, 12, 12, 12]
Tiempo Astar: [26.390625, 26.390625, 26.390625, 26.390625, 26.390625, 26.390625]
Nodos Astar: [3169, 3169, 3169, 3169, 3169, 3169]
Tiempo Focal: [0.234375, 0.234375, 0.21875, 0.21875, 0.265625, 0.65625]
Nodos Focal: [12, 12, 12, 12, 13, 45]
G Focal: [12, 12, 12, 12, 13, 14]
Tiempo Focal Discrepancy Position: [0.21875, 0.21875, 0.21875, 0.34375, 0.265625, 0.3125]
Nodos Focal Discrepancy Position: [12, 12, 12, 12, 13, 16]
G Focal Discrepancy Position: [12, 12, 12, 12, 13, 12]
Tiempo Focal Discrepancy Best: [0.203125, 0.265625, 0.203125, 0.21875, 0.234375, 0.359375]
Nodos Focal Discrepancy Best: [12, 12, 12, 12, 13, 22]
G Focal Discrepancy Best: [12, 12, 12, 12, 13, 12]
Factor de expansión promedio: 1.6158672005446852