Valores g: [7, 7, 7, 7, 7, 7]
Tiempo Astar: [6.234375, 6.234375, 6.234375, 6.234375, 6.234375, 6.234375]
Nodos Astar: [805, 805, 805, 805, 805, 805]
Tiempo Focal: [6.09375, 6.34375, 6.078125, 5.5625, 6.421875, 6.453125]
Nodos Focal: [764, 806, 833, 652, 839, 863]
G Focal: [7, 7, 7, 7, 7, 7]
Porcentaje Focal: ['6.6754%', '4.3424%', '3.4814%', '3.3742%', '4.0524%', '3.0127%']
Tiempo Focal Discrepancy Position: [4.59375, 4.0625, 7.375, 5.890625, 6.375, 6.375]
Nodos Focal Discrepancy Position: [495, 423, 1036, 696, 825, 850]
G Focal Discrepancy Position: [7, 7, 7, 7, 7, 7]
Porcentaje Focal Discrepancy Position: ['10.9091%', '3.7825%', '1.3514%', '2.0115%', '2.0606%', '1.8824%']
Tiempo Focal Discrepancy Best: [4.390625, 3.71875, 4.046875, 3.703125, 10.390625, 6.359375]
Nodos Focal Discrepancy Best: [508, 423, 400, 381, 1844, 862]
G Focal Discrepancy Best: [7, 7, 7, 7, 9, 7]
Porcentaje Focal Discrepancy Best: ['12.9921%', '4.2553%', '3.25%', '3.4121%', '1.7896%', '3.1323%']
Factor de expansión promedio: 2.002210759027266