Valores g: [9, 9, 9, 9, 9, 9]
Tiempo Astar: [4.015625, 4.015625, 4.015625, 4.015625, 4.015625, 4.015625]
Nodos Astar: [258, 258, 258, 258, 258, 258]
Tiempo Focal: [0.21875, 0.265625, 0.71875, 6.203125, 0.671875, 0.984375]
Nodos Focal: [9, 13, 42, 519, 38, 60]
G Focal: [9, 11, 12, 11, 11, 10]
Porcentaje Focal: [100.0, 61.5385, 33.3333, 29.2871, 34.2105, 28.3333]
Porcentaje Búsqueda Focal: [1.0, 0.4615, 0.2143, 0.0617, 0.1842, 0.1167]
Tiempo Focal Discrepancy Position: [0.234375, 0.34375, 0.75, 0.859375, 1.28125, 9.953125]
Nodos Focal Discrepancy Position: [9, 18, 35, 49, 83, 921]
G Focal Discrepancy Position: [9, 11, 9, 9, 13, 16]
Porcentaje Focal Discrepancy Position: [100.0, 55.5556, 37.1429, 26.5306, 32.5301, 24.3214]
Porcentaje Búsqueda Focal Discrepancy Position: [0.8889, 0.4444, 0.2, 0.1633, 0.1446, 0.0749]
Tiempo Focal Discrepancy Best: [0.21875, 0.65625, 1.21875, 2.03125, 4.484375, 12.03125]
Nodos Focal Discrepancy Best: [9, 36, 62, 130, 353, 1375]
G Focal Discrepancy Best: [9, 11, 12, 10, 13, 10]
Porcentaje Focal Discrepancy Best: [100.0, 47.2222, 29.0323, 23.8462, 27.4788, 25.0182]
Porcentaje Búsqueda Focal Discrepancy Best: [1.0, 0.3333, 0.1774, 0.1231, 0.0935, 0.0655]
Factor de expansión promedio: 1.8338041431261771