Valores g: [16, 16, 16, 16, 16, 16]
Tiempo Astar: [63.015625, 63.015625, 63.015625, 63.015625, 63.015625, 63.015625]
Nodos Astar: [12413, 12413, 12413, 12413, 12413, 12413]
Tiempo Focal: [57.765625, 68.015625, 60.578125, 25.375, 60.75, 69.1875]
Nodos Focal: [12568, 12814, 12965, 4501, 13094, 12921]
G Focal: [16, 16, 16, 16, 16, 16]
Porcentaje Focal: [2.7451, 1.7325, 1.774, 1.533, 1.6496, 1.3389]
Tiempo Focal Discrepancy Position: [54.34375, 59.0, 61.453125, 54.046875, 49.5, 52.8125]
Nodos Focal Discrepancy Position: [11375, 11759, 11906, 11077, 10718, 10911]
G Focal Discrepancy Position: [16, 16, 16, 16, 16, 16]
Porcentaje Focal Discrepancy Position: [3.0418, 2.024, 2.0494, 1.9229, 1.6141, 1.2006]
Tiempo Focal Discrepancy Best: [54.203125, 56.25, 50.265625, 43.21875, 38.78125, 29.59375]
Nodos Focal Discrepancy Best: [10788, 12106, 9008, 9112, 7333, 6007]
G Focal Discrepancy Best: [16, 16, 16, 16, 16, 16]
Porcentaje Focal Discrepancy Best: [2.7067, 1.6521, 2.5644, 2.4473, 2.0455, 3.0464]
Factor de expansión promedio: 1.6549308769365898