Valores g: [24, 24, 24, 24, 24, 24]
Tiempo Astar: [141.84375, 141.84375, 141.84375, 141.84375, 141.84375, 141.84375]
Nodos Astar: [31518, 31518, 31518, 31518, 31518, 31518]
Tiempo Focal: [219.203125, 44.5625, 6.453125, 15.4375, 123.203125, 24.03125]
Nodos Focal: [51582, 8854, 937, 3229, 23986, 3576]
G Focal: [23, 23, 24, 23, 23, 26]
Porcentaje Focal: [4.4318, 3.5577, 6.0832, 4.4906, 3.5687, 4.1946]
Tiempo Focal Discrepancy Position: [51.0625, 63.34375, 104.765625, 21.9375, 35.296875, 62.8125]
Nodos Focal Discrepancy Position: [10858, 12223, 25192, 4700, 5262, 12237]
G Focal Discrepancy Position: [23, 23, 23, 24, 23, 23]
Porcentaje Focal Discrepancy Position: [10.8491, 6.1605, 4.6801, 7.1277, 5.3592, 4.184]
Tiempo Focal Discrepancy Best: [49.796875, 41.46875, 25.359375, 18.109375, 21.5625, 52.015625]
Nodos Focal Discrepancy Best: [10988, 8283, 5639, 3132, 3416, 10344]
G Focal Discrepancy Best: [23, 23, 23, 23, 25, 27]
Porcentaje Focal Discrepancy Best: [10.0382, 5.7105, 7.4127, 7.3436, 6.4988, 5.0367]
Factor de expansión promedio: 1.6549308769365898