Valores g: [5, 5, 5, 5, 5, 5]
Tiempo Astar: [0.515625, 0.515625, 0.515625, 0.515625, 0.515625, 0.515625]
Nodos Astar: [41, 41, 41, 41, 41, 41]
Tiempo Focal: [0.421875, 0.546875, 0.515625, 0.484375, 0.421875, 0.453125]
Nodos Focal: [30, 20, 32, 31, 25, 33]
G Focal: [5, 5, 5, 5, 5, 5]
Porcentaje Focal: [10.0, 15.0, 6.25, 6.4516, 8.0, 6.0606]
Tiempo Focal Discrepancy Position: [0.453125, 0.546875, 0.484375, 0.484375, 0.4375, 0.5]
Nodos Focal Discrepancy Position: [28, 25, 32, 33, 25, 35]
G Focal Discrepancy Position: [5, 5, 5, 5, 5, 5]
Porcentaje Focal Discrepancy Position: [10.7143, 12.0, 6.25, 6.0606, 8.0, 8.5714]
Tiempo Focal Discrepancy Best: [0.53125, 0.484375, 0.4375, 0.4375, 0.375, 0.5625]
Nodos Focal Discrepancy Best: [30, 20, 32, 31, 25, 33]
G Focal Discrepancy Best: [5, 5, 5, 5, 5, 5]
Porcentaje Focal Discrepancy Best: [10.0, 15.0, 6.25, 6.4516, 8.0, 6.0606]
Factor de expansión promedio: 1.6183932738249565