Valores g: [23, 23, 23, 23, 23, 23]
Tiempo Astar: [82.015625, 82.015625, 82.015625, 82.015625, 82.015625, 82.015625]
Nodos Astar: [15690, 15690, 15690, 15690, 15690, 15690]
Tiempo Focal: [71.59375, 76.40625, 71.0, 77.65625, 50.34375, 83.546875]
Nodos Focal: [17555, 19584, 16480, 20957, 11210, 30153]
G Focal: [19, 19, 20, 20, 20, 20]
Porcentaje Focal: [6.4711, 5.6168, 5.6068, 5.349, 4.9955, 4.6961]
Tiempo Focal Discrepancy Position: [0.875, 0.9375, 1.265625, 0.65625, 1.953125, 5.5]
Nodos Focal Discrepancy Position: [64, 70, 111, 45, 248, 804]
G Focal Discrepancy Position: [19, 19, 19, 19, 19, 19]
Porcentaje Focal Discrepancy Position: [46.875, 42.8571, 31.5315, 42.2222, 9.6774, 7.2139]
Tiempo Focal Discrepancy Best: [1.3125, 1.421875, 1.171875, 0.703125, 2.625, 3.140625]
Nodos Focal Discrepancy Best: [118, 118, 114, 48, 408, 431]
G Focal Discrepancy Best: [19, 19, 19, 19, 22, 19]
Porcentaje Focal Discrepancy Best: [39.8305, 33.0508, 31.5789, 41.6667, 7.1078, 6.9606]
Factor de expansión promedio: 1.6549308769365898