Valores g: [6, 6, 6, 6, 6, 6]
Tiempo Astar: [1.984375, 1.984375, 1.984375, 1.984375, 1.984375, 1.984375]
Nodos Astar: [13216, 13216, 13216, 13216, 13216, 13216]
Tiempo Focal: [0.25, 12.6875, 7.078125, 15.578125, 8.84375, 20.21875]
Nodos Focal: [6, 650, 271, 865, 348, 1237]
G Focal: [6, 6, 6, 6, 6, 6]
Tiempo Focal Discrepancy Position: [0.234375, 1.84375, 1.34375, 3.078125, 8.484375, 5.0]
Nodos Focal Discrepancy Position: [6, 68, 44, 127, 417, 190]
G Focal Discrepancy Position: [6, 6, 6, 6, 6, 6]
Tiempo Focal Discrepancy Best: [0.25, 1.78125, 1.96875, 3.265625, 10.1875, 2.875]
Nodos Focal Discrepancy Best: [6, 69, 73, 131, 531, 99]
G Focal Discrepancy Best: [6, 6, 6, 6, 7, 6]
Factor de expansión promedio: 2.2598534089337576