Valores g: [11, 11, 11, 11, 11, 11]
Tiempo Astar: [5.03125, 5.03125, 5.03125, 5.03125, 5.03125, 5.03125]
Nodos Astar: [448, 448, 448, 448, 448, 448]
Tiempo Focal: [8.359375, 8.203125, 4.515625, 1.5625, 9.71875, 11.96875]
Nodos Focal: [900, 940, 368, 138, 993, 995]
G Focal: [11, 11, 11, 11, 11, 11]
Porcentaje Focal: [100.0, 32.8723, 30.9783, 21.0145, 22.1551, 20.9045]
Porcentaje Búsqueda Focal: [0.0822, 0.0777, 0.0625, 0.1159, 0.0524, 0.0472]
Tiempo Focal Discrepancy Position: [1.0, 1.953125, 0.78125, 0.6875, 4.421875, 13.890625]
Nodos Focal Discrepancy Position: [70, 141, 62, 47, 353, 941]
G Focal Discrepancy Position: [11, 11, 11, 11, 13, 11]
Porcentaje Focal Discrepancy Position: [100.0, 39.0071, 30.6452, 29.7872, 21.2465, 23.6982]
Porcentaje Búsqueda Focal Discrepancy Position: [0.3429, 0.1277, 0.1613, 0.1915, 0.0737, 0.0584]
Tiempo Focal Discrepancy Best: [2.609375, 3.078125, 0.46875, 0.875, 4.125, 17.140625]
Nodos Focal Discrepancy Best: [220, 274, 36, 67, 311, 1480]
G Focal Discrepancy Best: [11, 11, 11, 11, 11, 11]
Porcentaje Focal Discrepancy Best: [100.0, 40.146, 41.6667, 22.3881, 21.5434, 25.5405]
Porcentaje Búsqueda Focal Discrepancy Best: [0.1773, 0.0949, 0.25, 0.1642, 0.0611, 0.0568]
Factor de expansión promedio: 1.8074492099322799