Valores g: [7, 7, 7, 7, 7, 7]
Tiempo Astar: [0.703125, 0.703125, 0.703125, 0.703125, 0.703125, 0.703125]
Nodos Astar: [5468, 5468, 5468, 5468, 5468, 5468]
Tiempo Focal: [2.75, 3.96875, 1.234375, 4.75, 4.34375, 4.265625]
Nodos Focal: [152, 228, 60, 247, 257, 257]
G Focal: [7, 7, 7, 7, 7, 7]
Tiempo Focal Discrepancy Position: [1.625, 3.25, 1.953125, 6.078125, 6.46875, 3.3125]
Nodos Focal Discrepancy Position: [84, 183, 101, 462, 482, 205]
G Focal Discrepancy Position: [7, 7, 7, 7, 7, 7]
Tiempo Focal Discrepancy Best: [1.65625, 2.78125, 1.046875, 4.703125, 7.90625, 7.46875]
Nodos Focal Discrepancy Best: [83, 156, 45, 336, 644, 583]
G Focal Discrepancy Best: [7, 7, 7, 7, 8, 7]
Factor de expansión promedio: 2.0790281329923275