Valores g: [5, 5, 5, 5, 5, 5]
Tiempo Astar: [1.859375, 1.859375, 1.859375, 1.859375, 1.859375, 1.859375]
Nodos Astar: [93, 93, 93, 93, 93, 93]
Tiempo Focal: [0.21875, 0.1875, 0.25, 0.265625, 0.671875, 0.765625]
Nodos Focal: [5, 5, 7, 8, 25, 33]
G Focal: [5, 5, 6, 5, 5, 5]
Porcentaje Focal: [100.0, 60.0, 28.5714, 62.5, 12.0, 12.1212]
Tiempo Focal Discrepancy Position: [0.234375, 0.1875, 0.25, 0.265625, 0.46875, 0.765625]
Nodos Focal Discrepancy Position: [7, 5, 8, 8, 19, 39]
G Focal Discrepancy Position: [5, 5, 5, 5, 5, 5]
Porcentaje Focal Discrepancy Position: [71.4286, 60.0, 37.5, 50.0, 10.5263, 5.1282]
Tiempo Focal Discrepancy Best: [0.203125, 0.1875, 0.25, 0.25, 4.46875, 0.828125]
Nodos Focal Discrepancy Best: [5, 5, 7, 8, 393, 50]
G Focal Discrepancy Best: [5, 5, 6, 5, 5, 5]
Porcentaje Focal Discrepancy Best: [100.0, 60.0, 28.5714, 50.0, 3.3079, 10.0]
Factor de expansión promedio: 2.050843191542915