Valores g: [6, 6, 6, 6, 6, 6]
Tiempo Astar: [3.328125, 3.328125, 3.328125, 3.328125, 3.328125, 3.328125]
Nodos Astar: [265, 265, 265, 265, 265, 265]
Tiempo Focal: [0.984375, 1.046875, 1.15625, 1.140625, 1.421875, 1.375]
Nodos Focal: [57, 64, 63, 68, 86, 84]
G Focal: [6, 6, 6, 6, 6, 6]
Porcentaje Focal: [17.5439, 10.9375, 9.5238, 10.2941, 8.1395, 2.381]
Tiempo Focal Discrepancy Position: [0.796875, 1.125, 1.171875, 2.640625, 0.875, 1.15625]
Nodos Focal Discrepancy Position: [41, 60, 69, 189, 47, 77]
G Focal Discrepancy Position: [6, 6, 6, 6, 6, 6]
Porcentaje Focal Discrepancy Position: [26.8293, 13.3333, 13.0435, 4.7619, 10.6383, 3.8961]
Tiempo Focal Discrepancy Best: [0.75, 0.890625, 1.0, 0.875, 1.34375, 2.90625]
Nodos Focal Discrepancy Best: [41, 48, 59, 48, 66, 241]
G Focal Discrepancy Best: [6, 6, 6, 6, 6, 6]
Porcentaje Focal Discrepancy Best: [24.3902, 14.5833, 13.5593, 8.3333, 9.0909, 3.3195]
Factor de expansión promedio: 2.050843191542915