Valores g: [5, 5, 5, 5, 5, 5]
Tiempo Astar: [3.59375, 3.59375, 3.59375, 3.59375, 3.59375, 3.59375]
Nodos Astar: [170, 170, 170, 170, 170, 170]
Tiempo Focal: [0.21875, 0.265625, 0.359375, 0.21875, 0.828125, 0.578125]
Nodos Focal: [5, 6, 13, 5, 24, 18]
G Focal: [5, 6, 5, 5, 5, 5]
Porcentaje Focal: [100.0, 83.3333, 69.2308, 100.0, 20.8333, 27.7778]
Porcentaje Búsqueda Focal: [1.0, 0.8333, 0.3846, 1.0, 0.125, 0.1667]
Tiempo Focal Discrepancy Position: [0.21875, 0.265625, 0.328125, 0.21875, 1.328125, 1.578125]
Nodos Focal Discrepancy Position: [5, 6, 11, 5, 46, 58]
G Focal Discrepancy Position: [5, 6, 5, 5, 5, 5]
Porcentaje Focal Discrepancy Position: [100.0, 83.3333, 63.6364, 100.0, 23.913, 25.8621]
Porcentaje Búsqueda Focal Discrepancy Position: [1.0, 0.8333, 0.4545, 1.0, 0.087, 0.0517]
Tiempo Focal Discrepancy Best: [0.21875, 0.296875, 0.28125, 0.203125, 1.390625, 1.09375]
Nodos Focal Discrepancy Best: [5, 6, 11, 5, 50, 47]
G Focal Discrepancy Best: [5, 6, 5, 5, 5, 5]
Porcentaje Focal Discrepancy Best: [100.0, 83.3333, 63.6364, 100.0, 20.0, 27.6596]
Porcentaje Búsqueda Focal Discrepancy Best: [1.0, 0.8333, 0.4545, 1.0, 0.08, 0.0638]
Factor de expansión promedio: 1.8074492099322799