Valores g: [16, 16, 16, 16, 16, 16]
Tiempo Astar: [45.5, 45.5, 45.5, 45.5, 45.5, 45.5]
Nodos Astar: [8392, 8392, 8392, 8392, 8392, 8392]
Tiempo Focal: [38.359375, 39.5, 41.71875, 40.171875, 37.28125, 19.140625]
Nodos Focal: [7631, 7825, 7621, 8061, 7996, 3209]
G Focal: [16, 16, 16, 16, 16, 16]
Porcentaje Focal: [2.8044, 1.9553, 1.8764, 3.1634, 1.9385, 3.6772]
Tiempo Focal Discrepancy Position: [16.21875, 10.078125, 26.421875, 13.453125, 18.765625, 30.359375]
Nodos Focal Discrepancy Position: [2994, 1521, 4814, 2499, 4024, 6658]
G Focal Discrepancy Position: [16, 16, 16, 16, 16, 18]
Porcentaje Focal Discrepancy Position: [5.7782, 4.931, 2.4512, 5.1621, 3.8022, 3.0039]
Tiempo Focal Discrepancy Best: [22.078125, 2.265625, 13.796875, 2.21875, 8.3125, 6.96875]
Nodos Focal Discrepancy Best: [4244, 298, 2356, 351, 1707, 1307]
G Focal Discrepancy Best: [16, 16, 16, 16, 19, 18]
Porcentaje Focal Discrepancy Best: [4.5712, 9.7315, 3.8625, 8.547, 4.5694, 5.3558]
Factor de expansión promedio: 1.6549308769365898