Valores g: [7, 7, 7, 7, 7, 7]
Tiempo Astar: [0.96875, 0.96875, 0.96875, 0.96875, 0.96875, 0.96875]
Nodos Astar: [7302, 7302, 7302, 7302, 7302, 7302]
Tiempo Focal: [0.21875, 0.234375, 0.59375, 1.3125, 0.359375, 0.265625]
Nodos Focal: [7, 10, 26, 51, 15, 11]
G Focal: [7, 7, 9, 7, 8, 7]
Tiempo Focal Discrepancy Position: [0.21875, 0.296875, 0.421875, 0.25, 0.546875, 0.328125]
Nodos Focal Discrepancy Position: [7, 13, 19, 10, 30, 14]
G Focal Discrepancy Position: [7, 9, 7, 7, 8, 7]
Tiempo Focal Discrepancy Best: [0.21875, 0.234375, 0.3125, 0.265625, 0.96875, 0.234375]
Nodos Focal Discrepancy Best: [7, 10, 14, 10, 54, 9]
G Focal Discrepancy Best: [7, 7, 9, 7, 8, 7]
Factor de expansión promedio: 2.0790281329923275