Valores g: [17, 17, 17, 17, 17, 17]
Tiempo Astar: [22.765625, 22.765625, 22.765625, 22.765625, 22.765625, 22.765625]
Nodos Astar: [3328, 3328, 3328, 3328, 3328, 3328]
Tiempo Focal: [0.28125, 0.296875, 0.3125, 0.3125, 0.34375, 19.25]
Nodos Focal: [17, 18, 19, 24, 30, 3636]
G Focal: [17, 17, 17, 17, 17, 19]
Porcentaje Focal: [100.0, 88.8889, 68.4211, 54.1667, 50.0, 4.2079]
Tiempo Focal Discrepancy Position: [0.234375, 0.296875, 0.359375, 0.34375, 0.578125, 7.421875]
Nodos Focal Discrepancy Position: [17, 18, 30, 31, 55, 1218]
G Focal Discrepancy Position: [17, 17, 17, 17, 17, 17]
Porcentaje Focal Discrepancy Position: [100.0, 88.8889, 43.3333, 48.3871, 25.4545, 7.6355]
Tiempo Focal Discrepancy Best: [0.234375, 0.265625, 0.34375, 0.4375, 1.6875, 4.078125]
Nodos Focal Discrepancy Best: [17, 18, 23, 36, 203, 663]
G Focal Discrepancy Best: [17, 17, 17, 17, 17, 17]
Porcentaje Focal Discrepancy Best: [100.0, 88.8889, 56.5217, 41.6667, 10.8374, 6.184]
Factor de expansión promedio: 1.6183932738249565