Valores g: [10, 10, 10, 10, 10, 10]
Tiempo Astar: [0.359375, 0.359375, 0.359375, 0.359375, 0.359375, 0.359375]
Nodos Astar: [2023, 2023, 2023, 2023, 2023, 2023]
Tiempo Focal: [0.40625, 0.375, 0.71875, 0.859375, 0.8125, 0.5]
Nodos Focal: [47, 47, 96, 84, 84, 71]
G Focal: [10, 10, 10, 10, 10, 10]
Tiempo Focal Discrepancy Position: [0.34375, 0.34375, 0.359375, 0.46875, 0.546875, 0.46875]
Nodos Focal Discrepancy Position: [33, 34, 47, 54, 67, 57]
G Focal Discrepancy Position: [10, 10, 10, 10, 10, 10]
Tiempo Focal Discrepancy Best: [0.28125, 0.265625, 0.328125, 0.328125, 0.28125, 0.421875]
Nodos Focal Discrepancy Best: [32, 31, 36, 33, 35, 47]
G Focal Discrepancy Best: [10, 10, 10, 10, 10, 10]
Factor de expansión promedio: 1.631771992063015