Valores g: [16, 16, 16, 16, 16, 16]
Tiempo Astar: [22.03125, 22.03125, 22.03125, 22.03125, 22.03125, 22.03125]
Nodos Astar: [2519, 2519, 2519, 2519, 2519, 2519]
Tiempo Focal: [17.53125, 18.5625, 6.65625, 16.703125, 15.78125, 6.890625]
Nodos Focal: [2170, 2216, 919, 2209, 2211, 925]
G Focal: [16, 16, 16, 16, 16, 16]
Porcentaje Focal: [7.6037, 6.1372, 5.1143, 5.206, 3.6183, 5.9459]
Tiempo Focal Discrepancy Position: [14.96875, 12.125, 15.34375, 13.171875, 11.765625, 12.09375]
Nodos Focal Discrepancy Position: [1840, 1556, 2099, 1841, 1702, 1593]
G Focal Discrepancy Position: [16, 16, 16, 16, 16, 16]
Porcentaje Focal Discrepancy Position: [8.913, 6.6195, 6.6698, 4.8886, 4.5241, 4.5198]
Tiempo Focal Discrepancy Best: [11.328125, 14.109375, 11.609375, 10.25, 6.671875, 8.390625]
Nodos Focal Discrepancy Best: [1354, 1782, 1541, 1255, 962, 1128]
G Focal Discrepancy Best: [16, 16, 16, 16, 16, 16]
Porcentaje Focal Discrepancy Best: [10.4874, 6.1167, 6.1648, 7.1713, 4.158, 4.6986]
Factor de expansión promedio: 1.6183932738249565