Valores g: [12, 12, 12, 12, 12, 12]
Tiempo Astar: [20.953125, 20.953125, 20.953125, 20.953125, 20.953125, 20.953125]
Nodos Astar: [2533, 2533, 2533, 2533, 2533, 2533]
Tiempo Focal: [6.828125, 10.171875, 13.1875, 3.484375, 12.984375, 13.09375]
Nodos Focal: [687, 1146, 1481, 350, 1510, 1539]
G Focal: [12, 12, 12, 12, 12, 12]
Porcentaje Focal: [100.0, 44.8517, 36.5969, 34.2857, 24.6358, 25.731]
Porcentaje Búsqueda Focal: [0.0728, 0.0567, 0.0439, 0.0543, 0.0331, 0.0396]
Tiempo Focal Discrepancy Position: [2.390625, 2.75, 4.84375, 2.0625, 2.0625, 8.015625]
Nodos Focal Discrepancy Position: [208, 264, 497, 190, 212, 906]
G Focal Discrepancy Position: [12, 12, 12, 12, 12, 12]
Porcentaje Focal Discrepancy Position: [100.0, 61.3636, 43.2596, 36.8421, 35.3774, 28.9183]
Porcentaje Búsqueda Focal Discrepancy Position: [0.1971, 0.1212, 0.0543, 0.0737, 0.0566, 0.043]
Tiempo Focal Discrepancy Best: [2.125, 2.984375, 3.453125, 3.171875, 2.203125, 15.921875]
Nodos Focal Discrepancy Best: [229, 308, 346, 329, 214, 2121]
G Focal Discrepancy Best: [12, 12, 12, 12, 12, 12]
Porcentaje Focal Discrepancy Best: [100.0, 57.7922, 47.1098, 37.0821, 34.1121, 28.7129]
Porcentaje Búsqueda Focal Discrepancy Best: [0.083, 0.0649, 0.052, 0.0486, 0.0421, 0.0443]
Factor de expansión promedio: 1.7201757936737407