Valores g: [17, 17, 17, 17, 17, 17]
Tiempo Astar: [43.421875, 43.421875, 43.421875, 43.421875, 43.421875, 43.421875]
Nodos Astar: [6313, 6313, 6313, 6313, 6313, 6313]
Tiempo Focal: [40.375, 36.609375, 21.3125, 22.34375, 39.078125, 40.4375]
Nodos Focal: [5988, 6030, 3937, 3944, 6235, 6668]
G Focal: [17, 17, 17, 17, 17, 17]
Porcentaje Focal: [4.5591, 3.1675, 5.3594, 3.7272, 4.3625, 5.4889]
Tiempo Focal Discrepancy Position: [33.765625, 26.9375, 26.4375, 31.84375, 34.21875, 37.734375]
Nodos Focal Discrepancy Position: [5673, 4988, 4970, 5449, 4853, 5005]
G Focal Discrepancy Position: [17, 17, 17, 19, 17, 17]
Porcentaje Focal Discrepancy Position: [5.1119, 3.9896, 3.0785, 2.606, 2.7818, 1.9381]
Tiempo Focal Discrepancy Best: [32.671875, 24.125, 23.5, 26.09375, 17.59375, 31.984375]
Nodos Focal Discrepancy Best: [5593, 4104, 4278, 4110, 2702, 4884]
G Focal Discrepancy Best: [17, 17, 17, 17, 17, 17]
Porcentaje Focal Discrepancy Best: [5.7036, 4.0936, 3.8102, 3.4063, 4.0711, 2.3546]
Factor de expansión promedio: 1.6183932738249565