Valores g: [21, 21, 21, 21, 21, 21]
Tiempo Astar: [39.65625, 39.65625, 39.65625, 39.65625, 39.65625, 39.65625]
Nodos Astar: [8982, 8982, 8982, 8982, 8982, 8982]
Tiempo Focal: [18.65625, 7.21875, 20.15625, 21.265625, 17.296875, 17.75]
Nodos Focal: [3704, 1433, 3677, 3727, 3153, 3616]
G Focal: [21, 21, 21, 21, 21, 21]
Porcentaje Focal: [8.8823, 10.5373, 4.8137, 6.1712, 5.804, 5.2821]
Tiempo Focal Discrepancy Position: [22.25, 20.625, 23.359375, 22.703125, 21.90625, 23.015625]
Nodos Focal Discrepancy Position: [4671, 4215, 4268, 4034, 4381, 4927]
G Focal Discrepancy Position: [21, 21, 21, 21, 21, 21]
Porcentaje Focal Discrepancy Position: [7.2147, 7.4021, 6.6542, 5.1066, 4.1315, 3.0444]
Tiempo Focal Discrepancy Best: [17.8125, 15.84375, 15.421875, 12.4375, 13.296875, 7.03125]
Nodos Focal Discrepancy Best: [3529, 2840, 2616, 2170, 2667, 1444]
G Focal Discrepancy Best: [21, 21, 21, 21, 21, 21]
Porcentaje Focal Discrepancy Best: [9.8612, 8.2042, 7.0719, 8.1567, 6.1117, 8.1717]
Factor de expansión promedio: 1.6183932738249565