Valores g: [7, 7, 7, 7, 7, 7]
Tiempo Astar: [2.796875, 2.796875, 2.796875, 2.796875, 2.796875, 2.796875]
Nodos Astar: [23557, 23557, 23557, 23557, 23557, 23557]
Tiempo Focal: [0.328125, 0.234375, 0.921875, 1.234375, 14.734375, 11.578125]
Nodos Focal: [7, 7, 41, 58, 997, 777]
G Focal: [7, 7, 10, 11, 12, 12]
Tiempo Focal Discrepancy Position: [0.25, 0.375, 0.5625, 4.09375, 13.640625, 34.140625]
Nodos Focal Discrepancy Position: [7, 7, 25, 231, 893, 3161]
G Focal Discrepancy Position: [7, 7, 10, 12, 12, 8]
Tiempo Focal Discrepancy Best: [0.3125, 0.28125, 1.5, 10.9375, 15.765625, 49.828125]
Nodos Focal Discrepancy Best: [7, 7, 79, 760, 1118, 5568]
G Focal Discrepancy Best: [7, 7, 7, 10, 10, 9]
Factor de expansión promedio: 2.0187106335679883