Valores g: [17, 17, 17, 17, 17, 17]
Tiempo Astar: [36.5, 36.5, 36.5, 36.5, 36.5, 36.5]
Nodos Astar: [3967, 3967, 3967, 3967, 3967, 3967]
Tiempo Focal: [3.859375, 31.375, 0.375, 3.671875, 1.0, 40.703125]
Nodos Focal: [346, 3847, 21, 365, 58, 4854]
G Focal: [17, 17, 17, 17, 17, 17]
Porcentaje Focal: [100.0, 46.1139, 57.1429, 32.6027, 37.931, 28.1211]
Porcentaje Búsqueda Focal: [0.1647, 0.0593, 0.5714, 0.1096, 0.2241, 0.0534]
Tiempo Focal Discrepancy Position: [0.546875, 0.484375, 0.46875, 0.65625, 2.875, 3.296875]
Nodos Focal Discrepancy Position: [33, 37, 33, 50, 279, 291]
G Focal Discrepancy Position: [17, 19, 17, 19, 17, 21]
Porcentaje Focal Discrepancy Position: [100.0, 54.0541, 54.5455, 46.0, 36.9176, 31.6151]
Porcentaje Búsqueda Focal Discrepancy Position: [0.697, 0.2432, 0.3636, 0.26, 0.1219, 0.0756]
Tiempo Focal Discrepancy Best: [0.78125, 0.46875, 0.484375, 2.015625, 3.671875, 6.234375]
Nodos Focal Discrepancy Best: [50, 29, 36, 179, 300, 530]
G Focal Discrepancy Best: [17, 17, 17, 17, 17, 17]
Porcentaje Focal Discrepancy Best: [100.0, 62.069, 52.7778, 34.0782, 32.6667, 34.717]
Porcentaje Búsqueda Focal Discrepancy Best: [0.56, 0.4138, 0.3333, 0.1061, 0.09, 0.0849]
Factor de expansión promedio: 1.7201757936737407