Valores g: [17, 17, 17, 17, 17, 17]
Tiempo Astar: [375.84375, 375.84375, 375.84375, 375.84375, 375.84375, 375.84375]
Nodos Astar: [49978, 49978, 49978, 49978, 49978, 49978]
Tiempo Focal: [311.59375, 313.421875, 91.453125, 313.015625, 320.15625, 328.515625]
Nodos Focal: [39729, 39987, 9159, 40071, 43236, 41855]
G Focal: [16, 16, 16, 16, 16, 16]
Porcentaje Focal: [100.0, 41.5085, 34.6981, 30.3037, 25.3261, 26.4365]
Tiempo Focal Discrepancy Position: [136.359375, 90.71875, 45.828125, 66.65625, 54.390625, 54.53125]
Nodos Focal Discrepancy Position: [14202, 8648, 4002, 6367, 5148, 5283]
G Focal Discrepancy Position: [16, 16, 16, 16, 16, 16]
Porcentaje Focal Discrepancy Position: [100.0, 45.3284, 40.2799, 33.1396, 28.3023, 28.7905]
Tiempo Focal Discrepancy Best: [48.59375, 57.234375, 44.59375, 29.609375, 17.71875, 65.25]
Nodos Focal Discrepancy Best: [4248, 5348, 4228, 2744, 1579, 5888]
G Focal Discrepancy Best: [16, 16, 16, 16, 16, 16]
Porcentaje Focal Discrepancy Best: [100.0, 46.0172, 37.843, 32.7624, 27.6124, 27.2079]
Factor de expansión promedio: 1.6675635519614438