Valores g: [25, 25, 25, 25, 25, 25]
Tiempo Astar: [24.015625, 24.015625, 24.015625, 24.015625, 24.015625, 24.015625]
Nodos Astar: [2911, 2911, 2911, 2911, 2911, 2911]
Tiempo Focal: [63.546875, 58.046875, 49.3125, 132.828125, 56.53125, 57.921875]
Nodos Focal: [16613, 16813, 15498, 33644, 18328, 20124]
G Focal: [23, 23, 23, 23, 23, 23]
Porcentaje Focal: [6.6334, 6.1322, 6.0588, 5.2937, 5.6362, 4.9841]
Tiempo Focal Discrepancy Position: [1.078125, 1.140625, 1.125, 0.859375, 1.078125, 1.9375]
Nodos Focal Discrepancy Position: [75, 79, 68, 56, 115, 267]
G Focal Discrepancy Position: [23, 23, 25, 25, 28, 28]
Porcentaje Focal Discrepancy Position: [53.3333, 36.7089, 36.7647, 35.7143, 20.0, 11.6105]
Tiempo Focal Discrepancy Best: [1.09375, 1.15625, 0.828125, 0.8125, 3.046875, 5.0]
Nodos Focal Discrepancy Best: [96, 102, 55, 62, 491, 1026]
G Focal Discrepancy Best: [23, 23, 26, 25, 25, 25]
Porcentaje Focal Discrepancy Best: [31.25, 25.4902, 29.0909, 29.0323, 8.1466, 6.8226]
Factor de expansión promedio: 1.6549308769365898