Valores g: [18, 18, 18, 18, 18, 18]
Tiempo Astar: [21.0, 21.0, 21.0, 21.0, 21.0, 21.0]
Nodos Astar: [3793, 3793, 3793, 3793, 3793, 3793]
Tiempo Focal: [54.78125, 58.828125, 65.03125, 76.03125, 94.859375, 80.296875]
Nodos Focal: [22005, 21383, 26216, 30293, 40674, 31052]
G Focal: [17, 17, 18, 17, 17, 17]
Porcentaje Focal: [5.7123, 5.3033, 4.9474, 4.5027, 4.1894, 4.325]
Tiempo Focal Discrepancy Position: [0.921875, 1.234375, 1.359375, 1.734375, 1.359375, 0.734375]
Nodos Focal Discrepancy Position: [83, 117, 150, 221, 174, 52]
G Focal Discrepancy Position: [17, 17, 17, 17, 18, 17]
Porcentaje Focal Discrepancy Position: [49.3976, 36.7521, 34.6667, 28.9593, 32.7586, 32.6923]
Tiempo Focal Discrepancy Best: [0.90625, 1.109375, 1.015625, 0.828125, 0.765625, 0.5]
Nodos Focal Discrepancy Best: [100, 121, 115, 108, 81, 44]
G Focal Discrepancy Best: [17, 17, 17, 17, 18, 17]
Porcentaje Focal Discrepancy Best: [31.0, 32.2314, 33.0435, 18.5185, 29.6296, 34.0909]
Factor de expansión promedio: 1.6549308769365898