Valores g: [6, 6, 6, 6, 6, 6]
Tiempo Astar: [2.0625, 2.0625, 2.0625, 2.0625, 2.0625, 2.0625]
Nodos Astar: [11726, 11726, 11726, 11726, 11726, 11726]
Tiempo Focal: [5.984375, 11.234375, 12.3125, 11.921875, 11.78125, 13.578125]
Nodos Focal: [200, 426, 421, 421, 362, 418]
G Focal: [6, 6, 6, 6, 6, 6]
Tiempo Focal Discrepancy Position: [3.9375, 6.671875, 6.375, 7.90625, 6.4375, 12.390625]
Nodos Focal Discrepancy Position: [117, 209, 186, 228, 169, 361]
G Focal Discrepancy Position: [6, 6, 6, 6, 6, 6]
Tiempo Focal Discrepancy Best: [1.609375, 2.34375, 2.453125, 2.8125, 2.984375, 20.53125]
Nodos Focal Discrepancy Best: [36, 55, 61, 64, 56, 778]
G Focal Discrepancy Best: [6, 6, 6, 6, 6, 7]
Factor de expansión promedio: 2.2598534089337576