Valores g: [18, 18, 18, 18, 18, 18]
Tiempo Astar: [40.734375, 40.734375, 40.734375, 40.734375, 40.734375, 40.734375]
Nodos Astar: [6726, 6726, 6726, 6726, 6726, 6726]
Tiempo Focal: [36.265625, 3.96875, 4.25, 4.015625, 13.921875, 4.78125]
Nodos Focal: [6254, 554, 559, 579, 2082, 649]
G Focal: [17, 17, 17, 18, 17, 17]
Porcentaje Focal: [100.0, 46.0289, 38.8193, 34.8877, 28.9145, 28.3513]
Porcentaje Búsqueda Focal: [0.0505, 0.0469, 0.0769, 0.0622, 0.0322, 0.0601]
Tiempo Focal Discrepancy Position: [18.375, 10.78125, 5.453125, 7.28125, 12.390625, 8.65625]
Nodos Focal Discrepancy Position: [2741, 1597, 837, 1044, 1725, 1256]
G Focal Discrepancy Position: [17, 17, 18, 18, 17, 18]
Porcentaje Focal Discrepancy Position: [100.0, 52.2855, 46.2366, 37.8352, 30.7246, 28.9013]
Porcentaje Búsqueda Focal Discrepancy Position: [0.0876, 0.0739, 0.0956, 0.0623, 0.0493, 0.0518]
Tiempo Focal Discrepancy Best: [15.90625, 2.046875, 1.71875, 2.828125, 2.265625, 30.265625]
Nodos Focal Discrepancy Best: [2441, 273, 232, 385, 323, 5143]
G Focal Discrepancy Best: [17, 17, 18, 17, 17, 17]
Porcentaje Focal Discrepancy Best: [100.0, 51.2821, 47.8448, 40.5195, 34.6749, 30.4686]
Porcentaje Búsqueda Focal Discrepancy Best: [0.0922, 0.1575, 0.1164, 0.0909, 0.0588, 0.0383]
Factor de expansión promedio: 1.7201757936737407