Valores g: [17, 17, 17, 17, 17, 17]
Tiempo Astar: [104.234375, 104.234375, 104.234375, 104.234375, 104.234375, 104.234375]
Nodos Astar: [14239, 14239, 14239, 14239, 14239, 14239]
Tiempo Focal: [1.46875, 0.28125, 0.328125, 0.3125, 3.203125, 0.328125]
Nodos Focal: [144, 14, 14, 14, 490, 20]
G Focal: [14, 14, 14, 14, 14, 14]
Porcentaje Focal: [11.8056, 85.7143, 78.5714, 71.4286, 7.9592, 50.0]
Tiempo Focal Discrepancy Position: [0.40625, 0.28125, 0.3125, 0.296875, 0.484375, 0.3125]
Nodos Focal Discrepancy Position: [33, 14, 14, 14, 46, 18]
G Focal Discrepancy Position: [14, 14, 14, 14, 14, 14]
Porcentaje Focal Discrepancy Position: [48.4848, 85.7143, 78.5714, 71.4286, 34.7826, 72.2222]
Tiempo Focal Discrepancy Best: [0.453125, 0.265625, 0.3125, 0.3125, 0.359375, 0.375]
Nodos Focal Discrepancy Best: [41, 14, 14, 14, 28, 27]
G Focal Discrepancy Best: [14, 14, 14, 14, 14, 14]
Porcentaje Focal Discrepancy Best: [39.0244, 85.7143, 78.5714, 71.4286, 50.0, 44.4444]
Factor de expansión promedio: 1.6634217580765158