Valores g: [14, 14, 14, 14, 14, 14]
Tiempo Astar: [181.03125, 181.03125, 181.03125, 181.03125, 181.03125, 181.03125]
Nodos Astar: [15104, 15104, 15104, 15104, 15104, 15104]
Tiempo Focal: [156.03125, 161.65625, 156.125, 164.421875, 180.65625, 164.015625]
Nodos Focal: [13055, 16628, 15877, 14059, 16618, 15125]
G Focal: [13, 13, 13, 13, 13, 13]
Porcentaje Focal: [100.0, 42.8193, 34.9436, 30.1871, 24.7743, 24.2116]
Tiempo Focal Discrepancy Position: [29.84375, 78.671875, 46.96875, 22.71875, 62.71875, 53.90625]
Nodos Focal Discrepancy Position: [2192, 5791, 3770, 1739, 4943, 3909]
G Focal Discrepancy Position: [13, 13, 14, 13, 13, 13]
Porcentaje Focal Discrepancy Position: [100.0, 47.2285, 41.3528, 34.8476, 26.4617, 26.9378]
Tiempo Focal Discrepancy Best: [21.8125, 6.234375, 15.0, 13.171875, 22.859375, 19.71875]
Nodos Focal Discrepancy Best: [1639, 439, 1063, 1060, 1743, 1475]
G Focal Discrepancy Best: [13, 13, 13, 14, 13, 13]
Porcentaje Focal Discrepancy Best: [100.0, 59.6811, 43.8382, 37.6415, 27.6535, 26.1017]
Factor de expansión promedio: 1.6675635519614438