Valores g: [6, 6, 6, 6, 6, 6]
Tiempo Astar: [1.046875, 1.046875, 1.046875, 1.046875, 1.046875, 1.046875]
Nodos Astar: [94, 94, 94, 94, 94, 94]
Tiempo Focal: [0.3125, 0.28125, 0.28125, 0.34375, 0.390625, 0.359375]
Nodos Focal: [25, 23, 25, 27, 30, 27]
G Focal: [6, 6, 6, 6, 6, 6]
Porcentaje Focal: [20.0, 26.087, 12.0, 11.1111, 13.3333, 18.5185]
Tiempo Focal Discrepancy Position: [0.25, 0.25, 0.359375, 0.34375, 0.28125, 0.25]
Nodos Focal Discrepancy Position: [19, 20, 29, 30, 23, 19]
G Focal Discrepancy Position: [6, 6, 6, 6, 6, 6]
Porcentaje Focal Discrepancy Position: [26.3158, 25.0, 13.7931, 10.0, 13.0435, 26.3158]
Tiempo Focal Discrepancy Best: [0.1875, 0.296875, 0.3125, 0.265625, 0.265625, 0.203125]
Nodos Focal Discrepancy Best: [13, 28, 24, 18, 17, 15]
G Focal Discrepancy Best: [6, 6, 6, 6, 6, 6]
Porcentaje Focal Discrepancy Best: [38.4615, 17.8571, 16.6667, 16.6667, 17.6471, 33.3333]
Factor de expansión promedio: 2.050843191542915