Valores g: [17, 17, 17, 17, 17, 17]
Tiempo Astar: [49.375, 49.375, 49.375, 49.375, 49.375, 49.375]
Nodos Astar: [3977, 3977, 3977, 3977, 3977, 3977]
Tiempo Focal: [3.828125, 40.0625, 41.625, 4.546875, 0.546875, 47.71875]
Nodos Focal: [289, 4277, 4760, 363, 28, 4839]
G Focal: [17, 17, 17, 17, 17, 17]
Porcentaje Focal: [100.0, 58.4989, 49.7059, 51.5152, 32.1429, 29.2622]
Porcentaje Búsqueda Focal: [0.1592, 0.0652, 0.0628, 0.1433, 0.3929, 0.0556]
Tiempo Focal Discrepancy Position: [0.6875, 0.84375, 0.46875, 0.46875, 0.765625, 1.296875]
Nodos Focal Discrepancy Position: [33, 35, 24, 22, 48, 69]
G Focal Discrepancy Position: [17, 17, 17, 17, 19, 19]
Porcentaje Focal Discrepancy Position: [100.0, 77.1429, 58.3333, 68.1818, 52.0833, 42.029]
Porcentaje Búsqueda Focal Discrepancy Position: [0.697, 0.5429, 0.4167, 0.6364, 0.2708, 0.1739]
Tiempo Focal Discrepancy Best: [0.828125, 1.296875, 0.46875, 0.46875, 0.546875, 1.609375]
Nodos Focal Discrepancy Best: [50, 82, 26, 23, 39, 89]
G Focal Discrepancy Best: [17, 17, 17, 17, 17, 17]
Porcentaje Focal Discrepancy Best: [100.0, 76.8293, 57.6923, 65.2174, 48.7179, 41.573]
Porcentaje Búsqueda Focal Discrepancy Best: [0.56, 0.3049, 0.4615, 0.6087, 0.2308, 0.1798]
Factor de expansión promedio: 1.7201757936737407