Valores g: [17, 17, 17, 17, 17, 17]
Tiempo Astar: [340.59375, 340.59375, 340.59375, 340.59375, 340.59375, 340.59375]
Nodos Astar: [35455, 35455, 35455, 35455, 35455, 35455]
Tiempo Focal: [0.421875, 0.5, 0.453125, 0.9375, 1.46875, 88.171875]
Nodos Focal: [17, 26, 23, 59, 84, 8920]
G Focal: [17, 18, 17, 19, 19, 19]
Porcentaje Focal: [100.0, 53.8462, 60.8696, 52.5424, 32.1429, 23.6771]
Tiempo Focal Discrepancy Position: [0.421875, 0.984375, 0.609375, 0.640625, 8.0, 16.90625]
Nodos Focal Discrepancy Position: [17, 70, 39, 49, 691, 1413]
G Focal Discrepancy Position: [17, 19, 17, 19, 17, 23]
Porcentaje Focal Discrepancy Position: [100.0, 55.7143, 58.9744, 46.9388, 32.1274, 30.7856]
Tiempo Focal Discrepancy Best: [0.40625, 1.03125, 0.859375, 1.78125, 8.46875, 18.53125]
Nodos Focal Discrepancy Best: [17, 73, 55, 144, 622, 1530]
G Focal Discrepancy Best: [17, 18, 17, 18, 17, 17]
Porcentaje Focal Discrepancy Best: [100.0, 56.1644, 60.0, 40.9722, 28.9389, 32.3529]
Factor de expansión promedio: 1.6675635519614438