Valores g: [12, 12, 12, 12, 12, 12]
Tiempo Astar: [178.078125, 178.078125, 178.078125, 178.078125, 178.078125, 178.078125]
Nodos Astar: [24628, 24628, 24628, 24628, 24628, 24628]
Tiempo Focal: [106.4375, 49.34375, 105.59375, 105.828125, 112.53125, 115.0625]
Nodos Focal: [13245, 5268, 13241, 13337, 13999, 14052]
G Focal: [12, 12, 12, 12, 12, 12]
Porcentaje Focal: [100.0, 35.2126, 29.605, 24.0684, 19.2514, 19.6556]
Tiempo Focal Discrepancy Position: [92.234375, 102.296875, 94.515625, 111.265625, 100.65625, 108.421875]
Nodos Focal Discrepancy Position: [10683, 12296, 11470, 12562, 12329, 12926]
G Focal Discrepancy Position: [12, 12, 12, 12, 12, 12]
Porcentaje Focal Discrepancy Position: [100.0, 37.012, 30.5929, 24.4149, 19.3852, 19.5652]
Tiempo Focal Discrepancy Best: [71.5, 71.46875, 72.03125, 78.46875, 70.015625, 75.6875]
Nodos Focal Discrepancy Best: [8112, 7805, 8009, 9085, 7958, 8531]
G Focal Discrepancy Best: [12, 12, 12, 12, 12, 12]
Porcentaje Focal Discrepancy Best: [100.0, 39.3722, 32.426, 24.689, 18.9997, 19.1771]
Factor de expansión promedio: 1.7649473496341246