Valores g: [8, 8, 8, 8, 8, 8]
Tiempo Astar: [2.234375, 2.234375, 2.234375, 2.234375, 2.234375, 2.234375]
Nodos Astar: [77, 77, 77, 77, 77, 77]
Tiempo Focal: [0.359375, 0.328125, 0.328125, 0.4375, 0.3125, 0.546875]
Nodos Focal: [8, 8, 8, 13, 9, 18]
G Focal: [8, 8, 8, 8, 8, 8]
Porcentaje Focal: [100.0, 100.0, 87.5, 53.8462, 77.7778, 50.0]
Porcentaje Búsqueda Focal: [1.0, 1.0, 0.875, 0.6154, 0.7778, 0.2778]
Tiempo Focal Discrepancy Position: [0.375, 0.375, 0.328125, 0.40625, 0.359375, 1.21875]
Nodos Focal Discrepancy Position: [8, 8, 8, 13, 10, 40]
G Focal Discrepancy Position: [8, 8, 8, 8, 8, 8]
Porcentaje Focal Discrepancy Position: [100.0, 100.0, 87.5, 61.5385, 70.0, 35.0]
Porcentaje Búsqueda Focal Discrepancy Position: [1.0, 1.0, 0.875, 0.4615, 0.8, 0.2]
Tiempo Focal Discrepancy Best: [0.359375, 0.3125, 0.328125, 0.484375, 0.359375, 1.984375]
Nodos Focal Discrepancy Best: [8, 8, 8, 18, 10, 83]
G Focal Discrepancy Best: [8, 8, 8, 8, 8, 11]
Porcentaje Focal Discrepancy Best: [100.0, 100.0, 87.5, 44.4444, 70.0, 27.7108]
Porcentaje Búsqueda Focal Discrepancy Best: [1.0, 1.0, 0.875, 0.3333, 0.8, 0.1446]
Factor de expansión promedio: 1.8338041431261771