Valores g: [7, 7, 7, 7, 7, 7]
Tiempo Astar: [1.046875, 1.046875, 1.046875, 1.046875, 1.046875, 1.046875]
Nodos Astar: [5751, 5751, 5751, 5751, 5751, 5751]
Tiempo Focal: [4.53125, 4.28125, 4.234375, 6.53125, 6.46875, 6.296875]
Nodos Focal: [285, 290, 289, 404, 459, 373]
G Focal: [8, 8, 7, 8, 8, 8]
Tiempo Focal Discrepancy Position: [1.0, 0.84375, 1.265625, 1.453125, 1.875, 1.015625]
Nodos Focal Discrepancy Position: [49, 52, 74, 72, 115, 43]
G Focal Discrepancy Position: [7, 8, 8, 8, 8, 8]
Tiempo Focal Discrepancy Best: [0.640625, 1.375, 1.703125, 1.5625, 1.796875, 0.625]
Nodos Focal Discrepancy Best: [34, 80, 110, 104, 116, 28]
G Focal Discrepancy Best: [7, 8, 7, 8, 7, 7]
Factor de expansión promedio: 2.0790281329923275