Valores g: [6, 6, 6, 6, 6, 6]
Tiempo Astar: [1.515625, 1.515625, 1.515625, 1.515625, 1.515625, 1.515625]
Nodos Astar: [11443, 11443, 11443, 11443, 11443, 11443]
Tiempo Focal: [3.296875, 2.953125, 4.28125, 5.546875, 7.328125, 7.78125]
Nodos Focal: [129, 119, 160, 237, 313, 335]
G Focal: [6, 6, 6, 6, 6, 6]
Tiempo Focal Discrepancy Position: [1.734375, 1.4375, 2.3125, 3.921875, 2.625, 2.390625]
Nodos Focal Discrepancy Position: [62, 54, 98, 181, 102, 98]
G Focal Discrepancy Position: [6, 6, 6, 6, 6, 6]
Tiempo Focal Discrepancy Best: [2.1875, 1.625, 6.125, 1.875, 2.15625, 5.140625]
Nodos Focal Discrepancy Best: [79, 60, 271, 80, 85, 218]
G Focal Discrepancy Best: [6, 6, 6, 6, 6, 6]
Factor de expansión promedio: 2.2598534089337576