Valores g: [9, 9, 9, 9, 9, 9]
Tiempo Astar: [4.65625, 4.65625, 4.65625, 4.65625, 4.65625, 4.65625]
Nodos Astar: [248, 248, 248, 248, 248, 248]
Tiempo Focal: [0.25, 0.234375, 0.828125, 0.234375, 1.90625, 0.8125]
Nodos Focal: [8, 8, 38, 8, 79, 46]
G Focal: [8, 8, 8, 8, 8, 8]
Porcentaje Focal: [100.0, 87.5, 47.3684, 87.5, 31.6456, 39.1304]
Porcentaje Búsqueda Focal: [1.0, 0.875, 0.2368, 0.875, 0.1646, 0.2391]
Tiempo Focal Discrepancy Position: [0.265625, 0.25, 0.515625, 0.265625, 1.03125, 0.453125]
Nodos Focal Discrepancy Position: [8, 8, 24, 8, 50, 21]
G Focal Discrepancy Position: [8, 8, 8, 8, 8, 8]
Porcentaje Focal Discrepancy Position: [100.0, 87.5, 62.5, 87.5, 32.0, 47.619]
Porcentaje Búsqueda Focal Discrepancy Position: [1.0, 0.875, 0.5, 0.875, 0.24, 0.3333]
Tiempo Focal Discrepancy Best: [0.25, 0.25, 0.671875, 0.25, 1.0, 0.796875]
Nodos Focal Discrepancy Best: [8, 8, 26, 8, 49, 43]
G Focal Discrepancy Best: [8, 8, 9, 8, 11, 8]
Porcentaje Focal Discrepancy Best: [100.0, 87.5, 53.8462, 87.5, 26.5306, 32.5581]
Porcentaje Búsqueda Focal Discrepancy Best: [1.0, 0.875, 0.3077, 0.875, 0.1429, 0.2093]
Factor de expansión promedio: 1.8338041431261771