Valores g: [12, 12, 12, 12, 12, 12]
Tiempo Astar: [31.171875, 31.171875, 31.171875, 31.171875, 31.171875, 31.171875]
Nodos Astar: [2331, 2331, 2331, 2331, 2331, 2331]
Tiempo Focal: [28.9375, 23.21875, 24.703125, 17.484375, 7.09375, 20.765625]
Nodos Focal: [2417, 2669, 2179, 1652, 468, 2903]
G Focal: [12, 12, 12, 12, 12, 14]
Porcentaje Focal: [100.0, 32.9337, 25.0574, 25.6659, 24.5726, 23.3207]
Porcentaje Búsqueda Focal: [0.0778, 0.0637, 0.0422, 0.0381, 0.0726, 0.0517]
Tiempo Focal Discrepancy Position: [2.90625, 2.78125, 4.390625, 1.546875, 12.4375, 15.59375]
Nodos Focal Discrepancy Position: [107, 116, 242, 77, 1053, 1744]
G Focal Discrepancy Position: [12, 12, 12, 12, 12, 12]
Porcentaje Focal Discrepancy Position: [100.0, 42.2414, 27.2727, 29.8701, 24.3115, 23.6239]
Porcentaje Búsqueda Focal Discrepancy Position: [0.3084, 0.1466, 0.1033, 0.1948, 0.0522, 0.043]
Tiempo Focal Discrepancy Best: [4.421875, 2.984375, 3.078125, 1.515625, 8.796875, 12.28125]
Nodos Focal Discrepancy Best: [219, 123, 160, 78, 770, 1262]
G Focal Discrepancy Best: [12, 12, 12, 12, 12, 14]
Porcentaje Focal Discrepancy Best: [100.0, 34.9593, 21.25, 28.2051, 25.4545, 22.6624]
Porcentaje Búsqueda Focal Discrepancy Best: [0.3379, 0.1382, 0.1, 0.1282, 0.0714, 0.0531]
Factor de expansión promedio: 1.8338041431261771