Valores g: [6, 6, 6, 6, 6, 6]
Tiempo Astar: [0.578125, 0.578125, 0.578125, 0.578125, 0.578125, 0.578125]
Nodos Astar: [4300, 4300, 4300, 4300, 4300, 4300]
Tiempo Focal: [1.234375, 1.3125, 1.359375, 1.75, 2.5, 1.578125]
Nodos Focal: [61, 61, 57, 88, 95, 81]
G Focal: [6, 6, 6, 6, 6, 6]
Tiempo Focal Discrepancy Position: [0.859375, 1.09375, 1.3125, 1.421875, 1.578125, 1.21875]
Nodos Focal Discrepancy Position: [36, 53, 69, 75, 89, 57]
G Focal Discrepancy Position: [6, 6, 6, 6, 6, 6]
Tiempo Focal Discrepancy Best: [1.109375, 0.953125, 1.359375, 1.203125, 2.875, 1.125]
Nodos Focal Discrepancy Best: [53, 47, 73, 72, 206, 59]
G Focal Discrepancy Best: [6, 6, 6, 6, 6, 6]
Factor de expansión promedio: 2.0790281329923275