Valores g: [12, 12, 12, 12, 12, 12]
Tiempo Astar: [16.28125, 16.28125, 16.28125, 16.28125, 16.28125, 16.28125]
Nodos Astar: [1135, 1135, 1135, 1135, 1135, 1135]
Tiempo Focal: [0.328125, 0.359375, 0.390625, 3.3125, 1.015625, 7.234375]
Nodos Focal: [11, 12, 16, 156, 46, 429]
G Focal: [11, 12, 11, 12, 12, 16]
Porcentaje Focal: [100.0, 58.3333, 56.25, 31.4103, 23.913, 29.1375]
Tiempo Focal Discrepancy Position: [0.359375, 0.390625, 0.9375, 0.65625, 2.0, 1.859375]
Nodos Focal Discrepancy Position: [11, 12, 44, 28, 112, 119]
G Focal Discrepancy Position: [11, 12, 15, 12, 11, 11]
Porcentaje Focal Discrepancy Position: [100.0, 58.3333, 40.9091, 35.7143, 16.9643, 31.0924]
Tiempo Focal Discrepancy Best: [0.296875, 0.359375, 0.515625, 0.65625, 9.71875, 4.75]
Nodos Focal Discrepancy Best: [11, 12, 26, 36, 845, 386]
G Focal Discrepancy Best: [11, 12, 12, 11, 11, 11]
Porcentaje Focal Discrepancy Best: [100.0, 58.3333, 50.0, 19.4444, 22.9586, 24.6114]
Factor de expansión promedio: 1.7649473496341246