Valores g: [18, 18, 18, 18, 18, 18]
Tiempo Astar: [15.890625, 15.890625, 15.890625, 15.890625, 15.890625, 15.890625]
Nodos Astar: [3232, 3232, 3232, 3232, 3232, 3232]
Tiempo Focal: [0.234375, 0.25, 0.203125, 0.21875, 0.234375, 0.25]
Nodos Focal: [16, 16, 16, 16, 16, 17]
G Focal: [16, 16, 16, 16, 16, 16]
Tiempo Focal Discrepancy Position: [0.21875, 0.234375, 0.21875, 0.21875, 0.234375, 0.234375]
Nodos Focal Discrepancy Position: [16, 16, 16, 16, 16, 17]
G Focal Discrepancy Position: [16, 16, 16, 16, 16, 16]
Tiempo Focal Discrepancy Best: [0.234375, 0.203125, 0.21875, 0.296875, 0.21875, 0.21875]
Nodos Focal Discrepancy Best: [16, 16, 16, 16, 16, 17]
G Focal Discrepancy Best: [16, 16, 16, 16, 16, 16]
Factor de expansión promedio: 1.5652959783099865