Valores g: [15, 15, 15, 15, 15, 15]
Tiempo Astar: [8.09375, 8.09375, 8.09375, 8.09375, 8.09375, 8.09375]
Nodos Astar: [359, 359, 359, 359, 359, 359]
Tiempo Focal: [0.4375, 0.453125, 0.625, 0.65625, 1.375, 1.34375]
Nodos Focal: [15, 20, 26, 29, 63, 57]
G Focal: [15, 20, 18, 20, 24, 23]
Porcentaje Focal: [100.0, 45.0, 46.1538, 48.2759, 20.6349, 19.2982]
Porcentaje Búsqueda Focal: [1.0, 0.55, 0.4231, 0.4483, 0.1905, 0.1228]
Tiempo Focal Discrepancy Position: [0.421875, 0.734375, 0.578125, 0.953125, 2.203125, 2.078125]
Nodos Focal Discrepancy Position: [15, 48, 37, 44, 165, 146]
G Focal Discrepancy Position: [15, 20, 15, 18, 16, 19]
Porcentaje Focal Discrepancy Position: [100.0, 39.5833, 51.3514, 43.1818, 26.6667, 27.3973]
Porcentaje Búsqueda Focal Discrepancy Position: [1.0, 0.3125, 0.4595, 0.4091, 0.1333, 0.1781]
Tiempo Focal Discrepancy Best: [0.4375, 0.953125, 0.546875, 0.953125, 3.171875, 2.171875]
Nodos Focal Discrepancy Best: [15, 73, 34, 51, 206, 168]
G Focal Discrepancy Best: [15, 16, 15, 18, 18, 16]
Porcentaje Focal Discrepancy Best: [100.0, 46.5753, 52.9412, 35.2941, 26.699, 29.1667]
Porcentaje Búsqueda Focal Discrepancy Best: [1.0, 0.274, 0.4706, 0.3137, 0.1165, 0.1071]
Factor de expansión promedio: 1.8074492099322799