Valores g: [9, 9, 9, 9, 9, 9]
Tiempo Astar: [11.15625, 11.15625, 11.15625, 11.15625, 11.15625, 11.15625]
Nodos Astar: [1147, 1147, 1147, 1147, 1147, 1147]
Tiempo Focal: [14.53125, 15.28125, 4.84375, 17.8125, 17.875, 18.09375]
Nodos Focal: [1792, 1905, 412, 2692, 2802, 2682]
G Focal: [9, 9, 9, 9, 9, 9]
Porcentaje Focal: [100.0, 34.1207, 29.3689, 26.4859, 25.4818, 25.5034]
Porcentaje Búsqueda Focal: [0.0748, 0.0352, 0.0631, 0.0412, 0.0371, 0.0321]
Tiempo Focal Discrepancy Position: [12.125, 10.34375, 12.609375, 14.1875, 12.65625, 12.53125]
Nodos Focal Discrepancy Position: [1431, 1104, 1429, 1797, 1411, 1459]
G Focal Discrepancy Position: [9, 9, 9, 9, 9, 9]
Porcentaje Focal Discrepancy Position: [100.0, 36.3225, 31.2806, 27.0451, 26.0099, 27.6902]
Porcentaje Búsqueda Focal Discrepancy Position: [0.1202, 0.0525, 0.0434, 0.0323, 0.0354, 0.0356]
Tiempo Focal Discrepancy Best: [5.40625, 5.0625, 5.71875, 3.765625, 6.703125, 6.671875]
Nodos Focal Discrepancy Best: [486, 401, 505, 343, 598, 595]
G Focal Discrepancy Best: [9, 9, 9, 9, 9, 9]
Porcentaje Focal Discrepancy Best: [100.0, 37.6559, 32.6733, 29.1545, 25.5853, 27.563]
Porcentaje Búsqueda Focal Discrepancy Best: [0.2058, 0.1222, 0.0693, 0.0787, 0.0585, 0.0605]
Factor de expansión promedio: 1.8338041431261771