Valores g: [12, 12, 12, 12, 12, 12]
Tiempo Astar: [100.3125, 100.3125, 100.3125, 100.3125, 100.3125, 100.3125]
Nodos Astar: [11424, 11424, 11424, 11424, 11424, 11424]
Tiempo Focal: [104.28125, 18.515625, 105.90625, 104.984375, 31.359375, 111.8125]
Nodos Focal: [13220, 1953, 13323, 13158, 2878, 14504]
G Focal: [12, 12, 12, 12, 12, 12]
Porcentaje Focal: [100.0, 35.3303, 29.5204, 24.373, 17.4774, 20.484]
Tiempo Focal Discrepancy Position: [38.234375, 74.046875, 72.296875, 60.671875, 57.671875, 46.171875]
Nodos Focal Discrepancy Position: [3680, 8671, 7968, 6738, 6201, 4704]
G Focal Discrepancy Position: [12, 12, 12, 12, 12, 12]
Porcentaje Focal Discrepancy Position: [100.0, 38.6461, 31.7269, 26.5806, 19.6097, 20.4507]
Tiempo Focal Discrepancy Best: [18.9375, 14.1875, 14.015625, 7.59375, 20.90625, 12.328125]
Nodos Focal Discrepancy Best: [1798, 1280, 1279, 708, 1965, 1100]
G Focal Discrepancy Best: [12, 12, 12, 12, 12, 12]
Porcentaje Focal Discrepancy Best: [100.0, 41.0938, 30.1016, 28.2486, 18.4733, 21.4545]
Factor de expansión promedio: 1.7649473496341246