Valores g: [8, 8, 8, 8, 8, 8]
Tiempo Astar: [4.28125, 4.28125, 4.28125, 4.28125, 4.28125, 4.28125]
Nodos Astar: [202, 202, 202, 202, 202, 202]
Tiempo Focal: [0.234375, 1.390625, 0.65625, 0.4375, 0.890625, 0.5]
Nodos Focal: [8, 73, 31, 17, 39, 27]
G Focal: [8, 8, 10, 9, 8, 11]
Porcentaje Focal: [100.0, 42.4658, 41.9355, 41.1765, 25.641, 29.6296]
Porcentaje Búsqueda Focal: [1.0, 0.2055, 0.1935, 0.2941, 0.1282, 0.2222]
Tiempo Focal Discrepancy Position: [0.21875, 0.359375, 1.609375, 0.984375, 4.796875, 0.8125]
Nodos Focal Discrepancy Position: [8, 12, 78, 40, 322, 33]
G Focal Discrepancy Position: [8, 8, 8, 8, 10, 8]
Porcentaje Focal Discrepancy Position: [100.0, 58.3333, 26.9231, 30.0, 22.6708, 39.3939]
Porcentaje Búsqueda Focal Discrepancy Position: [1.0, 0.5, 0.1667, 0.15, 0.0683, 0.1212]
Tiempo Focal Discrepancy Best: [0.25, 0.375, 2.796875, 6.203125, 4.8125, 3.1875]
Nodos Focal Discrepancy Best: [8, 17, 152, 400, 354, 190]
G Focal Discrepancy Best: [8, 8, 8, 9, 10, 8]
Porcentaje Focal Discrepancy Best: [100.0, 58.8235, 29.6053, 21.75, 24.0113, 27.8947]
Porcentaje Búsqueda Focal Discrepancy Best: [1.0, 0.5294, 0.1118, 0.0575, 0.0819, 0.0526]
Factor de expansión promedio: 1.8338041431261771