Valores g: [18, 18, 18, 18, 18, 18]
Tiempo Astar: [59.171875, 59.171875, 59.171875, 59.171875, 59.171875, 59.171875]
Nodos Astar: [11789, 11789, 11789, 11789, 11789, 11789]
Tiempo Focal: [3.09375, 28.09375, 30.71875, 3.4375, 63.625, 60.859375]
Nodos Focal: [439, 4889, 4921, 435, 13247, 14384]
G Focal: [18, 18, 18, 18, 18, 18]
Porcentaje Focal: [100.0, 51.6056, 45.7834, 38.6207, 28.95, 29.3242]
Porcentaje Búsqueda Focal: [0.1048, 0.0734, 0.0734, 0.092, 0.0439, 0.0508]
Tiempo Focal Discrepancy Position: [34.578125, 34.828125, 28.09375, 27.328125, 39.625, 34.1875]
Nodos Focal Discrepancy Position: [5667, 6111, 4264, 4030, 6439, 5991]
G Focal Discrepancy Position: [18, 18, 18, 18, 18, 18]
Porcentaje Focal Discrepancy Position: [100.0, 56.341, 51.5713, 43.3747, 30.0668, 31.3637]
Porcentaje Búsqueda Focal Discrepancy Position: [0.1043, 0.0581, 0.0786, 0.0677, 0.0424, 0.0434]
Tiempo Focal Discrepancy Best: [27.265625, 32.578125, 14.71875, 8.296875, 4.859375, 5.09375]
Nodos Focal Discrepancy Best: [4480, 5074, 2051, 1194, 715, 734]
G Focal Discrepancy Best: [18, 18, 18, 18, 18, 18]
Porcentaje Focal Discrepancy Best: [100.0, 57.3512, 54.315, 45.5611, 32.8671, 37.3297]
Porcentaje Búsqueda Focal Discrepancy Best: [0.133, 0.0749, 0.1082, 0.1131, 0.0783, 0.0886]
Factor de expansión promedio: 1.7201757936737407