Valores g: [24, 24, 24, 24, 24, 24]
Tiempo Astar: [135.03125, 135.03125, 135.03125, 135.03125, 135.03125, 135.03125]
Nodos Astar: [37532, 37532, 37532, 37532, 37532, 37532]
Tiempo Focal: [131.25, 131.4375, 96.234375, 130.484375, 86.234375, 131.875]
Nodos Focal: [37928, 44835, 26708, 37923, 21083, 40679]
G Focal: [24, 24, 24, 24, 24, 24]
Porcentaje Focal: [3.7334, 4.8957, 2.8344, 2.3126, 3.7898, 3.8792]
Tiempo Focal Discrepancy Position: [122.109375, 122.71875, 128.234375, 118.9375, 86.75, 117.15625]
Nodos Focal Discrepancy Position: [33802, 36060, 37731, 34634, 23669, 33811]
G Focal Discrepancy Position: [24, 24, 24, 24, 24, 24]
Porcentaje Focal Discrepancy Position: [3.4022, 1.6694, 1.6644, 1.7295, 2.1463, 1.2629]
Tiempo Focal Discrepancy Best: [114.84375, 61.40625, 84.890625, 82.84375, 135.828125, 97.578125]
Nodos Focal Discrepancy Best: [31785, 15863, 22806, 21400, 41292, 27390]
G Focal Discrepancy Best: [24, 24, 24, 24, 24, 24]
Porcentaje Focal Discrepancy Best: [3.8257, 3.9589, 2.8589, 2.986, 2.3661, 1.6831]
Factor de expansión promedio: 1.6549308769365898