Valores g: [8, 8, 8, 8, 8, 8]
Tiempo Astar: [1.53125, 1.53125, 1.53125, 1.53125, 1.53125, 1.53125]
Nodos Astar: [11898, 11898, 11898, 11898, 11898, 11898]
Tiempo Focal: [0.3125, 0.25, 0.3125, 0.84375, 6.734375, 13.359375]
Nodos Focal: [8, 8, 11, 40, 413, 984]
G Focal: [8, 8, 8, 8, 11, 12]
Tiempo Focal Discrepancy Position: [0.25, 0.28125, 1.25, 0.984375, 30.96875, 23.796875]
Nodos Focal Discrepancy Position: [8, 8, 65, 55, 2687, 1991]
G Focal Discrepancy Position: [8, 8, 8, 8, 8, 18]
Tiempo Focal Discrepancy Best: [0.21875, 0.28125, 3.953125, 1.171875, 17.28125, 66.265625]
Nodos Focal Discrepancy Best: [8, 8, 251, 66, 1311, 9042]
G Focal Discrepancy Best: [8, 8, 8, 8, 10, 8]
Factor de expansión promedio: 2.0187106335679883