Valores g: [16, 16, 16, 16, 16, 16]
Tiempo Astar: [329.21875, 329.21875, 329.21875, 329.21875, 329.21875, 329.21875]
Nodos Astar: [38373, 38373, 38373, 38373, 38373, 38373]
Tiempo Focal: [0.359375, 89.765625, 102.515625, 19.703125, 110.015625, 50.765625]
Nodos Focal: [16, 9649, 10323, 1615, 11056, 4587]
G Focal: [16, 16, 16, 16, 16, 16]
Porcentaje Focal: [100.0, 42.4293, 35.0189, 32.0743, 23.7066, 22.8908]
Tiempo Focal Discrepancy Position: [0.34375, 1.03125, 1.984375, 4.328125, 10.90625, 21.90625]
Nodos Focal Discrepancy Position: [16, 63, 133, 320, 923, 2039]
G Focal Discrepancy Position: [16, 16, 18, 19, 16, 16]
Porcentaje Focal Discrepancy Position: [100.0, 63.4921, 39.0977, 36.5625, 27.4106, 30.6032]
Tiempo Focal Discrepancy Best: [0.328125, 0.8125, 3.125, 4.90625, 73.890625, 63.46875]
Nodos Focal Discrepancy Best: [16, 51, 199, 418, 7344, 6384]
G Focal Discrepancy Best: [16, 16, 17, 16, 18, 16]
Porcentaje Focal Discrepancy Best: [100.0, 50.9804, 37.6884, 34.4498, 27.2059, 28.3208]
Factor de expansión promedio: 1.6675635519614438