Valores g: [18, 18, 18, 18, 18, 18]
Tiempo Astar: [21.3125, 21.3125, 21.3125, 21.3125, 21.3125, 21.3125]
Nodos Astar: [4664, 4664, 4664, 4664, 4664, 4664]
Tiempo Focal: [7.25, 12.9375, 9.59375, 12.53125, 12.890625, 12.421875]
Nodos Focal: [1349, 2935, 2059, 3200, 3189, 3118]
G Focal: [18, 18, 18, 18, 18, 18]
Tiempo Focal Discrepancy Position: [5.546875, 5.578125, 9.15625, 7.8125, 8.703125, 10.21875]
Nodos Focal Discrepancy Position: [1136, 1194, 2132, 1889, 2143, 2392]
G Focal Discrepancy Position: [18, 18, 18, 18, 18, 18]
Tiempo Focal Discrepancy Best: [4.453125, 2.03125, 3.421875, 2.75, 3.28125, 6.15625]
Nodos Focal Discrepancy Best: [884, 377, 782, 615, 673, 1350]
G Focal Discrepancy Best: [18, 18, 18, 18, 18, 18]
Factor de expansión promedio: 1.5652959783099865