Valores g: [6, 6, 6, 6, 6, 6]
Tiempo Astar: [0.65625, 0.65625, 0.65625, 0.65625, 0.65625, 0.65625]
Nodos Astar: [47, 47, 47, 47, 47, 47]
Tiempo Focal: [0.140625, 0.140625, 0.140625, 0.203125, 0.15625, 0.4375]
Nodos Focal: [6, 8, 7, 9, 9, 21]
G Focal: [6, 6, 6, 9, 6, 12]
Porcentaje Focal: [100.0, 62.5, 57.1429, 44.4444, 33.3333, 14.2857]
Tiempo Focal Discrepancy Position: [0.125, 0.15625, 0.140625, 0.1875, 0.21875, 0.625]
Nodos Focal Discrepancy Position: [6, 8, 7, 12, 13, 43]
G Focal Discrepancy Position: [6, 6, 6, 6, 6, 6]
Porcentaje Focal Discrepancy Position: [100.0, 62.5, 57.1429, 41.6667, 23.0769, 6.9767]
Tiempo Focal Discrepancy Best: [0.140625, 0.15625, 0.140625, 0.234375, 0.3125, 0.546875]
Nodos Focal Discrepancy Best: [6, 8, 7, 15, 29, 41]
G Focal Discrepancy Best: [6, 6, 6, 6, 6, 6]
Porcentaje Focal Discrepancy Best: [100.0, 62.5, 57.1429, 33.3333, 17.2414, 7.3171]
Factor de expansión promedio: 2.050843191542915