Valores g: [9, 9, 9, 9, 9, 9]
Tiempo Astar: [3.03125, 3.03125, 3.03125, 3.03125, 3.03125, 3.03125]
Nodos Astar: [26282, 26282, 26282, 26282, 26282, 26282]
Tiempo Focal: [0.234375, 1.265625, 0.671875, 1.140625, 13.078125, 6.0]
Nodos Focal: [9, 65, 31, 60, 838, 404]
G Focal: [9, 12, 10, 12, 12, 12]
Tiempo Focal Discrepancy Position: [0.203125, 0.59375, 1.765625, 3.546875, 24.40625, 31.203125]
Nodos Focal Discrepancy Position: [9, 24, 125, 235, 2154, 2681]
G Focal Discrepancy Position: [9, 11, 12, 10, 12, 12]
Tiempo Focal Discrepancy Best: [0.25, 0.96875, 1.9375, 10.109375, 18.515625, 23.6875]
Nodos Focal Discrepancy Best: [9, 52, 163, 776, 1482, 1973]
G Focal Discrepancy Best: [9, 11, 12, 13, 12, 12]
Factor de expansión promedio: 2.0187106335679883