Valores g: [11, 11, 11, 11, 11, 11]
Tiempo Astar: [5.78125, 5.78125, 5.78125, 5.78125, 5.78125, 5.78125]
Nodos Astar: [342, 342, 342, 342, 342, 342]
Tiempo Focal: [0.34375, 0.375, 0.421875, 0.390625, 1.03125, 2.625]
Nodos Focal: [10, 12, 18, 12, 45, 110]
G Focal: [10, 11, 12, 11, 16, 13]
Porcentaje Focal: [100.0, 66.6667, 33.3333, 41.6667, 13.3333, 20.0]
Porcentaje Búsqueda Focal: [1.0, 0.6667, 0.2778, 0.5833, 0.0889, 0.1]
Tiempo Focal Discrepancy Position: [0.328125, 0.375, 0.8125, 0.953125, 5.703125, 7.59375]
Nodos Focal Discrepancy Position: [10, 13, 37, 58, 367, 463]
G Focal Discrepancy Position: [10, 11, 10, 11, 13, 10]
Porcentaje Focal Discrepancy Position: [100.0, 61.5385, 24.3243, 25.8621, 28.3379, 20.9503]
Porcentaje Búsqueda Focal Discrepancy Position: [1.0, 0.6154, 0.2162, 0.1897, 0.1144, 0.0713]
Tiempo Focal Discrepancy Best: [0.328125, 0.34375, 1.5, 1.140625, 2.3125, 2.421875]
Nodos Focal Discrepancy Best: [10, 13, 72, 70, 145, 132]
G Focal Discrepancy Best: [10, 11, 10, 11, 15, 13]
Porcentaje Focal Discrepancy Best: [100.0, 61.5385, 25.0, 18.5714, 33.1034, 22.7273]
Porcentaje Búsqueda Focal Discrepancy Best: [1.0, 0.6154, 0.1944, 0.1286, 0.1517, 0.1212]
Factor de expansión promedio: 1.8074492099322799