Valores g: [16, 16, 16, 16, 16, 16]
Tiempo Astar: [44.96875, 44.96875, 44.96875, 44.96875, 44.96875, 44.96875]
Nodos Astar: [8512, 8512, 8512, 8512, 8512, 8512]
Tiempo Focal: [10.875, 10.859375, 26.5625, 30.921875, 31.234375, 13.09375]
Nodos Focal: [1594, 1593, 4696, 5630, 5618, 1944]
G Focal: [16, 16, 16, 16, 16, 16]
Porcentaje Focal: [100.0, 41.0546, 36.7973, 30.7815, 26.0947, 25.7716]
Porcentaje Búsqueda Focal: [0.0583, 0.0333, 0.0466, 0.027, 0.0228, 0.0329]
Tiempo Focal Discrepancy Position: [3.578125, 2.21875, 3.40625, 11.421875, 17.21875, 18.546875]
Nodos Focal Discrepancy Position: [410, 257, 429, 1654, 2824, 3052]
G Focal Discrepancy Position: [16, 16, 16, 16, 16, 16]
Porcentaje Focal Discrepancy Position: [100.0, 49.4163, 38.6946, 32.6481, 28.966, 29.8165]
Porcentaje Búsqueda Focal Discrepancy Position: [0.2146, 0.1245, 0.1166, 0.0496, 0.0457, 0.0406]
Tiempo Focal Discrepancy Best: [3.4375, 2.578125, 3.25, 6.078125, 17.0, 10.84375]
Nodos Focal Discrepancy Best: [436, 319, 440, 801, 2757, 1555]
G Focal Discrepancy Best: [16, 16, 16, 17, 18, 18]
Porcentaje Focal Discrepancy Best: [100.0, 49.5298, 39.3182, 29.588, 28.3279, 28.2315]
Porcentaje Búsqueda Focal Discrepancy Best: [0.1606, 0.0752, 0.1227, 0.0774, 0.0421, 0.0534]
Factor de expansión promedio: 1.7201757936737407