Valores g: [18, 18, 18, 18, 18, 18]
Tiempo Astar: [23.5625, 23.5625, 23.5625, 23.5625, 23.5625, 23.5625]
Nodos Astar: [4385, 4385, 4385, 4385, 4385, 4385]
Tiempo Focal: [17.984375, 19.125, 18.21875, 16.84375, 6.09375, 0.28125]
Nodos Focal: [4175, 4146, 4042, 3386, 835, 26]
G Focal: [18, 18, 18, 18, 20, 18]
Porcentaje Focal: [10.1557, 8.8519, 8.7828, 9.0077, 7.1856, 50.0]
Tiempo Focal Discrepancy Position: [0.328125, 0.359375, 0.265625, 0.28125, 0.359375, 0.625]
Nodos Focal Discrepancy Position: [31, 36, 20, 26, 26, 67]
G Focal Discrepancy Position: [18, 18, 18, 18, 18, 20]
Porcentaje Focal Discrepancy Position: [58.0645, 58.3333, 70.0, 57.6923, 57.6923, 26.8657]
Tiempo Focal Discrepancy Best: [0.375, 0.5, 0.25, 0.359375, 0.3125, 0.75]
Nodos Focal Discrepancy Best: [44, 55, 20, 41, 34, 88]
G Focal Discrepancy Best: [18, 18, 18, 18, 18, 20]
Porcentaje Focal Discrepancy Best: [43.1818, 40.0, 65.0, 39.0244, 44.1176, 15.9091]
Factor de expansión promedio: 1.6183932738249565