Valores g: [21, 21, 21, 21, 21, 21]
Tiempo Astar: [343.0, 343.0, 343.0, 343.0, 343.0, 343.0]
Nodos Astar: [73653, 73653, 73653, 73653, 73653, 73653]
Tiempo Focal: [300.734375, 354.390625, 343.953125, 310.46875, 310.15625, 369.296875]
Nodos Focal: [66029, 65438, 73739, 70920, 64025, 65758]
G Focal: [21, 21, 21, 21, 21, 21]
Porcentaje Focal: [3.0835, 2.115, 3.3849, 3.0725, 1.0715, 2.1245]
Tiempo Focal Discrepancy Position: [371.859375, 306.40625, 264.9375, 251.4375, 341.859375, 378.125]
Nodos Focal Discrepancy Position: [63606, 64603, 48914, 48185, 68608, 70364]
G Focal Discrepancy Position: [21, 21, 21, 21, 21, 21]
Porcentaje Focal Discrepancy Position: [2.1617, 1.0309, 1.1837, 0.9899, 0.6982, 0.6125]
Tiempo Focal Discrepancy Best: [360.875, 286.171875, 279.359375, 250.78125, 304.125, 293.09375]
Nodos Focal Discrepancy Best: [57348, 53897, 57569, 51837, 54499, 61149]
G Focal Discrepancy Best: [21, 21, 21, 21, 21, 21]
Porcentaje Focal Discrepancy Best: [3.1248, 1.8981, 1.6432, 1.7459, 1.4698, 1.0352]
Factor de expansión promedio: 1.6549308769365898