Valores g: [16, 16, 16, 16, 16, 16]
Tiempo Astar: [3.703125, 3.703125, 3.703125, 3.703125, 3.703125, 3.703125]
Nodos Astar: [478, 478, 478, 478, 478, 478]
Tiempo Focal: [0.28125, 0.296875, 0.296875, 1.09375, 1.25, 0.4375]
Nodos Focal: [16, 17, 16, 111, 129, 41]
G Focal: [16, 16, 16, 16, 16, 16]
Porcentaje Focal: [100.0, 76.4706, 93.75, 20.7207, 13.9535, 29.2683]
Tiempo Focal Discrepancy Position: [0.28125, 0.296875, 0.3125, 0.40625, 0.859375, 1.5]
Nodos Focal Discrepancy Position: [16, 17, 16, 32, 93, 206]
G Focal Discrepancy Position: [16, 16, 16, 18, 16, 16]
Porcentaje Focal Discrepancy Position: [100.0, 76.4706, 93.75, 43.75, 12.9032, 7.767]
Tiempo Focal Discrepancy Best: [0.296875, 0.296875, 0.265625, 0.390625, 0.765625, 2.453125]
Nodos Focal Discrepancy Best: [16, 17, 16, 32, 81, 381]
G Focal Discrepancy Best: [16, 16, 16, 16, 16, 16]
Porcentaje Focal Discrepancy Best: [100.0, 76.4706, 93.75, 40.625, 12.3457, 5.2493]
Factor de expansión promedio: 1.6183932738249565