Valores g: [9, 9, 9, 9, 9, 9]
Tiempo Astar: [4.15625, 4.15625, 4.15625, 4.15625, 4.15625, 4.15625]
Nodos Astar: [275, 275, 275, 275, 275, 275]
Tiempo Focal: [1.46875, 0.21875, 3.421875, 0.265625, 0.484375, 10.375]
Nodos Focal: [91, 9, 234, 13, 26, 1136]
G Focal: [9, 9, 9, 9, 10, 9]
Porcentaje Focal: [100.0, 66.6667, 51.7094, 76.9231, 23.0769, 20.5986]
Porcentaje Búsqueda Focal: [0.1648, 0.6667, 0.141, 0.5385, 0.1923, 0.0599]
Tiempo Focal Discrepancy Position: [0.3125, 0.21875, 0.3125, 0.328125, 2.078125, 0.875]
Nodos Focal Discrepancy Position: [14, 9, 18, 16, 135, 56]
G Focal Discrepancy Position: [9, 9, 9, 9, 12, 9]
Porcentaje Focal Discrepancy Position: [100.0, 66.6667, 38.8889, 62.5, 17.7778, 30.3571]
Porcentaje Búsqueda Focal Discrepancy Position: [0.5714, 0.6667, 0.3889, 0.4375, 0.0593, 0.1429]
Tiempo Focal Discrepancy Best: [0.59375, 0.21875, 0.234375, 0.28125, 5.578125, 0.625]
Nodos Focal Discrepancy Best: [36, 9, 15, 13, 491, 34]
G Focal Discrepancy Best: [9, 9, 9, 9, 12, 9]
Porcentaje Focal Discrepancy Best: [100.0, 66.6667, 46.6667, 76.9231, 20.3666, 44.1176]
Porcentaje Búsqueda Focal Discrepancy Best: [0.4444, 0.6667, 0.4667, 0.5385, 0.0346, 0.2647]
Factor de expansión promedio: 1.8338041431261771