Valores g: [20, 20, 20, 20, 20, 20]
Tiempo Astar: [32.0625, 32.0625, 32.0625, 32.0625, 32.0625, 32.0625]
Nodos Astar: [7823, 7823, 7823, 7823, 7823, 7823]
Tiempo Focal: [46.609375, 3.703125, 10.109375, 47.4375, 47.671875, 48.125]
Nodos Focal: [13110, 836, 2104, 13633, 13809, 14497]
G Focal: [19, 19, 20, 19, 20, 20]
Porcentaje Focal: [5.0725, 8.9713, 5.1331, 3.8289, 2.8387, 3.6559]
Tiempo Focal Discrepancy Position: [16.90625, 17.28125, 11.546875, 18.84375, 12.34375, 26.75]
Nodos Focal Discrepancy Position: [4090, 4261, 2609, 4647, 2582, 7470]
G Focal Discrepancy Position: [19, 19, 20, 20, 19, 19]
Porcentaje Focal Discrepancy Position: [6.4792, 5.5855, 5.366, 5.8102, 5.1898, 3.1459]
Tiempo Focal Discrepancy Best: [10.28125, 9.609375, 9.9375, 8.515625, 6.96875, 5.65625]
Nodos Focal Discrepancy Best: [2615, 2422, 2465, 2066, 1609, 1256]
G Focal Discrepancy Best: [19, 19, 20, 20, 19, 19]
Porcentaje Focal Discrepancy Best: [8.0306, 6.1107, 6.288, 6.486, 6.5879, 8.5191]
Factor de expansión promedio: 1.6549308769365898