Valores g: [11, 11, 11, 11, 11, 11]
Tiempo Astar: [15.109375, 15.109375, 15.109375, 15.109375, 15.109375, 15.109375]
Nodos Astar: [1090, 1090, 1090, 1090, 1090, 1090]
Tiempo Focal: [0.359375, 0.390625, 0.359375, 2.25, 1.140625, 6.40625]
Nodos Focal: [9, 12, 10, 91, 32, 302]
G Focal: [9, 12, 10, 10, 12, 11]
Porcentaje Focal: [100.0, 66.6667, 80.0, 37.3626, 25.0, 22.8477]
Porcentaje Búsqueda Focal: [1.0, 0.75, 0.8, 0.1648, 0.2188, 0.0894]
Tiempo Focal Discrepancy Position: [0.296875, 0.453125, 0.34375, 0.40625, 1.53125, 2.171875]
Nodos Focal Discrepancy Position: [9, 12, 10, 15, 72, 79]
G Focal Discrepancy Position: [9, 12, 10, 11, 9, 10]
Porcentaje Focal Discrepancy Position: [100.0, 66.6667, 80.0, 53.3333, 25.0, 26.5823]
Porcentaje Búsqueda Focal Discrepancy Position: [1.0, 0.75, 0.8, 0.5333, 0.1806, 0.1266]
Tiempo Focal Discrepancy Best: [0.328125, 0.40625, 0.390625, 0.453125, 3.515625, 0.984375]
Nodos Focal Discrepancy Best: [9, 12, 10, 20, 158, 49]
G Focal Discrepancy Best: [9, 12, 10, 10, 10, 9]
Porcentaje Focal Discrepancy Best: [100.0, 66.6667, 80.0, 40.0, 22.7848, 44.898]
Porcentaje Búsqueda Focal Discrepancy Best: [1.0, 0.75, 0.8, 0.35, 0.1266, 0.2245]
Factor de expansión promedio: 1.8338041431261771