Valores g: [19, 19, 19, 19, 19, 19]
Tiempo Astar: [185.171875, 185.171875, 185.171875, 185.171875, 185.171875, 185.171875]
Nodos Astar: [33109, 33109, 33109, 33109, 33109, 33109]
Tiempo Focal: [246.96875, 250.375, 249.953125, 235.90625, 281.015625, 282.78125]
Nodos Focal: [48092, 49257, 49453, 47552, 48257, 48478]
G Focal: [19, 19, 19, 19, 19, 19]
Porcentaje Focal: [3.4808, 3.0087, 2.8633, 1.6845, 2.0287, 2.2072]
Tiempo Focal Discrepancy Position: [219.140625, 237.65625, 237.3125, 216.640625, 207.734375, 310.0625]
Nodos Focal Discrepancy Position: [40910, 45596, 45579, 45916, 42575, 45220]
G Focal Discrepancy Position: [19, 19, 19, 19, 19, 19]
Porcentaje Focal Discrepancy Position: [2.9504, 1.7523, 1.6718, 1.5703, 1.0992, 1.3556]
Tiempo Focal Discrepancy Best: [207.890625, 189.671875, 207.3125, 199.375, 203.8125, 194.703125]
Nodos Focal Discrepancy Best: [38107, 35069, 34833, 33258, 34887, 26494]
G Focal Discrepancy Best: [19, 19, 19, 19, 19, 19]
Porcentaje Focal Discrepancy Best: [3.1044, 2.3069, 2.1043, 2.0566, 1.5192, 1.8419]
Factor de expansión promedio: 1.6549308769365898