Valores g: [16, 16, 16, 16, 16, 16]
Tiempo Astar: [65.34375, 65.34375, 65.34375, 65.34375, 65.34375, 65.34375]
Nodos Astar: [14725, 14725, 14725, 14725, 14725, 14725]
Tiempo Focal: [39.984375, 69.1875, 40.46875, 67.703125, 40.515625, 69.28125]
Nodos Focal: [7690, 16529, 7778, 15949, 7647, 16804]
G Focal: [16, 16, 16, 16, 16, 16]
Porcentaje Focal: [100.0, 51.9269, 44.3044, 39.2752, 30.1425, 30.2726]
Porcentaje Búsqueda Focal: [0.0441, 0.0374, 0.0549, 0.0332, 0.0238, 0.0318]
Tiempo Focal Discrepancy Position: [64.234375, 65.546875, 67.046875, 63.40625, 62.71875, 66.96875]
Nodos Focal Discrepancy Position: [14477, 15264, 15744, 14371, 14149, 16115]
G Focal Discrepancy Position: [16, 16, 16, 16, 16, 16]
Porcentaje Focal Discrepancy Position: [100.0, 52.7123, 45.7571, 39.8998, 31.9952, 30.1024]
Porcentaje Búsqueda Focal Discrepancy Position: [0.0597, 0.0259, 0.0236, 0.0216, 0.0183, 0.0222]
Tiempo Focal Discrepancy Best: [59.4375, 58.015625, 57.90625, 51.953125, 55.171875, 55.671875]
Nodos Focal Discrepancy Best: [13247, 12658, 12649, 10734, 11840, 11948]
G Focal Discrepancy Best: [16, 16, 16, 16, 16, 16]
Porcentaje Focal Discrepancy Best: [100.0, 53.8553, 47.2686, 40.2087, 31.8666, 30.2143]
Porcentaje Búsqueda Focal Discrepancy Best: [0.0519, 0.036, 0.0383, 0.0329, 0.0268, 0.0247]
Factor de expansión promedio: 1.7201757936737407