Valores g: [8, 8, 8, 8, 8, 8]
Tiempo Astar: [28.59375, 28.59375, 28.59375, 28.59375, 28.59375, 28.59375]
Nodos Astar: [2490, 2490, 2490, 2490, 2490, 2490]
Tiempo Focal: [9.96875, 10.234375, 9.796875, 9.6875, 11.6875, 12.265625]
Nodos Focal: [596, 639, 641, 590, 808, 771]
G Focal: [8, 8, 8, 8, 8, 8]
Porcentaje Focal: [100.0, 43.1925, 34.9454, 28.9831, 22.2772, 24.1245]
Porcentaje Búsqueda Focal: [0.1577, 0.1033, 0.0733, 0.0695, 0.0582, 0.0739]
Tiempo Focal Discrepancy Position: [5.4375, 4.5625, 4.90625, 7.796875, 6.828125, 11.171875]
Nodos Focal Discrepancy Position: [272, 235, 255, 478, 380, 665]
G Focal Discrepancy Position: [8, 8, 8, 8, 8, 8]
Porcentaje Focal Discrepancy Position: [100.0, 51.9149, 43.9216, 28.4519, 23.1579, 25.2632]
Porcentaje Búsqueda Focal Discrepancy Position: [0.2279, 0.1404, 0.1059, 0.0523, 0.05, 0.0376]
Tiempo Focal Discrepancy Best: [2.0, 2.546875, 2.765625, 3.0, 3.59375, 1.96875]
Nodos Focal Discrepancy Best: [87, 124, 133, 152, 168, 76]
G Focal Discrepancy Best: [8, 8, 8, 8, 8, 8]
Porcentaje Focal Discrepancy Best: [100.0, 55.6452, 43.609, 25.6579, 26.1905, 23.6842]
Porcentaje Búsqueda Focal Discrepancy Best: [0.3333, 0.1855, 0.1504, 0.0921, 0.1012, 0.1184]
Factor de expansión promedio: 1.8338041431261771