Valores g: [9, 9, 9, 9, 9, 9]
Tiempo Astar: [4.546875, 4.546875, 4.546875, 4.546875, 4.546875, 4.546875]
Nodos Astar: [288, 288, 288, 288, 288, 288]
Tiempo Focal: [5.625, 6.828125, 5.8125, 5.1875, 3.953125, 7.296875]
Nodos Focal: [420, 596, 449, 360, 282, 566]
G Focal: [9, 9, 9, 9, 9, 10]
Porcentaje Focal: [100.0, 58.8926, 53.2294, 51.6667, 33.6879, 23.8516]
Porcentaje Búsqueda Focal: [0.131, 0.1124, 0.1158, 0.1056, 0.0887, 0.0654]
Tiempo Focal Discrepancy Position: [0.90625, 0.6875, 0.875, 0.453125, 0.953125, 0.734375]
Nodos Focal Discrepancy Position: [51, 35, 45, 20, 54, 36]
G Focal Discrepancy Position: [9, 9, 9, 9, 9, 10]
Porcentaje Focal Discrepancy Position: [100.0, 82.8571, 71.1111, 60.0, 44.4444, 30.5556]
Porcentaje Búsqueda Focal Discrepancy Position: [0.5882, 0.4857, 0.3333, 0.35, 0.2778, 0.25]
Tiempo Focal Discrepancy Best: [0.875, 0.828125, 0.8125, 0.34375, 2.25, 0.75]
Nodos Focal Discrepancy Best: [52, 44, 46, 15, 107, 36]
G Focal Discrepancy Best: [9, 9, 9, 10, 10, 10]
Porcentaje Focal Discrepancy Best: [100.0, 75.0, 63.0435, 60.0, 41.1215, 25.0]
Porcentaje Búsqueda Focal Discrepancy Best: [0.5192, 0.4091, 0.3261, 0.5333, 0.1589, 0.1667]
Factor de expansión promedio: 1.8074492099322799