Valores g: [25, 25, 25, 25, 25, 25]
Tiempo Astar: [45.15625, 45.15625, 45.15625, 45.15625, 45.15625, 45.15625]
Nodos Astar: [7279, 7279, 7279, 7279, 7279, 7279]
Tiempo Focal: [2.15625, 17.953125, 2.28125, 6.71875, 3.078125, 2.984375]
Nodos Focal: [243, 3467, 247, 990, 360, 349]
G Focal: [24, 24, 24, 24, 24, 24]
Porcentaje Focal: [15.2263, 7.0955, 11.7409, 7.6768, 8.6111, 8.596]
Tiempo Focal Discrepancy Position: [1.734375, 1.203125, 1.265625, 0.921875, 2.59375, 14.75]
Nodos Focal Discrepancy Position: [175, 138, 128, 98, 301, 2374]
G Focal Discrepancy Position: [24, 24, 24, 25, 25, 27]
Porcentaje Focal Discrepancy Position: [18.2857, 17.3913, 17.1875, 23.4694, 13.9535, 6.5291]
Tiempo Focal Discrepancy Best: [2.0625, 2.09375, 0.828125, 0.984375, 3.09375, 7.640625]
Nodos Focal Discrepancy Best: [239, 250, 88, 109, 388, 974]
G Focal Discrepancy Best: [24, 24, 24, 25, 25, 25]
Porcentaje Focal Discrepancy Best: [15.0628, 12.8, 22.7273, 23.8532, 10.3093, 6.2628]
Factor de expansión promedio: 1.6183932738249565