Valores g: [15, 15, 15, 15, 15, 15]
Tiempo Astar: [13.078125, 13.078125, 13.078125, 13.078125, 13.078125, 13.078125]
Nodos Astar: [2169, 2169, 2169, 2169, 2169, 2169]
Tiempo Focal: [3.8125, 3.859375, 4.234375, 7.203125, 4.046875, 4.625]
Nodos Focal: [583, 613, 606, 1105, 620, 634]
G Focal: [15, 15, 15, 15, 15, 15]
Porcentaje Focal: [12.1784, 11.4192, 10.066, 6.1538, 7.2581, 8.8328]
Tiempo Focal Discrepancy Position: [6.015625, 5.53125, 3.0625, 6.03125, 4.90625, 4.765625]
Nodos Focal Discrepancy Position: [951, 818, 434, 892, 742, 774]
G Focal Discrepancy Position: [15, 15, 15, 15, 15, 15]
Porcentaje Focal Discrepancy Position: [9.8843, 8.5575, 11.7512, 7.7354, 6.7385, 5.4264]
Tiempo Focal Discrepancy Best: [6.609375, 5.375, 5.703125, 4.171875, 3.21875, 4.5625]
Nodos Focal Discrepancy Best: [931, 814, 861, 630, 476, 742]
G Focal Discrepancy Best: [15, 15, 15, 15, 15, 15]
Porcentaje Focal Discrepancy Best: [9.5596, 9.0909, 7.6655, 8.4127, 6.5126, 5.9299]
Factor de expansión promedio: 1.6183932738249565