Valores g: [10, 10, 10, 10, 10, 10]
Tiempo Astar: [4.21875, 4.21875, 4.21875, 4.21875, 4.21875, 4.21875]
Nodos Astar: [296, 296, 296, 296, 296, 296]
Tiempo Focal: [2.453125, 3.171875, 3.296875, 3.375, 3.703125, 3.40625]
Nodos Focal: [182, 229, 237, 259, 295, 254]
G Focal: [10, 10, 10, 10, 10, 10]
Porcentaje Focal: [100.0, 53.2751, 43.038, 40.1544, 30.1695, 26.7717]
Tiempo Focal Discrepancy Position: [1.0625, 0.78125, 0.921875, 1.3125, 0.625, 3.828125]
Nodos Focal Discrepancy Position: [65, 46, 65, 91, 42, 347]
G Focal Discrepancy Position: [10, 10, 10, 10, 10, 10]
Porcentaje Focal Discrepancy Position: [100.0, 58.6957, 43.0769, 43.956, 47.619, 29.9712]
Tiempo Focal Discrepancy Best: [1.0, 0.96875, 1.015625, 1.46875, 1.34375, 3.125]
Nodos Focal Discrepancy Best: [67, 64, 74, 106, 94, 280]
G Focal Discrepancy Best: [10, 10, 10, 10, 10, 10]
Porcentaje Focal Discrepancy Best: [100.0, 64.0625, 41.8919, 45.283, 30.8511, 26.0714]
Factor de expansión promedio: 1.6675635519614438