Valores g: [12, 12, 12, 12, 12, 12]
Tiempo Astar: [245.0625, 245.0625, 245.0625, 245.0625, 245.0625, 245.0625]
Nodos Astar: [38762, 38762, 38762, 38762, 38762, 38762]
Tiempo Focal: [48.265625, 103.3125, 47.453125, 113.78125, 127.390625, 121.265625]
Nodos Focal: [4833, 12348, 4979, 12871, 14448, 13397]
G Focal: [12, 12, 12, 12, 12, 12]
Porcentaje Focal: [100.0, 28.2475, 23.6192, 21.1949, 20.6534, 20.2657]
Tiempo Focal Discrepancy Position: [110.046875, 103.90625, 107.125, 97.265625, 130.40625, 124.15625]
Nodos Focal Discrepancy Position: [10710, 11466, 12334, 11052, 15831, 11714]
G Focal Discrepancy Position: [12, 12, 12, 12, 12, 12]
Porcentaje Focal Discrepancy Position: [100.0, 28.6935, 24.0473, 21.2903, 21.6979, 20.2322]
Tiempo Focal Discrepancy Best: [87.234375, 93.078125, 163.15625, 78.453125, 265.0625, 221.9375]
Nodos Focal Discrepancy Best: [9274, 9798, 21165, 8440, 41906, 24516]
G Focal Discrepancy Best: [12, 12, 12, 12, 13, 12]
Porcentaje Focal Discrepancy Best: [100.0, 28.1384, 25.5563, 21.6706, 22.9848, 21.7083]
Factor de expansión promedio: 1.7649473496341246