Valores g: [7, 7, 7, 7, 7, 7]
Tiempo Astar: [3.421875, 3.421875, 3.421875, 3.421875, 3.421875, 3.421875]
Nodos Astar: [320, 320, 320, 320, 320, 320]
Tiempo Focal: [2.890625, 2.6875, 3.09375, 3.625, 2.59375, 3.390625]
Nodos Focal: [302, 185, 307, 346, 223, 303]
G Focal: [7, 7, 7, 7, 7, 7]
Porcentaje Focal: [12.2517, 5.9459, 4.5603, 4.3353, 4.9327, 4.2904]
Tiempo Focal Discrepancy Position: [1.796875, 1.359375, 2.15625, 1.765625, 1.265625, 1.390625]
Nodos Focal Discrepancy Position: [157, 124, 164, 158, 90, 118]
G Focal Discrepancy Position: [7, 7, 7, 7, 7, 7]
Porcentaje Focal Discrepancy Position: [20.3822, 8.871, 3.6585, 4.4304, 5.5556, 3.3898]
Tiempo Focal Discrepancy Best: [1.078125, 0.828125, 1.765625, 1.015625, 6.984375, 1.1875]
Nodos Focal Discrepancy Best: [85, 65, 135, 82, 460, 108]
G Focal Discrepancy Best: [7, 7, 7, 7, 7, 7]
Porcentaje Focal Discrepancy Best: [27.0588, 13.8462, 4.4444, 10.9756, 3.6957, 2.7778]
Factor de expansión promedio: 2.050843191542915