Valores g: [5, 5, 5, 5, 5, 5]
Tiempo Astar: [2.1875, 2.1875, 2.1875, 2.1875, 2.1875, 2.1875]
Nodos Astar: [135, 135, 135, 135, 135, 135]
Tiempo Focal: [1.21875, 1.34375, 1.515625, 1.78125, 1.9375, 2.078125]
Nodos Focal: [71, 81, 86, 87, 122, 122]
G Focal: [5, 5, 5, 5, 6, 5]
Porcentaje Focal: [15.493, 11.1111, 9.3023, 6.8966, 4.918, 4.0984]
Tiempo Focal Discrepancy Position: [1.3125, 2.171875, 1.21875, 1.421875, 1.890625, 2.046875]
Nodos Focal Discrepancy Position: [73, 82, 72, 87, 120, 132]
G Focal Discrepancy Position: [5, 5, 5, 5, 5, 5]
Porcentaje Focal Discrepancy Position: [15.0685, 8.5366, 11.1111, 4.5977, 2.5, 3.0303]
Tiempo Focal Discrepancy Best: [1.15625, 1.078125, 1.171875, 1.046875, 1.625, 1.984375]
Nodos Focal Discrepancy Best: [67, 65, 65, 62, 105, 126]
G Focal Discrepancy Best: [5, 5, 5, 5, 6, 5]
Porcentaje Focal Discrepancy Best: [17.9104, 10.7692, 9.2308, 4.8387, 2.8571, 3.1746]
Factor de expansión promedio: 2.050843191542915