Valores g: [28, 28, 28, 28, 28, 28]
Tiempo Astar: [41.828125, 41.828125, 41.828125, 41.828125, 41.828125, 41.828125]
Nodos Astar: [9761, 9761, 9761, 9761, 9761, 9761]
Tiempo Focal: [16.015625, 32.0, 16.0, 10.75, 15.375, 2.890625]
Nodos Focal: [4537, 8947, 4617, 2539, 4907, 504]
G Focal: [26, 26, 26, 28, 26, 28]
Tiempo Focal Discrepancy Position: [0.609375, 0.421875, 0.390625, 0.484375, 5.109375, 8.140625]
Nodos Focal Discrepancy Position: [50, 44, 34, 49, 922, 1772]
G Focal Discrepancy Position: [26, 26, 28, 30, 28, 28]
Tiempo Focal Discrepancy Best: [0.8125, 0.53125, 0.640625, 0.71875, 9.265625, 41.015625]
Nodos Focal Discrepancy Best: [89, 55, 55, 71, 2034, 10893]
G Focal Discrepancy Best: [26, 26, 28, 30, 28, 26]
Factor de expansión promedio: 1.5652959783099865