Valores g: [10, 10, 10, 10, 10, 10]
Tiempo Astar: [27.671875, 27.671875, 27.671875, 27.671875, 27.671875, 27.671875]
Nodos Astar: [3313, 3313, 3313, 3313, 3313, 3313]
Tiempo Focal: [27.796875, 24.984375, 24.234375, 25.5625, 27.578125, 23.8125]
Nodos Focal: [3429, 3597, 3420, 3594, 3495, 3367]
G Focal: [10, 10, 10, 10, 10, 10]
Porcentaje Focal: [100.0, 45.6214, 33.6842, 27.852, 22.6037, 24.057]
Porcentaje Búsqueda Focal: [0.0682, 0.0475, 0.0371, 0.0345, 0.0252, 0.0333]
Tiempo Focal Discrepancy Position: [21.28125, 20.453125, 21.890625, 22.703125, 23.171875, 20.859375]
Nodos Focal Discrepancy Position: [2185, 2491, 2693, 2579, 2706, 3056]
G Focal Discrepancy Position: [10, 10, 10, 10, 10, 10]
Porcentaje Focal Discrepancy Position: [100.0, 48.2537, 33.0486, 27.879, 22.4686, 23.8547]
Porcentaje Búsqueda Focal Discrepancy Position: [0.0998, 0.0578, 0.0316, 0.0361, 0.0281, 0.0252]
Tiempo Focal Discrepancy Best: [10.84375, 10.171875, 10.234375, 9.953125, 12.0625, 9.78125]
Nodos Focal Discrepancy Best: [798, 838, 800, 691, 878, 878]
G Focal Discrepancy Best: [10, 10, 10, 10, 10, 10]
Porcentaje Focal Discrepancy Best: [100.0, 48.4487, 36.375, 29.3777, 21.4123, 21.1845]
Porcentaje Búsqueda Focal Discrepancy Best: [0.2105, 0.0979, 0.07, 0.0651, 0.0467, 0.0569]
Factor de expansión promedio: 1.8338041431261771