Valores g: [6, 6, 6, 6, 6, 6]
Tiempo Astar: [2.296875, 2.296875, 2.296875, 2.296875, 2.296875, 2.296875]
Nodos Astar: [10464, 10464, 10464, 10464, 10464, 10464]
Tiempo Focal: [2.84375, 2.640625, 3.734375, 2.71875, 5.015625, 2.09375]
Nodos Focal: [93, 83, 147, 97, 137, 52]
G Focal: [6, 6, 6, 6, 6, 6]
Tiempo Focal Discrepancy Position: [0.9375, 1.125, 1.203125, 5.6875, 1.59375, 1.015625]
Nodos Focal Discrepancy Position: [27, 35, 43, 196, 45, 30]
G Focal Discrepancy Position: [6, 6, 6, 6, 6, 6]
Tiempo Focal Discrepancy Best: [0.734375, 0.875, 0.9375, 8.15625, 7.203125, 0.859375]
Nodos Focal Discrepancy Best: [18, 27, 35, 301, 305, 24]
G Focal Discrepancy Best: [6, 6, 6, 6, 7, 6]
Factor de expansión promedio: 2.2598534089337576