Valores g: [19, 19, 19, 19, 19, 19]
Tiempo Astar: [71.765625, 71.765625, 71.765625, 71.765625, 71.765625, 71.765625]
Nodos Astar: [16216, 16216, 16216, 16216, 16216, 16216]
Tiempo Focal: [65.9375, 67.21875, 56.8125, 0.3125, 68.765625, 37.296875]
Nodos Focal: [18113, 22273, 16618, 27, 23968, 7071]
G Focal: [19, 19, 19, 19, 19, 19]
Porcentaje Focal: [100.0, 52.1034, 44.181, 40.7407, 28.6132, 26.4178]
Porcentaje Búsqueda Focal: [0.0828, 0.0762, 0.0777, 0.4444, 0.0609, 0.0566]
Tiempo Focal Discrepancy Position: [1.5, 0.671875, 0.984375, 1.140625, 1.0625, 0.578125]
Nodos Focal Discrepancy Position: [145, 55, 92, 120, 96, 51]
G Focal Discrepancy Position: [19, 19, 19, 20, 19, 19]
Porcentaje Focal Discrepancy Position: [100.0, 63.6364, 52.1739, 33.3333, 31.25, 39.2157]
Porcentaje Búsqueda Focal Discrepancy Position: [0.6759, 0.4364, 0.4022, 0.2333, 0.2188, 0.3137]
Tiempo Focal Discrepancy Best: [2.84375, 0.703125, 0.59375, 0.796875, 1.734375, 0.75]
Nodos Focal Discrepancy Best: [327, 65, 47, 74, 210, 86]
G Focal Discrepancy Best: [19, 19, 20, 20, 19, 19]
Porcentaje Focal Discrepancy Best: [100.0, 64.6154, 44.6809, 36.4865, 27.1429, 37.2093]
Porcentaje Búsqueda Focal Discrepancy Best: [0.3578, 0.2308, 0.3191, 0.2703, 0.1429, 0.2326]
Factor de expansión promedio: 1.7201757936737407