Valores g: [4, 4, 4, 4, 4, 4]
Tiempo Astar: [0.234375, 0.234375, 0.234375, 0.234375, 0.234375, 0.234375]
Nodos Astar: [8, 8, 8, 8, 8, 8]
Tiempo Focal: [0.21875, 0.234375, 0.21875, 0.21875, 0.203125, 0.203125]
Nodos Focal: [4, 4, 4, 4, 4, 4]
G Focal: [4, 4, 4, 4, 4, 4]
Porcentaje Focal: [100.0, 50.0, 50.0, 100.0, 100.0, 50.0]
Porcentaje Búsqueda Focal: [1.0, 0.5, 0.5, 1.0, 1.0, 0.5]
Tiempo Focal Discrepancy Position: [0.25, 0.21875, 0.21875, 0.21875, 0.21875, 0.21875]
Nodos Focal Discrepancy Position: [4, 4, 4, 4, 4, 4]
G Focal Discrepancy Position: [4, 4, 4, 4, 4, 4]
Porcentaje Focal Discrepancy Position: [100.0, 50.0, 50.0, 100.0, 100.0, 50.0]
Porcentaje Búsqueda Focal Discrepancy Position: [1.0, 0.5, 0.5, 1.0, 1.0, 0.5]
Tiempo Focal Discrepancy Best: [0.25, 0.21875, 0.203125, 0.21875, 0.21875, 0.21875]
Nodos Focal Discrepancy Best: [4, 4, 4, 4, 4, 4]
G Focal Discrepancy Best: [4, 4, 4, 4, 4, 4]
Porcentaje Focal Discrepancy Best: [100.0, 50.0, 50.0, 100.0, 100.0, 50.0]
Porcentaje Búsqueda Focal Discrepancy Best: [1.0, 0.5, 0.5, 1.0, 1.0, 0.5]
Factor de expansión promedio: 1.8074492099322799