Valores g: [13, 13, 13, 13, 13, 13]
Tiempo Astar: [39.859375, 39.859375, 39.859375, 39.859375, 39.859375, 39.859375]
Nodos Astar: [6887, 6887, 6887, 6887, 6887, 6887]
Tiempo Focal: [33.890625, 49.09375, 47.0625, 48.234375, 18.8125, 56.75]
Nodos Focal: [7199, 11360, 11038, 11292, 2887, 15236]
G Focal: [13, 13, 13, 13, 13, 13]
Porcentaje Focal: [100.0, 44.7711, 37.8873, 32.7843, 28.611, 26.9493]
Porcentaje Búsqueda Focal: [0.0921, 0.057, 0.0581, 0.0549, 0.0606, 0.0478]
Tiempo Focal Discrepancy Position: [2.90625, 2.265625, 3.1875, 2.171875, 4.234375, 3.96875]
Nodos Focal Discrepancy Position: [321, 247, 356, 260, 542, 507]
G Focal Discrepancy Position: [13, 13, 13, 14, 16, 14]
Porcentaje Focal Discrepancy Position: [100.0, 58.2996, 49.1573, 34.6154, 27.8598, 31.9527]
Porcentaje Búsqueda Focal Discrepancy Position: [0.2274, 0.1903, 0.1124, 0.0846, 0.0978, 0.075]
Tiempo Focal Discrepancy Best: [0.796875, 0.890625, 1.046875, 0.84375, 2.796875, 13.046875]
Nodos Focal Discrepancy Best: [73, 80, 96, 72, 352, 1949]
G Focal Discrepancy Best: [13, 13, 13, 14, 14, 13]
Porcentaje Focal Discrepancy Best: [100.0, 61.25, 60.4167, 45.8333, 27.5568, 27.5013]
Porcentaje Búsqueda Focal Discrepancy Best: [0.4521, 0.375, 0.2604, 0.1806, 0.0824, 0.0457]
Factor de expansión promedio: 1.7201757936737407