Valores g: [10, 10, 10, 10, 10, 10]
Tiempo Astar: [2.859375, 2.859375, 2.859375, 2.859375, 2.859375, 2.859375]
Nodos Astar: [24993, 24993, 24993, 24993, 24993, 24993]
Tiempo Focal: [40.6875, 6.625, 39.109375, 12.28125, 42.28125, 39.953125]
Nodos Focal: [4761, 547, 4773, 975, 4920, 5025]
G Focal: [10, 10, 10, 10, 10, 10]
Tiempo Focal Discrepancy Position: [37.40625, 30.375, 36.40625, 30.140625, 38.0625, 34.03125]
Nodos Focal Discrepancy Position: [3958, 3192, 3964, 3108, 3943, 3989]
G Focal Discrepancy Position: [10, 10, 10, 10, 10, 10]
Tiempo Focal Discrepancy Best: [34.34375, 30.53125, 33.109375, 21.359375, 35.296875, 32.3125]
Nodos Focal Discrepancy Best: [3560, 3397, 3496, 2066, 3830, 3700]
G Focal Discrepancy Best: [10, 10, 10, 10, 10, 10]
Factor de expansión promedio: 1.8817314042144444