Valores g: [15, 15, 15, 15, 15, 15]
Tiempo Astar: [11.578125, 11.578125, 11.578125, 11.578125, 11.578125, 11.578125]
Nodos Astar: [2198, 2198, 2198, 2198, 2198, 2198]
Tiempo Focal: [6.125, 5.609375, 3.796875, 5.890625, 6.078125, 6.4375]
Nodos Focal: [1100, 1076, 722, 1106, 985, 1113]
G Focal: [15, 15, 15, 15, 15, 15]
Porcentaje Focal: [6.2727, 4.5539, 5.1247, 6.962, 4.7716, 2.965]
Tiempo Focal Discrepancy Position: [4.5, 4.203125, 4.640625, 4.046875, 5.328125, 3.375]
Nodos Focal Discrepancy Position: [878, 783, 889, 758, 1002, 630]
G Focal Discrepancy Position: [15, 15, 15, 15, 15, 15]
Porcentaje Focal Discrepancy Position: [7.7449, 5.1086, 4.162, 5.409, 2.3952, 3.1746]
Tiempo Focal Discrepancy Best: [3.875, 4.078125, 4.359375, 3.8125, 4.21875, 5.359375]
Nodos Focal Discrepancy Best: [760, 772, 821, 680, 758, 980]
G Focal Discrepancy Best: [15, 15, 15, 15, 15, 15]
Porcentaje Focal Discrepancy Best: [9.4737, 5.5699, 4.3849, 5.2941, 3.8259, 2.3469]
Factor de expansión promedio: 1.6183932738249565