Valores g: [6, 6, 6, 6, 6, 6]
Tiempo Astar: [0.90625, 0.90625, 0.90625, 0.90625, 0.90625, 0.90625]
Nodos Astar: [2836, 2836, 2836, 2836, 2836, 2836]
Tiempo Focal: [1.421875, 1.953125, 1.828125, 1.84375, 1.984375, 1.359375]
Nodos Focal: [66, 77, 87, 106, 91, 80]
G Focal: [6, 6, 6, 6, 6, 6]
Tiempo Focal Discrepancy Position: [1.5625, 1.296875, 2.0625, 0.984375, 2.234375, 2.625]
Nodos Focal Discrepancy Position: [55, 62, 123, 64, 128, 150]
G Focal Discrepancy Position: [6, 6, 6, 6, 6, 6]
Tiempo Focal Discrepancy Best: [1.421875, 0.96875, 1.265625, 0.9375, 3.203125, 1.75]
Nodos Focal Discrepancy Best: [45, 55, 76, 62, 220, 108]
G Focal Discrepancy Best: [6, 6, 6, 6, 6, 6]
Factor de expansión promedio: 2.0790281329923275