Valores g: [12, 12, 12, 12, 12, 12]
Tiempo Astar: [14.546875, 14.546875, 14.546875, 14.546875, 14.546875, 14.546875]
Nodos Astar: [1640, 1640, 1640, 1640, 1640, 1640]
Tiempo Focal: [17.125, 8.171875, 17.0, 15.25, 19.40625, 15.53125]
Nodos Focal: [2045, 635, 1900, 1387, 2186, 1717]
G Focal: [12, 12, 12, 12, 12, 12]
Porcentaje Focal: [100.0, 49.1339, 31.5789, 28.2624, 21.8207, 20.9086]
Porcentaje Búsqueda Focal: [0.0856, 0.0961, 0.0489, 0.075, 0.0457, 0.0635]
Tiempo Focal Discrepancy Position: [8.609375, 9.4375, 10.15625, 5.640625, 17.125, 25.421875]
Nodos Focal Discrepancy Position: [812, 853, 1017, 481, 2010, 3745]
G Focal Discrepancy Position: [12, 12, 12, 12, 12, 12]
Porcentaje Focal Discrepancy Position: [100.0, 41.5006, 32.7434, 30.3534, 23.8806, 23.7917]
Porcentaje Búsqueda Focal Discrepancy Position: [0.197, 0.0985, 0.0482, 0.0894, 0.0478, 0.0347]
Tiempo Focal Discrepancy Best: [8.5, 3.703125, 5.03125, 3.140625, 12.375, 12.15625]
Nodos Focal Discrepancy Best: [817, 352, 407, 217, 1350, 1493]
G Focal Discrepancy Best: [12, 12, 12, 12, 13, 13]
Porcentaje Focal Discrepancy Best: [100.0, 34.0909, 35.8722, 33.6406, 22.8889, 22.1701]
Porcentaje Búsqueda Focal Discrepancy Best: [0.1726, 0.1193, 0.086, 0.1198, 0.0681, 0.0442]
Factor de expansión promedio: 1.8074492099322799