Valores g: [10, 10, 10, 10, 10, 10]
Tiempo Astar: [26.46875, 26.46875, 26.46875, 26.46875, 26.46875, 26.46875]
Nodos Astar: [2609, 2609, 2609, 2609, 2609, 2609]
Tiempo Focal: [26.375, 27.234375, 8.234375, 31.890625, 28.4375, 22.296875]
Nodos Focal: [2353, 1796, 350, 2404, 2647, 1925]
G Focal: [9, 9, 9, 9, 9, 9]
Porcentaje Focal: [100.0, 35.3007, 27.1429, 22.1714, 23.9894, 24.5195]
Porcentaje Búsqueda Focal: [0.0676, 0.0412, 0.0771, 0.0387, 0.0317, 0.0312]
Tiempo Focal Discrepancy Position: [19.296875, 23.625, 17.234375, 18.59375, 11.796875, 10.203125]
Nodos Focal Discrepancy Position: [1259, 1111, 982, 1036, 692, 617]
G Focal Discrepancy Position: [9, 9, 9, 9, 9, 9]
Porcentaje Focal Discrepancy Position: [100.0, 36.9037, 28.9206, 23.3591, 24.8555, 24.1491]
Porcentaje Búsqueda Focal Discrepancy Position: [0.1334, 0.0504, 0.0499, 0.0386, 0.0376, 0.0389]
Tiempo Focal Discrepancy Best: [11.75, 9.296875, 8.671875, 6.453125, 8.546875, 13.109375]
Nodos Focal Discrepancy Best: [530, 364, 432, 318, 476, 883]
G Focal Discrepancy Best: [9, 9, 9, 9, 10, 9]
Porcentaje Focal Discrepancy Best: [100.0, 38.7363, 31.25, 20.1258, 23.1092, 24.1223]
Porcentaje Búsqueda Focal Discrepancy Best: [0.1774, 0.0934, 0.0787, 0.0629, 0.0399, 0.051]
Factor de expansión promedio: 1.8338041431261771