Valores g: [8, 8, 8, 8, 8, 8]
Tiempo Astar: [17.84375, 17.84375, 17.84375, 17.84375, 17.84375, 17.84375]
Nodos Astar: [1969, 1969, 1969, 1969, 1969, 1969]
Tiempo Focal: [3.9375, 3.453125, 3.4375, 5.375, 6.328125, 6.5]
Nodos Focal: [294, 294, 249, 462, 502, 516]
G Focal: [8, 8, 8, 8, 8, 8]
Porcentaje Focal: [100.0, 35.3741, 30.1205, 20.1299, 19.3227, 21.3178]
Porcentaje Búsqueda Focal: [0.1088, 0.0748, 0.0683, 0.0519, 0.0458, 0.0446]
Tiempo Focal Discrepancy Position: [0.609375, 1.34375, 0.984375, 1.5625, 15.1875, 10.328125]
Nodos Focal Discrepancy Position: [27, 62, 55, 92, 1890, 1095]
G Focal Discrepancy Position: [8, 8, 8, 8, 10, 8]
Porcentaje Focal Discrepancy Position: [100.0, 45.1613, 32.7273, 25.0, 19.7884, 18.8128]
Porcentaje Búsqueda Focal Discrepancy Position: [0.4074, 0.1935, 0.1818, 0.0761, 0.0249, 0.0292]
Tiempo Focal Discrepancy Best: [0.71875, 0.578125, 0.640625, 2.890625, 12.65625, 3.5625]
Nodos Focal Discrepancy Best: [38, 32, 38, 223, 1260, 283]
G Focal Discrepancy Best: [8, 8, 8, 8, 10, 10]
Porcentaje Focal Discrepancy Best: [100.0, 37.5, 26.3158, 25.1121, 20.6349, 20.1413]
Porcentaje Búsqueda Focal Discrepancy Best: [0.3421, 0.1875, 0.1579, 0.0673, 0.0373, 0.053]
Factor de expansión promedio: 1.8074492099322799