Valores g: [12, 12, 12, 12, 12, 12]
Tiempo Astar: [19.15625, 19.15625, 19.15625, 19.15625, 19.15625, 19.15625]
Nodos Astar: [1570, 1570, 1570, 1570, 1570, 1570]
Tiempo Focal: [0.234375, 0.328125, 0.265625, 0.5, 4.015625, 0.40625]
Nodos Focal: [12, 14, 16, 33, 248, 23]
G Focal: [12, 14, 14, 13, 20, 14]
Porcentaje Focal: [100.0, 71.4286, 62.5, 27.2727, 20.5645, 26.087]
Tiempo Focal Discrepancy Position: [0.25, 0.3125, 0.28125, 1.78125, 5.75, 10.734375]
Nodos Focal Discrepancy Position: [12, 20, 16, 135, 457, 909]
G Focal Discrepancy Position: [12, 13, 14, 13, 17, 12]
Porcentaje Focal Discrepancy Position: [100.0, 70.0, 62.5, 20.0, 23.8512, 25.3025]
Tiempo Focal Discrepancy Best: [0.25, 0.296875, 0.34375, 2.09375, 2.546875, 3.453125]
Nodos Focal Discrepancy Best: [12, 14, 27, 162, 203, 297]
G Focal Discrepancy Best: [12, 14, 14, 14, 12, 15]
Porcentaje Focal Discrepancy Best: [100.0, 71.4286, 44.4444, 24.0741, 24.1379, 23.2323]
Factor de expansión promedio: 1.7649473496341246