Valores g: [11, 11, 11, 11, 11, 11]
Tiempo Astar: [2.171875, 2.171875, 2.171875, 2.171875, 2.171875, 2.171875]
Nodos Astar: [346, 346, 346, 346, 346, 346]
Tiempo Focal: [1.640625, 1.765625, 1.796875, 0.90625, 1.09375, 2.5625]
Nodos Focal: [226, 254, 252, 105, 133, 323]
G Focal: [11, 11, 11, 11, 11, 11]
Porcentaje Focal: [6.6372, 5.5118, 5.5556, 7.619, 7.5188, 4.9536]
Tiempo Focal Discrepancy Position: [1.71875, 1.625, 1.109375, 1.421875, 1.359375, 1.28125]
Nodos Focal Discrepancy Position: [230, 218, 140, 181, 179, 162]
G Focal Discrepancy Position: [11, 11, 11, 11, 11, 11]
Porcentaje Focal Discrepancy Position: [6.5217, 7.3394, 8.5714, 7.7348, 7.2626, 8.0247]
Tiempo Focal Discrepancy Best: [0.640625, 0.78125, 0.671875, 0.484375, 0.515625, 0.890625]
Nodos Focal Discrepancy Best: [70, 91, 70, 60, 60, 97]
G Focal Discrepancy Best: [11, 11, 11, 11, 11, 11]
Porcentaje Focal Discrepancy Best: [14.2857, 8.7912, 12.8571, 13.3333, 16.6667, 8.2474]
Factor de expansión promedio: 1.6183932738249565