Valores g: [7, 7, 7, 7, 7, 7]
Tiempo Astar: [6.828125, 6.828125, 6.828125, 6.828125, 6.828125, 6.828125]
Nodos Astar: [802, 802, 802, 802, 802, 802]
Tiempo Focal: [5.8125, 5.859375, 6.046875, 6.53125, 2.03125, 6.375]
Nodos Focal: [694, 743, 711, 759, 137, 771]
G Focal: [7, 7, 7, 7, 7, 7]
Porcentaje Focal: [7.6369, 4.9798, 4.6414, 3.4256, 4.3796, 4.0208]
Tiempo Focal Discrepancy Position: [4.984375, 4.625, 4.75, 4.125, 5.6875, 5.703125]
Nodos Focal Discrepancy Position: [548, 518, 525, 411, 625, 691]
G Focal Discrepancy Position: [7, 7, 7, 7, 7, 7]
Porcentaje Focal Discrepancy Position: [9.4891, 4.0541, 3.619, 2.6764, 1.6, 3.3285]
Tiempo Focal Discrepancy Best: [4.46875, 3.609375, 3.828125, 3.84375, 5.296875, 4.140625]
Nodos Focal Discrepancy Best: [484, 373, 358, 400, 584, 416]
G Focal Discrepancy Best: [7, 7, 7, 7, 7, 7]
Porcentaje Focal Discrepancy Best: [11.157, 4.8257, 4.1899, 3.5, 1.7123, 3.6058]
Factor de expansión promedio: 2.050843191542915