Valores g: [16, 16, 16, 16, 16, 16]
Tiempo Astar: [88.609375, 88.609375, 88.609375, 88.609375, 88.609375, 88.609375]
Nodos Astar: [7854, 7854, 7854, 7854, 7854, 7854]
Tiempo Focal: [15.421875, 49.390625, 41.0625, 36.484375, 16.5, 50.640625]
Nodos Focal: [1128, 4562, 4593, 3785, 1393, 4787]
G Focal: [15, 15, 15, 15, 15, 15]
Porcentaje Focal: [100.0, 56.0719, 48.6828, 43.5667, 30.0072, 28.8699]
Porcentaje Búsqueda Focal: [0.0984, 0.0491, 0.0525, 0.0483, 0.0639, 0.0449]
Tiempo Focal Discrepancy Position: [20.296875, 6.265625, 12.109375, 11.40625, 11.125, 16.109375]
Nodos Focal Discrepancy Position: [1444, 502, 1086, 998, 747, 1254]
G Focal Discrepancy Position: [15, 15, 15, 15, 15, 15]
Porcentaje Focal Discrepancy Position: [100.0, 69.3227, 60.0368, 52.7054, 36.0107, 34.8485]
Porcentaje Búsqueda Focal Discrepancy Position: [0.1434, 0.1793, 0.1087, 0.0842, 0.0696, 0.0606]
Tiempo Focal Discrepancy Best: [18.828125, 9.96875, 4.3125, 15.0625, 14.921875, 10.40625]
Nodos Focal Discrepancy Best: [1560, 799, 379, 1317, 1216, 819]
G Focal Discrepancy Best: [15, 15, 15, 15, 15, 16]
Porcentaje Focal Discrepancy Best: [100.0, 67.9599, 62.2691, 51.0251, 33.1414, 33.6996]
Porcentaje Búsqueda Focal Discrepancy Best: [0.1032, 0.0851, 0.1451, 0.0585, 0.0477, 0.0696]
Factor de expansión promedio: 1.7201757936737407