Valores g: [10, 10, 10, 10, 10, 10]
Tiempo Astar: [6.90625, 6.90625, 6.90625, 6.90625, 6.90625, 6.90625]
Nodos Astar: [542, 542, 542, 542, 542, 542]
Tiempo Focal: [7.515625, 6.984375, 6.21875, 1.671875, 7.546875, 7.453125]
Nodos Focal: [613, 549, 527, 139, 665, 652]
G Focal: [10, 10, 10, 10, 10, 10]
Porcentaje Focal: [100.0, 63.5701, 60.9108, 60.4317, 38.9474, 32.0552]
Tiempo Focal Discrepancy Position: [4.34375, 3.625, 4.046875, 4.390625, 3.734375, 4.265625]
Nodos Focal Discrepancy Position: [351, 295, 369, 396, 332, 390]
G Focal Discrepancy Position: [10, 10, 10, 10, 10, 10]
Porcentaje Focal Discrepancy Position: [100.0, 65.0847, 62.0596, 59.8485, 45.1807, 37.4359]
Tiempo Focal Discrepancy Best: [3.421875, 3.3125, 3.921875, 6.125, 3.3125, 4.5625]
Nodos Focal Discrepancy Best: [284, 275, 362, 351, 300, 420]
G Focal Discrepancy Best: [10, 10, 10, 10, 10, 10]
Porcentaje Focal Discrepancy Best: [100.0, 66.9091, 60.7735, 63.8177, 45.6667, 36.6667]
Factor de expansión promedio: 1.6675635519614438