Valores g: [22, 22, 22, 22, 22, 22]
Tiempo Astar: [87.234375, 87.234375, 87.234375, 87.234375, 87.234375, 87.234375]
Nodos Astar: [14677, 14677, 14677, 14677, 14677, 14677]
Tiempo Focal: [0.515625, 185.640625, 0.578125, 56.546875, 292.765625, 59.28125]
Nodos Focal: [20, 62542, 24, 10551, 104192, 13026]
G Focal: [20, 20, 20, 20, 20, 20]
Porcentaje Focal: [100.0, 4.8272, 54.1667, 5.4782, 4.295, 4.3759]
Tiempo Focal Discrepancy Position: [0.53125, 3.5625, 0.8125, 0.875, 2.796875, 4.78125]
Nodos Focal Discrepancy Position: [20, 398, 57, 65, 243, 584]
G Focal Discrepancy Position: [20, 20, 22, 21, 20, 21]
Porcentaje Focal Discrepancy Position: [100.0, 33.1658, 49.1228, 41.5385, 9.465, 5.8219]
Tiempo Focal Discrepancy Best: [0.640625, 2.328125, 1.578125, 1.03125, 2.234375, 13.578125]
Nodos Focal Discrepancy Best: [20, 272, 145, 71, 201, 2399]
G Focal Discrepancy Best: [20, 21, 21, 21, 21, 21]
Porcentaje Focal Discrepancy Best: [100.0, 41.9118, 39.3103, 19.7183, 11.9403, 4.5019]
Factor de expansión promedio: 1.6549308769365898