Valores g: [24, 24, 24, 24, 24, 24]
Tiempo Astar: [148.03125, 148.03125, 148.03125, 148.03125, 148.03125, 148.03125]
Nodos Astar: [41027, 41027, 41027, 41027, 41027, 41027]
Tiempo Focal: [41.0, 85.515625, 85.453125, 159.890625, 86.546875, 46.921875]
Nodos Focal: [10582, 23834, 24060, 47158, 24660, 11787]
G Focal: [24, 24, 24, 24, 24, 28]
Porcentaje Focal: [5.1503, 2.9747, 3.5952, 2.0718, 3.0454, 3.9196]
Tiempo Focal Discrepancy Position: [57.359375, 75.015625, 69.28125, 51.109375, 82.625, 104.65625]
Nodos Focal Discrepancy Position: [13018, 20432, 18610, 13273, 24534, 31121]
G Focal Discrepancy Position: [24, 24, 24, 24, 26, 26]
Porcentaje Focal Discrepancy Position: [7.9889, 4.5615, 4.4277, 4.5205, 3.3423, 2.9594]
Tiempo Focal Discrepancy Best: [82.875, 24.359375, 33.984375, 23.875, 36.0625, 72.75]
Nodos Focal Discrepancy Best: [21724, 5468, 9165, 5978, 10310, 20258]
G Focal Discrepancy Best: [24, 24, 24, 24, 24, 27]
Porcentaje Focal Discrepancy Best: [6.2604, 7.0958, 5.7283, 4.9013, 3.9379, 3.2333]
Factor de expansión promedio: 1.6549308769365898