Valores g: [12, 12, 12, 12, 12, 12]
Tiempo Astar: [21.875, 21.875, 21.875, 21.875, 21.875, 21.875]
Nodos Astar: [3420, 3420, 3420, 3420, 3420, 3420]
Tiempo Focal: [10.9375, 11.25, 11.90625, 11.59375, 11.0, 11.21875]
Nodos Focal: [1627, 1679, 1785, 1767, 1685, 1670]
G Focal: [12, 12, 12, 12, 12, 12]
Porcentaje Focal: [100.0, 58.785, 53.2773, 43.6333, 32.997, 29.7006]
Porcentaje Búsqueda Focal: [0.0565, 0.0393, 0.0392, 0.0396, 0.0433, 0.0275]
Tiempo Focal Discrepancy Position: [5.59375, 4.203125, 7.0, 4.296875, 3.40625, 5.921875]
Nodos Focal Discrepancy Position: [774, 563, 1060, 621, 432, 846]
G Focal Discrepancy Position: [12, 12, 12, 12, 12, 12]
Porcentaje Focal Discrepancy Position: [100.0, 65.897, 57.2642, 50.2415, 45.1389, 33.8061]
Porcentaje Búsqueda Focal Discrepancy Position: [0.1021, 0.087, 0.0538, 0.0564, 0.0509, 0.0378]
Tiempo Focal Discrepancy Best: [4.140625, 4.875, 4.109375, 2.953125, 1.84375, 4.75]
Nodos Focal Discrepancy Best: [570, 674, 565, 371, 213, 632]
G Focal Discrepancy Best: [12, 12, 12, 12, 12, 12]
Porcentaje Focal Discrepancy Best: [100.0, 67.0623, 59.823, 57.4124, 38.4977, 33.2278]
Porcentaje Búsqueda Focal Discrepancy Best: [0.0982, 0.0816, 0.0726, 0.0755, 0.0845, 0.0491]
Factor de expansión promedio: 1.7201757936737407