Valores g: [9, 9, 9, 9, 9, 9]
Tiempo Astar: [54.8125, 54.8125, 54.8125, 54.8125, 54.8125, 54.8125]
Nodos Astar: [5552, 5552, 5552, 5552, 5552, 5552]
Tiempo Focal: [8.78125, 8.984375, 8.65625, 8.65625, 10.359375, 11.3125]
Nodos Focal: [742, 784, 781, 778, 925, 995]
G Focal: [9, 9, 9, 9, 9, 9]
Porcentaje Focal: [100.0, 35.8418, 28.5531, 25.7069, 20.973, 18.6935]
Tiempo Focal Discrepancy Position: [7.515625, 7.796875, 7.40625, 8.390625, 7.5, 8.09375]
Nodos Focal Discrepancy Position: [631, 675, 670, 773, 691, 732]
G Focal Discrepancy Position: [9, 9, 9, 9, 9, 9]
Porcentaje Focal Discrepancy Position: [100.0, 36.0, 29.1045, 26.2613, 23.0101, 19.3989]
Tiempo Focal Discrepancy Best: [4.484375, 7.234375, 4.171875, 4.546875, 4.8125, 5.953125]
Nodos Focal Discrepancy Best: [350, 637, 370, 405, 430, 530]
G Focal Discrepancy Best: [9, 9, 9, 9, 9, 9]
Porcentaje Focal Discrepancy Best: [100.0, 37.9906, 34.0541, 30.1235, 24.6512, 21.6981]
Factor de expansión promedio: 1.7649473496341246