Valores g: [17, 17, 17, 17, 17, 17]
Tiempo Astar: [69.125, 69.125, 69.125, 69.125, 69.125, 69.125]
Nodos Astar: [17027, 17027, 17027, 17027, 17027, 17027]
Tiempo Focal: [70.015625, 66.96875, 67.828125, 44.40625, 70.0, 45.921875]
Nodos Focal: [17371, 17388, 17460, 11003, 17737, 11023]
G Focal: [17, 17, 17, 17, 17, 17]
Porcentaje Focal: [1.5658, 1.9036, 1.3345, 2.0176, 1.7139, 1.5422]
Tiempo Focal Discrepancy Position: [62.328125, 60.296875, 62.171875, 68.171875, 60.5, 63.171875]
Nodos Focal Discrepancy Position: [15722, 15636, 15095, 17321, 15323, 16212]
G Focal Discrepancy Position: [17, 17, 17, 17, 17, 17]
Porcentaje Focal Discrepancy Position: [2.3216, 1.5093, 1.3382, 1.5934, 0.7766, 0.7649]
Tiempo Focal Discrepancy Best: [60.171875, 60.140625, 61.796875, 60.390625, 49.015625, 37.546875]
Nodos Focal Discrepancy Best: [15203, 15139, 15991, 15702, 12507, 9717]
G Focal Discrepancy Best: [17, 17, 17, 17, 17, 17]
Porcentaje Focal Discrepancy Best: [2.5061, 1.5853, 1.4195, 1.4775, 0.9435, 1.5437]
Factor de expansión promedio: 1.6549308769365898