Valores g: [12, 12, 12, 12, 12, 12]
Tiempo Astar: [24.8125, 24.8125, 24.8125, 24.8125, 24.8125, 24.8125]
Nodos Astar: [4255, 4255, 4255, 4255, 4255, 4255]
Tiempo Focal: [1.765625, 19.96875, 28.015625, 28.375, 7.53125, 23.078125]
Nodos Focal: [103, 2397, 2498, 2628, 405, 2754]
G Focal: [12, 12, 12, 12, 12, 12]
Porcentaje Focal: [100.0, 41.3016, 35.3883, 29.1476, 24.6914, 23.602]
Porcentaje Búsqueda Focal: [0.165, 0.0346, 0.0637, 0.0628, 0.0543, 0.0541]
Tiempo Focal Discrepancy Position: [15.125, 18.71875, 23.171875, 22.125, 22.71875, 19.046875]
Nodos Focal Discrepancy Position: [1659, 2001, 1893, 1874, 2339, 2192]
G Focal Discrepancy Position: [12, 12, 12, 12, 12, 12]
Porcentaje Focal Discrepancy Position: [100.0, 42.3788, 36.5557, 29.1889, 23.5571, 23.9051]
Porcentaje Búsqueda Focal Discrepancy Position: [0.1278, 0.051, 0.0407, 0.0224, 0.0188, 0.0274]
Tiempo Focal Discrepancy Best: [13.125, 16.0625, 16.296875, 15.703125, 14.296875, 13.65625]
Nodos Focal Discrepancy Best: [1285, 1074, 996, 1233, 1232, 1215]
G Focal Discrepancy Best: [12, 12, 12, 12, 12, 12]
Porcentaje Focal Discrepancy Best: [100.0, 47.6723, 38.0522, 29.927, 22.2403, 22.716]
Porcentaje Búsqueda Focal Discrepancy Best: [0.1533, 0.0857, 0.0783, 0.0438, 0.0373, 0.0469]
Factor de expansión promedio: 1.8338041431261771