Valores g: [7, 7, 7, 7, 7, 7]
Tiempo Astar: [1.953125, 1.953125, 1.953125, 1.953125, 1.953125, 1.953125]
Nodos Astar: [16266, 16266, 16266, 16266, 16266, 16266]
Tiempo Focal: [0.265625, 0.265625, 0.28125, 0.65625, 2.171875, 18.46875]
Nodos Focal: [7, 13, 11, 27, 120, 1463]
G Focal: [7, 7, 8, 9, 8, 11]
Tiempo Focal Discrepancy Position: [0.25, 0.3125, 0.75, 0.78125, 21.671875, 6.125]
Nodos Focal Discrepancy Position: [7, 13, 42, 28, 1671, 414]
G Focal Discrepancy Position: [7, 7, 7, 7, 8, 10]
Tiempo Focal Discrepancy Best: [0.234375, 0.328125, 0.75, 1.65625, 2.453125, 1.0]
Nodos Focal Discrepancy Best: [7, 12, 34, 78, 164, 49]
G Focal Discrepancy Best: [7, 7, 7, 7, 8, 8]
Factor de expansión promedio: 2.0187106335679883