Valores g: [11, 11, 11, 11, 11, 11]
Tiempo Astar: [8.25, 8.25, 8.25, 8.25, 8.25, 8.25]
Nodos Astar: [473, 473, 473, 473, 473, 473]
Tiempo Focal: [0.4375, 0.4375, 145.1875, 146.25, 11.03125, 7.28125]
Nodos Focal: [11, 14, 15644, 22233, 822, 496]
G Focal: [11, 12, 11, 11, 11, 12]
Porcentaje Focal: [100.0, 64.2857, 38.0274, 29.2178, 23.601, 24.3952]
Tiempo Focal Discrepancy Position: [0.453125, 1.296875, 0.84375, 1.046875, 1.78125, 1.3125]
Nodos Focal Discrepancy Position: [11, 36, 46, 62, 100, 92]
G Focal Discrepancy Position: [11, 12, 13, 12, 14, 13]
Porcentaje Focal Discrepancy Position: [100.0, 63.8889, 32.6087, 25.8065, 23.0, 25.0]
Tiempo Focal Discrepancy Best: [0.40625, 0.546875, 0.78125, 0.796875, 2.0, 9.21875]
Nodos Focal Discrepancy Best: [11, 17, 47, 40, 143, 687]
G Focal Discrepancy Best: [11, 13, 13, 13, 13, 11]
Porcentaje Focal Discrepancy Best: [100.0, 47.0588, 17.0213, 27.5, 15.3846, 23.4352]
Factor de expansión promedio: 1.7649473496341246