Valores g: [16, 16, 16, 16, 16, 16]
Tiempo Astar: [82.421875, 82.421875, 82.421875, 82.421875, 82.421875, 82.421875]
Nodos Astar: [13939, 13939, 13939, 13939, 13939, 13939]
Tiempo Focal: [101.765625, 47.28125, 42.171875, 98.421875, 101.46875, 108.40625]
Nodos Focal: [19879, 7906, 7944, 21450, 21187, 21032]
G Focal: [16, 16, 16, 16, 16, 16]
Porcentaje Focal: [2.2184, 1.7961, 2.1903, 2.6993, 2.1711, 1.5453]
Tiempo Focal Discrepancy Position: [79.234375, 93.078125, 104.8125, 100.421875, 92.078125, 89.921875]
Nodos Focal Discrepancy Position: [16364, 18726, 18912, 19708, 19171, 19478]
G Focal Discrepancy Position: [16, 16, 16, 16, 16, 16]
Porcentaje Focal Discrepancy Position: [2.9699, 2.0399, 1.8454, 1.4816, 1.0693, 1.0679]
Tiempo Focal Discrepancy Best: [66.25, 58.296875, 72.046875, 56.671875, 62.375, 57.53125]
Nodos Focal Discrepancy Best: [12323, 12013, 12881, 9181, 11324, 11501]
G Focal Discrepancy Best: [16, 16, 16, 16, 16, 16]
Porcentaje Focal Discrepancy Best: [4.1711, 2.7637, 2.6163, 2.4616, 1.9604, 1.7825]
Factor de expansión promedio: 1.6549308769365898