Valores g: [19, 19, 19, 19, 19, 19]
Tiempo Astar: [94.796875, 94.796875, 94.796875, 94.796875, 94.796875, 94.796875]
Nodos Astar: [24451, 24451, 24451, 24451, 24451, 24451]
Tiempo Focal: [126.40625, 11.546875, 121.421875, 127.796875, 127.703125, 91.75]
Nodos Focal: [36651, 2633, 34920, 37524, 38254, 23381]
G Focal: [19, 19, 19, 19, 19, 19]
Porcentaje Focal: [2.6602, 3.646, 1.8814, 1.6949, 2.1985, 2.4079]
Tiempo Focal Discrepancy Position: [73.671875, 69.28125, 107.59375, 99.140625, 112.484375, 81.75]
Nodos Focal Discrepancy Position: [19440, 18650, 34538, 31879, 36490, 25718]
G Focal Discrepancy Position: [19, 19, 22, 22, 19, 22]
Porcentaje Focal Discrepancy Position: [6.7901, 3.555, 2.6435, 2.3025, 1.8964, 2.0997]
Tiempo Focal Discrepancy Best: [54.0, 23.140625, 44.09375, 25.0625, 43.921875, 76.609375]
Nodos Focal Discrepancy Best: [13162, 4929, 11895, 5925, 11848, 22761]
G Focal Discrepancy Best: [19, 19, 19, 19, 22, 24]
Porcentaje Focal Discrepancy Best: [6.0553, 5.4778, 4.1194, 5.1646, 3.9754, 2.97]
Factor de expansión promedio: 1.6549308769365898