Valores g: [16, 16, 16, 16, 16, 16]
Tiempo Astar: [46.671875, 46.671875, 46.671875, 46.671875, 46.671875, 46.671875]
Nodos Astar: [7628, 7628, 7628, 7628, 7628, 7628]
Tiempo Focal: [67.21875, 62.984375, 61.6875, 74.140625, 68.015625, 69.484375]
Nodos Focal: [11560, 12711, 12078, 14034, 14632, 14799]
G Focal: [16, 16, 16, 16, 16, 16]
Porcentaje Focal: [3.8927, 3.8628, 2.5087, 3.7124, 3.26, 3.3651]
Tiempo Focal Discrepancy Position: [31.421875, 28.734375, 26.34375, 47.53125, 27.9375, 55.640625]
Nodos Focal Discrepancy Position: [4872, 5715, 4666, 8719, 5787, 10249]
G Focal Discrepancy Position: [16, 16, 16, 16, 16, 16]
Porcentaje Focal Discrepancy Position: [5.7266, 3.5171, 4.1149, 2.6264, 2.6093, 1.3855]
Tiempo Focal Discrepancy Best: [12.8125, 8.125, 6.40625, 5.703125, 27.25, 40.46875]
Nodos Focal Discrepancy Best: [1930, 1352, 893, 843, 5578, 7012]
G Focal Discrepancy Best: [16, 16, 16, 16, 20, 16]
Porcentaje Focal Discrepancy Best: [7.8756, 6.3609, 7.8387, 6.5243, 3.8186, 3.223]
Factor de expansión promedio: 1.6549308769365898