Valores g: [14, 14, 14, 14, 14, 14]
Tiempo Astar: [14.0625, 14.0625, 14.0625, 14.0625, 14.0625, 14.0625]
Nodos Astar: [2181, 2181, 2181, 2181, 2181, 2181]
Tiempo Focal: [6.0, 9.484375, 8.625, 8.15625, 6.625, 10.796875]
Nodos Focal: [1035, 1615, 1530, 1578, 1139, 2109]
G Focal: [13, 13, 13, 13, 13, 13]
Porcentaje Focal: [4.5411, 4.5201, 4.5098, 4.1825, 3.863, 4.2674]
Tiempo Focal Discrepancy Position: [0.671875, 0.90625, 0.90625, 0.921875, 0.78125, 0.546875]
Nodos Focal Discrepancy Position: [67, 111, 111, 104, 88, 61]
G Focal Discrepancy Position: [13, 13, 13, 13, 15, 13]
Porcentaje Focal Discrepancy Position: [38.806, 23.4234, 23.4234, 25.0, 28.4091, 18.0328]
Tiempo Focal Discrepancy Best: [0.546875, 0.578125, 0.53125, 0.53125, 0.34375, 0.3125]
Nodos Focal Discrepancy Best: [49, 47, 50, 49, 30, 27]
G Focal Discrepancy Best: [13, 13, 13, 13, 14, 13]
Porcentaje Focal Discrepancy Best: [38.7755, 38.2979, 36.0, 38.7755, 53.3333, 33.3333]
Factor de expansión promedio: 1.6183932738249565