Valores g: [19, 19, 19, 19, 19, 19]
Tiempo Astar: [83.359375, 83.359375, 83.359375, 83.359375, 83.359375, 83.359375]
Nodos Astar: [10482, 10482, 10482, 10482, 10482, 10482]
Tiempo Focal: [33.1875, 34.921875, 36.234375, 0.515625, 56.125, 51.8125]
Nodos Focal: [4185, 4114, 4889, 24, 6547, 5717]
G Focal: [19, 19, 19, 20, 19, 20]
Porcentaje Focal: [100.0, 53.2572, 46.2671, 54.1667, 28.1503, 25.5554]
Porcentaje Búsqueda Focal: [0.0848, 0.0642, 0.0646, 0.4167, 0.0547, 0.0631]
Tiempo Focal Discrepancy Position: [1.421875, 0.5625, 0.859375, 0.625, 1.546875, 1.125]
Nodos Focal Discrepancy Position: [76, 36, 53, 40, 119, 77]
G Focal Discrepancy Position: [19, 19, 21, 20, 20, 20]
Porcentaje Focal Discrepancy Position: [100.0, 47.2222, 54.717, 50.0, 43.6975, 42.8571]
Porcentaje Búsqueda Focal Discrepancy Position: [0.5395, 0.3333, 0.3019, 0.3, 0.1429, 0.1558]
Tiempo Focal Discrepancy Best: [1.421875, 0.828125, 0.734375, 0.625, 2.109375, 2.59375]
Nodos Focal Discrepancy Best: [83, 71, 45, 46, 166, 228]
G Focal Discrepancy Best: [19, 20, 20, 20, 20, 20]
Porcentaje Focal Discrepancy Best: [100.0, 52.1127, 55.5556, 45.6522, 39.1566, 29.386]
Porcentaje Búsqueda Focal Discrepancy Best: [0.4819, 0.2817, 0.3333, 0.2609, 0.1325, 0.0702]
Factor de expansión promedio: 1.7201757936737407