Valores g: [8, 8, 8, 8, 8, 8]
Tiempo Astar: [2.484375, 2.484375, 2.484375, 2.484375, 2.484375, 2.484375]
Nodos Astar: [128, 128, 128, 128, 128, 128]
Tiempo Focal: [0.25, 0.234375, 0.515625, 0.390625, 0.25, 0.5]
Nodos Focal: [7, 10, 24, 18, 10, 21]
G Focal: [7, 8, 10, 8, 7, 12]
Porcentaje Focal: [100.0, 50.0, 12.5, 33.3333, 50.0, 28.5714]
Tiempo Focal Discrepancy Position: [0.234375, 0.5625, 0.640625, 0.75, 0.359375, 0.875]
Nodos Focal Discrepancy Position: [7, 26, 30, 42, 19, 43]
G Focal Discrepancy Position: [7, 7, 8, 7, 7, 7]
Porcentaje Focal Discrepancy Position: [100.0, 26.9231, 10.0, 9.5238, 26.3158, 13.9535]
Tiempo Focal Discrepancy Best: [0.25, 0.3125, 0.984375, 0.96875, 0.953125, 1.375]
Nodos Focal Discrepancy Best: [7, 16, 47, 63, 67, 93]
G Focal Discrepancy Best: [7, 7, 7, 7, 7, 7]
Porcentaje Focal Discrepancy Best: [100.0, 37.5, 12.766, 9.5238, 10.4478, 7.5269]
Factor de expansión promedio: 2.050843191542915