Valores g: [9, 9, 9, 9, 9, 9]
Tiempo Astar: [14.46875, 14.46875, 14.46875, 14.46875, 14.46875, 14.46875]
Nodos Astar: [780, 780, 780, 780, 780, 780]
Tiempo Focal: [0.296875, 0.265625, 2.828125, 3.5625, 5.0, 2.96875]
Nodos Focal: [7, 9, 129, 154, 225, 113]
G Focal: [7, 8, 11, 7, 9, 12]
Tiempo Focal Discrepancy Position: [0.25, 0.265625, 0.625, 1.0625, 3.984375, 6.71875]
Nodos Focal Discrepancy Position: [7, 9, 19, 40, 166, 310]
G Focal Discrepancy Position: [7, 8, 8, 7, 7, 11]
Tiempo Focal Discrepancy Best: [0.265625, 0.28125, 0.828125, 1.296875, 2.28125, 1.765625]
Nodos Focal Discrepancy Best: [7, 9, 30, 61, 105, 80]
G Focal Discrepancy Best: [7, 8, 11, 7, 7, 7]
Factor de expansión promedio: 2.099553757745032