Valores g: [7, 7, 7, 7, 7, 7]
Tiempo Astar: [7.0, 7.0, 7.0, 7.0, 7.0, 7.0]
Nodos Astar: [802, 802, 802, 802, 802, 802]
Tiempo Focal: [6.984375, 6.0625, 6.3125, 6.546875, 6.109375, 3.6875]
Nodos Focal: [705, 742, 751, 732, 799, 335]
G Focal: [7, 7, 7, 7, 7, 7]
Porcentaje Focal: [8.0851, 4.1779, 3.8615, 3.2787, 3.3792, 5.6716]
Tiempo Focal Discrepancy Position: [5.09375, 6.046875, 5.625, 6.78125, 4.609375, 4.828125]
Nodos Focal Discrepancy Position: [549, 654, 582, 852, 517, 577]
G Focal Discrepancy Position: [7, 7, 7, 7, 7, 7]
Porcentaje Focal Discrepancy Position: [9.4718, 2.2936, 1.89, 1.1737, 3.2882, 3.1196]
Tiempo Focal Discrepancy Best: [4.59375, 4.25, 5.46875, 4.09375, 7.25, 5.03125]
Nodos Focal Discrepancy Best: [493, 393, 552, 432, 1039, 578]
G Focal Discrepancy Best: [7, 7, 7, 7, 7, 7]
Porcentaje Focal Discrepancy Best: [10.7505, 3.5623, 2.1739, 1.6204, 1.6362, 2.9412]
Factor de expansión promedio: 2.050843191542915