Valores g: [13, 13, 13, 13, 13, 13]
Tiempo Astar: [17.171875, 17.171875, 17.171875, 17.171875, 17.171875, 17.171875]
Nodos Astar: [3281, 3281, 3281, 3281, 3281, 3281]
Tiempo Focal: [17.046875, 17.15625, 6.453125, 18.46875, 18.734375, 17.40625]
Nodos Focal: [3182, 3281, 978, 3254, 3393, 3346]
G Focal: [13, 13, 13, 13, 13, 13]
Porcentaje Focal: [3.6141, 2.6212, 4.6012, 3.4419, 2.8883, 2.8093]
Tiempo Focal Discrepancy Position: [13.0, 14.671875, 15.421875, 14.40625, 14.421875, 14.125]
Nodos Focal Discrepancy Position: [2475, 2636, 2784, 2504, 2603, 2757]
G Focal Discrepancy Position: [13, 13, 13, 13, 13, 13]
Porcentaje Focal Discrepancy Position: [6.1818, 2.6176, 2.1911, 2.3562, 1.7672, 1.3783]
Tiempo Focal Discrepancy Best: [10.203125, 11.328125, 14.09375, 13.03125, 11.578125, 18.671875]
Nodos Focal Discrepancy Best: [1920, 1973, 2397, 2188, 1996, 3820]
G Focal Discrepancy Best: [13, 13, 13, 13, 13, 14]
Porcentaje Focal Discrepancy Best: [5.8854, 2.5342, 2.0859, 2.1938, 2.1042, 1.9634]
Factor de expansión promedio: 1.6183932738249565