Valores g: [17, 17, 17, 17, 17, 17]
Tiempo Astar: [82.890625, 82.890625, 82.890625, 82.890625, 82.890625, 82.890625]
Nodos Astar: [11998, 11998, 11998, 11998, 11998, 11998]
Tiempo Focal: [31.109375, 156.625, 123.25, 30.671875, 42.234375, 32.34375]
Nodos Focal: [5397, 32482, 23732, 5459, 7155, 5120]
G Focal: [17, 17, 17, 17, 17, 17]
Tiempo Focal Discrepancy Position: [7.03125, 4.40625, 4.671875, 2.765625, 1.0, 2.453125]
Nodos Focal Discrepancy Position: [804, 420, 521, 262, 111, 237]
G Focal Discrepancy Position: [17, 17, 17, 17, 18, 18]
Tiempo Focal Discrepancy Best: [4.671875, 5.484375, 2.4375, 0.71875, 0.625, 0.90625]
Nodos Focal Discrepancy Best: [500, 565, 262, 62, 64, 84]
G Focal Discrepancy Best: [17, 17, 17, 17, 18, 18]
Factor de expansión promedio: 1.6158672005446852