Valores g: [5, 5, 5, 5, 5, 5]
Tiempo Astar: [7.609375, 7.609375, 7.609375, 7.609375, 7.609375, 7.609375]
Nodos Astar: [477, 477, 477, 477, 477, 477]
Tiempo Focal: [0.25, 2.453125, 3.515625, 1.5, 0.4375, 0.703125]
Nodos Focal: [5, 87, 125, 38, 13, 15]
G Focal: [5, 8, 7, 8, 7, 8]
Tiempo Focal Discrepancy Position: [0.25, 3.15625, 1.875, 2.953125, 2.28125, 2.125]
Nodos Focal Discrepancy Position: [5, 120, 57, 103, 86, 61]
G Focal Discrepancy Position: [5, 8, 8, 7, 8, 5]
Tiempo Focal Discrepancy Best: [0.25, 1.515625, 2.90625, 4.625, 2.046875, 2.859375]
Nodos Focal Discrepancy Best: [5, 48, 113, 230, 61, 91]
G Focal Discrepancy Best: [5, 7, 8, 6, 6, 8]
Factor de expansión promedio: 2.490566037735849