Valores g: [5, 5, 5, 5, 5, 5]
Tiempo Astar: [0.34375, 0.34375, 0.34375, 0.34375, 0.34375, 0.34375]
Nodos Astar: [2240, 2240, 2240, 2240, 2240, 2240]
Tiempo Focal: [0.1875, 0.59375, 0.875, 0.296875, 0.359375, 0.9375]
Nodos Focal: [5, 23, 37, 11, 14, 61]
G Focal: [5, 8, 7, 8, 5, 8]
Tiempo Focal Discrepancy Position: [0.203125, 1.078125, 0.59375, 0.65625, 1.71875, 0.578125]
Nodos Focal Discrepancy Position: [5, 52, 23, 23, 83, 28]
G Focal Discrepancy Position: [5, 7, 5, 8, 5, 7]
Tiempo Focal Discrepancy Best: [0.21875, 0.953125, 0.40625, 0.765625, 0.9375, 3.015625]
Nodos Focal Discrepancy Best: [5, 50, 19, 42, 47, 197]
G Focal Discrepancy Best: [5, 6, 6, 6, 6, 8]
Factor de expansión promedio: 2.0790281329923275