Valores g: [11, 11, 11, 11, 11, 11]
Tiempo Astar: [2.390625, 2.390625, 2.390625, 2.390625, 2.390625, 2.390625]
Nodos Astar: [24038, 24038, 24038, 24038, 24038, 24038]
Tiempo Focal: [40.1875, 35.6875, 40.34375, 39.203125, 31.40625, 41.609375]
Nodos Focal: [5257, 4303, 5274, 4900, 3458, 5427]
G Focal: [11, 11, 11, 11, 11, 11]
Tiempo Focal Discrepancy Position: [30.953125, 36.0625, 32.96875, 34.0, 51.703125, 42.65625]
Nodos Focal Discrepancy Position: [3527, 4518, 3919, 4083, 7233, 5552]
G Focal Discrepancy Position: [11, 11, 11, 11, 11, 11]
Tiempo Focal Discrepancy Best: [25.609375, 29.1875, 23.875, 25.859375, 34.4375, 46.140625]
Nodos Focal Discrepancy Best: [2880, 3464, 2657, 2838, 4150, 5971]
G Focal Discrepancy Best: [11, 11, 11, 11, 12, 12]
Factor de expansión promedio: 1.8817314042144444