Valores g: [3, 3, 3, 3, 3, 3]
Tiempo Astar: [0.171875, 0.171875, 0.171875, 0.171875, 0.171875, 0.171875]
Nodos Astar: [55, 55, 55, 55, 55, 55]
Tiempo Focal: [0.15625, 0.171875, 0.15625, 0.234375, 0.171875, 0.234375]
Nodos Focal: [3, 3, 3, 7, 3, 9]
G Focal: [3, 3, 3, 3, 3, 5]
Tiempo Focal Discrepancy Position: [0.171875, 0.171875, 0.171875, 0.4375, 0.171875, 0.234375]
Nodos Focal Discrepancy Position: [3, 3, 3, 16, 3, 9]
G Focal Discrepancy Position: [3, 3, 3, 3, 3, 5]
Tiempo Focal Discrepancy Best: [0.1875, 0.171875, 0.15625, 0.640625, 0.15625, 0.21875]
Nodos Focal Discrepancy Best: [3, 3, 3, 31, 3, 8]
G Focal Discrepancy Best: [3, 3, 3, 3, 3, 3]
Factor de expansión promedio: 2.0790281329923275