Valores g: [17, 17, 17, 17, 17, 17]
Tiempo Astar: [30.421875, 30.421875, 30.421875, 30.421875, 30.421875, 30.421875]
Nodos Astar: [6124, 6124, 6124, 6124, 6124, 6124]
Tiempo Focal: [35.0, 38.359375, 40.859375, 37.5, 5.71875, 36.390625]
Nodos Focal: [7636, 7692, 7776, 8039, 894, 8196]
G Focal: [17, 17, 17, 17, 17, 17]
Porcentaje Focal: [5.9062, 4.0692, 4.9897, 5.2494, 4.3624, 3.7701]
Tiempo Focal Discrepancy Position: [2.65625, 6.78125, 4.8125, 2.53125, 2.078125, 4.953125]
Nodos Focal Discrepancy Position: [361, 953, 612, 362, 270, 813]
G Focal Discrepancy Position: [17, 17, 17, 17, 17, 17]
Porcentaje Focal Discrepancy Position: [18.8366, 11.4376, 12.0915, 12.1547, 14.4444, 8.7331]
Tiempo Focal Discrepancy Best: [3.984375, 4.46875, 5.890625, 3.921875, 2.15625, 1.84375]
Nodos Focal Discrepancy Best: [586, 623, 854, 597, 312, 266]
G Focal Discrepancy Best: [17, 17, 17, 17, 17, 17]
Porcentaje Focal Discrepancy Best: [14.8464, 11.7175, 9.4848, 11.8928, 17.3077, 13.9098]
Factor de expansión promedio: 1.6183932738249565