Valores g: [18, 18, 18, 18, 18, 18]
Tiempo Astar: [45.296875, 45.296875, 45.296875, 45.296875, 45.296875, 45.296875]
Nodos Astar: [10879, 10879, 10879, 10879, 10879, 10879]
Tiempo Focal: [42.15625, 42.90625, 43.203125, 44.234375, 45.28125, 43.59375]
Nodos Focal: [10521, 10803, 10882, 10852, 10991, 10919]
G Focal: [18, 18, 18, 18, 18, 18]
Porcentaje Focal: [4.7049, 2.8511, 2.5731, 2.5894, 3.1753, 1.8775]
Tiempo Focal Discrepancy Position: [38.09375, 36.921875, 38.125, 40.953125, 26.625, 25.203125]
Nodos Focal Discrepancy Position: [8885, 9289, 9541, 10172, 6564, 6199]
G Focal Discrepancy Position: [18, 18, 18, 18, 18, 18]
Porcentaje Focal Discrepancy Position: [4.7608, 3.1112, 2.3792, 1.8187, 2.011, 1.6454]
Tiempo Focal Discrepancy Best: [31.1875, 33.28125, 32.578125, 36.953125, 32.625, 34.71875]
Nodos Focal Discrepancy Best: [7727, 7853, 7903, 8991, 8128, 8370]
G Focal Discrepancy Best: [18, 18, 18, 18, 18, 18]
Porcentaje Focal Discrepancy Best: [5.0602, 3.1962, 3.0368, 2.3245, 2.0669, 1.8638]
Factor de expansión promedio: 1.6549308769365898