Valores g: [26, 26, 26, 26, 26, 26]
Tiempo Astar: [64.59375, 64.59375, 64.59375, 64.59375, 64.59375, 64.59375]
Nodos Astar: [9444, 9444, 9444, 9444, 9444, 9444]
Tiempo Focal: [80.1875, 92.28125, 35.40625, 12.421875, 89.90625, 37.21875]
Nodos Focal: [15283, 15434, 5905, 2405, 15959, 6354]
G Focal: [26, 26, 28, 26, 26, 26]
Porcentaje Focal: [2.7874, 2.19, 2.9975, 3.8254, 2.1493, 1.9673]
Tiempo Focal Discrepancy Position: [27.234375, 16.46875, 7.640625, 3.640625, 24.875, 26.359375]
Nodos Focal Discrepancy Position: [4493, 2456, 1333, 874, 4803, 4614]
G Focal Discrepancy Position: [26, 26, 26, 26, 29, 27]
Porcentaje Focal Discrepancy Position: [6.4767, 7.614, 6.8267, 5.9497, 4.2265, 4.1829]
Tiempo Focal Discrepancy Best: [63.0, 3.53125, 3.78125, 3.15625, 13.765625, 19.609375]
Nodos Focal Discrepancy Best: [11065, 522, 648, 606, 2427, 3989]
G Focal Discrepancy Best: [26, 26, 26, 26, 26, 26]
Porcentaje Focal Discrepancy Best: [4.1573, 7.6628, 7.2531, 6.7657, 4.1203, 4.2868]
Factor de expansión promedio: 1.6549308769365898