Valores g: [15, 15, 15, 15, 15, 15]
Tiempo Astar: [3.9375, 3.9375, 3.9375, 3.9375, 3.9375, 3.9375]
Nodos Astar: [39963, 39963, 39963, 39963, 39963, 39963]
Tiempo Focal: [17.65625, 14.890625, 19.84375, 18.828125, 16.265625, 16.84375]
Nodos Focal: [3051, 2598, 3563, 3464, 3006, 3000]
G Focal: [15, 15, 15, 15, 15, 15]
Tiempo Focal Discrepancy Position: [1.296875, 1.03125, 1.0, 1.03125, 0.703125, 0.765625]
Nodos Focal Discrepancy Position: [112, 104, 97, 83, 71, 61]
G Focal Discrepancy Position: [15, 15, 15, 15, 15, 15]
Tiempo Focal Discrepancy Best: [0.75, 0.359375, 0.875, 0.40625, 0.328125, 0.328125]
Nodos Focal Discrepancy Best: [74, 36, 67, 30, 32, 28]
G Focal Discrepancy Best: [15, 15, 15, 15, 15, 15]
Factor de expansión promedio: 1.631771992063015