Valores g: [14, 14, 14, 14, 14, 14]
Tiempo Astar: [9.34375, 9.34375, 9.34375, 9.34375, 9.34375, 9.34375]
Nodos Astar: [725, 725, 725, 725, 725, 725]
Tiempo Focal: [0.359375, 0.4375, 0.765625, 2.71875, 9.046875, 3.75]
Nodos Focal: [13, 16, 40, 135, 522, 176]
G Focal: [13, 13, 20, 16, 20, 20]
Porcentaje Focal: [100.0, 62.5, 35.0, 25.1852, 20.8812, 18.75]
Porcentaje Búsqueda Focal: [1.0, 0.5, 0.25, 0.0889, 0.0785, 0.0568]
Tiempo Focal Discrepancy Position: [0.359375, 0.59375, 2.109375, 3.109375, 11.421875, 16.296875]
Nodos Focal Discrepancy Position: [13, 31, 119, 283, 849, 1370]
G Focal Discrepancy Position: [13, 13, 18, 16, 17, 21]
Porcentaje Focal Discrepancy Position: [100.0, 54.8387, 35.2941, 23.3216, 26.8551, 23.8686]
Porcentaje Búsqueda Focal Discrepancy Position: [1.0, 0.3226, 0.1765, 0.1025, 0.1025, 0.0781]
Tiempo Focal Discrepancy Best: [0.34375, 1.171875, 4.5625, 8.515625, 20.015625, 39.8125]
Nodos Focal Discrepancy Best: [13, 76, 391, 830, 2063, 4708]
G Focal Discrepancy Best: [13, 13, 16, 16, 17, 14]
Porcentaje Focal Discrepancy Best: [100.0, 39.4737, 28.133, 26.6265, 24.1881, 23.5556]
Porcentaje Búsqueda Focal Discrepancy Best: [1.0, 0.2368, 0.1074, 0.1133, 0.0713, 0.0556]
Factor de expansión promedio: 1.8074492099322799