Valores g: [12, 12, 12, 12, 12, 12]
Tiempo Astar: [29.578125, 29.578125, 29.578125, 29.578125, 29.578125, 29.578125]
Nodos Astar: [2359, 2359, 2359, 2359, 2359, 2359]
Tiempo Focal: [0.34375, 0.296875, 0.28125, 0.3125, 85.3125, 2.0625]
Nodos Focal: [11, 11, 11, 12, 8749, 113]
G Focal: [11, 11, 11, 12, 11, 11]
Porcentaje Focal: [100.0, 72.7273, 90.9091, 75.0, 20.0709, 31.8584]
Tiempo Focal Discrepancy Position: [0.3125, 0.3125, 0.328125, 0.28125, 1.78125, 1.40625]
Nodos Focal Discrepancy Position: [11, 11, 11, 12, 102, 78]
G Focal Discrepancy Position: [11, 11, 11, 12, 12, 11]
Porcentaje Focal Discrepancy Position: [100.0, 72.7273, 90.9091, 75.0, 27.451, 33.3333]
Tiempo Focal Discrepancy Best: [0.3125, 0.296875, 0.296875, 0.34375, 7.140625, 0.625]
Nodos Focal Discrepancy Best: [11, 11, 11, 12, 508, 28]
G Focal Discrepancy Best: [11, 11, 11, 12, 12, 11]
Porcentaje Focal Discrepancy Best: [100.0, 72.7273, 90.9091, 75.0, 18.8976, 32.1429]
Factor de expansión promedio: 1.7649473496341246