Valores g: [28, 28, 28, 28, 28, 28]
Tiempo Astar: [41.453125, 41.453125, 41.453125, 41.453125, 41.453125, 41.453125]
Nodos Astar: [9293, 9293, 9293, 9293, 9293, 9293]
Tiempo Focal: [26.625, 24.453125, 26.59375, 27.65625, 22.28125, 22.359375]
Nodos Focal: [6803, 6024, 7349, 8255, 5396, 7373]
G Focal: [26, 26, 26, 26, 26, 26]
Tiempo Focal Discrepancy Position: [2.890625, 1.8125, 2.015625, 2.15625, 6.734375, 8.703125]
Nodos Focal Discrepancy Position: [478, 260, 331, 342, 1367, 1817]
G Focal Discrepancy Position: [26, 26, 26, 31, 28, 27]
Tiempo Focal Discrepancy Best: [1.75, 1.234375, 1.109375, 2.28125, 6.453125, 7.75]
Nodos Focal Discrepancy Best: [258, 142, 135, 422, 1315, 1551]
G Focal Discrepancy Best: [26, 27, 28, 26, 26, 27]
Factor de expansión promedio: 1.5652959783099865