Valores g: [6, 6, 6, 6, 6, 6]
Tiempo Astar: [2.1875, 2.1875, 2.1875, 2.1875, 2.1875, 2.1875]
Nodos Astar: [12382, 12382, 12382, 12382, 12382, 12382]
Tiempo Focal: [0.84375, 1.546875, 0.375, 3.0, 5.9375, 8.96875]
Nodos Focal: [21, 35, 10, 67, 142, 345]
G Focal: [6, 6, 6, 6, 6, 6]
Tiempo Focal Discrepancy Position: [0.34375, 1.40625, 0.9375, 6.0625, 2.796875, 4.65625]
Nodos Focal Discrepancy Position: [7, 28, 24, 163, 68, 151]
G Focal Discrepancy Position: [6, 6, 6, 6, 6, 6]
Tiempo Focal Discrepancy Best: [0.65625, 0.875, 0.390625, 2.09375, 1.359375, 3.765625]
Nodos Focal Discrepancy Best: [14, 18, 10, 73, 32, 110]
G Focal Discrepancy Best: [6, 6, 6, 6, 6, 6]
Factor de expansión promedio: 2.2598534089337576