Valores g: [39, 39, 39, 39, 39, 39]
Tiempo Astar: [18.15625, 18.15625, 18.15625, 18.15625, 18.15625, 18.15625]
Nodos Astar: [2608, 2608, 2608, 2608, 2608, 2608]
Tiempo Focal: [16.796875, 17.8125, 15.140625, 13.765625, 15.28125, 15.9375]
Nodos Focal: [2443, 2573, 2410, 2281, 2554, 2543]
G Focal: [39, 39, 39, 39, 39, 39]
Tiempo Focal Discrepancy Position: [13.546875, 14.703125, 12.140625, 12.046875, 12.6875, 13.671875]
Nodos Focal Discrepancy Position: [2066, 1976, 2004, 1981, 2152, 1972]
G Focal Discrepancy Position: [39, 39, 39, 39, 39, 39]
Tiempo Focal Discrepancy Best: [11.4375, 13.53125, 10.78125, 10.734375, 11.59375, 13.375]
Nodos Focal Discrepancy Best: [1856, 1896, 1716, 1719, 1921, 2136]
G Focal Discrepancy Best: [39, 39, 39, 39, 39, 39]
Factor de expansión promedio: 1.573416222616933