Valores g: [6, 6, 6, 6, 6, 6]
Tiempo Astar: [0.359375, 0.359375, 0.359375, 0.359375, 0.359375, 0.359375]
Nodos Astar: [1867, 1867, 1867, 1867, 1867, 1867]
Tiempo Focal: [0.1875, 0.234375, 0.28125, 0.609375, 0.875, 2.234375]
Nodos Focal: [11, 12, 13, 27, 37, 109]
G Focal: [6, 6, 6, 6, 6, 6]
Tiempo Focal Discrepancy Position: [0.328125, 0.25, 0.28125, 0.421875, 0.796875, 7.8125]
Nodos Focal Discrepancy Position: [13, 10, 13, 24, 43, 634]
G Focal Discrepancy Position: [6, 6, 6, 6, 6, 6]
Tiempo Focal Discrepancy Best: [0.25, 0.25, 0.296875, 0.40625, 5.5, 28.578125]
Nodos Focal Discrepancy Best: [11, 10, 12, 24, 399, 2645]
G Focal Discrepancy Best: [6, 6, 6, 6, 6, 9]
Factor de expansión promedio: 2.0187106335679883