Valores g: [5, 5, 5, 5, 5, 5]
Tiempo Astar: [0.203125, 0.203125, 0.203125, 0.203125, 0.203125, 0.203125]
Nodos Astar: [254, 254, 254, 254, 254, 254]
Tiempo Focal: [0.171875, 0.171875, 0.28125, 0.203125, 0.296875, 0.15625]
Nodos Focal: [5, 6, 6, 6, 10, 5]
G Focal: [5, 6, 6, 5, 7, 5]
Tiempo Focal Discrepancy Position: [0.109375, 0.171875, 0.171875, 0.234375, 0.40625, 0.125]
Nodos Focal Discrepancy Position: [5, 6, 6, 10, 21, 5]
G Focal Discrepancy Position: [5, 6, 6, 5, 5, 5]
Tiempo Focal Discrepancy Best: [0.140625, 0.203125, 0.1875, 0.28125, 0.453125, 0.125]
Nodos Focal Discrepancy Best: [5, 6, 6, 10, 27, 5]
G Focal Discrepancy Best: [5, 6, 6, 5, 5, 5]
Factor de expansión promedio: 2.0790281329923275