Valores g: [6, 6, 6, 6, 6, 6]
Tiempo Astar: [1.359375, 1.359375, 1.359375, 1.359375, 1.359375, 1.359375]
Nodos Astar: [64, 64, 64, 64, 64, 64]
Tiempo Focal: [0.1875, 0.25, 0.234375, 0.234375, 0.4375, 0.671875]
Nodos Focal: [5, 6, 7, 8, 16, 31]
G Focal: [5, 6, 6, 5, 7, 9]
Porcentaje Focal: [100.0, 66.6667, 57.1429, 37.5, 6.25, 19.3548]
Tiempo Focal Discrepancy Position: [0.203125, 0.234375, 0.21875, 1.359375, 2.53125, 0.65625]
Nodos Focal Discrepancy Position: [5, 6, 7, 78, 134, 33]
G Focal Discrepancy Position: [5, 6, 6, 5, 7, 10]
Porcentaje Focal Discrepancy Position: [100.0, 66.6667, 57.1429, 8.9744, 5.2239, 12.1212]
Tiempo Focal Discrepancy Best: [0.1875, 0.25, 0.234375, 2.109375, 1.75, 0.6875]
Nodos Focal Discrepancy Best: [5, 6, 7, 105, 89, 38]
G Focal Discrepancy Best: [5, 6, 6, 8, 7, 5]
Porcentaje Focal Discrepancy Best: [100.0, 66.6667, 57.1429, 9.5238, 4.4944, 7.8947]
Factor de expansión promedio: 2.050843191542915