Valores g: [13, 13, 13, 13, 13, 13]
Tiempo Astar: [158.734375, 158.734375, 158.734375, 158.734375, 158.734375, 158.734375]
Nodos Astar: [15402, 15402, 15402, 15402, 15402, 15402]
Tiempo Focal: [0.375, 0.359375, 0.328125, 0.890625, 3.0, 19.59375]
Nodos Focal: [13, 18, 16, 40, 221, 1279]
G Focal: [13, 15, 13, 13, 15, 15]
Porcentaje Focal: [100.0, 66.6667, 56.25, 45.0, 28.5068, 29.398]
Tiempo Focal Discrepancy Position: [0.328125, 0.390625, 0.5625, 3.265625, 10.671875, 16.984375]
Nodos Focal Discrepancy Position: [13, 19, 29, 218, 921, 1411]
G Focal Discrepancy Position: [13, 13, 13, 13, 15, 13]
Porcentaje Focal Discrepancy Position: [100.0, 52.6316, 48.2759, 35.3211, 30.1846, 31.3253]
Tiempo Focal Discrepancy Best: [0.328125, 0.34375, 1.859375, 4.734375, 18.15625, 36.75]
Nodos Focal Discrepancy Best: [13, 18, 90, 347, 1439, 3293]
G Focal Discrepancy Best: [13, 15, 16, 13, 13, 15]
Porcentaje Focal Discrepancy Best: [100.0, 66.6667, 37.7778, 35.1585, 27.7276, 27.0574]
Factor de expansión promedio: 1.6675635519614438