Valores g: [14, 14, 14, 14, 14, 14]
Tiempo Astar: [17.859375, 17.859375, 17.859375, 17.859375, 17.859375, 17.859375]
Nodos Astar: [2296, 2296, 2296, 2296, 2296, 2296]
Tiempo Focal: [0.3125, 0.359375, 3.5625, 1.0, 1.34375, 0.84375]
Nodos Focal: [12, 14, 192, 42, 57, 38]
G Focal: [12, 12, 14, 16, 15, 15]
Porcentaje Focal: [100.0, 71.4286, 29.6875, 23.8095, 24.5614, 28.9474]
Porcentaje Búsqueda Focal: [1.0, 0.6429, 0.1094, 0.2381, 0.1579, 0.1842]
Tiempo Focal Discrepancy Position: [0.3125, 0.359375, 0.65625, 2.390625, 4.90625, 1.140625]
Nodos Focal Discrepancy Position: [12, 23, 32, 161, 401, 70]
G Focal Discrepancy Position: [12, 12, 14, 16, 15, 12]
Porcentaje Focal Discrepancy Position: [100.0, 56.5217, 34.375, 22.9814, 27.182, 31.4286]
Porcentaje Búsqueda Focal Discrepancy Position: [1.0, 0.4783, 0.2812, 0.0807, 0.1147, 0.1429]
Tiempo Focal Discrepancy Best: [0.296875, 0.375, 2.328125, 3.578125, 1.359375, 8.953125]
Nodos Focal Discrepancy Best: [12, 22, 147, 221, 101, 808]
G Focal Discrepancy Best: [12, 13, 15, 12, 14, 12]
Porcentaje Focal Discrepancy Best: [100.0, 63.6364, 29.2517, 24.4344, 28.7129, 24.8762]
Porcentaje Búsqueda Focal Discrepancy Best: [1.0, 0.5, 0.1429, 0.0995, 0.1089, 0.0903]
Factor de expansión promedio: 1.8338041431261771