Valores g: [11, 11, 11, 11, 11, 11]
Tiempo Astar: [148.75, 148.75, 148.75, 148.75, 148.75, 148.75]
Nodos Astar: [18802, 18802, 18802, 18802, 18802, 18802]
Tiempo Focal: [81.71875, 157.09375, 143.21875, 79.515625, 161.109375, 161.9375]
Nodos Focal: [8670, 21265, 18207, 8730, 21634, 21863]
G Focal: [11, 11, 11, 11, 11, 11]
Porcentaje Focal: [100.0, 38.6316, 32.7896, 25.3723, 20.0703, 19.9561]
Tiempo Focal Discrepancy Position: [150.25, 150.90625, 143.46875, 154.5, 151.0625, 151.515625]
Nodos Focal Discrepancy Position: [19036, 18933, 18775, 20706, 19843, 20367]
G Focal Discrepancy Position: [11, 11, 12, 12, 12, 11]
Porcentaje Focal Discrepancy Position: [100.0, 39.9673, 32.6338, 26.007, 20.0927, 20.052]
Tiempo Focal Discrepancy Best: [137.109375, 130.265625, 133.984375, 134.765625, 127.203125, 112.875]
Nodos Focal Discrepancy Best: [16047, 15757, 16522, 17106, 15482, 13324]
G Focal Discrepancy Best: [11, 11, 11, 11, 11, 11]
Porcentaje Focal Discrepancy Best: [100.0, 41.0928, 32.8774, 26.1838, 19.5647, 19.311]
Factor de expansión promedio: 1.7649473496341246