Valores g: [18, 18, 18, 18, 18, 18]
Tiempo Astar: [42.140625, 42.140625, 42.140625, 42.140625, 42.140625, 42.140625]
Nodos Astar: [9144, 9144, 9144, 9144, 9144, 9144]
Tiempo Focal: [29.375, 28.5, 32.234375, 33.6875, 30.390625, 28.21875]
Nodos Focal: [6162, 6269, 6644, 6219, 6380, 6287]
G Focal: [18, 18, 18, 18, 18, 18]
Porcentaje Focal: [5.3392, 6.588, 8.5039, 4.1325, 4.7022, 3.9128]
Tiempo Focal Discrepancy Position: [23.59375, 25.078125, 28.78125, 23.953125, 27.84375, 25.875]
Nodos Focal Discrepancy Position: [4992, 5298, 5134, 4533, 6158, 5672]
G Focal Discrepancy Position: [18, 18, 18, 18, 18, 18]
Porcentaje Focal Discrepancy Position: [9.2748, 5.6059, 5.3564, 4.5445, 3.0367, 2.6269]
Tiempo Focal Discrepancy Best: [23.875, 22.171875, 21.6875, 22.734375, 16.078125, 18.203125]
Nodos Focal Discrepancy Best: [5227, 4285, 3556, 4333, 3252, 3793]
G Focal Discrepancy Best: [18, 18, 18, 18, 18, 18]
Porcentaje Focal Discrepancy Best: [6.7917, 6.6744, 6.6367, 5.2619, 5.7811, 3.6119]
Factor de expansión promedio: 1.6183932738249565