Valores g: [11, 11, 11, 11, 11, 11]
Tiempo Astar: [4.1875, 4.1875, 4.1875, 4.1875, 4.1875, 4.1875]
Nodos Astar: [958, 958, 958, 958, 958, 958]
Tiempo Focal: [4.265625, 4.09375, 4.234375, 4.078125, 4.1875, 4.34375]
Nodos Focal: [1013, 1006, 1033, 994, 994, 1022]
G Focal: [11, 12, 12, 12, 11, 11]
Porcentaje Focal: [3.5538, 2.3857, 2.0329, 2.6157, 2.0121, 2.544]
Tiempo Focal Discrepancy Position: [3.53125, 3.875, 6.734375, 3.75, 3.6875, 3.890625]
Nodos Focal Discrepancy Position: [849, 909, 967, 931, 896, 951]
G Focal Discrepancy Position: [11, 11, 11, 11, 11, 11]
Porcentaje Focal Discrepancy Position: [2.7091, 2.6403, 2.2751, 2.6853, 2.2321, 2.103]
Tiempo Focal Discrepancy Best: [2.796875, 3.078125, 2.9375, 3.375, 3.0625, 3.640625]
Nodos Focal Discrepancy Best: [698, 742, 709, 830, 709, 884]
G Focal Discrepancy Best: [11, 11, 11, 11, 11, 11]
Porcentaje Focal Discrepancy Best: [5.0143, 2.965, 3.244, 3.6145, 3.103, 2.8281]
Factor de expansión promedio: 1.6549308769365898