Valores g: [16, 16, 16, 16, 16, 16]
Tiempo Astar: [46.546875, 46.546875, 46.546875, 46.546875, 46.546875, 46.546875]
Nodos Astar: [9474, 9474, 9474, 9474, 9474, 9474]
Tiempo Focal: [42.921875, 10.765625, 10.828125, 42.890625, 11.265625, 46.296875]
Nodos Focal: [9101, 1580, 1592, 9100, 1703, 10183]
G Focal: [16, 16, 16, 16, 16, 16]
Porcentaje Focal: [100.0, 53.4177, 46.1683, 39.0769, 24.8385, 26.446]
Porcentaje Búsqueda Focal: [0.0707, 0.0589, 0.0345, 0.0487, 0.0511, 0.0409]
Tiempo Focal Discrepancy Position: [38.40625, 41.09375, 36.921875, 39.140625, 45.71875, 42.625]
Nodos Focal Discrepancy Position: [7384, 8082, 7004, 7529, 8754, 8236]
G Focal Discrepancy Position: [16, 16, 16, 16, 16, 16]
Porcentaje Focal Discrepancy Position: [100.0, 53.3408, 47.9583, 39.3678, 28.7754, 26.797]
Porcentaje Búsqueda Focal Discrepancy Position: [0.06, 0.0334, 0.0287, 0.0226, 0.0172, 0.0117]
Tiempo Focal Discrepancy Best: [24.6875, 33.265625, 24.6875, 24.09375, 34.0, 30.734375]
Nodos Focal Discrepancy Best: [4052, 6050, 4205, 3935, 6316, 5208]
G Focal Discrepancy Best: [16, 16, 16, 16, 16, 16]
Porcentaje Focal Discrepancy Best: [100.0, 56.3802, 50.5113, 43.1512, 29.0532, 26.9009]
Porcentaje Búsqueda Focal Discrepancy Best: [0.0768, 0.0426, 0.0459, 0.0358, 0.0247, 0.02]
Factor de expansión promedio: 1.7201757936737407