Valores g: [5, 5, 5, 5, 5, 5]
Tiempo Astar: [3.6875, 3.6875, 3.6875, 3.6875, 3.6875, 3.6875]
Nodos Astar: [170, 170, 170, 170, 170, 170]
Tiempo Focal: [0.21875, 0.25, 0.21875, 0.203125, 0.265625, 0.234375]
Nodos Focal: [5, 5, 5, 5, 6, 6]
G Focal: [5, 5, 5, 5, 5, 5]
Porcentaje Focal: [100.0, 80.0, 100.0, 80.0, 66.6667, 66.6667]
Porcentaje Búsqueda Focal: [1.0, 0.8, 1.0, 0.8, 0.6667, 0.5]
Tiempo Focal Discrepancy Position: [0.203125, 0.21875, 0.203125, 0.203125, 0.296875, 0.265625]
Nodos Focal Discrepancy Position: [5, 5, 5, 5, 8, 8]
G Focal Discrepancy Position: [5, 5, 5, 5, 5, 5]
Porcentaje Focal Discrepancy Position: [100.0, 80.0, 100.0, 80.0, 50.0, 62.5]
Porcentaje Búsqueda Focal Discrepancy Position: [1.0, 0.8, 1.0, 0.8, 0.375, 0.375]
Tiempo Focal Discrepancy Best: [0.203125, 0.203125, 0.203125, 0.203125, 0.28125, 0.25]
Nodos Focal Discrepancy Best: [5, 5, 5, 5, 7, 6]
G Focal Discrepancy Best: [5, 5, 5, 5, 5, 5]
Porcentaje Focal Discrepancy Best: [100.0, 80.0, 100.0, 80.0, 57.1429, 66.6667]
Porcentaje Búsqueda Focal Discrepancy Best: [1.0, 0.8, 1.0, 0.8, 0.5714, 0.5]
Factor de expansión promedio: 1.8074492099322799