Valores g: [13, 13, 13, 13, 13, 13]
Tiempo Astar: [29.140625, 29.140625, 29.140625, 29.140625, 29.140625, 29.140625]
Nodos Astar: [2545, 2545, 2545, 2545, 2545, 2545]
Tiempo Focal: [0.4375, 1.328125, 5.640625, 3.53125, 7.28125, 0.515625]
Nodos Focal: [11, 38, 282, 148, 393, 25]
G Focal: [11, 12, 12, 13, 11, 12]
Porcentaje Focal: [100.0, 47.3684, 32.2695, 17.5676, 22.9008, 48.0]
Porcentaje Búsqueda Focal: [1.0, 0.2105, 0.1099, 0.0676, 0.0662, 0.28]
Tiempo Focal Discrepancy Position: [0.46875, 1.171875, 0.59375, 6.59375, 14.3125, 2.671875]
Nodos Focal Discrepancy Position: [11, 43, 21, 349, 991, 130]
G Focal Discrepancy Position: [11, 14, 11, 13, 17, 12]
Porcentaje Focal Discrepancy Position: [100.0, 41.8605, 42.8571, 22.9226, 24.3189, 36.9231]
Porcentaje Búsqueda Focal Discrepancy Position: [1.0, 0.2791, 0.381, 0.0831, 0.0656, 0.1154]
Tiempo Focal Discrepancy Best: [0.4375, 1.078125, 1.09375, 8.953125, 26.3125, 10.28125]
Nodos Focal Discrepancy Best: [11, 44, 37, 566, 3071, 677]
G Focal Discrepancy Best: [11, 13, 11, 13, 14, 16]
Porcentaje Focal Discrepancy Best: [100.0, 34.0909, 29.7297, 24.3816, 24.5848, 27.7696]
Porcentaje Búsqueda Focal Discrepancy Best: [1.0, 0.25, 0.2432, 0.0848, 0.0544, 0.0783]
Factor de expansión promedio: 1.8338041431261771