Valores g: [23, 23, 23, 23, 23, 23]
Tiempo Astar: [56.109375, 56.109375, 56.109375, 56.109375, 56.109375, 56.109375]
Nodos Astar: [12266, 12266, 12266, 12266, 12266, 12266]
Tiempo Focal: [54.3125, 18.421875, 41.484375, 49.0625, 43.796875, 38.203125]
Nodos Focal: [12660, 3719, 8955, 12335, 9293, 8915]
G Focal: [23, 23, 23, 23, 23, 23]
Porcentaje Focal: [3.8468, 6.0231, 5.9408, 4.8561, 5.8862, 3.5446]
Tiempo Focal Discrepancy Position: [34.21875, 39.453125, 38.59375, 41.640625, 40.890625, 39.5625]
Nodos Focal Discrepancy Position: [7861, 8648, 8746, 10043, 9077, 9951]
G Focal Discrepancy Position: [23, 24, 23, 23, 23, 23]
Porcentaje Focal Discrepancy Position: [6.246, 4.6138, 4.9966, 4.7894, 3.294, 3.5675]
Tiempo Focal Discrepancy Best: [37.328125, 31.609375, 30.765625, 40.328125, 28.484375, 19.421875]
Nodos Focal Discrepancy Best: [8854, 6352, 7065, 9008, 6093, 4102]
G Focal Discrepancy Best: [23, 24, 23, 23, 23, 23]
Porcentaje Focal Discrepancy Best: [7.138, 6.2972, 6.2987, 4.496, 4.3657, 5.4851]
Factor de expansión promedio: 1.6183932738249565