Valores g: [10, 10, 10, 10, 10, 10]
Tiempo Astar: [19.015625, 19.015625, 19.015625, 19.015625, 19.015625, 19.015625]
Nodos Astar: [839, 839, 839, 839, 839, 839]
Tiempo Focal: [0.40625, 0.515625, 4.25, 0.578125, 4.40625, 2.0625]
Nodos Focal: [8, 10, 110, 11, 124, 52]
G Focal: [8, 8, 8, 8, 8, 8]
Porcentaje Focal: [100.0, 60.0, 31.8182, 72.7273, 26.6129, 32.6923]
Porcentaje Búsqueda Focal: [1.0, 0.6, 0.1273, 0.4545, 0.0968, 0.0577]
Tiempo Focal Discrepancy Position: [0.390625, 0.53125, 1.484375, 1.21875, 3.046875, 6.625]
Nodos Focal Discrepancy Position: [8, 10, 38, 26, 94, 223]
G Focal Discrepancy Position: [8, 8, 8, 8, 8, 8]
Porcentaje Focal Discrepancy Position: [100.0, 60.0, 21.0526, 34.6154, 24.4681, 26.4574]
Porcentaje Búsqueda Focal Discrepancy Position: [1.0, 0.6, 0.1842, 0.2308, 0.1277, 0.0673]
Tiempo Focal Discrepancy Best: [0.40625, 0.59375, 0.6875, 2.90625, 5.046875, 20.921875]
Nodos Focal Discrepancy Best: [8, 10, 18, 81, 196, 969]
G Focal Discrepancy Best: [8, 8, 8, 8, 8, 8]
Porcentaje Focal Discrepancy Best: [100.0, 60.0, 38.8889, 23.4568, 28.5714, 24.9742]
Porcentaje Búsqueda Focal Discrepancy Best: [1.0, 0.6, 0.3333, 0.0864, 0.0969, 0.0764]
Factor de expansión promedio: 1.8338041431261771