Valores g: [16, 16, 16, 16, 16, 16]
Tiempo Astar: [44.953125, 44.953125, 44.953125, 44.953125, 44.953125, 44.953125]
Nodos Astar: [8173, 8173, 8173, 8173, 8173, 8173]
Tiempo Focal: [13.4375, 11.703125, 36.140625, 11.765625, 36.515625, 12.59375]
Nodos Focal: [1596, 1592, 5681, 1652, 5839, 1517]
G Focal: [16, 16, 16, 16, 16, 16]
Porcentaje Focal: [100.0, 53.4548, 46.4003, 35.6538, 27.3163, 26.236]
Porcentaje Búsqueda Focal: [0.0583, 0.0477, 0.035, 0.0424, 0.0392, 0.0303]
Tiempo Focal Discrepancy Position: [3.671875, 8.5625, 11.28125, 11.625, 4.875, 2.890625]
Nodos Focal Discrepancy Position: [409, 1114, 1302, 1460, 497, 277]
G Focal Discrepancy Position: [16, 16, 16, 16, 16, 16]
Porcentaje Focal Discrepancy Position: [100.0, 64.3627, 54.7619, 45.274, 29.5775, 30.6859]
Porcentaje Búsqueda Focal Discrepancy Position: [0.2152, 0.1041, 0.0806, 0.0658, 0.0684, 0.083]
Tiempo Focal Discrepancy Best: [3.71875, 3.21875, 5.65625, 6.171875, 4.6875, 9.40625]
Nodos Focal Discrepancy Best: [436, 377, 608, 782, 509, 1215]
G Focal Discrepancy Best: [16, 16, 16, 16, 16, 16]
Porcentaje Focal Discrepancy Best: [100.0, 64.191, 56.9079, 47.4425, 26.1297, 28.0658]
Porcentaje Búsqueda Focal Discrepancy Best: [0.1606, 0.1194, 0.1201, 0.0997, 0.0609, 0.0477]
Factor de expansión promedio: 1.7201757936737407