Valores g: [7, 7, 7, 7, 7, 7]
Tiempo Astar: [1.65625, 1.65625, 1.65625, 1.65625, 1.65625, 1.65625]
Nodos Astar: [69, 69, 69, 69, 69, 69]
Tiempo Focal: [0.328125, 0.296875, 0.3125, 0.640625, 0.34375, 1.09375]
Nodos Focal: [7, 7, 7, 30, 8, 47]
G Focal: [7, 7, 7, 11, 7, 11]
Porcentaje Focal: [100.0, 57.1429, 71.4286, 40.0, 50.0, 36.1702]
Tiempo Focal Discrepancy Position: [0.328125, 0.296875, 0.3125, 0.546875, 0.65625, 1.671875]
Nodos Focal Discrepancy Position: [7, 7, 7, 18, 24, 79]
G Focal Discrepancy Position: [7, 7, 7, 7, 7, 9]
Porcentaje Focal Discrepancy Position: [100.0, 57.1429, 71.4286, 38.8889, 20.8333, 30.3797]
Tiempo Focal Discrepancy Best: [0.34375, 0.296875, 0.3125, 0.609375, 4.546875, 4.171875]
Nodos Focal Discrepancy Best: [7, 7, 7, 17, 246, 234]
G Focal Discrepancy Best: [7, 7, 7, 7, 7, 9]
Porcentaje Focal Discrepancy Best: [100.0, 57.1429, 71.4286, 41.1765, 27.6423, 24.7863]
Factor de expansión promedio: 1.7649473496341246