Valores g: [16, 16, 16, 16, 16, 16]
Tiempo Astar: [406.359375, 406.359375, 406.359375, 406.359375, 406.359375, 406.359375]
Nodos Astar: [52507, 52507, 52507, 52507, 52507, 52507]
Tiempo Focal: [296.015625, 315.953125, 329.46875, 331.96875, 338.3125, 347.40625]
Nodos Focal: [39620, 42228, 39804, 41007, 40293, 42728]
G Focal: [16, 16, 16, 16, 16, 16]
Porcentaje Focal: [100.0, 53.6753, 46.5431, 39.6932, 27.9056, 25.5079]
Tiempo Focal Discrepancy Position: [136.03125, 85.859375, 52.46875, 102.6875, 62.734375, 40.75]
Nodos Focal Discrepancy Position: [14180, 7408, 4060, 9647, 5613, 3299]
G Focal Discrepancy Position: [16, 16, 16, 16, 16, 16]
Porcentaje Focal Discrepancy Position: [100.0, 61.8521, 55.2709, 45.2472, 31.338, 28.2207]
Tiempo Focal Discrepancy Best: [53.046875, 92.171875, 51.609375, 92.0, 22.421875, 50.96875]
Nodos Focal Discrepancy Best: [4261, 8344, 4297, 8066, 2001, 4688]
G Focal Discrepancy Best: [16, 16, 16, 16, 16, 16]
Porcentaje Focal Discrepancy Best: [100.0, 60.0671, 55.69, 45.4004, 28.8856, 26.4932]
Factor de expansión promedio: 1.6675635519614438