Valores g: [12, 12, 12, 12, 12, 12]
Tiempo Astar: [25.8125, 25.8125, 25.8125, 25.8125, 25.8125, 25.8125]
Nodos Astar: [3442, 3442, 3442, 3442, 3442, 3442]
Tiempo Focal: [14.890625, 15.421875, 15.015625, 15.640625, 11.390625, 16.15625]
Nodos Focal: [1948, 1991, 1971, 1969, 1201, 2045]
G Focal: [12, 12, 12, 12, 12, 12]
Porcentaje Focal: [100.0, 56.0522, 47.7423, 40.8329, 33.1391, 27.1394]
Porcentaje Búsqueda Focal: [0.0426, 0.0296, 0.0583, 0.0396, 0.0375, 0.0249]
Tiempo Focal Discrepancy Position: [12.875, 13.6875, 14.171875, 13.1875, 12.359375, 12.71875]
Nodos Focal Discrepancy Position: [1555, 1747, 1723, 1675, 1455, 1583]
G Focal Discrepancy Position: [12, 12, 12, 12, 12, 12]
Porcentaje Focal Discrepancy Position: [100.0, 57.9279, 49.6228, 42.5075, 32.5086, 28.1112]
Porcentaje Búsqueda Focal Discrepancy Position: [0.0656, 0.0509, 0.0488, 0.0299, 0.0227, 0.0227]
Tiempo Focal Discrepancy Best: [8.40625, 7.921875, 9.6875, 10.765625, 10.609375, 8.484375]
Nodos Focal Discrepancy Best: [1004, 894, 1187, 1245, 1222, 1086]
G Focal Discrepancy Best: [12, 12, 12, 12, 12, 12]
Porcentaje Focal Discrepancy Best: [100.0, 61.1857, 52.738, 45.4618, 31.6694, 29.4659]
Porcentaje Búsqueda Focal Discrepancy Best: [0.0966, 0.0761, 0.0649, 0.045, 0.0385, 0.0341]
Factor de expansión promedio: 1.7201757936737407