Valores g: [5, 5, 5, 5, 5, 5]
Tiempo Astar: [0.078125, 0.078125, 0.078125, 0.078125, 0.078125, 0.078125]
Nodos Astar: [5, 5, 5, 5, 5, 5]
Tiempo Focal: [0.109375, 0.109375, 0.125, 0.109375, 0.09375, 0.109375]
Nodos Focal: [3, 3, 3, 3, 3, 3]
G Focal: [3, 3, 3, 3, 3, 3]
Porcentaje Focal: [100.0, 100.0, 100.0, 100.0, 100.0, 100.0]
Tiempo Focal Discrepancy Position: [0.109375, 0.109375, 0.109375, 0.109375, 0.125, 0.09375]
Nodos Focal Discrepancy Position: [3, 3, 3, 3, 3, 3]
G Focal Discrepancy Position: [3, 3, 3, 3, 3, 3]
Porcentaje Focal Discrepancy Position: [100.0, 100.0, 100.0, 100.0, 100.0, 100.0]
Tiempo Focal Discrepancy Best: [0.109375, 0.140625, 0.125, 0.125, 0.109375, 0.09375]
Nodos Focal Discrepancy Best: [3, 3, 3, 3, 3, 3]
G Focal Discrepancy Best: [3, 3, 3, 3, 3, 3]
Porcentaje Focal Discrepancy Best: [100.0, 100.0, 100.0, 100.0, 100.0, 100.0]
Factor de expansión promedio: 1.5927396904346536