Valores g: [10, 10, 10, 10, 10, 10]
Tiempo Astar: [40.953125, 40.953125, 40.953125, 40.953125, 40.953125, 40.953125]
Nodos Astar: [3629, 3629, 3629, 3629, 3629, 3629]
Tiempo Focal: [14.265625, 15.25, 14.15625, 15.46875, 5.546875, 22.625]
Nodos Focal: [1129, 1272, 1130, 1339, 384, 1786]
G Focal: [10, 10, 10, 10, 10, 10]
Porcentaje Focal: [100.0, 31.9182, 24.4248, 21.1352, 21.6146, 20.1008]
Tiempo Focal Discrepancy Position: [3.8125, 4.03125, 3.828125, 3.859375, 8.375, 5.84375]
Nodos Focal Discrepancy Position: [275, 277, 309, 315, 598, 451]
G Focal Discrepancy Position: [10, 10, 10, 10, 10, 10]
Porcentaje Focal Discrepancy Position: [100.0, 40.0722, 27.5081, 26.6667, 20.7358, 24.1685]
Tiempo Focal Discrepancy Best: [1.734375, 1.875, 1.28125, 8.0, 9.34375, 13.40625]
Nodos Focal Discrepancy Best: [135, 140, 95, 673, 768, 954]
G Focal Discrepancy Best: [10, 10, 10, 12, 12, 10]
Porcentaje Focal Discrepancy Best: [100.0, 30.0, 31.5789, 25.5572, 23.1771, 22.4319]
Factor de expansión promedio: 1.7649473496341246