Valores g: [9, 9, 9, 9, 9, 9]
Tiempo Astar: [8.5625, 8.5625, 8.5625, 8.5625, 8.5625, 8.5625]
Nodos Astar: [716, 716, 716, 716, 716, 716]
Tiempo Focal: [13.296875, 12.84375, 12.6875, 13.796875, 11.40625, 13.0]
Nodos Focal: [1604, 1592, 1517, 1731, 1212, 1571]
G Focal: [9, 9, 9, 9, 9, 9]
Porcentaje Focal: [100.0, 32.2864, 26.0382, 22.2415, 25.4125, 24.825]
Porcentaje Búsqueda Focal: [0.0854, 0.0603, 0.0475, 0.0404, 0.0355, 0.0369]
Tiempo Focal Discrepancy Position: [3.3125, 3.140625, 2.890625, 4.28125, 3.59375, 3.625]
Nodos Focal Discrepancy Position: [256, 234, 186, 343, 276, 273]
G Focal Discrepancy Position: [9, 9, 9, 9, 9, 9]
Porcentaje Focal Discrepancy Position: [100.0, 39.7436, 26.8817, 22.1574, 25.3623, 27.4725]
Porcentaje Búsqueda Focal Discrepancy Position: [0.2539, 0.1496, 0.0806, 0.0496, 0.058, 0.0696]
Tiempo Focal Discrepancy Best: [2.09375, 2.671875, 2.515625, 2.921875, 14.171875, 3.453125]
Nodos Focal Discrepancy Best: [156, 189, 172, 225, 1806, 272]
G Focal Discrepancy Best: [9, 9, 9, 9, 12, 9]
Porcentaje Focal Discrepancy Best: [100.0, 42.328, 25.5814, 19.5556, 25.2492, 23.5294]
Porcentaje Búsqueda Focal Discrepancy Best: [0.2628, 0.1217, 0.1047, 0.0711, 0.0543, 0.125]
Factor de expansión promedio: 1.8338041431261771