Valores g: [18, 18, 18, 18, 18, 18]
Tiempo Astar: [81.25, 81.25, 81.25, 81.25, 81.25, 81.25]
Nodos Astar: [15915, 15915, 15915, 15915, 15915, 15915]
Tiempo Focal: [83.84375, 51.9375, 72.125, 72.09375, 19.65625, 20.828125]
Nodos Focal: [17286, 8983, 17739, 22264, 3214, 3385]
G Focal: [17, 18, 17, 17, 17, 17]
Porcentaje Focal: [100.0, 51.0854, 45.4761, 39.9524, 28.8426, 27.031]
Porcentaje Búsqueda Focal: [0.0412, 0.0558, 0.0391, 0.0591, 0.033, 0.0428]
Tiempo Focal Discrepancy Position: [53.453125, 66.46875, 55.3125, 30.375, 41.359375, 41.71875]
Nodos Focal Discrepancy Position: [8748, 15075, 11864, 5646, 7919, 7842]
G Focal Discrepancy Position: [17, 17, 17, 17, 17, 18]
Porcentaje Focal Discrepancy Position: [100.0, 52.8292, 47.269, 38.4697, 32.4157, 29.8266]
Porcentaje Búsqueda Focal Discrepancy Position: [0.0853, 0.0455, 0.0475, 0.0616, 0.0407, 0.0326]
Tiempo Focal Discrepancy Best: [46.53125, 17.171875, 21.8125, 23.8125, 17.453125, 15.3125]
Nodos Focal Discrepancy Best: [7787, 2839, 3548, 4020, 2932, 2568]
G Focal Discrepancy Best: [17, 17, 17, 17, 17, 17]
Porcentaje Focal Discrepancy Best: [100.0, 59.1053, 48.9572, 42.2388, 31.1733, 28.31]
Porcentaje Búsqueda Focal Discrepancy Best: [0.1086, 0.0979, 0.1009, 0.0759, 0.0771, 0.0654]
Factor de expansión promedio: 1.7201757936737407