Valores g: [24, 24, 24, 24, 24, 24]
Tiempo Astar: [34.859375, 34.859375, 34.859375, 34.859375, 34.859375, 34.859375]
Nodos Astar: [9135, 9135, 9135, 9135, 9135, 9135]
Tiempo Focal: [27.296875, 27.0, 26.765625, 27.125, 25.53125, 32.9375]
Nodos Focal: [6840, 6595, 7876, 8963, 6613, 7747]
G Focal: [24, 24, 24, 24, 24, 24]
Tiempo Focal Discrepancy Position: [29.75, 24.65625, 23.515625, 25.578125, 26.78125, 31.5]
Nodos Focal Discrepancy Position: [6639, 6444, 7348, 7742, 6992, 8547]
G Focal Discrepancy Position: [24, 24, 24, 24, 24, 24]
Tiempo Focal Discrepancy Best: [24.765625, 22.5, 19.1875, 19.8125, 24.5625, 18.765625]
Nodos Focal Discrepancy Best: [5619, 6525, 6020, 5585, 6131, 4931]
G Focal Discrepancy Best: [24, 24, 24, 24, 24, 24]
Factor de expansión promedio: 1.5652959783099865