Valores g: [10, 10, 10, 10, 10, 10]
Tiempo Astar: [0.484375, 0.484375, 0.484375, 0.484375, 0.484375, 0.484375]
Nodos Astar: [2023, 2023, 2023, 2023, 2023, 2023]
Tiempo Focal: [1.3125, 1.703125, 1.609375, 1.84375, 1.703125, 1.875]
Nodos Focal: [161, 231, 233, 260, 232, 262]
G Focal: [10, 10, 10, 10, 10, 10]
Tiempo Focal Discrepancy Position: [0.96875, 1.703125, 1.5, 1.140625, 1.328125, 1.453125]
Nodos Focal Discrepancy Position: [151, 244, 199, 163, 195, 205]
G Focal Discrepancy Position: [10, 10, 10, 10, 10, 10]
Tiempo Focal Discrepancy Best: [0.875, 1.015625, 0.8125, 0.859375, 1.171875, 1.125]
Nodos Focal Discrepancy Best: [119, 148, 118, 110, 153, 143]
G Focal Discrepancy Best: [10, 10, 10, 10, 10, 10]
Factor de expansión promedio: 1.631771992063015