Valores g: [11, 11, 11, 11, 11, 11]
Tiempo Astar: [61.9375, 61.9375, 61.9375, 61.9375, 61.9375, 61.9375]
Nodos Astar: [6713, 6713, 6713, 6713, 6713, 6713]
Tiempo Focal: [134.1875, 135.640625, 135.234375, 109.046875, 139.09375, 134.6875]
Nodos Focal: [18152, 18444, 18044, 12518, 19280, 18019]
G Focal: [11, 11, 11, 11, 11, 11]
Porcentaje Focal: [100.0, 41.0052, 34.9036, 30.8116, 20.5498, 21.05]
Tiempo Focal Discrepancy Position: [62.21875, 64.375, 88.671875, 62.015625, 100.96875, 62.296875]
Nodos Focal Discrepancy Position: [6398, 6787, 10020, 6346, 12065, 6548]
G Focal Discrepancy Position: [11, 11, 11, 11, 11, 11]
Porcentaje Focal Discrepancy Position: [100.0, 48.7992, 38.7026, 32.1305, 21.782, 23.0605]
Tiempo Focal Discrepancy Best: [33.546875, 47.78125, 26.625, 9.90625, 51.59375, 20.1875]
Nodos Focal Discrepancy Best: [3009, 4569, 2377, 825, 5152, 1706]
G Focal Discrepancy Best: [11, 11, 11, 11, 11, 11]
Porcentaje Focal Discrepancy Best: [100.0, 49.8577, 45.6878, 33.8182, 21.6809, 23.9742]
Factor de expansión promedio: 1.7649473496341246