Valores g: [18, 18, 18, 18, 18, 18]
Tiempo Astar: [29.421875, 29.421875, 29.421875, 29.421875, 29.421875, 29.421875]
Nodos Astar: [5783, 5783, 5783, 5783, 5783, 5783]
Tiempo Focal: [36.15625, 38.15625, 40.84375, 40.609375, 38.453125, 38.53125]
Nodos Focal: [8878, 9865, 9397, 11101, 10709, 11428]
G Focal: [18, 18, 18, 18, 18, 18]
Porcentaje Focal: [8.0761, 7.187, 5.9381, 6.603, 6.1164, 5.9765]
Tiempo Focal Discrepancy Position: [3.734375, 1.0, 0.6875, 1.375, 3.75, 7.40625]
Nodos Focal Discrepancy Position: [530, 118, 68, 222, 696, 1357]
G Focal Discrepancy Position: [18, 20, 20, 20, 20, 23]
Porcentaje Focal Discrepancy Position: [23.7736, 33.0508, 30.8824, 17.5676, 10.6322, 7.2955]
Tiempo Focal Discrepancy Best: [2.453125, 0.640625, 0.8125, 1.046875, 4.625, 7.078125]
Nodos Focal Discrepancy Best: [362, 64, 100, 162, 838, 1438]
G Focal Discrepancy Best: [18, 18, 18, 19, 18, 18]
Porcentaje Focal Discrepancy Best: [23.7569, 28.125, 24.0, 15.4321, 6.8019, 6.9541]
Factor de expansión promedio: 1.6183932738249565