Valores g: [8, 8, 8, 8, 8, 8]
Tiempo Astar: [19.75, 19.75, 19.75, 19.75, 19.75, 19.75]
Nodos Astar: [2404, 2404, 2404, 2404, 2404, 2404]
Tiempo Focal: [20.859375, 22.921875, 22.0625, 20.375, 20.0625, 21.75]
Nodos Focal: [2386, 2372, 2444, 2432, 2466, 2473]
G Focal: [8, 8, 8, 8, 8, 8]
Porcentaje Focal: [100.0, 47.1332, 36.4566, 30.6332, 25.1014, 23.0085]
Porcentaje Búsqueda Focal: [0.0306, 0.024, 0.0229, 0.0164, 0.0235, 0.0178]
Tiempo Focal Discrepancy Position: [22.046875, 24.46875, 20.859375, 19.875, 19.78125, 21.875]
Nodos Focal Discrepancy Position: [2324, 2367, 2349, 2355, 2385, 2292]
G Focal Discrepancy Position: [8, 8, 8, 8, 8, 8]
Porcentaje Focal Discrepancy Position: [100.0, 46.9371, 36.6965, 31.0403, 25.0314, 22.7312]
Porcentaje Búsqueda Focal Discrepancy Position: [0.0366, 0.0203, 0.0158, 0.0144, 0.0134, 0.0096]
Tiempo Focal Discrepancy Best: [18.5625, 20.8125, 18.5, 17.390625, 16.09375, 19.953125]
Nodos Focal Discrepancy Best: [1779, 1835, 1873, 1947, 1611, 1820]
G Focal Discrepancy Best: [8, 9, 8, 8, 8, 8]
Porcentaje Focal Discrepancy Best: [100.0, 48.8283, 36.519, 30.5085, 24.0844, 22.3626]
Porcentaje Búsqueda Focal Discrepancy Best: [0.0663, 0.0332, 0.024, 0.0221, 0.0236, 0.0148]
Factor de expansión promedio: 1.8338041431261771