Valores g: [6, 6, 6, 6, 6, 6]
Tiempo Astar: [0.453125, 0.453125, 0.453125, 0.453125, 0.453125, 0.453125]
Nodos Astar: [2366, 2366, 2366, 2366, 2366, 2366]
Tiempo Focal: [0.171875, 0.171875, 0.1875, 0.609375, 0.578125, 0.375]
Nodos Focal: [6, 6, 7, 34, 25, 23]
G Focal: [6, 6, 6, 7, 6, 6]
Tiempo Focal Discrepancy Position: [0.171875, 0.171875, 0.171875, 0.515625, 0.203125, 0.171875]
Nodos Focal Discrepancy Position: [6, 6, 7, 29, 12, 7]
G Focal Discrepancy Position: [6, 6, 6, 6, 7, 6]
Tiempo Focal Discrepancy Best: [0.15625, 0.171875, 0.1875, 0.328125, 0.21875, 0.1875]
Nodos Focal Discrepancy Best: [6, 6, 11, 21, 14, 7]
G Focal Discrepancy Best: [6, 6, 6, 6, 7, 6]
Factor de expansión promedio: 2.0790281329923275