Valores g: [2, 2, 2, 2, 2, 2]
Tiempo Astar: [0.21875, 0.21875, 0.21875, 0.21875, 0.21875, 0.21875]
Nodos Astar: [7, 7, 7, 7, 7, 7]
Tiempo Focal: [0.078125, 0.125, 0.171875, 0.125, 0.140625, 0.140625]
Nodos Focal: [2, 2, 2, 2, 2, 2]
G Focal: [2, 2, 2, 2, 2, 2]
Porcentaje Focal: [100.0, 100.0, 100.0, 100.0, 100.0, 100.0]
Porcentaje Búsqueda Focal: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
Tiempo Focal Discrepancy Position: [0.140625, 0.140625, 0.125, 0.140625, 0.15625, 0.125]
Nodos Focal Discrepancy Position: [2, 2, 2, 2, 2, 2]
G Focal Discrepancy Position: [2, 2, 2, 2, 2, 2]
Porcentaje Focal Discrepancy Position: [100.0, 100.0, 100.0, 100.0, 100.0, 100.0]
Porcentaje Búsqueda Focal Discrepancy Position: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
Tiempo Focal Discrepancy Best: [0.125, 0.125, 0.125, 0.125, 0.140625, 0.125]
Nodos Focal Discrepancy Best: [2, 2, 2, 2, 2, 2]
G Focal Discrepancy Best: [2, 2, 2, 2, 2, 2]
Porcentaje Focal Discrepancy Best: [100.0, 100.0, 100.0, 100.0, 100.0, 100.0]
Porcentaje Búsqueda Focal Discrepancy Best: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
Factor de expansión promedio: 2.3759442184776294