Valores g: [12, 12, 12, 12, 12, 12]
Tiempo Astar: [18.25, 18.25, 18.25, 18.25, 18.25, 18.25]
Nodos Astar: [1931, 1931, 1931, 1931, 1931, 1931]
Tiempo Focal: [23.4375, 11.296875, 10.125, 20.46875, 19.328125, 13.296875]
Nodos Focal: [2585, 885, 896, 2581, 2067, 849]
G Focal: [12, 12, 12, 12, 12, 12]
Porcentaje Focal: [100.0, 43.8418, 38.8393, 25.8814, 17.2714, 15.4299]
Porcentaje Búsqueda Focal: [0.0843, 0.0689, 0.0502, 0.0496, 0.0382, 0.0259]
Tiempo Focal Discrepancy Position: [2.78125, 1.8125, 1.1875, 3.40625, 2.6875, 10.03125]
Nodos Focal Discrepancy Position: [117, 131, 77, 347, 154, 831]
G Focal Discrepancy Position: [12, 12, 12, 12, 12, 12]
Porcentaje Focal Discrepancy Position: [100.0, 38.9313, 44.1558, 24.2075, 24.6753, 21.5403]
Porcentaje Búsqueda Focal Discrepancy Position: [0.3761, 0.1374, 0.2208, 0.0576, 0.1039, 0.065]
Tiempo Focal Discrepancy Best: [10.125, 0.828125, 1.03125, 2.96875, 4.6875, 8.828125]
Nodos Focal Discrepancy Best: [748, 64, 68, 262, 329, 760]
G Focal Discrepancy Best: [12, 12, 12, 12, 12, 12]
Porcentaje Focal Discrepancy Best: [100.0, 29.6875, 35.2941, 23.2824, 21.8845, 23.2895]
Porcentaje Búsqueda Focal Discrepancy Best: [0.111, 0.1562, 0.1471, 0.0763, 0.0456, 0.0724]
Factor de expansión promedio: 1.8074492099322799