Valores g: [9, 9, 9, 9, 9, 9]
Tiempo Astar: [9.390625, 9.390625, 9.390625, 9.390625, 9.390625, 9.390625]
Nodos Astar: [786, 786, 786, 786, 786, 786]
Tiempo Focal: [0.328125, 0.40625, 0.421875, 0.4375, 0.96875, 0.796875]
Nodos Focal: [9, 12, 15, 22, 38, 26]
G Focal: [9, 10, 10, 11, 10, 12]
Porcentaje Focal: [100.0, 50.0, 40.0, 27.2727, 28.9474, 26.9231]
Porcentaje Búsqueda Focal: [1.0, 0.5, 0.4, 0.2273, 0.1053, 0.0769]
Tiempo Focal Discrepancy Position: [0.296875, 0.71875, 0.40625, 1.125, 2.171875, 3.0625]
Nodos Focal Discrepancy Position: [9, 21, 14, 49, 117, 177]
G Focal Discrepancy Position: [9, 10, 9, 9, 9, 9]
Porcentaje Focal Discrepancy Position: [100.0, 33.3333, 42.8571, 22.449, 20.5128, 20.339]
Porcentaje Búsqueda Focal Discrepancy Position: [1.0, 0.2857, 0.4286, 0.1633, 0.0855, 0.0847]
Tiempo Focal Discrepancy Best: [0.328125, 0.421875, 1.203125, 1.875, 5.0, 1.453125]
Nodos Focal Discrepancy Best: [9, 12, 55, 107, 299, 70]
G Focal Discrepancy Best: [9, 10, 9, 11, 9, 9]
Porcentaje Focal Discrepancy Best: [100.0, 50.0, 16.3636, 25.2336, 18.7291, 24.2857]
Porcentaje Búsqueda Focal Discrepancy Best: [1.0, 0.5, 0.1091, 0.1682, 0.0669, 0.1714]
Factor de expansión promedio: 1.8074492099322799