Valores g: [7, 7, 7, 7, 7, 7]
Tiempo Astar: [0.203125, 0.203125, 0.203125, 0.203125, 0.203125, 0.203125]
Nodos Astar: [31, 31, 31, 31, 31, 31]
Tiempo Focal: [0.3125, 0.1875, 0.1875, 0.375, 0.21875, 0.21875]
Nodos Focal: [37, 15, 15, 45, 20, 19]
G Focal: [7, 7, 7, 7, 7, 7]
Tiempo Focal Discrepancy Position: [0.25, 0.265625, 0.3125, 0.28125, 0.59375, 0.375]
Nodos Focal Discrepancy Position: [31, 36, 30, 39, 41, 51]
G Focal Discrepancy Position: [7, 7, 7, 7, 7, 7]
Tiempo Focal Discrepancy Best: [0.21875, 0.171875, 0.1875, 0.21875, 0.203125, 0.265625]
Nodos Focal Discrepancy Best: [20, 15, 15, 19, 20, 38]
G Focal Discrepancy Best: [7, 7, 7, 7, 7, 7]
Factor de expansión promedio: 1.6994731115056412