Valores g: [6, 6, 6, 6, 6, 6]
Tiempo Astar: [2.21875, 2.21875, 2.21875, 2.21875, 2.21875, 2.21875]
Nodos Astar: [14704, 14704, 14704, 14704, 14704, 14704]
Tiempo Focal: [0.28125, 0.484375, 5.40625, 1.578125, 6.78125, 1.34375]
Nodos Focal: [6, 14, 166, 45, 249, 33]
G Focal: [6, 8, 8, 8, 8, 8]
Tiempo Focal Discrepancy Position: [0.28125, 0.640625, 1.21875, 7.421875, 1.375, 4.15625]
Nodos Focal Discrepancy Position: [6, 14, 34, 288, 36, 136]
G Focal Discrepancy Position: [6, 7, 6, 6, 6, 6]
Tiempo Focal Discrepancy Best: [0.265625, 2.109375, 1.125, 3.90625, 2.328125, 10.359375]
Nodos Focal Discrepancy Best: [6, 72, 28, 145, 83, 428]
G Focal Discrepancy Best: [6, 7, 6, 6, 6, 6]
Factor de expansión promedio: 2.2598534089337576