Valores g: [5, 5, 5, 5, 5, 5]
Tiempo Astar: [2.328125, 2.328125, 2.328125, 2.328125, 2.328125, 2.328125]
Nodos Astar: [187, 187, 187, 187, 187, 187]
Tiempo Focal: [2.3125, 2.3125, 2.40625, 2.578125, 2.5, 2.796875]
Nodos Focal: [177, 182, 177, 183, 193, 215]
G Focal: [5, 5, 5, 5, 5, 5]
Porcentaje Focal: [6.2147, 3.2967, 5.0847, 3.2787, 1.5544, 2.7907]
Tiempo Focal Discrepancy Position: [2.296875, 2.28125, 2.171875, 2.265625, 2.125, 2.0]
Nodos Focal Discrepancy Position: [175, 176, 172, 174, 157, 153]
G Focal Discrepancy Position: [5, 5, 5, 5, 6, 5]
Porcentaje Focal Discrepancy Position: [6.2857, 5.1136, 3.4884, 2.2989, 3.8217, 1.9608]
Tiempo Focal Discrepancy Best: [1.75, 1.90625, 1.75, 1.78125, 2.390625, 2.125]
Nodos Focal Discrepancy Best: [133, 141, 131, 137, 196, 136]
G Focal Discrepancy Best: [5, 5, 5, 5, 6, 5]
Porcentaje Focal Discrepancy Best: [9.0226, 5.6738, 4.5802, 2.9197, 2.551, 2.2059]
Factor de expansión promedio: 2.050843191542915