Valores g: [24, 24, 24, 24, 24, 24]
Tiempo Astar: [26.078125, 26.078125, 26.078125, 26.078125, 26.078125, 26.078125]
Nodos Astar: [5327, 5327, 5327, 5327, 5327, 5327]
Tiempo Focal: [13.140625, 13.53125, 1.734375, 14.390625, 14.171875, 34.625]
Nodos Focal: [2550, 2543, 268, 2557, 2568, 6784]
G Focal: [24, 24, 24, 24, 24, 24]
Porcentaje Focal: [8.0784, 7.2355, 13.806, 6.8831, 5.296, 3.8915]
Tiempo Focal Discrepancy Position: [6.171875, 1.734375, 3.484375, 2.1875, 1.65625, 1.09375]
Nodos Focal Discrepancy Position: [1077, 242, 526, 305, 264, 162]
G Focal Discrepancy Position: [24, 24, 24, 24, 24, 24]
Porcentaje Focal Discrepancy Position: [14.8561, 21.9008, 17.3004, 21.3115, 18.9394, 20.3704]
Tiempo Focal Discrepancy Best: [10.71875, 2.265625, 4.078125, 0.9375, 0.8125, 1.1875]
Nodos Focal Discrepancy Best: [2007, 330, 683, 136, 140, 183]
G Focal Discrepancy Best: [24, 24, 24, 24, 26, 26]
Porcentaje Focal Discrepancy Best: [9.4669, 22.4242, 15.6662, 16.9118, 18.5714, 17.4863]
Factor de expansión promedio: 1.6183932738249565