Valores g: [12, 12, 12, 12, 12, 12]
Tiempo Astar: [54.203125, 54.203125, 54.203125, 54.203125, 54.203125, 54.203125]
Nodos Astar: [5752, 5752, 5752, 5752, 5752, 5752]
Tiempo Focal: [17.65625, 16.6875, 19.28125, 1.234375, 21.3125, 23.671875]
Nodos Focal: [1747, 1582, 1729, 116, 2016, 2177]
G Focal: [12, 12, 12, 12, 12, 12]
Porcentaje Focal: [100.0, 36.7257, 27.3569, 23.2759, 17.8075, 18.6036]
Tiempo Focal Discrepancy Position: [9.984375, 11.328125, 9.421875, 12.625, 12.21875, 11.515625]
Nodos Focal Discrepancy Position: [923, 1058, 868, 1208, 1140, 1070]
G Focal Discrepancy Position: [12, 12, 12, 12, 12, 12]
Porcentaje Focal Discrepancy Position: [100.0, 39.1304, 32.2581, 25.9106, 18.5965, 19.8131]
Tiempo Focal Discrepancy Best: [7.046875, 13.71875, 6.9375, 12.390625, 15.625, 9.203125]
Nodos Focal Discrepancy Best: [666, 1281, 635, 1173, 1468, 792]
G Focal Discrepancy Best: [12, 12, 12, 12, 12, 12]
Porcentaje Focal Discrepancy Best: [100.0, 38.7198, 29.6063, 24.8934, 17.6431, 18.5606]
Factor de expansión promedio: 1.7649473496341246