Valores g: [17, 17, 17, 17, 17, 17]
Tiempo Astar: [62.453125, 62.453125, 62.453125, 62.453125, 62.453125, 62.453125]
Nodos Astar: [7112, 7112, 7112, 7112, 7112, 7112]
Tiempo Focal: [35.34375, 46.328125, 47.203125, 35.625, 41.625, 58.5]
Nodos Focal: [3562, 4297, 4568, 3689, 4284, 4694]
G Focal: [15, 15, 15, 15, 15, 15]
Porcentaje Focal: [100.0, 44.3565, 37.1935, 33.3695, 27.7311, 28.5258]
Porcentaje Búsqueda Focal: [0.0707, 0.0431, 0.0521, 0.0388, 0.0387, 0.0337]
Tiempo Focal Discrepancy Position: [18.703125, 15.578125, 4.0625, 6.890625, 17.125, 23.265625]
Nodos Focal Discrepancy Position: [1444, 1096, 335, 601, 1198, 1630]
G Focal Discrepancy Position: [15, 15, 15, 16, 16, 16]
Porcentaje Focal Discrepancy Position: [100.0, 51.6423, 51.9403, 38.9351, 32.5543, 31.5951]
Porcentaje Búsqueda Focal Discrepancy Position: [0.1427, 0.0739, 0.1194, 0.1032, 0.0518, 0.0564]
Tiempo Focal Discrepancy Best: [19.515625, 17.609375, 5.46875, 7.625, 20.328125, 20.828125]
Nodos Focal Discrepancy Best: [1601, 1367, 494, 668, 1017, 1596]
G Focal Discrepancy Best: [15, 15, 15, 16, 16, 19]
Porcentaje Focal Discrepancy Best: [100.0, 49.6708, 45.9514, 36.5269, 30.7768, 32.8321]
Porcentaje Búsqueda Focal Discrepancy Best: [0.1037, 0.0622, 0.0992, 0.0749, 0.0492, 0.0545]
Factor de expansión promedio: 1.7201757936737407