Valores g: [7, 7, 7, 7, 7, 7]
Tiempo Astar: [4.328125, 4.328125, 4.328125, 4.328125, 4.328125, 4.328125]
Nodos Astar: [300, 300, 300, 300, 300, 300]
Tiempo Focal: [3.71875, 6.875, 7.046875, 8.4375, 12.390625, 10.28125]
Nodos Focal: [262, 472, 440, 567, 816, 655]
G Focal: [7, 7, 7, 7, 7, 7]
Porcentaje Focal: [100.0, 40.2542, 33.8636, 24.515, 17.8922, 21.8321]
Tiempo Focal Discrepancy Position: [3.984375, 4.328125, 5.390625, 5.375, 5.4375, 6.3125]
Nodos Focal Discrepancy Position: [265, 300, 331, 338, 327, 386]
G Focal Discrepancy Position: [7, 7, 7, 7, 7, 7]
Porcentaje Focal Discrepancy Position: [100.0, 42.6667, 35.9517, 24.8521, 21.7125, 23.057]
Tiempo Focal Discrepancy Best: [0.953125, 1.71875, 1.1875, 1.1875, 1.046875, 4.078125]
Nodos Focal Discrepancy Best: [46, 98, 52, 52, 43, 244]
G Focal Discrepancy Best: [7, 7, 7, 7, 7, 7]
Porcentaje Focal Discrepancy Best: [100.0, 50.0, 42.3077, 34.6154, 30.2326, 25.8197]
Factor de expansión promedio: 1.7649473496341246