Valores g: [11, 11, 11, 11, 11, 11]
Tiempo Astar: [18.515625, 18.515625, 18.515625, 18.515625, 18.515625, 18.515625]
Nodos Astar: [1126, 1126, 1126, 1126, 1126, 1126]
Tiempo Focal: [0.359375, 0.453125, 0.421875, 0.40625, 2.203125, 8.265625]
Nodos Focal: [9, 11, 12, 12, 53, 318]
G Focal: [9, 9, 9, 9, 11, 12]
Porcentaje Focal: [100.0, 63.6364, 66.6667, 50.0, 20.7547, 25.4717]
Porcentaje Búsqueda Focal: [1.0, 0.5455, 0.5, 0.5, 0.1321, 0.0597]
Tiempo Focal Discrepancy Position: [0.34375, 0.390625, 0.453125, 1.390625, 0.84375, 14.828125]
Nodos Focal Discrepancy Position: [9, 9, 12, 34, 30, 698]
G Focal Discrepancy Position: [9, 9, 10, 10, 9, 9]
Porcentaje Focal Discrepancy Position: [100.0, 77.7778, 66.6667, 26.4706, 36.6667, 26.7908]
Porcentaje Búsqueda Focal Discrepancy Position: [1.0, 0.7778, 0.5833, 0.2353, 0.2, 0.0673]
Tiempo Focal Discrepancy Best: [0.296875, 0.453125, 0.671875, 5.484375, 3.75, 26.203125]
Nodos Focal Discrepancy Best: [9, 9, 18, 284, 126, 1674]
G Focal Discrepancy Best: [9, 9, 10, 10, 9, 12]
Porcentaje Focal Discrepancy Best: [100.0, 77.7778, 61.1111, 23.5915, 23.0159, 26.0454]
Porcentaje Búsqueda Focal Discrepancy Best: [1.0, 0.7778, 0.5556, 0.0669, 0.1111, 0.0735]
Factor de expansión promedio: 1.8338041431261771