Valores g: [8, 8, 8, 8, 8, 8]
Tiempo Astar: [3.359375, 3.359375, 3.359375, 3.359375, 3.359375, 3.359375]
Nodos Astar: [220, 220, 220, 220, 220, 220]
Tiempo Focal: [0.84375, 1.234375, 0.234375, 2.109375, 3.125, 0.453125]
Nodos Focal: [41, 78, 8, 99, 203, 16]
G Focal: [8, 8, 8, 8, 8, 8]
Porcentaje Focal: [100.0, 47.4359, 37.5, 32.3232, 20.197, 25.0]
Porcentaje Búsqueda Focal: [0.2439, 0.1538, 0.375, 0.1111, 0.0837, 0.3125]
Tiempo Focal Discrepancy Position: [0.28125, 0.640625, 0.21875, 0.375, 2.0, 1.265625]
Nodos Focal Discrepancy Position: [15, 29, 8, 18, 114, 74]
G Focal Discrepancy Position: [8, 8, 8, 8, 8, 8]
Porcentaje Focal Discrepancy Position: [100.0, 44.8276, 37.5, 38.8889, 27.193, 21.6216]
Porcentaje Búsqueda Focal Discrepancy Position: [0.6667, 0.2069, 0.375, 0.3333, 0.1491, 0.1081]
Tiempo Focal Discrepancy Best: [0.328125, 0.46875, 0.234375, 0.4375, 8.5, 1.625]
Nodos Focal Discrepancy Best: [16, 25, 8, 23, 758, 106]
G Focal Discrepancy Best: [8, 8, 8, 8, 8, 10]
Porcentaje Focal Discrepancy Best: [100.0, 64.0, 37.5, 30.4348, 24.2744, 24.5283]
Porcentaje Búsqueda Focal Discrepancy Best: [0.625, 0.28, 0.375, 0.2609, 0.0501, 0.1132]
Factor de expansión promedio: 1.8074492099322799