Valores g: [7, 7, 7, 7, 7, 7]
Tiempo Astar: [4.40625, 4.40625, 4.40625, 4.40625, 4.40625, 4.40625]
Nodos Astar: [258, 258, 258, 258, 258, 258]
Tiempo Focal: [3.375, 0.34375, 0.578125, 2.578125, 0.59375, 2.3125]
Nodos Focal: [243, 11, 23, 172, 27, 168]
G Focal: [7, 8, 7, 7, 7, 7]
Porcentaje Focal: [11.5226, 54.5455, 17.3913, 8.1395, 11.1111, 5.9524]
Tiempo Focal Discrepancy Position: [0.4375, 0.328125, 0.421875, 0.40625, 0.375, 0.515625]
Nodos Focal Discrepancy Position: [23, 11, 17, 21, 22, 25]
G Focal Discrepancy Position: [7, 8, 7, 7, 7, 7]
Porcentaje Focal Discrepancy Position: [30.4348, 54.5455, 17.6471, 28.5714, 27.2727, 12.0]
Tiempo Focal Discrepancy Best: [0.328125, 0.3125, 0.296875, 0.359375, 1.734375, 2.265625]
Nodos Focal Discrepancy Best: [16, 11, 11, 19, 140, 166]
G Focal Discrepancy Best: [7, 8, 7, 7, 10, 7]
Porcentaje Focal Discrepancy Best: [37.5, 54.5455, 27.2727, 31.5789, 9.2857, 5.4217]
Factor de expansión promedio: 2.050843191542915