Valores g: [12, 12, 12, 12, 12, 12]
Tiempo Astar: [25.390625, 25.390625, 25.390625, 25.390625, 25.390625, 25.390625]
Nodos Astar: [4134, 4134, 4134, 4134, 4134, 4134]
Tiempo Focal: [11.859375, 1.875, 6.21875, 6.515625, 5.703125, 11.84375]
Nodos Focal: [1757, 215, 911, 896, 788, 1760]
G Focal: [12, 12, 12, 12, 12, 12]
Porcentaje Focal: [100.0, 53.9535, 50.0549, 47.3214, 32.3604, 30.0]
Porcentaje Búsqueda Focal: [0.0313, 0.0558, 0.0329, 0.0391, 0.0279, 0.0415]
Tiempo Focal Discrepancy Position: [10.90625, 10.296875, 10.78125, 10.359375, 11.375, 10.59375]
Nodos Focal Discrepancy Position: [1657, 1505, 1637, 1570, 1739, 1630]
G Focal Discrepancy Position: [12, 12, 12, 12, 12, 12]
Porcentaje Focal Discrepancy Position: [100.0, 61.3953, 51.8632, 48.0255, 31.1673, 31.0429]
Porcentaje Búsqueda Focal Discrepancy Position: [0.0483, 0.0306, 0.0293, 0.0255, 0.019, 0.0202]
Tiempo Focal Discrepancy Best: [6.84375, 8.125, 9.03125, 7.328125, 8.90625, 8.546875]
Nodos Focal Discrepancy Best: [992, 1199, 1338, 1069, 1306, 1256]
G Focal Discrepancy Best: [12, 12, 12, 12, 12, 12]
Porcentaje Focal Discrepancy Best: [100.0, 62.3019, 53.0643, 52.1983, 31.1639, 31.6083]
Porcentaje Búsqueda Focal Discrepancy Best: [0.0736, 0.0375, 0.0269, 0.0374, 0.0237, 0.0191]
Factor de expansión promedio: 1.7201757936737407