Valores g: [6, 6, 6, 6, 6, 6]
Tiempo Astar: [2.0625, 2.0625, 2.0625, 2.0625, 2.0625, 2.0625]
Nodos Astar: [13216, 13216, 13216, 13216, 13216, 13216]
Tiempo Focal: [3.6875, 3.859375, 5.890625, 7.875, 7.984375, 5.65625]
Nodos Focal: [153, 157, 224, 310, 338, 233]
G Focal: [6, 6, 6, 6, 6, 6]
Tiempo Focal Discrepancy Position: [3.203125, 3.484375, 4.09375, 4.328125, 4.59375, 8.09375]
Nodos Focal Discrepancy Position: [136, 138, 166, 165, 210, 384]
G Focal Discrepancy Position: [6, 6, 6, 6, 6, 6]
Tiempo Focal Discrepancy Best: [2.859375, 2.671875, 4.125, 6.640625, 20.78125, 7.6875]
Nodos Focal Discrepancy Best: [114, 103, 171, 314, 1443, 406]
G Focal Discrepancy Best: [6, 6, 6, 6, 7, 6]
Factor de expansión promedio: 2.2598534089337576