Valores g: [16, 16, 16, 16, 16, 16]
Tiempo Astar: [3.875, 3.875, 3.875, 3.875, 3.875, 3.875]
Nodos Astar: [565, 565, 565, 565, 565, 565]
Tiempo Focal: [3.34375, 3.75, 3.359375, 3.46875, 3.34375, 3.421875]
Nodos Focal: [501, 534, 525, 533, 550, 565]
G Focal: [16, 16, 16, 16, 16, 16]
Porcentaje Focal: [8.1836, 9.3633, 7.619, 6.379, 5.0909, 8.1416]
Tiempo Focal Discrepancy Position: [2.75, 2.109375, 2.703125, 2.421875, 4.0, 2.40625]
Nodos Focal Discrepancy Position: [377, 294, 379, 370, 332, 375]
G Focal Discrepancy Position: [16, 16, 16, 16, 16, 16]
Porcentaje Focal Discrepancy Position: [8.4881, 9.5238, 6.8602, 7.027, 5.4217, 5.8667]
Tiempo Focal Discrepancy Best: [1.96875, 1.734375, 2.09375, 2.015625, 1.890625, 1.3125]
Nodos Focal Discrepancy Best: [269, 251, 308, 278, 296, 174]
G Focal Discrepancy Best: [16, 16, 16, 16, 16, 16]
Porcentaje Focal Discrepancy Best: [8.9219, 8.3665, 8.1169, 6.4748, 4.7297, 9.1954]
Factor de expansión promedio: 1.6183932738249565