Valores g: [6, 6, 6, 6, 6, 6]
Tiempo Astar: [2.109375, 2.109375, 2.109375, 2.109375, 2.109375, 2.109375]
Nodos Astar: [130, 130, 130, 130, 130, 130]
Tiempo Focal: [0.1875, 0.171875, 0.328125, 0.453125, 1.015625, 0.53125]
Nodos Focal: [5, 5, 11, 14, 47, 18]
G Focal: [5, 5, 6, 6, 6, 6]
Porcentaje Focal: [100.0, 100.0, 27.2727, 21.4286, 8.5106, 11.1111]
Tiempo Focal Discrepancy Position: [0.1875, 0.1875, 0.265625, 0.28125, 0.796875, 0.25]
Nodos Focal Discrepancy Position: [5, 5, 11, 11, 33, 8]
G Focal Discrepancy Position: [5, 5, 5, 5, 6, 6]
Porcentaje Focal Discrepancy Position: [100.0, 100.0, 27.2727, 18.1818, 12.1212, 37.5]
Tiempo Focal Discrepancy Best: [0.1875, 0.171875, 0.34375, 0.859375, 0.953125, 0.234375]
Nodos Focal Discrepancy Best: [5, 5, 15, 49, 52, 8]
G Focal Discrepancy Best: [5, 5, 5, 5, 5, 6]
Porcentaje Focal Discrepancy Best: [100.0, 100.0, 20.0, 10.2041, 9.6154, 37.5]
Factor de expansión promedio: 2.050843191542915