Valores g: [14, 14, 14, 14, 14, 14]
Tiempo Astar: [332.625, 332.625, 332.625, 332.625, 332.625, 332.625]
Nodos Astar: [23417, 23417, 23417, 23417, 23417, 23417]
Tiempo Focal: [294.6875, 278.265625, 276.859375, 280.5625, 301.1875, 289.953125]
Nodos Focal: [26271, 25577, 27143, 25554, 27621, 26631]
G Focal: [13, 13, 13, 13, 13, 13]
Porcentaje Focal: [100.0, 55.6046, 47.6255, 40.4046, 26.9614, 25.2187]
Tiempo Focal Discrepancy Position: [144.546875, 171.890625, 156.6875, 134.921875, 135.875, 186.328125]
Nodos Focal Discrepancy Position: [10163, 8141, 9773, 10849, 9826, 12281]
G Focal Discrepancy Position: [13, 14, 14, 14, 14, 14]
Porcentaje Focal Discrepancy Position: [100.0, 61.5404, 53.5353, 44.1976, 28.8622, 26.3985]
Tiempo Focal Discrepancy Best: [51.96875, 34.71875, 28.453125, 32.921875, 37.765625, 50.078125]
Nodos Focal Discrepancy Best: [2362, 1725, 1584, 2157, 2337, 3254]
G Focal Discrepancy Best: [13, 14, 14, 13, 14, 14]
Porcentaje Focal Discrepancy Best: [100.0, 65.3333, 58.7121, 51.4604, 27.7706, 25.5993]
Factor de expansión promedio: 1.6675635519614438