Valores g: [12, 12, 12, 12, 12, 12]
Tiempo Astar: [135.75, 135.75, 135.75, 135.75, 135.75, 135.75]
Nodos Astar: [16543, 16543, 16543, 16543, 16543, 16543]
Tiempo Focal: [129.203125, 131.078125, 127.421875, 134.53125, 139.046875, 144.0625]
Nodos Focal: [16573, 16982, 16702, 17202, 18090, 18673]
G Focal: [12, 12, 12, 12, 12, 12]
Porcentaje Focal: [100.0, 43.9171, 35.858, 30.2174, 24.5495, 25.6145]
Tiempo Focal Discrepancy Position: [43.359375, 66.625, 95.125, 93.703125, 90.71875, 92.90625]
Nodos Focal Discrepancy Position: [4612, 7568, 11682, 11356, 11105, 10718]
G Focal Discrepancy Position: [12, 12, 12, 12, 12, 12]
Porcentaje Focal Discrepancy Position: [100.0, 47.7933, 37.622, 31.9655, 26.1504, 27.897]
Tiempo Focal Discrepancy Best: [14.484375, 13.265625, 9.671875, 29.015625, 41.9375, 72.171875]
Nodos Focal Discrepancy Best: [1475, 1280, 843, 2636, 4556, 7849]
G Focal Discrepancy Best: [12, 12, 12, 12, 14, 13]
Porcentaje Focal Discrepancy Best: [100.0, 52.4219, 39.1459, 31.1836, 27.8753, 27.787]
Factor de expansión promedio: 1.6675635519614438