Valores g: [10, 10, 10, 10, 10, 10]
Tiempo Astar: [12.484375, 12.484375, 12.484375, 12.484375, 12.484375, 12.484375]
Nodos Astar: [1160, 1160, 1160, 1160, 1160, 1160]
Tiempo Focal: [3.984375, 3.21875, 4.421875, 3.5625, 5.125, 4.953125]
Nodos Focal: [367, 281, 426, 310, 484, 459]
G Focal: [10, 10, 10, 10, 10, 10]
Porcentaje Focal: [100.0, 61.5658, 50.0, 39.0323, 26.6529, 20.4793]
Tiempo Focal Discrepancy Position: [1.390625, 1.546875, 0.484375, 0.953125, 0.421875, 1.125]
Nodos Focal Discrepancy Position: [97, 118, 37, 69, 30, 89]
G Focal Discrepancy Position: [10, 10, 10, 10, 10, 10]
Porcentaje Focal Discrepancy Position: [100.0, 62.7119, 67.5676, 59.4203, 46.6667, 30.3371]
Tiempo Focal Discrepancy Best: [1.234375, 1.296875, 0.71875, 1.1875, 1.328125, 2.25]
Nodos Focal Discrepancy Best: [107, 114, 44, 101, 105, 201]
G Focal Discrepancy Best: [10, 10, 10, 10, 10, 10]
Porcentaje Focal Discrepancy Best: [100.0, 70.1754, 65.9091, 47.5248, 37.1429, 23.8806]
Factor de expansión promedio: 1.6675635519614438