Valores g: [16, 16, 16, 16, 16, 16]
Tiempo Astar: [1.59375, 1.59375, 1.59375, 1.59375, 1.59375, 1.59375]
Nodos Astar: [132, 132, 132, 132, 132, 132]
Tiempo Focal: [0.484375, 0.640625, 1.171875, 0.640625, 1.421875, 0.53125]
Nodos Focal: [48, 49, 108, 48, 124, 49]
G Focal: [16, 16, 16, 16, 16, 16]
Tiempo Focal Discrepancy Position: [1.296875, 0.875, 0.609375, 0.65625, 1.265625, 0.6875]
Nodos Focal Discrepancy Position: [129, 69, 71, 70, 113, 73]
G Focal Discrepancy Position: [16, 16, 16, 16, 16, 16]
Tiempo Focal Discrepancy Best: [1.25, 0.65625, 0.640625, 0.625, 1.015625, 1.046875]
Nodos Focal Discrepancy Best: [130, 66, 62, 60, 88, 103]
G Focal Discrepancy Best: [16, 16, 16, 16, 16, 18]
Factor de expansión promedio: 1.6158672005446852