Valores g: [8, 8, 8, 8, 8, 8]
Tiempo Astar: [0.296875, 0.296875, 0.296875, 0.296875, 0.296875, 0.296875]
Nodos Astar: [26, 26, 26, 26, 26, 26]
Tiempo Focal: [0.1875, 0.171875, 0.171875, 0.171875, 0.15625, 0.15625]
Nodos Focal: [8, 8, 8, 8, 8, 8]
G Focal: [8, 8, 8, 8, 8, 8]
Porcentaje Focal: [100.0, 75.0, 87.5, 75.0, 100.0, 100.0]
Tiempo Focal Discrepancy Position: [0.1875, 0.171875, 0.15625, 0.15625, 0.171875, 0.15625]
Nodos Focal Discrepancy Position: [8, 8, 8, 8, 8, 8]
G Focal Discrepancy Position: [8, 8, 8, 8, 8, 8]
Porcentaje Focal Discrepancy Position: [100.0, 75.0, 87.5, 75.0, 100.0, 100.0]
Tiempo Focal Discrepancy Best: [0.171875, 0.171875, 0.171875, 0.234375, 0.15625, 0.171875]
Nodos Focal Discrepancy Best: [8, 8, 8, 8, 8, 8]
G Focal Discrepancy Best: [8, 8, 8, 8, 8, 8]
Porcentaje Focal Discrepancy Best: [100.0, 75.0, 87.5, 75.0, 100.0, 100.0]
Factor de expansión promedio: 1.6549308769365898