Valores g: [26, 26, 26, 26, 26, 26]
Tiempo Astar: [95.375, 95.375, 95.375, 95.375, 95.375, 95.375]
Nodos Astar: [16042, 16042, 16042, 16042, 16042, 16042]
Tiempo Focal: [88.796875, 80.53125, 37.78125, 90.515625, 89.296875, 122.09375]
Nodos Focal: [15250, 15622, 5705, 16087, 15495, 24215]
G Focal: [26, 26, 26, 26, 26, 26]
Porcentaje Focal: [2.223, 2.7205, 3.3129, 3.1516, 2.3362, 1.6973]
Tiempo Focal Discrepancy Position: [52.21875, 8.375, 55.984375, 71.421875, 48.828125, 79.671875]
Nodos Focal Discrepancy Position: [9150, 1399, 10512, 13639, 8097, 13778]
G Focal Discrepancy Position: [26, 26, 26, 26, 26, 26]
Porcentaje Focal Discrepancy Position: [3.388, 4.1458, 4.1762, 3.0574, 3.5322, 3.012]
Tiempo Focal Discrepancy Best: [125.0, 75.546875, 37.84375, 16.21875, 28.25, 27.9375]
Nodos Focal Discrepancy Best: [22167, 12927, 7052, 2811, 4496, 4686]
G Focal Discrepancy Best: [26, 26, 26, 26, 26, 26]
Porcentaje Focal Discrepancy Best: [3.6045, 2.9164, 3.2898, 5.5852, 4.2705, 5.0576]
Factor de expansión promedio: 1.6549308769365898