Valores g: [20, 20, 20, 20, 20, 20]
Tiempo Astar: [181.28125, 181.28125, 181.28125, 181.28125, 181.28125, 181.28125]
Nodos Astar: [34172, 34172, 34172, 34172, 34172, 34172]
Tiempo Focal: [189.453125, 93.890625, 176.265625, 104.328125, 194.8125, 193.828125]
Nodos Focal: [38152, 19648, 32598, 19655, 40107, 41225]
G Focal: [20, 20, 20, 20, 20, 20]
Porcentaje Focal: [2.49, 3.7765, 2.5891, 2.4421, 1.7728, 2.7022]
Tiempo Focal Discrepancy Position: [89.421875, 160.53125, 124.9375, 71.703125, 157.234375, 139.078125]
Nodos Focal Discrepancy Position: [16711, 32047, 24284, 14078, 33944, 30343]
G Focal Discrepancy Position: [20, 20, 20, 20, 20, 20]
Porcentaje Focal Discrepancy Position: [6.385, 3.2171, 3.5208, 3.4877, 1.9414, 1.928]
Tiempo Focal Discrepancy Best: [80.96875, 100.078125, 67.875, 42.578125, 37.421875, 36.875]
Nodos Focal Discrepancy Best: [13347, 18669, 12946, 7557, 6847, 6408]
G Focal Discrepancy Best: [20, 20, 20, 20, 20, 20]
Porcentaje Focal Discrepancy Best: [5.1922, 4.0334, 4.8432, 5.9283, 4.586, 3.995]
Factor de expansión promedio: 1.6549308769365898