Valores g: [22, 22, 22, 22, 22, 22]
Tiempo Astar: [223.390625, 223.390625, 223.390625, 223.390625, 223.390625, 223.390625]
Nodos Astar: [44956, 44956, 44956, 44956, 44956, 44956]
Tiempo Focal: [242.3125, 243.6875, 125.59375, 241.484375, 129.375, 93.765625]
Nodos Focal: [51127, 51501, 25809, 51630, 25847, 19133]
G Focal: [23, 22, 23, 23, 22, 23]
Porcentaje Focal: [3.4111, 2.9397, 3.7041, 2.6903, 3.3505, 4.4896]
Tiempo Focal Discrepancy Position: [212.171875, 223.5, 232.75, 203.6875, 198.28125, 222.46875]
Nodos Focal Discrepancy Position: [41286, 46514, 47797, 41820, 42986, 50471]
G Focal Discrepancy Position: [22, 22, 22, 22, 22, 22]
Porcentaje Focal Discrepancy Position: [2.9477, 1.9048, 1.8035, 1.8054, 1.6145, 1.385]
Tiempo Focal Discrepancy Best: [165.671875, 180.703125, 172.34375, 151.28125, 155.65625, 138.484375]
Nodos Focal Discrepancy Best: [33457, 37293, 35061, 32012, 31964, 28791]
G Focal Discrepancy Best: [22, 22, 22, 22, 22, 22]
Porcentaje Focal Discrepancy Best: [3.494, 2.9523, 2.4472, 2.8083, 2.3745, 2.4278]
Factor de expansión promedio: 1.6549308769365898