Valores g: [19, 19, 19, 19, 19, 19]
Tiempo Astar: [389.59375, 389.59375, 389.59375, 389.59375, 389.59375, 389.59375]
Nodos Astar: [70045, 70045, 70045, 70045, 70045, 70045]
Tiempo Focal: [168.953125, 215.609375, 261.25, 177.625, 179.421875, 371.71875]
Nodos Focal: [35794, 45081, 54753, 30352, 35112, 102313]
G Focal: [19, 19, 19, 19, 19, 19]
Porcentaje Focal: [6.7553, 5.4413, 5.0554, 4.7377, 4.366, 5.0512]
Tiempo Focal Discrepancy Position: [3.59375, 5.265625, 3.0625, 2.65625, 24.15625, 58.234375]
Nodos Focal Discrepancy Position: [417, 687, 382, 311, 3849, 9568]
G Focal Discrepancy Position: [19, 19, 19, 20, 23, 28]
Porcentaje Focal Discrepancy Position: [32.8537, 18.1951, 20.1571, 17.0418, 6.1574, 6.3336]
Tiempo Focal Discrepancy Best: [3.0, 2.328125, 1.078125, 6.90625, 25.703125, 174.203125]
Nodos Focal Discrepancy Best: [388, 257, 112, 1057, 4343, 34914]
G Focal Discrepancy Best: [19, 19, 20, 21, 19, 19]
Porcentaje Focal Discrepancy Best: [26.8041, 19.4553, 24.1071, 7.8524, 5.5952, 4.9121]
Factor de expansión promedio: 1.6634217580765158