Valores g: [12, 12, 12, 12, 12, 12]
Tiempo Astar: [26.78125, 26.78125, 26.78125, 26.78125, 26.78125, 26.78125]
Nodos Astar: [2269, 2269, 2269, 2269, 2269, 2269]
Tiempo Focal: [0.296875, 0.359375, 0.375, 74.9375, 0.890625, 1.421875]
Nodos Focal: [11, 12, 16, 7865, 47, 85]
G Focal: [11, 11, 11, 12, 12, 11]
Porcentaje Focal: [100.0, 83.3333, 75.0, 32.7908, 21.2766, 28.2353]
Tiempo Focal Discrepancy Position: [0.328125, 0.359375, 0.609375, 1.140625, 4.171875, 6.34375]
Nodos Focal Discrepancy Position: [11, 14, 26, 63, 291, 392]
G Focal Discrepancy Position: [11, 11, 12, 12, 12, 12]
Porcentaje Focal Discrepancy Position: [100.0, 78.5714, 61.5385, 42.8571, 21.6495, 19.3878]
Tiempo Focal Discrepancy Best: [0.328125, 0.328125, 0.40625, 0.90625, 4.6875, 8.84375]
Nodos Focal Discrepancy Best: [11, 14, 21, 51, 364, 632]
G Focal Discrepancy Best: [11, 11, 12, 12, 14, 13]
Porcentaje Focal Discrepancy Best: [100.0, 78.5714, 52.381, 37.2549, 22.8022, 19.9367]
Factor de expansión promedio: 1.7649473496341246