Valores g: [13, 13, 13, 13, 13, 13]
Tiempo Astar: [39.703125, 39.703125, 39.703125, 39.703125, 39.703125, 39.703125]
Nodos Astar: [3416, 3416, 3416, 3416, 3416, 3416]
Tiempo Focal: [0.265625, 0.265625, 0.296875, 1.140625, 7.671875, 4.453125]
Nodos Focal: [10, 10, 12, 71, 568, 332]
G Focal: [10, 10, 10, 10, 12, 12]
Porcentaje Focal: [100.0, 60.0, 50.0, 25.3521, 22.007, 28.6145]
Tiempo Focal Discrepancy Position: [0.265625, 0.25, 0.953125, 1.5, 5.84375, 20.125]
Nodos Focal Discrepancy Position: [10, 10, 52, 91, 476, 1750]
G Focal Discrepancy Position: [10, 10, 10, 10, 15, 14]
Porcentaje Focal Discrepancy Position: [100.0, 60.0, 30.7692, 34.0659, 22.0588, 26.0]
Tiempo Focal Discrepancy Best: [0.25, 0.265625, 1.09375, 2.0625, 0.78125, 27.140625]
Nodos Focal Discrepancy Best: [10, 10, 72, 160, 49, 2427]
G Focal Discrepancy Best: [10, 10, 12, 12, 10, 12]
Porcentaje Focal Discrepancy Best: [100.0, 60.0, 41.6667, 25.0, 36.7347, 25.752]
Factor de expansión promedio: 1.7649473496341246