Valores g: [8, 8, 8, 8, 8, 8]
Tiempo Astar: [4.78125, 4.78125, 4.78125, 4.78125, 4.78125, 4.78125]
Nodos Astar: [202, 202, 202, 202, 202, 202]
Tiempo Focal: [0.265625, 0.3125, 1.53125, 0.265625, 2.25, 0.34375]
Nodos Focal: [8, 9, 66, 9, 114, 16]
G Focal: [8, 8, 8, 8, 8, 8]
Porcentaje Focal: [100.0, 77.7778, 65.1515, 66.6667, 28.9474, 50.0]
Porcentaje Búsqueda Focal: [1.0, 0.6667, 0.2576, 0.5556, 0.114, 0.5]
Tiempo Focal Discrepancy Position: [0.265625, 0.265625, 0.796875, 0.25, 1.1875, 0.390625]
Nodos Focal Discrepancy Position: [8, 9, 33, 9, 48, 15]
G Focal Discrepancy Position: [8, 8, 8, 8, 8, 8]
Porcentaje Focal Discrepancy Position: [100.0, 77.7778, 66.6667, 66.6667, 27.0833, 53.3333]
Porcentaje Búsqueda Focal Discrepancy Position: [1.0, 0.6667, 0.4545, 0.5556, 0.1667, 0.4667]
Tiempo Focal Discrepancy Best: [0.25, 0.28125, 0.828125, 0.265625, 1.765625, 0.328125]
Nodos Focal Discrepancy Best: [8, 9, 35, 9, 96, 13]
G Focal Discrepancy Best: [8, 8, 8, 8, 8, 8]
Porcentaje Focal Discrepancy Best: [100.0, 77.7778, 65.7143, 66.6667, 23.9583, 53.8462]
Porcentaje Búsqueda Focal Discrepancy Best: [1.0, 0.6667, 0.4571, 0.5556, 0.0833, 0.5385]
Factor de expansión promedio: 1.8338041431261771