Valores g: [8, 8, 8, 8, 8, 8]
Tiempo Astar: [2.0625, 2.0625, 2.0625, 2.0625, 2.0625, 2.0625]
Nodos Astar: [15908, 15908, 15908, 15908, 15908, 15908]
Tiempo Focal: [0.25, 4.078125, 1.453125, 9.390625, 5.953125, 11.921875]
Nodos Focal: [8, 231, 67, 619, 365, 825]
G Focal: [8, 8, 8, 8, 8, 8]
Tiempo Focal Discrepancy Position: [0.28125, 2.46875, 0.875, 1.28125, 6.5, 10.421875]
Nodos Focal Discrepancy Position: [8, 145, 44, 68, 440, 790]
G Focal Discrepancy Position: [8, 8, 8, 9, 10, 8]
Tiempo Focal Discrepancy Best: [0.25, 2.09375, 1.421875, 2.3125, 15.46875, 12.234375]
Nodos Focal Discrepancy Best: [8, 114, 88, 147, 1106, 835]
G Focal Discrepancy Best: [8, 8, 9, 9, 8, 10]
Factor de expansión promedio: 2.0187106335679883