Valores g: [6, 6, 6, 6, 6, 6]
Tiempo Astar: [1.46875, 1.46875, 1.46875, 1.46875, 1.46875, 1.46875]
Nodos Astar: [10464, 10464, 10464, 10464, 10464, 10464]
Tiempo Focal: [4.234375, 5.890625, 4.4375, 4.90625, 5.75, 6.78125]
Nodos Focal: [156, 157, 172, 186, 233, 238]
G Focal: [6, 6, 6, 6, 6, 6]
Tiempo Focal Discrepancy Position: [3.5, 3.484375, 3.078125, 2.921875, 4.0, 6.0]
Nodos Focal Discrepancy Position: [147, 139, 123, 118, 159, 215]
G Focal Discrepancy Position: [6, 6, 6, 6, 6, 6]
Tiempo Focal Discrepancy Best: [2.578125, 2.1875, 2.484375, 2.078125, 2.625, 3.359375]
Nodos Focal Discrepancy Best: [107, 91, 98, 85, 94, 138]
G Focal Discrepancy Best: [6, 6, 6, 6, 6, 6]
Factor de expansión promedio: 2.2598534089337576