Valores g: [12, 12, 12, 12, 12, 12]
Tiempo Astar: [123.59375, 123.59375, 123.59375, 123.59375, 123.59375, 123.59375]
Nodos Astar: [14450, 14450, 14450, 14450, 14450, 14450]
Tiempo Focal: [134.015625, 121.296875, 116.109375, 123.5, 136.1875, 136.171875]
Nodos Focal: [16509, 16929, 15662, 16990, 17810, 17537]
G Focal: [11, 11, 12, 11, 11, 12]
Porcentaje Focal: [100.0, 30.5334, 24.6201, 22.113, 20.4043, 21.9023]
Tiempo Focal Discrepancy Position: [124.421875, 81.53125, 96.0625, 64.140625, 87.75, 81.046875]
Nodos Focal Discrepancy Position: [12819, 10203, 11096, 7284, 10728, 9962]
G Focal Discrepancy Position: [11, 11, 12, 12, 11, 11]
Porcentaje Focal Discrepancy Position: [100.0, 31.8926, 25.8381, 23.6546, 21.6536, 22.7264]
Tiempo Focal Discrepancy Best: [20.515625, 5.984375, 18.390625, 11.59375, 20.203125, 14.828125]
Nodos Focal Discrepancy Best: [1729, 634, 1805, 1131, 1913, 1491]
G Focal Discrepancy Best: [11, 11, 12, 11, 11, 11]
Porcentaje Focal Discrepancy Best: [100.0, 31.388, 28.6981, 22.6348, 22.2687, 24.4802]
Factor de expansión promedio: 1.7649473496341246