Valores g: [14, 14, 14, 14, 14, 14]
Tiempo Astar: [282.0625, 282.0625, 282.0625, 282.0625, 282.0625, 282.0625]
Nodos Astar: [20946, 20946, 20946, 20946, 20946, 20946]
Tiempo Focal: [0.453125, 0.375, 258.203125, 0.828125, 204.109375, 90.28125]
Nodos Focal: [13, 15, 26013, 24, 16085, 6128]
G Focal: [13, 13, 14, 16, 14, 16]
Porcentaje Focal: [100.0, 66.6667, 35.3093, 50.0, 23.009, 27.5131]
Tiempo Focal Discrepancy Position: [0.375, 0.515625, 1.296875, 3.109375, 24.46875, 30.953125]
Nodos Focal Discrepancy Position: [13, 15, 36, 114, 1546, 1700]
G Focal Discrepancy Position: [13, 13, 14, 14, 16, 17]
Porcentaje Focal Discrepancy Position: [100.0, 66.6667, 33.3333, 34.2105, 25.7439, 27.4118]
Tiempo Focal Discrepancy Best: [0.375, 0.5, 1.4375, 8.75, 21.375, 105.328125]
Nodos Focal Discrepancy Best: [13, 15, 47, 295, 1514, 6684]
G Focal Discrepancy Best: [13, 13, 14, 16, 14, 16]
Porcentaje Focal Discrepancy Best: [100.0, 66.6667, 44.6809, 35.5932, 25.0991, 27.7379]
Factor de expansión promedio: 1.6675635519614438