Valores g: [6, 6, 6, 6, 6, 6]
Tiempo Astar: [0.671875, 0.671875, 0.671875, 0.671875, 0.671875, 0.671875]
Nodos Astar: [3410, 3410, 3410, 3410, 3410, 3410]
Tiempo Focal: [1.125, 1.25, 1.84375, 1.421875, 1.234375, 1.5625]
Nodos Focal: [47, 51, 52, 61, 51, 71]
G Focal: [6, 6, 6, 6, 6, 6]
Tiempo Focal Discrepancy Position: [0.8125, 0.75, 0.828125, 1.5625, 1.0, 1.796875]
Nodos Focal Discrepancy Position: [32, 30, 35, 77, 42, 85]
G Focal Discrepancy Position: [6, 6, 6, 6, 6, 6]
Tiempo Focal Discrepancy Best: [0.71875, 0.71875, 0.53125, 2.0, 1.171875, 1.546875]
Nodos Focal Discrepancy Best: [27, 29, 24, 110, 49, 68]
G Focal Discrepancy Best: [6, 6, 6, 6, 6, 6]
Factor de expansión promedio: 2.0790281329923275