Valores g: [12, 12, 12, 12, 12, 12]
Tiempo Astar: [4.671875, 4.671875, 4.671875, 4.671875, 4.671875, 4.671875]
Nodos Astar: [343, 343, 343, 343, 343, 343]
Tiempo Focal: [0.328125, 0.390625, 0.34375, 0.359375, 0.46875, 3.90625]
Nodos Focal: [12, 16, 15, 16, 21, 221]
G Focal: [12, 14, 14, 15, 15, 14]
Porcentaje Focal: [100.0, 68.75, 40.0, 62.5, 38.0952, 18.0995]
Tiempo Focal Discrepancy Position: [0.3125, 0.359375, 0.703125, 0.8125, 1.890625, 1.984375]
Nodos Focal Discrepancy Position: [12, 14, 38, 39, 121, 137]
G Focal Discrepancy Position: [12, 14, 12, 15, 15, 14]
Porcentaje Focal Discrepancy Position: [100.0, 71.4286, 36.8421, 35.8974, 19.8347, 25.5474]
Tiempo Focal Discrepancy Best: [0.34375, 0.359375, 0.625, 0.703125, 15.0, 11.578125]
Nodos Focal Discrepancy Best: [12, 14, 33, 37, 1258, 947]
G Focal Discrepancy Best: [12, 14, 12, 14, 15, 12]
Porcentaje Focal Discrepancy Best: [100.0, 71.4286, 39.3939, 35.1351, 19.7933, 21.8585]
Factor de expansión promedio: 1.7649473496341246