Valores g: [17, 17, 17, 17, 17, 17]
Tiempo Astar: [3.8125, 3.8125, 3.8125, 3.8125, 3.8125, 3.8125]
Nodos Astar: [50137, 50137, 50137, 50137, 50137, 50137]
Tiempo Focal: [36.6875, 106.875, 36.53125, 115.703125, 113.46875, 110.296875]
Nodos Focal: [7534, 38930, 7273, 50550, 37245, 35631]
G Focal: [17, 17, 17, 17, 17, 17]
Tiempo Focal Discrepancy Position: [6.5625, 6.34375, 7.078125, 9.046875, 3.46875, 2.828125]
Nodos Focal Discrepancy Position: [886, 867, 1002, 1306, 481, 396]
G Focal Discrepancy Position: [17, 17, 17, 18, 19, 18]
Tiempo Focal Discrepancy Best: [3.21875, 1.34375, 1.40625, 1.046875, 5.328125, 1.03125]
Nodos Focal Discrepancy Best: [447, 155, 152, 125, 862, 123]
G Focal Discrepancy Best: [17, 18, 17, 19, 20, 18]
Factor de expansión promedio: 1.631771992063015