Valores g: [14, 14, 14, 14, 14, 14]
Tiempo Astar: [128.6875, 128.6875, 128.6875, 128.6875, 128.6875, 128.6875]
Nodos Astar: [11771, 11771, 11771, 11771, 11771, 11771]
Tiempo Focal: [0.328125, 0.328125, 0.265625, 0.375, 0.40625, 2.203125]
Nodos Focal: [13, 13, 13, 16, 20, 142]
G Focal: [13, 13, 13, 14, 16, 16]
Porcentaje Focal: [100.0, 84.6154, 69.2308, 68.75, 60.0, 43.662]
Tiempo Focal Discrepancy Position: [0.3125, 0.3125, 0.3125, 0.328125, 1.0, 0.546875]
Nodos Focal Discrepancy Position: [13, 13, 13, 15, 57, 29]
G Focal Discrepancy Position: [13, 13, 13, 14, 13, 13]
Porcentaje Focal Discrepancy Position: [100.0, 84.6154, 69.2308, 73.3333, 28.0702, 41.3793]
Tiempo Focal Discrepancy Best: [0.328125, 0.328125, 0.265625, 0.328125, 0.6875, 0.546875]
Nodos Focal Discrepancy Best: [13, 13, 13, 15, 36, 35]
G Focal Discrepancy Best: [13, 13, 13, 14, 14, 13]
Porcentaje Focal Discrepancy Best: [100.0, 84.6154, 69.2308, 73.3333, 36.1111, 48.5714]
Factor de expansión promedio: 1.6675635519614438