Valores g: [12, 12, 12, 12, 12, 12]
Tiempo Astar: [11.96875, 11.96875, 11.96875, 11.96875, 11.96875, 11.96875]
Nodos Astar: [1223, 1223, 1223, 1223, 1223, 1223]
Tiempo Focal: [0.265625, 0.328125, 0.484375, 0.359375, 9.328125, 0.84375]
Nodos Focal: [10, 13, 20, 17, 814, 34]
G Focal: [10, 12, 12, 10, 11, 11]
Porcentaje Focal: [100.0, 46.1538, 50.0, 35.2941, 19.5332, 17.6471]
Porcentaje Búsqueda Focal: [1.0, 0.6154, 0.35, 0.3529, 0.0774, 0.1176]
Tiempo Focal Discrepancy Position: [0.296875, 0.3125, 0.34375, 0.296875, 5.9375, 5.671875]
Nodos Focal Discrepancy Position: [10, 12, 14, 14, 593, 465]
G Focal Discrepancy Position: [10, 10, 10, 11, 12, 11]
Porcentaje Focal Discrepancy Position: [100.0, 66.6667, 57.1429, 42.8571, 25.2951, 22.1505]
Porcentaje Búsqueda Focal Discrepancy Position: [1.0, 0.8333, 0.5714, 0.4286, 0.0809, 0.0796]
Tiempo Focal Discrepancy Best: [0.265625, 0.390625, 0.65625, 0.640625, 2.15625, 7.546875]
Nodos Focal Discrepancy Best: [10, 18, 36, 44, 204, 734]
G Focal Discrepancy Best: [10, 12, 10, 11, 12, 12]
Porcentaje Focal Discrepancy Best: [100.0, 55.5556, 38.8889, 22.7273, 30.3922, 23.1608]
Porcentaje Búsqueda Focal Discrepancy Best: [1.0, 0.6111, 0.2778, 0.2273, 0.0833, 0.0586]
Factor de expansión promedio: 1.8074492099322799