Valores g: [12, 12, 12, 12, 12, 12]
Tiempo Astar: [32.765625, 32.765625, 32.765625, 32.765625, 32.765625, 32.765625]
Nodos Astar: [4033, 4033, 4033, 4033, 4033, 4033]
Tiempo Focal: [21.5625, 18.046875, 21.109375, 24.84375, 26.734375, 20.359375]
Nodos Focal: [2404, 1625, 2439, 2521, 2652, 2529]
G Focal: [12, 12, 12, 12, 14, 12]
Porcentaje Focal: [100.0, 28.3077, 23.9852, 18.7227, 19.9472, 19.8102]
Porcentaje Búsqueda Focal: [0.0379, 0.0302, 0.0238, 0.0242, 0.0192, 0.0225]
Tiempo Focal Discrepancy Position: [17.625, 21.109375, 19.765625, 27.40625, 23.90625, 25.53125]
Nodos Focal Discrepancy Position: [1785, 1912, 1946, 2264, 2572, 3839]
G Focal Discrepancy Position: [12, 12, 12, 12, 12, 12]
Porcentaje Focal Discrepancy Position: [100.0, 28.5565, 24.3577, 18.9046, 21.5008, 22.4798]
Porcentaje Búsqueda Focal Discrepancy Position: [0.0857, 0.0272, 0.0221, 0.0172, 0.0202, 0.0133]
Tiempo Focal Discrepancy Best: [13.90625, 11.484375, 15.96875, 31.921875, 25.3125, 30.09375]
Nodos Focal Discrepancy Best: [1461, 1116, 1518, 3028, 2636, 5581]
G Focal Discrepancy Best: [12, 12, 12, 12, 12, 13]
Porcentaje Focal Discrepancy Best: [100.0, 27.4194, 24.3742, 20.0132, 21.6995, 22.3616]
Porcentaje Búsqueda Focal Discrepancy Best: [0.0897, 0.0484, 0.0264, 0.0251, 0.0319, 0.0245]
Factor de expansión promedio: 1.8074492099322799