Valores g: [14, 14, 14, 14, 14, 14]
Tiempo Astar: [4.421875, 4.421875, 4.421875, 4.421875, 4.421875, 4.421875]
Nodos Astar: [760, 760, 760, 760, 760, 760]
Tiempo Focal: [3.15625, 2.859375, 2.96875, 2.59375, 2.234375, 4.03125]
Nodos Focal: [634, 587, 615, 561, 420, 821]
G Focal: [14, 14, 14, 14, 14, 14]
Porcentaje Focal: [8.8328, 9.029, 7.4797, 8.3779, 8.0952, 5.3593]
Tiempo Focal Discrepancy Position: [0.640625, 0.671875, 0.71875, 0.421875, 1.796875, 2.96875]
Nodos Focal Discrepancy Position: [81, 88, 72, 57, 140, 578]
G Focal Discrepancy Position: [14, 14, 14, 16, 16, 16]
Porcentaje Focal Discrepancy Position: [27.1605, 23.8636, 30.5556, 38.5965, 13.5714, 7.6125]
Tiempo Focal Discrepancy Best: [0.5625, 0.5625, 0.28125, 0.390625, 1.078125, 1.75]
Nodos Focal Discrepancy Best: [66, 60, 21, 51, 192, 340]
G Focal Discrepancy Best: [14, 14, 14, 16, 16, 18]
Porcentaje Focal Discrepancy Best: [30.303, 20.0, 57.1429, 41.1765, 7.2917, 7.6471]
Factor de expansión promedio: 1.6183932738249565