Valores g: [11, 11, 11, 11, 11, 11]
Tiempo Astar: [47.171875, 47.171875, 47.171875, 47.171875, 47.171875, 47.171875]
Nodos Astar: [4126, 4126, 4126, 4126, 4126, 4126]
Tiempo Focal: [118.921875, 118.734375, 120.28125, 114.984375, 129.65625, 119.03125]
Nodos Focal: [11204, 11182, 11314, 10735, 10838, 11857]
G Focal: [11, 11, 11, 11, 11, 11]
Porcentaje Focal: [100.0, 31.2377, 26.1534, 21.3414, 19.7361, 20.081]
Tiempo Focal Discrepancy Position: [35.09375, 47.984375, 52.71875, 49.703125, 44.453125, 65.71875]
Nodos Focal Discrepancy Position: [2297, 3748, 3649, 4080, 3363, 4386]
G Focal Discrepancy Position: [11, 11, 12, 12, 12, 12]
Porcentaje Focal Discrepancy Position: [100.0, 35.6457, 30.3645, 23.1863, 21.9447, 23.4382]
Tiempo Focal Discrepancy Best: [23.234375, 11.671875, 12.96875, 11.96875, 18.703125, 74.328125]
Nodos Focal Discrepancy Best: [1529, 742, 858, 766, 1453, 4856]
G Focal Discrepancy Best: [11, 11, 12, 12, 12, 12]
Porcentaje Focal Discrepancy Best: [100.0, 31.4016, 30.303, 24.6736, 20.5781, 22.5082]
Factor de expansión promedio: 1.7649473496341246