Valores g: [12, 12, 12, 12, 12, 12]
Tiempo Astar: [20.0625, 20.0625, 20.0625, 20.0625, 20.0625, 20.0625]
Nodos Astar: [2480, 2480, 2480, 2480, 2480, 2480]
Tiempo Focal: [5.640625, 10.875, 9.828125, 13.578125, 10.265625, 15.09375]
Nodos Focal: [571, 1203, 1064, 1625, 1103, 1890]
G Focal: [12, 12, 12, 12, 12, 12]
Porcentaje Focal: [100.0, 60.4323, 50.094, 40.4923, 32.6383, 29.1005]
Porcentaje Búsqueda Focal: [0.0718, 0.0648, 0.0432, 0.0492, 0.0408, 0.0413]
Tiempo Focal Discrepancy Position: [2.25, 2.796875, 2.796875, 2.9375, 4.640625, 2.875]
Nodos Focal Discrepancy Position: [208, 272, 271, 283, 444, 291]
G Focal Discrepancy Position: [12, 12, 12, 12, 12, 12]
Porcentaje Focal Discrepancy Position: [100.0, 70.2206, 61.2546, 54.7703, 38.964, 37.1134]
Porcentaje Búsqueda Focal Discrepancy Position: [0.1971, 0.1176, 0.0996, 0.1095, 0.0631, 0.0653]
Tiempo Focal Discrepancy Best: [2.171875, 2.3125, 2.765625, 2.90625, 2.53125, 2.484375]
Nodos Focal Discrepancy Best: [229, 233, 274, 304, 238, 266]
G Focal Discrepancy Best: [12, 12, 12, 12, 12, 12]
Porcentaje Focal Discrepancy Best: [100.0, 72.9614, 63.5036, 54.9342, 41.5966, 36.8421]
Porcentaje Búsqueda Focal Discrepancy Best: [0.083, 0.0687, 0.0657, 0.0855, 0.0966, 0.0602]
Factor de expansión promedio: 1.7201757936737407