Valores g: [6, 6, 6, 6, 6, 6]
Tiempo Astar: [1.15625, 1.15625, 1.15625, 1.15625, 1.15625, 1.15625]
Nodos Astar: [8112, 8112, 8112, 8112, 8112, 8112]
Tiempo Focal: [1.34375, 1.84375, 2.390625, 1.15625, 1.828125, 2.078125]
Nodos Focal: [51, 65, 92, 37, 60, 84]
G Focal: [6, 6, 6, 6, 6, 6]
Tiempo Focal Discrepancy Position: [1.0, 1.40625, 2.234375, 0.609375, 2.984375, 6.0625]
Nodos Focal Discrepancy Position: [33, 45, 88, 18, 122, 281]
G Focal Discrepancy Position: [6, 6, 6, 6, 6, 6]
Tiempo Focal Discrepancy Best: [0.625, 0.71875, 1.984375, 0.71875, 9.421875, 9.84375]
Nodos Focal Discrepancy Best: [18, 21, 79, 22, 476, 513]
G Focal Discrepancy Best: [6, 6, 6, 6, 6, 7]
Factor de expansión promedio: 2.2598534089337576