Valores g: [12, 12, 12, 12, 12, 12]
Tiempo Astar: [24.609375, 24.609375, 24.609375, 24.609375, 24.609375, 24.609375]
Nodos Astar: [1468, 1468, 1468, 1468, 1468, 1468]
Tiempo Focal: [0.4375, 8.9375, 1.78125, 8.828125, 0.546875, 3.734375]
Nodos Focal: [10, 399, 67, 426, 20, 175]
G Focal: [10, 10, 12, 11, 12, 12]
Porcentaje Focal: [100.0, 61.4035, 44.7761, 46.7136, 45.0, 33.7143]
Porcentaje Búsqueda Focal: [1.0, 0.1003, 0.2388, 0.1033, 0.3, 0.1029]
Tiempo Focal Discrepancy Position: [0.515625, 0.484375, 0.515625, 0.953125, 0.828125, 3.4375]
Nodos Focal Discrepancy Position: [10, 14, 14, 27, 32, 152]
G Focal Discrepancy Position: [10, 10, 10, 11, 11, 11]
Porcentaje Focal Discrepancy Position: [100.0, 57.1429, 64.2857, 25.9259, 28.125, 21.0526]
Porcentaje Búsqueda Focal Discrepancy Position: [1.0, 0.5714, 0.6429, 0.2593, 0.25, 0.1316]
Tiempo Focal Discrepancy Best: [0.46875, 0.59375, 0.546875, 0.578125, 1.90625, 1.828125]
Nodos Focal Discrepancy Best: [10, 17, 14, 17, 74, 71]
G Focal Discrepancy Best: [10, 10, 10, 11, 11, 11]
Porcentaje Focal Discrepancy Best: [100.0, 52.9412, 64.2857, 41.1765, 28.3784, 29.5775]
Porcentaje Búsqueda Focal Discrepancy Best: [1.0, 0.4706, 0.6429, 0.4118, 0.1486, 0.1831]
Factor de expansión promedio: 1.8338041431261771