Valores g: [7, 7, 7, 7, 7, 7]
Tiempo Astar: [2.046875, 2.046875, 2.046875, 2.046875, 2.046875, 2.046875]
Nodos Astar: [16266, 16266, 16266, 16266, 16266, 16266]
Tiempo Focal: [7.484375, 4.171875, 7.953125, 10.796875, 11.21875, 9.453125]
Nodos Focal: [497, 238, 556, 720, 764, 642]
G Focal: [7, 7, 7, 7, 7, 7]
Tiempo Focal Discrepancy Position: [1.984375, 2.125, 1.640625, 1.859375, 15.984375, 15.25]
Nodos Focal Discrepancy Position: [90, 121, 97, 108, 1241, 1166]
G Focal Discrepancy Position: [7, 7, 7, 8, 8, 8]
Tiempo Focal Discrepancy Best: [1.21875, 1.625, 1.15625, 1.859375, 29.671875, 47.96875]
Nodos Focal Discrepancy Best: [56, 89, 61, 111, 2544, 5407]
G Focal Discrepancy Best: [7, 7, 7, 8, 7, 9]
Factor de expansión promedio: 2.0187106335679883