Valores g: [12, 12, 12, 12, 12, 12]
Tiempo Astar: [30.375, 30.375, 30.375, 30.375, 30.375, 30.375]
Nodos Astar: [2750, 2750, 2750, 2750, 2750, 2750]
Tiempo Focal: [16.65625, 17.375, 14.703125, 14.640625, 21.328125, 21.546875]
Nodos Focal: [1634, 1582, 1376, 1419, 1979, 1911]
G Focal: [12, 12, 12, 12, 12, 12]
Porcentaje Focal: [100.0, 32.3641, 27.7616, 23.6786, 22.0313, 20.2512]
Tiempo Focal Discrepancy Position: [4.1875, 0.859375, 2.703125, 1.25, 18.84375, 8.578125]
Nodos Focal Discrepancy Position: [335, 57, 207, 99, 1670, 702]
G Focal Discrepancy Position: [12, 12, 12, 12, 13, 14]
Porcentaje Focal Discrepancy Position: [100.0, 45.614, 36.715, 33.3333, 23.2934, 26.4957]
Tiempo Focal Discrepancy Best: [4.234375, 1.265625, 4.75, 3.046875, 22.34375, 3.484375]
Nodos Focal Discrepancy Best: [356, 102, 397, 249, 2072, 292]
G Focal Discrepancy Best: [12, 12, 13, 12, 13, 12]
Porcentaje Focal Discrepancy Best: [100.0, 44.1176, 32.2418, 21.6867, 22.3456, 26.7123]
Factor de expansión promedio: 1.7649473496341246