Valores g: [9, 9, 9, 9, 9, 9]
Tiempo Astar: [14.15625, 14.15625, 14.15625, 14.15625, 14.15625, 14.15625]
Nodos Astar: [1421, 1421, 1421, 1421, 1421, 1421]
Tiempo Focal: [28.71875, 25.421875, 34.59375, 21.046875, 16.609375, 23.203125]
Nodos Focal: [3635, 3740, 3703, 3769, 2114, 3647]
G Focal: [9, 9, 9, 9, 9, 9]
Porcentaje Focal: [100.0, 32.7807, 28.0853, 22.4728, 18.0227, 21.881]
Porcentaje Búsqueda Focal: [0.0539, 0.038, 0.0348, 0.0289, 0.0307, 0.026]
Tiempo Focal Discrepancy Position: [18.3125, 15.796875, 21.515625, 17.765625, 13.21875, 19.4375]
Nodos Focal Discrepancy Position: [1976, 2032, 2543, 2731, 1596, 2751]
G Focal Discrepancy Position: [9, 9, 9, 9, 9, 9]
Porcentaje Focal Discrepancy Position: [100.0, 35.187, 29.65, 22.5558, 17.5439, 22.719]
Porcentaje Búsqueda Focal Discrepancy Position: [0.1134, 0.0551, 0.0374, 0.0234, 0.0263, 0.0276]
Tiempo Focal Discrepancy Best: [11.421875, 7.421875, 12.578125, 8.765625, 13.171875, 10.84375]
Nodos Focal Discrepancy Best: [1098, 637, 1173, 968, 1472, 1124]
G Focal Discrepancy Best: [9, 9, 9, 9, 9, 10]
Porcentaje Focal Discrepancy Best: [100.0, 35.9498, 27.3657, 20.6612, 19.837, 24.4662]
Porcentaje Búsqueda Focal Discrepancy Best: [0.1485, 0.0989, 0.0597, 0.0393, 0.0374, 0.0507]
Factor de expansión promedio: 1.8074492099322799