Valores g: [24, 24, 24, 24, 24, 24]
Tiempo Astar: [149.765625, 149.765625, 149.765625, 149.765625, 149.765625, 149.765625]
Nodos Astar: [31567, 31567, 31567, 31567, 31567, 31567]
Tiempo Focal: [198.875, 194.140625, 5.921875, 101.046875, 16.640625, 2.75]
Nodos Focal: [50073, 50672, 1265, 22885, 3248, 495]
G Focal: [23, 23, 24, 24, 23, 24]
Porcentaje Focal: [3.5009, 3.42, 8.8538, 3.6268, 4.5259, 10.303]
Tiempo Focal Discrepancy Position: [52.78125, 52.53125, 41.78125, 90.578125, 54.6875, 43.875]
Nodos Focal Discrepancy Position: [10886, 10720, 8208, 21493, 11790, 9138]
G Focal Discrepancy Position: [23, 23, 23, 23, 23, 23]
Porcentaje Focal Discrepancy Position: [10.8212, 7.6679, 8.4552, 5.9182, 5.5895, 6.2705]
Tiempo Focal Discrepancy Best: [49.578125, 39.546875, 59.21875, 40.296875, 25.453125, 10.671875]
Nodos Focal Discrepancy Best: [10845, 8726, 13227, 8109, 5764, 1830]
G Focal Discrepancy Best: [23, 23, 23, 23, 23, 24]
Porcentaje Focal Discrepancy Best: [9.6634, 7.4834, 7.4771, 8.805, 7.1305, 8.6339]
Factor de expansión promedio: 1.6549308769365898