Valores g: [10, 10, 10, 10, 10, 10]
Tiempo Astar: [26.25, 26.25, 26.25, 26.25, 26.25, 26.25]
Nodos Astar: [4654, 4654, 4654, 4654, 4654, 4654]
Tiempo Focal: [23.953125, 25.65625, 30.484375, 27.828125, 24.4375, 26.40625]
Nodos Focal: [4270, 4312, 4306, 4413, 4044, 4579]
G Focal: [10, 10, 10, 10, 10, 10]
Porcentaje Focal: [100.0, 30.4731, 23.7575, 19.4426, 18.5955, 19.6768]
Porcentaje Búsqueda Focal: [0.0386, 0.0237, 0.0235, 0.0218, 0.0181, 0.017]
Tiempo Focal Discrepancy Position: [23.078125, 25.25, 28.484375, 26.21875, 23.25, 27.140625]
Nodos Focal Discrepancy Position: [3610, 3921, 3940, 3863, 4113, 4474]
G Focal Discrepancy Position: [10, 10, 10, 10, 10, 10]
Porcentaje Focal Discrepancy Position: [100.0, 30.5024, 24.3147, 19.7256, 19.6937, 20.2503]
Porcentaje Búsqueda Focal Discrepancy Position: [0.0679, 0.0191, 0.0145, 0.0114, 0.0117, 0.0127]
Tiempo Focal Discrepancy Best: [17.421875, 23.109375, 23.734375, 19.84375, 24.96875, 21.5625]
Nodos Focal Discrepancy Best: [2372, 3152, 3045, 2755, 4405, 2977]
G Focal Discrepancy Best: [10, 10, 10, 10, 10, 10]
Porcentaje Focal Discrepancy Best: [100.0, 30.9962, 23.6782, 19.0926, 19.4325, 18.6429]
Porcentaje Búsqueda Focal Discrepancy Best: [0.089, 0.0263, 0.0213, 0.024, 0.0163, 0.0222]
Factor de expansión promedio: 1.8074492099322799