Valores g: [12, 12, 12, 12, 12, 12]
Tiempo Astar: [1.09375, 1.09375, 1.09375, 1.09375, 1.09375, 1.09375]
Nodos Astar: [69, 69, 69, 69, 69, 69]
Tiempo Focal: [0.3125, 0.28125, 0.28125, 0.375, 0.3125, 0.390625]
Nodos Focal: [12, 15, 13, 22, 15, 30]
G Focal: [12, 14, 12, 12, 12, 16]
Porcentaje Focal: [100.0, 80.0, 46.1538, 45.4545, 60.0, 46.6667]
Tiempo Focal Discrepancy Position: [0.296875, 0.265625, 0.265625, 0.296875, 0.390625, 0.296875]
Nodos Focal Discrepancy Position: [12, 15, 14, 20, 29, 19]
G Focal Discrepancy Position: [12, 14, 14, 14, 14, 14]
Porcentaje Focal Discrepancy Position: [100.0, 80.0, 50.0, 55.0, 55.1724, 57.8947]
Tiempo Focal Discrepancy Best: [0.3125, 0.265625, 0.28125, 0.453125, 0.453125, 0.390625]
Nodos Focal Discrepancy Best: [12, 15, 13, 29, 27, 27]
G Focal Discrepancy Best: [12, 14, 12, 12, 12, 14]
Porcentaje Focal Discrepancy Best: [100.0, 80.0, 46.1538, 37.931, 55.5556, 51.8519]
Factor de expansión promedio: 1.7649473496341246