Valores g: [18, 18, 18, 18, 18, 18]
Tiempo Astar: [66.25, 66.25, 66.25, 66.25, 66.25, 66.25]
Nodos Astar: [16378, 16378, 16378, 16378, 16378, 16378]
Tiempo Focal: [85.484375, 66.171875, 42.4375, 92.5625, 18.875, 44.640625]
Nodos Focal: [23022, 16463, 10519, 24793, 4313, 12048]
G Focal: [18, 17, 18, 18, 17, 18]
Porcentaje Focal: [2.5541, 2.9035, 2.4337, 1.7102, 3.1533, 3.3118]
Tiempo Focal Discrepancy Position: [42.59375, 36.890625, 45.34375, 77.78125, 66.171875, 44.9375]
Nodos Focal Discrepancy Position: [10348, 9454, 11763, 24624, 20594, 12135]
G Focal Discrepancy Position: [17, 17, 17, 17, 18, 17]
Porcentaje Focal Discrepancy Position: [5.489, 4.1464, 3.1625, 2.3311, 1.7772, 2.1014]
Tiempo Focal Discrepancy Best: [27.671875, 16.171875, 21.3125, 23.546875, 32.375, 13.609375]
Nodos Focal Discrepancy Best: [7109, 3847, 5529, 6143, 8924, 3195]
G Focal Discrepancy Best: [17, 18, 17, 17, 18, 18]
Porcentaje Focal Discrepancy Best: [6.7942, 6.8885, 4.6301, 3.8743, 3.7539, 4.5696]
Factor de expansión promedio: 1.6549308769365898