Valores g: [7, 7, 7, 7, 7, 7]
Tiempo Astar: [7.53125, 7.53125, 7.53125, 7.53125, 7.53125, 7.53125]
Nodos Astar: [920, 920, 920, 920, 920, 920]
Tiempo Focal: [6.734375, 5.34375, 7.390625, 4.65625, 6.578125, 5.5]
Nodos Focal: [851, 653, 992, 424, 790, 570]
G Focal: [7, 7, 7, 8, 7, 7]
Porcentaje Focal: [11.2808, 7.0444, 5.2419, 5.8962, 4.4304, 4.9123]
Tiempo Focal Discrepancy Position: [2.46875, 4.734375, 1.375, 1.9375, 3.84375, 5.328125]
Nodos Focal Discrepancy Position: [191, 509, 113, 147, 329, 544]
G Focal Discrepancy Position: [7, 8, 8, 8, 7, 8]
Porcentaje Focal Discrepancy Position: [28.2723, 4.9116, 8.8496, 6.8027, 3.6474, 4.0441]
Tiempo Focal Discrepancy Best: [2.359375, 2.265625, 1.1875, 3.015625, 8.703125, 3.90625]
Nodos Focal Discrepancy Best: [202, 206, 100, 243, 1209, 391]
G Focal Discrepancy Best: [7, 7, 8, 8, 10, 7]
Porcentaje Focal Discrepancy Best: [26.7327, 8.7379, 6.0, 4.1152, 3.0604, 5.8824]
Factor de expansión promedio: 2.050843191542915