Valores g: [6, 6, 6, 6, 6, 6]
Tiempo Astar: [1.703125, 1.703125, 1.703125, 1.703125, 1.703125, 1.703125]
Nodos Astar: [97, 97, 97, 97, 97, 97]
Tiempo Focal: [0.640625, 0.25, 0.328125, 0.375, 0.546875, 1.21875]
Nodos Focal: [23, 7, 13, 15, 23, 64]
G Focal: [6, 6, 6, 6, 6, 6]
Porcentaje Focal: [26.087, 57.1429, 30.7692, 13.3333, 13.0435, 4.6875]
Tiempo Focal Discrepancy Position: [0.296875, 0.25, 0.328125, 0.5625, 0.8125, 2.75]
Nodos Focal Discrepancy Position: [8, 7, 14, 23, 42, 181]
G Focal Discrepancy Position: [6, 6, 6, 6, 6, 6]
Porcentaje Focal Discrepancy Position: [62.5, 57.1429, 14.2857, 13.0435, 7.1429, 1.6575]
Tiempo Focal Discrepancy Best: [0.46875, 0.25, 0.890625, 0.34375, 3.140625, 4.515625]
Nodos Focal Discrepancy Best: [15, 7, 51, 15, 235, 403]
G Focal Discrepancy Best: [6, 6, 6, 6, 7, 7]
Porcentaje Focal Discrepancy Best: [40.0, 57.1429, 11.7647, 13.3333, 3.4043, 1.4888]
Factor de expansión promedio: 2.050843191542915