Valores g: [10, 10, 10, 10, 10, 10]
Tiempo Astar: [4.21875, 4.21875, 4.21875, 4.21875, 4.21875, 4.21875]
Nodos Astar: [229, 229, 229, 229, 229, 229]
Tiempo Focal: [0.3125, 0.359375, 0.390625, 0.421875, 17.46875, 0.8125]
Nodos Focal: [10, 13, 15, 16, 1577, 38]
G Focal: [10, 10, 10, 12, 11, 11]
Porcentaje Focal: [100.0, 38.4615, 66.6667, 31.25, 20.9258, 47.3684]
Porcentaje Búsqueda Focal: [1.0, 0.3846, 0.5333, 0.3125, 0.0558, 0.2632]
Tiempo Focal Discrepancy Position: [0.3125, 0.421875, 0.4375, 0.59375, 2.125, 0.96875]
Nodos Focal Discrepancy Position: [10, 17, 14, 34, 146, 54]
G Focal Discrepancy Position: [10, 10, 10, 11, 10, 11]
Porcentaje Focal Discrepancy Position: [100.0, 47.0588, 64.2857, 29.4118, 26.0274, 44.4444]
Porcentaje Búsqueda Focal Discrepancy Position: [1.0, 0.4118, 0.5714, 0.2059, 0.1438, 0.2963]
Tiempo Focal Discrepancy Best: [0.296875, 0.515625, 0.390625, 0.765625, 2.5, 1.40625]
Nodos Focal Discrepancy Best: [10, 27, 15, 45, 195, 93]
G Focal Discrepancy Best: [10, 10, 10, 11, 10, 11]
Porcentaje Focal Discrepancy Best: [100.0, 37.037, 66.6667, 24.4444, 23.0769, 38.7097]
Porcentaje Búsqueda Focal Discrepancy Best: [1.0, 0.2222, 0.5333, 0.1556, 0.0872, 0.2258]
Factor de expansión promedio: 1.8074492099322799