Valores g: [28, 28, 28, 28, 28, 28]
Tiempo Astar: [16.234375, 16.234375, 16.234375, 16.234375, 16.234375, 16.234375]
Nodos Astar: [2830, 2830, 2830, 2830, 2830, 2830]
Tiempo Focal: [0.375, 0.4375, 0.421875, 20.453125, 0.65625, 20.859375]
Nodos Focal: [80, 80, 79, 3626, 100, 4003]
G Focal: [28, 28, 28, 27, 28, 27]
Porcentaje Focal: [36.25, 28.75, 31.6456, 6.3155, 26.0, 6.2953]
Tiempo Focal Discrepancy Position: [3.3125, 0.859375, 0.5625, 0.96875, 0.875, 1.28125]
Nodos Focal Discrepancy Position: [568, 136, 96, 163, 127, 234]
G Focal Discrepancy Position: [27, 27, 28, 28, 27, 29]
Porcentaje Focal Discrepancy Position: [22.5352, 31.6176, 25.0, 22.0859, 18.1102, 12.3932]
Tiempo Focal Discrepancy Best: [3.1875, 0.453125, 0.8125, 0.640625, 1.21875, 1.5625]
Nodos Focal Discrepancy Best: [570, 76, 128, 106, 185, 270]
G Focal Discrepancy Best: [27, 27, 28, 28, 28, 29]
Porcentaje Focal Discrepancy Best: [20.7018, 38.1579, 27.3438, 25.4717, 15.6757, 11.8519]
Factor de expansión promedio: 1.6183932738249565