Valores g: [16, 16, 16, 16, 16, 16]
Tiempo Astar: [76.078125, 76.078125, 76.078125, 76.078125, 76.078125, 76.078125]
Nodos Astar: [7890, 7890, 7890, 7890, 7890, 7890]
Tiempo Focal: [0.359375, 0.375, 0.328125, 0.4375, 0.375, 0.46875]
Nodos Focal: [15, 15, 15, 16, 20, 27]
G Focal: [15, 15, 15, 15, 16, 20]
Porcentaje Focal: [100.0, 100.0, 80.0, 81.25, 75.0, 51.8519]
Porcentaje Búsqueda Focal: [1.0, 1.0, 0.9333, 0.8125, 0.55, 0.4074]
Tiempo Focal Discrepancy Position: [0.34375, 0.390625, 0.375, 0.34375, 1.28125, 0.609375]
Nodos Focal Discrepancy Position: [15, 15, 17, 16, 78, 42]
G Focal Discrepancy Position: [15, 15, 15, 15, 15, 18]
Porcentaje Focal Discrepancy Position: [100.0, 100.0, 76.4706, 81.25, 46.1538, 47.619]
Porcentaje Búsqueda Focal Discrepancy Position: [1.0, 1.0, 0.7647, 0.8125, 0.2179, 0.2857]
Tiempo Focal Discrepancy Best: [0.375, 0.390625, 0.4375, 0.359375, 0.96875, 0.671875]
Nodos Focal Discrepancy Best: [15, 15, 19, 16, 56, 53]
G Focal Discrepancy Best: [15, 15, 15, 15, 15, 18]
Porcentaje Focal Discrepancy Best: [100.0, 100.0, 68.4211, 81.25, 55.3571, 41.5094]
Porcentaje Búsqueda Focal Discrepancy Best: [1.0, 1.0, 0.7368, 0.8125, 0.2857, 0.2642]
Factor de expansión promedio: 1.7201757936737407