Valores g: [18, 18, 18, 18, 18, 18]
Tiempo Astar: [60.890625, 60.890625, 60.890625, 60.890625, 60.890625, 60.890625]
Nodos Astar: [12895, 12895, 12895, 12895, 12895, 12895]
Tiempo Focal: [2.84375, 58.3125, 59.140625, 58.515625, 59.328125, 3.5]
Nodos Focal: [439, 12661, 12666, 12672, 14511, 543]
G Focal: [18, 18, 18, 18, 18, 18]
Porcentaje Focal: [100.0, 42.6586, 37.4309, 32.9624, 27.8685, 32.7808]
Porcentaje Búsqueda Focal: [0.1048, 0.0339, 0.0371, 0.0278, 0.0542, 0.0497]
Tiempo Focal Discrepancy Position: [33.328125, 27.765625, 38.46875, 20.125, 16.21875, 42.671875]
Nodos Focal Discrepancy Position: [5668, 4691, 7247, 3126, 2463, 8427]
G Focal Discrepancy Position: [18, 18, 18, 18, 18, 18]
Porcentaje Focal Discrepancy Position: [100.0, 46.1096, 39.5198, 34.8688, 29.4356, 29.4767]
Porcentaje Búsqueda Focal Discrepancy Position: [0.1039, 0.061, 0.052, 0.0547, 0.0528, 0.0316]
Tiempo Focal Discrepancy Best: [25.640625, 15.59375, 9.0625, 10.4375, 13.78125, 18.0625]
Nodos Focal Discrepancy Best: [4458, 2363, 1332, 1560, 2196, 2861]
G Focal Discrepancy Best: [18, 18, 18, 18, 18, 18]
Porcentaje Focal Discrepancy Best: [100.0, 46.1701, 41.7417, 32.5641, 28.9162, 31.5624]
Porcentaje Búsqueda Focal Discrepancy Best: [0.1306, 0.0965, 0.0946, 0.0615, 0.0515, 0.0405]
Factor de expansión promedio: 1.7201757936737407