Valores g: [16, 16, 16, 16, 16, 16]
Tiempo Astar: [1.375, 1.375, 1.375, 1.375, 1.375, 1.375]
Nodos Astar: [121, 121, 121, 121, 121, 121]
Tiempo Focal: [0.515625, 0.59375, 0.65625, 0.59375, 0.515625, 0.578125]
Nodos Focal: [48, 48, 59, 61, 48, 48]
G Focal: [16, 16, 16, 16, 16, 16]
Tiempo Focal Discrepancy Position: [1.46875, 1.453125, 1.34375, 1.46875, 1.1875, 1.25]
Nodos Focal Discrepancy Position: [127, 124, 113, 109, 107, 107]
G Focal Discrepancy Position: [16, 16, 16, 16, 16, 16]
Tiempo Focal Discrepancy Best: [1.6875, 1.34375, 0.6875, 1.015625, 1.0, 0.828125]
Nodos Focal Discrepancy Best: [131, 108, 69, 88, 85, 75]
G Focal Discrepancy Best: [16, 16, 16, 16, 16, 16]
Factor de expansión promedio: 1.6158672005446852