Valores g: [15, 15, 15, 15, 15, 15]
Tiempo Astar: [39.828125, 39.828125, 39.828125, 39.828125, 39.828125, 39.828125]
Nodos Astar: [4259, 4259, 4259, 4259, 4259, 4259]
Tiempo Focal: [23.25, 23.03125, 24.875, 23.984375, 22.90625, 26.875]
Nodos Focal: [2398, 2522, 2492, 2585, 2581, 2718]
G Focal: [15, 15, 15, 15, 15, 15]
Porcentaje Focal: [100.0, 56.5821, 50.7223, 41.9729, 30.9182, 28.2561]
Porcentaje Búsqueda Focal: [0.0459, 0.0357, 0.0554, 0.0387, 0.0477, 0.0537]
Tiempo Focal Discrepancy Position: [19.8125, 20.921875, 22.40625, 18.09375, 17.5, 21.609375]
Nodos Focal Discrepancy Position: [2167, 2180, 2172, 1944, 1924, 2006]
G Focal Discrepancy Position: [15, 15, 15, 15, 15, 15]
Porcentaje Focal Discrepancy Position: [100.0, 58.3945, 52.9466, 44.0329, 33.368, 29.9103]
Porcentaje Búsqueda Focal Discrepancy Position: [0.0609, 0.0422, 0.0336, 0.034, 0.0296, 0.0319]
Tiempo Focal Discrepancy Best: [19.078125, 19.078125, 21.484375, 16.03125, 14.71875, 19.046875]
Nodos Focal Discrepancy Best: [2064, 1885, 2118, 1716, 1539, 1770]
G Focal Discrepancy Best: [15, 15, 15, 15, 15, 15]
Porcentaje Focal Discrepancy Best: [100.0, 59.7878, 52.7384, 46.2704, 34.7628, 28.9266]
Porcentaje Búsqueda Focal Discrepancy Best: [0.0528, 0.0446, 0.0364, 0.0466, 0.0364, 0.0384]
Factor de expansión promedio: 1.7201757936737407