Valores g: [6, 6, 6, 6, 6, 6]
Tiempo Astar: [6.65625, 6.65625, 6.65625, 6.65625, 6.65625, 6.65625]
Nodos Astar: [319, 319, 319, 319, 319, 319]
Tiempo Focal: [0.9375, 1.109375, 1.453125, 1.1875, 1.9375, 2.265625]
Nodos Focal: [28, 40, 45, 46, 72, 85]
G Focal: [6, 6, 6, 6, 6, 6]
Tiempo Focal Discrepancy Position: [0.921875, 0.984375, 1.734375, 1.65625, 1.046875, 3.453125]
Nodos Focal Discrepancy Position: [25, 28, 28, 61, 32, 141]
G Focal Discrepancy Position: [6, 6, 6, 6, 6, 6]
Tiempo Focal Discrepancy Best: [0.71875, 0.734375, 0.84375, 1.296875, 0.796875, 1.53125]
Nodos Focal Discrepancy Best: [23, 23, 24, 48, 24, 57]
G Focal Discrepancy Best: [6, 6, 6, 6, 6, 6]
Factor de expansión promedio: 2.099553757745032