Valores g: [11, 11, 11, 11, 11, 11]
Tiempo Astar: [29.546875, 29.546875, 29.546875, 29.546875, 29.546875, 29.546875]
Nodos Astar: [4620, 4620, 4620, 4620, 4620, 4620]
Tiempo Focal: [30.59375, 34.015625, 29.8125, 30.015625, 30.53125, 27.515625]
Nodos Focal: [4769, 4775, 3319, 4811, 2820, 2831]
G Focal: [11, 11, 11, 11, 11, 11]
Porcentaje Focal: [100.0, 43.0576, 38.2043, 29.3702, 25.1064, 27.1989]
Porcentaje Búsqueda Focal: [0.0501, 0.0325, 0.0413, 0.0318, 0.0344, 0.0367]
Tiempo Focal Discrepancy Position: [30.46875, 36.515625, 30.5, 36.78125, 39.40625, 31.15625]
Nodos Focal Discrepancy Position: [4579, 4528, 4723, 4516, 4525, 4608]
G Focal Discrepancy Position: [11, 11, 11, 11, 11, 11]
Porcentaje Focal Discrepancy Position: [100.0, 43.9929, 37.0527, 29.4951, 25.6575, 27.5391]
Porcentaje Búsqueda Focal Discrepancy Position: [0.0708, 0.0322, 0.0229, 0.0208, 0.0175, 0.0165]
Tiempo Focal Discrepancy Best: [32.953125, 32.890625, 27.921875, 42.796875, 40.03125, 26.734375]
Nodos Focal Discrepancy Best: [4195, 3708, 4134, 3422, 4205, 3925]
G Focal Discrepancy Best: [11, 11, 11, 11, 12, 11]
Porcentaje Focal Discrepancy Best: [100.0, 44.6332, 36.5506, 29.8948, 25.874, 27.1338]
Porcentaje Búsqueda Focal Discrepancy Best: [0.0727, 0.0391, 0.031, 0.0281, 0.0133, 0.0171]
Factor de expansión promedio: 1.8338041431261771