Valores g: [7, 7, 7, 7, 7, 7]
Tiempo Astar: [7.9375, 7.9375, 7.9375, 7.9375, 7.9375, 7.9375]
Nodos Astar: [897, 897, 897, 897, 897, 897]
Tiempo Focal: [8.1875, 6.140625, 8.25, 7.546875, 7.546875, 7.359375]
Nodos Focal: [920, 496, 941, 980, 1010, 934]
G Focal: [7, 7, 7, 7, 7, 7]
Porcentaje Focal: [9.4565, 4.2339, 5.2072, 3.9796, 3.5644, 4.1756]
Tiempo Focal Discrepancy Position: [6.296875, 7.328125, 6.390625, 7.1875, 9.078125, 6.25]
Nodos Focal Discrepancy Position: [660, 860, 770, 920, 1369, 754]
G Focal Discrepancy Position: [7, 7, 7, 7, 7, 7]
Porcentaje Focal Discrepancy Position: [11.6667, 2.093, 2.7273, 2.2826, 1.7531, 2.7851]
Tiempo Focal Discrepancy Best: [6.71875, 6.46875, 5.578125, 4.625, 6.59375, 5.34375]
Nodos Focal Discrepancy Best: [615, 604, 649, 532, 773, 610]
G Focal Discrepancy Best: [7, 7, 7, 7, 7, 7]
Porcentaje Focal Discrepancy Best: [12.3577, 2.4834, 2.7735, 3.0075, 2.7167, 2.7869]
Factor de expansión promedio: 2.050843191542915