Valores g: [7, 7, 7, 7, 7, 7]
Tiempo Astar: [0.453125, 0.453125, 0.453125, 0.453125, 0.453125, 0.453125]
Nodos Astar: [391, 391, 391, 391, 391, 391]
Tiempo Focal: [0.3125, 0.28125, 0.359375, 0.34375, 0.875, 0.296875]
Nodos Focal: [7, 7, 14, 14, 53, 17]
G Focal: [7, 7, 8, 11, 12, 8]
Tiempo Focal Discrepancy Position: [0.296875, 0.296875, 0.390625, 0.28125, 0.5, 0.34375]
Nodos Focal Discrepancy Position: [7, 8, 18, 12, 37, 19]
G Focal Discrepancy Position: [7, 7, 9, 7, 9, 9]
Tiempo Focal Discrepancy Best: [0.359375, 0.296875, 0.34375, 0.40625, 0.75, 0.71875]
Nodos Focal Discrepancy Best: [7, 10, 16, 24, 51, 43]
G Focal Discrepancy Best: [7, 7, 8, 9, 9, 9]
Factor de expansión promedio: 1.971943887775551