Valores g: [2, 2, 2, 2, 2, 2]
Tiempo Astar: [0.09375, 0.09375, 0.09375, 0.09375, 0.09375, 0.09375]
Nodos Astar: [2, 2, 2, 2, 2, 2]
Tiempo Focal: [0.09375, 0.109375, 0.125, 0.109375, 0.109375, 0.125]
Nodos Focal: [2, 2, 2, 2, 2, 3]
G Focal: [2, 2, 2, 2, 2, 2]
Tiempo Focal Discrepancy Position: [0.109375, 0.125, 0.109375, 0.125, 0.125, 0.125]
Nodos Focal Discrepancy Position: [2, 2, 4, 2, 2, 3]
G Focal Discrepancy Position: [2, 2, 2, 2, 2, 2]
Tiempo Focal Discrepancy Best: [0.125, 0.109375, 0.125, 0.109375, 0.109375, 0.109375]
Nodos Focal Discrepancy Best: [2, 2, 2, 2, 2, 3]
G Focal Discrepancy Best: [2, 2, 2, 2, 2, 2]
Factor de expansión promedio: 10.0