Valores g: [19, 19, 19, 19, 19, 19]
Tiempo Astar: [117.59375, 117.59375, 117.59375, 117.59375, 117.59375, 117.59375]
Nodos Astar: [33124, 33124, 33124, 33124, 33124, 33124]
Tiempo Focal: [128.421875, 65.578125, 126.75, 126.875, 126.734375, 45.171875]
Nodos Focal: [37085, 17813, 37520, 37410, 37586, 13319]
G Focal: [19, 20, 19, 19, 19, 19]
Porcentaje Focal: [2.1006, 1.7515, 2.6226, 2.347, 2.1737, 3.6564]
Tiempo Focal Discrepancy Position: [111.46875, 118.484375, 124.359375, 118.4375, 123.078125, 117.921875]
Nodos Focal Discrepancy Position: [31427, 34505, 37090, 34136, 36465, 35093]
G Focal Discrepancy Position: [19, 19, 19, 19, 19, 19]
Porcentaje Focal Discrepancy Position: [2.7938, 1.7679, 2.4427, 1.4208, 1.0448, 1.1313]
Tiempo Focal Discrepancy Best: [107.515625, 92.8125, 103.296875, 91.140625, 78.953125, 81.15625]
Nodos Focal Discrepancy Best: [30092, 25881, 29892, 25246, 22484, 23863]
G Focal Discrepancy Best: [19, 19, 19, 19, 19, 19]
Porcentaje Focal Discrepancy Best: [3.3198, 2.5695, 2.2514, 2.3132, 1.9125, 1.4583]
Factor de expansión promedio: 1.6549308769365898