Valores g: [26, 26, 26, 26, 26, 26]
Tiempo Astar: [55.15625, 55.15625, 55.15625, 55.15625, 55.15625, 55.15625]
Nodos Astar: [12091, 12091, 12091, 12091, 12091, 12091]
Tiempo Focal: [28.765625, 0.90625, 1.046875, 15.015625, 1.15625, 35.3125]
Nodos Focal: [6526, 116, 110, 1862, 118, 5245]
G Focal: [26, 26, 26, 26, 26, 26]
Porcentaje Focal: [10.6497, 31.0345, 32.7273, 9.3985, 22.0339, 2.8789]
Tiempo Focal Discrepancy Position: [6.6875, 6.296875, 17.28125, 9.90625, 6.671875, 2.828125]
Nodos Focal Discrepancy Position: [915, 780, 2142, 1108, 774, 412]
G Focal Discrepancy Position: [26, 26, 26, 26, 26, 26]
Porcentaje Focal Discrepancy Position: [23.0601, 19.2308, 13.5387, 13.5379, 12.9199, 13.1068]
Tiempo Focal Discrepancy Best: [5.515625, 2.296875, 11.234375, 1.75, 2.109375, 2.5]
Nodos Focal Discrepancy Best: [636, 208, 1507, 185, 230, 346]
G Focal Discrepancy Best: [26, 26, 26, 26, 26, 28]
Porcentaje Focal Discrepancy Best: [19.1824, 23.5577, 12.7405, 32.4324, 20.0, 11.5607]
Factor de expansión promedio: 1.6183932738249565