Valores g: [9, 9, 9, 9, 9, 9]
Tiempo Astar: [16.3125, 16.3125, 16.3125, 16.3125, 16.3125, 16.3125]
Nodos Astar: [1724, 1724, 1724, 1724, 1724, 1724]
Tiempo Focal: [3.34375, 3.328125, 8.734375, 10.15625, 4.453125, 9.703125]
Nodos Focal: [224, 225, 665, 681, 271, 743]
G Focal: [9, 9, 9, 9, 9, 9]
Porcentaje Focal: [100.0, 46.6667, 41.9549, 33.4802, 23.2472, 26.9179]
Porcentaje Búsqueda Focal: [0.1518, 0.1111, 0.0421, 0.0485, 0.0627, 0.0377]
Tiempo Focal Discrepancy Position: [7.859375, 7.734375, 6.640625, 7.859375, 7.78125, 7.03125]
Nodos Focal Discrepancy Position: [605, 625, 514, 536, 589, 539]
G Focal Discrepancy Position: [9, 9, 9, 9, 9, 9]
Porcentaje Focal Discrepancy Position: [100.0, 47.84, 44.1634, 36.0075, 23.7691, 28.9425]
Porcentaje Búsqueda Focal Discrepancy Position: [0.0893, 0.0304, 0.0486, 0.0429, 0.0323, 0.0371]
Tiempo Focal Discrepancy Best: [6.65625, 7.15625, 6.140625, 6.28125, 7.078125, 6.15625]
Nodos Focal Discrepancy Best: [491, 545, 429, 451, 529, 459]
G Focal Discrepancy Best: [9, 9, 9, 9, 9, 9]
Porcentaje Focal Discrepancy Best: [100.0, 46.9725, 45.9207, 36.5854, 24.5747, 28.5403]
Porcentaje Búsqueda Focal Discrepancy Best: [0.1141, 0.0495, 0.0653, 0.0576, 0.0359, 0.0392]
Factor de expansión promedio: 1.8338041431261771