Valores g: [17, 17, 17, 17, 17, 17]
Tiempo Astar: [37.25, 37.25, 37.25, 37.25, 37.25, 37.25]
Nodos Astar: [3979, 3979, 3979, 3979, 3979, 3979]
Tiempo Focal: [3.921875, 4.625, 9.078125, 4.859375, 42.484375, 38.5]
Nodos Focal: [345, 351, 672, 346, 4504, 4333]
G Focal: [17, 17, 17, 17, 17, 17]
Porcentaje Focal: [100.0, 48.7179, 38.9881, 38.1503, 27.7087, 27.0021]
Porcentaje Búsqueda Focal: [0.1391, 0.1083, 0.0551, 0.0809, 0.036, 0.0339]
Tiempo Focal Discrepancy Position: [29.5, 30.296875, 26.6875, 14.359375, 26.015625, 30.671875]
Nodos Focal Discrepancy Position: [2885, 2762, 2353, 1262, 2861, 3229]
G Focal Discrepancy Position: [17, 17, 17, 17, 17, 17]
Porcentaje Focal Discrepancy Position: [100.0, 48.7328, 41.1815, 38.1933, 29.2905, 27.9034]
Porcentaje Búsqueda Focal Discrepancy Position: [0.0704, 0.0366, 0.0399, 0.0547, 0.0266, 0.0313]
Tiempo Focal Discrepancy Best: [18.359375, 27.0625, 18.46875, 16.5, 10.59375, 24.328125]
Nodos Focal Discrepancy Best: [1621, 2278, 1625, 1546, 1094, 2346]
G Focal Discrepancy Best: [17, 17, 17, 17, 17, 17]
Porcentaje Focal Discrepancy Best: [100.0, 48.0685, 42.2154, 37.969, 32.3583, 28.4314]
Porcentaje Búsqueda Focal Discrepancy Best: [0.0833, 0.0417, 0.0486, 0.053, 0.0558, 0.0286]
Factor de expansión promedio: 1.7201757936737407