Valores g: [8, 8, 8, 8, 8, 8]
Tiempo Astar: [5.953125, 5.953125, 5.953125, 5.953125, 5.953125, 5.953125]
Nodos Astar: [468, 468, 468, 468, 468, 468]
Tiempo Focal: [4.296875, 4.21875, 2.578125, 0.890625, 4.953125, 5.96875]
Nodos Focal: [333, 313, 192, 56, 365, 395]
G Focal: [8, 8, 8, 8, 8, 8]
Porcentaje Focal: [100.0, 57.508, 49.4792, 64.2857, 26.8493, 25.8228]
Porcentaje Búsqueda Focal: [0.1021, 0.0671, 0.0729, 0.2143, 0.0329, 0.0405]
Tiempo Focal Discrepancy Position: [0.796875, 1.53125, 1.53125, 2.046875, 1.203125, 2.734375]
Nodos Focal Discrepancy Position: [48, 104, 97, 144, 66, 185]
G Focal Discrepancy Position: [8, 8, 8, 8, 8, 8]
Porcentaje Focal Discrepancy Position: [100.0, 67.3077, 54.6392, 48.6111, 34.8485, 30.8108]
Porcentaje Búsqueda Focal Discrepancy Position: [0.2917, 0.1538, 0.1237, 0.0972, 0.0909, 0.0432]
Tiempo Focal Discrepancy Best: [1.109375, 1.078125, 1.34375, 1.1875, 1.390625, 1.203125]
Nodos Focal Discrepancy Best: [69, 69, 69, 70, 83, 79]
G Focal Discrepancy Best: [8, 8, 8, 8, 8, 8]
Porcentaje Focal Discrepancy Best: [100.0, 72.4638, 63.7681, 52.8571, 36.1446, 32.9114]
Porcentaje Búsqueda Focal Discrepancy Best: [0.2899, 0.1594, 0.1884, 0.2, 0.1084, 0.0633]
Factor de expansión promedio: 1.8338041431261771