Valores g: [12, 12, 12, 12, 12, 12]
Tiempo Astar: [99.578125, 99.578125, 99.578125, 99.578125, 99.578125, 99.578125]
Nodos Astar: [11085, 11085, 11085, 11085, 11085, 11085]
Tiempo Focal: [0.421875, 0.296875, 0.46875, 20.15625, 29.703125, 13.34375]
Nodos Focal: [12, 13, 16, 1792, 2777, 1120]
G Focal: [12, 12, 12, 12, 12, 12]
Porcentaje Focal: [100.0, 53.8462, 43.75, 34.2076, 24.8109, 27.6786]
Tiempo Focal Discrepancy Position: [0.453125, 0.484375, 0.9375, 0.84375, 50.15625, 1.71875]
Nodos Focal Discrepancy Position: [12, 16, 50, 39, 5108, 123]
G Focal Discrepancy Position: [12, 12, 12, 12, 17, 12]
Porcentaje Focal Discrepancy Position: [100.0, 50.0, 44.0, 41.0256, 28.8958, 25.2033]
Tiempo Focal Discrepancy Best: [0.390625, 0.765625, 0.640625, 0.421875, 46.53125, 0.59375]
Nodos Focal Discrepancy Best: [12, 33, 25, 21, 5044, 33]
G Focal Discrepancy Best: [12, 12, 12, 12, 14, 12]
Porcentaje Focal Discrepancy Best: [100.0, 36.3636, 48.0, 42.8571, 28.4695, 33.3333]
Factor de expansión promedio: 1.6675635519614438