Valores g: [5, 5, 5, 5, 5, 5]
Tiempo Astar: [0.640625, 0.640625, 0.640625, 0.640625, 0.640625, 0.640625]
Nodos Astar: [48, 48, 48, 48, 48, 48]
Tiempo Focal: [0.234375, 0.25, 0.21875, 0.25, 0.234375, 0.234375]
Nodos Focal: [5, 5, 5, 5, 5, 7]
G Focal: [5, 5, 5, 5, 5, 5]
Porcentaje Focal: [100.0, 60.0, 80.0, 60.0, 80.0, 28.5714]
Tiempo Focal Discrepancy Position: [0.234375, 0.21875, 0.234375, 0.21875, 0.234375, 0.28125]
Nodos Focal Discrepancy Position: [5, 5, 5, 5, 5, 10]
G Focal Discrepancy Position: [5, 5, 5, 5, 5, 5]
Porcentaje Focal Discrepancy Position: [100.0, 60.0, 80.0, 60.0, 80.0, 20.0]
Tiempo Focal Discrepancy Best: [0.265625, 0.21875, 0.21875, 0.25, 0.234375, 0.4375]
Nodos Focal Discrepancy Best: [5, 5, 5, 5, 5, 29]
G Focal Discrepancy Best: [5, 5, 5, 5, 5, 5]
Porcentaje Focal Discrepancy Best: [100.0, 60.0, 80.0, 60.0, 80.0, 6.8966]
Factor de expansión promedio: 1.6183932738249565