Valores g: [20, 20, 20, 20, 20, 20]
Tiempo Astar: [194.296875, 194.296875, 194.296875, 194.296875, 194.296875, 194.296875]
Nodos Astar: [31280, 31280, 31280, 31280, 31280, 31280]
Tiempo Focal: [166.109375, 160.65625, 164.03125, 57.390625, 159.4375, 133.328125]
Nodos Focal: [27160, 27264, 27344, 9442, 28172, 24467]
G Focal: [20, 20, 20, 20, 20, 20]
Porcentaje Focal: [6.7489, 4.6948, 4.5897, 5.9627, 5.4806, 5.6811]
Tiempo Focal Discrepancy Position: [78.90625, 57.171875, 45.46875, 62.109375, 45.484375, 66.875]
Nodos Focal Discrepancy Position: [13349, 10256, 8202, 9767, 7059, 12056]
G Focal Discrepancy Position: [20, 20, 20, 20, 20, 20]
Porcentaje Focal Discrepancy Position: [12.353, 7.8978, 5.9132, 6.01, 5.3124, 4.8275]
Tiempo Focal Discrepancy Best: [43.1875, 25.78125, 15.734375, 9.953125, 19.78125, 24.671875]
Nodos Focal Discrepancy Best: [6950, 4053, 2643, 1638, 3040, 4001]
G Focal Discrepancy Best: [20, 20, 20, 20, 22, 22]
Porcentaje Focal Discrepancy Best: [13.2806, 11.2509, 10.6319, 10.928, 7.9934, 8.123]
Factor de expansión promedio: 1.6634217580765158