Valores g: [10, 10, 10, 10, 10, 10]
Tiempo Astar: [2.75, 2.75, 2.75, 2.75, 2.75, 2.75]
Nodos Astar: [101, 101, 101, 101, 101, 101]
Tiempo Focal: [0.328125, 0.390625, 0.375, 1.125, 0.53125, 0.4375]
Nodos Focal: [10, 10, 14, 21, 20, 17]
G Focal: [10, 10, 12, 15, 16, 10]
Porcentaje Focal: [100.0, 80.0, 71.4286, 61.9048, 40.0, 47.0588]
Porcentaje Búsqueda Focal: [1.0, 0.9, 0.5, 0.4762, 0.45, 0.3529]
Tiempo Focal Discrepancy Position: [0.390625, 0.375, 0.390625, 0.65625, 2.328125, 3.15625]
Nodos Focal Discrepancy Position: [10, 10, 15, 19, 94, 162]
G Focal Discrepancy Position: [10, 10, 12, 10, 16, 10]
Porcentaje Focal Discrepancy Position: [100.0, 80.0, 73.3333, 47.3684, 40.4255, 33.3333]
Porcentaje Búsqueda Focal Discrepancy Position: [1.0, 0.9, 0.4667, 0.4737, 0.1489, 0.0926]
Tiempo Focal Discrepancy Best: [0.390625, 0.375, 0.40625, 0.8125, 8.421875, 2.78125]
Nodos Focal Discrepancy Best: [10, 10, 15, 22, 406, 163]
G Focal Discrepancy Best: [10, 10, 10, 10, 16, 10]
Porcentaje Focal Discrepancy Best: [100.0, 80.0, 73.3333, 63.6364, 26.601, 38.0368]
Porcentaje Búsqueda Focal Discrepancy Best: [1.0, 0.9, 0.5333, 0.4091, 0.0739, 0.0859]
Factor de expansión promedio: 1.8338041431261771