Valores g: [8, 8, 8, 8, 8, 8]
Tiempo Astar: [0.140625, 0.140625, 0.140625, 0.140625, 0.140625, 0.140625]
Nodos Astar: [13, 13, 13, 13, 13, 13]
Tiempo Focal: [0.171875, 0.171875, 0.171875, 0.234375, 0.15625, 0.1875]
Nodos Focal: [8, 8, 8, 8, 9, 15]
G Focal: [8, 8, 8, 8, 8, 8]
Porcentaje Focal: [100.0, 62.5, 62.5, 75.0, 66.6667, 46.6667]
Tiempo Focal Discrepancy Position: [0.15625, 0.1875, 0.15625, 0.203125, 0.171875, 0.171875]
Nodos Focal Discrepancy Position: [8, 8, 8, 8, 8, 11]
G Focal Discrepancy Position: [8, 8, 8, 8, 8, 8]
Porcentaje Focal Discrepancy Position: [100.0, 62.5, 62.5, 75.0, 75.0, 72.7273]
Tiempo Focal Discrepancy Best: [0.1875, 0.171875, 0.171875, 0.171875, 0.171875, 0.171875]
Nodos Focal Discrepancy Best: [8, 8, 8, 8, 8, 14]
G Focal Discrepancy Best: [8, 8, 8, 8, 8, 8]
Porcentaje Focal Discrepancy Best: [100.0, 62.5, 62.5, 75.0, 75.0, 50.0]
Factor de expansión promedio: 1.6549308769365898