Valores g: [31, 31, 31, 31, 31, 31]
Tiempo Astar: [197.4375, 197.4375, 197.4375, 197.4375, 197.4375, 197.4375]
Nodos Astar: [28539, 28539, 28539, 28539, 28539, 28539]
Tiempo Focal: [21.265625, 19.75, 139.734375, 135.625, 21.0, 49.640625]
Nodos Focal: [2732, 2835, 30439, 26733, 3171, 6037]
G Focal: [31, 31, 31, 31, 35, 31]
Porcentaje Focal: [12.5183, 10.582, 8.246, 6.449, 6.8748, 6.5099]
Tiempo Focal Discrepancy Position: [0.984375, 0.4375, 0.59375, 1.203125, 21.265625, 12.296875]
Nodos Focal Discrepancy Position: [91, 64, 64, 89, 2973, 1782]
G Focal Discrepancy Position: [31, 31, 34, 31, 31, 35]
Porcentaje Focal Discrepancy Position: [36.2637, 46.875, 37.5, 29.2135, 8.3081, 8.2492]
Tiempo Focal Discrepancy Best: [1.234375, 0.484375, 0.359375, 1.046875, 44.5625, 14.109375]
Nodos Focal Discrepancy Best: [121, 66, 58, 106, 6131, 2197]
G Focal Discrepancy Best: [31, 31, 31, 31, 31, 31]
Porcentaje Focal Discrepancy Best: [39.6694, 36.3636, 39.6552, 25.4717, 7.1603, 6.5999]
Factor de expansión promedio: 1.6634217580765158