Valores g: [17, 17, 17, 17, 17, 17]
Tiempo Astar: [48.921875, 48.921875, 48.921875, 48.921875, 48.921875, 48.921875]
Nodos Astar: [9830, 9830, 9830, 9830, 9830, 9830]
Tiempo Focal: [33.046875, 47.734375, 32.828125, 46.828125, 41.1875, 48.28125]
Nodos Focal: [5954, 9867, 6261, 9463, 7539, 10224]
G Focal: [17, 17, 17, 17, 17, 17]
Porcentaje Focal: [100.0, 44.6438, 37.5339, 33.4038, 27.6297, 27.8365]
Porcentaje Búsqueda Focal: [0.0621, 0.0353, 0.0524, 0.0173, 0.026, 0.031]
Tiempo Focal Discrepancy Position: [41.84375, 42.75, 41.78125, 43.4375, 44.625, 43.0625]
Nodos Focal Discrepancy Position: [8201, 8407, 8135, 8684, 9092, 8432]
G Focal Discrepancy Position: [17, 17, 17, 17, 17, 17]
Porcentaje Focal Discrepancy Position: [100.0, 45.926, 37.8734, 33.959, 27.8377, 28.4037]
Porcentaje Búsqueda Focal Discrepancy Position: [0.0606, 0.0308, 0.0232, 0.0219, 0.0195, 0.0145]
Tiempo Focal Discrepancy Best: [35.84375, 33.375, 28.1875, 38.46875, 34.5625, 30.03125]
Nodos Focal Discrepancy Best: [6681, 6151, 5044, 7444, 6420, 5270]
G Focal Discrepancy Best: [17, 17, 17, 17, 17, 17]
Porcentaje Focal Discrepancy Best: [100.0, 47.8784, 38.977, 33.9199, 28.2866, 29.1841]
Porcentaje Búsqueda Focal Discrepancy Best: [0.0611, 0.0377, 0.0353, 0.0199, 0.0223, 0.0218]
Factor de expansión promedio: 1.7201757936737407