Valores g: [26, 26, 26, 26, 26, 26]
Tiempo Astar: [26.125, 26.125, 26.125, 26.125, 26.125, 26.125]
Nodos Astar: [4332, 4332, 4332, 4332, 4332, 4332]
Tiempo Focal: [1.671875, 13.53125, 1.65625, 13.03125, 13.765625, 1.671875]
Nodos Focal: [285, 2575, 297, 2578, 3318, 296]
G Focal: [24, 24, 24, 24, 24, 24]
Porcentaje Focal: [18.9474, 7.4951, 17.5084, 7.1761, 7.4141, 11.1486]
Tiempo Focal Discrepancy Position: [1.15625, 0.953125, 0.59375, 0.546875, 0.609375, 0.75]
Nodos Focal Discrepancy Position: [136, 123, 68, 54, 96, 110]
G Focal Discrepancy Position: [24, 24, 24, 24, 24, 24]
Porcentaje Focal Discrepancy Position: [29.4118, 32.5203, 50.0, 46.2963, 22.9167, 16.3636]
Tiempo Focal Discrepancy Best: [2.75, 0.4375, 0.328125, 0.484375, 0.65625, 0.65625]
Nodos Focal Discrepancy Best: [358, 40, 39, 47, 107, 110]
G Focal Discrepancy Best: [24, 24, 26, 24, 24, 24]
Porcentaje Focal Discrepancy Best: [23.1844, 57.5, 46.1538, 48.9362, 21.4953, 14.5455]
Factor de expansión promedio: 1.6183932738249565