Valores g: [11, 11, 11, 11, 11, 11]
Tiempo Astar: [3.671875, 3.671875, 3.671875, 3.671875, 3.671875, 3.671875]
Nodos Astar: [359, 359, 359, 359, 359, 359]
Tiempo Focal: [8.015625, 7.421875, 7.625, 8.34375, 8.28125, 8.953125]
Nodos Focal: [947, 864, 951, 949, 933, 992]
G Focal: [11, 11, 11, 11, 11, 11]
Porcentaje Focal: [100.0, 43.0556, 35.4364, 31.7176, 23.7942, 21.4718]
Porcentaje Búsqueda Focal: [0.1109, 0.066, 0.062, 0.0695, 0.0557, 0.0534]
Tiempo Focal Discrepancy Position: [0.984375, 0.609375, 1.15625, 0.734375, 0.65625, 1.046875]
Nodos Focal Discrepancy Position: [70, 55, 92, 70, 49, 81]
G Focal Discrepancy Position: [11, 11, 11, 11, 11, 11]
Porcentaje Focal Discrepancy Position: [100.0, 56.3636, 45.6522, 31.4286, 20.4082, 34.5679]
Porcentaje Búsqueda Focal Discrepancy Position: [0.4286, 0.2, 0.1522, 0.1286, 0.1224, 0.1605]
Tiempo Focal Discrepancy Best: [2.703125, 0.546875, 0.96875, 0.421875, 0.9375, 1.640625]
Nodos Focal Discrepancy Best: [219, 50, 85, 36, 72, 131]
G Focal Discrepancy Best: [11, 11, 11, 11, 11, 11]
Porcentaje Focal Discrepancy Best: [100.0, 50.0, 49.4118, 33.3333, 22.2222, 25.1908]
Porcentaje Búsqueda Focal Discrepancy Best: [0.2055, 0.24, 0.2118, 0.25, 0.0833, 0.1221]
Factor de expansión promedio: 1.8074492099322799