Valores g: [9, 9, 9, 9, 9, 9]
Tiempo Astar: [12.34375, 12.34375, 12.34375, 12.34375, 12.34375, 12.34375]
Nodos Astar: [1089, 1089, 1089, 1089, 1089, 1089]
Tiempo Focal: [18.5625, 18.328125, 17.796875, 19.859375, 22.75, 22.703125]
Nodos Focal: [2384, 2452, 2563, 2579, 2115, 2602]
G Focal: [9, 9, 9, 9, 9, 9]
Porcentaje Focal: [100.0, 34.1762, 27.858, 24.7383, 24.3972, 24.9424]
Porcentaje Búsqueda Focal: [0.0768, 0.0465, 0.0492, 0.0403, 0.0288, 0.0488]
Tiempo Focal Discrepancy Position: [12.140625, 9.84375, 15.75, 13.484375, 17.53125, 21.359375]
Nodos Focal Discrepancy Position: [1268, 900, 1830, 1223, 1810, 1948]
G Focal Discrepancy Position: [9, 9, 11, 9, 11, 9]
Porcentaje Focal Discrepancy Position: [100.0, 37.1111, 28.9617, 24.5298, 24.6961, 27.4127]
Porcentaje Búsqueda Focal Discrepancy Position: [0.1585, 0.0622, 0.0317, 0.0409, 0.0282, 0.0421]
Tiempo Focal Discrepancy Best: [10.328125, 6.578125, 7.234375, 10.09375, 12.3125, 13.4375]
Nodos Focal Discrepancy Best: [932, 523, 578, 708, 920, 899]
G Focal Discrepancy Best: [9, 9, 10, 9, 10, 10]
Porcentaje Focal Discrepancy Best: [100.0, 33.0784, 30.6228, 23.0226, 25.8696, 27.9199]
Porcentaje Búsqueda Focal Discrepancy Best: [0.1792, 0.1109, 0.0796, 0.0537, 0.0467, 0.0612]
Factor de expansión promedio: 1.8338041431261771