Valores g: [6, 6, 6, 6, 6, 6]
Tiempo Astar: [1.078125, 1.078125, 1.078125, 1.078125, 1.078125, 1.078125]
Nodos Astar: [4195, 4195, 4195, 4195, 4195, 4195]
Tiempo Focal: [0.25, 0.3125, 0.234375, 7.6875, 1.578125, 0.609375]
Nodos Focal: [6, 11, 6, 288, 54, 19]
G Focal: [6, 6, 6, 7, 10, 6]
Tiempo Focal Discrepancy Position: [0.25, 0.375, 0.40625, 2.078125, 7.578125, 1.234375]
Nodos Focal Discrepancy Position: [6, 14, 13, 98, 331, 44]
G Focal Discrepancy Position: [6, 6, 6, 9, 10, 10]
Tiempo Focal Discrepancy Best: [0.234375, 0.296875, 0.5, 1.453125, 1.703125, 6.59375]
Nodos Focal Discrepancy Best: [6, 10, 16, 60, 68, 316]
G Focal Discrepancy Best: [6, 6, 8, 7, 8, 10]
Factor de expansión promedio: 2.2598534089337576