Valores g: [16, 16, 16, 16, 16, 16]
Tiempo Astar: [27.78125, 27.78125, 27.78125, 27.78125, 27.78125, 27.78125]
Nodos Astar: [4523, 4523, 4523, 4523, 4523, 4523]
Tiempo Focal: [29.234375, 29.328125, 9.4375, 5.34375, 29.265625, 29.125]
Nodos Focal: [5384, 5437, 1489, 812, 5070, 5348]
G Focal: [16, 16, 16, 16, 16, 16]
Porcentaje Focal: [100.0, 44.4363, 36.5346, 31.7734, 27.4359, 27.0755]
Porcentaje Búsqueda Focal: [0.0892, 0.0625, 0.0349, 0.0554, 0.0258, 0.052]
Tiempo Focal Discrepancy Position: [18.796875, 23.6875, 8.421875, 22.265625, 15.359375, 23.875]
Nodos Focal Discrepancy Position: [2979, 4021, 1301, 3598, 2512, 4045]
G Focal Discrepancy Position: [16, 16, 16, 16, 16, 16]
Porcentaje Focal Discrepancy Position: [100.0, 46.9286, 38.0477, 34.5192, 30.3344, 28.2324]
Porcentaje Búsqueda Focal Discrepancy Position: [0.0856, 0.0378, 0.0361, 0.0306, 0.0283, 0.0222]
Tiempo Focal Discrepancy Best: [11.65625, 14.5, 5.203125, 11.640625, 5.734375, 8.40625]
Nodos Focal Discrepancy Best: [1797, 2288, 819, 1799, 879, 1286]
G Focal Discrepancy Best: [16, 16, 16, 16, 16, 16]
Porcentaje Focal Discrepancy Best: [100.0, 49.3007, 38.8278, 34.7971, 29.5791, 30.4044]
Porcentaje Búsqueda Focal Discrepancy Best: [0.0924, 0.0538, 0.0598, 0.0489, 0.0444, 0.0521]
Factor de expansión promedio: 1.7201757936737407