Valores g: [13, 13, 13, 13, 13, 13]
Tiempo Astar: [121.25, 121.25, 121.25, 121.25, 121.25, 121.25]
Nodos Astar: [12254, 12254, 12254, 12254, 12254, 12254]
Tiempo Focal: [121.3125, 116.71875, 135.234375, 88.1875, 99.578125, 87.21875]
Nodos Focal: [11639, 11691, 11930, 12016, 11952, 11976]
G Focal: [13, 13, 13, 13, 13, 13]
Tiempo Focal Discrepancy Position: [107.625, 116.0, 130.984375, 68.859375, 81.625, 94.96875]
Nodos Focal Discrepancy Position: [10749, 11467, 10995, 9592, 10455, 11347]
G Focal Discrepancy Position: [13, 13, 13, 13, 13, 13]
Tiempo Focal Discrepancy Best: [53.140625, 71.53125, 69.859375, 60.09375, 53.96875, 52.625]
Nodos Focal Discrepancy Best: [4377, 5905, 7358, 7629, 7249, 6328]
G Focal Discrepancy Best: [13, 13, 13, 13, 13, 13]
Factor de expansión promedio: 1.6158672005446852