Valores g: [24, 24, 24, 24, 24, 24]
Tiempo Astar: [35.1875, 35.1875, 35.1875, 35.1875, 35.1875, 35.1875]
Nodos Astar: [7704, 7704, 7704, 7704, 7704, 7704]
Tiempo Focal: [1.0, 1.109375, 9.0, 34.140625, 7.875, 8.203125]
Nodos Focal: [170, 171, 1431, 6712, 1446, 1477]
G Focal: [24, 24, 24, 24, 24, 24]
Porcentaje Focal: [18.2353, 14.6199, 5.4507, 3.382, 5.2559, 5.5518]
Tiempo Focal Discrepancy Position: [11.203125, 15.890625, 9.25, 12.3125, 8.640625, 12.59375]
Nodos Focal Discrepancy Position: [2067, 2938, 1575, 2191, 1672, 2587]
G Focal Discrepancy Position: [24, 24, 24, 24, 24, 24]
Porcentaje Focal Discrepancy Position: [15.4814, 8.373, 9.6508, 7.5308, 6.6986, 5.8755]
Tiempo Focal Discrepancy Best: [24.15625, 9.171875, 8.328125, 12.0625, 5.03125, 3.78125]
Nodos Focal Discrepancy Best: [5013, 1598, 1405, 2248, 942, 686]
G Focal Discrepancy Best: [24, 24, 24, 24, 24, 24]
Porcentaje Focal Discrepancy Best: [9.2559, 9.0738, 10.1068, 7.0285, 8.1741, 9.7668]
Factor de expansión promedio: 1.6183932738249565