Valores g: [6, 6, 6, 6, 6, 6]
Tiempo Astar: [8.84375, 8.84375, 8.84375, 8.84375, 8.84375, 8.84375]
Nodos Astar: [658, 658, 658, 658, 658, 658]
Tiempo Focal: [1.453125, 1.6875, 1.875, 2.375, 4.359375, 4.953125]
Nodos Focal: [64, 77, 88, 118, 263, 306]
G Focal: [6, 6, 6, 6, 6, 6]
Tiempo Focal Discrepancy Position: [0.859375, 0.796875, 1.625, 1.203125, 5.65625, 5.90625]
Nodos Focal Discrepancy Position: [33, 30, 82, 58, 389, 431]
G Focal Discrepancy Position: [6, 6, 6, 6, 6, 6]
Tiempo Focal Discrepancy Best: [1.03125, 1.03125, 1.640625, 1.5625, 2.453125, 10.203125]
Nodos Focal Discrepancy Best: [47, 45, 84, 73, 140, 978]
G Focal Discrepancy Best: [6, 6, 6, 6, 6, 7]
Factor de expansión promedio: 2.169821380965076