Valores g: [15, 15, 15, 15, 15, 15]
Tiempo Astar: [9.8125, 9.8125, 9.8125, 9.8125, 9.8125, 9.8125]
Nodos Astar: [1619, 1619, 1619, 1619, 1619, 1619]
Tiempo Focal: [8.90625, 7.4375, 8.75, 7.765625, 7.890625, 8.234375]
Nodos Focal: [1570, 1273, 1593, 1568, 1557, 1645]
G Focal: [15, 15, 15, 15, 15, 15]
Porcentaje Focal: [11.7834, 8.2482, 7.4074, 6.9515, 4.7527, 4.7416]
Tiempo Focal Discrepancy Position: [3.96875, 3.109375, 3.09375, 1.796875, 4.1875, 2.140625]
Nodos Focal Discrepancy Position: [659, 559, 570, 352, 874, 434]
G Focal Discrepancy Position: [15, 15, 15, 15, 15, 15]
Porcentaje Focal Discrepancy Position: [16.9954, 9.839, 10.8772, 6.8182, 5.1487, 6.9124]
Tiempo Focal Discrepancy Best: [2.25, 3.03125, 2.6875, 1.1875, 1.453125, 1.28125]
Nodos Focal Discrepancy Best: [429, 561, 543, 204, 279, 238]
G Focal Discrepancy Best: [15, 15, 15, 15, 15, 15]
Porcentaje Focal Discrepancy Best: [13.0536, 6.9519, 5.3407, 9.8039, 7.5269, 9.6639]
Factor de expansión promedio: 1.6183932738249565