Valores g: [21, 21, 21, 21, 21, 21]
Tiempo Astar: [56.46875, 56.46875, 56.46875, 56.46875, 56.46875, 56.46875]
Nodos Astar: [11466, 11466, 11466, 11466, 11466, 11466]
Tiempo Focal: [0.234375, 96.1875, 122.046875, 127.859375, 0.28125, 12.6875]
Nodos Focal: [20, 31122, 40161, 43373, 23, 2506]
G Focal: [20, 20, 20, 21, 20, 24]
Porcentaje Focal: [100.0, 4.9129, 3.7873, 3.7904, 69.5652, 3.7111]
Tiempo Focal Discrepancy Position: [0.375, 0.640625, 0.84375, 0.609375, 0.359375, 1.0]
Nodos Focal Discrepancy Position: [20, 62, 67, 25, 42, 124]
G Focal Discrepancy Position: [20, 20, 20, 21, 20, 24]
Porcentaje Focal Discrepancy Position: [100.0, 62.9032, 53.7313, 68.0, 40.4762, 15.3226]
Tiempo Focal Discrepancy Best: [0.234375, 0.828125, 0.984375, 0.4375, 0.75, 0.703125]
Nodos Focal Discrepancy Best: [20, 109, 123, 37, 89, 87]
G Focal Discrepancy Best: [20, 20, 20, 21, 24, 22]
Porcentaje Focal Discrepancy Best: [100.0, 41.2844, 31.7073, 51.3514, 23.5955, 21.8391]
Factor de expansión promedio: 1.6549308769365898