Valores g: [16, 16, 16, 16, 16, 16]
Tiempo Astar: [4.046875, 4.046875, 4.046875, 4.046875, 4.046875, 4.046875]
Nodos Astar: [47930, 47930, 47930, 47930, 47930, 47930]
Tiempo Focal: [93.3125, 108.21875, 98.859375, 102.578125, 97.578125, 100.546875]
Nodos Focal: [24576, 27944, 28139, 27899, 25763, 28998]
G Focal: [16, 16, 16, 16, 16, 16]
Tiempo Focal Discrepancy Position: [97.140625, 103.515625, 101.5, 101.71875, 99.359375, 105.96875]
Nodos Focal Discrepancy Position: [25177, 29306, 26461, 28173, 26623, 30335]
G Focal Discrepancy Position: [16, 16, 16, 16, 16, 16]
Tiempo Focal Discrepancy Best: [17.21875, 20.921875, 26.59375, 28.34375, 59.59375, 67.21875]
Nodos Focal Discrepancy Best: [2540, 3206, 4577, 5056, 13851, 16848]
G Focal Discrepancy Best: [16, 16, 16, 16, 18, 16]
Factor de expansión promedio: 1.631771992063015