Valores g: [13, 13, 13, 13, 13, 13]
Tiempo Astar: [47.46875, 47.46875, 47.46875, 47.46875, 47.46875, 47.46875]
Nodos Astar: [8910, 8910, 8910, 8910, 8910, 8910]
Tiempo Focal: [42.84375, 54.96875, 49.15625, 54.59375, 56.421875, 56.3125]
Nodos Focal: [8066, 11628, 9915, 11738, 12083, 11972]
G Focal: [13, 13, 13, 13, 13, 13]
Porcentaje Focal: [100.0, 42.9653, 37.1256, 32.2542, 27.3111, 27.723]
Porcentaje Búsqueda Focal: [0.0563, 0.0322, 0.0348, 0.0295, 0.0228, 0.0205]
Tiempo Focal Discrepancy Position: [41.265625, 39.578125, 45.0, 52.875, 46.453125, 48.796875]
Nodos Focal Discrepancy Position: [8060, 7421, 9286, 11257, 9682, 10591]
G Focal Discrepancy Position: [13, 13, 13, 13, 13, 13]
Porcentaje Focal Discrepancy Position: [100.0, 44.8727, 37.6696, 32.5398, 27.5356, 27.5517]
Porcentaje Búsqueda Focal Discrepancy Position: [0.0815, 0.0365, 0.031, 0.0203, 0.0259, 0.0195]
Tiempo Focal Discrepancy Best: [20.265625, 21.6875, 21.078125, 19.3125, 19.515625, 23.4375]
Nodos Focal Discrepancy Best: [3322, 3518, 3280, 3030, 3068, 3845]
G Focal Discrepancy Best: [13, 13, 13, 13, 13, 14]
Porcentaje Focal Discrepancy Best: [100.0, 45.5372, 40.0915, 33.7954, 26.9883, 28.5046]
Porcentaje Búsqueda Focal Discrepancy Best: [0.1147, 0.062, 0.0549, 0.0521, 0.0407, 0.0455]
Factor de expansión promedio: 1.7201757936737407