Valores g: [13, 13, 13, 13, 13, 13]
Tiempo Astar: [84.453125, 84.453125, 84.453125, 84.453125, 84.453125, 84.453125]
Nodos Astar: [9111, 9111, 9111, 9111, 9111, 9111]
Tiempo Focal: [24.078125, 14.703125, 16.0, 16.4375, 28.234375, 0.328125]
Nodos Focal: [3045, 1759, 1852, 1984, 3383, 17]
G Focal: [13, 13, 13, 13, 13, 13]
Tiempo Focal Discrepancy Position: [0.421875, 0.671875, 0.65625, 0.6875, 0.484375, 0.421875]
Nodos Focal Discrepancy Position: [26, 34, 33, 34, 26, 23]
G Focal Discrepancy Position: [13, 13, 13, 13, 13, 13]
Tiempo Focal Discrepancy Best: [0.78125, 0.8125, 0.890625, 1.015625, 0.546875, 0.671875]
Nodos Focal Discrepancy Best: [59, 56, 63, 64, 35, 38]
G Focal Discrepancy Best: [13, 13, 13, 13, 14, 13]
Factor de expansión promedio: 1.6158672005446852