Valores g: [10, 10, 10, 10, 10, 10]
Tiempo Astar: [16.375, 16.375, 16.375, 16.375, 16.375, 16.375]
Nodos Astar: [1476, 1476, 1476, 1476, 1476, 1476]
Tiempo Focal: [14.859375, 11.28125, 18.0625, 15.34375, 18.984375, 17.59375]
Nodos Focal: [1195, 707, 1505, 903, 1385, 1353]
G Focal: [10, 10, 10, 10, 10, 10]
Porcentaje Focal: [100.0, 35.785, 25.3821, 26.2458, 22.2383, 23.6511]
Porcentaje Búsqueda Focal: [0.1063, 0.0707, 0.0545, 0.0498, 0.0527, 0.037]
Tiempo Focal Discrepancy Position: [1.90625, 3.953125, 8.21875, 10.234375, 13.578125, 23.859375]
Nodos Focal Discrepancy Position: [75, 174, 425, 520, 873, 2464]
G Focal Discrepancy Position: [10, 10, 10, 10, 10, 11]
Porcentaje Focal Discrepancy Position: [100.0, 38.5057, 26.8235, 25.9615, 24.1695, 25.3653]
Porcentaje Búsqueda Focal Discrepancy Position: [0.4, 0.1437, 0.0588, 0.0788, 0.0676, 0.0369]
Tiempo Focal Discrepancy Best: [6.828125, 8.03125, 3.78125, 18.9375, 19.34375, 24.109375]
Nodos Focal Discrepancy Best: [394, 428, 172, 1314, 1543, 2923]
G Focal Discrepancy Best: [10, 10, 10, 10, 11, 12]
Porcentaje Focal Discrepancy Best: [100.0, 37.3832, 27.907, 24.4292, 23.5904, 25.4533]
Porcentaje Búsqueda Focal Discrepancy Best: [0.236, 0.0935, 0.0988, 0.0571, 0.0544, 0.039]
Factor de expansión promedio: 1.8338041431261771