Valores g: [9, 9, 9, 9, 9, 9]
Tiempo Astar: [0.59375, 0.59375, 0.59375, 0.59375, 0.59375, 0.59375]
Nodos Astar: [5348, 5348, 5348, 5348, 5348, 5348]
Tiempo Focal: [1.46875, 1.390625, 1.328125, 1.453125, 1.65625, 1.5625]
Nodos Focal: [132, 132, 124, 133, 151, 138]
G Focal: [9, 9, 9, 9, 9, 9]
Tiempo Focal Discrepancy Position: [0.953125, 0.796875, 1.140625, 2.046875, 1.484375, 2.953125]
Nodos Focal Discrepancy Position: [90, 65, 110, 205, 147, 300]
G Focal Discrepancy Position: [9, 9, 9, 9, 9, 9]
Tiempo Focal Discrepancy Best: [1.09375, 0.953125, 1.203125, 1.515625, 1.25, 1.359375]
Nodos Focal Discrepancy Best: [104, 88, 117, 155, 113, 134]
G Focal Discrepancy Best: [9, 9, 9, 9, 9, 9]
Factor de expansión promedio: 1.7678840280466297