Valores g: [10, 10, 10, 10, 10, 10]
Tiempo Astar: [10.921875, 10.921875, 10.921875, 10.921875, 10.921875, 10.921875]
Nodos Astar: [1136, 1136, 1136, 1136, 1136, 1136]
Tiempo Focal: [11.265625, 2.40625, 11.375, 10.484375, 12.96875, 13.421875]
Nodos Focal: [1282, 190, 1380, 1428, 1554, 1632]
G Focal: [10, 10, 10, 10, 10, 10]
Porcentaje Focal: [100.0, 27.3684, 23.4783, 22.8291, 21.7503, 22.7328]
Porcentaje Búsqueda Focal: [0.0835, 0.1053, 0.0587, 0.0658, 0.0598, 0.038]
Tiempo Focal Discrepancy Position: [5.65625, 5.796875, 3.90625, 4.078125, 6.40625, 7.515625]
Nodos Focal Discrepancy Position: [514, 552, 297, 418, 669, 748]
G Focal Discrepancy Position: [10, 10, 10, 10, 10, 10]
Porcentaje Focal Discrepancy Position: [100.0, 32.971, 22.8956, 23.6842, 23.6173, 22.861]
Porcentaje Búsqueda Focal Discrepancy Position: [0.1634, 0.0688, 0.0808, 0.0742, 0.0688, 0.0374]
Tiempo Focal Discrepancy Best: [3.703125, 1.9375, 2.265625, 1.4375, 6.859375, 9.46875]
Nodos Focal Discrepancy Best: [281, 166, 173, 139, 691, 1017]
G Focal Discrepancy Best: [10, 10, 10, 10, 10, 12]
Porcentaje Focal Discrepancy Best: [100.0, 27.7108, 16.763, 20.1439, 23.4443, 21.9272]
Porcentaje Búsqueda Focal Discrepancy Best: [0.1957, 0.1205, 0.0867, 0.0719, 0.0767, 0.0511]
Factor de expansión promedio: 1.8074492099322799