Valores g: [20, 20, 20, 20, 20, 20]
Tiempo Astar: [13.859375, 13.859375, 13.859375, 13.859375, 13.859375, 13.859375]
Nodos Astar: [2497, 2497, 2497, 2497, 2497, 2497]
Tiempo Focal: [0.25, 26.140625, 0.3125, 0.25, 3.53125, 3.96875]
Nodos Focal: [19, 10217, 28, 20, 568, 676]
G Focal: [19, 20, 21, 19, 24, 22]
Porcentaje Focal: [100.0, 5.5985, 53.5714, 75.0, 7.9225, 9.4675]
Tiempo Focal Discrepancy Position: [0.265625, 0.609375, 0.296875, 0.46875, 1.828125, 2.703125]
Nodos Focal Discrepancy Position: [19, 51, 20, 43, 351, 500]
G Focal Discrepancy Position: [19, 19, 20, 19, 19, 19]
Porcentaje Focal Discrepancy Position: [100.0, 41.1765, 55.0, 37.2093, 7.4074, 6.6]
Tiempo Focal Discrepancy Best: [0.25, 0.359375, 0.265625, 0.34375, 5.84375, 9.078125]
Nodos Focal Discrepancy Best: [19, 42, 20, 20, 1319, 2265]
G Focal Discrepancy Best: [19, 19, 20, 19, 23, 21]
Porcentaje Focal Discrepancy Best: [100.0, 38.0952, 55.0, 75.0, 4.0182, 4.3267]
Factor de expansión promedio: 1.6549308769365898