Valores g: [13, 13, 13, 13, 13, 13]
Tiempo Astar: [240.21875, 240.21875, 240.21875, 240.21875, 240.21875, 240.21875]
Nodos Astar: [26271, 26271, 26271, 26271, 26271, 26271]
Tiempo Focal: [335.078125, 342.71875, 350.828125, 342.09375, 354.0, 346.296875]
Nodos Focal: [42634, 44651, 46362, 43836, 46187, 44118]
G Focal: [13, 13, 13, 13, 13, 13]
Porcentaje Focal: [100.0, 54.9506, 47.6123, 40.7519, 28.3305, 25.8647]
Tiempo Focal Discrepancy Position: [259.953125, 254.296875, 305.65625, 225.546875, 233.78125, 204.109375]
Nodos Focal Discrepancy Position: [30408, 29396, 38602, 25938, 27275, 22829]
G Focal Discrepancy Position: [13, 13, 13, 13, 13, 13]
Porcentaje Focal Discrepancy Position: [100.0, 57.4534, 49.2902, 43.3727, 29.7782, 27.4388]
Tiempo Focal Discrepancy Best: [82.328125, 81.4375, 92.203125, 51.40625, 59.859375, 25.59375]
Nodos Focal Discrepancy Best: [8011, 7681, 8746, 4236, 5359, 2017]
G Focal Discrepancy Best: [13, 13, 13, 13, 13, 13]
Porcentaje Focal Discrepancy Best: [100.0, 65.8508, 56.5744, 53.8716, 31.0319, 26.7229]
Factor de expansión promedio: 1.6675635519614438