Valores g: [4, 4, 4, 4, 4, 4]
Tiempo Astar: [0.359375, 0.359375, 0.359375, 0.359375, 0.359375, 0.359375]
Nodos Astar: [16, 16, 16, 16, 16, 16]
Tiempo Focal: [0.1875, 0.203125, 0.15625, 0.171875, 0.46875, 0.3125]
Nodos Focal: [4, 4, 4, 4, 15, 8]
G Focal: [4, 4, 4, 4, 4, 4]
Porcentaje Focal: [100.0, 100.0, 75.0, 100.0, 20.0, 25.0]
Tiempo Focal Discrepancy Position: [0.1875, 0.1875, 0.171875, 0.171875, 0.390625, 0.5]
Nodos Focal Discrepancy Position: [4, 4, 4, 4, 13, 16]
G Focal Discrepancy Position: [4, 4, 4, 4, 4, 4]
Porcentaje Focal Discrepancy Position: [100.0, 100.0, 75.0, 100.0, 23.0769, 25.0]
Tiempo Focal Discrepancy Best: [0.1875, 0.1875, 0.171875, 0.171875, 0.421875, 1.234375]
Nodos Focal Discrepancy Best: [4, 4, 4, 4, 13, 58]
G Focal Discrepancy Best: [4, 4, 4, 4, 4, 4]
Porcentaje Focal Discrepancy Best: [100.0, 100.0, 75.0, 100.0, 23.0769, 5.1724]
Factor de expansión promedio: 2.050843191542915