Valores g: [12, 12, 12, 12, 12, 12]
Tiempo Astar: [202.09375, 202.09375, 202.09375, 202.09375, 202.09375, 202.09375]
Nodos Astar: [27224, 27224, 27224, 27224, 27224, 27224]
Tiempo Focal: [135.4375, 118.109375, 132.625, 135.40625, 67.265625, 138.03125]
Nodos Focal: [17393, 14534, 17481, 17486, 7777, 18148]
G Focal: [12, 12, 12, 12, 12, 12]
Porcentaje Focal: [100.0, 58.518, 49.694, 41.7248, 27.8128, 24.6694]
Tiempo Focal Discrepancy Position: [130.171875, 130.953125, 128.234375, 131.546875, 129.171875, 131.0625]
Nodos Focal Discrepancy Position: [16784, 17132, 16511, 17299, 16588, 16968]
G Focal Discrepancy Position: [12, 12, 12, 12, 12, 12]
Porcentaje Focal Discrepancy Position: [100.0, 56.5491, 50.1605, 41.8984, 28.2554, 24.5167]
Tiempo Focal Discrepancy Best: [73.375, 95.5, 78.140625, 100.375, 79.515625, 107.953125]
Nodos Focal Discrepancy Best: [8751, 11592, 9475, 12176, 9261, 13612]
G Focal Discrepancy Best: [12, 12, 12, 12, 12, 12]
Porcentaje Focal Discrepancy Best: [100.0, 60.4469, 53.4248, 44.1935, 30.1479, 24.7208]
Factor de expansión promedio: 1.6675635519614438