Valores g: [16, 16, 16, 16, 16, 16]
Tiempo Astar: [459.953125, 459.953125, 459.953125, 459.953125, 459.953125, 459.953125]
Nodos Astar: [67479, 67479, 67479, 67479, 67479, 67479]
Tiempo Focal: [460.6875, 452.765625, 455.0625, 449.96875, 194.609375, 461.75]
Nodos Focal: [67135, 67117, 67088, 66231, 21603, 69893]
G Focal: [16, 16, 16, 16, 16, 16]
Porcentaje Focal: [100.0, 43.9397, 37.0946, 31.8038, 25.0613, 27.4949]
Tiempo Focal Discrepancy Position: [378.5, 400.328125, 409.015625, 444.640625, 429.109375, 426.578125]
Nodos Focal Discrepancy Position: [51798, 57469, 58442, 65227, 62145, 63834]
G Focal Discrepancy Position: [16, 16, 16, 16, 16, 16]
Porcentaje Focal Discrepancy Position: [100.0, 44.5997, 37.627, 31.9392, 27.2926, 27.2598]
Tiempo Focal Discrepancy Best: [387.734375, 382.5625, 253.75, 359.84375, 381.25, 317.40625]
Nodos Focal Discrepancy Best: [53669, 54114, 31933, 48791, 53921, 42673]
G Focal Discrepancy Best: [16, 16, 16, 16, 16, 16]
Porcentaje Focal Discrepancy Best: [100.0, 44.5707, 37.5881, 32.1965, 27.0414, 27.078]
Factor de expansión promedio: 1.6675635519614438