Valores g: [15, 15, 15, 15, 15, 15]
Tiempo Astar: [30.765625, 30.765625, 30.765625, 30.765625, 30.765625, 30.765625]
Nodos Astar: [5942, 5942, 5942, 5942, 5942, 5942]
Tiempo Focal: [30.8125, 31.625, 35.578125, 17.171875, 32.9375, 16.171875]
Nodos Focal: [6650, 7299, 7807, 3180, 7408, 3307]
G Focal: [15, 15, 15, 15, 15, 15]
Porcentaje Focal: [6.3158, 5.0829, 4.56, 4.9057, 2.6188, 4.1427]
Tiempo Focal Discrepancy Position: [30.53125, 28.453125, 27.140625, 26.203125, 16.40625, 20.828125]
Nodos Focal Discrepancy Position: [6887, 6378, 5351, 5631, 3582, 4619]
G Focal Discrepancy Position: [15, 15, 15, 15, 15, 15]
Porcentaje Focal Discrepancy Position: [7.0568, 4.3117, 3.4573, 3.5695, 3.2942, 2.966]
Tiempo Focal Discrepancy Best: [7.40625, 8.578125, 7.03125, 5.453125, 7.625, 9.140625]
Nodos Focal Discrepancy Best: [1364, 1603, 1141, 976, 1469, 1807]
G Focal Discrepancy Best: [15, 15, 15, 15, 15, 15]
Porcentaje Focal Discrepancy Best: [14.4428, 9.3575, 9.1148, 9.1189, 5.7182, 6.4195]
Factor de expansión promedio: 1.6183932738249565