Valores g: [10, 10, 10, 10, 10, 10]
Tiempo Astar: [91.75, 91.75, 91.75, 91.75, 91.75, 91.75]
Nodos Astar: [11069, 11069, 11069, 11069, 11069, 11069]
Tiempo Focal: [95.859375, 96.953125, 98.0625, 18.578125, 100.703125, 96.828125]
Nodos Focal: [12236, 12676, 12478, 1641, 12806, 12709]
G Focal: [10, 10, 10, 10, 10, 10]
Porcentaje Focal: [100.0, 33.4569, 25.7894, 20.4144, 19.3269, 20.5445]
Tiempo Focal Discrepancy Position: [91.078125, 86.75, 85.578125, 94.078125, 88.828125, 87.21875]
Nodos Focal Discrepancy Position: [11332, 10168, 10492, 10643, 11210, 10552]
G Focal Discrepancy Position: [10, 10, 10, 10, 10, 10]
Porcentaje Focal Discrepancy Position: [100.0, 34.9626, 26.5631, 21.8923, 20.116, 20.707]
Tiempo Focal Discrepancy Best: [41.0, 69.765625, 58.015625, 69.984375, 55.765625, 66.890625]
Nodos Focal Discrepancy Best: [4057, 6832, 6320, 8233, 5954, 7529]
G Focal Discrepancy Best: [10, 10, 10, 10, 10, 10]
Porcentaje Focal Discrepancy Best: [100.0, 34.8653, 26.6297, 21.8511, 20.1545, 21.6496]
Factor de expansión promedio: 1.7649473496341246