Valores g: [7, 7, 7, 7, 7, 7]
Tiempo Astar: [24.109375, 24.109375, 24.109375, 24.109375, 24.109375, 24.109375]
Nodos Astar: [1306, 1306, 1306, 1306, 1306, 1306]
Tiempo Focal: [12.671875, 13.859375, 11.890625, 10.046875, 12.515625, 10.53125]
Nodos Focal: [533, 486, 528, 498, 528, 541]
G Focal: [7, 7, 7, 7, 7, 7]
Porcentaje Focal: [100.0, 50.823, 43.75, 34.739, 17.9924, 14.6026]
Porcentaje Búsqueda Focal: [0.0563, 0.0473, 0.0379, 0.0301, 0.0246, 0.0203]
Tiempo Focal Discrepancy Position: [7.890625, 7.453125, 7.59375, 7.546875, 7.734375, 9.5625]
Nodos Focal Discrepancy Position: [337, 324, 326, 307, 339, 355]
G Focal Discrepancy Position: [7, 7, 7, 7, 7, 7]
Porcentaje Focal Discrepancy Position: [100.0, 51.5432, 48.4663, 36.1564, 21.8289, 16.6197]
Porcentaje Búsqueda Focal Discrepancy Position: [0.0861, 0.0463, 0.0521, 0.0261, 0.0177, 0.0169]
Tiempo Focal Discrepancy Best: [4.125, 6.328125, 5.296875, 5.515625, 7.0, 8.859375]
Nodos Focal Discrepancy Best: [204, 206, 231, 248, 318, 365]
G Focal Discrepancy Best: [7, 7, 7, 7, 7, 7]
Porcentaje Focal Discrepancy Best: [100.0, 57.2816, 46.3203, 38.3065, 17.2956, 16.9863]
Porcentaje Búsqueda Focal Discrepancy Best: [0.1275, 0.0631, 0.0649, 0.0323, 0.0157, 0.0164]
Factor de expansión promedio: 1.8074492099322799