Valores g: [19, 19, 19, 19, 19, 19]
Tiempo Astar: [93.96875, 93.96875, 93.96875, 93.96875, 93.96875, 93.96875]
Nodos Astar: [24531, 24531, 24531, 24531, 24531, 24531]
Tiempo Focal: [127.125, 65.484375, 122.09375, 65.90625, 64.359375, 127.5]
Nodos Focal: [38085, 17808, 35990, 18579, 18670, 37567]
G Focal: [19, 19, 19, 20, 19, 19]
Porcentaje Focal: [3.7915, 2.746, 3.3148, 3.5416, 3.0102, 1.6664]
Tiempo Focal Discrepancy Position: [73.609375, 57.40625, 48.53125, 84.5625, 80.8125, 93.875]
Nodos Focal Discrepancy Position: [19442, 13668, 11560, 25136, 22915, 29032]
G Focal Discrepancy Position: [19, 19, 19, 19, 19, 19]
Porcentaje Focal Discrepancy Position: [6.81, 5.8238, 5.0952, 3.5407, 2.326, 1.7498]
Tiempo Focal Discrepancy Best: [52.96875, 59.953125, 50.265625, 33.75, 48.625, 44.6875]
Nodos Focal Discrepancy Best: [13068, 15080, 12337, 7397, 13199, 11566]
G Focal Discrepancy Best: [19, 19, 19, 19, 19, 19]
Porcentaje Focal Discrepancy Best: [6.0912, 4.1446, 4.7094, 5.6239, 3.6366, 3.5449]
Factor de expansión promedio: 1.6549308769365898