Valores g: [7, 7, 7, 7, 7, 7]
Tiempo Astar: [2.71875, 2.71875, 2.71875, 2.71875, 2.71875, 2.71875]
Nodos Astar: [15378, 15378, 15378, 15378, 15378, 15378]
Tiempo Focal: [0.359375, 0.359375, 0.4375, 0.359375, 0.625, 1.609375]
Nodos Focal: [7, 8, 12, 10, 19, 36]
G Focal: [7, 7, 7, 8, 7, 8]
Tiempo Focal Discrepancy Position: [0.359375, 0.359375, 0.859375, 0.5625, 1.78125, 2.15625]
Nodos Focal Discrepancy Position: [7, 9, 24, 17, 55, 39]
G Focal Discrepancy Position: [7, 8, 8, 8, 7, 7]
Tiempo Focal Discrepancy Best: [0.34375, 0.34375, 0.84375, 0.4375, 3.296875, 7.03125]
Nodos Focal Discrepancy Best: [7, 9, 25, 11, 95, 203]
G Focal Discrepancy Best: [7, 8, 8, 7, 8, 10]
Factor de expansión promedio: 2.2598534089337576