Valores g: [15, 15, 15, 15, 15, 15]
Tiempo Astar: [30.71875, 30.71875, 30.71875, 30.71875, 30.71875, 30.71875]
Nodos Astar: [5472, 5472, 5472, 5472, 5472, 5472]
Tiempo Focal: [31.484375, 5.34375, 14.078125, 32.4375, 15.203125, 37.296875]
Nodos Focal: [6225, 916, 2688, 7400, 2777, 7357]
G Focal: [15, 15, 16, 15, 16, 15]
Porcentaje Focal: [6.2811, 8.1878, 4.7247, 5.0405, 4.1412, 2.8408]
Tiempo Focal Discrepancy Position: [22.0, 8.34375, 21.796875, 10.40625, 18.015625, 21.359375]
Nodos Focal Discrepancy Position: [4403, 1459, 4591, 1773, 3377, 4203]
G Focal Discrepancy Position: [15, 15, 15, 15, 16, 15]
Porcentaje Focal Discrepancy Position: [10.3793, 8.5675, 5.5326, 4.7377, 4.0272, 3.6403]
Tiempo Focal Discrepancy Best: [8.640625, 8.125, 8.921875, 7.625, 8.3125, 20.953125]
Nodos Focal Discrepancy Best: [1533, 1457, 1626, 1298, 1374, 4297]
G Focal Discrepancy Best: [15, 15, 15, 15, 16, 20]
Porcentaje Focal Discrepancy Best: [13.6334, 8.8538, 9.0406, 7.396, 6.623, 4.794]
Factor de expansión promedio: 1.6183932738249565