Valores g: [14, 14, 14, 14, 14, 14]
Tiempo Astar: [30.0, 30.0, 30.0, 30.0, 30.0, 30.0]
Nodos Astar: [6120, 6120, 6120, 6120, 6120, 6120]
Tiempo Focal: [27.421875, 27.21875, 23.578125, 24.75, 27.75, 19.171875]
Nodos Focal: [5427, 5393, 5179, 5416, 5539, 3529]
G Focal: [14, 14, 14, 14, 14, 14]
Porcentaje Focal: [2.8377, 2.0397, 3.6107, 1.9202, 2.4734, 1.8135]
Tiempo Focal Discrepancy Position: [26.671875, 23.0, 24.6875, 24.671875, 27.375, 26.203125]
Nodos Focal Discrepancy Position: [5104, 4734, 5440, 5261, 5343, 5492]
G Focal Discrepancy Position: [14, 14, 14, 14, 14, 14]
Porcentaje Focal Discrepancy Position: [4.2908, 2.2602, 1.8934, 1.5776, 1.516, 0.7283]
Tiempo Focal Discrepancy Best: [26.328125, 20.34375, 17.328125, 21.90625, 13.5, 20.140625]
Nodos Focal Discrepancy Best: [5010, 4205, 3792, 4491, 2532, 4159]
G Focal Discrepancy Best: [14, 14, 14, 14, 14, 14]
Porcentaje Focal Discrepancy Best: [3.5928, 2.4732, 3.1118, 2.3825, 3.0016, 1.9957]
Factor de expansión promedio: 1.6183932738249565