Valores g: [13, 13, 13, 13, 13, 13]
Tiempo Astar: [16.96875, 16.96875, 16.96875, 16.96875, 16.96875, 16.96875]
Nodos Astar: [2926, 2926, 2926, 2926, 2926, 2926]
Tiempo Focal: [14.9375, 5.765625, 17.34375, 16.84375, 17.734375, 18.734375]
Nodos Focal: [2911, 952, 3305, 2937, 3119, 3291]
G Focal: [13, 14, 13, 13, 13, 13]
Porcentaje Focal: [4.5002, 6.6176, 4.236, 3.0303, 3.8153, 3.6463]
Tiempo Focal Discrepancy Position: [4.75, 7.515625, 8.4375, 7.921875, 8.125, 8.25]
Nodos Focal Discrepancy Position: [828, 1249, 1478, 1292, 1277, 1368]
G Focal Discrepancy Position: [13, 13, 13, 13, 14, 13]
Porcentaje Focal Discrepancy Position: [11.1111, 7.2858, 6.7659, 6.8111, 5.325, 4.8246]
Tiempo Focal Discrepancy Best: [4.125, 4.46875, 4.578125, 6.25, 3.9375, 2.953125]
Nodos Focal Discrepancy Best: [690, 728, 717, 991, 584, 448]
G Focal Discrepancy Best: [13, 13, 13, 13, 13, 13]
Porcentaje Focal Discrepancy Best: [10.2899, 8.2418, 7.9498, 6.7608, 6.3356, 9.5982]
Factor de expansión promedio: 1.6183932738249565