Valores g: [16, 16, 16, 16, 16, 16]
Tiempo Astar: [337.109375, 337.109375, 337.109375, 337.109375, 337.109375, 337.109375]
Nodos Astar: [39239, 39239, 39239, 39239, 39239, 39239]
Tiempo Focal: [111.828125, 332.34375, 325.734375, 332.9375, 123.375, 356.46875]
Nodos Focal: [10488, 41818, 39596, 44261, 13246, 45850]
G Focal: [16, 16, 16, 16, 17, 16]
Porcentaje Focal: [100.0, 43.6821, 36.784, 30.9189, 23.2297, 26.3315]
Tiempo Focal Discrepancy Position: [55.140625, 36.796875, 57.015625, 35.75, 60.171875, 32.46875]
Nodos Focal Discrepancy Position: [4709, 3028, 4752, 2825, 5232, 2715]
G Focal Discrepancy Position: [16, 16, 16, 16, 16, 16]
Porcentaje Focal Discrepancy Position: [100.0, 46.9287, 40.2146, 30.9735, 27.6567, 27.035]
Tiempo Focal Discrepancy Best: [179.34375, 22.921875, 69.09375, 26.0625, 75.703125, 30.078125]
Nodos Focal Discrepancy Best: [18907, 1859, 6205, 2128, 6901, 2499]
G Focal Discrepancy Best: [16, 16, 16, 16, 17, 16]
Porcentaje Focal Discrepancy Best: [100.0, 45.8311, 37.3892, 30.5921, 27.199, 27.1309]
Factor de expansión promedio: 1.6675635519614438