Valores g: [12, 12, 12, 12, 12, 12]
Tiempo Astar: [212.21875, 212.21875, 212.21875, 212.21875, 212.21875, 212.21875]
Nodos Astar: [30709, 30709, 30709, 30709, 30709, 30709]
Tiempo Focal: [101.484375, 103.546875, 106.671875, 108.03125, 60.171875, 120.640625]
Nodos Focal: [12341, 12361, 12456, 12703, 5779, 13940]
G Focal: [12, 12, 12, 12, 12, 12]
Porcentaje Focal: [100.0, 31.381, 26.6217, 21.2391, 20.4534, 21.2339]
Tiempo Focal Discrepancy Position: [97.171875, 102.453125, 98.171875, 100.09375, 98.984375, 106.421875]
Nodos Focal Discrepancy Position: [10670, 11483, 11129, 11519, 11233, 12035]
G Focal Discrepancy Position: [12, 12, 12, 12, 12, 12]
Porcentaje Focal Discrepancy Position: [100.0, 32.117, 27.0285, 21.5036, 20.1549, 21.1716]
Tiempo Focal Discrepancy Best: [82.53125, 67.625, 79.578125, 71.171875, 84.40625, 72.234375]
Nodos Focal Discrepancy Best: [8981, 6890, 8240, 7295, 9078, 7863]
G Focal Discrepancy Best: [12, 12, 12, 12, 12, 12]
Porcentaje Focal Discrepancy Best: [100.0, 33.6575, 27.5485, 22.0288, 20.5993, 20.8572]
Factor de expansión promedio: 1.7649473496341246