Valores g: [17, 17, 17, 17, 17, 17]
Tiempo Astar: [41.734375, 41.734375, 41.734375, 41.734375, 41.734375, 41.734375]
Nodos Astar: [7544, 7544, 7544, 7544, 7544, 7544]
Tiempo Focal: [9.53125, 29.3125, 9.75, 11.484375, 9.640625, 10.578125]
Nodos Focal: [1415, 5041, 1415, 1707, 1496, 1546]
G Focal: [17, 17, 17, 17, 17, 17]
Porcentaje Focal: [100.0, 53.541, 48.6219, 46.3972, 31.9519, 30.0776]
Porcentaje Búsqueda Focal: [0.0445, 0.0544, 0.0367, 0.0521, 0.0434, 0.0595]
Tiempo Focal Discrepancy Position: [31.125, 36.203125, 34.96875, 39.546875, 38.171875, 38.359375]
Nodos Focal Discrepancy Position: [5289, 6738, 6296, 7352, 7163, 7160]
G Focal Discrepancy Position: [17, 17, 17, 17, 17, 17]
Porcentaje Focal Discrepancy Position: [100.0, 54.8679, 48.9199, 42.4238, 32.4305, 29.4413]
Porcentaje Búsqueda Focal Discrepancy Position: [0.0654, 0.0364, 0.0329, 0.0279, 0.0223, 0.0236]
Tiempo Focal Discrepancy Best: [33.21875, 26.1875, 13.59375, 31.96875, 22.71875, 24.640625]
Nodos Focal Discrepancy Best: [5847, 4504, 2038, 5634, 3877, 4092]
G Focal Discrepancy Best: [17, 17, 17, 17, 17, 17]
Porcentaje Focal Discrepancy Best: [100.0, 57.5933, 55.9863, 42.8115, 35.0271, 30.3519]
Porcentaje Búsqueda Focal Discrepancy Best: [0.077, 0.046, 0.0667, 0.038, 0.0294, 0.0305]
Factor de expansión promedio: 1.7201757936737407