Valores g: [9, 9, 9, 9, 9, 9]
Tiempo Astar: [5.453125, 5.453125, 5.453125, 5.453125, 5.453125, 5.453125]
Nodos Astar: [311, 311, 311, 311, 311, 311]
Tiempo Focal: [7.453125, 7.53125, 6.75, 4.890625, 5.46875, 5.515625]
Nodos Focal: [543, 522, 499, 406, 463, 485]
G Focal: [9, 9, 9, 9, 9, 9]
Porcentaje Focal: [100.0, 40.8046, 30.6613, 27.0936, 19.6544, 21.6495]
Porcentaje Búsqueda Focal: [0.1363, 0.09, 0.0741, 0.0837, 0.0713, 0.0536]
Tiempo Focal Discrepancy Position: [1.140625, 0.796875, 1.046875, 1.53125, 4.34375, 1.8125]
Nodos Focal Discrepancy Position: [51, 37, 46, 108, 404, 131]
G Focal Discrepancy Position: [9, 9, 9, 9, 9, 9]
Porcentaje Focal Discrepancy Position: [100.0, 64.8649, 41.3043, 34.2593, 25.0, 32.8244]
Porcentaje Búsqueda Focal Discrepancy Position: [0.5882, 0.3243, 0.1957, 0.1111, 0.0718, 0.1069]
Tiempo Focal Discrepancy Best: [1.0, 2.359375, 0.5625, 0.90625, 8.296875, 3.015625]
Nodos Focal Discrepancy Best: [52, 131, 37, 54, 834, 245]
G Focal Discrepancy Best: [9, 9, 9, 9, 9, 12]
Porcentaje Focal Discrepancy Best: [100.0, 48.855, 48.6486, 29.6296, 23.0216, 26.1224]
Porcentaje Búsqueda Focal Discrepancy Best: [0.5192, 0.1298, 0.3243, 0.1667, 0.048, 0.0816]
Factor de expansión promedio: 1.8074492099322799