Valores g: [17, 17, 17, 17, 17, 17]
Tiempo Astar: [41.3125, 41.3125, 41.3125, 41.3125, 41.3125, 41.3125]
Nodos Astar: [7389, 7389, 7389, 7389, 7389, 7389]
Tiempo Focal: [8.46875, 8.75, 26.984375, 27.453125, 19.953125, 10.5]
Nodos Focal: [1212, 1276, 4590, 4677, 2865, 1523]
G Focal: [16, 16, 16, 16, 16, 16]
Porcentaje Focal: [100.0, 41.6928, 35.6209, 33.3333, 26.3525, 27.6428]
Porcentaje Búsqueda Focal: [0.1221, 0.069, 0.0475, 0.0436, 0.0391, 0.0729]
Tiempo Focal Discrepancy Position: [5.109375, 5.46875, 5.5625, 5.359375, 18.96875, 4.703125]
Nodos Focal Discrepancy Position: [607, 679, 715, 723, 2881, 605]
G Focal Discrepancy Position: [16, 16, 16, 16, 18, 16]
Porcentaje Focal Discrepancy Position: [100.0, 51.3991, 42.5175, 39.5574, 28.8789, 31.2397]
Porcentaje Búsqueda Focal Discrepancy Position: [0.2504, 0.1178, 0.0979, 0.0775, 0.0493, 0.0826]
Tiempo Focal Discrepancy Best: [3.09375, 3.75, 2.09375, 1.5, 6.109375, 13.71875]
Nodos Focal Discrepancy Best: [379, 447, 231, 158, 836, 2004]
G Focal Discrepancy Best: [16, 16, 16, 16, 17, 18]
Porcentaje Focal Discrepancy Best: [100.0, 52.349, 45.4545, 43.038, 29.4258, 30.2395]
Porcentaje Búsqueda Focal Discrepancy Best: [0.248, 0.1163, 0.1429, 0.1709, 0.0766, 0.0654]
Factor de expansión promedio: 1.7201757936737407