Valores g: [9, 9, 9, 9, 9, 9]
Tiempo Astar: [10.609375, 10.609375, 10.609375, 10.609375, 10.609375, 10.609375]
Nodos Astar: [1157, 1157, 1157, 1157, 1157, 1157]
Tiempo Focal: [17.09375, 16.015625, 16.21875, 16.375, 16.03125, 16.984375]
Nodos Focal: [2713, 2510, 2570, 2603, 2509, 2684]
G Focal: [9, 9, 9, 9, 9, 9]
Porcentaje Focal: [100.0, 47.6892, 34.7471, 29.2355, 22.0008, 23.4724]
Porcentaje Búsqueda Focal: [0.0667, 0.0494, 0.0444, 0.0353, 0.0359, 0.0358]
Tiempo Focal Discrepancy Position: [9.34375, 7.65625, 6.390625, 8.25, 11.234375, 5.46875]
Nodos Focal Discrepancy Position: [920, 707, 542, 796, 1250, 404]
G Focal Discrepancy Position: [9, 9, 9, 9, 9, 9]
Porcentaje Focal Discrepancy Position: [100.0, 57.2843, 43.9114, 37.8141, 24.08, 23.5149]
Porcentaje Búsqueda Focal Discrepancy Position: [0.1315, 0.0679, 0.0756, 0.0603, 0.0288, 0.0371]
Tiempo Focal Discrepancy Best: [4.734375, 3.3125, 2.65625, 6.296875, 1.921875, 4.609375]
Nodos Focal Discrepancy Best: [360, 258, 173, 568, 124, 360]
G Focal Discrepancy Best: [9, 9, 9, 9, 9, 9]
Porcentaje Focal Discrepancy Best: [100.0, 65.8915, 42.7746, 35.2113, 26.6129, 21.9444]
Porcentaje Búsqueda Focal Discrepancy Best: [0.1528, 0.1628, 0.1098, 0.081, 0.0968, 0.0472]
Factor de expansión promedio: 1.8338041431261771