Valores g: [19, 19, 19, 19, 19, 19]
Tiempo Astar: [122.203125, 122.203125, 122.203125, 122.203125, 122.203125, 122.203125]
Nodos Astar: [33399, 33399, 33399, 33399, 33399, 33399]
Tiempo Focal: [67.1875, 126.09375, 128.671875, 44.46875, 127.5, 128.484375]
Nodos Focal: [17847, 37188, 38637, 11867, 37421, 37783]
G Focal: [19, 19, 19, 19, 19, 19]
Porcentaje Focal: [2.443, 1.6995, 2.2051, 2.5112, 1.737, 2.0618]
Tiempo Focal Discrepancy Position: [110.78125, 118.6875, 120.0625, 124.140625, 135.8125, 151.421875]
Nodos Focal Discrepancy Position: [31453, 35360, 35451, 36477, 40207, 47070]
G Focal Discrepancy Position: [19, 19, 19, 19, 19, 19]
Porcentaje Focal Discrepancy Position: [2.7946, 1.3857, 1.2524, 0.9102, 0.7486, 0.7563]
Tiempo Focal Discrepancy Best: [107.5625, 93.796875, 88.671875, 99.546875, 99.4375, 127.921875]
Nodos Focal Discrepancy Best: [29884, 26968, 23993, 29021, 29397, 39635]
G Focal Discrepancy Best: [19, 19, 19, 19, 19, 19]
Porcentaje Focal Discrepancy Best: [3.4132, 2.1952, 1.7797, 1.4782, 1.2756, 1.1883]
Factor de expansión promedio: 1.6549308769365898