Valores g: [16, 16, 16, 16, 16, 16]
Tiempo Astar: [10.96875, 10.96875, 10.96875, 10.96875, 10.96875, 10.96875]
Nodos Astar: [2183, 2183, 2183, 2183, 2183, 2183]
Tiempo Focal: [1.6875, 1.859375, 1.671875, 1.75, 2.0625, 2.796875]
Nodos Focal: [271, 270, 273, 267, 270, 542]
G Focal: [16, 16, 16, 16, 16, 16]
Tiempo Focal Discrepancy Position: [0.453125, 0.4375, 0.390625, 0.65625, 0.453125, 0.40625]
Nodos Focal Discrepancy Position: [59, 62, 61, 86, 66, 51]
G Focal Discrepancy Position: [16, 16, 16, 16, 16, 16]
Tiempo Focal Discrepancy Best: [0.640625, 0.609375, 0.84375, 0.4375, 0.484375, 0.421875]
Nodos Focal Discrepancy Best: [74, 74, 75, 71, 70, 43]
G Focal Discrepancy Best: [16, 16, 16, 16, 16, 16]
Factor de expansión promedio: 1.5652959783099865