Valores g: [14, 14, 14, 14, 14, 14]
Tiempo Astar: [58.9375, 58.9375, 58.9375, 58.9375, 58.9375, 58.9375]
Nodos Astar: [8397, 8397, 8397, 8397, 8397, 8397]
Tiempo Focal: [30.0, 31.796875, 30.53125, 31.453125, 31.6875, 31.953125]
Nodos Focal: [4200, 4440, 4313, 4491, 4363, 4524]
G Focal: [15, 15, 14, 14, 14, 14]
Tiempo Focal Discrepancy Position: [9.3125, 10.65625, 14.40625, 10.84375, 12.109375, 13.78125]
Nodos Focal Discrepancy Position: [1139, 1373, 1929, 1382, 1626, 1877]
G Focal Discrepancy Position: [14, 14, 14, 14, 14, 14]
Tiempo Focal Discrepancy Best: [7.796875, 8.125, 8.265625, 8.859375, 3.4375, 4.9375]
Nodos Focal Discrepancy Best: [996, 1011, 1066, 1072, 445, 510]
G Focal Discrepancy Best: [14, 14, 14, 14, 14, 14]
Factor de expansión promedio: 1.6158672005446852