Valores g: [21, 21, 21, 21, 21, 21]
Tiempo Astar: [65.0625, 65.0625, 65.0625, 65.0625, 65.0625, 65.0625]
Nodos Astar: [16931, 16931, 16931, 16931, 16931, 16931]
Tiempo Focal: [58.859375, 51.734375, 57.8125, 51.46875, 12.71875, 52.21875]
Nodos Focal: [13309, 13366, 13485, 13171, 2303, 13490]
G Focal: [21, 21, 21, 21, 21, 21]
Porcentaje Focal: [5.6127, 5.0426, 4.5532, 4.3125, 9.2488, 3.2765]
Tiempo Focal Discrepancy Position: [47.671875, 50.375, 48.671875, 50.625, 52.09375, 53.828125]
Nodos Focal Discrepancy Position: [10793, 12548, 11881, 12123, 12050, 13302]
G Focal Discrepancy Position: [21, 21, 21, 21, 21, 22]
Porcentaje Focal Discrepancy Position: [6.4672, 4.16, 3.2573, 2.9201, 2.2739, 2.1501]
Tiempo Focal Discrepancy Best: [44.90625, 53.875, 31.0625, 27.640625, 36.734375, 27.578125]
Nodos Focal Discrepancy Best: [10696, 12036, 7338, 5546, 8684, 5611]
G Focal Discrepancy Best: [21, 21, 21, 21, 21, 21]
Porcentaje Focal Discrepancy Best: [5.8994, 3.4895, 6.2415, 5.788, 4.2607, 5.008]
Factor de expansión promedio: 1.6183932738249565