Valores g: [6, 6, 6, 6, 6, 6]
Tiempo Astar: [1.0625, 1.0625, 1.0625, 1.0625, 1.0625, 1.0625]
Nodos Astar: [75, 75, 75, 75, 75, 75]
Tiempo Focal: [0.40625, 0.46875, 0.4375, 0.515625, 0.765625, 0.59375]
Nodos Focal: [29, 28, 28, 31, 32, 36]
G Focal: [6, 6, 6, 6, 6, 6]
Porcentaje Focal: [100.0, 42.8571, 60.7143, 32.2581, 25.0, 33.3333]
Porcentaje Búsqueda Focal: [0.2069, 0.1071, 0.1071, 0.0968, 0.1562, 0.0556]
Tiempo Focal Discrepancy Position: [0.453125, 0.4375, 0.515625, 0.578125, 0.546875, 0.84375]
Nodos Focal Discrepancy Position: [25, 25, 31, 28, 28, 43]
G Focal Discrepancy Position: [6, 6, 6, 6, 6, 6]
Porcentaje Focal Discrepancy Position: [100.0, 44.0, 58.0645, 35.7143, 28.5714, 25.5814]
Porcentaje Búsqueda Focal Discrepancy Position: [0.24, 0.08, 0.0968, 0.0714, 0.1429, 0.0465]
Tiempo Focal Discrepancy Best: [0.359375, 0.390625, 0.46875, 0.484375, 0.4375, 0.765625]
Nodos Focal Discrepancy Best: [20, 21, 31, 22, 24, 48]
G Focal Discrepancy Best: [6, 6, 6, 6, 6, 6]
Porcentaje Focal Discrepancy Best: [100.0, 33.3333, 61.2903, 31.8182, 25.0, 29.1667]
Porcentaje Búsqueda Focal Discrepancy Best: [0.3, 0.0952, 0.0968, 0.0909, 0.1667, 0.1042]
Factor de expansión promedio: 1.8074492099322799