Valores g: [5, 5, 5, 5, 5, 5]
Tiempo Astar: [0.421875, 0.421875, 0.421875, 0.421875, 0.421875, 0.421875]
Nodos Astar: [2240, 2240, 2240, 2240, 2240, 2240]
Tiempo Focal: [1.53125, 1.671875, 1.359375, 1.75, 0.6875, 0.921875]
Nodos Focal: [78, 88, 62, 94, 26, 41]
G Focal: [5, 5, 5, 5, 5, 6]
Tiempo Focal Discrepancy Position: [0.546875, 0.796875, 0.609375, 0.84375, 1.359375, 0.453125]
Nodos Focal Discrepancy Position: [19, 36, 21, 35, 73, 23]
G Focal Discrepancy Position: [5, 5, 5, 5, 5, 6]
Tiempo Focal Discrepancy Best: [0.78125, 0.421875, 0.578125, 0.375, 1.5, 0.890625]
Nodos Focal Discrepancy Best: [33, 19, 22, 18, 86, 46]
G Focal Discrepancy Best: [5, 6, 5, 5, 6, 6]
Factor de expansión promedio: 2.0790281329923275