Valores g: [8, 8, 8, 8, 8, 8]
Tiempo Astar: [4.03125, 4.03125, 4.03125, 4.03125, 4.03125, 4.03125]
Nodos Astar: [270, 270, 270, 270, 270, 270]
Tiempo Focal: [3.828125, 3.8125, 3.78125, 3.828125, 5.453125, 4.40625]
Nodos Focal: [263, 265, 231, 246, 273, 275]
G Focal: [8, 8, 8, 8, 8, 8]
Tiempo Focal Discrepancy Position: [3.015625, 2.59375, 2.359375, 4.59375, 3.09375, 2.8125]
Nodos Focal Discrepancy Position: [206, 176, 152, 292, 205, 170]
G Focal Discrepancy Position: [8, 8, 8, 8, 9, 9]
Tiempo Focal Discrepancy Best: [3.640625, 3.1875, 3.75, 5.859375, 3.640625, 20.984375]
Nodos Focal Discrepancy Best: [247, 221, 259, 407, 237, 1470]
G Focal Discrepancy Best: [8, 9, 8, 8, 8, 8]
Factor de expansión promedio: 2.099553757745032