Valores g: [14, 14, 14, 14, 14, 14]
Tiempo Astar: [103.15625, 103.15625, 103.15625, 103.15625, 103.15625, 103.15625]
Nodos Astar: [8138, 8138, 8138, 8138, 8138, 8138]
Tiempo Focal: [0.34375, 0.34375, 0.703125, 110.703125, 90.015625, 0.78125]
Nodos Focal: [14, 15, 30, 11320, 7092, 33]
G Focal: [14, 14, 16, 14, 14, 14]
Porcentaje Focal: [100.0, 66.6667, 36.6667, 22.3587, 17.2448, 42.4242]
Tiempo Focal Discrepancy Position: [0.328125, 0.375, 1.25, 1.671875, 3.3125, 5.21875]
Nodos Focal Discrepancy Position: [14, 18, 97, 77, 161, 257]
G Focal Discrepancy Position: [14, 14, 18, 14, 14, 14]
Porcentaje Focal Discrepancy Position: [100.0, 61.1111, 29.8969, 28.5714, 26.7081, 29.1829]
Tiempo Focal Discrepancy Best: [0.328125, 0.421875, 2.0625, 1.75, 17.484375, 22.09375]
Nodos Focal Discrepancy Best: [14, 21, 119, 105, 915, 1037]
G Focal Discrepancy Best: [14, 16, 14, 14, 17, 14]
Porcentaje Focal Discrepancy Best: [100.0, 57.1429, 31.9328, 28.5714, 20.1093, 24.4937]
Factor de expansión promedio: 1.7649473496341246