Valores g: [11, 11, 11, 11, 11, 11]
Tiempo Astar: [202.40625, 202.40625, 202.40625, 202.40625, 202.40625, 202.40625]
Nodos Astar: [28501, 28501, 28501, 28501, 28501, 28501]
Tiempo Focal: [87.25, 160.875, 171.09375, 167.640625, 178.671875, 177.015625]
Nodos Focal: [9443, 20925, 22912, 21762, 24617, 24216]
G Focal: [12, 11, 11, 11, 12, 11]
Porcentaje Focal: [100.0, 31.0633, 24.7687, 21.0183, 20.2177, 20.3378]
Tiempo Focal Discrepancy Position: [166.75, 164.1875, 166.265625, 167.828125, 158.4375, 184.953125]
Nodos Focal Discrepancy Position: [22052, 22158, 22184, 22170, 21097, 25472]
G Focal Discrepancy Position: [11, 11, 11, 11, 11, 11]
Porcentaje Focal Discrepancy Position: [100.0, 30.8512, 24.973, 21.0104, 20.0882, 21.0663]
Tiempo Focal Discrepancy Best: [139.703125, 113.484375, 153.75, 138.21875, 127.53125, 144.734375]
Nodos Focal Discrepancy Best: [16763, 13395, 19348, 16926, 15178, 17457]
G Focal Discrepancy Best: [11, 11, 11, 11, 11, 11]
Porcentaje Focal Discrepancy Best: [100.0, 31.2057, 25.1292, 20.8614, 19.8511, 20.7138]
Factor de expansión promedio: 1.7649473496341246