Valores g: [6, 6, 6, 6, 6, 6]
Tiempo Astar: [8.359375, 8.359375, 8.359375, 8.359375, 8.359375, 8.359375]
Nodos Astar: [329, 329, 329, 329, 329, 329]
Tiempo Focal: [0.3125, 0.28125, 0.984375, 0.4375, 6.8125, 0.6875]
Nodos Focal: [6, 6, 27, 14, 244, 20]
G Focal: [6, 6, 12, 6, 12, 6]
Tiempo Focal Discrepancy Position: [0.296875, 0.265625, 0.546875, 0.421875, 1.984375, 2.4375]
Nodos Focal Discrepancy Position: [6, 6, 10, 12, 75, 95]
G Focal Discrepancy Position: [6, 6, 6, 6, 8, 6]
Tiempo Focal Discrepancy Best: [0.265625, 0.28125, 0.796875, 0.4375, 2.53125, 17.40625]
Nodos Focal Discrepancy Best: [6, 6, 20, 13, 97, 893]
G Focal Discrepancy Best: [6, 6, 6, 6, 6, 6]
Factor de expansión promedio: 2.099553757745032