Valores g: [3, 3, 3, 3, 3, 3]
Tiempo Astar: [0.125, 0.125, 0.125, 0.125, 0.125, 0.125]
Nodos Astar: [56, 56, 56, 56, 56, 56]
Tiempo Focal: [0.125, 0.125, 0.125, 0.578125, 0.15625, 0.296875]
Nodos Focal: [3, 3, 3, 26, 4, 12]
G Focal: [3, 3, 3, 6, 3, 3]
Tiempo Focal Discrepancy Position: [0.125, 0.125, 0.125, 0.84375, 0.1875, 0.34375]
Nodos Focal Discrepancy Position: [3, 3, 3, 40, 8, 17]
G Focal Discrepancy Position: [3, 3, 3, 3, 3, 3]
Tiempo Focal Discrepancy Best: [0.125, 0.125, 0.125, 0.578125, 0.1875, 0.53125]
Nodos Focal Discrepancy Best: [3, 3, 3, 27, 8, 34]
G Focal Discrepancy Best: [3, 3, 3, 3, 3, 3]
Factor de expansión promedio: 2.0790281329923275