Valores g: [6, 6, 6, 6, 6, 6]
Tiempo Astar: [12.3125, 12.3125, 12.3125, 12.3125, 12.3125, 12.3125]
Nodos Astar: [646, 646, 646, 646, 646, 646]
Tiempo Focal: [0.1875, 0.1875, 0.203125, 0.359375, 0.265625, 0.375]
Nodos Focal: [6, 6, 6, 13, 9, 12]
G Focal: [6, 6, 6, 6, 6, 6]
Tiempo Focal Discrepancy Position: [0.203125, 0.203125, 0.203125, 0.46875, 0.484375, 0.359375]
Nodos Focal Discrepancy Position: [6, 6, 6, 18, 21, 14]
G Focal Discrepancy Position: [6, 6, 6, 6, 6, 6]
Tiempo Focal Discrepancy Best: [0.21875, 0.203125, 0.21875, 1.65625, 0.6875, 0.328125]
Nodos Focal Discrepancy Best: [6, 6, 6, 68, 29, 12]
G Focal Discrepancy Best: [6, 6, 6, 6, 6, 6]
Factor de expansión promedio: 2.099553757745032