Valores g: [6, 6, 6, 6, 6, 6]
Tiempo Astar: [0.203125, 0.203125, 0.203125, 0.203125, 0.203125, 0.203125]
Nodos Astar: [797, 797, 797, 797, 797, 797]
Tiempo Focal: [0.28125, 0.234375, 0.28125, 0.40625, 0.703125, 0.421875]
Nodos Focal: [18, 12, 18, 24, 40, 27]
G Focal: [6, 6, 6, 6, 6, 6]
Tiempo Focal Discrepancy Position: [0.234375, 0.265625, 0.28125, 0.21875, 0.4375, 0.3125]
Nodos Focal Discrepancy Position: [13, 14, 15, 13, 27, 19]
G Focal Discrepancy Position: [6, 6, 6, 6, 6, 6]
Tiempo Focal Discrepancy Best: [0.234375, 0.203125, 0.203125, 0.203125, 1.265625, 0.28125]
Nodos Focal Discrepancy Best: [11, 12, 11, 10, 93, 16]
G Focal Discrepancy Best: [6, 6, 6, 6, 6, 6]
Factor de expansión promedio: 2.0187106335679883