Valores g: [16, 16, 16, 16, 16, 16]
Tiempo Astar: [44.46875, 44.46875, 44.46875, 44.46875, 44.46875, 44.46875]
Nodos Astar: [8187, 8187, 8187, 8187, 8187, 8187]
Tiempo Focal: [37.390625, 33.84375, 35.578125, 40.28125, 33.203125, 33.828125]
Nodos Focal: [7820, 7828, 8315, 7750, 7298, 7885]
G Focal: [16, 16, 16, 16, 16, 16]
Porcentaje Focal: [6.4578, 3.4236, 5.2796, 3.1097, 2.7816, 2.0926]
Tiempo Focal Discrepancy Position: [32.9375, 31.9375, 33.828125, 37.3125, 31.765625, 37.34375]
Nodos Focal Discrepancy Position: [6770, 7474, 6989, 7819, 7535, 8084]
G Focal Discrepancy Position: [16, 16, 16, 16, 16, 16]
Porcentaje Focal Discrepancy Position: [4.9335, 3.452, 3.3052, 2.5451, 2.1102, 1.7318]
Tiempo Focal Discrepancy Best: [23.34375, 26.625, 31.796875, 23.703125, 24.203125, 32.15625]
Nodos Focal Discrepancy Best: [4917, 5853, 6117, 4806, 5497, 6417]
G Focal Discrepancy Best: [16, 16, 16, 16, 16, 16]
Porcentaje Focal Discrepancy Best: [6.4674, 3.9638, 3.8908, 3.4748, 2.6014, 2.4155]
Factor de expansión promedio: 1.6183932738249565