Valores g: [7, 7, 7, 7, 7, 7]
Tiempo Astar: [7.078125, 7.078125, 7.078125, 7.078125, 7.078125, 7.078125]
Nodos Astar: [897, 897, 897, 897, 897, 897]
Tiempo Focal: [7.21875, 7.203125, 7.25, 7.234375, 7.46875, 7.515625]
Nodos Focal: [924, 927, 946, 907, 976, 991]
G Focal: [7, 7, 7, 7, 7, 7]
Porcentaje Focal: [9.3074, 5.6095, 5.074, 3.9691, 2.5615, 5.3481]
Tiempo Focal Discrepancy Position: [5.90625, 6.421875, 6.921875, 5.59375, 6.96875, 6.234375]
Nodos Focal Discrepancy Position: [669, 795, 849, 634, 910, 769]
G Focal Discrepancy Position: [7, 7, 7, 7, 7, 7]
Porcentaje Focal Discrepancy Position: [11.5097, 2.8931, 3.1802, 2.3659, 2.0879, 2.9909]
Tiempo Focal Discrepancy Best: [5.703125, 4.15625, 4.890625, 4.84375, 4.71875, 4.96875]
Nodos Focal Discrepancy Best: [612, 471, 559, 556, 520, 574]
G Focal Discrepancy Best: [7, 7, 7, 7, 7, 7]
Porcentaje Focal Discrepancy Best: [12.2549, 4.8832, 3.9356, 2.3381, 2.6923, 3.8328]
Factor de expansión promedio: 2.050843191542915