Valores g: [8, 8, 8, 8, 8, 8]
Tiempo Astar: [2.953125, 2.953125, 2.953125, 2.953125, 2.953125, 2.953125]
Nodos Astar: [159, 159, 159, 159, 159, 159]
Tiempo Focal: [0.203125, 0.1875, 0.203125, 0.1875, 0.21875, 0.3125]
Nodos Focal: [7, 7, 7, 7, 9, 9]
G Focal: [7, 7, 7, 7, 7, 8]
Porcentaje Focal: [100.0, 100.0, 100.0, 100.0, 44.4444, 55.5556]
Porcentaje Búsqueda Focal: [1.0, 1.0, 1.0, 1.0, 0.6667, 0.5556]
Tiempo Focal Discrepancy Position: [0.203125, 0.203125, 0.1875, 0.203125, 0.453125, 0.421875]
Nodos Focal Discrepancy Position: [7, 7, 7, 7, 23, 19]
G Focal Discrepancy Position: [7, 7, 7, 7, 7, 8]
Porcentaje Focal Discrepancy Position: [100.0, 100.0, 100.0, 100.0, 34.7826, 47.3684]
Porcentaje Búsqueda Focal Discrepancy Position: [1.0, 1.0, 1.0, 1.0, 0.2609, 0.3158]
Tiempo Focal Discrepancy Best: [0.1875, 0.1875, 0.203125, 0.203125, 2.03125, 2.0625]
Nodos Focal Discrepancy Best: [7, 7, 7, 7, 146, 118]
G Focal Discrepancy Best: [7, 7, 7, 7, 9, 10]
Porcentaje Focal Discrepancy Best: [100.0, 100.0, 100.0, 100.0, 28.0822, 30.5085]
Porcentaje Búsqueda Focal Discrepancy Best: [1.0, 1.0, 1.0, 1.0, 0.089, 0.1186]
Factor de expansión promedio: 1.8338041431261771