Valores g: [13, 13, 13, 13, 13, 13]
Tiempo Astar: [34.90625, 34.90625, 34.90625, 34.90625, 34.90625, 34.90625]
Nodos Astar: [3157, 3157, 3157, 3157, 3157, 3157]
Tiempo Focal: [9.59375, 39.6875, 14.3125, 14.59375, 14.765625, 38.71875]
Nodos Focal: [667, 4013, 686, 946, 947, 4315]
G Focal: [13, 13, 13, 13, 13, 13]
Porcentaje Focal: [100.0, 30.152, 24.1983, 25.6871, 22.3865, 21.46]
Porcentaje Búsqueda Focal: [0.1499, 0.0508, 0.0554, 0.0497, 0.0496, 0.0457]
Tiempo Focal Discrepancy Position: [32.140625, 26.828125, 28.140625, 23.9375, 27.453125, 40.109375]
Nodos Focal Discrepancy Position: [2674, 2323, 2283, 2104, 2783, 3833]
G Focal Discrepancy Position: [13, 13, 13, 13, 13, 13]
Porcentaje Focal Discrepancy Position: [100.0, 34.3091, 25.0548, 22.5285, 22.0985, 22.1758]
Porcentaje Búsqueda Focal Discrepancy Position: [0.1096, 0.0452, 0.0368, 0.0452, 0.0291, 0.0183]
Tiempo Focal Discrepancy Best: [35.34375, 31.46875, 21.59375, 9.578125, 27.0625, 40.953125]
Nodos Focal Discrepancy Best: [3348, 2607, 1633, 749, 2912, 3501]
G Focal Discrepancy Best: [13, 13, 13, 13, 13, 14]
Porcentaje Focal Discrepancy Best: [100.0, 31.3387, 24.801, 25.3672, 22.6648, 22.0794]
Porcentaje Búsqueda Focal Discrepancy Best: [0.0896, 0.0476, 0.0533, 0.0628, 0.0292, 0.034]
Factor de expansión promedio: 1.8074492099322799