Valores g: [16, 16, 16, 16, 16, 16]
Tiempo Astar: [2.96875, 2.96875, 2.96875, 2.96875, 2.96875, 2.96875]
Nodos Astar: [478, 478, 478, 478, 478, 478]
Tiempo Focal: [1.0625, 1.171875, 1.03125, 1.078125, 1.015625, 1.015625]
Nodos Focal: [152, 152, 145, 152, 124, 150]
G Focal: [16, 16, 16, 16, 16, 16]
Porcentaje Focal: [10.5263, 9.2105, 10.3448, 9.2105, 10.4839, 9.3333]
Tiempo Focal Discrepancy Position: [0.484375, 0.484375, 0.328125, 0.46875, 0.421875, 0.34375]
Nodos Focal Discrepancy Position: [46, 45, 31, 53, 47, 25]
G Focal Discrepancy Position: [16, 16, 16, 16, 16, 16]
Porcentaje Focal Discrepancy Position: [30.4348, 33.3333, 41.9355, 24.5283, 25.5319, 48.0]
Tiempo Focal Discrepancy Best: [0.5, 0.5, 0.59375, 0.609375, 0.375, 0.34375]
Nodos Focal Discrepancy Best: [69, 66, 72, 69, 39, 27]
G Focal Discrepancy Best: [16, 16, 16, 16, 16, 16]
Porcentaje Focal Discrepancy Best: [20.2899, 19.697, 18.0556, 17.3913, 33.3333, 44.4444]
Factor de expansión promedio: 1.6183932738249565