Valores g: [11, 11, 11, 11, 11, 11]
Tiempo Astar: [88.890625, 88.890625, 88.890625, 88.890625, 88.890625, 88.890625]
Nodos Astar: [10324, 10324, 10324, 10324, 10324, 10324]
Tiempo Focal: [42.96875, 92.796875, 93.46875, 6.859375, 95.234375, 47.703125]
Nodos Focal: [4486, 12087, 12104, 545, 12046, 4957]
G Focal: [11, 11, 11, 11, 11, 11]
Porcentaje Focal: [100.0, 39.2653, 32.4603, 24.4037, 19.4587, 20.9401]
Tiempo Focal Discrepancy Position: [86.703125, 90.734375, 75.34375, 93.203125, 79.75, 90.9375]
Nodos Focal Discrepancy Position: [10684, 11278, 8938, 11115, 9105, 11378]
G Focal Discrepancy Position: [11, 11, 11, 11, 11, 11]
Porcentaje Focal Discrepancy Position: [100.0, 39.4396, 34.068, 26.6307, 20.2526, 21.0318]
Tiempo Focal Discrepancy Best: [65.03125, 75.0625, 70.71875, 74.875, 57.984375, 65.421875]
Nodos Focal Discrepancy Best: [7398, 8654, 8136, 8178, 6545, 7208]
G Focal Discrepancy Best: [11, 11, 11, 11, 11, 11]
Porcentaje Focal Discrepancy Best: [100.0, 41.3104, 34.4518, 27.7574, 19.9847, 21.2125]
Factor de expansión promedio: 1.7649473496341246