Valores g: [21, 21, 21, 21, 21, 21]
Tiempo Astar: [127.375, 127.375, 127.375, 127.375, 127.375, 127.375]
Nodos Astar: [27968, 27968, 27968, 27968, 27968, 27968]
Tiempo Focal: [119.15625, 80.0625, 79.53125, 125.109375, 122.953125, 118.421875]
Nodos Focal: [27388, 18326, 18233, 28505, 27425, 27476]
G Focal: [21, 21, 21, 21, 21, 21]
Porcentaje Focal: [2.9246, 2.6465, 3.1097, 3.6204, 1.5132, 1.2957]
Tiempo Focal Discrepancy Position: [113.9375, 119.703125, 117.4375, 110.84375, 95.375, 114.828125]
Nodos Focal Discrepancy Position: [24580, 26125, 24702, 26385, 22337, 26805]
G Focal Discrepancy Position: [21, 21, 21, 21, 21, 21]
Porcentaje Focal Discrepancy Position: [2.9984, 2.6871, 1.68, 1.9708, 1.3431, 1.399]
Tiempo Focal Discrepancy Best: [108.96875, 71.515625, 110.171875, 89.5, 77.109375, 98.8125]
Nodos Focal Discrepancy Best: [24891, 15605, 25961, 19779, 16428, 22956]
G Focal Discrepancy Best: [21, 21, 21, 21, 21, 21]
Porcentaje Focal Discrepancy Best: [3.1658, 3.4412, 2.0839, 2.8667, 2.6236, 1.9472]
Factor de expansión promedio: 1.6549308769365898