Valores g: [20, 20, 20, 20, 20, 20]
Tiempo Astar: [237.28125, 237.28125, 237.28125, 237.28125, 237.28125, 237.28125]
Nodos Astar: [47944, 47944, 47944, 47944, 47944, 47944]
Tiempo Focal: [259.546875, 257.078125, 194.765625, 253.703125, 260.84375, 256.125]
Nodos Focal: [54505, 56626, 40191, 55446, 54974, 57774]
G Focal: [20, 20, 20, 20, 20, 20]
Porcentaje Focal: [1.6421, 2.4741, 2.5404, 1.6647, 0.9987, 2.5409]
Tiempo Focal Discrepancy Position: [259.15625, 257.09375, 238.875, 256.0, 257.46875, 257.625]
Nodos Focal Discrepancy Position: [54503, 55531, 51956, 55157, 55710, 56151]
G Focal Discrepancy Position: [20, 21, 21, 21, 21, 20]
Porcentaje Focal Discrepancy Position: [1.8238, 0.9976, 0.8777, 0.7252, 0.7252, 0.593]
Tiempo Focal Discrepancy Best: [216.5, 209.140625, 209.484375, 190.0, 217.625, 205.90625]
Nodos Focal Discrepancy Best: [46040, 46244, 43931, 40648, 46873, 45166]
G Focal Discrepancy Best: [20, 21, 21, 21, 21, 20]
Porcentaje Focal Discrepancy Best: [2.7802, 1.6499, 1.3681, 1.759, 1.1307, 1.127]
Factor de expansión promedio: 1.6549308769365898