Valores g: [17, 17, 17, 17, 17, 17]
Tiempo Astar: [45.0, 45.0, 45.0, 45.0, 45.0, 45.0]
Nodos Astar: [8551, 8551, 8551, 8551, 8551, 8551]
Tiempo Focal: [48.484375, 46.046875, 48.265625, 20.046875, 42.390625, 49.515625]
Nodos Focal: [9961, 9397, 10292, 3391, 7879, 10086]
G Focal: [17, 17, 17, 17, 17, 17]
Porcentaje Focal: [100.0, 54.8366, 46.8908, 42.9962, 30.3592, 28.4553]
Porcentaje Búsqueda Focal: [0.061, 0.0496, 0.0474, 0.0599, 0.0264, 0.0311]
Tiempo Focal Discrepancy Position: [13.71875, 9.265625, 8.0625, 5.0625, 11.265625, 17.84375]
Nodos Focal Discrepancy Position: [2088, 1359, 1216, 748, 1758, 2801]
G Focal Discrepancy Position: [17, 17, 17, 17, 17, 17]
Porcentaje Focal Discrepancy Position: [100.0, 65.4893, 61.6776, 51.3369, 34.0159, 33.2738]
Porcentaje Búsqueda Focal Discrepancy Position: [0.1355, 0.1111, 0.1094, 0.0949, 0.0472, 0.0414]
Tiempo Focal Discrepancy Best: [21.625, 7.25, 9.09375, 3.734375, 4.40625, 7.6875]
Nodos Focal Discrepancy Best: [3691, 1148, 1465, 575, 613, 1134]
G Focal Discrepancy Best: [17, 17, 17, 17, 17, 17]
Porcentaje Focal Discrepancy Best: [100.0, 65.4181, 59.5222, 53.913, 34.2577, 34.6561]
Porcentaje Búsqueda Focal Discrepancy Best: [0.0794, 0.1098, 0.1147, 0.1217, 0.0669, 0.0635]
Factor de expansión promedio: 1.7201757936737407