Valores g: [14, 14, 14, 14, 14, 14]
Tiempo Astar: [4.375, 4.375, 4.375, 4.375, 4.375, 4.375]
Nodos Astar: [692, 692, 692, 692, 692, 692]
Tiempo Focal: [3.40625, 3.671875, 4.0, 3.96875, 4.375, 4.90625]
Nodos Focal: [657, 683, 711, 734, 872, 883]
G Focal: [14, 14, 14, 14, 14, 14]
Porcentaje Focal: [9.589, 8.7848, 8.2982, 8.3106, 9.289, 7.3613]
Tiempo Focal Discrepancy Position: [0.734375, 0.859375, 0.828125, 0.96875, 0.765625, 0.765625]
Nodos Focal Discrepancy Position: [80, 93, 100, 113, 101, 68]
G Focal Discrepancy Position: [14, 14, 14, 14, 14, 16]
Porcentaje Focal Discrepancy Position: [27.5, 25.8065, 25.0, 26.5487, 35.6436, 26.4706]
Tiempo Focal Discrepancy Best: [0.640625, 0.640625, 0.59375, 0.65625, 0.375, 0.390625]
Nodos Focal Discrepancy Best: [64, 63, 61, 69, 33, 39]
G Focal Discrepancy Best: [14, 14, 14, 14, 14, 16]
Porcentaje Focal Discrepancy Best: [31.25, 28.5714, 27.8689, 30.4348, 57.5758, 28.2051]
Factor de expansión promedio: 1.6183932738249565