Valores g: [17, 17, 17, 17, 17, 17]
Tiempo Astar: [238.203125, 238.203125, 238.203125, 238.203125, 238.203125, 238.203125]
Nodos Astar: [26905, 26905, 26905, 26905, 26905, 26905]
Tiempo Focal: [156.109375, 449.03125, 168.140625, 458.53125, 164.046875, 453.84375]
Nodos Focal: [17340, 61052, 17185, 60420, 16275, 61347]
G Focal: [17, 17, 17, 17, 17, 17]
Porcentaje Focal: [100.0, 43.2975, 34.693, 31.8636, 24.682, 26.9858]
Tiempo Focal Discrepancy Position: [34.796875, 47.25, 55.234375, 38.375, 29.984375, 45.265625]
Nodos Focal Discrepancy Position: [2948, 3744, 4667, 3169, 2479, 3464]
G Focal Discrepancy Position: [17, 17, 17, 17, 17, 17]
Porcentaje Focal Discrepancy Position: [100.0, 51.5491, 41.6327, 34.6166, 29.7297, 28.2621]
Tiempo Focal Discrepancy Best: [77.390625, 58.9375, 36.046875, 14.5625, 9.03125, 29.34375]
Nodos Focal Discrepancy Best: [7345, 4923, 2728, 1189, 682, 2114]
G Focal Discrepancy Best: [17, 17, 17, 17, 17, 17]
Porcentaje Focal Discrepancy Best: [100.0, 48.2836, 39.4428, 35.6602, 34.7507, 29.2337]
Factor de expansión promedio: 1.6675635519614438