Valores g: [6, 6, 6, 6, 6, 6]
Tiempo Astar: [0.5625, 0.5625, 0.5625, 0.5625, 0.5625, 0.5625]
Nodos Astar: [3478, 3478, 3478, 3478, 3478, 3478]
Tiempo Focal: [0.21875, 0.4375, 0.296875, 0.453125, 0.28125, 0.46875]
Nodos Focal: [6, 19, 11, 19, 9, 19]
G Focal: [6, 9, 6, 7, 6, 11]
Tiempo Focal Discrepancy Position: [0.234375, 0.703125, 0.6875, 0.9375, 0.953125, 1.109375]
Nodos Focal Discrepancy Position: [6, 31, 28, 43, 41, 45]
G Focal Discrepancy Position: [6, 9, 9, 6, 6, 12]
Tiempo Focal Discrepancy Best: [0.234375, 0.890625, 1.296875, 0.9375, 1.09375, 1.0]
Nodos Focal Discrepancy Best: [6, 41, 64, 38, 51, 46]
G Focal Discrepancy Best: [6, 8, 7, 6, 6, 9]
Factor de expansión promedio: 2.0790281329923275