Valores g: [18, 18, 18, 18, 18, 18]
Tiempo Astar: [28.265625, 28.265625, 28.265625, 28.265625, 28.265625, 28.265625]
Nodos Astar: [6150, 6150, 6150, 6150, 6150, 6150]
Tiempo Focal: [16.125, 16.484375, 16.265625, 37.90625, 17.796875, 43.5]
Nodos Focal: [4394, 4210, 4323, 9779, 4747, 12211]
G Focal: [18, 18, 18, 18, 18, 18]
Porcentaje Focal: [6.9413, 4.2043, 4.21, 3.3848, 4.0657, 3.1775]
Tiempo Focal Discrepancy Position: [6.359375, 14.46875, 12.6875, 10.609375, 14.515625, 38.296875]
Nodos Focal Discrepancy Position: [1184, 3109, 2605, 2399, 2928, 10243]
G Focal Discrepancy Position: [18, 18, 18, 18, 18, 18]
Porcentaje Focal Discrepancy Position: [16.4696, 7.1084, 6.1804, 5.7107, 4.3374, 2.6945]
Tiempo Focal Discrepancy Best: [8.625, 10.421875, 4.578125, 7.390625, 6.921875, 45.875]
Nodos Focal Discrepancy Best: [1565, 2242, 912, 1965, 1479, 12091]
G Focal Discrepancy Best: [18, 18, 18, 20, 18, 21]
Porcentaje Focal Discrepancy Best: [11.3099, 5.3078, 10.636, 5.4453, 5.6119, 3.2338]
Factor de expansión promedio: 1.6549308769365898