Valores g: [9, 9, 9, 9, 9, 9]
Tiempo Astar: [13.1875, 13.1875, 13.1875, 13.1875, 13.1875, 13.1875]
Nodos Astar: [1534, 1534, 1534, 1534, 1534, 1534]
Tiempo Focal: [9.171875, 6.546875, 9.578125, 7.109375, 8.96875, 11.03125]
Nodos Focal: [918, 576, 971, 598, 804, 1049]
G Focal: [9, 9, 9, 9, 9, 11]
Porcentaje Focal: [100.0, 34.375, 27.3944, 25.2508, 20.398, 22.5929]
Porcentaje Búsqueda Focal: [0.1013, 0.0573, 0.0566, 0.0468, 0.0535, 0.041]
Tiempo Focal Discrepancy Position: [1.0625, 1.265625, 1.1875, 1.796875, 2.859375, 4.75]
Nodos Focal Discrepancy Position: [78, 68, 89, 134, 209, 357]
G Focal Discrepancy Position: [9, 9, 9, 9, 9, 9]
Porcentaje Focal Discrepancy Position: [100.0, 52.9412, 26.9663, 26.1194, 25.8373, 27.7311]
Porcentaje Búsqueda Focal Discrepancy Position: [0.2949, 0.1471, 0.1011, 0.1119, 0.0766, 0.0728]
Tiempo Focal Discrepancy Best: [1.375, 0.890625, 1.0625, 5.0, 7.359375, 15.15625]
Nodos Focal Discrepancy Best: [103, 64, 77, 438, 705, 2135]
G Focal Discrepancy Best: [9, 9, 9, 11, 9, 9]
Porcentaje Focal Discrepancy Best: [100.0, 54.6875, 27.2727, 26.0274, 21.844, 25.8548]
Porcentaje Búsqueda Focal Discrepancy Best: [0.3495, 0.1719, 0.1169, 0.0594, 0.0482, 0.052]
Factor de expansión promedio: 1.8338041431261771