Valores g: [21, 21, 21, 21, 21, 21]
Tiempo Astar: [85.703125, 85.703125, 85.703125, 85.703125, 85.703125, 85.703125]
Nodos Astar: [16831, 16831, 16831, 16831, 16831, 16831]
Tiempo Focal: [80.21875, 81.703125, 38.828125, 5.640625, 170.859375, 86.421875]
Nodos Focal: [18236, 20844, 7415, 1136, 41663, 19958]
G Focal: [21, 21, 21, 22, 21, 21]
Porcentaje Focal: [3.696, 5.1574, 3.0883, 5.8979, 3.0195, 3.6827]
Tiempo Focal Discrepancy Position: [98.734375, 64.75, 88.078125, 52.390625, 69.0625, 112.609375]
Nodos Focal Discrepancy Position: [20566, 14869, 20257, 11653, 17454, 27294]
G Focal Discrepancy Position: [21, 22, 22, 22, 22, 22]
Porcentaje Focal Discrepancy Position: [5.7765, 5.0104, 3.6827, 3.3897, 3.2142, 2.3632]
Tiempo Focal Discrepancy Best: [47.59375, 21.90625, 6.96875, 17.8125, 18.78125, 68.828125]
Nodos Focal Discrepancy Best: [9134, 3912, 1288, 3625, 4139, 16366]
G Focal Discrepancy Best: [21, 21, 21, 23, 24, 24]
Porcentaje Focal Discrepancy Best: [7.0725, 7.4131, 8.5404, 4.8, 3.3341, 3.2934]
Factor de expansión promedio: 1.6549308769365898