Valores g: [29, 29, 29, 29, 29, 29]
Tiempo Astar: [112.828125, 112.828125, 112.828125, 112.828125, 112.828125, 112.828125]
Nodos Astar: [21700, 21700, 21700, 21700, 21700, 21700]
Tiempo Focal: [18.4375, 1.25, 1.265625, 111.421875, 74.5, 105.796875]
Nodos Focal: [3213, 198, 200, 24820, 16505, 31348]
G Focal: [28, 28, 29, 28, 28, 28]
Porcentaje Focal: [9.7728, 20.202, 19.5, 3.8155, 3.6958, 3.6238]
Tiempo Focal Discrepancy Position: [4.703125, 2.109375, 2.984375, 1.8125, 3.90625, 7.890625]
Nodos Focal Discrepancy Position: [607, 296, 442, 368, 697, 1513]
G Focal Discrepancy Position: [28, 28, 28, 28, 28, 28]
Porcentaje Focal Discrepancy Position: [25.0412, 21.2838, 16.2896, 15.2174, 8.6083, 6.8738]
Tiempo Focal Discrepancy Best: [13.0, 2.078125, 1.1875, 1.34375, 6.78125, 9.265625]
Nodos Focal Discrepancy Best: [2045, 294, 197, 233, 1358, 1953]
G Focal Discrepancy Best: [29, 28, 28, 28, 29, 28]
Porcentaje Focal Discrepancy Best: [17.4572, 16.6667, 21.8274, 17.1674, 5.1546, 6.5028]
Factor de expansión promedio: 1.6549308769365898