Valores g: [5, 5, 5, 5, 5, 5]
Tiempo Astar: [0.078125, 0.078125, 0.078125, 0.078125, 0.078125, 0.078125]
Nodos Astar: [254, 254, 254, 254, 254, 254]
Tiempo Focal: [0.125, 0.171875, 0.21875, 0.125, 0.125, 0.171875]
Nodos Focal: [5, 5, 6, 5, 5, 11]
G Focal: [5, 5, 5, 5, 5, 5]
Tiempo Focal Discrepancy Position: [0.125, 0.21875, 0.171875, 0.140625, 0.171875, 0.234375]
Nodos Focal Discrepancy Position: [5, 5, 7, 5, 5, 15]
G Focal Discrepancy Position: [5, 5, 5, 5, 5, 5]
Tiempo Focal Discrepancy Best: [0.1875, 0.15625, 0.203125, 0.125, 0.109375, 0.203125]
Nodos Focal Discrepancy Best: [5, 5, 7, 5, 5, 10]
G Focal Discrepancy Best: [5, 5, 5, 5, 5, 5]
Factor de expansión promedio: 2.0790281329923275