Valores g: [16, 16, 16, 16, 16, 16]
Tiempo Astar: [75.4375, 75.4375, 75.4375, 75.4375, 75.4375, 75.4375]
Nodos Astar: [8286, 8286, 8286, 8286, 8286, 8286]
Tiempo Focal: [0.296875, 68.65625, 0.359375, 0.40625, 45.25, 1.53125]
Nodos Focal: [12, 7467, 18, 19, 4404, 74]
G Focal: [12, 15, 16, 16, 17, 16]
Porcentaje Focal: [100.0, 41.3285, 44.4444, 52.6316, 19.9137, 21.6216]
Tiempo Focal Discrepancy Position: [0.3125, 0.4375, 0.375, 0.8125, 1.21875, 6.6875]
Nodos Focal Discrepancy Position: [12, 23, 24, 56, 87, 510]
G Focal Discrepancy Position: [12, 14, 12, 14, 16, 17]
Porcentaje Focal Discrepancy Position: [100.0, 34.7826, 50.0, 30.3571, 28.7356, 23.1373]
Tiempo Focal Discrepancy Best: [0.28125, 0.390625, 0.484375, 0.734375, 3.53125, 11.703125]
Nodos Focal Discrepancy Best: [12, 26, 35, 53, 307, 1069]
G Focal Discrepancy Best: [12, 14, 12, 14, 16, 17]
Porcentaje Focal Discrepancy Best: [100.0, 34.6154, 31.4286, 39.6226, 20.8469, 21.8896]
Factor de expansión promedio: 1.7649473496341246