Valores g: [17, 17, 17, 17, 17, 17]
Tiempo Astar: [72.8125, 72.8125, 72.8125, 72.8125, 72.8125, 72.8125]
Nodos Astar: [15920, 15920, 15920, 15920, 15920, 15920]
Tiempo Focal: [78.078125, 73.734375, 72.921875, 51.15625, 22.203125, 51.328125]
Nodos Focal: [16803, 17112, 16993, 11325, 5092, 11646]
G Focal: [17, 17, 17, 17, 17, 17]
Porcentaje Focal: [2.0651, 2.7174, 1.5595, 2.1104, 1.8853, 2.7821]
Tiempo Focal Discrepancy Position: [67.59375, 71.90625, 71.140625, 65.546875, 72.109375, 72.515625]
Nodos Focal Discrepancy Position: [15784, 16624, 16966, 15369, 17115, 17046]
G Focal Discrepancy Position: [17, 17, 17, 17, 17, 17]
Porcentaje Focal Discrepancy Position: [3.1044, 1.6783, 1.4323, 1.1647, 0.9524, 0.8741]
Tiempo Focal Discrepancy Best: [54.359375, 61.484375, 63.03125, 39.953125, 41.734375, 61.671875]
Nodos Focal Discrepancy Best: [12343, 13383, 13889, 9499, 9571, 13593]
G Focal Discrepancy Best: [17, 17, 17, 17, 17, 17]
Porcentaje Focal Discrepancy Best: [4.0023, 2.3014, 1.8648, 2.674, 1.7866, 1.3831]
Factor de expansión promedio: 1.6549308769365898