Valores g: [27, 27, 27, 27, 27, 27]
Tiempo Astar: [30.453125, 30.453125, 30.453125, 30.453125, 30.453125, 30.453125]
Nodos Astar: [11998, 11998, 11998, 11998, 11998, 11998]
Tiempo Focal: [17.96875, 17.625, 18.359375, 19.671875, 25.578125, 16.96875]
Nodos Focal: [10594, 10720, 11139, 13170, 16941, 10227]
G Focal: [25, 25, 25, 25, 25, 25]
Tiempo Focal Discrepancy Position: [0.578125, 0.609375, 0.28125, 0.625, 0.296875, 0.265625]
Nodos Focal Discrepancy Position: [96, 99, 39, 111, 45, 44]
G Focal Discrepancy Position: [25, 25, 25, 25, 27, 25]
Tiempo Focal Discrepancy Best: [0.5, 0.546875, 0.203125, 0.25, 0.234375, 0.234375]
Nodos Focal Discrepancy Best: [83, 88, 30, 40, 39, 38]
G Focal Discrepancy Best: [25, 25, 25, 25, 25, 26]
Factor de expansión promedio: 1.5652959783099865