Valores g: [24, 24, 24, 24, 24, 24]
Tiempo Astar: [53.078125, 53.078125, 53.078125, 53.078125, 53.078125, 53.078125]
Nodos Astar: [7174, 7174, 7174, 7174, 7174, 7174]
Tiempo Focal: [0.53125, 0.46875, 208.03125, 107.03125, 55.3125, 51.5]
Nodos Focal: [20, 23, 66057, 24027, 11563, 7726]
G Focal: [20, 20, 20, 20, 20, 20]
Porcentaje Focal: [100.0, 73.913, 4.7686, 5.2649, 5.9327, 6.6658]
Tiempo Focal Discrepancy Position: [0.4375, 0.484375, 1.15625, 4.765625, 29.640625, 51.8125]
Nodos Focal Discrepancy Position: [20, 24, 70, 585, 4213, 8592]
G Focal Discrepancy Position: [20, 20, 22, 20, 25, 25]
Porcentaje Focal Discrepancy Position: [100.0, 70.8333, 34.2857, 7.5214, 5.483, 4.2132]
Tiempo Focal Discrepancy Best: [0.421875, 0.671875, 0.828125, 3.078125, 22.765625, 60.109375]
Nodos Focal Discrepancy Best: [20, 37, 58, 392, 3261, 10103]
G Focal Discrepancy Best: [20, 20, 22, 20, 23, 21]
Porcentaje Focal Discrepancy Best: [100.0, 48.6486, 36.2069, 8.1633, 4.4158, 3.7811]
Factor de expansión promedio: 1.6549308769365898