Valores g: [24, 24, 24, 24, 24, 24]
Tiempo Astar: [279.921875, 279.921875, 279.921875, 279.921875, 279.921875, 279.921875]
Nodos Astar: [32104, 32104, 32104, 32104, 32104, 32104]
Tiempo Focal: [221.5, 15.609375, 15.984375, 218.328125, 8.4375, 271.65625]
Nodos Focal: [29217, 2702, 2587, 29020, 1374, 29402]
G Focal: [24, 24, 25, 24, 24, 24]
Porcentaje Focal: [100.0, 47.3353, 42.9842, 41.8367, 26.4192, 26.8621]
Tiempo Focal Discrepancy Position: [139.84375, 121.734375, 55.6875, 74.578125, 49.046875, 68.578125]
Nodos Focal Discrepancy Position: [17598, 16136, 7850, 9988, 7214, 11039]
G Focal Discrepancy Position: [24, 24, 24, 24, 24, 24]
Porcentaje Focal Discrepancy Position: [100.0, 52.0575, 50.242, 44.974, 31.9656, 29.2961]
Tiempo Focal Discrepancy Best: [115.8125, 106.9375, 26.453125, 29.96875, 28.171875, 26.46875]
Nodos Focal Discrepancy Best: [16173, 13365, 3588, 4308, 3848, 3895]
G Focal Discrepancy Best: [24, 24, 24, 24, 24, 24]
Porcentaje Focal Discrepancy Best: [100.0, 51.9566, 50.7525, 44.0344, 30.1455, 27.5738]
Factor de expansión promedio: 1.698788914308882