Valores g: [16, 16, 16, 16, 16, 16]
Tiempo Astar: [48.390625, 48.390625, 48.390625, 48.390625, 48.390625, 48.390625]
Nodos Astar: [8127, 8127, 8127, 8127, 8127, 8127]
Tiempo Focal: [41.75, 37.703125, 43.515625, 35.859375, 33.640625, 37.90625]
Nodos Focal: [7914, 7808, 8046, 7741, 8095, 8133]
G Focal: [16, 16, 16, 16, 16, 16]
Porcentaje Focal: [6.4569, 3.3171, 2.436, 2.5191, 2.3965, 2.5329]
Tiempo Focal Discrepancy Position: [34.953125, 35.6875, 39.921875, 33.25, 32.828125, 38.40625]
Nodos Focal Discrepancy Position: [6742, 7001, 8012, 7572, 7813, 7717]
G Focal Discrepancy Position: [16, 16, 16, 16, 16, 16]
Porcentaje Focal Discrepancy Position: [4.9095, 2.7996, 2.0969, 2.1395, 1.6127, 1.3347]
Tiempo Focal Discrepancy Best: [24.828125, 25.734375, 17.65625, 20.953125, 25.390625, 24.328125]
Nodos Focal Discrepancy Best: [4938, 4467, 3366, 4654, 5431, 4550]
G Focal Discrepancy Best: [16, 16, 16, 16, 16, 16]
Porcentaje Focal Discrepancy Best: [6.4196, 3.0669, 4.2484, 3.4379, 1.7124, 2.1319]
Factor de expansión promedio: 1.6183932738249565