Valores g: [15, 15, 15, 15, 15, 15]
Tiempo Astar: [29.640625, 29.640625, 29.640625, 29.640625, 29.640625, 29.640625]
Nodos Astar: [5501, 5501, 5501, 5501, 5501, 5501]
Tiempo Focal: [28.078125, 14.21875, 32.59375, 35.40625, 15.453125, 32.515625]
Nodos Focal: [5776, 2795, 7053, 6790, 2910, 7349]
G Focal: [15, 16, 15, 15, 15, 15]
Porcentaje Focal: [6.25, 6.9767, 5.402, 4.271, 5.6701, 3.2249]
Tiempo Focal Discrepancy Position: [21.46875, 18.0, 19.4375, 20.53125, 17.5625, 19.03125]
Nodos Focal Discrepancy Position: [4418, 3582, 3695, 3637, 3414, 3887]
G Focal Discrepancy Position: [15, 15, 15, 15, 15, 15]
Porcentaje Focal Discrepancy Position: [10.3214, 7.4539, 6.7118, 7.0113, 4.8916, 3.7818]
Tiempo Focal Discrepancy Best: [8.453125, 8.59375, 11.09375, 9.28125, 5.0625, 7.203125]
Nodos Focal Discrepancy Best: [1551, 1551, 1922, 1486, 805, 1405]
G Focal Discrepancy Best: [15, 15, 15, 15, 15, 15]
Porcentaje Focal Discrepancy Best: [13.9265, 10.6383, 9.5734, 10.2288, 9.441, 7.5445]
Factor de expansión promedio: 1.6183932738249565