Valores g: [12, 12, 12, 12, 12, 12]
Tiempo Astar: [15.453125, 15.453125, 15.453125, 15.453125, 15.453125, 15.453125]
Nodos Astar: [1612, 1612, 1612, 1612, 1612, 1612]
Tiempo Focal: [18.734375, 19.328125, 19.15625, 18.0, 20.34375, 15.828125]
Nodos Focal: [2164, 2084, 2163, 2250, 2477, 1644]
G Focal: [12, 12, 12, 12, 12, 12]
Porcentaje Focal: [100.0, 30.4223, 23.8095, 23.4222, 21.1546, 21.1679]
Porcentaje Búsqueda Focal: [0.1192, 0.0542, 0.0546, 0.0569, 0.0505, 0.0487]
Tiempo Focal Discrepancy Position: [9.453125, 6.15625, 23.859375, 18.046875, 23.828125, 25.359375]
Nodos Focal Discrepancy Position: [809, 522, 3193, 2144, 3303, 3455]
G Focal Discrepancy Position: [12, 12, 12, 13, 14, 13]
Porcentaje Focal Discrepancy Position: [100.0, 34.6743, 27.4037, 24.7201, 25.825, 24.081]
Porcentaje Búsqueda Focal Discrepancy Position: [0.1965, 0.0785, 0.036, 0.0485, 0.0388, 0.0342]
Tiempo Focal Discrepancy Best: [10.546875, 8.3125, 12.09375, 6.6875, 31.625, 11.0625]
Nodos Focal Discrepancy Best: [816, 736, 1331, 785, 4840, 1132]
G Focal Discrepancy Best: [12, 12, 13, 14, 14, 14]
Porcentaje Focal Discrepancy Best: [100.0, 31.3859, 24.9437, 23.3121, 23.2645, 22.5265]
Porcentaje Búsqueda Focal Discrepancy Best: [0.1581, 0.0557, 0.0609, 0.0879, 0.0444, 0.0636]
Factor de expansión promedio: 1.8074492099322799