Valores g: [9, 9, 9, 9, 9, 9]
Tiempo Astar: [1.921875, 1.921875, 1.921875, 1.921875, 1.921875, 1.921875]
Nodos Astar: [13400, 13400, 13400, 13400, 13400, 13400]
Tiempo Focal: [0.390625, 0.46875, 2.0625, 0.96875, 0.640625, 0.46875]
Nodos Focal: [9, 18, 76, 30, 25, 15]
G Focal: [9, 14, 16, 9, 10, 9]
Tiempo Focal Discrepancy Position: [0.453125, 0.953125, 0.953125, 0.84375, 12.78125, 2.953125]
Nodos Focal Discrepancy Position: [9, 39, 38, 39, 607, 125]
G Focal Discrepancy Position: [9, 11, 11, 9, 9, 9]
Tiempo Focal Discrepancy Best: [0.234375, 3.203125, 1.6875, 1.890625, 1.8125, 8.640625]
Nodos Focal Discrepancy Best: [9, 144, 79, 77, 85, 380]
G Focal Discrepancy Best: [9, 10, 9, 9, 9, 11]
Factor de expansión promedio: 2.2598534089337576