Valores g: [25, 25, 25, 25, 25, 25]
Tiempo Astar: [36.953125, 36.953125, 36.953125, 36.953125, 36.953125, 36.953125]
Nodos Astar: [4998, 4998, 4998, 4998, 4998, 4998]
Tiempo Focal: [0.390625, 0.4375, 0.421875, 0.390625, 0.984375, 1.234375]
Nodos Focal: [24, 30, 32, 32, 87, 162]
G Focal: [24, 27, 25, 26, 29, 32]
Porcentaje Focal: [100.0, 70.0, 62.5, 68.75, 20.6897, 21.6049]
Tiempo Focal Discrepancy Position: [0.390625, 0.421875, 0.84375, 0.8125, 7.5, 10.625]
Nodos Focal Discrepancy Position: [24, 32, 71, 76, 1075, 1431]
G Focal Discrepancy Position: [24, 24, 27, 26, 26, 27]
Porcentaje Focal Discrepancy Position: [100.0, 65.625, 35.2113, 35.5263, 8.2791, 7.058]
Tiempo Focal Discrepancy Best: [0.390625, 0.4375, 1.25, 1.078125, 9.71875, 5.0]
Nodos Focal Discrepancy Best: [24, 38, 151, 125, 1475, 706]
G Focal Discrepancy Best: [24, 24, 27, 24, 24, 26]
Porcentaje Focal Discrepancy Best: [100.0, 52.6316, 20.5298, 20.0, 6.5763, 8.3569]
Factor de expansión promedio: 1.6183932738249565