Valores g: [16, 16, 16, 16, 16, 16]
Tiempo Astar: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
Nodos Astar: [73, 73, 73, 73, 73, 73]
Tiempo Focal: [0.375, 0.34375, 0.359375, 0.390625, 0.359375, 0.375]
Nodos Focal: [16, 16, 16, 20, 16, 19]
G Focal: [16, 16, 16, 16, 16, 16]
Tiempo Focal Discrepancy Position: [0.34375, 0.34375, 0.4375, 0.390625, 0.34375, 0.390625]
Nodos Focal Discrepancy Position: [16, 16, 16, 20, 18, 21]
G Focal Discrepancy Position: [16, 16, 16, 18, 16, 16]
Tiempo Focal Discrepancy Best: [0.359375, 0.375, 0.40625, 0.484375, 0.359375, 0.53125]
Nodos Focal Discrepancy Best: [16, 16, 16, 22, 19, 29]
G Focal Discrepancy Best: [16, 16, 16, 18, 16, 16]
Factor de expansión promedio: 1.6158672005446852