Valores g: [15, 15, 15, 15, 15, 15]
Tiempo Astar: [137.765625, 137.765625, 137.765625, 137.765625, 137.765625, 137.765625]
Nodos Astar: [12747, 12747, 12747, 12747, 12747, 12747]
Tiempo Focal: [83.09375, 6.65625, 73.265625, 81.515625, 7.828125, 3.6875]
Nodos Focal: [7290, 549, 7206, 7287, 706, 299]
G Focal: [15, 15, 15, 15, 15, 15]
Porcentaje Focal: [100.0, 37.3406, 34.3325, 30.0124, 27.3371, 22.0736]
Tiempo Focal Discrepancy Position: [44.96875, 65.640625, 52.015625, 59.765625, 49.46875, 59.578125]
Nodos Focal Discrepancy Position: [3951, 5636, 5069, 5363, 4833, 5110]
G Focal Discrepancy Position: [15, 15, 15, 15, 15, 15]
Porcentaje Focal Discrepancy Position: [100.0, 41.3769, 36.0623, 32.1835, 26.9605, 25.6751]
Tiempo Focal Discrepancy Best: [49.234375, 28.921875, 20.21875, 37.328125, 37.9375, 31.234375]
Nodos Focal Discrepancy Best: [4370, 2525, 1887, 3602, 3369, 2707]
G Focal Discrepancy Best: [15, 15, 15, 15, 15, 15]
Porcentaje Focal Discrepancy Best: [100.0, 44.8317, 37.4669, 32.1766, 27.1297, 25.1201]
Factor de expansión promedio: 1.6675635519614438