Valores g: [14, 14, 14, 14, 14, 14]
Tiempo Astar: [39.390625, 39.390625, 39.390625, 39.390625, 39.390625, 39.390625]
Nodos Astar: [3644, 3644, 3644, 3644, 3644, 3644]
Tiempo Focal: [45.390625, 38.21875, 33.828125, 43.328125, 45.609375, 45.6875]
Nodos Focal: [3541, 3473, 3567, 3657, 3649, 3689]
G Focal: [14, 14, 14, 14, 14, 14]
Porcentaje Focal: [100.0, 45.1195, 39.3047, 34.099, 27.5692, 27.2432]
Porcentaje Búsqueda Focal: [0.0457, 0.0443, 0.0314, 0.0377, 0.0392, 0.0279]
Tiempo Focal Discrepancy Position: [44.859375, 33.15625, 31.15625, 43.546875, 42.390625, 35.96875]
Nodos Focal Discrepancy Position: [3316, 3210, 3060, 3034, 3701, 2850]
G Focal Discrepancy Position: [14, 14, 14, 14, 14, 14]
Porcentaje Focal Discrepancy Position: [100.0, 45.3894, 39.5752, 34.7396, 29.1543, 28.7719]
Porcentaje Búsqueda Focal Discrepancy Position: [0.0679, 0.038, 0.0245, 0.031, 0.0219, 0.0196]
Tiempo Focal Discrepancy Best: [42.53125, 20.03125, 28.625, 26.75, 27.328125, 29.0625]
Nodos Focal Discrepancy Best: [3341, 1900, 2404, 1995, 2251, 2353]
G Focal Discrepancy Best: [14, 14, 14, 14, 14, 14]
Porcentaje Focal Discrepancy Best: [100.0, 48.2632, 39.6423, 37.2932, 28.7872, 28.8993]
Porcentaje Búsqueda Focal Discrepancy Best: [0.0805, 0.0511, 0.037, 0.0416, 0.0386, 0.0323]
Factor de expansión promedio: 1.7201757936737407