Valores g: [14, 14, 14, 14, 14, 14]
Tiempo Astar: [25.109375, 25.109375, 25.109375, 25.109375, 25.109375, 25.109375]
Nodos Astar: [3927, 3927, 3927, 3927, 3927, 3927]
Tiempo Focal: [23.203125, 23.796875, 24.0, 24.515625, 8.421875, 24.453125]
Nodos Focal: [3932, 4140, 4003, 4037, 1287, 4174]
G Focal: [13, 13, 13, 13, 13, 13]
Porcentaje Focal: [100.0, 42.657, 36.3977, 32.1278, 29.1375, 26.4494]
Porcentaje Búsqueda Focal: [0.076, 0.0621, 0.0372, 0.0372, 0.0451, 0.0335]
Tiempo Focal Discrepancy Position: [13.765625, 9.421875, 14.734375, 10.328125, 10.328125, 15.703125]
Nodos Focal Discrepancy Position: [2011, 1447, 2286, 1591, 1490, 2468]
G Focal Discrepancy Position: [13, 14, 14, 14, 14, 13]
Porcentaje Focal Discrepancy Position: [100.0, 46.0263, 38.4952, 36.7693, 28.3893, 27.8768]
Porcentaje Búsqueda Focal Discrepancy Position: [0.1183, 0.0719, 0.0459, 0.0484, 0.057, 0.0304]
Tiempo Focal Discrepancy Best: [5.703125, 3.921875, 3.4375, 2.890625, 8.015625, 4.15625]
Nodos Focal Discrepancy Best: [774, 525, 470, 369, 1237, 621]
G Focal Discrepancy Best: [13, 14, 14, 14, 14, 13]
Porcentaje Focal Discrepancy Best: [100.0, 44.0, 41.9149, 36.3144, 27.9709, 25.6039]
Porcentaje Búsqueda Focal Discrepancy Best: [0.1473, 0.0857, 0.1234, 0.0976, 0.0639, 0.066]
Factor de expansión promedio: 1.7201757936737407