Valores g: [17, 17, 17, 17, 17, 17]
Tiempo Astar: [42.59375, 42.59375, 42.59375, 42.59375, 42.59375, 42.59375]
Nodos Astar: [6578, 6578, 6578, 6578, 6578, 6578]
Tiempo Focal: [35.6875, 35.78125, 0.28125, 34.984375, 37.234375, 33.984375]
Nodos Focal: [6664, 6874, 24, 6557, 7226, 6398]
G Focal: [17, 17, 18, 17, 17, 17]
Porcentaje Focal: [100.0, 44.7338, 54.1667, 31.7066, 26.7229, 26.4301]
Porcentaje Búsqueda Focal: [0.0714, 0.055, 0.5, 0.0494, 0.0468, 0.0461]
Tiempo Focal Discrepancy Position: [0.46875, 0.25, 0.5625, 0.953125, 2.5625, 1.3125]
Nodos Focal Discrepancy Position: [35, 21, 51, 109, 347, 207]
G Focal Discrepancy Position: [17, 18, 17, 18, 19, 20]
Porcentaje Focal Discrepancy Position: [100.0, 71.4286, 47.0588, 38.5321, 30.8357, 34.7826]
Porcentaje Búsqueda Focal Discrepancy Position: [0.7143, 0.7619, 0.2941, 0.1743, 0.0749, 0.1014]
Tiempo Focal Discrepancy Best: [0.765625, 0.25, 0.484375, 0.5, 3.625, 6.65625]
Nodos Focal Discrepancy Best: [72, 23, 55, 72, 550, 1033]
G Focal Discrepancy Best: [17, 18, 17, 20, 18, 18]
Porcentaje Focal Discrepancy Best: [100.0, 69.5652, 43.6364, 33.3333, 33.0909, 33.5915]
Porcentaje Búsqueda Focal Discrepancy Best: [0.4444, 0.7391, 0.2545, 0.1944, 0.0636, 0.0571]
Factor de expansión promedio: 1.7201757936737407