Valores g: [9, 9, 9, 9, 9, 9]
Tiempo Astar: [54.25, 54.25, 54.25, 54.25, 54.25, 54.25]
Nodos Astar: [5501, 5501, 5501, 5501, 5501, 5501]
Tiempo Focal: [9.0, 9.3125, 9.015625, 9.578125, 10.53125, 11.78125]
Nodos Focal: [752, 790, 796, 859, 949, 1027]
G Focal: [9, 9, 9, 9, 9, 9]
Porcentaje Focal: [100.0, 29.1139, 25.2513, 20.7218, 19.4942, 19.8637]
Tiempo Focal Discrepancy Position: [7.875, 7.796875, 6.984375, 11.484375, 14.140625, 8.8125]
Nodos Focal Discrepancy Position: [629, 661, 613, 1026, 1313, 806]
G Focal Discrepancy Position: [9, 9, 9, 9, 9, 9]
Porcentaje Focal Discrepancy Position: [100.0, 30.711, 27.2431, 20.9552, 21.249, 19.9752]
Tiempo Focal Discrepancy Best: [4.546875, 6.75, 3.984375, 13.03125, 12.484375, 6.40625]
Nodos Focal Discrepancy Best: [342, 565, 331, 1192, 1145, 559]
G Focal Discrepancy Best: [9, 9, 9, 9, 9, 9]
Porcentaje Focal Discrepancy Best: [100.0, 30.7965, 30.2115, 19.9664, 21.4847, 20.2147]
Factor de expansión promedio: 1.7649473496341246