Valores g: [12, 12, 12, 12, 12, 12]
Tiempo Astar: [7.0, 7.0, 7.0, 7.0, 7.0, 7.0]
Nodos Astar: [371, 371, 371, 371, 371, 371]
Tiempo Focal: [0.28125, 0.34375, 0.296875, 0.984375, 1.171875, 2.34375]
Nodos Focal: [11, 15, 13, 33, 61, 101]
G Focal: [11, 11, 11, 16, 24, 18]
Porcentaje Focal: [100.0, 60.0, 76.9231, 33.3333, 27.8689, 24.7525]
Porcentaje Búsqueda Focal: [1.0, 0.4, 0.6154, 0.2727, 0.1803, 0.1089]
Tiempo Focal Discrepancy Position: [0.3125, 0.359375, 0.3125, 3.171875, 11.203125, 9.484375]
Nodos Focal Discrepancy Position: [11, 19, 14, 184, 832, 646]
G Focal Discrepancy Position: [11, 11, 11, 19, 11, 17]
Porcentaje Focal Discrepancy Position: [100.0, 57.8947, 71.4286, 29.3478, 22.9567, 19.5046]
Porcentaje Búsqueda Focal Discrepancy Position: [1.0, 0.4211, 0.6429, 0.1196, 0.0721, 0.0712]
Tiempo Focal Discrepancy Best: [0.265625, 0.359375, 0.3125, 4.828125, 10.234375, 22.25]
Nodos Focal Discrepancy Best: [11, 21, 14, 302, 770, 2143]
G Focal Discrepancy Best: [11, 11, 11, 13, 16, 14]
Porcentaje Focal Discrepancy Best: [100.0, 57.1429, 71.4286, 27.1523, 22.8571, 23.2385]
Porcentaje Búsqueda Focal Discrepancy Best: [1.0, 0.3333, 0.6429, 0.1026, 0.0766, 0.0611]
Factor de expansión promedio: 1.8074492099322799