Valores g: [10, 10, 10, 10, 10, 10]
Tiempo Astar: [16.390625, 16.390625, 16.390625, 16.390625, 16.390625, 16.390625]
Nodos Astar: [1475, 1475, 1475, 1475, 1475, 1475]
Tiempo Focal: [14.75, 12.0625, 14.234375, 18.421875, 16.71875, 21.3125]
Nodos Focal: [1195, 820, 1017, 1298, 969, 1396]
G Focal: [10, 10, 10, 10, 10, 10]
Porcentaje Focal: [100.0, 49.0244, 38.6431, 29.3529, 22.6006, 23.8539]
Porcentaje Búsqueda Focal: [0.1063, 0.0841, 0.0816, 0.0693, 0.0433, 0.0466]
Tiempo Focal Discrepancy Position: [1.90625, 3.453125, 6.859375, 6.21875, 2.96875, 15.046875]
Nodos Focal Discrepancy Position: [75, 149, 340, 267, 108, 616]
G Focal Discrepancy Position: [10, 10, 10, 10, 10, 10]
Porcentaje Focal Discrepancy Position: [100.0, 57.047, 39.4118, 33.3333, 25.0, 24.8377]
Porcentaje Búsqueda Focal Discrepancy Position: [0.4, 0.1678, 0.1059, 0.0824, 0.0926, 0.0471]
Tiempo Focal Discrepancy Best: [6.875, 4.3125, 14.109375, 4.1875, 8.84375, 35.25]
Nodos Focal Discrepancy Best: [394, 205, 943, 187, 369, 2252]
G Focal Discrepancy Best: [10, 10, 10, 10, 10, 11]
Porcentaje Focal Discrepancy Best: [100.0, 49.2683, 41.3574, 32.6203, 20.8672, 25.8881]
Porcentaje Búsqueda Focal Discrepancy Best: [0.236, 0.1854, 0.0764, 0.107, 0.0542, 0.0386]
Factor de expansión promedio: 1.8338041431261771