Valores g: [15, 15, 15, 15, 15, 15]
Tiempo Astar: [64.65625, 64.65625, 64.65625, 64.65625, 64.65625, 64.65625]
Nodos Astar: [14852, 14852, 14852, 14852, 14852, 14852]
Tiempo Focal: [42.953125, 29.296875, 43.359375, 42.0625, 43.640625, 28.046875]
Nodos Focal: [8290, 4976, 8489, 7928, 8375, 4602]
G Focal: [15, 15, 15, 15, 15, 15]
Porcentaje Focal: [100.0, 51.0651, 45.5177, 38.1054, 28.8836, 27.0535]
Porcentaje Búsqueda Focal: [0.0411, 0.0617, 0.0469, 0.0235, 0.017, 0.0265]
Tiempo Focal Discrepancy Position: [36.953125, 38.015625, 40.75, 41.265625, 40.515625, 40.703125]
Nodos Focal Discrepancy Position: [6672, 7033, 7858, 8028, 7772, 7768]
G Focal Discrepancy Position: [15, 15, 15, 15, 15, 15]
Porcentaje Focal Discrepancy Position: [100.0, 51.7702, 45.8768, 37.8426, 29.0787, 27.7935]
Porcentaje Búsqueda Focal Discrepancy Position: [0.0498, 0.0348, 0.0291, 0.0239, 0.0181, 0.0138]
Tiempo Focal Discrepancy Best: [34.265625, 27.09375, 25.671875, 21.9375, 29.828125, 28.890625]
Nodos Focal Discrepancy Best: [6279, 4633, 4377, 3705, 5171, 5091]
G Focal Discrepancy Best: [15, 15, 15, 15, 15, 15]
Porcentaje Focal Discrepancy Best: [100.0, 53.5506, 46.1046, 40.0, 29.8008, 28.0299]
Porcentaje Búsqueda Focal Discrepancy Best: [0.068, 0.0395, 0.0459, 0.0489, 0.024, 0.0234]
Factor de expansión promedio: 1.7201757936737407