Valores g: [8, 8, 8, 8, 8, 8]
Tiempo Astar: [2.21875, 2.21875, 2.21875, 2.21875, 2.21875, 2.21875]
Nodos Astar: [124, 124, 124, 124, 124, 124]
Tiempo Focal: [1.234375, 0.953125, 1.296875, 0.96875, 1.1875, 1.09375]
Nodos Focal: [65, 50, 82, 49, 68, 66]
G Focal: [8, 8, 8, 8, 8, 8]
Porcentaje Focal: [100.0, 60.0, 45.122, 59.1837, 35.2941, 28.7879]
Porcentaje Búsqueda Focal: [0.2308, 0.22, 0.1463, 0.1429, 0.1176, 0.1667]
Tiempo Focal Discrepancy Position: [0.359375, 0.515625, 0.5, 0.4375, 0.3125, 0.390625]
Nodos Focal Discrepancy Position: [21, 35, 32, 29, 21, 24]
G Focal Discrepancy Position: [8, 8, 8, 8, 8, 8]
Porcentaje Focal Discrepancy Position: [100.0, 60.0, 50.0, 68.9655, 47.619, 45.8333]
Porcentaje Búsqueda Focal Discrepancy Position: [0.4762, 0.2286, 0.25, 0.4483, 0.2857, 0.1667]
Tiempo Focal Discrepancy Best: [0.390625, 0.40625, 0.40625, 0.390625, 0.3125, 0.3125]
Nodos Focal Discrepancy Best: [22, 26, 27, 26, 15, 20]
G Focal Discrepancy Best: [8, 8, 8, 8, 8, 8]
Porcentaje Focal Discrepancy Best: [100.0, 65.3846, 44.4444, 73.0769, 40.0, 50.0]
Porcentaje Búsqueda Focal Discrepancy Best: [0.5, 0.3077, 0.2963, 0.3846, 0.4, 0.25]
Factor de expansión promedio: 1.8074492099322799