Valores g: [7, 7, 7, 7, 7, 7]
Tiempo Astar: [0.65625, 0.65625, 0.65625, 0.65625, 0.65625, 0.65625]
Nodos Astar: [5020, 5020, 5020, 5020, 5020, 5020]
Tiempo Focal: [7.21875, 1.0, 2.25, 7.203125, 6.421875, 1.171875]
Nodos Focal: [564, 48, 112, 576, 444, 56]
G Focal: [7, 7, 7, 7, 7, 7]
Tiempo Focal Discrepancy Position: [5.296875, 5.59375, 5.578125, 6.625, 5.53125, 7.078125]
Nodos Focal Discrepancy Position: [360, 405, 376, 527, 419, 557]
G Focal Discrepancy Position: [7, 7, 7, 7, 7, 7]
Tiempo Focal Discrepancy Best: [5.296875, 3.046875, 2.859375, 4.5625, 6.859375, 5.1875]
Nodos Focal Discrepancy Best: [343, 193, 196, 337, 566, 363]
G Focal Discrepancy Best: [7, 7, 7, 7, 7, 7]
Factor de expansión promedio: 2.0790281329923275