Valores g: [7, 7, 7, 7, 7, 7]
Tiempo Astar: [4.328125, 4.328125, 4.328125, 4.328125, 4.328125, 4.328125]
Nodos Astar: [194, 194, 194, 194, 194, 194]
Tiempo Focal: [2.0625, 3.921875, 3.578125, 1.765625, 1.1875, 3.390625]
Nodos Focal: [67, 187, 192, 75, 51, 188]
G Focal: [7, 7, 7, 7, 7, 7]
Porcentaje Focal: [100.0, 52.4064, 54.1667, 45.3333, 35.2941, 17.5532]
Porcentaje Búsqueda Focal: [0.1642, 0.123, 0.0938, 0.1467, 0.098, 0.0798]
Tiempo Focal Discrepancy Position: [0.765625, 0.4375, 0.609375, 0.484375, 0.546875, 1.640625]
Nodos Focal Discrepancy Position: [24, 23, 28, 22, 29, 54]
G Focal Discrepancy Position: [7, 7, 7, 8, 8, 7]
Porcentaje Focal Discrepancy Position: [100.0, 78.2609, 82.1429, 63.6364, 37.931, 27.7778]
Porcentaje Búsqueda Focal Discrepancy Position: [0.5, 0.2609, 0.3929, 0.2727, 0.1724, 0.1111]
Tiempo Focal Discrepancy Best: [0.484375, 0.4375, 0.421875, 0.40625, 0.328125, 0.828125]
Nodos Focal Discrepancy Best: [15, 23, 17, 17, 16, 23]
G Focal Discrepancy Best: [7, 7, 7, 8, 7, 7]
Porcentaje Focal Discrepancy Best: [100.0, 73.913, 82.3529, 58.8235, 43.75, 39.1304]
Porcentaje Búsqueda Focal Discrepancy Best: [0.5333, 0.2609, 0.4706, 0.3529, 0.25, 0.2174]
Factor de expansión promedio: 1.8074492099322799