Valores g: [10, 10, 10, 10, 10, 10]
Tiempo Astar: [12.421875, 12.421875, 12.421875, 12.421875, 12.421875, 12.421875]
Nodos Astar: [92592, 92592, 92592, 92592, 92592, 92592]
Tiempo Focal: [0.375, 0.3125, 0.453125, 0.640625, 5.734375, 21.4375]
Nodos Focal: [10, 10, 19, 17, 273, 1232]
G Focal: [10, 10, 12, 10, 12, 12]
Tiempo Focal Discrepancy Position: [0.34375, 0.40625, 0.90625, 0.46875, 4.390625, 15.703125]
Nodos Focal Discrepancy Position: [10, 10, 32, 15, 261, 889]
G Focal Discrepancy Position: [10, 10, 15, 10, 15, 12]
Tiempo Focal Discrepancy Best: [0.34375, 0.34375, 1.125, 0.5, 16.578125, 18.1875]
Nodos Focal Discrepancy Best: [10, 10, 59, 17, 1302, 1261]
G Focal Discrepancy Best: [10, 10, 12, 10, 12, 14]
Factor de expansión promedio: 1.995924026909041