Valores g: [12, 12, 12, 12, 12, 12]
Tiempo Astar: [36.375, 36.375, 36.375, 36.375, 36.375, 36.375]
Nodos Astar: [5095, 5095, 5095, 5095, 5095, 5095]
Tiempo Focal: [0.203125, 0.21875, 0.234375, 0.21875, 6.828125, 6.453125]
Nodos Focal: [12, 12, 12, 12, 768, 681]
G Focal: [12, 12, 12, 12, 12, 12]
Porcentaje Focal: [100.0, 83.3333, 83.3333, 91.6667, 39.8438, 31.4244]
Porcentaje Búsqueda Focal: [1.0, 0.8333, 0.8333, 0.9167, 0.1016, 0.0793]
Tiempo Focal Discrepancy Position: [0.21875, 0.203125, 0.21875, 0.21875, 0.953125, 1.03125]
Nodos Focal Discrepancy Position: [12, 12, 12, 12, 67, 84]
G Focal Discrepancy Position: [12, 12, 12, 12, 12, 12]
Porcentaje Focal Discrepancy Position: [100.0, 83.3333, 83.3333, 91.6667, 52.2388, 26.1905]
Porcentaje Búsqueda Focal Discrepancy Position: [1.0, 0.8333, 0.8333, 0.9167, 0.2985, 0.119]
Tiempo Focal Discrepancy Best: [0.234375, 0.234375, 0.25, 0.21875, 0.84375, 0.515625]
Nodos Focal Discrepancy Best: [12, 12, 12, 12, 58, 42]
G Focal Discrepancy Best: [12, 12, 12, 12, 12, 14]
Porcentaje Focal Discrepancy Best: [100.0, 83.3333, 83.3333, 91.6667, 41.3793, 47.619]
Porcentaje Búsqueda Focal Discrepancy Best: [1.0, 0.8333, 0.8333, 0.9167, 0.3103, 0.2619]
Factor de expansión promedio: 1.7201757936737407