Valores g: [16, 16, 16, 16, 16, 16]
Tiempo Astar: [27.34375, 27.34375, 27.34375, 27.34375, 27.34375, 27.34375]
Nodos Astar: [4689, 4689, 4689, 4689, 4689, 4689]
Tiempo Focal: [19.421875, 19.0625, 17.578125, 17.65625, 17.34375, 6.265625]
Nodos Focal: [3452, 3510, 3588, 3529, 3476, 1012]
G Focal: [16, 16, 16, 16, 16, 16]
Porcentaje Focal: [5.7937, 4.8148, 7.0513, 5.894, 3.9988, 3.8538]
Tiempo Focal Discrepancy Position: [5.484375, 5.84375, 6.203125, 2.484375, 4.53125, 2.9375]
Nodos Focal Discrepancy Position: [821, 905, 1006, 376, 728, 528]
G Focal Discrepancy Position: [16, 16, 16, 16, 16, 16]
Porcentaje Focal Discrepancy Position: [14.8599, 8.7293, 10.2386, 10.9043, 7.5549, 5.8712]
Tiempo Focal Discrepancy Best: [8.375, 5.25, 4.828125, 2.96875, 1.921875, 1.515625]
Nodos Focal Discrepancy Best: [1343, 841, 833, 477, 314, 255]
G Focal Discrepancy Best: [16, 16, 16, 16, 16, 16]
Porcentaje Focal Discrepancy Best: [10.0521, 7.7289, 10.4442, 9.0147, 7.3248, 7.8431]
Factor de expansión promedio: 1.6183932738249565