Valores g: [13, 13, 13, 13, 13, 13]
Tiempo Astar: [37.890625, 37.890625, 37.890625, 37.890625, 37.890625, 37.890625]
Nodos Astar: [3466, 3466, 3466, 3466, 3466, 3466]
Tiempo Focal: [0.34375, 0.546875, 71.40625, 0.484375, 5.28125, 1.53125]
Nodos Focal: [11, 27, 7727, 25, 345, 78]
G Focal: [11, 11, 11, 14, 16, 15]
Porcentaje Focal: [100.0, 37.037, 26.7115, 48.0, 22.029, 28.2051]
Tiempo Focal Discrepancy Position: [0.328125, 0.640625, 0.34375, 2.046875, 12.640625, 4.03125]
Nodos Focal Discrepancy Position: [11, 34, 14, 152, 910, 254]
G Focal Discrepancy Position: [11, 12, 13, 13, 15, 13]
Porcentaje Focal Discrepancy Position: [100.0, 35.2941, 64.2857, 26.9737, 22.3077, 23.622]
Tiempo Focal Discrepancy Best: [0.34375, 0.59375, 0.359375, 2.203125, 34.421875, 27.65625]
Nodos Focal Discrepancy Best: [11, 32, 19, 184, 3289, 2562]
G Focal Discrepancy Best: [11, 14, 13, 11, 11, 14]
Porcentaje Focal Discrepancy Best: [100.0, 40.625, 47.3684, 30.4348, 21.131, 22.3263]
Factor de expansión promedio: 1.7649473496341246