Valores g: [8, 8, 8, 8, 8, 8]
Tiempo Astar: [9.671875, 9.671875, 9.671875, 9.671875, 9.671875, 9.671875]
Nodos Astar: [1031, 1031, 1031, 1031, 1031, 1031]
Tiempo Focal: [9.15625, 10.03125, 10.3125, 12.4375, 11.46875, 12.5625]
Nodos Focal: [935, 1042, 964, 1034, 991, 1019]
G Focal: [8, 8, 8, 8, 8, 8]
Porcentaje Focal: [100.0, 34.1651, 30.1867, 23.1141, 24.9243, 23.16]
Porcentaje Búsqueda Focal: [0.0439, 0.0269, 0.0176, 0.0251, 0.0172, 0.0196]
Tiempo Focal Discrepancy Position: [8.46875, 7.890625, 9.578125, 10.1875, 9.90625, 15.90625]
Nodos Focal Discrepancy Position: [857, 787, 831, 951, 822, 1246]
G Focal Discrepancy Position: [8, 8, 8, 8, 8, 8]
Porcentaje Focal Discrepancy Position: [100.0, 37.23, 29.7232, 23.5542, 26.399, 26.565]
Porcentaje Búsqueda Focal Discrepancy Position: [0.0688, 0.0318, 0.0193, 0.0158, 0.0207, 0.0104]
Tiempo Focal Discrepancy Best: [7.5, 6.703125, 8.828125, 10.265625, 12.015625, 10.96875]
Nodos Focal Discrepancy Best: [707, 633, 737, 912, 873, 771]
G Focal Discrepancy Best: [8, 8, 8, 8, 8, 9]
Porcentaje Focal Discrepancy Best: [100.0, 35.703, 30.2578, 22.6974, 24.6277, 25.6809]
Porcentaje Búsqueda Focal Discrepancy Best: [0.1075, 0.0316, 0.0231, 0.011, 0.0126, 0.0259]
Factor de expansión promedio: 1.8338041431261771