Valores g: [15, 15, 15, 15, 15, 15]
Tiempo Astar: [76.609375, 76.609375, 76.609375, 76.609375, 76.609375, 76.609375]
Nodos Astar: [6012, 6012, 6012, 6012, 6012, 6012]
Tiempo Focal: [0.328125, 0.3125, 115.65625, 0.390625, 92.59375, 23.203125]
Nodos Focal: [15, 17, 11430, 23, 8727, 1843]
G Focal: [15, 15, 15, 15, 15, 17]
Porcentaje Focal: [100.0, 76.4706, 36.1242, 52.1739, 25.1633, 25.5562]
Tiempo Focal Discrepancy Position: [0.328125, 0.34375, 0.59375, 1.015625, 9.453125, 13.8125]
Nodos Focal Discrepancy Position: [15, 18, 34, 56, 822, 1252]
G Focal Discrepancy Position: [15, 15, 15, 17, 15, 17]
Porcentaje Focal Discrepancy Position: [100.0, 72.2222, 47.0588, 41.0714, 33.6983, 31.7093]
Tiempo Focal Discrepancy Best: [0.3125, 0.375, 0.4375, 0.90625, 4.046875, 27.84375]
Nodos Focal Discrepancy Best: [15, 23, 27, 60, 352, 2241]
G Focal Discrepancy Best: [15, 15, 17, 17, 19, 19]
Porcentaje Focal Discrepancy Best: [100.0, 73.913, 66.6667, 46.6667, 28.125, 27.8447]
Factor de expansión promedio: 1.6675635519614438