Valores g: [11, 11, 11, 11, 11, 11]
Tiempo Astar: [6.546875, 6.546875, 6.546875, 6.546875, 6.546875, 6.546875]
Nodos Astar: [356, 356, 356, 356, 356, 356]
Tiempo Focal: [0.390625, 0.484375, 14.859375, 0.484375, 0.59375, 1.203125]
Nodos Focal: [10, 14, 970, 16, 21, 45]
G Focal: [10, 12, 14, 12, 12, 16]
Porcentaje Focal: [100.0, 78.5714, 53.6082, 50.0, 23.8095, 28.8889]
Porcentaje Búsqueda Focal: [1.0, 0.7143, 0.0629, 0.4375, 0.1905, 0.2]
Tiempo Focal Discrepancy Position: [0.359375, 0.390625, 0.4375, 0.390625, 1.375, 0.703125]
Nodos Focal Discrepancy Position: [10, 10, 15, 13, 72, 28]
G Focal Discrepancy Position: [10, 10, 11, 11, 12, 11]
Porcentaje Focal Discrepancy Position: [100.0, 100.0, 53.3333, 53.8462, 19.4444, 25.0]
Porcentaje Búsqueda Focal Discrepancy Position: [1.0, 1.0, 0.5333, 0.5385, 0.0833, 0.1786]
Tiempo Focal Discrepancy Best: [0.40625, 0.40625, 0.46875, 0.421875, 2.546875, 0.578125]
Nodos Focal Discrepancy Best: [10, 10, 18, 13, 146, 20]
G Focal Discrepancy Best: [10, 10, 11, 11, 12, 11]
Porcentaje Focal Discrepancy Best: [100.0, 100.0, 44.4444, 53.8462, 23.2877, 25.0]
Porcentaje Búsqueda Focal Discrepancy Best: [1.0, 1.0, 0.4444, 0.5385, 0.0548, 0.25]
Factor de expansión promedio: 1.8074492099322799