Valores g: [17, 17, 17, 17, 17, 17]
Tiempo Astar: [29.859375, 29.859375, 29.859375, 29.859375, 29.859375, 29.859375]
Nodos Astar: [4570, 4570, 4570, 4570, 4570, 4570]
Tiempo Focal: [44.78125, 43.984375, 43.078125, 44.34375, 43.5, 43.078125]
Nodos Focal: [9244, 8977, 9677, 10300, 9536, 9780]
G Focal: [17, 17, 17, 17, 17, 17]
Porcentaje Focal: [100.0, 44.0125, 39.2994, 33.3981, 27.8104, 28.5787]
Porcentaje Búsqueda Focal: [0.0769, 0.054, 0.0598, 0.0575, 0.0513, 0.0528]
Tiempo Focal Discrepancy Position: [3.171875, 1.984375, 1.078125, 0.9375, 2.125, 1.53125]
Nodos Focal Discrepancy Position: [371, 246, 128, 124, 310, 197]
G Focal Discrepancy Position: [17, 17, 17, 17, 17, 19]
Porcentaje Focal Discrepancy Position: [100.0, 58.9431, 46.875, 50.0, 39.0323, 39.5939]
Porcentaje Búsqueda Focal Discrepancy Position: [0.2642, 0.2236, 0.2266, 0.1774, 0.0871, 0.1168]
Tiempo Focal Discrepancy Best: [1.828125, 0.359375, 0.484375, 0.390625, 8.578125, 8.0]
Nodos Focal Discrepancy Best: [242, 48, 72, 59, 1240, 1211]
G Focal Discrepancy Best: [17, 17, 17, 17, 17, 17]
Porcentaje Focal Discrepancy Best: [100.0, 50.0, 40.2778, 49.1525, 31.2903, 32.7002]
Porcentaje Búsqueda Focal Discrepancy Best: [0.1901, 0.3125, 0.2083, 0.2542, 0.054, 0.0818]
Factor de expansión promedio: 1.7201757936737407