Valores g: [8, 8, 8, 8, 8, 8]
Tiempo Astar: [3.609375, 3.609375, 3.609375, 3.609375, 3.609375, 3.609375]
Nodos Astar: [210, 210, 210, 210, 210, 210]
Tiempo Focal: [0.875, 1.390625, 0.21875, 0.328125, 0.234375, 4.96875]
Nodos Focal: [41, 75, 8, 14, 8, 272]
G Focal: [8, 8, 8, 8, 8, 8]
Porcentaje Focal: [100.0, 57.3333, 75.0, 57.1429, 75.0, 22.4265]
Porcentaje Búsqueda Focal: [0.2439, 0.1067, 0.75, 0.4286, 0.75, 0.0551]
Tiempo Focal Discrepancy Position: [0.328125, 0.328125, 0.234375, 0.359375, 0.234375, 0.359375]
Nodos Focal Discrepancy Position: [15, 16, 8, 14, 8, 15]
G Focal Discrepancy Position: [8, 8, 8, 8, 8, 8]
Porcentaje Focal Discrepancy Position: [100.0, 37.5, 75.0, 57.1429, 75.0, 46.6667]
Porcentaje Búsqueda Focal Discrepancy Position: [0.6667, 0.1875, 0.75, 0.4286, 0.75, 0.4]
Tiempo Focal Discrepancy Best: [0.3125, 0.53125, 0.203125, 0.40625, 0.234375, 0.78125]
Nodos Focal Discrepancy Best: [16, 28, 8, 15, 8, 31]
G Focal Discrepancy Best: [8, 8, 8, 8, 8, 8]
Porcentaje Focal Discrepancy Best: [100.0, 39.2857, 75.0, 40.0, 75.0, 32.2581]
Porcentaje Búsqueda Focal Discrepancy Best: [0.625, 0.1429, 0.75, 0.2667, 0.75, 0.1935]
Factor de expansión promedio: 1.8074492099322799