Valores g: [8, 8, 8, 8, 8, 8]
Tiempo Astar: [8.09375, 8.09375, 8.09375, 8.09375, 8.09375, 8.09375]
Nodos Astar: [468, 468, 468, 468, 468, 468]
Tiempo Focal: [5.609375, 5.265625, 4.609375, 4.5, 5.21875, 5.734375]
Nodos Focal: [333, 318, 280, 283, 333, 405]
G Focal: [8, 8, 8, 8, 8, 8]
Porcentaje Focal: [100.0, 37.4214, 28.9286, 22.6148, 26.1261, 30.1235]
Porcentaje Búsqueda Focal: [0.1021, 0.0535, 0.075, 0.0636, 0.039, 0.0519]
Tiempo Focal Discrepancy Position: [1.078125, 1.34375, 3.53125, 2.25, 3.078125, 2.375]
Nodos Focal Discrepancy Position: [48, 68, 190, 166, 205, 168]
G Focal Discrepancy Position: [8, 8, 8, 8, 8, 8]
Porcentaje Focal Discrepancy Position: [100.0, 55.8824, 35.2632, 32.5301, 26.8293, 38.0952]
Porcentaje Búsqueda Focal Discrepancy Position: [0.2917, 0.1618, 0.0579, 0.0663, 0.0537, 0.0536]
Tiempo Focal Discrepancy Best: [1.390625, 1.984375, 1.859375, 1.5625, 2.03125, 2.265625]
Nodos Focal Discrepancy Best: [69, 113, 129, 104, 125, 160]
G Focal Discrepancy Best: [8, 8, 8, 8, 8, 8]
Porcentaje Focal Discrepancy Best: [100.0, 48.6726, 44.9612, 32.6923, 27.2, 42.5]
Porcentaje Búsqueda Focal Discrepancy Best: [0.2899, 0.0973, 0.1008, 0.1154, 0.064, 0.0813]
Factor de expansión promedio: 1.8338041431261771