Valores g: [12, 12, 12, 12, 12, 12]
Tiempo Astar: [32.71875, 32.71875, 32.71875, 32.71875, 32.71875, 32.71875]
Nodos Astar: [5087, 5087, 5087, 5087, 5087, 5087]
Tiempo Focal: [15.0625, 5.359375, 17.765625, 5.375, 17.140625, 19.15625]
Nodos Focal: [2094, 676, 2623, 702, 2518, 2958]
G Focal: [12, 12, 12, 12, 12, 12]
Porcentaje Focal: [100.0, 42.1598, 35.3412, 28.9174, 26.2113, 25.4226]
Porcentaje Búsqueda Focal: [0.0645, 0.0473, 0.0355, 0.047, 0.0342, 0.0291]
Tiempo Focal Discrepancy Position: [8.4375, 6.203125, 9.625, 4.0, 5.796875, 10.421875]
Nodos Focal Discrepancy Position: [1036, 802, 1364, 500, 755, 1515]
G Focal Discrepancy Position: [12, 12, 12, 12, 12, 12]
Porcentaje Focal Discrepancy Position: [100.0, 48.7531, 38.4164, 37.0, 30.4636, 25.1485]
Porcentaje Búsqueda Focal Discrepancy Position: [0.1178, 0.0648, 0.0389, 0.05, 0.0331, 0.0284]
Tiempo Focal Discrepancy Best: [2.625, 2.734375, 2.9375, 2.21875, 1.90625, 2.984375]
Nodos Focal Discrepancy Best: [311, 318, 343, 265, 240, 376]
G Focal Discrepancy Best: [12, 12, 12, 12, 12, 12]
Porcentaje Focal Discrepancy Best: [100.0, 48.7421, 41.691, 30.9434, 29.1667, 27.1277]
Porcentaje Búsqueda Focal Discrepancy Best: [0.1672, 0.0975, 0.0875, 0.0906, 0.0625, 0.0452]
Factor de expansión promedio: 1.7201757936737407