Valores g: [11, 11, 11, 11, 11, 11]
Tiempo Astar: [95.6875, 95.6875, 95.6875, 95.6875, 95.6875, 95.6875]
Nodos Astar: [10910, 10910, 10910, 10910, 10910, 10910]
Tiempo Focal: [101.125, 100.140625, 102.6875, 101.984375, 104.71875, 103.921875]
Nodos Focal: [12240, 12147, 12376, 12293, 12713, 12561]
G Focal: [11, 11, 11, 11, 11, 11]
Porcentaje Focal: [100.0, 32.7406, 27.1089, 22.5006, 21.2224, 20.6353]
Tiempo Focal Discrepancy Position: [82.953125, 91.421875, 92.375, 99.9375, 94.71875, 95.3125]
Nodos Focal Discrepancy Position: [9593, 10829, 10729, 12106, 11132, 11382]
G Focal Discrepancy Position: [11, 12, 11, 11, 12, 11]
Porcentaje Focal Discrepancy Position: [100.0, 33.4749, 27.5795, 22.6004, 21.7661, 20.7345]
Tiempo Focal Discrepancy Best: [49.703125, 59.375, 61.296875, 45.96875, 84.671875, 58.5625]
Nodos Focal Discrepancy Best: [5076, 6269, 6535, 4473, 9546, 5943]
G Focal Discrepancy Best: [11, 12, 11, 11, 11, 11]
Porcentaje Focal Discrepancy Best: [100.0, 34.7424, 27.9878, 23.4965, 22.3025, 21.8576]
Factor de expansión promedio: 1.7649473496341246