Valores g: [14, 14, 14, 14, 14, 14]
Tiempo Astar: [8.328125, 8.328125, 8.328125, 8.328125, 8.328125, 8.328125]
Nodos Astar: [1408, 1408, 1408, 1408, 1408, 1408]
Tiempo Focal: [1.03125, 1.953125, 0.4375, 4.5, 4.59375, 4.3125]
Nodos Focal: [130, 326, 59, 794, 870, 792]
G Focal: [14, 14, 14, 14, 14, 14]
Porcentaje Focal: [14.6154, 7.6687, 20.339, 5.4156, 6.4368, 3.5354]
Tiempo Focal Discrepancy Position: [2.109375, 2.65625, 2.15625, 3.4375, 3.6875, 3.328125]
Nodos Focal Discrepancy Position: [359, 501, 373, 602, 726, 649]
G Focal Discrepancy Position: [14, 14, 14, 14, 16, 14]
Porcentaje Focal Discrepancy Position: [9.7493, 5.5888, 7.7748, 4.1528, 4.8209, 3.5439]
Tiempo Focal Discrepancy Best: [1.40625, 1.5, 0.96875, 1.40625, 1.234375, 2.078125]
Nodos Focal Discrepancy Best: [249, 237, 168, 228, 210, 369]
G Focal Discrepancy Best: [14, 14, 14, 14, 16, 14]
Porcentaje Focal Discrepancy Best: [12.8514, 7.5949, 13.0952, 5.7018, 5.2381, 5.4201]
Factor de expansión promedio: 1.6183932738249565