Valores g: [8, 8, 8, 8, 8, 8]
Tiempo Astar: [2.046875, 2.046875, 2.046875, 2.046875, 2.046875, 2.046875]
Nodos Astar: [14042, 14042, 14042, 14042, 14042, 14042]
Tiempo Focal: [0.25, 1.390625, 4.046875, 1.171875, 1.65625, 8.390625]
Nodos Focal: [8, 47, 124, 35, 48, 280]
G Focal: [8, 12, 12, 11, 11, 10]
Tiempo Focal Discrepancy Position: [0.25, 1.6875, 6.140625, 6.25, 10.171875, 4.0625]
Nodos Focal Discrepancy Position: [8, 55, 210, 239, 386, 159]
G Focal Discrepancy Position: [8, 10, 8, 8, 8, 8]
Tiempo Focal Discrepancy Best: [0.3125, 1.515625, 6.71875, 1.484375, 9.40625, 1.515625]
Nodos Focal Discrepancy Best: [8, 57, 270, 56, 382, 58]
G Focal Discrepancy Best: [8, 8, 8, 9, 9, 8]
Factor de expansión promedio: 2.2598534089337576