Valores g: [29, 29, 29, 29, 29, 29]
Tiempo Astar: [26.59375, 26.59375, 26.59375, 26.59375, 26.59375, 26.59375]
Nodos Astar: [5851, 5851, 5851, 5851, 5851, 5851]
Tiempo Focal: [73.78125, 74.90625, 73.984375, 74.953125, 47.734375, 98.6875]
Nodos Focal: [26341, 28746, 33453, 35719, 17027, 49734]
G Focal: [29, 29, 29, 29, 31, 30]
Porcentaje Focal: [7.8547, 6.4844, 6.1639, 5.6133, 6.4251, 5.8129]
Tiempo Focal Discrepancy Position: [0.65625, 1.421875, 1.921875, 3.34375, 6.015625, 7.515625]
Nodos Focal Discrepancy Position: [49, 220, 414, 797, 2016, 2205]
G Focal Discrepancy Position: [29, 29, 29, 34, 33, 34]
Porcentaje Focal Discrepancy Position: [61.2245, 17.2727, 12.0773, 7.1518, 3.8194, 5.3968]
Tiempo Focal Discrepancy Best: [0.703125, 1.5, 1.234375, 5.5625, 11.453125, 10.765625]
Nodos Focal Discrepancy Best: [100, 300, 241, 1483, 3463, 2911]
G Focal Discrepancy Best: [29, 29, 29, 29, 34, 34]
Porcentaje Focal Discrepancy Best: [32.0, 11.3333, 14.9378, 4.383, 4.5625, 4.2941]
Factor de expansión promedio: 1.6549308769365898