Valores g: [6, 6, 6, 6, 6, 6]
Tiempo Astar: [3.078125, 3.078125, 3.078125, 3.078125, 3.078125, 3.078125]
Nodos Astar: [265, 265, 265, 265, 265, 265]
Tiempo Focal: [0.84375, 1.0, 1.125, 1.265625, 1.140625, 1.921875]
Nodos Focal: [57, 71, 68, 77, 75, 109]
G Focal: [6, 6, 6, 6, 6, 6]
Porcentaje Focal: [17.5439, 8.4507, 7.3529, 7.7922, 6.6667, 4.5872]
Tiempo Focal Discrepancy Position: [0.75, 1.59375, 0.984375, 0.96875, 1.625, 3.0]
Nodos Focal Discrepancy Position: [41, 114, 59, 62, 114, 222]
G Focal Discrepancy Position: [6, 6, 6, 6, 6, 6]
Porcentaje Focal Discrepancy Position: [24.3902, 4.386, 6.7797, 6.4516, 7.0175, 4.5045]
Tiempo Focal Discrepancy Best: [0.671875, 1.109375, 1.109375, 0.859375, 2.734375, 5.765625]
Nodos Focal Discrepancy Best: [38, 74, 60, 52, 210, 595]
G Focal Discrepancy Best: [6, 6, 6, 6, 6, 7]
Porcentaje Focal Discrepancy Best: [26.3158, 5.4054, 11.6667, 7.6923, 4.2857, 2.0168]
Factor de expansión promedio: 2.050843191542915