Valores g: [11, 11, 11, 11, 11, 11]
Tiempo Astar: [161.953125, 161.953125, 161.953125, 161.953125, 161.953125, 161.953125]
Nodos Astar: [18285, 18285, 18285, 18285, 18285, 18285]
Tiempo Focal: [131.265625, 62.46875, 134.15625, 136.59375, 144.234375, 154.75]
Nodos Focal: [16815, 6832, 16757, 17345, 18265, 17730]
G Focal: [11, 12, 12, 12, 11, 11]
Porcentaje Focal: [100.0, 30.8402, 25.3208, 22.0121, 21.2209, 21.0716]
Tiempo Focal Discrepancy Position: [69.8125, 137.90625, 126.515625, 133.875, 121.171875, 126.359375]
Nodos Focal Discrepancy Position: [6686, 15842, 15723, 16655, 14182, 15905]
G Focal Discrepancy Position: [11, 11, 12, 11, 11, 12]
Porcentaje Focal Discrepancy Position: [100.0, 31.5364, 25.5676, 22.2636, 21.6895, 21.4524]
Tiempo Focal Discrepancy Best: [91.109375, 86.125, 95.359375, 113.109375, 93.9375, 136.71875]
Nodos Focal Discrepancy Best: [8990, 8729, 10411, 12729, 10382, 14739]
G Focal Discrepancy Best: [12, 12, 11, 11, 11, 12]
Porcentaje Focal Discrepancy Best: [100.0, 32.0884, 26.1262, 22.2013, 21.8937, 22.6203]
Factor de expansión promedio: 1.7649473496341246