Valores g: [6, 6, 6, 6, 6, 6]
Tiempo Astar: [3.765625, 3.765625, 3.765625, 3.765625, 3.765625, 3.765625]
Nodos Astar: [214, 214, 214, 214, 214, 214]
Tiempo Focal: [0.328125, 0.96875, 1.21875, 0.703125, 0.734375, 1.625]
Nodos Focal: [11, 50, 60, 21, 27, 89]
G Focal: [5, 5, 5, 5, 5, 5]
Porcentaje Focal: [36.3636, 8.0, 5.0, 9.5238, 7.4074, 6.7416]
Tiempo Focal Discrepancy Position: [0.25, 0.765625, 1.390625, 0.34375, 0.796875, 2.46875]
Nodos Focal Discrepancy Position: [8, 34, 77, 12, 32, 162]
G Focal Discrepancy Position: [5, 5, 5, 5, 5, 5]
Porcentaje Focal Discrepancy Position: [50.0, 8.8235, 3.8961, 16.6667, 12.5, 6.7901]
Tiempo Focal Discrepancy Best: [0.3125, 0.484375, 6.0, 0.28125, 0.453125, 0.84375]
Nodos Focal Discrepancy Best: [11, 16, 447, 9, 17, 47]
G Focal Discrepancy Best: [5, 5, 7, 5, 5, 5]
Porcentaje Focal Discrepancy Best: [36.3636, 18.75, 4.698, 22.2222, 17.6471, 6.383]
Factor de expansión promedio: 2.050843191542915