Valores g: [15, 15, 15, 15, 15, 15]
Tiempo Astar: [32.34375, 32.34375, 32.34375, 32.34375, 32.34375, 32.34375]
Nodos Astar: [7194, 7194, 7194, 7194, 7194, 7194]
Tiempo Focal: [24.296875, 25.96875, 24.078125, 14.609375, 22.5625, 24.71875]
Nodos Focal: [4694, 4717, 4715, 2967, 4741, 4739]
G Focal: [15, 15, 15, 15, 15, 15]
Porcentaje Focal: [4.3247, 3.6464, 3.0329, 8.1901, 2.9951, 3.9038]
Tiempo Focal Discrepancy Position: [23.265625, 24.40625, 20.390625, 21.390625, 22.953125, 24.0625]
Nodos Focal Discrepancy Position: [4470, 4456, 4055, 4472, 4607, 4416]
G Focal Discrepancy Position: [15, 15, 15, 15, 15, 15]
Porcentaje Focal Discrepancy Position: [5.8389, 3.7029, 4.4636, 4.5617, 2.7784, 1.9475]
Tiempo Focal Discrepancy Best: [18.5625, 16.78125, 17.296875, 15.71875, 16.0, 19.078125]
Nodos Focal Discrepancy Best: [3162, 3088, 3508, 3128, 3036, 3501]
G Focal Discrepancy Best: [15, 15, 15, 15, 15, 15]
Porcentaje Focal Discrepancy Best: [8.9817, 6.3472, 5.2452, 5.0831, 3.3597, 3.0563]
Factor de expansión promedio: 1.6183932738249565