Valores g: [24, 24, 24, 24, 24, 24]
Tiempo Astar: [91.125, 91.125, 91.125, 91.125, 91.125, 91.125]
Nodos Astar: [12718, 12718, 12718, 12718, 12718, 12718]
Tiempo Focal: [128.84375, 119.75, 235.140625, 319.625, 123.4375, 293.609375]
Nodos Focal: [30576, 31441, 83432, 109365, 32075, 75391]
G Focal: [23, 25, 23, 23, 24, 23]
Porcentaje Focal: [7.4437, 6.7682, 6.1152, 5.1296, 5.4871, 4.1557]
Tiempo Focal Discrepancy Position: [0.875, 1.71875, 1.609375, 2.390625, 0.875, 3.125]
Nodos Focal Discrepancy Position: [53, 160, 142, 198, 70, 522]
G Focal Discrepancy Position: [23, 23, 25, 25, 25, 23]
Porcentaje Focal Discrepancy Position: [66.0377, 55.625, 47.1831, 31.8182, 21.4286, 11.8774]
Tiempo Focal Discrepancy Best: [1.375, 1.71875, 0.96875, 0.96875, 1.3125, 2.890625]
Nodos Focal Discrepancy Best: [140, 199, 90, 81, 119, 487]
G Focal Discrepancy Best: [23, 23, 25, 23, 25, 23]
Porcentaje Focal Discrepancy Best: [47.1429, 44.7236, 30.0, 30.8642, 18.4874, 9.2402]
Factor de expansión promedio: 1.6549308769365898