Valores g: [24, 24, 24, 24, 24, 24]
Tiempo Astar: [49.171875, 49.171875, 49.171875, 49.171875, 49.171875, 49.171875]
Nodos Astar: [12727, 12727, 12727, 12727, 12727, 12727]
Tiempo Focal: [4.03125, 62.859375, 4.109375, 4.515625, 0.78125, 0.875]
Nodos Focal: [708, 13676, 712, 722, 141, 149]
G Focal: [24, 24, 25, 24, 24, 24]
Porcentaje Focal: [14.2655, 6.6979, 13.0618, 12.6039, 20.5674, 26.1745]
Tiempo Focal Discrepancy Position: [14.125, 16.359375, 8.09375, 11.125, 6.78125, 2.859375]
Nodos Focal Discrepancy Position: [2532, 2375, 1178, 1739, 1060, 532]
G Focal Discrepancy Position: [24, 24, 24, 24, 24, 24]
Porcentaje Focal Discrepancy Position: [12.0063, 10.6526, 11.4601, 10.7533, 7.5472, 9.3985]
Tiempo Focal Discrepancy Best: [27.5625, 18.8125, 13.65625, 2.25, 2.859375, 1.75]
Nodos Focal Discrepancy Best: [5641, 2948, 2222, 361, 410, 301]
G Focal Discrepancy Best: [24, 24, 24, 24, 24, 24]
Porcentaje Focal Discrepancy Best: [8.3496, 10.2442, 9.991, 20.7756, 10.0, 12.2924]
Factor de expansión promedio: 1.6183932738249565