Valores g: [14, 14, 14, 14, 14, 14]
Tiempo Astar: [10.734375, 10.734375, 10.734375, 10.734375, 10.734375, 10.734375]
Nodos Astar: [682, 682, 682, 682, 682, 682]
Tiempo Focal: [0.359375, 0.546875, 0.84375, 0.4375, 1.15625, 1.8125]
Nodos Focal: [13, 25, 28, 16, 38, 76]
G Focal: [13, 13, 20, 13, 19, 17]
Porcentaje Focal: [100.0, 52.0, 35.7143, 50.0, 28.9474, 22.3684]
Porcentaje Búsqueda Focal: [1.0, 0.36, 0.4643, 0.5625, 0.2105, 0.1447]
Tiempo Focal Discrepancy Position: [0.390625, 0.65625, 1.546875, 1.203125, 4.171875, 2.9375]
Nodos Focal Discrepancy Position: [13, 41, 115, 54, 294, 140]
G Focal Discrepancy Position: [13, 14, 17, 13, 15, 18]
Porcentaje Focal Discrepancy Position: [100.0, 53.6585, 20.0, 29.6296, 25.8503, 40.7143]
Porcentaje Búsqueda Focal Discrepancy Position: [1.0, 0.4146, 0.1217, 0.1852, 0.0782, 0.1857]
Tiempo Focal Discrepancy Best: [0.390625, 0.875, 1.890625, 1.703125, 3.0625, 2.25]
Nodos Focal Discrepancy Best: [13, 48, 145, 91, 238, 163]
G Focal Discrepancy Best: [13, 15, 16, 13, 16, 18]
Porcentaje Focal Discrepancy Best: [100.0, 47.9167, 22.069, 25.2747, 23.1092, 35.5828]
Porcentaje Búsqueda Focal Discrepancy Best: [1.0, 0.2917, 0.1172, 0.1209, 0.0798, 0.1656]
Factor de expansión promedio: 1.8074492099322799