Valores g: [9, 9, 9, 9, 9, 9]
Tiempo Astar: [4.640625, 4.640625, 4.640625, 4.640625, 4.640625, 4.640625]
Nodos Astar: [207, 207, 207, 207, 207, 207]
Tiempo Focal: [0.359375, 0.3125, 0.3125, 0.375, 0.390625, 1.265625]
Nodos Focal: [9, 10, 10, 13, 15, 32]
G Focal: [9, 9, 9, 9, 9, 11]
Porcentaje Focal: [100.0, 80.0, 70.0, 69.2308, 53.3333, 25.0]
Porcentaje Búsqueda Focal: [1.0, 0.8, 0.6, 0.6923, 0.4, 0.1562]
Tiempo Focal Discrepancy Position: [0.296875, 0.359375, 0.328125, 0.359375, 0.46875, 7.671875]
Nodos Focal Discrepancy Position: [9, 10, 10, 12, 23, 492]
G Focal Discrepancy Position: [9, 9, 9, 9, 12, 11]
Porcentaje Focal Discrepancy Position: [100.0, 80.0, 70.0, 75.0, 34.7826, 17.8862]
Porcentaje Búsqueda Focal Discrepancy Position: [1.0, 0.8, 0.6, 0.6667, 0.2609, 0.0813]
Tiempo Focal Discrepancy Best: [0.328125, 0.296875, 0.34375, 0.34375, 0.765625, 3.6875]
Nodos Focal Discrepancy Best: [9, 10, 10, 12, 31, 217]
G Focal Discrepancy Best: [9, 9, 9, 9, 9, 11]
Porcentaje Focal Discrepancy Best: [100.0, 80.0, 70.0, 75.0, 32.2581, 22.5806]
Porcentaje Búsqueda Focal Discrepancy Best: [1.0, 0.8, 0.6, 0.6667, 0.2258, 0.0829]
Factor de expansión promedio: 1.8074492099322799