Valores g: [15, 15, 15, 15, 15, 15]
Tiempo Astar: [6.109375, 6.109375, 6.109375, 6.109375, 6.109375, 6.109375]
Nodos Astar: [942, 942, 942, 942, 942, 942]
Tiempo Focal: [0.1875, 0.1875, 0.203125, 0.1875, 0.203125, 3.453125]
Nodos Focal: [15, 15, 15, 15, 19, 486]
G Focal: [15, 15, 15, 15, 15, 15]
Porcentaje Focal: [100.0, 93.3333, 93.3333, 86.6667, 63.1579, 6.1728]
Tiempo Focal Discrepancy Position: [0.171875, 0.1875, 0.1875, 0.1875, 0.21875, 0.359375]
Nodos Focal Discrepancy Position: [15, 15, 15, 15, 19, 38]
G Focal Discrepancy Position: [15, 15, 15, 15, 15, 15]
Porcentaje Focal Discrepancy Position: [100.0, 93.3333, 93.3333, 86.6667, 63.1579, 36.8421]
Tiempo Focal Discrepancy Best: [0.1875, 0.203125, 0.1875, 0.1875, 0.21875, 0.4375]
Nodos Focal Discrepancy Best: [15, 15, 15, 15, 19, 44]
G Focal Discrepancy Best: [15, 15, 15, 15, 15, 15]
Porcentaje Focal Discrepancy Best: [100.0, 93.3333, 93.3333, 86.6667, 63.1579, 31.8182]
Factor de expansión promedio: 1.6183932738249565