Valores g: [13, 13, 13, 13, 13, 13]
Tiempo Astar: [4.65625, 4.65625, 4.65625, 4.65625, 4.65625, 4.65625]
Nodos Astar: [693, 693, 693, 693, 693, 693]
Tiempo Focal: [5.15625, 4.953125, 8.359375, 2.484375, 5.34375, 5.984375]
Nodos Focal: [796, 797, 806, 352, 832, 850]
G Focal: [13, 13, 13, 13, 13, 13]
Porcentaje Focal: [5.1508, 5.0188, 4.4665, 3.9773, 3.8462, 3.8824]
Tiempo Focal Discrepancy Position: [3.265625, 3.484375, 4.953125, 2.3125, 4.8125, 5.0625]
Nodos Focal Discrepancy Position: [518, 557, 705, 331, 725, 713]
G Focal Discrepancy Position: [13, 13, 13, 13, 13, 13]
Porcentaje Focal Discrepancy Position: [8.1081, 5.2065, 4.539, 3.6254, 2.7586, 2.3843]
Tiempo Focal Discrepancy Best: [3.984375, 5.234375, 4.28125, 4.8125, 4.796875, 4.09375]
Nodos Focal Discrepancy Best: [647, 718, 627, 707, 699, 554]
G Focal Discrepancy Best: [13, 13, 13, 13, 13, 13]
Porcentaje Focal Discrepancy Best: [5.255, 3.2033, 4.4657, 3.3946, 3.0043, 2.8881]
Factor de expansión promedio: 1.6183932738249565