Valores g: [5, 5, 5, 5, 5, 5]
Tiempo Astar: [1.671875, 1.671875, 1.671875, 1.671875, 1.671875, 1.671875]
Nodos Astar: [93, 93, 93, 93, 93, 93]
Tiempo Focal: [0.1875, 0.171875, 0.1875, 0.15625, 0.21875, 0.515625]
Nodos Focal: [5, 5, 5, 5, 8, 22]
G Focal: [5, 5, 5, 5, 5, 5]
Porcentaje Focal: [100.0, 80.0, 80.0, 40.0, 25.0, 9.0909]
Tiempo Focal Discrepancy Position: [0.203125, 0.171875, 0.171875, 0.140625, 0.265625, 0.171875]
Nodos Focal Discrepancy Position: [7, 5, 5, 5, 11, 5]
G Focal Discrepancy Position: [5, 5, 5, 5, 5, 5]
Porcentaje Focal Discrepancy Position: [71.4286, 80.0, 80.0, 40.0, 18.1818, 80.0]
Tiempo Focal Discrepancy Best: [0.1875, 0.1875, 0.171875, 0.15625, 0.21875, 0.1875]
Nodos Focal Discrepancy Best: [5, 5, 5, 5, 8, 5]
G Focal Discrepancy Best: [5, 5, 5, 5, 5, 5]
Porcentaje Focal Discrepancy Best: [100.0, 80.0, 80.0, 40.0, 25.0, 80.0]
Factor de expansión promedio: 2.050843191542915