Valores g: [5, 5, 5, 5, 5, 5]
Tiempo Astar: [3.328125, 3.328125, 3.328125, 3.328125, 3.328125, 3.328125]
Nodos Astar: [145, 145, 145, 145, 145, 145]
Tiempo Focal: [2.0625, 2.1875, 2.578125, 2.5, 2.1875, 2.25]
Nodos Focal: [86, 98, 104, 106, 97, 100]
G Focal: [5, 5, 5, 5, 5, 6]
Tiempo Focal Discrepancy Position: [1.453125, 2.3125, 1.96875, 1.09375, 2.09375, 2.0625]
Nodos Focal Discrepancy Position: [60, 107, 79, 50, 81, 86]
G Focal Discrepancy Position: [5, 5, 6, 5, 6, 6]
Tiempo Focal Discrepancy Best: [1.546875, 1.578125, 2.6875, 1.171875, 1.71875, 1.484375]
Nodos Focal Discrepancy Best: [59, 69, 110, 49, 72, 62]
G Focal Discrepancy Best: [5, 5, 5, 5, 6, 6]
Factor de expansión promedio: 2.490566037735849