Valores g: [8, 8, 8, 8, 8, 8]
Tiempo Astar: [1.390625, 1.390625, 1.390625, 1.390625, 1.390625, 1.390625]
Nodos Astar: [86, 86, 86, 86, 86, 86]
Tiempo Focal: [0.1875, 0.21875, 0.25, 0.203125, 0.1875, 0.609375]
Nodos Focal: [7, 10, 15, 8, 8, 30]
G Focal: [7, 7, 9, 7, 7, 11]
Porcentaje Focal: [100.0, 50.0, 26.6667, 37.5, 75.0, 13.3333]
Tiempo Focal Discrepancy Position: [0.171875, 0.21875, 0.359375, 0.25, 0.171875, 0.296875]
Nodos Focal Discrepancy Position: [7, 11, 27, 10, 7, 17]
G Focal Discrepancy Position: [7, 7, 7, 10, 7, 7]
Porcentaje Focal Discrepancy Position: [100.0, 36.3636, 14.8148, 70.0, 100.0, 17.6471]
Tiempo Focal Discrepancy Best: [0.1875, 0.265625, 0.609375, 0.234375, 0.171875, 0.203125]
Nodos Focal Discrepancy Best: [7, 18, 41, 10, 7, 8]
G Focal Discrepancy Best: [7, 7, 7, 10, 7, 7]
Porcentaje Focal Discrepancy Best: [100.0, 27.7778, 9.7561, 70.0, 100.0, 50.0]
Factor de expansión promedio: 2.050843191542915