Valores g: [5, 5, 5, 5, 5, 5]
Tiempo Astar: [0.375, 0.375, 0.375, 0.375, 0.375, 0.375]
Nodos Astar: [1784, 1784, 1784, 1784, 1784, 1784]
Tiempo Focal: [1.078125, 1.0, 0.90625, 1.1875, 1.171875, 1.1875]
Nodos Focal: [56, 55, 48, 64, 63, 61]
G Focal: [5, 5, 5, 5, 5, 5]
Tiempo Focal Discrepancy Position: [0.9375, 1.6875, 1.0, 1.046875, 1.109375, 1.015625]
Nodos Focal Discrepancy Position: [48, 52, 55, 58, 60, 55]
G Focal Discrepancy Position: [5, 6, 6, 6, 6, 5]
Tiempo Focal Discrepancy Best: [0.828125, 0.875, 0.859375, 1.96875, 1.15625, 0.921875]
Nodos Focal Discrepancy Best: [44, 46, 45, 126, 68, 48]
G Focal Discrepancy Best: [5, 5, 5, 6, 6, 5]
Factor de expansión promedio: 2.0790281329923275