Valores g: [10, 10, 10, 10, 10, 10]
Tiempo Astar: [6.4375, 6.4375, 6.4375, 6.4375, 6.4375, 6.4375]
Nodos Astar: [480, 480, 480, 480, 480, 480]
Tiempo Focal: [0.3125, 0.3125, 0.28125, 1.234375, 6.078125, 1.71875]
Nodos Focal: [10, 12, 13, 61, 337, 101]
G Focal: [10, 10, 12, 11, 12, 12]
Porcentaje Focal: [100.0, 66.6667, 46.1538, 22.9508, 19.2878, 18.8119]
Tiempo Focal Discrepancy Position: [0.265625, 0.328125, 0.421875, 4.703125, 8.3125, 4.5625]
Nodos Focal Discrepancy Position: [10, 12, 21, 252, 580, 332]
G Focal Discrepancy Position: [10, 10, 12, 11, 12, 16]
Porcentaje Focal Discrepancy Position: [100.0, 66.6667, 38.0952, 21.8254, 17.7586, 22.8916]
Tiempo Focal Discrepancy Best: [0.28125, 0.3125, 0.984375, 4.078125, 12.1875, 18.609375]
Nodos Focal Discrepancy Best: [10, 12, 54, 300, 1072, 1708]
G Focal Discrepancy Best: [10, 10, 12, 16, 10, 12]
Porcentaje Focal Discrepancy Best: [100.0, 66.6667, 42.5926, 17.6667, 21.5485, 21.37]
Factor de expansión promedio: 1.7649473496341246