Valores g: [7, 7, 7, 7, 7, 7]
Tiempo Astar: [14.65625, 14.65625, 14.65625, 14.65625, 14.65625, 14.65625]
Nodos Astar: [1241, 1241, 1241, 1241, 1241, 1241]
Tiempo Focal: [7.1875, 7.140625, 6.90625, 7.125, 7.109375, 6.9375]
Nodos Focal: [471, 483, 484, 503, 534, 557]
G Focal: [7, 7, 7, 7, 7, 7]
Porcentaje Focal: [100.0, 37.2671, 25.2066, 21.4712, 16.1049, 18.1329]
Porcentaje Búsqueda Focal: [0.0573, 0.0414, 0.0331, 0.0318, 0.0318, 0.0323]
Tiempo Focal Discrepancy Position: [4.4375, 3.765625, 3.5, 4.21875, 5.109375, 5.984375]
Nodos Focal Discrepancy Position: [211, 217, 227, 267, 310, 453]
G Focal Discrepancy Position: [7, 7, 7, 7, 7, 7]
Porcentaje Focal Discrepancy Position: [100.0, 42.8571, 28.1938, 22.0974, 15.4839, 20.7506]
Porcentaje Búsqueda Focal Discrepancy Position: [0.1185, 0.0461, 0.0396, 0.0337, 0.0194, 0.0221]
Tiempo Focal Discrepancy Best: [2.953125, 2.671875, 1.828125, 1.859375, 10.6875, 2.71875]
Nodos Focal Discrepancy Best: [153, 152, 102, 110, 994, 175]
G Focal Discrepancy Best: [7, 7, 7, 7, 7, 7]
Porcentaje Focal Discrepancy Best: [100.0, 44.0789, 26.4706, 24.5455, 17.4044, 24.5714]
Porcentaje Búsqueda Focal Discrepancy Best: [0.1111, 0.0592, 0.098, 0.0636, 0.0131, 0.0457]
Factor de expansión promedio: 1.8074492099322799