Valores g: [6, 6, 6, 6, 6, 6]
Tiempo Astar: [0.765625, 0.765625, 0.765625, 0.765625, 0.765625, 0.765625]
Nodos Astar: [4995, 4995, 4995, 4995, 4995, 4995]
Tiempo Focal: [0.234375, 0.25, 0.375, 0.296875, 0.390625, 0.21875]
Nodos Focal: [6, 7, 12, 10, 15, 8]
G Focal: [6, 6, 6, 6, 8, 7]
Tiempo Focal Discrepancy Position: [0.234375, 0.265625, 0.78125, 0.625, 0.3125, 0.625]
Nodos Focal Discrepancy Position: [6, 9, 30, 19, 12, 27]
G Focal Discrepancy Position: [6, 6, 6, 6, 6, 7]
Tiempo Focal Discrepancy Best: [0.234375, 0.265625, 0.4375, 3.296875, 0.921875, 2.15625]
Nodos Focal Discrepancy Best: [6, 9, 21, 198, 42, 110]
G Focal Discrepancy Best: [6, 6, 6, 6, 6, 8]
Factor de expansión promedio: 2.0790281329923275