Valores g: [13, 13, 13, 13, 13, 13]
Tiempo Astar: [16.328125, 16.328125, 16.328125, 16.328125, 16.328125, 16.328125]
Nodos Astar: [1274, 1274, 1274, 1274, 1274, 1274]
Tiempo Focal: [8.109375, 7.6875, 8.125, 7.921875, 9.8125, 30.46875]
Nodos Focal: [697, 693, 694, 735, 909, 4034]
G Focal: [14, 14, 13, 14, 13, 13]
Porcentaje Focal: [100.0, 34.632, 27.6657, 28.8435, 22.9923, 22.3352]
Porcentaje Búsqueda Focal: [0.175, 0.1039, 0.0951, 0.0844, 0.0715, 0.0412]
Tiempo Focal Discrepancy Position: [6.125, 4.78125, 2.453125, 3.453125, 4.59375, 8.21875]
Nodos Focal Discrepancy Position: [354, 338, 177, 270, 384, 734]
G Focal Discrepancy Position: [13, 14, 13, 14, 14, 13]
Porcentaje Focal Discrepancy Position: [100.0, 42.3077, 38.4181, 28.8889, 29.1667, 26.9755]
Porcentaje Búsqueda Focal Discrepancy Position: [0.3192, 0.1657, 0.1469, 0.0926, 0.0911, 0.0736]
Tiempo Focal Discrepancy Best: [6.359375, 3.015625, 0.8125, 2.078125, 7.984375, 8.15625]
Nodos Focal Discrepancy Best: [377, 227, 52, 158, 714, 703]
G Focal Discrepancy Best: [13, 13, 13, 14, 14, 15]
Porcentaje Focal Discrepancy Best: [100.0, 37.8855, 36.5385, 35.443, 24.5098, 25.6046]
Porcentaje Búsqueda Focal Discrepancy Best: [0.321, 0.1982, 0.2308, 0.1519, 0.0574, 0.0868]
Factor de expansión promedio: 1.8074492099322799