Valores g: [10, 10, 10, 10, 10, 10]
Tiempo Astar: [33.84375, 33.84375, 33.84375, 33.84375, 33.84375, 33.84375]
Nodos Astar: [2017, 2017, 2017, 2017, 2017, 2017]
Tiempo Focal: [0.28125, 0.265625, 0.859375, 1.53125, 1.90625, 9.515625]
Nodos Focal: [8, 9, 33, 79, 86, 527]
G Focal: [8, 8, 12, 11, 12, 12]
Tiempo Focal Discrepancy Position: [0.296875, 0.265625, 0.875, 1.125, 1.921875, 2.296875]
Nodos Focal Discrepancy Position: [8, 9, 32, 59, 93, 125]
G Focal Discrepancy Position: [8, 8, 12, 8, 11, 9]
Tiempo Focal Discrepancy Best: [0.25, 0.265625, 1.125, 1.15625, 4.96875, 5.234375]
Nodos Focal Discrepancy Best: [8, 9, 60, 53, 278, 331]
G Focal Discrepancy Best: [8, 8, 12, 8, 9, 11]
Factor de expansión promedio: 2.099553757745032