Valores g: [27, 27, 27, 27, 27, 27]
Tiempo Astar: [18.921875, 18.921875, 18.921875, 18.921875, 18.921875, 18.921875]
Nodos Astar: [3593, 3593, 3593, 3593, 3593, 3593]
Tiempo Focal: [10.59375, 11.234375, 11.1875, 6.265625, 2.421875, 11.65625]
Nodos Focal: [2097, 2099, 2094, 1138, 438, 2173]
G Focal: [27, 27, 27, 27, 27, 27]
Porcentaje Focal: [8.6314, 7.4321, 6.638, 5.4482, 10.0457, 4.832]
Tiempo Focal Discrepancy Position: [5.015625, 2.484375, 1.390625, 1.609375, 1.3125, 1.984375]
Nodos Focal Discrepancy Position: [879, 456, 265, 304, 258, 374]
G Focal Discrepancy Position: [27, 27, 27, 27, 27, 27]
Porcentaje Focal Discrepancy Position: [13.083, 16.886, 20.3774, 12.8289, 11.2403, 7.4866]
Tiempo Focal Discrepancy Best: [8.265625, 1.828125, 0.96875, 1.15625, 0.828125, 3.296875]
Nodos Focal Discrepancy Best: [1563, 338, 171, 217, 168, 597]
G Focal Discrepancy Best: [27, 27, 27, 27, 27, 27]
Porcentaje Focal Discrepancy Best: [9.8528, 18.6391, 20.4678, 16.5899, 13.0952, 6.1977]
Factor de expansión promedio: 1.6183932738249565