Valores g: [9, 9, 9, 9, 9, 9]
Tiempo Astar: [25.75, 25.75, 25.75, 25.75, 25.75, 25.75]
Nodos Astar: [1957, 1957, 1957, 1957, 1957, 1957]
Tiempo Focal: [6.625, 8.921875, 9.5, 9.734375, 11.8125, 10.5]
Nodos Focal: [419, 616, 661, 666, 712, 725]
G Focal: [9, 9, 9, 9, 9, 9]
Porcentaje Focal: [100.0, 54.8701, 52.3449, 39.9399, 28.7921, 23.5862]
Tiempo Focal Discrepancy Position: [9.453125, 10.5625, 9.59375, 10.421875, 9.25, 8.359375]
Nodos Focal Discrepancy Position: [643, 756, 688, 758, 661, 591]
G Focal Discrepancy Position: [9, 9, 9, 9, 9, 9]
Porcentaje Focal Discrepancy Position: [100.0, 52.9101, 51.1628, 38.6544, 29.652, 25.2115]
Tiempo Focal Discrepancy Best: [5.546875, 6.1875, 6.1875, 6.5625, 5.90625, 5.078125]
Nodos Focal Discrepancy Best: [336, 417, 419, 453, 421, 336]
G Focal Discrepancy Best: [9, 9, 9, 9, 9, 9]
Porcentaje Focal Discrepancy Best: [100.0, 57.554, 59.1885, 44.1501, 34.4418, 28.2738]
Factor de expansión promedio: 1.6675635519614438