Valores g: [18, 18, 18, 18, 18, 18]
Tiempo Astar: [31.828125, 31.828125, 31.828125, 31.828125, 31.828125, 31.828125]
Nodos Astar: [6834, 6834, 6834, 6834, 6834, 6834]
Tiempo Focal: [11.78125, 29.96875, 30.109375, 29.453125, 28.703125, 12.34375]
Nodos Focal: [2124, 6123, 5723, 6238, 6112, 2317]
G Focal: [18, 18, 18, 18, 18, 18]
Porcentaje Focal: [8.8512, 5.8141, 5.2595, 5.8031, 3.7795, 5.697]
Tiempo Focal Discrepancy Position: [5.6875, 8.28125, 5.609375, 6.5, 4.53125, 8.140625]
Nodos Focal Discrepancy Position: [917, 1316, 844, 1065, 744, 1591]
G Focal Discrepancy Position: [18, 18, 18, 18, 18, 18]
Porcentaje Focal Discrepancy Position: [26.3904, 16.5653, 16.2322, 13.1455, 10.6183, 7.1653]
Tiempo Focal Discrepancy Best: [7.625, 8.359375, 2.265625, 5.0625, 2.59375, 6.9375]
Nodos Focal Discrepancy Best: [1278, 1389, 347, 826, 440, 1267]
G Focal Discrepancy Best: [18, 18, 18, 18, 18, 18]
Porcentaje Focal Discrepancy Best: [17.7621, 13.6069, 17.0029, 14.4068, 12.2727, 7.7348]
Factor de expansión promedio: 1.6183932738249565