Valores g: [14, 14, 14, 14, 14, 14]
Tiempo Astar: [110.65625, 110.65625, 110.65625, 110.65625, 110.65625, 110.65625]
Nodos Astar: [10135, 10135, 10135, 10135, 10135, 10135]
Tiempo Focal: [132.453125, 99.640625, 23.34375, 104.34375, 112.8125, 84.6875]
Nodos Focal: [10075, 10189, 1757, 8981, 10190, 10257]
G Focal: [14, 14, 14, 14, 14, 14]
Porcentaje Focal: [100.0, 42.9581, 37.1656, 32.3461, 27.8214, 27.4252]
Porcentaje Búsqueda Focal: [0.0307, 0.0222, 0.0359, 0.0245, 0.0154, 0.0149]
Tiempo Focal Discrepancy Position: [110.671875, 108.234375, 81.59375, 102.875, 95.921875, 93.296875]
Nodos Focal Discrepancy Position: [9353, 8420, 9550, 9967, 9554, 9473]
G Focal Discrepancy Position: [14, 14, 14, 14, 14, 14]
Porcentaje Focal Discrepancy Position: [100.0, 43.8599, 38.2094, 32.437, 28.1348, 27.6892]
Porcentaje Búsqueda Focal Discrepancy Position: [0.0413, 0.0202, 0.0164, 0.0119, 0.0134, 0.0138]
Tiempo Focal Discrepancy Best: [95.0, 104.734375, 75.1875, 81.4375, 53.671875, 86.640625]
Nodos Focal Discrepancy Best: [8224, 9064, 7793, 9050, 5691, 8671]
G Focal Discrepancy Best: [14, 14, 14, 14, 14, 14]
Porcentaje Focal Discrepancy Best: [100.0, 43.4466, 38.124, 32.6188, 28.712, 27.4478]
Porcentaje Búsqueda Focal Discrepancy Best: [0.0496, 0.0238, 0.0225, 0.0177, 0.0221, 0.0141]
Factor de expansión promedio: 1.7201757936737407