Valores g: [8, 8, 8, 8, 8, 8]
Tiempo Astar: [12.03125, 12.03125, 12.03125, 12.03125, 12.03125, 12.03125]
Nodos Astar: [83296, 83296, 83296, 83296, 83296, 83296]
Tiempo Focal: [44.046875, 45.75, 45.046875, 45.453125, 54.1875, 53.984375]
Nodos Focal: [3350, 3381, 3400, 3464, 3965, 3891]
G Focal: [8, 8, 8, 8, 8, 8]
Tiempo Focal Discrepancy Position: [37.234375, 41.1875, 38.609375, 45.296875, 48.0, 41.765625]
Nodos Focal Discrepancy Position: [2798, 3138, 2946, 3274, 3617, 2942]
G Focal Discrepancy Position: [8, 8, 8, 9, 9, 8]
Tiempo Focal Discrepancy Best: [17.953125, 30.90625, 29.640625, 26.5, 50.203125, 35.734375]
Nodos Focal Discrepancy Best: [1220, 2118, 2070, 1729, 3694, 2512]
G Focal Discrepancy Best: [8, 8, 8, 8, 8, 8]
Factor de expansión promedio: 1.995924026909041