Valores g: [2, 2, 2, 2, 2, 2]
Tiempo Astar: [0.046875, 0.046875, 0.046875, 0.046875, 0.046875, 0.046875]
Nodos Astar: [22, 22, 22, 22, 22, 22]
Tiempo Focal: [0.125, 0.25, 0.234375, 0.21875, 0.21875, 0.21875]
Nodos Focal: [2, 2, 2, 2, 2, 2]
G Focal: [2, 2, 2, 2, 2, 2]
Tiempo Focal Discrepancy Position: [0.21875, 0.25, 0.21875, 0.21875, 0.21875, 0.203125]
Nodos Focal Discrepancy Position: [2, 2, 2, 2, 2, 2]
G Focal Discrepancy Position: [2, 2, 2, 2, 2, 2]
Tiempo Focal Discrepancy Best: [0.21875, 0.234375, 0.203125, 0.203125, 0.21875, 0.21875]
Nodos Focal Discrepancy Best: [2, 2, 2, 2, 2, 2]
G Focal Discrepancy Best: [2, 2, 2, 2, 2, 2]
Factor de expansión promedio: 1.971943887775551