Valores g: [8, 8, 8, 8, 8, 8]
Tiempo Astar: [15.921875, 15.921875, 15.921875, 15.921875, 15.921875, 15.921875]
Nodos Astar: [910, 910, 910, 910, 910, 910]
Tiempo Focal: [7.15625, 14.25, 13.03125, 12.71875, 6.703125, 7.546875]
Nodos Focal: [316, 914, 921, 918, 354, 377]
G Focal: [8, 8, 8, 8, 8, 8]
Porcentaje Focal: [100.0, 49.3435, 40.7166, 36.1656, 22.5989, 20.1592]
Porcentaje Búsqueda Focal: [0.0981, 0.035, 0.0423, 0.0251, 0.0424, 0.0345]
Tiempo Focal Discrepancy Position: [14.015625, 13.21875, 11.625, 12.0, 12.0, 15.3125]
Nodos Focal Discrepancy Position: [830, 857, 841, 872, 813, 986]
G Focal Discrepancy Position: [8, 8, 8, 8, 8, 8]
Porcentaje Focal Discrepancy Position: [100.0, 51.2252, 42.3306, 37.0413, 25.7073, 24.8479]
Porcentaje Búsqueda Focal Discrepancy Position: [0.0614, 0.028, 0.025, 0.0172, 0.0148, 0.0112]
Tiempo Focal Discrepancy Best: [10.625, 12.453125, 10.1875, 10.265625, 9.578125, 12.59375]
Nodos Focal Discrepancy Best: [585, 804, 693, 672, 611, 719]
G Focal Discrepancy Best: [8, 8, 8, 8, 8, 8]
Porcentaje Focal Discrepancy Best: [100.0, 50.4975, 43.29, 38.9881, 24.8773, 23.3658]
Porcentaje Búsqueda Focal Discrepancy Best: [0.0838, 0.0398, 0.0404, 0.0298, 0.0262, 0.0111]
Factor de expansión promedio: 1.8338041431261771