Valores g: [16, 16, 16, 16, 16, 16]
Tiempo Astar: [20.828125, 20.828125, 20.828125, 20.828125, 20.828125, 20.828125]
Nodos Astar: [3686, 3686, 3686, 3686, 3686, 3686]
Tiempo Focal: [0.25, 0.265625, 0.265625, 0.28125, 0.265625, 0.28125]
Nodos Focal: [16, 16, 16, 16, 20, 19]
G Focal: [16, 16, 16, 16, 16, 16]
Porcentaje Focal: [100.0, 81.25, 87.5, 81.25, 55.0, 63.1579]
Tiempo Focal Discrepancy Position: [0.25, 0.25, 0.25, 0.265625, 0.3125, 0.34375]
Nodos Focal Discrepancy Position: [16, 16, 16, 16, 28, 26]
G Focal Discrepancy Position: [16, 16, 16, 16, 16, 16]
Porcentaje Focal Discrepancy Position: [100.0, 81.25, 87.5, 81.25, 39.2857, 46.1538]
Tiempo Focal Discrepancy Best: [0.25, 0.25, 0.25, 0.25, 0.46875, 0.28125]
Nodos Focal Discrepancy Best: [16, 16, 16, 16, 47, 25]
G Focal Discrepancy Best: [16, 16, 16, 16, 16, 16]
Porcentaje Focal Discrepancy Best: [100.0, 81.25, 87.5, 81.25, 27.6596, 48.0]
Factor de expansión promedio: 1.6183932738249565