Valores g: [10, 10, 10, 10, 10, 10]
Tiempo Astar: [19.765625, 19.765625, 19.765625, 19.765625, 19.765625, 19.765625]
Nodos Astar: [152843, 152843, 152843, 152843, 152843, 152843]
Tiempo Focal: [0.546875, 117.046875, 0.625, 2.796875, 2.375, 148.828125]
Nodos Focal: [10, 8946, 17, 98, 89, 13381]
G Focal: [10, 13, 12, 12, 14, 12]
Tiempo Focal Discrepancy Position: [0.390625, 1.15625, 1.203125, 3.6875, 7.6875, 96.21875]
Nodos Focal Discrepancy Position: [10, 44, 44, 153, 357, 6200]
G Focal Discrepancy Position: [10, 13, 12, 11, 13, 16]
Tiempo Focal Discrepancy Best: [0.390625, 1.78125, 7.796875, 8.109375, 46.328125, 394.5625]
Nodos Focal Discrepancy Best: [10, 63, 429, 407, 2552, 41671]
G Focal Discrepancy Best: [10, 13, 12, 14, 16, 12]
Factor de expansión promedio: 1.995924026909041