Valores g: [7, 7, 7, 7, 7, 7]
Tiempo Astar: [0.828125, 0.828125, 0.828125, 0.828125, 0.828125, 0.828125]
Nodos Astar: [5751, 5751, 5751, 5751, 5751, 5751]
Tiempo Focal: [5.5625, 4.21875, 5.453125, 6.21875, 6.9375, 5.640625]
Nodos Focal: [352, 288, 369, 371, 480, 359]
G Focal: [7, 7, 7, 7, 7, 7]
Tiempo Focal Discrepancy Position: [2.6875, 2.890625, 4.1875, 5.390625, 4.65625, 5.0625]
Nodos Focal Discrepancy Position: [172, 191, 308, 325, 330, 328]
G Focal Discrepancy Position: [7, 7, 7, 7, 7, 7]
Tiempo Focal Discrepancy Best: [3.390625, 2.46875, 2.875, 4.6875, 3.703125, 6.5625]
Nodos Focal Discrepancy Best: [218, 167, 202, 345, 247, 448]
G Focal Discrepancy Best: [7, 7, 7, 7, 7, 7]
Factor de expansión promedio: 2.0790281329923275