Valores g: [8, 8, 8, 8, 8, 8]
Tiempo Astar: [2.046875, 2.046875, 2.046875, 2.046875, 2.046875, 2.046875]
Nodos Astar: [128, 128, 128, 128, 128, 128]
Tiempo Focal: [0.203125, 0.203125, 0.25, 0.453125, 0.859375, 0.328125]
Nodos Focal: [7, 8, 10, 20, 52, 19]
G Focal: [7, 8, 8, 10, 8, 10]
Porcentaje Focal: [100.0, 62.5, 30.0, 20.0, 3.8462, 21.0526]
Tiempo Focal Discrepancy Position: [0.21875, 0.203125, 0.796875, 3.46875, 4.078125, 1.734375]
Nodos Focal Discrepancy Position: [7, 9, 45, 284, 349, 114]
G Focal Discrepancy Position: [7, 8, 8, 11, 12, 10]
Porcentaje Focal Discrepancy Position: [100.0, 44.4444, 15.5556, 7.7465, 4.5845, 10.5263]
Tiempo Focal Discrepancy Best: [0.1875, 0.3125, 1.28125, 1.53125, 1.765625, 4.203125]
Nodos Focal Discrepancy Best: [7, 21, 83, 114, 140, 419]
G Focal Discrepancy Best: [7, 8, 7, 8, 10, 7]
Porcentaje Focal Discrepancy Best: [100.0, 19.0476, 14.4578, 7.8947, 5.7143, 7.6372]
Factor de expansión promedio: 2.050843191542915