Valores g: [6, 6, 6, 6, 6, 6]
Tiempo Astar: [5.375, 5.375, 5.375, 5.375, 5.375, 5.375]
Nodos Astar: [211, 211, 211, 211, 211, 211]
Tiempo Focal: [1.40625, 1.3125, 1.4375, 1.4375, 1.484375, 1.65625]
Nodos Focal: [43, 40, 38, 52, 54, 61]
G Focal: [6, 6, 6, 6, 6, 6]
Porcentaje Focal: [100.0, 67.5, 57.8947, 42.3077, 35.1852, 21.3115]
Porcentaje Búsqueda Focal: [0.1163, 0.15, 0.1053, 0.1154, 0.1111, 0.0656]
Tiempo Focal Discrepancy Position: [1.4375, 1.203125, 1.3125, 1.328125, 1.09375, 1.59375]
Nodos Focal Discrepancy Position: [50, 38, 47, 49, 45, 65]
G Focal Discrepancy Position: [6, 6, 6, 6, 6, 6]
Porcentaje Focal Discrepancy Position: [100.0, 73.6842, 57.4468, 44.898, 37.7778, 24.6154]
Porcentaje Búsqueda Focal Discrepancy Position: [0.14, 0.1053, 0.0851, 0.0612, 0.1111, 0.0462]
Tiempo Focal Discrepancy Best: [1.296875, 1.09375, 1.125, 1.171875, 1.21875, 1.171875]
Nodos Focal Discrepancy Best: [41, 34, 35, 42, 43, 49]
G Focal Discrepancy Best: [6, 6, 6, 6, 6, 6]
Porcentaje Focal Discrepancy Best: [100.0, 64.7059, 62.8571, 45.2381, 39.5349, 24.4898]
Porcentaje Búsqueda Focal Discrepancy Best: [0.1707, 0.1176, 0.1143, 0.0714, 0.1163, 0.0612]
Factor de expansión promedio: 1.8338041431261771