Valores g: [5, 5, 5, 5, 5, 5]
Tiempo Astar: [1.421875, 1.421875, 1.421875, 1.421875, 1.421875, 1.421875]
Nodos Astar: [7913, 7913, 7913, 7913, 7913, 7913]
Tiempo Focal: [4.421875, 1.703125, 3.5, 3.125, 4.046875, 5.390625]
Nodos Focal: [180, 52, 136, 111, 152, 219]
G Focal: [5, 5, 5, 5, 5, 5]
Tiempo Focal Discrepancy Position: [1.015625, 0.59375, 1.78125, 1.390625, 1.96875, 2.546875]
Nodos Focal Discrepancy Position: [29, 18, 64, 51, 67, 97]
G Focal Discrepancy Position: [5, 5, 5, 5, 5, 5]
Tiempo Focal Discrepancy Best: [0.953125, 0.4375, 0.75, 0.5, 2.3125, 1.6875]
Nodos Focal Discrepancy Best: [28, 14, 23, 18, 74, 69]
G Focal Discrepancy Best: [5, 5, 5, 5, 5, 5]
Factor de expansión promedio: 2.2598534089337576