Valores g: [17, 17, 17, 17, 17, 17]
Tiempo Astar: [30.515625, 30.515625, 30.515625, 30.515625, 30.515625, 30.515625]
Nodos Astar: [6389, 6389, 6389, 6389, 6389, 6389]
Tiempo Focal: [5.109375, 5.375, 34.828125, 5.890625, 15.859375, 6.8125]
Nodos Focal: [855, 873, 7194, 863, 2640, 960]
G Focal: [17, 17, 17, 17, 17, 17]
Porcentaje Focal: [6.1988, 5.3837, 2.9469, 4.2874, 3.8636, 5.2083]
Tiempo Focal Discrepancy Position: [2.453125, 3.453125, 2.109375, 2.90625, 5.390625, 2.8125]
Nodos Focal Discrepancy Position: [361, 515, 301, 417, 792, 389]
G Focal Discrepancy Position: [17, 17, 17, 17, 17, 17]
Porcentaje Focal Discrepancy Position: [18.8366, 11.068, 20.2658, 12.9496, 8.5859, 6.4267]
Tiempo Focal Discrepancy Best: [3.84375, 3.921875, 2.53125, 1.359375, 4.390625, 4.546875]
Nodos Focal Discrepancy Best: [585, 626, 305, 160, 622, 625]
G Focal Discrepancy Best: [17, 17, 17, 17, 17, 17]
Porcentaje Focal Discrepancy Best: [14.8718, 11.8211, 19.6721, 16.25, 7.2347, 7.04]
Factor de expansión promedio: 1.6183932738249565