Valores g: [16, 16, 16, 16, 16, 16]
Tiempo Astar: [18.5, 18.5, 18.5, 18.5, 18.5, 18.5]
Nodos Astar: [2610, 2610, 2610, 2610, 2610, 2610]
Tiempo Focal: [0.28125, 0.265625, 0.25, 0.421875, 0.3125, 0.328125]
Nodos Focal: [14, 14, 15, 24, 18, 20]
G Focal: [14, 14, 14, 18, 14, 16]
Porcentaje Focal: [100.0, 85.7143, 66.6667, 54.1667, 50.0, 35.0]
Porcentaje Búsqueda Focal: [1.0, 0.8571, 0.6667, 0.5833, 0.4444, 0.55]
Tiempo Focal Discrepancy Position: [0.234375, 0.34375, 0.265625, 0.25, 0.46875, 0.46875]
Nodos Focal Discrepancy Position: [14, 14, 15, 20, 37, 46]
G Focal Discrepancy Position: [14, 14, 14, 14, 14, 16]
Porcentaje Focal Discrepancy Position: [100.0, 85.7143, 66.6667, 60.0, 48.6486, 30.4348]
Porcentaje Búsqueda Focal Discrepancy Position: [1.0, 0.8571, 0.6667, 0.6, 0.2162, 0.1957]
Tiempo Focal Discrepancy Best: [0.21875, 0.296875, 0.234375, 0.28125, 1.4375, 1.125]
Nodos Focal Discrepancy Best: [14, 14, 15, 25, 177, 108]
G Focal Discrepancy Best: [14, 14, 14, 16, 14, 14]
Porcentaje Focal Discrepancy Best: [100.0, 85.7143, 66.6667, 56.0, 29.9435, 36.1111]
Porcentaje Búsqueda Focal Discrepancy Best: [1.0, 0.8571, 0.6667, 0.52, 0.0791, 0.1111]
Factor de expansión promedio: 1.7201757936737407