Valores g: [2, 2, 2, 2, 2, 2]
Tiempo Astar: [0.0625, 0.0625, 0.0625, 0.0625, 0.0625, 0.0625]
Nodos Astar: [2, 2, 2, 2, 2, 2]
Tiempo Focal: [0.140625, 0.125, 0.109375, 0.125, 0.125, 0.140625]
Nodos Focal: [2, 2, 2, 2, 2, 2]
G Focal: [2, 2, 2, 2, 2, 2]
Tiempo Focal Discrepancy Position: [0.109375, 0.109375, 0.109375, 0.109375, 0.109375, 0.125]
Nodos Focal Discrepancy Position: [2, 2, 2, 2, 2, 2]
G Focal Discrepancy Position: [2, 2, 2, 2, 2, 2]
Tiempo Focal Discrepancy Best: [0.140625, 0.125, 0.125, 0.125, 0.109375, 0.125]
Nodos Focal Discrepancy Best: [2, 2, 2, 2, 2, 2]
G Focal Discrepancy Best: [2, 2, 2, 2, 2, 2]
Factor de expansión promedio: 10.0