Valores g: [17, 17, 17, 17, 17, 17]
Tiempo Astar: [39.375, 39.375, 39.375, 39.375, 39.375, 39.375]
Nodos Astar: [6878, 6878, 6878, 6878, 6878, 6878]
Tiempo Focal: [44.3125, 44.171875, 5.15625, 5.125, 17.546875, 18.5]
Nodos Focal: [8887, 8526, 747, 743, 2835, 2908]
G Focal: [17, 17, 17, 17, 17, 17]
Porcentaje Focal: [100.0, 53.6594, 47.3896, 44.9529, 31.2522, 28.8514]
Porcentaje Búsqueda Focal: [0.0683, 0.0355, 0.0736, 0.0713, 0.054, 0.0481]
Tiempo Focal Discrepancy Position: [14.734375, 4.1875, 7.15625, 3.328125, 3.90625, 3.71875]
Nodos Focal Discrepancy Position: [2150, 626, 1048, 444, 607, 523]
G Focal Discrepancy Position: [17, 17, 17, 17, 17, 17]
Porcentaje Focal Discrepancy Position: [100.0, 68.5304, 56.2023, 56.982, 45.4695, 43.4034]
Porcentaje Búsqueda Focal Discrepancy Position: [0.1423, 0.0942, 0.1031, 0.1486, 0.0988, 0.086]
Tiempo Focal Discrepancy Best: [18.046875, 6.25, 3.4375, 4.6875, 4.296875, 3.28125]
Nodos Focal Discrepancy Best: [2975, 966, 530, 657, 652, 449]
G Focal Discrepancy Best: [17, 17, 17, 17, 17, 17]
Porcentaje Focal Discrepancy Best: [100.0, 66.6667, 55.6604, 51.446, 43.2515, 40.3118]
Porcentaje Búsqueda Focal Discrepancy Best: [0.1176, 0.1066, 0.1113, 0.1233, 0.0966, 0.1136]
Factor de expansión promedio: 1.7201757936737407