Valores g: [19, 19, 19, 19, 19, 19]
Tiempo Astar: [265.171875, 265.171875, 265.171875, 265.171875, 265.171875, 265.171875]
Nodos Astar: [47381, 47381, 47381, 47381, 47381, 47381]
Tiempo Focal: [351.46875, 349.0625, 165.875, 297.703125, 171.953125, 251.578125]
Nodos Focal: [65446, 65327, 33710, 65786, 34015, 50667]
G Focal: [19, 19, 19, 19, 19, 19]
Porcentaje Focal: [2.5166, 2.2349, 3.361, 2.3136, 2.5489, 2.0388]
Tiempo Focal Discrepancy Position: [302.625, 338.421875, 296.828125, 300.890625, 288.796875, 292.15625]
Nodos Focal Discrepancy Position: [65019, 63947, 65331, 66178, 64329, 63742]
G Focal Discrepancy Position: [19, 19, 19, 19, 19, 19]
Porcentaje Focal Discrepancy Position: [2.5746, 1.6451, 1.5766, 1.4552, 1.1021, 1.0056]
Tiempo Focal Discrepancy Best: [326.078125, 275.671875, 246.96875, 277.25, 211.375, 202.4375]
Nodos Focal Discrepancy Best: [62361, 59136, 54589, 60870, 44774, 43399]
G Focal Discrepancy Best: [19, 19, 19, 19, 19, 19]
Porcentaje Focal Discrepancy Best: [3.2488, 1.8956, 2.2697, 1.5738, 2.0793, 2.0461]
Factor de expansión promedio: 1.6549308769365898