Valores g: [14, 14, 14, 14, 14, 14]
Tiempo Astar: [37.671875, 37.671875, 37.671875, 37.671875, 37.671875, 37.671875]
Nodos Astar: [4067, 4067, 4067, 4067, 4067, 4067]
Tiempo Focal: [16.203125, 18.390625, 14.921875, 17.09375, 16.21875, 15.515625]
Nodos Focal: [1772, 1964, 1755, 1972, 1800, 1635]
G Focal: [14, 14, 14, 14, 14, 14]
Porcentaje Focal: [100.0, 53.5132, 48.1481, 40.1116, 31.0556, 29.052]
Porcentaje Búsqueda Focal: [0.0954, 0.0733, 0.0689, 0.0538, 0.0511, 0.0563]
Tiempo Focal Discrepancy Position: [7.0, 6.3125, 5.28125, 5.4375, 5.09375, 5.046875]
Nodos Focal Discrepancy Position: [628, 653, 591, 572, 543, 480]
G Focal Discrepancy Position: [14, 14, 14, 14, 14, 14]
Porcentaje Focal Discrepancy Position: [100.0, 61.562, 54.6531, 45.1049, 30.3867, 33.125]
Porcentaje Búsqueda Focal Discrepancy Position: [0.1752, 0.1271, 0.1201, 0.0874, 0.0681, 0.1021]
Tiempo Focal Discrepancy Best: [5.984375, 4.828125, 3.640625, 3.578125, 3.234375, 4.484375]
Nodos Focal Discrepancy Best: [514, 535, 430, 416, 351, 442]
G Focal Discrepancy Best: [14, 14, 14, 14, 14, 14]
Porcentaje Focal Discrepancy Best: [100.0, 59.2523, 59.5349, 44.4712, 29.0598, 35.7466]
Porcentaje Búsqueda Focal Discrepancy Best: [0.179, 0.1103, 0.1163, 0.101, 0.0883, 0.0973]
Factor de expansión promedio: 1.7201757936737407