Valores g: [17, 17, 17, 17, 17, 17]
Tiempo Astar: [46.40625, 46.40625, 46.40625, 46.40625, 46.40625, 46.40625]
Nodos Astar: [8003, 8003, 8003, 8003, 8003, 8003]
Tiempo Focal: [4.28125, 36.921875, 35.125, 35.171875, 36.0, 4.28125]
Nodos Focal: [555, 6651, 6061, 6367, 6855, 609]
G Focal: [17, 17, 17, 17, 17, 17]
Porcentaje Focal: [100.0, 56.3825, 49.2328, 42.7831, 31.5244, 31.3629]
Porcentaje Búsqueda Focal: [0.0847, 0.0568, 0.0266, 0.0368, 0.0423, 0.0575]
Tiempo Focal Discrepancy Position: [34.5, 29.375, 22.390625, 26.515625, 23.625, 26.65625]
Nodos Focal Discrepancy Position: [5665, 4983, 3602, 4561, 3995, 4571]
G Focal Discrepancy Position: [17, 17, 17, 17, 18, 17]
Porcentaje Focal Discrepancy Position: [100.0, 58.6394, 53.1371, 45.2752, 34.1677, 30.5622]
Porcentaje Búsqueda Focal Discrepancy Position: [0.0348, 0.0452, 0.0325, 0.0292, 0.0298, 0.0241]
Tiempo Focal Discrepancy Best: [36.0625, 19.890625, 29.546875, 16.59375, 14.34375, 13.78125]
Nodos Focal Discrepancy Best: [5765, 3194, 4926, 2632, 2281, 2117]
G Focal Discrepancy Best: [17, 17, 17, 17, 17, 17]
Porcentaje Focal Discrepancy Best: [100.0, 61.0207, 50.609, 48.1383, 36.826, 33.2074]
Porcentaje Búsqueda Focal Discrepancy Best: [0.0359, 0.0379, 0.0264, 0.0456, 0.043, 0.0373]
Factor de expansión promedio: 1.7201757936737407