Valores g: [6, 6, 6, 6, 6, 6]
Tiempo Astar: [3.6875, 3.6875, 3.6875, 3.6875, 3.6875, 3.6875]
Nodos Astar: [115, 115, 115, 115, 115, 115]
Tiempo Focal: [0.28125, 0.5625, 0.359375, 0.28125, 0.375, 1.21875]
Nodos Focal: [6, 12, 9, 6, 8, 36]
G Focal: [6, 6, 6, 6, 6, 6]
Porcentaje Focal: [100.0, 33.3333, 66.6667, 100.0, 50.0, 38.8889]
Porcentaje Búsqueda Focal: [1.0, 0.4167, 0.4444, 1.0, 0.5, 0.1944]
Tiempo Focal Discrepancy Position: [0.25, 0.546875, 0.359375, 0.296875, 0.421875, 1.609375]
Nodos Focal Discrepancy Position: [6, 11, 9, 6, 12, 57]
G Focal Discrepancy Position: [6, 6, 6, 6, 6, 6]
Porcentaje Focal Discrepancy Position: [100.0, 36.3636, 66.6667, 100.0, 58.3333, 40.3509]
Porcentaje Búsqueda Focal Discrepancy Position: [1.0, 0.3636, 0.4444, 1.0, 0.3333, 0.1053]
Tiempo Focal Discrepancy Best: [0.25, 0.5625, 0.390625, 0.359375, 0.375, 0.671875]
Nodos Focal Discrepancy Best: [6, 12, 9, 6, 9, 27]
G Focal Discrepancy Best: [6, 6, 6, 6, 6, 6]
Porcentaje Focal Discrepancy Best: [100.0, 33.3333, 66.6667, 100.0, 55.5556, 51.8519]
Porcentaje Búsqueda Focal Discrepancy Best: [1.0, 0.4167, 0.4444, 1.0, 0.4444, 0.1852]
Factor de expansión promedio: 1.8338041431261771