Valores g: [16, 16, 16, 16, 16, 16]
Tiempo Astar: [15.140625, 15.140625, 15.140625, 15.140625, 15.140625, 15.140625]
Nodos Astar: [1086, 1086, 1086, 1086, 1086, 1086]
Tiempo Focal: [0.3125, 0.34375, 0.3125, 1.015625, 0.40625, 1.5]
Nodos Focal: [13, 14, 14, 33, 20, 60]
G Focal: [13, 13, 13, 19, 15, 15]
Porcentaje Focal: [100.0, 71.4286, 78.5714, 45.4545, 55.0, 23.3333]
Porcentaje Búsqueda Focal: [1.0, 0.7143, 0.7143, 0.4545, 0.5, 0.1833]
Tiempo Focal Discrepancy Position: [0.34375, 0.328125, 0.390625, 1.328125, 2.609375, 3.078125]
Nodos Focal Discrepancy Position: [13, 16, 23, 55, 149, 132]
G Focal Discrepancy Position: [13, 13, 13, 13, 13, 16]
Porcentaje Focal Discrepancy Position: [100.0, 68.75, 65.2174, 36.3636, 25.5034, 27.2727]
Porcentaje Búsqueda Focal Discrepancy Position: [1.0, 0.625, 0.4783, 0.2182, 0.1342, 0.1515]
Tiempo Focal Discrepancy Best: [0.296875, 0.328125, 0.390625, 1.453125, 1.109375, 3.75]
Nodos Focal Discrepancy Best: [13, 16, 14, 63, 52, 178]
G Focal Discrepancy Best: [13, 13, 13, 13, 13, 16]
Porcentaje Focal Discrepancy Best: [100.0, 68.75, 78.5714, 36.5079, 40.3846, 23.5955]
Porcentaje Búsqueda Focal Discrepancy Best: [1.0, 0.625, 0.7143, 0.2222, 0.3077, 0.1067]
Factor de expansión promedio: 1.8338041431261771