Valores g: [15, 15, 15, 15, 15, 15]
Tiempo Astar: [32.640625, 32.640625, 32.640625, 32.640625, 32.640625, 32.640625]
Nodos Astar: [6307, 6307, 6307, 6307, 6307, 6307]
Tiempo Focal: [2.265625, 1.921875, 3.9375, 4.203125, 4.390625, 4.25]
Nodos Focal: [351, 299, 664, 715, 630, 681]
G Focal: [15, 15, 16, 15, 15, 15]
Porcentaje Focal: [15.3846, 12.709, 11.5964, 12.4476, 8.8889, 6.9016]
Tiempo Focal Discrepancy Position: [0.34375, 0.375, 0.65625, 0.53125, 0.375, 0.4375]
Nodos Focal Discrepancy Position: [43, 45, 72, 57, 40, 46]
G Focal Discrepancy Position: [15, 15, 16, 15, 15, 15]
Porcentaje Focal Discrepancy Position: [39.5349, 26.6667, 40.2778, 40.3509, 27.5, 34.7826]
Tiempo Focal Discrepancy Best: [0.375, 0.375, 0.5, 0.34375, 0.3125, 0.421875]
Nodos Focal Discrepancy Best: [44, 47, 50, 42, 25, 32]
G Focal Discrepancy Best: [15, 15, 16, 15, 15, 15]
Porcentaje Focal Discrepancy Best: [45.4545, 29.7872, 42.0, 33.3333, 40.0, 43.75]
Factor de expansión promedio: 1.6183932738249565