Valores g: [10, 10, 10, 10, 10, 10]
Tiempo Astar: [0.75, 0.75, 0.75, 0.75, 0.75, 0.75]
Nodos Astar: [111, 111, 111, 111, 111, 111]
Tiempo Focal: [0.296875, 0.359375, 0.328125, 0.421875, 0.28125, 0.3125]
Nodos Focal: [44, 49, 37, 49, 31, 39]
G Focal: [10, 10, 10, 10, 10, 10]
Tiempo Focal Discrepancy Position: [0.234375, 0.28125, 0.265625, 0.359375, 0.25, 0.265625]
Nodos Focal Discrepancy Position: [31, 41, 26, 42, 24, 40]
G Focal Discrepancy Position: [10, 10, 10, 10, 10, 10]
Tiempo Focal Discrepancy Best: [0.28125, 0.28125, 0.375, 0.28125, 0.234375, 0.265625]
Nodos Focal Discrepancy Best: [36, 39, 35, 39, 26, 30]
G Focal Discrepancy Best: [10, 10, 10, 10, 10, 10]
Factor de expansión promedio: 1.5652959783099865