Valores g: [16, 16, 16, 16, 16, 16]
Tiempo Astar: [24.390625, 24.390625, 24.390625, 24.390625, 24.390625, 24.390625]
Nodos Astar: [1966, 1966, 1966, 1966, 1966, 1966]
Tiempo Focal: [0.5, 0.40625, 0.390625, 0.5, 16.875, 0.6875]
Nodos Focal: [16, 17, 16, 20, 1295, 25]
G Focal: [16, 16, 16, 18, 18, 18]
Porcentaje Focal: [100.0, 76.4706, 93.75, 60.0, 35.8301, 48.0]
Porcentaje Búsqueda Focal: [1.0, 0.7647, 0.9375, 0.5, 0.0486, 0.44]
Tiempo Focal Discrepancy Position: [0.484375, 0.390625, 0.4375, 0.59375, 1.328125, 1.0625]
Nodos Focal Discrepancy Position: [16, 17, 16, 23, 89, 54]
G Focal Discrepancy Position: [16, 16, 16, 16, 16, 16]
Porcentaje Focal Discrepancy Position: [100.0, 76.4706, 93.75, 60.8696, 42.6966, 33.3333]
Porcentaje Búsqueda Focal Discrepancy Position: [1.0, 0.7647, 0.9375, 0.4783, 0.2022, 0.2222]
Tiempo Focal Discrepancy Best: [0.484375, 0.375, 0.484375, 0.640625, 0.921875, 1.359375]
Nodos Focal Discrepancy Best: [16, 17, 16, 26, 54, 73]
G Focal Discrepancy Best: [16, 16, 16, 16, 16, 17]
Porcentaje Focal Discrepancy Best: [100.0, 76.4706, 93.75, 57.6923, 51.8519, 35.6164]
Porcentaje Búsqueda Focal Discrepancy Best: [1.0, 0.7647, 0.9375, 0.4231, 0.2778, 0.1781]
Factor de expansión promedio: 1.7201757936737407