Valores g: [7, 7, 7, 7, 7, 7]
Tiempo Astar: [0.25, 0.25, 0.25, 0.25, 0.25, 0.25]
Nodos Astar: [33, 33, 33, 33, 33, 33]
Tiempo Focal: [0.140625, 0.140625, 0.15625, 0.1875, 0.25, 0.9375]
Nodos Focal: [7, 7, 7, 13, 19, 119]
G Focal: [7, 7, 7, 7, 9, 9]
Tiempo Focal Discrepancy Position: [0.140625, 0.15625, 0.140625, 0.34375, 0.65625, 0.671875]
Nodos Focal Discrepancy Position: [7, 7, 7, 36, 92, 108]
G Focal Discrepancy Position: [7, 7, 7, 7, 7, 9]
Tiempo Focal Discrepancy Best: [0.15625, 0.15625, 0.140625, 0.234375, 1.421875, 0.296875]
Nodos Focal Discrepancy Best: [7, 7, 7, 26, 286, 48]
G Focal Discrepancy Best: [7, 7, 7, 7, 7, 7]
Factor de expansión promedio: 1.6994731115056412