Valores g: [4, 4, 4, 4, 4, 4]
Tiempo Astar: [0.3125, 0.3125, 0.3125, 0.3125, 0.3125, 0.3125]
Nodos Astar: [292, 292, 292, 292, 292, 292]
Tiempo Focal: [0.203125, 0.1875, 0.234375, 0.203125, 0.234375, 0.234375]
Nodos Focal: [4, 4, 4, 4, 6, 5]
G Focal: [4, 4, 4, 4, 4, 4]
Tiempo Focal Discrepancy Position: [0.1875, 0.21875, 0.21875, 0.203125, 0.265625, 0.234375]
Nodos Focal Discrepancy Position: [4, 4, 4, 4, 8, 5]
G Focal Discrepancy Position: [4, 4, 4, 4, 4, 4]
Tiempo Focal Discrepancy Best: [0.1875, 0.1875, 0.21875, 0.21875, 0.28125, 0.234375]
Nodos Focal Discrepancy Best: [4, 4, 4, 4, 8, 5]
G Focal Discrepancy Best: [4, 4, 4, 4, 4, 4]
Factor de expansión promedio: 2.0790281329923275