Valores g: [17, 17, 17, 17, 17, 17]
Tiempo Astar: [37.640625, 37.640625, 37.640625, 37.640625, 37.640625, 37.640625]
Nodos Astar: [7863, 7863, 7863, 7863, 7863, 7863]
Tiempo Focal: [36.640625, 37.3125, 39.296875, 35.453125, 27.5, 37.515625]
Nodos Focal: [7977, 8016, 8003, 8007, 5135, 8033]
G Focal: [17, 17, 17, 17, 17, 17]
Porcentaje Focal: [3.134, 2.7445, 2.8864, 2.6477, 2.9796, 2.1038]
Tiempo Focal Discrepancy Position: [28.21875, 33.953125, 32.71875, 32.046875, 38.125, 34.296875]
Nodos Focal Discrepancy Position: [6114, 6842, 7029, 7000, 7760, 7697]
G Focal Discrepancy Position: [17, 17, 17, 17, 17, 17]
Porcentaje Focal Discrepancy Position: [6.2152, 3.8731, 4.0404, 3.3429, 2.2294, 1.9748]
Tiempo Focal Discrepancy Best: [26.8125, 28.375, 20.71875, 33.4375, 20.21875, 16.75]
Nodos Focal Discrepancy Best: [5925, 5407, 4358, 7115, 3999, 3415]
G Focal Discrepancy Best: [17, 17, 17, 17, 17, 17]
Porcentaje Focal Discrepancy Best: [7.1224, 4.4202, 5.14, 3.2186, 4.051, 3.836]
Factor de expansión promedio: 1.6183932738249565