Valores g: [10, 10, 10, 10, 10, 10]
Tiempo Astar: [10.34375, 10.34375, 10.34375, 10.34375, 10.34375, 10.34375]
Nodos Astar: [733, 733, 733, 733, 733, 733]
Tiempo Focal: [13.875, 2.640625, 11.484375, 10.609375, 9.84375, 9.40625]
Nodos Focal: [925, 176, 932, 911, 941, 956]
G Focal: [10, 10, 10, 10, 10, 10]
Porcentaje Focal: [100.0, 32.3864, 25.8584, 23.2711, 22.2104, 21.3389]
Porcentaje Búsqueda Focal: [0.0973, 0.0966, 0.0622, 0.0483, 0.0478, 0.0492]
Tiempo Focal Discrepancy Position: [8.78125, 7.765625, 8.921875, 7.640625, 13.828125, 7.1875]
Nodos Focal Discrepancy Position: [615, 538, 730, 637, 1410, 722]
G Focal Discrepancy Position: [10, 10, 10, 10, 10, 10]
Porcentaje Focal Discrepancy Position: [100.0, 29.7398, 27.1233, 24.9608, 21.9149, 22.5762]
Porcentaje Búsqueda Focal Discrepancy Position: [0.1252, 0.052, 0.0425, 0.033, 0.0291, 0.0416]
Tiempo Focal Discrepancy Best: [7.984375, 6.21875, 7.046875, 13.953125, 14.078125, 5.53125]
Nodos Focal Discrepancy Best: [560, 437, 540, 1383, 1488, 525]
G Focal Discrepancy Best: [10, 10, 10, 11, 11, 10]
Porcentaje Focal Discrepancy Best: [100.0, 27.9176, 27.5926, 22.9212, 21.3038, 22.2857]
Porcentaje Búsqueda Focal Discrepancy Best: [0.1321, 0.0572, 0.0481, 0.0304, 0.0302, 0.0533]
Factor de expansión promedio: 1.8074492099322799