Valores g: [2, 2, 2, 2, 2, 2]
Tiempo Astar: [0.109375, 0.109375, 0.109375, 0.109375, 0.109375, 0.109375]
Nodos Astar: [34, 34, 34, 34, 34, 34]
Tiempo Focal: [0.125, 0.140625, 0.109375, 0.125, 0.140625, 0.140625]
Nodos Focal: [2, 2, 2, 2, 3, 3]
G Focal: [2, 2, 2, 2, 2, 2]
Tiempo Focal Discrepancy Position: [0.171875, 0.109375, 0.15625, 0.109375, 0.15625, 0.15625]
Nodos Focal Discrepancy Position: [2, 2, 2, 2, 4, 4]
G Focal Discrepancy Position: [2, 2, 2, 2, 2, 2]
Tiempo Focal Discrepancy Best: [0.109375, 0.109375, 0.109375, 0.109375, 0.21875, 0.171875]
Nodos Focal Discrepancy Best: [2, 2, 2, 2, 4, 4]
G Focal Discrepancy Best: [2, 2, 2, 2, 2, 2]
Factor de expansión promedio: 2.0187106335679883