Valores g: [24, 24, 24, 24, 24, 24]
Tiempo Astar: [72.671875, 72.671875, 72.671875, 72.671875, 72.671875, 72.671875]
Nodos Astar: [15436, 15436, 15436, 15436, 15436, 15436]
Tiempo Focal: [63.765625, 70.40625, 67.59375, 69.5625, 24.71875, 66.90625]
Nodos Focal: [21063, 19902, 24570, 23719, 7082, 24166]
G Focal: [24, 24, 24, 25, 24, 24]
Porcentaje Focal: [7.7957, 6.1351, 6.5608, 6.0078, 6.4671, 5.9795]
Tiempo Focal Discrepancy Position: [0.59375, 0.84375, 1.0625, 0.625, 2.703125, 1.875]
Nodos Focal Discrepancy Position: [51, 88, 139, 98, 525, 364]
G Focal Discrepancy Position: [24, 24, 24, 26, 24, 26]
Porcentaje Focal Discrepancy Position: [50.9804, 27.2727, 34.5324, 30.6122, 9.3333, 9.0659]
Tiempo Focal Discrepancy Best: [0.5625, 0.671875, 0.65625, 0.84375, 3.015625, 3.828125]
Nodos Focal Discrepancy Best: [63, 66, 113, 149, 637, 831]
G Focal Discrepancy Best: [24, 24, 26, 26, 24, 24]
Porcentaje Focal Discrepancy Best: [44.4444, 43.9394, 18.5841, 26.1745, 6.9074, 5.7762]
Factor de expansión promedio: 1.6549308769365898