Valores g: [11, 11, 11, 11, 11, 11]
Tiempo Astar: [6.0625, 6.0625, 6.0625, 6.0625, 6.0625, 6.0625]
Nodos Astar: [186, 186, 186, 186, 186, 186]
Tiempo Focal: [0.4375, 0.390625, 0.484375, 0.65625, 1.28125, 0.5]
Nodos Focal: [11, 12, 15, 19, 35, 19]
G Focal: [11, 11, 12, 15, 12, 15]
Porcentaje Focal: [100.0, 75.0, 46.6667, 47.3684, 17.1429, 42.1053]
Porcentaje Búsqueda Focal: [1.0, 0.75, 0.4667, 0.4211, 0.2571, 0.5263]
Tiempo Focal Discrepancy Position: [0.421875, 0.40625, 0.609375, 0.515625, 2.171875, 0.59375]
Nodos Focal Discrepancy Position: [11, 12, 19, 17, 73, 20]
G Focal Discrepancy Position: [11, 11, 11, 13, 12, 14]
Porcentaje Focal Discrepancy Position: [100.0, 75.0, 52.6316, 64.7059, 24.6575, 50.0]
Porcentaje Búsqueda Focal Discrepancy Position: [1.0, 0.75, 0.4737, 0.5882, 0.1918, 0.55]
Tiempo Focal Discrepancy Best: [0.421875, 0.421875, 0.5, 0.46875, 2.484375, 4.796875]
Nodos Focal Discrepancy Best: [11, 12, 14, 14, 94, 191]
G Focal Discrepancy Best: [11, 11, 11, 11, 13, 12]
Porcentaje Focal Discrepancy Best: [100.0, 75.0, 64.2857, 71.4286, 20.2128, 26.178]
Porcentaje Búsqueda Focal Discrepancy Best: [1.0, 0.75, 0.6429, 0.6429, 0.1383, 0.1152]
Factor de expansión promedio: 1.8338041431261771