Valores g: [9, 9, 9, 9, 9, 9]
Tiempo Astar: [6.1875, 6.1875, 6.1875, 6.1875, 6.1875, 6.1875]
Nodos Astar: [487, 487, 487, 487, 487, 487]
Tiempo Focal: [8.984375, 9.359375, 7.78125, 8.875, 2.21875, 9.46875]
Nodos Focal: [935, 976, 731, 933, 175, 1011]
G Focal: [9, 9, 9, 9, 9, 9]
Porcentaje Focal: [100.0, 48.9754, 39.1245, 33.5477, 28.5714, 27.003]
Porcentaje Búsqueda Focal: [0.0866, 0.0594, 0.0588, 0.06, 0.0686, 0.0435]
Tiempo Focal Discrepancy Position: [3.4375, 2.25, 3.46875, 5.515625, 3.5625, 4.203125]
Nodos Focal Discrepancy Position: [266, 172, 271, 532, 297, 374]
G Focal Discrepancy Position: [9, 9, 9, 9, 9, 9]
Porcentaje Focal Discrepancy Position: [100.0, 68.0233, 42.0664, 39.4737, 31.6498, 33.6898]
Porcentaje Búsqueda Focal Discrepancy Position: [0.2481, 0.2267, 0.1181, 0.0865, 0.0572, 0.0508]
Tiempo Focal Discrepancy Best: [1.6875, 1.25, 3.453125, 1.21875, 1.578125, 1.0625]
Nodos Focal Discrepancy Best: [126, 94, 239, 107, 136, 100]
G Focal Discrepancy Best: [9, 9, 9, 9, 9, 10]
Porcentaje Focal Discrepancy Best: [100.0, 71.2766, 45.6067, 42.9907, 24.2647, 38.0]
Porcentaje Búsqueda Focal Discrepancy Best: [0.3333, 0.2766, 0.1423, 0.1776, 0.0956, 0.15]
Factor de expansión promedio: 1.8338041431261771