Valores g: [8, 8, 8, 8, 8, 8]
Tiempo Astar: [3.671875, 3.671875, 3.671875, 3.671875, 3.671875, 3.671875]
Nodos Astar: [209, 209, 209, 209, 209, 209]
Tiempo Focal: [0.296875, 5.28125, 4.921875, 10.078125, 3.09375, 1.640625]
Nodos Focal: [8, 457, 395, 1128, 227, 87]
G Focal: [8, 8, 8, 8, 8, 8]
Porcentaje Focal: [100.0, 39.6061, 35.9494, 25.4433, 18.9427, 20.6897]
Porcentaje Búsqueda Focal: [1.0, 0.1028, 0.0709, 0.0461, 0.0661, 0.069]
Tiempo Focal Discrepancy Position: [0.25, 0.96875, 6.578125, 6.328125, 6.3125, 9.953125]
Nodos Focal Discrepancy Position: [8, 46, 578, 552, 512, 1025]
G Focal Discrepancy Position: [8, 8, 8, 9, 10, 12]
Porcentaje Focal Discrepancy Position: [100.0, 54.3478, 33.045, 24.8188, 28.125, 22.439]
Porcentaje Búsqueda Focal Discrepancy Position: [1.0, 0.3913, 0.0882, 0.0435, 0.043, 0.0537]
Tiempo Focal Discrepancy Best: [0.25, 0.96875, 0.984375, 2.203125, 3.1875, 7.734375]
Nodos Focal Discrepancy Best: [8, 44, 49, 135, 218, 722]
G Focal Discrepancy Best: [8, 8, 9, 9, 10, 10]
Porcentaje Focal Discrepancy Best: [100.0, 40.9091, 34.6939, 18.5185, 22.4771, 24.3767]
Porcentaje Búsqueda Focal Discrepancy Best: [1.0, 0.3409, 0.2449, 0.0667, 0.078, 0.0596]
Factor de expansión promedio: 1.8338041431261771