Valores g: [20, 20, 20, 20, 20, 20]
Tiempo Astar: [12.390625, 12.390625, 12.390625, 12.390625, 12.390625, 12.390625]
Nodos Astar: [2030, 2030, 2030, 2030, 2030, 2030]
Tiempo Focal: [0.3125, 0.25, 0.34375, 10.0, 0.484375, 8.21875]
Nodos Focal: [18, 21, 28, 2150, 50, 1719]
G Focal: [18, 19, 20, 18, 20, 20]
Porcentaje Focal: [100.0, 61.9048, 39.2857, 5.4884, 28.0, 6.5154]
Tiempo Focal Discrepancy Position: [0.296875, 0.3125, 0.625, 0.796875, 5.890625, 20.15625]
Nodos Focal Discrepancy Position: [18, 21, 75, 72, 1278, 5057]
G Focal Discrepancy Position: [18, 19, 18, 18, 28, 30]
Porcentaje Focal Discrepancy Position: [100.0, 61.9048, 16.0, 25.0, 5.7903, 4.825]
Tiempo Focal Discrepancy Best: [0.265625, 0.28125, 0.625, 0.515625, 17.984375, 16.0625]
Nodos Focal Discrepancy Best: [18, 21, 80, 48, 4451, 4297]
G Focal Discrepancy Best: [18, 19, 18, 18, 21, 20]
Porcentaje Focal Discrepancy Best: [100.0, 61.9048, 15.0, 33.3333, 3.7969, 3.5606]
Factor de expansión promedio: 1.6549308769365898