Valores g: [28, 28, 28, 28, 28, 28]
Tiempo Astar: [136.515625, 136.515625, 136.515625, 136.515625, 136.515625, 136.515625]
Nodos Astar: [32208, 32208, 32208, 32208, 32208, 32208]
Tiempo Focal: [15.03125, 148.6875, 16.140625, 147.578125, 70.078125, 3.3125]
Nodos Focal: [2944, 38463, 3012, 36387, 15178, 663]
G Focal: [28, 28, 28, 28, 28, 28]
Porcentaje Focal: [9.3071, 4.1104, 8.0345, 2.9186, 2.9451, 8.2956]
Tiempo Focal Discrepancy Position: [47.796875, 35.53125, 56.59375, 33.6875, 56.765625, 81.3125]
Nodos Focal Discrepancy Position: [9373, 7126, 12422, 6901, 12514, 18931]
G Focal Discrepancy Position: [28, 28, 28, 28, 28, 28]
Porcentaje Focal Discrepancy Position: [9.0686, 6.4973, 5.0636, 5.405, 3.8916, 3.0532]
Tiempo Focal Discrepancy Best: [81.8125, 48.140625, 26.65625, 68.1875, 28.578125, 18.671875]
Nodos Focal Discrepancy Best: [19312, 10826, 5616, 15531, 6024, 3463]
G Focal Discrepancy Best: [28, 28, 28, 28, 28, 28]
Porcentaje Focal Discrepancy Best: [6.6073, 5.9302, 7.3896, 4.6037, 6.5073, 7.3058]
Factor de expansión promedio: 1.6549308769365898