Valores g: [28, 28, 28, 28, 28, 28]
Tiempo Astar: [82.625, 82.625, 82.625, 82.625, 82.625, 82.625]
Nodos Astar: [21922, 21922, 21922, 21922, 21922, 21922]
Tiempo Focal: [57.234375, 1.96875, 55.40625, 55.375, 55.84375, 3.53125]
Nodos Focal: [15668, 383, 14720, 14765, 16591, 703]
G Focal: [28, 28, 28, 28, 28, 28]
Porcentaje Focal: [7.8568, 15.4047, 5.2446, 5.574, 5.509, 6.4011]
Tiempo Focal Discrepancy Position: [31.8125, 59.84375, 32.140625, 49.859375, 45.75, 53.84375]
Nodos Focal Discrepancy Position: [7116, 14798, 6988, 12768, 11757, 13859]
G Focal Discrepancy Position: [28, 28, 28, 28, 28, 28]
Porcentaje Focal Discrepancy Position: [12.5351, 6.2441, 7.7991, 5.8819, 4.6951, 3.7376]
Tiempo Focal Discrepancy Best: [37.1875, 32.484375, 35.96875, 37.125, 32.078125, 11.5625]
Nodos Focal Discrepancy Best: [8883, 7595, 8429, 9194, 7820, 2511]
G Focal Discrepancy Best: [28, 28, 28, 28, 28, 28]
Porcentaje Focal Discrepancy Best: [7.5538, 6.4253, 7.32, 6.4934, 5.9847, 7.049]
Factor de expansión promedio: 1.6549308769365898