Valores g: [12, 12, 12, 12, 12, 12]
Tiempo Astar: [12.703125, 12.703125, 12.703125, 12.703125, 12.703125, 12.703125]
Nodos Astar: [1986, 1986, 1986, 1986, 1986, 1986]
Tiempo Focal: [0.203125, 0.25, 0.1875, 0.21875, 3.53125, 2.859375]
Nodos Focal: [12, 12, 12, 12, 536, 444]
G Focal: [12, 12, 12, 12, 12, 12]
Porcentaje Focal: [100.0, 91.6667, 91.6667, 83.3333, 8.0224, 9.6847]
Tiempo Focal Discrepancy Position: [0.203125, 0.203125, 0.203125, 0.21875, 0.296875, 0.671875]
Nodos Focal Discrepancy Position: [12, 12, 12, 12, 29, 87]
G Focal Discrepancy Position: [12, 12, 12, 12, 12, 12]
Porcentaje Focal Discrepancy Position: [100.0, 91.6667, 91.6667, 83.3333, 27.5862, 9.1954]
Tiempo Focal Discrepancy Best: [0.203125, 0.203125, 0.234375, 0.234375, 0.703125, 1.84375]
Nodos Focal Discrepancy Best: [12, 12, 12, 12, 96, 310]
G Focal Discrepancy Best: [12, 12, 12, 12, 12, 12]
Porcentaje Focal Discrepancy Best: [100.0, 91.6667, 91.6667, 83.3333, 14.5833, 5.1613]
Factor de expansión promedio: 1.6183932738249565