Valores g: [13, 13, 13, 13, 13, 13]
Tiempo Astar: [235.40625, 235.40625, 235.40625, 235.40625, 235.40625, 235.40625]
Nodos Astar: [26080, 26080, 26080, 26080, 26080, 26080]
Tiempo Focal: [337.53125, 347.109375, 346.0625, 354.84375, 317.125, 361.15625]
Nodos Focal: [43578, 44546, 44286, 46083, 38447, 47665]
G Focal: [13, 13, 13, 13, 13, 13]
Porcentaje Focal: [100.0, 43.3776, 36.8423, 30.8747, 26.0645, 26.8268]
Tiempo Focal Discrepancy Position: [260.046875, 235.734375, 302.265625, 280.65625, 249.5625, 239.203125]
Nodos Focal Discrepancy Position: [30456, 27491, 38403, 34070, 30033, 28217]
G Focal Discrepancy Position: [13, 13, 13, 13, 13, 13]
Porcentaje Focal Discrepancy Position: [100.0, 45.8259, 37.5179, 31.8051, 26.7373, 27.6713]
Tiempo Focal Discrepancy Best: [84.03125, 55.25, 56.375, 43.640625, 39.328125, 79.25]
Nodos Focal Discrepancy Best: [7923, 4848, 5059, 3622, 3252, 7685]
G Focal Discrepancy Best: [13, 13, 13, 13, 13, 13]
Porcentaje Focal Discrepancy Best: [100.0, 50.4538, 39.7312, 32.5235, 27.1525, 28.2368]
Factor de expansión promedio: 1.6675635519614438