Valores g: [16, 16, 16, 16, 16, 16]
Tiempo Astar: [98.5625, 98.5625, 98.5625, 98.5625, 98.5625, 98.5625]
Nodos Astar: [11412, 11412, 11412, 11412, 11412, 11412]
Tiempo Focal: [0.375, 0.375, 58.421875, 38.875, 11.875, 77.625]
Nodos Focal: [16, 17, 6676, 4327, 1059, 10189]
G Focal: [16, 16, 16, 16, 19, 19]
Tiempo Focal Discrepancy Position: [0.359375, 0.375, 0.984375, 2.375, 3.796875, 15.046875]
Nodos Focal Discrepancy Position: [16, 17, 54, 176, 327, 1448]
G Focal Discrepancy Position: [16, 16, 19, 18, 20, 19]
Tiempo Focal Discrepancy Best: [0.359375, 0.359375, 1.984375, 1.6875, 10.140625, 28.609375]
Nodos Focal Discrepancy Best: [16, 17, 157, 142, 966, 3116]
G Focal Discrepancy Best: [16, 16, 19, 20, 20, 16]
Factor de expansión promedio: 1.6158672005446852