Valores g: [17, 17, 17, 17, 17, 17]
Tiempo Astar: [237.125, 237.125, 237.125, 237.125, 237.125, 237.125]
Nodos Astar: [27011, 27011, 27011, 27011, 27011, 27011]
Tiempo Focal: [150.78125, 151.421875, 415.59375, 428.21875, 164.84375, 445.78125]
Nodos Focal: [17379, 16973, 60839, 67784, 17514, 60652]
G Focal: [17, 17, 17, 17, 17, 17]
Porcentaje Focal: [100.0, 55.3055, 47.698, 40.0862, 27.0127, 27.5885]
Tiempo Focal Discrepancy Position: [36.234375, 22.421875, 26.265625, 32.015625, 60.4375, 35.578125]
Nodos Focal Discrepancy Position: [2920, 1716, 2245, 2636, 5266, 2916]
G Focal Discrepancy Position: [17, 17, 17, 17, 17, 17]
Porcentaje Focal Discrepancy Position: [100.0, 67.7156, 60.2673, 53.7557, 33.251, 28.738]
Tiempo Focal Discrepancy Best: [79.4375, 15.96875, 26.875, 29.296875, 26.5625, 10.59375]
Nodos Focal Discrepancy Best: [7399, 1196, 2320, 2397, 2122, 880]
G Focal Discrepancy Best: [17, 17, 17, 17, 17, 17]
Porcentaje Focal Discrepancy Best: [100.0, 67.3913, 60.819, 53.3166, 32.4694, 28.2955]
Factor de expansión promedio: 1.6675635519614438