Valores g: [16, 16, 16, 16, 16, 16]
Tiempo Astar: [77.984375, 77.984375, 77.984375, 77.984375, 77.984375, 77.984375]
Nodos Astar: [8597, 8597, 8597, 8597, 8597, 8597]
Tiempo Focal: [0.28125, 3.28125, 9.15625, 0.421875, 34.203125, 17.09375]
Nodos Focal: [12, 223, 586, 27, 2934, 1175]
G Focal: [12, 16, 16, 16, 15, 15]
Porcentaje Focal: [100.0, 47.9821, 33.1058, 44.4444, 19.3252, 18.1277]
Tiempo Focal Discrepancy Position: [0.28125, 1.03125, 1.9375, 0.921875, 14.015625, 17.921875]
Nodos Focal Discrepancy Position: [12, 64, 132, 84, 1053, 1431]
G Focal Discrepancy Position: [12, 16, 19, 16, 16, 17]
Porcentaje Focal Discrepancy Position: [100.0, 42.1875, 25.7576, 36.9048, 21.2726, 21.2439]
Tiempo Focal Discrepancy Best: [0.296875, 0.90625, 1.4375, 0.828125, 16.34375, 17.9375]
Nodos Focal Discrepancy Best: [12, 58, 123, 67, 1353, 1737]
G Focal Discrepancy Best: [12, 17, 14, 13, 16, 16]
Porcentaje Focal Discrepancy Best: [100.0, 36.2069, 26.8293, 32.8358, 17.8862, 20.7254]
Factor de expansión promedio: 1.7649473496341246