Valores g: [24, 24, 24, 24, 24, 24]
Tiempo Astar: [93.34375, 93.34375, 93.34375, 93.34375, 93.34375, 93.34375]
Nodos Astar: [23883, 23883, 23883, 23883, 23883, 23883]
Tiempo Focal: [132.625, 132.453125, 21.734375, 132.578125, 43.078125, 133.953125]
Nodos Focal: [38730, 38350, 4638, 38334, 9564, 43040]
G Focal: [24, 24, 24, 24, 24, 24]
Porcentaje Focal: [4.8774, 2.5945, 3.9241, 2.6191, 3.4714, 3.9452]
Tiempo Focal Discrepancy Position: [58.25, 62.296875, 31.640625, 74.9375, 55.21875, 54.546875]
Nodos Focal Discrepancy Position: [13787, 15759, 7458, 22980, 15923, 15730]
G Focal Discrepancy Position: [24, 24, 24, 24, 24, 24]
Porcentaje Focal Discrepancy Position: [9.8136, 4.8353, 5.6852, 4.1645, 3.8058, 3.986]
Tiempo Focal Discrepancy Best: [37.015625, 14.9375, 23.875, 9.546875, 68.296875, 24.046875]
Nodos Focal Discrepancy Best: [8683, 3167, 5611, 2124, 20060, 6145]
G Focal Discrepancy Best: [24, 24, 24, 24, 27, 24]
Porcentaje Focal Discrepancy Best: [10.3881, 8.3991, 5.507, 7.0621, 4.1077, 3.9544]
Factor de expansión promedio: 1.6549308769365898