Valores g: [15, 15, 15, 15, 15, 15]
Tiempo Astar: [6.421875, 6.421875, 6.421875, 6.421875, 6.421875, 6.421875]
Nodos Astar: [904, 904, 904, 904, 904, 904]
Tiempo Focal: [0.203125, 0.234375, 0.28125, 0.234375, 2.640625, 0.25]
Nodos Focal: [15, 15, 45, 21, 386, 23]
G Focal: [15, 15, 15, 15, 15, 15]
Porcentaje Focal: [100.0, 86.6667, 40.0, 61.9048, 9.8446, 52.1739]
Tiempo Focal Discrepancy Position: [0.203125, 0.234375, 0.3125, 0.28125, 0.34375, 0.796875]
Nodos Focal Discrepancy Position: [15, 15, 33, 37, 45, 93]
G Focal Discrepancy Position: [15, 15, 15, 15, 15, 15]
Porcentaje Focal Discrepancy Position: [100.0, 86.6667, 45.4545, 32.4324, 28.8889, 20.4301]
Tiempo Focal Discrepancy Best: [0.1875, 0.1875, 0.265625, 0.21875, 0.578125, 1.0]
Nodos Focal Discrepancy Best: [15, 15, 22, 25, 80, 143]
G Focal Discrepancy Best: [15, 15, 15, 15, 15, 15]
Porcentaje Focal Discrepancy Best: [100.0, 86.6667, 54.5455, 44.0, 20.0, 12.5874]
Factor de expansión promedio: 1.6183932738249565