Valores g: [17, 17, 17, 17, 17, 17]
Tiempo Astar: [101.625, 101.625, 101.625, 101.625, 101.625, 101.625]
Nodos Astar: [23911, 23911, 23911, 23911, 23911, 23911]
Tiempo Focal: [105.109375, 110.828125, 108.15625, 104.765625, 102.953125, 96.71875]
Nodos Focal: [25279, 26301, 26298, 25763, 27835, 27163]
G Focal: [17, 18, 17, 18, 18, 17]
Porcentaje Focal: [1.8276, 1.787, 1.5819, 1.0713, 2.3424, 1.9549]
Tiempo Focal Discrepancy Position: [91.796875, 100.859375, 96.421875, 98.59375, 92.328125, 94.296875]
Nodos Focal Discrepancy Position: [21801, 24703, 24107, 24873, 25272, 25759]
G Focal Discrepancy Position: [17, 17, 17, 17, 18, 18]
Porcentaje Focal Discrepancy Position: [2.821, 1.1982, 1.0453, 0.981, 0.6608, 0.9977]
Tiempo Focal Discrepancy Best: [67.5, 83.65625, 83.4375, 80.9375, 75.21875, 65.59375]
Nodos Focal Discrepancy Best: [16182, 20216, 19976, 19939, 20017, 17856]
G Focal Discrepancy Best: [17, 17, 17, 17, 18, 18]
Porcentaje Focal Discrepancy Best: [3.9797, 1.7313, 1.682, 1.6199, 1.139, 1.7137]
Factor de expansión promedio: 1.6549308769365898