Valores g: [12, 12, 12, 12, 12, 12]
Tiempo Astar: [15.546875, 15.546875, 15.546875, 15.546875, 15.546875, 15.546875]
Nodos Astar: [1226, 1226, 1226, 1226, 1226, 1226]
Tiempo Focal: [0.234375, 0.265625, 0.34375, 0.703125, 0.3125, 0.625]
Nodos Focal: [12, 12, 20, 36, 17, 30]
G Focal: [12, 12, 14, 20, 12, 14]
Porcentaje Focal: [100.0, 58.3333, 45.0, 36.1111, 47.0588, 46.6667]
Tiempo Focal Discrepancy Position: [0.265625, 0.25, 0.34375, 0.359375, 0.34375, 3.71875]
Nodos Focal Discrepancy Position: [12, 12, 18, 25, 22, 313]
G Focal Discrepancy Position: [12, 12, 12, 12, 12, 17]
Porcentaje Focal Discrepancy Position: [100.0, 58.3333, 50.0, 36.0, 40.9091, 28.115]
Tiempo Focal Discrepancy Best: [0.234375, 0.25, 0.359375, 0.328125, 0.65625, 2.5]
Nodos Focal Discrepancy Best: [12, 12, 19, 24, 51, 242]
G Focal Discrepancy Best: [12, 12, 14, 12, 12, 16]
Porcentaje Focal Discrepancy Best: [100.0, 58.3333, 47.3684, 41.6667, 37.2549, 31.8182]
Factor de expansión promedio: 1.7649473496341246