Valores g: [9, 9, 9, 9, 9, 9]
Tiempo Astar: [8.359375, 8.359375, 8.359375, 8.359375, 8.359375, 8.359375]
Nodos Astar: [587, 587, 587, 587, 587, 587]
Tiempo Focal: [0.28125, 0.296875, 0.296875, 0.3125, 0.9375, 0.53125]
Nodos Focal: [8, 8, 8, 8, 41, 21]
G Focal: [8, 8, 8, 8, 12, 12]
Porcentaje Focal: [100.0, 87.5, 75.0, 75.0, 14.6341, 19.0476]
Porcentaje Búsqueda Focal: [1.0, 0.875, 0.75, 0.75, 0.1951, 0.1905]
Tiempo Focal Discrepancy Position: [0.328125, 0.3125, 0.328125, 0.3125, 0.421875, 1.765625]
Nodos Focal Discrepancy Position: [9, 8, 8, 8, 15, 84]
G Focal Discrepancy Position: [8, 8, 8, 8, 8, 8]
Porcentaje Focal Discrepancy Position: [100.0, 87.5, 75.0, 75.0, 40.0, 15.4762]
Porcentaje Búsqueda Focal Discrepancy Position: [0.6667, 0.875, 0.75, 0.75, 0.4667, 0.1071]
Tiempo Focal Discrepancy Best: [0.296875, 0.296875, 0.3125, 0.3125, 0.78125, 2.4375]
Nodos Focal Discrepancy Best: [8, 8, 8, 8, 33, 68]
G Focal Discrepancy Best: [8, 8, 8, 8, 8, 12]
Porcentaje Focal Discrepancy Best: [100.0, 87.5, 75.0, 75.0, 27.2727, 16.1765]
Porcentaje Búsqueda Focal Discrepancy Best: [1.0, 0.875, 0.75, 0.75, 0.2727, 0.1176]
Factor de expansión promedio: 1.8074492099322799