Valores g: [6, 6, 6, 6, 6, 6]
Tiempo Astar: [1.46875, 1.46875, 1.46875, 1.46875, 1.46875, 1.46875]
Nodos Astar: [10464, 10464, 10464, 10464, 10464, 10464]
Tiempo Focal: [0.21875, 0.5, 0.796875, 0.765625, 0.34375, 1.046875]
Nodos Focal: [6, 19, 23, 24, 10, 22]
G Focal: [6, 6, 8, 8, 6, 6]
Tiempo Focal Discrepancy Position: [0.234375, 1.109375, 1.828125, 0.9375, 1.015625, 4.375]
Nodos Focal Discrepancy Position: [6, 46, 63, 23, 38, 162]
G Focal Discrepancy Position: [6, 8, 6, 6, 6, 7]
Tiempo Focal Discrepancy Best: [0.21875, 0.46875, 0.84375, 1.78125, 3.09375, 1.21875]
Nodos Focal Discrepancy Best: [6, 18, 27, 73, 116, 48]
G Focal Discrepancy Best: [6, 6, 6, 8, 9, 6]
Factor de expansión promedio: 2.2598534089337576