Valores g: [11, 11, 11, 11, 11, 11]
Tiempo Astar: [103.09375, 103.09375, 103.09375, 103.09375, 103.09375, 103.09375]
Nodos Astar: [5080, 5080, 5080, 5080, 5080, 5080]
Tiempo Focal: [39.421875, 45.84375, 52.96875, 40.296875, 24.265625, 47.421875]
Nodos Focal: [2228, 2761, 2992, 2259, 1258, 2581]
G Focal: [11, 11, 11, 11, 11, 11]
Porcentaje Focal: [100.0, 40.058, 33.2219, 26.3391, 21.6216, 18.5974]
Tiempo Focal Discrepancy Position: [6.4375, 9.59375, 11.703125, 10.96875, 8.578125, 8.53125]
Nodos Focal Discrepancy Position: [319, 421, 524, 629, 407, 413]
G Focal Discrepancy Position: [11, 11, 11, 11, 11, 11]
Porcentaje Focal Discrepancy Position: [100.0, 49.4062, 46.374, 33.5453, 25.5528, 22.5182]
Tiempo Focal Discrepancy Best: [3.40625, 2.671875, 4.75, 2.4375, 3.03125, 8.703125]
Nodos Focal Discrepancy Best: [187, 107, 242, 123, 128, 443]
G Focal Discrepancy Best: [11, 11, 11, 11, 11, 14]
Porcentaje Focal Discrepancy Best: [100.0, 53.271, 47.5207, 45.5285, 30.4688, 24.1535]
Factor de expansión promedio: 1.7649473496341246