Valores g: [10, 10, 10, 10, 10, 10]
Tiempo Astar: [17.65625, 17.65625, 17.65625, 17.65625, 17.65625, 17.65625]
Nodos Astar: [134365, 134365, 134365, 134365, 134365, 134365]
Tiempo Focal: [0.4375, 0.46875, 0.5, 1.015625, 7.359375, 29.3125]
Nodos Focal: [10, 13, 14, 40, 322, 1815]
G Focal: [10, 10, 10, 12, 16, 12]
Tiempo Focal Discrepancy Position: [0.34375, 0.5, 0.796875, 3.21875, 76.4375, 49.984375]
Nodos Focal Discrepancy Position: [10, 15, 23, 151, 4421, 2724]
G Focal Discrepancy Position: [10, 10, 15, 10, 18, 18]
Tiempo Focal Discrepancy Best: [0.390625, 0.421875, 0.671875, 5.28125, 156.765625, 166.09375]
Nodos Focal Discrepancy Best: [10, 13, 20, 281, 11334, 12757]
G Focal Discrepancy Best: [10, 10, 15, 10, 10, 10]
Factor de expansión promedio: 1.995924026909041