Valores g: [16, 16, 16, 16, 16, 16]
Tiempo Astar: [4.015625, 4.015625, 4.015625, 4.015625, 4.015625, 4.015625]
Nodos Astar: [48043, 48043, 48043, 48043, 48043, 48043]
Tiempo Focal: [46.65625, 51.34375, 31.53125, 43.171875, 16.6875, 53.703125]
Nodos Focal: [10707, 13147, 6338, 10075, 2607, 13677]
G Focal: [16, 16, 16, 16, 16, 16]
Tiempo Focal Discrepancy Position: [1.234375, 1.0, 0.734375, 0.5, 1.296875, 0.703125]
Nodos Focal Discrepancy Position: [116, 82, 61, 37, 141, 60]
G Focal Discrepancy Position: [16, 16, 16, 16, 16, 16]
Tiempo Focal Discrepancy Best: [0.859375, 0.65625, 0.328125, 0.453125, 0.65625, 1.40625]
Nodos Focal Discrepancy Best: [80, 64, 23, 36, 56, 163]
G Focal Discrepancy Best: [16, 16, 16, 16, 17, 17]
Factor de expansión promedio: 1.631771992063015