Valores g: [11, 11, 11, 11, 11, 11]
Tiempo Astar: [9.125, 9.125, 9.125, 9.125, 9.125, 9.125]
Nodos Astar: [696, 696, 696, 696, 696, 696]
Tiempo Focal: [0.234375, 0.34375, 1.078125, 1.59375, 2.359375, 1.171875]
Nodos Focal: [9, 12, 47, 72, 135, 49]
G Focal: [9, 9, 12, 9, 11, 11]
Porcentaje Focal: [100.0, 66.6667, 38.2979, 23.6111, 21.4815, 40.8163]
Porcentaje Búsqueda Focal: [1.0, 0.5, 0.1915, 0.125, 0.1037, 0.1429]
Tiempo Focal Discrepancy Position: [0.28125, 0.265625, 1.40625, 0.90625, 4.734375, 5.078125]
Nodos Focal Discrepancy Position: [9, 9, 100, 48, 320, 388]
G Focal Discrepancy Position: [9, 9, 11, 11, 12, 9]
Porcentaje Focal Discrepancy Position: [100.0, 77.7778, 26.0, 27.0833, 25.3125, 33.5052]
Porcentaje Búsqueda Focal Discrepancy Position: [1.0, 0.7778, 0.12, 0.1667, 0.0656, 0.0722]
Tiempo Focal Discrepancy Best: [0.28125, 0.25, 2.171875, 1.78125, 11.84375, 5.75]
Nodos Focal Discrepancy Best: [9, 9, 117, 120, 1073, 428]
G Focal Discrepancy Best: [9, 9, 10, 9, 14, 9]
Porcentaje Focal Discrepancy Best: [100.0, 77.7778, 27.3504, 30.8333, 26.3747, 32.0093]
Porcentaje Búsqueda Focal Discrepancy Best: [1.0, 0.7778, 0.1453, 0.125, 0.0466, 0.0771]
Factor de expansión promedio: 1.8338041431261771