Valores g: [14, 14, 14, 14, 14, 14]
Tiempo Astar: [99.0625, 99.0625, 99.0625, 99.0625, 99.0625, 99.0625]
Nodos Astar: [12204, 12204, 12204, 12204, 12204, 12204]
Tiempo Focal: [64.921875, 67.015625, 104.21875, 103.375, 137.296875, 171.03125]
Nodos Focal: [9235, 9216, 13533, 9176, 9449, 13302]
G Focal: [14, 14, 14, 14, 14, 14]
Tiempo Focal Discrepancy Position: [2.78125, 2.703125, 4.21875, 4.65625, 4.640625, 4.0625]
Nodos Focal Discrepancy Position: [200, 183, 234, 166, 195, 174]
G Focal Discrepancy Position: [14, 14, 15, 14, 14, 15]
Tiempo Focal Discrepancy Best: [1.125, 1.234375, 1.6875, 2.390625, 1.46875, 4.328125]
Nodos Focal Discrepancy Best: [70, 75, 82, 69, 47, 192]
G Focal Discrepancy Best: [14, 14, 15, 14, 16, 15]
Factor de expansión promedio: 1.6158672005446852