Valores g: [4, 4, 4, 4, 4, 4]
Tiempo Astar: [0.34375, 0.34375, 0.34375, 0.34375, 0.34375, 0.34375]
Nodos Astar: [16, 16, 16, 16, 16, 16]
Tiempo Focal: [0.15625, 0.15625, 0.21875, 0.1875, 0.203125, 0.640625]
Nodos Focal: [4, 4, 8, 5, 5, 18]
G Focal: [4, 4, 4, 4, 4, 4]
Porcentaje Focal: [100.0, 75.0, 37.5, 60.0, 60.0, 16.6667]
Tiempo Focal Discrepancy Position: [0.171875, 0.171875, 0.296875, 0.171875, 0.421875, 1.984375]
Nodos Focal Discrepancy Position: [4, 4, 11, 5, 14, 130]
G Focal Discrepancy Position: [4, 4, 4, 4, 4, 6]
Porcentaje Focal Discrepancy Position: [100.0, 75.0, 27.2727, 60.0, 14.2857, 3.8462]
Tiempo Focal Discrepancy Best: [0.171875, 0.15625, 0.5625, 0.171875, 0.1875, 0.828125]
Nodos Focal Discrepancy Best: [4, 4, 31, 5, 5, 49]
G Focal Discrepancy Best: [4, 4, 6, 4, 4, 5]
Porcentaje Focal Discrepancy Best: [100.0, 75.0, 16.129, 60.0, 40.0, 12.2449]
Factor de expansión promedio: 2.050843191542915