Valores g: [9, 9, 9, 9, 9, 9]
Tiempo Astar: [8.359375, 8.359375, 8.359375, 8.359375, 8.359375, 8.359375]
Nodos Astar: [716, 716, 716, 716, 716, 716]
Tiempo Focal: [12.984375, 13.90625, 12.625, 12.40625, 13.0625, 11.71875]
Nodos Focal: [1562, 1792, 1420, 1420, 1662, 1234]
G Focal: [9, 9, 9, 9, 9, 9]
Porcentaje Focal: [100.0, 43.2478, 36.6901, 30.0, 20.9988, 23.5008]
Porcentaje Búsqueda Focal: [0.0845, 0.0703, 0.0472, 0.0606, 0.0469, 0.0559]
Tiempo Focal Discrepancy Position: [3.34375, 4.265625, 3.046875, 2.4375, 3.40625, 3.390625]
Nodos Focal Discrepancy Position: [256, 311, 196, 182, 241, 276]
G Focal Discrepancy Position: [9, 9, 9, 9, 9, 9]
Porcentaje Focal Discrepancy Position: [100.0, 54.6624, 48.4694, 39.011, 28.6307, 25.7246]
Porcentaje Búsqueda Focal Discrepancy Position: [0.2539, 0.1543, 0.1276, 0.1429, 0.0913, 0.058]
Tiempo Focal Discrepancy Best: [2.125, 1.078125, 1.5, 2.75, 4.15625, 1.328125]
Nodos Focal Discrepancy Best: [156, 68, 78, 204, 320, 96]
G Focal Discrepancy Best: [9, 9, 9, 9, 9, 9]
Porcentaje Focal Discrepancy Best: [100.0, 70.5882, 44.8718, 32.3529, 23.75, 26.0417]
Porcentaje Búsqueda Focal Discrepancy Best: [0.2628, 0.2941, 0.2949, 0.1078, 0.1031, 0.125]
Factor de expansión promedio: 1.8338041431261771