Valores g: [18, 18, 18, 18, 18, 18]
Tiempo Astar: [46.171875, 46.171875, 46.171875, 46.171875, 46.171875, 46.171875]
Nodos Astar: [10482, 10482, 10482, 10482, 10482, 10482]
Tiempo Focal: [66.671875, 27.109375, 27.25, 69.71875, 69.046875, 28.71875]
Nodos Focal: [16583, 6756, 6653, 17946, 18407, 7041]
G Focal: [17, 17, 17, 17, 17, 17]
Porcentaje Focal: [2.4845, 2.1166, 2.3298, 1.7385, 1.6189, 1.6191]
Tiempo Focal Discrepancy Position: [27.296875, 33.765625, 41.1875, 29.0625, 26.203125, 29.140625]
Nodos Focal Discrepancy Position: [6229, 7921, 10513, 7635, 6796, 7557]
G Focal Discrepancy Position: [17, 17, 17, 17, 17, 17]
Porcentaje Focal Discrepancy Position: [5.5547, 3.0047, 2.2448, 2.685, 2.1483, 1.4424]
Tiempo Focal Discrepancy Best: [17.65625, 12.328125, 14.328125, 7.265625, 11.796875, 25.984375]
Nodos Focal Discrepancy Best: [3919, 2857, 3557, 1884, 2662, 6937]
G Focal Discrepancy Best: [17, 17, 17, 17, 17, 21]
Porcentaje Focal Discrepancy Best: [5.4095, 4.5502, 3.964, 5.4671, 2.9301, 2.5948]
Factor de expansión promedio: 1.6549308769365898