Valores g: [10, 10, 10, 10, 10, 10]
Tiempo Astar: [13.265625, 13.265625, 13.265625, 13.265625, 13.265625, 13.265625]
Nodos Astar: [1190, 1190, 1190, 1190, 1190, 1190]
Tiempo Focal: [0.25, 0.21875, 0.234375, 0.25, 0.9375, 1.203125]
Nodos Focal: [7, 7, 8, 7, 37, 55]
G Focal: [7, 7, 7, 7, 11, 7]
Porcentaje Focal: [100.0, 85.7143, 75.0, 85.7143, 13.5135, 21.8182]
Porcentaje Búsqueda Focal: [1.0, 0.8571, 0.625, 0.8571, 0.1351, 0.0727]
Tiempo Focal Discrepancy Position: [0.265625, 0.25, 0.21875, 0.234375, 2.0625, 1.265625]
Nodos Focal Discrepancy Position: [7, 7, 8, 7, 85, 70]
G Focal Discrepancy Position: [7, 7, 8, 7, 7, 8]
Porcentaje Focal Discrepancy Position: [100.0, 85.7143, 75.0, 85.7143, 9.4118, 14.2857]
Porcentaje Búsqueda Focal Discrepancy Position: [1.0, 0.8571, 0.75, 0.8571, 0.0706, 0.0857]
Tiempo Focal Discrepancy Best: [0.234375, 0.25, 0.21875, 0.25, 0.828125, 2.109375]
Nodos Focal Discrepancy Best: [7, 7, 8, 7, 28, 112]
G Focal Discrepancy Best: [7, 7, 8, 7, 7, 9]
Porcentaje Focal Discrepancy Best: [100.0, 85.7143, 75.0, 85.7143, 17.8571, 13.3929]
Porcentaje Búsqueda Focal Discrepancy Best: [1.0, 0.8571, 0.75, 0.8571, 0.1786, 0.0357]
Factor de expansión promedio: 1.8074492099322799