Valores g: [10, 10, 10, 10, 10, 10]
Tiempo Astar: [19.140625, 19.140625, 19.140625, 19.140625, 19.140625, 19.140625]
Nodos Astar: [1703, 1703, 1703, 1703, 1703, 1703]
Tiempo Focal: [6.609375, 6.46875, 6.765625, 6.421875, 7.140625, 7.6875]
Nodos Focal: [593, 590, 580, 580, 664, 697]
G Focal: [10, 10, 10, 10, 10, 10]
Porcentaje Focal: [100.0, 45.9322, 38.7931, 32.069, 21.8373, 17.7905]
Porcentaje Búsqueda Focal: [0.1383, 0.1271, 0.1052, 0.0897, 0.0889, 0.066]
Tiempo Focal Discrepancy Position: [3.734375, 4.984375, 1.71875, 4.015625, 3.65625, 3.484375]
Nodos Focal Discrepancy Position: [267, 389, 127, 307, 302, 276]
G Focal Discrepancy Position: [10, 10, 10, 10, 10, 10]
Porcentaje Focal Discrepancy Position: [100.0, 50.1285, 44.0945, 35.1792, 22.1854, 17.7536]
Porcentaje Búsqueda Focal Discrepancy Position: [0.2434, 0.1131, 0.2047, 0.0977, 0.0728, 0.0688]
Tiempo Focal Discrepancy Best: [1.984375, 1.484375, 1.578125, 1.234375, 4.71875, 4.5625]
Nodos Focal Discrepancy Best: [135, 97, 110, 98, 380, 377]
G Focal Discrepancy Best: [10, 10, 10, 10, 11, 11]
Porcentaje Focal Discrepancy Best: [100.0, 52.5773, 50.0, 40.8163, 22.8947, 20.6897]
Porcentaje Búsqueda Focal Discrepancy Best: [0.2519, 0.2784, 0.1909, 0.1735, 0.0842, 0.0716]
Factor de expansión promedio: 1.8074492099322799