Valores g: [15, 15, 15, 15, 15, 15]
Tiempo Astar: [8.703125, 8.703125, 8.703125, 8.703125, 8.703125, 8.703125]
Nodos Astar: [1743, 1743, 1743, 1743, 1743, 1743]
Tiempo Focal: [6.234375, 5.46875, 3.859375, 5.78125, 6.0, 5.96875]
Nodos Focal: [1073, 1088, 722, 1100, 1107, 1093]
G Focal: [15, 15, 15, 15, 15, 15]
Porcentaje Focal: [6.617, 7.9963, 7.2022, 4.8182, 4.5167, 3.1107]
Tiempo Focal Discrepancy Position: [4.484375, 4.53125, 4.4375, 4.625, 3.8125, 4.890625]
Nodos Focal Discrepancy Position: [886, 901, 885, 918, 730, 925]
G Focal Discrepancy Position: [15, 15, 15, 15, 15, 15]
Porcentaje Focal Discrepancy Position: [8.5779, 5.7714, 5.7627, 4.5752, 4.3836, 4.1081]
Tiempo Focal Discrepancy Best: [3.84375, 4.3125, 4.84375, 3.40625, 4.0, 4.28125]
Nodos Focal Discrepancy Best: [759, 829, 918, 653, 765, 772]
G Focal Discrepancy Best: [15, 15, 15, 15, 15, 15]
Porcentaje Focal Discrepancy Best: [9.6179, 5.9107, 5.7734, 5.513, 4.5752, 4.9223]
Factor de expansión promedio: 1.6183932738249565