Valores g: [17, 17, 17, 17, 17, 17]
Tiempo Astar: [35.484375, 35.484375, 35.484375, 35.484375, 35.484375, 35.484375]
Nodos Astar: [9170, 9170, 9170, 9170, 9170, 9170]
Tiempo Focal: [21.765625, 22.8125, 21.765625, 41.6875, 39.28125, 20.84375]
Nodos Focal: [5322, 5182, 5293, 11874, 11100, 4891]
G Focal: [17, 17, 17, 17, 17, 17]
Porcentaje Focal: [7.1026, 6.0401, 5.649, 3.5708, 4.4505, 4.6207]
Tiempo Focal Discrepancy Position: [24.953125, 22.09375, 24.4375, 27.484375, 25.265625, 23.8125]
Nodos Focal Discrepancy Position: [6225, 5392, 6297, 7394, 6779, 6148]
G Focal Discrepancy Position: [17, 17, 17, 17, 17, 17]
Porcentaje Focal Discrepancy Position: [10.49, 8.0675, 7.3209, 4.9229, 5.4285, 4.9122]
Tiempo Focal Discrepancy Best: [13.171875, 9.984375, 12.203125, 11.375, 3.859375, 6.734375]
Nodos Focal Discrepancy Best: [2940, 2229, 2797, 2574, 837, 1555]
G Focal Discrepancy Best: [17, 17, 17, 17, 17, 17]
Porcentaje Focal Discrepancy Best: [15.068, 10.7672, 11.7269, 8.4693, 10.2748, 8.8746]
Factor de expansión promedio: 1.6183932738249565