Valores g: [4, 4, 4, 4, 4, 4]
Tiempo Astar: [36.359375, 36.359375, 36.359375, 36.359375, 36.359375, 36.359375]
Nodos Astar: [903, 903, 903, 903, 903, 903]
Tiempo Focal: [8.578125, 9.984375, 10.8125, 11.96875, 13.984375, 11.015625]
Nodos Focal: [116, 152, 151, 146, 210, 172]
G Focal: [4, 4, 4, 4, 4, 4]
Porcentaje Focal: [100.0, 8.5526, 7.947, 4.1096, 11.4286, 8.1395]
Porcentaje Búsqueda Focal: [0.069, 0.0197, 0.0066, 0.0137, 0.0095, 0.0058]
Tiempo Focal Discrepancy Position: [5.71875, 6.953125, 8.625, 13.125, 18.15625, 9.625]
Nodos Focal Discrepancy Position: [75, 99, 93, 167, 308, 141]
G Focal Discrepancy Position: [4, 4, 4, 4, 4, 4]
Porcentaje Focal Discrepancy Position: [100.0, 11.1111, 6.4516, 5.3892, 15.2597, 11.3475]
Porcentaje Búsqueda Focal Discrepancy Position: [0.0933, 0.0202, 0.0108, 0.012, 0.0097, 0.0071]
Tiempo Focal Discrepancy Best: [2.84375, 3.8125, 30.984375, 41.9375, 26.03125, 18.53125]
Nodos Focal Discrepancy Best: [39, 47, 547, 825, 553, 392]
G Focal Discrepancy Best: [4, 4, 5, 4, 5, 5]
Porcentaje Focal Discrepancy Best: [100.0, 14.8936, 8.0439, 9.8182, 12.6582, 9.4388]
Porcentaje Búsqueda Focal Discrepancy Best: [0.2051, 0.0426, 0.0037, 0.0097, 0.0163, 0.0179]
Factor de expansión promedio: 3.0637740789227603