Valores g: [12, 12, 12, 12, 12, 12]
Tiempo Astar: [59.5, 59.5, 59.5, 59.5, 59.5, 59.5]
Nodos Astar: [6162, 6162, 6162, 6162, 6162, 6162]
Tiempo Focal: [59.78125, 60.25, 60.5, 61.78125, 69.71875, 67.546875]
Nodos Focal: [6861, 6896, 6920, 6968, 7387, 7780]
G Focal: [12, 12, 12, 12, 12, 13]
Porcentaje Focal: [100.0, 30.0464, 24.7977, 21.0103, 20.6173, 20.4756]
Tiempo Focal Discrepancy Position: [17.5625, 23.21875, 21.1875, 23.9375, 28.234375, 34.984375]
Nodos Focal Discrepancy Position: [1607, 2134, 2055, 2436, 2899, 3508]
G Focal Discrepancy Position: [12, 12, 12, 12, 12, 12]
Porcentaje Focal Discrepancy Position: [100.0, 33.1771, 26.0827, 23.4401, 22.318, 21.7218]
Tiempo Focal Discrepancy Best: [11.703125, 6.78125, 13.609375, 31.09375, 15.0625, 15.875]
Nodos Focal Discrepancy Best: [1104, 578, 1175, 3023, 1636, 1700]
G Focal Discrepancy Best: [12, 12, 12, 12, 13, 12]
Porcentaje Focal Discrepancy Best: [100.0, 33.564, 24.1702, 22.7258, 22.0049, 21.5882]
Factor de expansión promedio: 1.7649473496341246