Valores g: [14, 14, 14, 14, 14, 14]
Tiempo Astar: [2.84375, 2.84375, 2.84375, 2.84375, 2.84375, 2.84375]
Nodos Astar: [31549, 31549, 31549, 31549, 31549, 31549]
Tiempo Focal: [0.25, 0.328125, 0.25, 0.21875, 0.296875, 0.25]
Nodos Focal: [14, 14, 16, 15, 21, 17]
G Focal: [14, 14, 16, 14, 15, 15]
Tiempo Focal Discrepancy Position: [0.25, 0.1875, 0.265625, 0.265625, 0.359375, 0.375]
Nodos Focal Discrepancy Position: [14, 14, 16, 15, 30, 23]
G Focal Discrepancy Position: [14, 14, 16, 14, 16, 15]
Tiempo Focal Discrepancy Best: [0.25, 0.296875, 0.265625, 0.21875, 0.390625, 0.296875]
Nodos Focal Discrepancy Best: [14, 14, 16, 15, 32, 23]
G Focal Discrepancy Best: [14, 14, 16, 14, 16, 15]
Factor de expansión promedio: 1.631771992063015