Valores g: [7, 7, 7, 7, 7, 7]
Tiempo Astar: [0.21875, 0.21875, 0.21875, 0.21875, 0.21875, 0.21875]
Nodos Astar: [391, 391, 391, 391, 391, 391]
Tiempo Focal: [0.25, 0.421875, 0.296875, 0.921875, 0.421875, 0.328125]
Nodos Focal: [7, 10, 9, 57, 21, 17]
G Focal: [7, 8, 8, 8, 8, 7]
Tiempo Focal Discrepancy Position: [0.359375, 0.34375, 0.3125, 0.5, 0.90625, 0.3125]
Nodos Focal Discrepancy Position: [7, 12, 9, 24, 64, 17]
G Focal Discrepancy Position: [7, 7, 8, 10, 9, 7]
Tiempo Focal Discrepancy Best: [0.34375, 0.390625, 0.3125, 0.578125, 0.796875, 1.0625]
Nodos Focal Discrepancy Best: [7, 14, 9, 29, 54, 101]
G Focal Discrepancy Best: [7, 8, 8, 9, 9, 8]
Factor de expansión promedio: 1.971943887775551