Valores g: [19, 19, 19, 19, 19, 19]
Tiempo Astar: [150.625, 150.625, 150.625, 150.625, 150.625, 150.625]
Nodos Astar: [33119, 33119, 33119, 33119, 33119, 33119]
Tiempo Focal: [191.4375, 191.28125, 193.859375, 21.828125, 183.296875, 241.71875]
Nodos Focal: [48240, 49826, 50186, 4764, 48466, 50887]
G Focal: [19, 19, 19, 19, 19, 19]
Porcentaje Focal: [3.5012, 2.6653, 2.5784, 3.7154, 2.0592, 2.4132]
Tiempo Focal Discrepancy Position: [166.6875, 183.15625, 182.40625, 174.21875, 180.328125, 249.3125]
Nodos Focal Discrepancy Position: [41067, 44840, 45958, 46741, 47751, 50665]
G Focal Discrepancy Position: [19, 19, 19, 19, 19, 19]
Porcentaje Focal Discrepancy Position: [2.9537, 1.5277, 1.2359, 1.2109, 0.7707, 0.752]
Tiempo Focal Discrepancy Best: [158.265625, 125.3125, 126.640625, 126.96875, 147.828125, 170.921875]
Nodos Focal Discrepancy Best: [38260, 29210, 29502, 33582, 31317, 30713]
G Focal Discrepancy Best: [19, 19, 19, 19, 19, 19]
Porcentaje Focal Discrepancy Best: [3.1573, 2.0952, 2.0778, 1.742, 1.2421, 1.4945]
Factor de expansión promedio: 1.6549308769365898