Valores g: [11, 11, 11, 11, 11, 11]
Tiempo Astar: [40.109375, 40.109375, 40.109375, 40.109375, 40.109375, 40.109375]
Nodos Astar: [4626, 4626, 4626, 4626, 4626, 4626]
Tiempo Focal: [33.5625, 27.5, 26.65625, 28.328125, 34.9375, 26.765625]
Nodos Focal: [4780, 4713, 4800, 4801, 4830, 2941]
G Focal: [11, 11, 11, 11, 11, 11]
Porcentaje Focal: [100.0, 34.9883, 28.375, 26.3278, 25.5487, 26.6236]
Porcentaje Búsqueda Focal: [0.0494, 0.0426, 0.0262, 0.0223, 0.0242, 0.0449]
Tiempo Focal Discrepancy Position: [29.765625, 27.703125, 26.34375, 30.609375, 38.625, 30.828125]
Nodos Focal Discrepancy Position: [4578, 4762, 4511, 4833, 4856, 4705]
G Focal Discrepancy Position: [11, 11, 11, 11, 12, 11]
Porcentaje Focal Discrepancy Position: [100.0, 34.8173, 28.4638, 26.3191, 26.2356, 26.61]
Porcentaje Búsqueda Focal Discrepancy Position: [0.0708, 0.0275, 0.0168, 0.0211, 0.02, 0.0166]
Tiempo Focal Discrepancy Best: [26.734375, 24.96875, 26.59375, 29.875, 30.1875, 31.984375]
Nodos Focal Discrepancy Best: [4169, 3647, 3937, 4005, 3681, 4563]
G Focal Discrepancy Best: [11, 11, 11, 11, 11, 12]
Porcentaje Focal Discrepancy Best: [100.0, 34.9877, 28.1941, 25.9675, 25.5094, 26.8464]
Porcentaje Búsqueda Focal Discrepancy Best: [0.0724, 0.0293, 0.0211, 0.0252, 0.0225, 0.0193]
Factor de expansión promedio: 1.8338041431261771