Valores g: [10, 10, 10, 10, 10, 10]
Tiempo Astar: [4.921875, 4.921875, 4.921875, 4.921875, 4.921875, 4.921875]
Nodos Astar: [250, 250, 250, 250, 250, 250]
Tiempo Focal: [0.28125, 0.28125, 0.359375, 0.265625, 0.3125, 0.6875]
Nodos Focal: [9, 9, 13, 10, 12, 27]
G Focal: [9, 9, 12, 9, 10, 9]
Porcentaje Focal: [100.0, 66.6667, 30.7692, 90.0, 50.0, 37.037]
Porcentaje Búsqueda Focal: [1.0, 0.6667, 0.3077, 0.8, 0.5833, 0.1852]
Tiempo Focal Discrepancy Position: [0.296875, 0.265625, 0.328125, 0.3125, 0.34375, 0.9375]
Nodos Focal Discrepancy Position: [9, 9, 13, 9, 15, 48]
G Focal Discrepancy Position: [9, 9, 9, 9, 9, 9]
Porcentaje Focal Discrepancy Position: [100.0, 66.6667, 38.4615, 77.7778, 53.3333, 37.5]
Porcentaje Búsqueda Focal Discrepancy Position: [1.0, 0.6667, 0.3846, 0.7778, 0.4667, 0.2083]
Tiempo Focal Discrepancy Best: [0.296875, 0.28125, 0.34375, 0.3125, 0.5, 1.203125]
Nodos Focal Discrepancy Best: [9, 9, 13, 9, 31, 55]
G Focal Discrepancy Best: [9, 9, 9, 9, 9, 9]
Porcentaje Focal Discrepancy Best: [100.0, 66.6667, 38.4615, 77.7778, 32.2581, 32.7273]
Porcentaje Búsqueda Focal Discrepancy Best: [1.0, 0.6667, 0.3846, 0.7778, 0.2581, 0.1636]
Factor de expansión promedio: 1.8074492099322799