Valores g: [16, 16, 16, 16, 16, 16]
Tiempo Astar: [64.078125, 64.078125, 64.078125, 64.078125, 64.078125, 64.078125]
Nodos Astar: [12461, 12461, 12461, 12461, 12461, 12461]
Tiempo Focal: [68.453125, 61.203125, 25.09375, 60.5, 25.125, 62.3125]
Nodos Focal: [12750, 12977, 4545, 13126, 4616, 13249]
G Focal: [16, 16, 16, 16, 16, 16]
Porcentaje Focal: [2.0863, 1.5181, 2.3542, 2.1256, 1.6031, 1.5473]
Tiempo Focal Discrepancy Position: [55.6875, 52.90625, 52.734375, 60.015625, 54.59375, 65.640625]
Nodos Focal Discrepancy Position: [11367, 10541, 10936, 12158, 11945, 13380]
G Focal Discrepancy Position: [16, 16, 16, 16, 16, 16]
Porcentaje Focal Discrepancy Position: [2.9647, 1.6507, 1.8837, 1.2913, 1.013, 0.8072]
Tiempo Focal Discrepancy Best: [51.546875, 52.0, 46.875, 42.921875, 26.765625, 38.21875]
Nodos Focal Discrepancy Best: [10808, 9700, 9829, 7860, 5634, 7653]
G Focal Discrepancy Best: [16, 16, 16, 16, 16, 16]
Porcentaje Focal Discrepancy Best: [2.7295, 1.7526, 1.9738, 1.7176, 1.9524, 1.4896]
Factor de expansión promedio: 1.6549308769365898