Valores g: [7, 7, 7, 7, 7, 7]
Tiempo Astar: [1.4375, 1.4375, 1.4375, 1.4375, 1.4375, 1.4375]
Nodos Astar: [8505, 8505, 8505, 8505, 8505, 8505]
Tiempo Focal: [0.25, 0.3125, 0.515625, 0.90625, 4.953125, 1.765625]
Nodos Focal: [7, 9, 20, 32, 198, 74]
G Focal: [7, 7, 10, 12, 12, 12]
Tiempo Focal Discrepancy Position: [0.21875, 0.265625, 1.28125, 2.921875, 1.5, 8.453125]
Nodos Focal Discrepancy Position: [7, 7, 58, 140, 72, 424]
G Focal Discrepancy Position: [7, 7, 10, 11, 7, 15]
Tiempo Focal Discrepancy Best: [0.234375, 0.25, 4.25, 6.203125, 0.96875, 6.65625]
Nodos Focal Discrepancy Best: [7, 7, 241, 349, 45, 327]
G Focal Discrepancy Best: [7, 7, 11, 11, 7, 11]
Factor de expansión promedio: 2.2598534089337576