Valores g: [10, 10, 10, 10, 10, 10]
Tiempo Astar: [22.96875, 22.96875, 22.96875, 22.96875, 22.96875, 22.96875]
Nodos Astar: [3317, 3317, 3317, 3317, 3317, 3317]
Tiempo Focal: [23.546875, 26.421875, 27.765625, 25.609375, 23.984375, 23.59375]
Nodos Focal: [3453, 3362, 3336, 3779, 3591, 3396]
G Focal: [10, 10, 10, 10, 10, 10]
Porcentaje Focal: [100.0, 32.7484, 25.5695, 23.8423, 24.1437, 23.4099]
Porcentaje Búsqueda Focal: [0.0675, 0.0387, 0.0354, 0.0402, 0.0343, 0.0333]
Tiempo Focal Discrepancy Position: [19.5625, 20.828125, 25.109375, 18.84375, 20.515625, 24.5]
Nodos Focal Discrepancy Position: [2151, 1929, 3089, 2151, 2602, 3306]
G Focal Discrepancy Position: [10, 10, 10, 10, 10, 10]
Porcentaje Focal Discrepancy Position: [100.0, 31.7263, 25.2833, 23.7564, 23.0976, 24.0169]
Porcentaje Búsqueda Focal Discrepancy Position: [0.0995, 0.0435, 0.0194, 0.0349, 0.0257, 0.023]
Tiempo Focal Discrepancy Best: [10.203125, 14.78125, 9.546875, 12.28125, 11.734375, 27.0]
Nodos Focal Discrepancy Best: [714, 1081, 650, 1084, 964, 3594]
G Focal Discrepancy Best: [10, 10, 10, 10, 10, 12]
Porcentaje Focal Discrepancy Best: [100.0, 29.8797, 23.6923, 21.679, 23.029, 25.2087]
Porcentaje Búsqueda Focal Discrepancy Best: [0.2087, 0.0768, 0.0738, 0.0544, 0.0581, 0.0339]
Factor de expansión promedio: 1.8338041431261771