Valores g: [10, 10, 10, 10, 10, 10]
Tiempo Astar: [7.421875, 7.421875, 7.421875, 7.421875, 7.421875, 7.421875]
Nodos Astar: [53566, 53566, 53566, 53566, 53566, 53566]
Tiempo Focal: [0.265625, 0.296875, 4.078125, 0.34375, 0.484375, 4.921875]
Nodos Focal: [10, 13, 237, 19, 26, 261]
G Focal: [10, 12, 12, 12, 12, 12]
Tiempo Focal Discrepancy Position: [0.25, 0.328125, 2.28125, 1.234375, 7.125, 10.203125]
Nodos Focal Discrepancy Position: [10, 12, 101, 60, 455, 542]
G Focal Discrepancy Position: [10, 12, 13, 11, 12, 10]
Tiempo Focal Discrepancy Best: [0.25, 0.296875, 3.390625, 1.4375, 17.296875, 11.59375]
Nodos Focal Discrepancy Best: [10, 12, 204, 82, 1211, 704]
G Focal Discrepancy Best: [10, 12, 14, 12, 12, 10]
Factor de expansión promedio: 1.995924026909041