Valores g: [13, 13, 13, 13, 13, 13]
Tiempo Astar: [20.234375, 20.234375, 20.234375, 20.234375, 20.234375, 20.234375]
Nodos Astar: [3836, 3836, 3836, 3836, 3836, 3836]
Tiempo Focal: [16.234375, 5.90625, 6.0625, 18.09375, 18.890625, 17.5625]
Nodos Focal: [3136, 966, 954, 3276, 3371, 3323]
G Focal: [13, 13, 13, 13, 13, 13]
Porcentaje Focal: [3.5714, 4.4513, 4.4025, 2.5641, 3.5301, 3.0394]
Tiempo Focal Discrepancy Position: [12.875, 12.296875, 12.421875, 16.296875, 15.953125, 12.578125]
Nodos Focal Discrepancy Position: [2478, 2378, 2187, 2711, 2832, 2372]
G Focal Discrepancy Position: [13, 13, 13, 13, 13, 13]
Porcentaje Focal Discrepancy Position: [6.134, 3.4903, 3.3379, 3.0616, 2.4364, 2.5717]
Tiempo Focal Discrepancy Best: [10.828125, 12.375, 11.984375, 13.34375, 12.015625, 11.703125]
Nodos Focal Discrepancy Best: [1951, 2246, 2121, 2224, 2088, 2157]
G Focal Discrepancy Best: [13, 13, 13, 13, 13, 13]
Porcentaje Focal Discrepancy Best: [6.0994, 4.0516, 3.4418, 2.8327, 3.4962, 2.0399]
Factor de expansión promedio: 1.6183932738249565