Valores g: [9, 9, 9, 9, 9, 9]
Tiempo Astar: [14.890625, 14.890625, 14.890625, 14.890625, 14.890625, 14.890625]
Nodos Astar: [1046, 1046, 1046, 1046, 1046, 1046]
Tiempo Focal: [0.21875, 0.21875, 0.21875, 0.21875, 27.21875, 0.84375]
Nodos Focal: [9, 9, 9, 9, 2085, 51]
G Focal: [9, 9, 9, 9, 11, 11]
Porcentaje Focal: [100.0, 88.8889, 88.8889, 100.0, 23.4053, 27.451]
Tiempo Focal Discrepancy Position: [0.203125, 0.21875, 0.25, 0.234375, 1.34375, 4.328125]
Nodos Focal Discrepancy Position: [9, 9, 9, 9, 93, 341]
G Focal Discrepancy Position: [9, 9, 9, 9, 9, 13]
Porcentaje Focal Discrepancy Position: [100.0, 88.8889, 88.8889, 100.0, 32.2581, 28.739]
Tiempo Focal Discrepancy Best: [0.21875, 0.296875, 0.21875, 0.203125, 2.5, 3.390625]
Nodos Focal Discrepancy Best: [9, 9, 9, 9, 178, 227]
G Focal Discrepancy Best: [9, 9, 9, 9, 9, 11]
Porcentaje Focal Discrepancy Best: [100.0, 88.8889, 88.8889, 100.0, 28.0899, 28.6344]
Factor de expansión promedio: 1.6675635519614438