Valores g: [12, 12, 12, 12, 12, 12]
Tiempo Astar: [33.5625, 33.5625, 33.5625, 33.5625, 33.5625, 33.5625]
Nodos Astar: [5573, 5573, 5573, 5573, 5573, 5573]
Tiempo Focal: [17.46875, 18.09375, 18.234375, 18.234375, 17.421875, 17.4375]
Nodos Focal: [2575, 2728, 2760, 2722, 2805, 2793]
G Focal: [12, 12, 12, 12, 12, 12]
Porcentaje Focal: [100.0, 55.8284, 47.7174, 41.1095, 27.9857, 26.3874]
Porcentaje Búsqueda Focal: [0.0303, 0.0249, 0.0286, 0.0165, 0.0182, 0.0132]
Tiempo Focal Discrepancy Position: [15.421875, 15.921875, 16.0, 15.84375, 15.09375, 15.84375]
Nodos Focal Discrepancy Position: [2316, 2404, 2428, 2520, 2476, 2552]
G Focal Discrepancy Position: [12, 12, 12, 12, 12, 12]
Porcentaje Focal Discrepancy Position: [100.0, 57.2379, 49.0527, 41.627, 28.7157, 26.9984]
Porcentaje Búsqueda Focal Discrepancy Position: [0.0423, 0.0341, 0.0276, 0.019, 0.0153, 0.0137]
Tiempo Focal Discrepancy Best: [9.53125, 11.65625, 12.4375, 12.625, 11.546875, 9.40625]
Nodos Focal Discrepancy Best: [1315, 1623, 1830, 1967, 1821, 1431]
G Focal Discrepancy Best: [12, 12, 12, 12, 12, 12]
Porcentaje Focal Discrepancy Best: [100.0, 61.4295, 53.4426, 43.6706, 29.709, 27.4633]
Porcentaje Búsqueda Focal Discrepancy Best: [0.0897, 0.0555, 0.0514, 0.0356, 0.0231, 0.0266]
Factor de expansión promedio: 1.7201757936737407