Valores g: [9, 9, 9, 9, 9, 9]
Tiempo Astar: [4.0625, 4.0625, 4.0625, 4.0625, 4.0625, 4.0625]
Nodos Astar: [275, 275, 275, 275, 275, 275]
Tiempo Focal: [1.515625, 6.34375, 0.9375, 0.359375, 1.203125, 1.84375]
Nodos Focal: [91, 554, 50, 19, 70, 114]
G Focal: [9, 9, 11, 9, 11, 9]
Porcentaje Focal: [100.0, 37.1841, 38.0, 47.3684, 35.7143, 24.5614]
Porcentaje Búsqueda Focal: [0.1648, 0.0903, 0.16, 0.2632, 0.1571, 0.0877]
Tiempo Focal Discrepancy Position: [0.28125, 1.0625, 0.328125, 0.46875, 0.40625, 3.03125]
Nodos Focal Discrepancy Position: [14, 70, 14, 34, 25, 253]
G Focal Discrepancy Position: [9, 9, 9, 9, 9, 11]
Porcentaje Focal Discrepancy Position: [100.0, 60.0, 42.8571, 52.9412, 36.0, 30.0395]
Porcentaje Búsqueda Focal Discrepancy Position: [0.5714, 0.2714, 0.4286, 0.2059, 0.24, 0.1265]
Tiempo Focal Discrepancy Best: [0.640625, 0.390625, 0.390625, 0.6875, 0.75, 7.078125]
Nodos Focal Discrepancy Best: [36, 23, 18, 40, 48, 718]
G Focal Discrepancy Best: [9, 9, 9, 9, 9, 12]
Porcentaje Focal Discrepancy Best: [100.0, 47.8261, 38.8889, 45.0, 33.3333, 26.3231]
Porcentaje Búsqueda Focal Discrepancy Best: [0.4444, 0.3913, 0.3333, 0.25, 0.1458, 0.0905]
Factor de expansión promedio: 1.8338041431261771