Valores g: [3, 3, 3, 3, 3, 3]
Tiempo Astar: [0.09375, 0.09375, 0.09375, 0.09375, 0.09375, 0.09375]
Nodos Astar: [6, 6, 6, 6, 6, 6]
Tiempo Focal: [0.15625, 0.109375, 0.109375, 0.1875, 0.09375, 0.109375]
Nodos Focal: [3, 3, 3, 3, 3, 3]
G Focal: [3, 3, 3, 3, 3, 3]
Porcentaje Focal: [100.0, 100.0, 100.0, 100.0, 100.0, 100.0]
Tiempo Focal Discrepancy Position: [0.109375, 0.15625, 0.1875, 0.140625, 0.203125, 0.109375]
Nodos Focal Discrepancy Position: [3, 3, 3, 3, 3, 3]
G Focal Discrepancy Position: [3, 3, 3, 3, 3, 3]
Porcentaje Focal Discrepancy Position: [100.0, 100.0, 100.0, 100.0, 100.0, 100.0]
Tiempo Focal Discrepancy Best: [0.140625, 0.15625, 0.125, 0.109375, 0.15625, 0.140625]
Nodos Focal Discrepancy Best: [3, 3, 3, 3, 3, 3]
G Focal Discrepancy Best: [3, 3, 3, 3, 3, 3]
Porcentaje Focal Discrepancy Best: [100.0, 100.0, 100.0, 100.0, 100.0, 100.0]
Factor de expansión promedio: 1.5927396904346536