Valores g: [6, 6, 6, 6, 6, 6]
Tiempo Astar: [1.859375, 1.859375, 1.859375, 1.859375, 1.859375, 1.859375]
Nodos Astar: [60, 60, 60, 60, 60, 60]
Tiempo Focal: [0.46875, 0.5625, 0.515625, 0.84375, 0.375, 0.6875]
Nodos Focal: [17, 20, 18, 23, 10, 19]
G Focal: [6, 6, 6, 6, 6, 6]
Porcentaje Focal: [100.0, 50.0, 44.4444, 39.1304, 40.0, 15.7895]
Tiempo Focal Discrepancy Position: [0.421875, 0.46875, 0.453125, 0.46875, 0.359375, 0.609375]
Nodos Focal Discrepancy Position: [15, 16, 16, 13, 12, 18]
G Focal Discrepancy Position: [6, 6, 6, 6, 6, 6]
Porcentaje Focal Discrepancy Position: [100.0, 56.25, 56.25, 46.1538, 50.0, 22.2222]
Tiempo Focal Discrepancy Best: [0.359375, 0.390625, 0.40625, 0.359375, 1.1875, 1.609375]
Nodos Focal Discrepancy Best: [12, 13, 14, 11, 42, 57]
G Focal Discrepancy Best: [6, 6, 6, 6, 6, 6]
Porcentaje Focal Discrepancy Best: [100.0, 53.8462, 57.1429, 45.4545, 40.4762, 21.0526]
Factor de expansión promedio: 1.7649473496341246