Valores g: [7, 7, 7, 7, 7, 7]
Tiempo Astar: [1.78125, 1.78125, 1.78125, 1.78125, 1.78125, 1.78125]
Nodos Astar: [15302, 15302, 15302, 15302, 15302, 15302]
Tiempo Focal: [0.40625, 0.328125, 1.0625, 0.890625, 15.265625, 6.546875]
Nodos Focal: [7, 11, 42, 36, 1100, 411]
G Focal: [7, 8, 12, 9, 12, 12]
Tiempo Focal Discrepancy Position: [0.390625, 0.59375, 0.8125, 1.328125, 23.59375, 32.734375]
Nodos Focal Discrepancy Position: [7, 29, 33, 61, 1879, 2892]
G Focal Discrepancy Position: [7, 11, 12, 10, 13, 13]
Tiempo Focal Discrepancy Best: [0.359375, 0.375, 0.953125, 4.265625, 40.40625, 20.53125]
Nodos Focal Discrepancy Best: [7, 11, 49, 241, 3857, 1585]
G Focal Discrepancy Best: [7, 8, 9, 9, 10, 11]
Factor de expansión promedio: 2.0187106335679883