Valores g: [9, 9, 9, 9, 9, 9]
Tiempo Astar: [22.578125, 22.578125, 22.578125, 22.578125, 22.578125, 22.578125]
Nodos Astar: [1907, 1907, 1907, 1907, 1907, 1907]
Tiempo Focal: [12.375, 11.5625, 10.625, 4.515625, 6.53125, 10.953125]
Nodos Focal: [779, 792, 779, 312, 447, 908]
G Focal: [9, 9, 9, 9, 9, 9]
Porcentaje Focal: [100.0, 43.0556, 36.0719, 23.0769, 19.6868, 21.696]
Porcentaje Búsqueda Focal: [0.077, 0.0455, 0.0501, 0.0833, 0.0604, 0.0264]
Tiempo Focal Discrepancy Position: [10.09375, 10.046875, 9.203125, 8.71875, 9.265625, 12.640625]
Nodos Focal Discrepancy Position: [659, 704, 684, 695, 765, 1076]
G Focal Discrepancy Position: [9, 9, 9, 9, 9, 9]
Porcentaje Focal Discrepancy Position: [100.0, 43.608, 37.4269, 24.3165, 21.3072, 22.7695]
Porcentaje Búsqueda Focal Discrepancy Position: [0.091, 0.0412, 0.0409, 0.0302, 0.0222, 0.0167]
Tiempo Focal Discrepancy Best: [9.9375, 7.46875, 8.015625, 7.734375, 8.125, 11.296875]
Nodos Focal Discrepancy Best: [643, 457, 596, 616, 634, 902]
G Focal Discrepancy Best: [9, 9, 9, 9, 9, 9]
Porcentaje Focal Discrepancy Best: [100.0, 41.3567, 37.2483, 23.8636, 20.8202, 23.2816]
Porcentaje Búsqueda Focal Discrepancy Best: [0.1353, 0.0591, 0.0638, 0.0519, 0.0331, 0.0244]
Factor de expansión promedio: 1.8338041431261771