Valores g: [20, 20, 20, 20, 20, 20]
Tiempo Astar: [4.015625, 4.015625, 4.015625, 4.015625, 4.015625, 4.015625]
Nodos Astar: [47463, 47463, 47463, 47463, 47463, 47463]
Tiempo Focal: [70.890625, 63.609375, 0.859375, 54.1875, 72.265625, 32.390625]
Nodos Focal: [20822, 14510, 89, 11241, 17223, 6372]
G Focal: [20, 20, 20, 20, 20, 20]
Tiempo Focal Discrepancy Position: [6.765625, 5.8125, 13.09375, 7.25, 10.859375, 5.4375]
Nodos Focal Discrepancy Position: [1034, 870, 2251, 1094, 1919, 881]
G Focal Discrepancy Position: [20, 20, 20, 20, 20, 20]
Tiempo Focal Discrepancy Best: [5.5625, 3.421875, 3.53125, 4.84375, 1.546875, 2.8125]
Nodos Focal Discrepancy Best: [876, 512, 549, 719, 225, 456]
G Focal Discrepancy Best: [20, 20, 20, 20, 20, 20]
Factor de expansión promedio: 1.631771992063015