Valores g: [10, 10, 10, 10, 10, 10]
Tiempo Astar: [39.296875, 39.296875, 39.296875, 39.296875, 39.296875, 39.296875]
Nodos Astar: [4511, 4511, 4511, 4511, 4511, 4511]
Tiempo Focal: [36.546875, 37.6875, 45.46875, 14.890625, 35.78125, 46.921875]
Nodos Focal: [4434, 3105, 4446, 1048, 4863, 4723]
G Focal: [10, 10, 10, 10, 10, 11]
Porcentaje Focal: [100.0, 30.628, 23.6617, 19.6565, 21.057, 21.8505]
Porcentaje Búsqueda Focal: [0.0525, 0.0341, 0.031, 0.0353, 0.0424, 0.0256]
Tiempo Focal Discrepancy Position: [32.84375, 51.234375, 41.296875, 31.15625, 34.796875, 45.53125]
Nodos Focal Discrepancy Position: [3407, 4224, 4495, 3980, 4042, 4996]
G Focal Discrepancy Position: [10, 10, 10, 10, 10, 10]
Porcentaje Focal Discrepancy Position: [100.0, 29.5928, 24.0934, 21.7839, 21.8209, 21.8775]
Porcentaje Búsqueda Focal Discrepancy Position: [0.0766, 0.0211, 0.018, 0.0133, 0.0166, 0.0166]
Tiempo Focal Discrepancy Best: [31.78125, 37.125, 31.328125, 28.046875, 31.90625, 34.53125]
Nodos Focal Discrepancy Best: [2483, 3134, 3537, 3395, 2890, 2969]
G Focal Discrepancy Best: [10, 10, 10, 10, 10, 10]
Porcentaje Focal Discrepancy Best: [100.0, 29.9298, 23.7207, 21.3844, 20.4498, 21.5224]
Porcentaje Búsqueda Focal Discrepancy Best: [0.1124, 0.0361, 0.0269, 0.0189, 0.0249, 0.0243]
Factor de expansión promedio: 1.8074492099322799