Valores g: [8, 8, 8, 8, 8, 8]
Tiempo Astar: [1.671875, 1.671875, 1.671875, 1.671875, 1.671875, 1.671875]
Nodos Astar: [76, 76, 76, 76, 76, 76]
Tiempo Focal: [0.234375, 0.3125, 0.25, 0.265625, 0.265625, 0.28125]
Nodos Focal: [8, 10, 8, 13, 8, 14]
G Focal: [8, 8, 8, 8, 8, 9]
Porcentaje Focal: [100.0, 70.0, 87.5, 23.0769, 50.0, 42.8571]
Porcentaje Búsqueda Focal: [1.0, 0.5, 0.875, 0.2308, 0.75, 0.3571]
Tiempo Focal Discrepancy Position: [0.21875, 0.3125, 0.21875, 0.328125, 0.4375, 0.3125]
Nodos Focal Discrepancy Position: [8, 9, 8, 12, 21, 17]
G Focal Discrepancy Position: [8, 8, 8, 8, 8, 8]
Porcentaje Focal Discrepancy Position: [100.0, 77.7778, 87.5, 25.0, 33.3333, 41.1765]
Porcentaje Búsqueda Focal Discrepancy Position: [1.0, 0.6667, 0.875, 0.25, 0.2381, 0.3529]
Tiempo Focal Discrepancy Best: [0.234375, 0.296875, 0.21875, 0.28125, 1.125, 0.296875]
Nodos Focal Discrepancy Best: [8, 9, 8, 12, 75, 19]
G Focal Discrepancy Best: [8, 8, 8, 8, 8, 8]
Porcentaje Focal Discrepancy Best: [100.0, 77.7778, 87.5, 25.0, 22.6667, 47.3684]
Porcentaje Búsqueda Focal Discrepancy Best: [1.0, 0.6667, 0.875, 0.25, 0.12, 0.2632]
Factor de expansión promedio: 1.8074492099322799