Valores g: [17, 17, 17, 17, 17, 17]
Tiempo Astar: [63.609375, 63.609375, 63.609375, 63.609375, 63.609375, 63.609375]
Nodos Astar: [13287, 13287, 13287, 13287, 13287, 13287]
Tiempo Focal: [19.84375, 16.296875, 17.375, 20.375, 10.25, 19.90625]
Nodos Focal: [3567, 2660, 2995, 3874, 1738, 3454]
G Focal: [16, 16, 16, 16, 16, 16]
Porcentaje Focal: [100.0, 53.1579, 45.1753, 37.7904, 30.6099, 27.099]
Porcentaje Búsqueda Focal: [0.1295, 0.1, 0.0935, 0.0834, 0.0725, 0.0672]
Tiempo Focal Discrepancy Position: [1.734375, 0.9375, 0.734375, 1.84375, 1.390625, 2.96875]
Nodos Focal Discrepancy Position: [159, 81, 60, 210, 182, 349]
G Focal Discrepancy Position: [16, 16, 16, 16, 20, 18]
Porcentaje Focal Discrepancy Position: [100.0, 69.1358, 61.6667, 48.5714, 29.6703, 29.7994]
Porcentaje Búsqueda Focal Discrepancy Position: [0.5157, 0.4198, 0.35, 0.2143, 0.1209, 0.1261]
Tiempo Focal Discrepancy Best: [0.921875, 0.453125, 0.390625, 1.03125, 1.84375, 4.09375]
Nodos Focal Discrepancy Best: [75, 35, 29, 96, 284, 622]
G Focal Discrepancy Best: [16, 16, 16, 16, 18, 18]
Porcentaje Focal Discrepancy Best: [100.0, 62.8571, 72.4138, 50.0, 29.5775, 30.7074]
Porcentaje Búsqueda Focal Discrepancy Best: [0.5467, 0.5429, 0.5862, 0.3229, 0.1197, 0.0949]
Factor de expansión promedio: 1.7201757936737407