Valores g: [8, 8, 8, 8, 8, 8]
Tiempo Astar: [13.5625, 13.5625, 13.5625, 13.5625, 13.5625, 13.5625]
Nodos Astar: [911, 911, 911, 911, 911, 911]
Tiempo Focal: [6.109375, 12.328125, 11.890625, 6.59375, 15.953125, 15.734375]
Nodos Focal: [314, 860, 872, 340, 977, 953]
G Focal: [8, 8, 8, 8, 8, 8]
Porcentaje Focal: [100.0, 38.0233, 30.7339, 32.0588, 22.0061, 26.9675]
Porcentaje Búsqueda Focal: [0.0987, 0.0174, 0.0218, 0.0441, 0.0215, 0.022]
Tiempo Focal Discrepancy Position: [11.90625, 11.453125, 11.296875, 13.671875, 14.109375, 21.703125]
Nodos Focal Discrepancy Position: [828, 849, 802, 904, 826, 1582]
G Focal Discrepancy Position: [8, 8, 8, 8, 8, 8]
Porcentaje Focal Discrepancy Position: [100.0, 38.5159, 32.0449, 30.4204, 23.3656, 29.646]
Porcentaje Búsqueda Focal Discrepancy Position: [0.0616, 0.0177, 0.0212, 0.0155, 0.0121, 0.0177]
Tiempo Focal Discrepancy Best: [9.25, 9.75, 9.453125, 17.265625, 16.6875, 15.46875]
Nodos Focal Discrepancy Best: [584, 641, 592, 1101, 964, 1033]
G Focal Discrepancy Best: [8, 8, 8, 8, 8, 8]
Porcentaje Focal Discrepancy Best: [100.0, 40.7176, 32.6014, 28.4287, 24.3776, 27.1055]
Porcentaje Búsqueda Focal Discrepancy Best: [0.0839, 0.0281, 0.0355, 0.0127, 0.0124, 0.0136]
Factor de expansión promedio: 1.8338041431261771