Valores g: [9, 9, 9, 9, 9, 9]
Tiempo Astar: [13.390625, 13.390625, 13.390625, 13.390625, 13.390625, 13.390625]
Nodos Astar: [1533, 1533, 1533, 1533, 1533, 1533]
Tiempo Focal: [9.6875, 8.53125, 1.28125, 8.234375, 1.6875, 10.265625]
Nodos Focal: [918, 793, 96, 754, 125, 1081]
G Focal: [9, 9, 9, 9, 9, 9]
Porcentaje Focal: [100.0, 46.0277, 35.4167, 27.9841, 26.4, 23.8668]
Porcentaje Búsqueda Focal: [0.1013, 0.0643, 0.1458, 0.061, 0.072, 0.0463]
Tiempo Focal Discrepancy Position: [1.03125, 1.3125, 1.171875, 1.984375, 1.9375, 1.96875]
Nodos Focal Discrepancy Position: [78, 97, 97, 153, 130, 171]
G Focal Discrepancy Position: [9, 9, 9, 9, 9, 9]
Porcentaje Focal Discrepancy Position: [100.0, 54.6392, 49.4845, 39.8693, 22.3077, 28.655]
Porcentaje Búsqueda Focal Discrepancy Position: [0.2949, 0.1959, 0.1237, 0.1176, 0.0692, 0.076]
Tiempo Focal Discrepancy Best: [1.4375, 0.859375, 1.609375, 0.796875, 1.875, 2.046875]
Nodos Focal Discrepancy Best: [103, 69, 124, 57, 149, 168]
G Focal Discrepancy Best: [9, 9, 9, 9, 9, 9]
Porcentaje Focal Discrepancy Best: [100.0, 63.7681, 50.0, 36.8421, 20.8054, 26.7857]
Porcentaje Búsqueda Focal Discrepancy Best: [0.3495, 0.2609, 0.1532, 0.1579, 0.0537, 0.0774]
Factor de expansión promedio: 1.8338041431261771