Valores g: [9, 9, 9, 9, 9, 9]
Tiempo Astar: [12.890625, 12.890625, 12.890625, 12.890625, 12.890625, 12.890625]
Nodos Astar: [749, 749, 749, 749, 749, 749]
Tiempo Focal: [0.421875, 0.546875, 0.40625, 1.140625, 3.765625, 1.796875]
Nodos Focal: [7, 8, 7, 18, 112, 40]
G Focal: [7, 7, 7, 7, 9, 11]
Porcentaje Focal: [100.0, 62.5, 71.4286, 50.0, 24.1071, 25.0]
Porcentaje Búsqueda Focal: [1.0, 0.5, 0.8571, 0.2222, 0.0714, 0.075]
Tiempo Focal Discrepancy Position: [0.40625, 0.578125, 0.359375, 2.21875, 6.484375, 9.1875]
Nodos Focal Discrepancy Position: [7, 8, 7, 68, 257, 323]
G Focal Discrepancy Position: [7, 7, 7, 14, 12, 9]
Porcentaje Focal Discrepancy Position: [100.0, 62.5, 71.4286, 39.7059, 19.4553, 22.291]
Porcentaje Búsqueda Focal Discrepancy Position: [1.0, 0.5, 0.8571, 0.1176, 0.07, 0.0588]
Tiempo Focal Discrepancy Best: [0.40625, 0.625, 0.40625, 1.765625, 21.453125, 14.703125]
Nodos Focal Discrepancy Best: [7, 8, 7, 46, 1064, 535]
G Focal Discrepancy Best: [7, 7, 7, 7, 10, 10]
Porcentaje Focal Discrepancy Best: [100.0, 62.5, 71.4286, 36.9565, 18.891, 22.9907]
Porcentaje Búsqueda Focal Discrepancy Best: [1.0, 0.5, 0.8571, 0.1304, 0.0573, 0.0486]
Factor de expansión promedio: 1.8074492099322799