Valores g: [17, 17, 17, 17, 17, 17]
Tiempo Astar: [39.90625, 39.90625, 39.90625, 39.90625, 39.90625, 39.90625]
Nodos Astar: [5925, 5925, 5925, 5925, 5925, 5925]
Tiempo Focal: [38.890625, 38.328125, 35.6875, 36.4375, 32.265625, 21.21875]
Nodos Focal: [5987, 6008, 6029, 6061, 6047, 3982]
G Focal: [17, 17, 17, 17, 17, 17]
Porcentaje Focal: [4.61, 3.7783, 3.6988, 4.6857, 2.8444, 5.5249]
Tiempo Focal Discrepancy Position: [38.671875, 24.453125, 32.109375, 6.453125, 26.796875, 29.34375]
Nodos Focal Discrepancy Position: [5677, 3665, 5715, 1005, 4937, 4729]
G Focal Discrepancy Position: [17, 17, 17, 17, 17, 17]
Porcentaje Focal Discrepancy Position: [5.1964, 6.0027, 4.5144, 5.5721, 3.6054, 2.6433]
Tiempo Focal Discrepancy Best: [36.765625, 32.90625, 29.4375, 28.203125, 22.515625, 24.859375]
Nodos Focal Discrepancy Best: [5595, 5158, 4910, 4995, 4127, 3761]
G Focal Discrepancy Best: [17, 17, 17, 17, 17, 17]
Porcentaje Focal Discrepancy Best: [5.8803, 4.1489, 4.0733, 5.7457, 3.8527, 3.749]
Factor de expansión promedio: 1.6183932738249565