Valores g: [11, 11, 11, 11, 11, 11]
Tiempo Astar: [49.703125, 49.703125, 49.703125, 49.703125, 49.703125, 49.703125]
Nodos Astar: [2298, 2298, 2298, 2298, 2298, 2298]
Tiempo Focal: [0.296875, 1.3125, 0.515625, 8.03125, 0.640625, 3.875]
Nodos Focal: [9, 36, 18, 263, 20, 105]
G Focal: [9, 12, 9, 9, 11, 12]
Tiempo Focal Discrepancy Position: [0.3125, 0.828125, 0.40625, 2.0, 1.125, 13.796875]
Nodos Focal Discrepancy Position: [9, 26, 13, 67, 34, 495]
G Focal Discrepancy Position: [9, 11, 9, 9, 9, 12]
Tiempo Focal Discrepancy Best: [0.296875, 1.609375, 0.421875, 7.296875, 1.359375, 10.0]
Nodos Focal Discrepancy Best: [9, 50, 13, 262, 45, 366]
G Focal Discrepancy Best: [9, 10, 9, 11, 9, 12]
Factor de expansión promedio: 2.099553757745032