Valores g: [15, 15, 15, 15, 15, 15]
Tiempo Astar: [58.984375, 58.984375, 58.984375, 58.984375, 58.984375, 58.984375]
Nodos Astar: [12834, 12834, 12834, 12834, 12834, 12834]
Tiempo Focal: [43.640625, 28.5625, 43.09375, 28.59375, 30.265625, 6.9375]
Nodos Focal: [8337, 4931, 8321, 4959, 5255, 882]
G Focal: [15, 15, 15, 15, 15, 15]
Porcentaje Focal: [100.0, 40.8842, 37.0028, 32.809, 25.0999, 26.4172]
Porcentaje Búsqueda Focal: [0.0409, 0.0371, 0.0255, 0.0296, 0.0413, 0.0612]
Tiempo Focal Discrepancy Position: [36.78125, 40.078125, 41.765625, 40.390625, 41.015625, 41.171875]
Nodos Focal Discrepancy Position: [6679, 7658, 7940, 7736, 7932, 7979]
G Focal Discrepancy Position: [15, 15, 15, 15, 15, 15]
Porcentaje Focal Discrepancy Position: [100.0, 42.3348, 37.0529, 33.2084, 26.4624, 27.4345]
Porcentaje Búsqueda Focal Discrepancy Position: [0.0499, 0.0286, 0.0185, 0.0194, 0.0163, 0.016]
Tiempo Focal Discrepancy Best: [34.8125, 30.640625, 33.5625, 31.6875, 36.1875, 33.21875]
Nodos Focal Discrepancy Best: [6280, 5433, 6108, 5667, 6752, 6141]
G Focal Discrepancy Best: [15, 15, 15, 15, 15, 15]
Porcentaje Focal Discrepancy Best: [100.0, 42.9413, 37.5082, 33.2804, 27.0586, 27.7479]
Porcentaje Búsqueda Focal Discrepancy Best: [0.0683, 0.0364, 0.0288, 0.0302, 0.0262, 0.0256]
Factor de expansión promedio: 1.7201757936737407