Valores g: [16, 16, 16, 16, 16, 16]
Tiempo Astar: [27.4375, 27.4375, 27.4375, 27.4375, 27.4375, 27.4375]
Nodos Astar: [2353, 2353, 2353, 2353, 2353, 2353]
Tiempo Focal: [5.515625, 5.46875, 4.90625, 5.71875, 18.59375, 6.0625]
Nodos Focal: [486, 485, 484, 472, 1693, 507]
G Focal: [16, 16, 16, 16, 16, 16]
Porcentaje Focal: [100.0, 61.4433, 53.0992, 45.7627, 34.6131, 32.9389]
Porcentaje Búsqueda Focal: [0.1111, 0.0907, 0.095, 0.0932, 0.036, 0.0493]
Tiempo Focal Discrepancy Position: [3.15625, 4.015625, 3.75, 3.046875, 4.28125, 1.6875]
Nodos Focal Discrepancy Position: [237, 335, 299, 233, 339, 114]
G Focal Discrepancy Position: [16, 16, 16, 16, 17, 16]
Porcentaje Focal Discrepancy Position: [100.0, 70.7463, 64.8829, 60.0858, 43.9528, 34.2105]
Porcentaje Búsqueda Focal Discrepancy Position: [0.1857, 0.1343, 0.1204, 0.1674, 0.1239, 0.1053]
Tiempo Focal Discrepancy Best: [3.5, 3.484375, 1.125, 2.0, 1.46875, 0.8125]
Nodos Focal Discrepancy Best: [304, 288, 84, 144, 103, 61]
G Focal Discrepancy Best: [16, 16, 16, 16, 16, 16]
Porcentaje Focal Discrepancy Best: [100.0, 69.0972, 63.0952, 59.0278, 54.3689, 36.0656]
Porcentaje Búsqueda Focal Discrepancy Best: [0.2007, 0.0764, 0.2262, 0.1806, 0.1845, 0.2131]
Factor de expansión promedio: 1.7201757936737407