Valores g: [14, 14, 14, 14, 14, 14]
Tiempo Astar: [28.34375, 28.34375, 28.34375, 28.34375, 28.34375, 28.34375]
Nodos Astar: [4360, 4360, 4360, 4360, 4360, 4360]
Tiempo Focal: [14.734375, 16.609375, 13.640625, 24.1875, 16.109375, 10.265625]
Nodos Focal: [2366, 2647, 2250, 4526, 2661, 1612]
G Focal: [13, 13, 13, 13, 13, 16]
Porcentaje Focal: [100.0, 48.9233, 41.4222, 32.236, 27.3581, 28.7221]
Porcentaje Búsqueda Focal: [0.0799, 0.0669, 0.0507, 0.0742, 0.0485, 0.0806]
Tiempo Focal Discrepancy Position: [1.390625, 1.40625, 2.125, 1.53125, 2.25, 4.890625]
Nodos Focal Discrepancy Position: [151, 161, 242, 166, 261, 674]
G Focal Discrepancy Position: [13, 13, 14, 13, 16, 14]
Porcentaje Focal Discrepancy Position: [100.0, 62.1118, 53.719, 41.5663, 32.9502, 29.3769]
Porcentaje Búsqueda Focal Discrepancy Position: [0.2252, 0.1801, 0.1364, 0.1807, 0.069, 0.0831]
Tiempo Focal Discrepancy Best: [1.359375, 1.546875, 0.53125, 0.828125, 1.21875, 27.171875]
Nodos Focal Discrepancy Best: [154, 166, 43, 86, 143, 5102]
G Focal Discrepancy Best: [13, 13, 14, 13, 16, 14]
Porcentaje Focal Discrepancy Best: [100.0, 67.4699, 48.8372, 46.5116, 37.7622, 29.165]
Porcentaje Búsqueda Focal Discrepancy Best: [0.2208, 0.1747, 0.2326, 0.2326, 0.1469, 0.0627]
Factor de expansión promedio: 1.7201757936737407