Valores g: [14, 14, 14, 14, 14, 14]
Tiempo Astar: [78.1875, 78.1875, 78.1875, 78.1875, 78.1875, 78.1875]
Nodos Astar: [8864, 8864, 8864, 8864, 8864, 8864]
Tiempo Focal: [53.203125, 61.1875, 63.171875, 60.8125, 45.8125, 61.359375]
Nodos Focal: [5241, 4496, 6067, 5837, 3061, 6043]
G Focal: [14, 14, 14, 14, 14, 14]
Porcentaje Focal: [100.0, 46.5302, 35.9651, 31.4203, 26.1026, 25.9308]
Porcentaje Búsqueda Focal: [0.058, 0.036, 0.0288, 0.0262, 0.0304, 0.0243]
Tiempo Focal Discrepancy Position: [26.875, 32.578125, 16.71875, 19.78125, 29.75, 44.0]
Nodos Focal Discrepancy Position: [1935, 2331, 1312, 1364, 2199, 3870]
G Focal Discrepancy Position: [14, 14, 14, 14, 14, 14]
Porcentaje Focal Discrepancy Position: [100.0, 48.7773, 40.0915, 34.0909, 26.1937, 28.5788]
Porcentaje Búsqueda Focal Discrepancy Position: [0.1008, 0.0583, 0.0587, 0.055, 0.0437, 0.0307]
Tiempo Focal Discrepancy Best: [10.75, 14.109375, 6.984375, 7.421875, 9.296875, 28.5625]
Nodos Focal Discrepancy Best: [689, 877, 547, 450, 658, 2224]
G Focal Discrepancy Best: [14, 14, 14, 14, 14, 14]
Porcentaje Focal Discrepancy Best: [100.0, 54.0479, 40.9506, 33.1111, 27.6596, 28.6871]
Porcentaje Búsqueda Focal Discrepancy Best: [0.0958, 0.0889, 0.0951, 0.1022, 0.0684, 0.0486]
Factor de expansión promedio: 1.7201757936737407