Valores g: [21, 21, 21, 21, 21, 21]
Tiempo Astar: [24.203125, 24.203125, 24.203125, 24.203125, 24.203125, 24.203125]
Nodos Astar: [4048, 4048, 4048, 4048, 4048, 4048]
Tiempo Focal: [7.65625, 7.875, 41.0625, 7.15625, 38.140625, 16.984375]
Nodos Focal: [1458, 1502, 9062, 1432, 8917, 3412]
G Focal: [21, 21, 21, 22, 21, 21]
Porcentaje Focal: [13.786, 11.0519, 6.8749, 10.0559, 5.2372, 6.8288]
Tiempo Focal Discrepancy Position: [0.359375, 0.296875, 0.5625, 0.328125, 0.390625, 0.734375]
Nodos Focal Discrepancy Position: [38, 29, 63, 36, 42, 103]
G Focal Discrepancy Position: [21, 21, 21, 21, 21, 23]
Porcentaje Focal Discrepancy Position: [73.6842, 48.2759, 34.9206, 44.4444, 30.9524, 19.4175]
Tiempo Focal Discrepancy Best: [0.421875, 0.265625, 0.65625, 0.359375, 0.359375, 0.796875]
Nodos Focal Discrepancy Best: [47, 27, 85, 40, 47, 119]
G Focal Discrepancy Best: [21, 21, 21, 21, 21, 21]
Porcentaje Focal Discrepancy Best: [61.7021, 51.8519, 36.4706, 40.0, 27.6596, 17.6471]
Factor de expansión promedio: 1.6183932738249565