Valores g: [16, 16, 16, 16, 16, 16]
Tiempo Astar: [3.484375, 3.484375, 3.484375, 3.484375, 3.484375, 3.484375]
Nodos Astar: [43817, 43817, 43817, 43817, 43817, 43817]
Tiempo Focal: [50.90625, 44.921875, 18.921875, 18.65625, 20.0, 54.21875]
Nodos Focal: [10794, 8874, 3215, 3227, 3631, 12105]
G Focal: [16, 16, 16, 16, 16, 16]
Tiempo Focal Discrepancy Position: [20.03125, 32.578125, 33.578125, 29.890625, 35.140625, 30.890625]
Nodos Focal Discrepancy Position: [3510, 6352, 6524, 5557, 7046, 5885]
G Focal Discrepancy Position: [16, 16, 16, 16, 16, 16]
Tiempo Focal Discrepancy Best: [14.21875, 10.078125, 6.53125, 22.546875, 13.84375, 24.296875]
Nodos Focal Discrepancy Best: [2461, 1655, 1011, 3962, 2463, 4751]
G Focal Discrepancy Best: [16, 16, 16, 16, 17, 17]
Factor de expansión promedio: 1.631771992063015