Valores g: [16, 16, 16, 16, 16, 16]
Tiempo Astar: [72.25, 72.25, 72.25, 72.25, 72.25, 72.25]
Nodos Astar: [14000, 14000, 14000, 14000, 14000, 14000]
Tiempo Focal: [109.21875, 103.53125, 95.8125, 99.484375, 110.984375, 116.25]
Nodos Focal: [19897, 20737, 20614, 20781, 20999, 21067]
G Focal: [16, 16, 16, 16, 16, 16]
Porcentaje Focal: [2.2968, 1.6878, 1.4699, 1.7853, 1.5763, 1.3149]
Tiempo Focal Discrepancy Position: [82.78125, 102.140625, 98.578125, 91.234375, 94.671875, 91.265625]
Nodos Focal Discrepancy Position: [16249, 18427, 19004, 18888, 20597, 19344]
G Focal Discrepancy Position: [16, 16, 16, 16, 16, 16]
Porcentaje Focal Discrepancy Position: [2.9786, 1.4815, 1.1103, 1.1489, 0.9467, 0.8892]
Tiempo Focal Discrepancy Best: [60.046875, 61.25, 74.640625, 51.359375, 67.484375, 57.765625]
Nodos Focal Discrepancy Best: [12222, 12574, 13337, 8444, 13543, 12484]
G Focal Discrepancy Best: [16, 16, 16, 16, 16, 16]
Porcentaje Focal Discrepancy Best: [4.1646, 2.2109, 1.8745, 2.2264, 1.3808, 1.4579]
Factor de expansión promedio: 1.6549308769365898