Valores g: [10, 10, 10, 10, 10, 10]
Tiempo Astar: [2.5, 2.5, 2.5, 2.5, 2.5, 2.5]
Nodos Astar: [117, 117, 117, 117, 117, 117]
Tiempo Focal: [0.34375, 0.34375, 0.359375, 1.84375, 1.3125, 0.375]
Nodos Focal: [10, 10, 10, 74, 66, 14]
G Focal: [10, 10, 10, 10, 10, 10]
Porcentaje Focal: [100.0, 90.0, 90.0, 58.1081, 30.303, 57.1429]
Porcentaje Búsqueda Focal: [1.0, 0.9, 0.9, 0.1892, 0.1212, 0.5]
Tiempo Focal Discrepancy Position: [0.328125, 0.34375, 0.375, 0.640625, 1.328125, 0.546875]
Nodos Focal Discrepancy Position: [10, 10, 10, 42, 72, 38]
G Focal Discrepancy Position: [10, 10, 10, 10, 10, 10]
Porcentaje Focal Discrepancy Position: [100.0, 90.0, 90.0, 52.381, 37.5, 42.1053]
Porcentaje Búsqueda Focal Discrepancy Position: [1.0, 0.9, 0.9, 0.381, 0.1944, 0.3158]
Tiempo Focal Discrepancy Best: [0.390625, 0.328125, 0.3125, 1.5625, 2.46875, 0.421875]
Nodos Focal Discrepancy Best: [10, 10, 10, 74, 104, 22]
G Focal Discrepancy Best: [10, 10, 10, 12, 10, 10]
Porcentaje Focal Discrepancy Best: [100.0, 90.0, 90.0, 40.5405, 28.8462, 50.0]
Porcentaje Búsqueda Focal Discrepancy Best: [1.0, 0.9, 0.9, 0.1622, 0.1635, 0.4091]
Factor de expansión promedio: 1.8338041431261771