Valores g: [21, 21, 21, 21, 21, 21]
Tiempo Astar: [56.203125, 56.203125, 56.203125, 56.203125, 56.203125, 56.203125]
Nodos Astar: [11499, 11499, 11499, 11499, 11499, 11499]
Tiempo Focal: [0.25, 137.203125, 26.09375, 1.578125, 24.375, 47.765625]
Nodos Focal: [20, 57942, 6913, 257, 6623, 15509]
G Focal: [20, 21, 20, 20, 24, 20]
Porcentaje Focal: [100.0, 4.4424, 4.1082, 15.5642, 4.8316, 3.6624]
Tiempo Focal Discrepancy Position: [0.234375, 0.65625, 0.875, 0.625, 8.59375, 30.1875]
Nodos Focal Discrepancy Position: [20, 51, 107, 69, 1810, 7778]
G Focal Discrepancy Position: [20, 25, 24, 24, 22, 22]
Porcentaje Focal Discrepancy Position: [100.0, 37.2549, 27.1028, 39.1304, 6.9061, 5.0013]
Tiempo Focal Discrepancy Best: [0.34375, 0.8125, 1.234375, 0.640625, 8.203125, 66.765625]
Nodos Focal Discrepancy Best: [20, 99, 183, 89, 1814, 17403]
G Focal Discrepancy Best: [20, 27, 20, 20, 22, 20]
Porcentaje Focal Discrepancy Best: [100.0, 34.3434, 21.3115, 28.0899, 4.9614, 3.5684]
Factor de expansión promedio: 1.6549308769365898