Valores g: [12, 12, 12, 12, 12, 12]
Tiempo Astar: [14.359375, 14.359375, 14.359375, 14.359375, 14.359375, 14.359375]
Nodos Astar: [1341, 1341, 1341, 1341, 1341, 1341]
Tiempo Focal: [6.296875, 6.390625, 6.078125, 6.34375, 7.75, 7.09375]
Nodos Focal: [599, 609, 551, 597, 647, 638]
G Focal: [12, 12, 12, 12, 12, 12]
Porcentaje Focal: [100.0, 43.1856, 39.02, 37.6884, 25.5023, 29.3103]
Tiempo Focal Discrepancy Position: [4.671875, 4.0, 3.96875, 4.328125, 3.71875, 3.046875]
Nodos Focal Discrepancy Position: [437, 384, 358, 379, 349, 276]
G Focal Discrepancy Position: [12, 12, 12, 12, 12, 12]
Porcentaje Focal Discrepancy Position: [100.0, 45.5729, 45.2514, 41.1609, 31.8052, 35.1449]
Tiempo Focal Discrepancy Best: [4.375, 2.25, 2.59375, 4.09375, 1.4375, 2.921875]
Nodos Focal Discrepancy Best: [394, 208, 213, 342, 134, 273]
G Focal Discrepancy Best: [12, 12, 12, 12, 12, 12]
Porcentaje Focal Discrepancy Best: [100.0, 50.0, 45.5399, 41.2281, 35.0746, 35.8974]
Factor de expansión promedio: 1.7649473496341246