Valores g: [18, 18, 18, 18, 18, 18]
Tiempo Astar: [32.359375, 32.359375, 32.359375, 32.359375, 32.359375, 32.359375]
Nodos Astar: [6989, 6989, 6989, 6989, 6989, 6989]
Tiempo Focal: [12.125, 28.453125, 13.359375, 29.828125, 12.078125, 7.359375]
Nodos Focal: [2062, 5640, 2325, 6357, 2271, 1306]
G Focal: [18, 18, 18, 18, 18, 18]
Porcentaje Focal: [8.3414, 5.3014, 6.8387, 5.5529, 6.2528, 7.121]
Tiempo Focal Discrepancy Position: [5.75, 9.0625, 6.890625, 4.125, 7.59375, 3.734375]
Nodos Focal Discrepancy Position: [912, 1471, 1157, 683, 1379, 643]
G Focal Discrepancy Position: [18, 18, 18, 18, 18, 18]
Porcentaje Focal Discrepancy Position: [26.3158, 13.5962, 9.4209, 11.1274, 4.5685, 7.9316]
Tiempo Focal Discrepancy Best: [8.390625, 2.734375, 4.265625, 1.84375, 8.0625, 15.109375]
Nodos Focal Discrepancy Best: [1375, 385, 659, 285, 1552, 3159]
G Focal Discrepancy Best: [18, 18, 18, 18, 18, 18]
Porcentaje Focal Discrepancy Best: [17.8909, 18.4416, 9.2564, 12.9825, 5.4124, 6.8693]
Factor de expansión promedio: 1.6183932738249565