Valores g: [6, 6, 6, 6, 6, 6]
Tiempo Astar: [1.5, 1.5, 1.5, 1.5, 1.5, 1.5]
Nodos Astar: [44, 44, 44, 44, 44, 44]
Tiempo Focal: [0.25, 0.3125, 0.28125, 0.40625, 0.375, 0.40625]
Nodos Focal: [6, 6, 6, 6, 6, 6]
G Focal: [6, 6, 6, 6, 6, 6]
Porcentaje Focal: [100.0, 50.0, 50.0, 83.3333, 100.0, 50.0]
Tiempo Focal Discrepancy Position: [0.265625, 0.3125, 0.328125, 0.359375, 0.375, 0.390625]
Nodos Focal Discrepancy Position: [6, 6, 6, 6, 6, 6]
G Focal Discrepancy Position: [6, 6, 6, 6, 6, 6]
Porcentaje Focal Discrepancy Position: [100.0, 50.0, 50.0, 83.3333, 100.0, 50.0]
Tiempo Focal Discrepancy Best: [0.28125, 0.296875, 0.296875, 0.4375, 0.34375, 0.359375]
Nodos Focal Discrepancy Best: [6, 6, 6, 6, 6, 6]
G Focal Discrepancy Best: [6, 6, 6, 6, 6, 6]
Porcentaje Focal Discrepancy Best: [100.0, 50.0, 50.0, 83.3333, 100.0, 50.0]
Factor de expansión promedio: 1.7649473496341246