Valores g: [26, 26, 26, 26, 26, 26]
Tiempo Astar: [45.359375, 45.359375, 45.359375, 45.359375, 45.359375, 45.359375]
Nodos Astar: [12515, 12515, 12515, 12515, 12515, 12515]
Tiempo Focal: [41.78125, 8.65625, 1.09375, 0.796875, 22.609375, 40.953125]
Nodos Focal: [13005, 1862, 220, 108, 5609, 12270]
G Focal: [26, 26, 26, 26, 26, 26]
Porcentaje Focal: [6.9281, 8.7003, 15.0, 28.7037, 4.0114, 4.0342]
Tiempo Focal Discrepancy Position: [4.9375, 4.75, 4.4375, 1.5, 5.328125, 9.265625]
Nodos Focal Discrepancy Position: [915, 997, 916, 265, 1219, 2166]
G Focal Discrepancy Position: [26, 26, 26, 26, 30, 29]
Porcentaje Focal Discrepancy Position: [23.0601, 17.7533, 16.3755, 24.9057, 8.4495, 7.5254]
Tiempo Focal Discrepancy Best: [3.609375, 4.265625, 1.859375, 1.125, 4.0, 20.375]
Nodos Focal Discrepancy Best: [637, 850, 395, 215, 908, 5431]
G Focal Discrepancy Best: [26, 26, 27, 26, 30, 31]
Porcentaje Focal Discrepancy Best: [18.9953, 17.5294, 16.7089, 20.0, 8.8106, 5.8553]
Factor de expansión promedio: 1.6183932738249565