Valores g: [29, 29, 29, 29, 29, 29]
Tiempo Astar: [100.96875, 100.96875, 100.96875, 100.96875, 100.96875, 100.96875]
Nodos Astar: [21649, 21649, 21649, 21649, 21649, 21649]
Tiempo Focal: [15.34375, 107.640625, 15.203125, 15.34375, 110.015625, 1.3125]
Nodos Focal: [3229, 24539, 3227, 3017, 24712, 220]
G Focal: [28, 28, 28, 28, 28, 28]
Porcentaje Focal: [10.0341, 3.4965, 8.119, 7.9549, 2.9743, 16.3636]
Tiempo Focal Discrepancy Position: [6.953125, 7.0625, 2.140625, 4.3125, 3.609375, 1.984375]
Nodos Focal Discrepancy Position: [1101, 1156, 312, 757, 533, 320]
G Focal Discrepancy Position: [28, 28, 28, 28, 28, 28]
Porcentaje Focal Discrepancy Position: [21.5259, 16.5225, 24.359, 18.6262, 16.3227, 16.5625]
Tiempo Focal Discrepancy Best: [11.453125, 4.125, 1.90625, 2.484375, 1.3125, 1.609375]
Nodos Focal Discrepancy Best: [2048, 720, 336, 436, 202, 282]
G Focal Discrepancy Best: [29, 28, 28, 28, 28, 28]
Porcentaje Focal Discrepancy Best: [16.9922, 19.5833, 20.2381, 18.8073, 16.3366, 14.8936]
Factor de expansión promedio: 1.6549308769365898