Valores g: [10, 10, 10, 10, 10, 10]
Tiempo Astar: [2.78125, 2.78125, 2.78125, 2.78125, 2.78125, 2.78125]
Nodos Astar: [26121, 26121, 26121, 26121, 26121, 26121]
Tiempo Focal: [0.21875, 0.234375, 0.359375, 0.703125, 4.3125, 4.90625]
Nodos Focal: [10, 13, 20, 47, 278, 329]
G Focal: [10, 10, 12, 11, 10, 11]
Tiempo Focal Discrepancy Position: [0.21875, 0.265625, 1.640625, 3.234375, 5.890625, 9.515625]
Nodos Focal Discrepancy Position: [10, 14, 137, 269, 492, 797]
G Focal Discrepancy Position: [10, 10, 10, 12, 10, 11]
Tiempo Focal Discrepancy Best: [0.25, 0.59375, 0.859375, 3.859375, 36.734375, 42.203125]
Nodos Focal Discrepancy Best: [10, 36, 58, 339, 4280, 4690]
G Focal Discrepancy Best: [10, 10, 13, 11, 12, 11]
Factor de expansión promedio: 1.8817314042144444