Valores g: [21, 21, 21, 21, 21, 21]
Tiempo Astar: [140.53125, 140.53125, 140.53125, 140.53125, 140.53125, 140.53125]
Nodos Astar: [27964, 27964, 27964, 27964, 27964, 27964]
Tiempo Focal: [80.84375, 34.9375, 118.953125, 8.25, 85.328125, 82.75]
Nodos Focal: [18363, 7342, 27665, 1430, 18855, 18761]
G Focal: [21, 21, 21, 21, 21, 21]
Porcentaje Focal: [3.9972, 3.4732, 2.2664, 2.4476, 2.9064, 1.663]
Tiempo Focal Discrepancy Position: [107.015625, 112.90625, 108.484375, 120.6875, 148.578125, 131.875]
Nodos Focal Discrepancy Position: [24598, 27236, 24996, 24992, 36628, 30556]
G Focal Discrepancy Position: [21, 21, 21, 21, 21, 21]
Porcentaje Focal Discrepancy Position: [3.0002, 1.7036, 1.6483, 1.5325, 1.0402, 1.3222]
Tiempo Focal Discrepancy Best: [115.4375, 99.046875, 65.140625, 89.71875, 71.8125, 153.28125]
Nodos Focal Discrepancy Best: [24908, 20573, 13644, 18587, 15657, 38083]
G Focal Discrepancy Best: [21, 21, 21, 21, 21, 22]
Porcentaje Focal Discrepancy Best: [3.0874, 2.4206, 3.2982, 2.7223, 2.1268, 1.9799]
Factor de expansión promedio: 1.6549308769365898