Valores g: [12, 12, 12, 12, 12, 12]
Tiempo Astar: [98.53125, 98.53125, 98.53125, 98.53125, 98.53125, 98.53125]
Nodos Astar: [11402, 11402, 11402, 11402, 11402, 11402]
Tiempo Focal: [101.96875, 19.484375, 105.84375, 110.21875, 117.75, 112.890625]
Nodos Focal: [12378, 2019, 13357, 13641, 14213, 14323]
G Focal: [12, 12, 12, 12, 12, 12]
Porcentaje Focal: [100.0, 28.529, 24.8334, 21.0688, 20.9175, 20.2402]
Tiempo Focal Discrepancy Position: [37.59375, 54.21875, 66.109375, 74.234375, 76.078125, 64.265625]
Nodos Focal Discrepancy Position: [3689, 5830, 7314, 7981, 8293, 7023]
G Focal Discrepancy Position: [12, 12, 12, 12, 12, 12]
Porcentaje Focal Discrepancy Position: [100.0, 31.6123, 25.8409, 21.6264, 21.5845, 20.5325]
Tiempo Focal Discrepancy Best: [18.75, 9.75, 10.40625, 12.625, 116.640625, 127.0]
Nodos Focal Discrepancy Best: [1799, 889, 950, 985, 14000, 15137]
G Focal Discrepancy Best: [12, 12, 12, 12, 13, 15]
Porcentaje Focal Discrepancy Best: [100.0, 31.6085, 28.0, 20.6091, 22.1143, 22.3294]
Factor de expansión promedio: 1.7649473496341246