Valores g: [25, 25, 25, 25, 25, 25]
Tiempo Astar: [38.484375, 38.484375, 38.484375, 38.484375, 38.484375, 38.484375]
Nodos Astar: [8989, 8989, 8989, 8989, 8989, 8989]
Tiempo Focal: [16.453125, 14.71875, 8.765625, 16.9375, 1.140625, 6.953125]
Nodos Focal: [4482, 5393, 2366, 6040, 215, 1994]
G Focal: [22, 22, 22, 22, 23, 23]
Tiempo Focal Discrepancy Position: [0.828125, 0.46875, 0.359375, 0.546875, 0.953125, 8.359375]
Nodos Focal Discrepancy Position: [99, 60, 46, 52, 198, 2108]
G Focal Discrepancy Position: [22, 22, 24, 24, 25, 22]
Tiempo Focal Discrepancy Best: [0.75, 0.328125, 0.375, 0.609375, 3.265625, 3.421875]
Nodos Focal Discrepancy Best: [77, 34, 55, 70, 674, 757]
G Focal Discrepancy Best: [22, 22, 24, 24, 22, 22]
Factor de expansión promedio: 1.5652959783099865