Valores g: [8, 8, 8, 8, 8, 8]
Tiempo Astar: [0.25, 0.25, 0.25, 0.25, 0.25, 0.25]
Nodos Astar: [31, 31, 31, 31, 31, 31]
Tiempo Focal: [0.296875, 0.296875, 0.1875, 0.296875, 0.265625, 0.203125]
Nodos Focal: [23, 23, 14, 26, 26, 14]
G Focal: [8, 8, 8, 8, 8, 8]
Porcentaje Focal: [39.1304, 30.4348, 64.2857, 30.7692, 38.4615, 57.1429]
Tiempo Focal Discrepancy Position: [0.28125, 0.28125, 0.21875, 0.3125, 0.265625, 0.171875]
Nodos Focal Discrepancy Position: [18, 17, 15, 20, 21, 13]
G Focal Discrepancy Position: [8, 8, 8, 8, 8, 8]
Porcentaje Focal Discrepancy Position: [50.0, 41.1765, 60.0, 40.0, 42.8571, 61.5385]
Tiempo Focal Discrepancy Best: [0.21875, 0.265625, 0.1875, 0.25, 0.296875, 0.234375]
Nodos Focal Discrepancy Best: [18, 17, 14, 20, 19, 13]
G Focal Discrepancy Best: [8, 8, 8, 8, 8, 8]
Porcentaje Focal Discrepancy Best: [38.8889, 29.4118, 64.2857, 40.0, 47.3684, 61.5385]
Factor de expansión promedio: 1.6549308769365898