Valores g: [12, 12, 12, 12, 12, 12]
Tiempo Astar: [1.375, 1.375, 1.375, 1.375, 1.375, 1.375]
Nodos Astar: [73, 73, 73, 73, 73, 73]
Tiempo Focal: [0.21875, 0.359375, 0.21875, 0.203125, 0.625, 0.90625]
Nodos Focal: [11, 11, 12, 13, 66, 102]
G Focal: [11, 11, 12, 12, 12, 12]
Porcentaje Focal: [100.0, 90.9091, 83.3333, 61.5385, 16.6667, 13.7255]
Tiempo Focal Discrepancy Position: [0.25, 0.21875, 0.296875, 0.3125, 0.359375, 0.4375]
Nodos Focal Discrepancy Position: [11, 11, 12, 12, 26, 34]
G Focal Discrepancy Position: [11, 11, 12, 12, 12, 12]
Porcentaje Focal Discrepancy Position: [100.0, 90.9091, 83.3333, 75.0, 30.7692, 26.4706]
Tiempo Focal Discrepancy Best: [0.296875, 0.328125, 0.234375, 0.234375, 0.703125, 0.640625]
Nodos Focal Discrepancy Best: [11, 11, 12, 12, 40, 81]
G Focal Discrepancy Best: [11, 11, 12, 12, 13, 11]
Porcentaje Focal Discrepancy Best: [100.0, 90.9091, 83.3333, 75.0, 15.0, 16.0494]
Factor de expansión promedio: 1.6549308769365898