Valores g: [6, 6, 6, 6, 6, 6]
Tiempo Astar: [5.109375, 5.109375, 5.109375, 5.109375, 5.109375, 5.109375]
Nodos Astar: [211, 211, 211, 211, 211, 211]
Tiempo Focal: [1.3125, 1.4375, 1.53125, 1.890625, 1.625, 1.578125]
Nodos Focal: [43, 54, 54, 49, 55, 51]
G Focal: [6, 6, 6, 6, 6, 6]
Porcentaje Focal: [100.0, 57.4074, 33.3333, 24.4898, 29.0909, 35.2941]
Porcentaje Búsqueda Focal: [0.1163, 0.1111, 0.0556, 0.0612, 0.1091, 0.0392]
Tiempo Focal Discrepancy Position: [1.390625, 1.46875, 1.75, 2.046875, 1.78125, 4.578125]
Nodos Focal Discrepancy Position: [50, 51, 53, 55, 64, 192]
G Focal Discrepancy Position: [6, 6, 6, 6, 6, 6]
Porcentaje Focal Discrepancy Position: [100.0, 58.8235, 33.9623, 29.0909, 31.25, 27.0833]
Porcentaje Búsqueda Focal Discrepancy Position: [0.14, 0.098, 0.0566, 0.0727, 0.0312, 0.0156]
Tiempo Focal Discrepancy Best: [1.28125, 1.140625, 1.46875, 1.421875, 2.578125, 8.328125]
Nodos Focal Discrepancy Best: [41, 43, 47, 47, 111, 391]
G Focal Discrepancy Best: [6, 6, 6, 6, 6, 6]
Porcentaje Focal Discrepancy Best: [100.0, 60.4651, 36.1702, 31.9149, 27.9279, 29.9233]
Porcentaje Búsqueda Focal Discrepancy Best: [0.1707, 0.1163, 0.0638, 0.0638, 0.0541, 0.0256]
Factor de expansión promedio: 1.8338041431261771