Valores g: [13, 13, 13, 13, 13, 13]
Tiempo Astar: [33.015625, 33.015625, 33.015625, 33.015625, 33.015625, 33.015625]
Nodos Astar: [3114, 3114, 3114, 3114, 3114, 3114]
Tiempo Focal: [17.53125, 15.15625, 18.734375, 14.96875, 15.71875, 16.84375]
Nodos Focal: [1230, 1209, 1551, 1234, 1400, 1541]
G Focal: [13, 13, 13, 13, 13, 13]
Porcentaje Focal: [100.0, 43.0935, 33.3978, 25.6078, 25.7143, 24.854]
Porcentaje Búsqueda Focal: [0.1098, 0.072, 0.0638, 0.0551, 0.0707, 0.0636]
Tiempo Focal Discrepancy Position: [0.859375, 0.46875, 0.546875, 3.203125, 0.484375, 0.6875]
Nodos Focal Discrepancy Position: [54, 25, 32, 192, 33, 49]
G Focal Discrepancy Position: [13, 13, 13, 16, 13, 13]
Porcentaje Focal Discrepancy Position: [100.0, 64.0, 56.25, 35.9375, 51.5152, 40.8163]
Porcentaje Búsqueda Focal Discrepancy Position: [0.4815, 0.52, 0.3125, 0.1354, 0.3333, 0.2245]
Tiempo Focal Discrepancy Best: [4.84375, 0.578125, 0.96875, 6.015625, 1.296875, 6.34375]
Nodos Focal Discrepancy Best: [301, 29, 56, 394, 85, 422]
G Focal Discrepancy Best: [13, 13, 13, 13, 13, 13]
Porcentaje Focal Discrepancy Best: [100.0, 72.4138, 51.7857, 30.4569, 35.2941, 29.1469]
Porcentaje Búsqueda Focal Discrepancy Best: [0.299, 0.5517, 0.1786, 0.1421, 0.1647, 0.0806]
Factor de expansión promedio: 1.8338041431261771