Valores g: [18, 18, 18, 18, 18, 18]
Tiempo Astar: [67.421875, 67.421875, 67.421875, 67.421875, 67.421875, 67.421875]
Nodos Astar: [16456, 16456, 16456, 16456, 16456, 16456]
Tiempo Focal: [89.421875, 89.390625, 88.90625, 90.640625, 43.015625, 93.1875]
Nodos Focal: [24388, 23681, 25347, 24970, 11136, 26090]
G Focal: [18, 17, 18, 17, 17, 17]
Porcentaje Focal: [3.4853, 2.4366, 3.4047, 2.8714, 3.5022, 2.2652]
Tiempo Focal Discrepancy Position: [40.4375, 47.4375, 40.0625, 41.828125, 63.203125, 54.5]
Nodos Focal Discrepancy Position: [10198, 11995, 10423, 10425, 17320, 14760]
G Focal Discrepancy Position: [17, 17, 17, 17, 17, 17]
Porcentaje Focal Discrepancy Position: [5.5403, 3.9183, 4.3462, 3.5012, 2.5808, 1.8293]
Tiempo Focal Discrepancy Best: [27.921875, 29.421875, 21.734375, 26.9375, 21.78125, 21.484375]
Nodos Focal Discrepancy Best: [7115, 7264, 5642, 6774, 5612, 5577]
G Focal Discrepancy Best: [17, 17, 17, 17, 18, 17]
Porcentaje Focal Discrepancy Best: [6.8869, 4.5843, 6.2921, 4.9749, 5.0962, 4.5903]
Factor de expansión promedio: 1.6549308769365898