Valores g: [12, 12, 12, 12, 12, 12]
Tiempo Astar: [153.9375, 153.9375, 153.9375, 153.9375, 153.9375, 153.9375]
Nodos Astar: [19583, 19583, 19583, 19583, 19583, 19583]
Tiempo Focal: [167.28125, 169.953125, 166.890625, 169.734375, 175.5, 176.359375]
Nodos Focal: [22662, 23186, 22517, 22973, 24056, 23775]
G Focal: [11, 11, 11, 11, 11, 11]
Porcentaje Focal: [100.0, 30.182, 24.386, 20.6677, 19.9618, 20.0631]
Tiempo Focal Discrepancy Position: [96.390625, 108.0, 141.4375, 111.59375, 116.203125, 95.328125]
Nodos Focal Discrepancy Position: [9870, 11894, 17336, 12464, 13619, 9787]
G Focal Discrepancy Position: [12, 11, 12, 11, 11, 11]
Porcentaje Focal Discrepancy Position: [100.0, 32.1002, 25.15, 21.2933, 20.7211, 20.374]
Tiempo Focal Discrepancy Best: [61.640625, 43.703125, 60.703125, 56.6875, 63.65625, 15.546875]
Nodos Focal Discrepancy Best: [5629, 3674, 5633, 5283, 5887, 1315]
G Focal Discrepancy Best: [11, 11, 12, 11, 12, 11]
Porcentaje Focal Discrepancy Best: [100.0, 32.4442, 23.9659, 20.1022, 20.0272, 19.924]
Factor de expansión promedio: 1.7649473496341246