Valores g: [16, 16, 16, 16, 16, 16]
Tiempo Astar: [27.234375, 27.234375, 27.234375, 27.234375, 27.234375, 27.234375]
Nodos Astar: [4275, 4275, 4275, 4275, 4275, 4275]
Tiempo Focal: [5.5, 5.390625, 5.484375, 0.90625, 5.640625, 18.484375]
Nodos Focal: [829, 827, 818, 128, 866, 2949]
G Focal: [17, 17, 16, 16, 16, 16]
Porcentaje Focal: [100.0, 56.3482, 51.956, 46.875, 30.9469, 29.1963]
Porcentaje Búsqueda Focal: [0.0989, 0.0641, 0.0575, 0.1797, 0.0346, 0.0526]
Tiempo Focal Discrepancy Position: [2.21875, 2.046875, 3.84375, 5.265625, 2.625, 6.734375]
Nodos Focal Discrepancy Position: [292, 302, 543, 722, 378, 1028]
G Focal Discrepancy Position: [16, 16, 16, 16, 16, 16]
Porcentaje Focal Discrepancy Position: [100.0, 63.245, 60.4052, 49.5845, 36.7725, 33.0739]
Porcentaje Búsqueda Focal Discrepancy Position: [0.1438, 0.1325, 0.1142, 0.0914, 0.0608, 0.0642]
Tiempo Focal Discrepancy Best: [3.96875, 2.21875, 1.765625, 1.9375, 1.640625, 1.4375]
Nodos Focal Discrepancy Best: [558, 346, 261, 268, 240, 198]
G Focal Discrepancy Best: [16, 16, 16, 16, 16, 16]
Porcentaje Focal Discrepancy Best: [100.0, 63.8728, 60.5364, 55.2239, 39.5833, 37.3737]
Porcentaje Búsqueda Focal Discrepancy Best: [0.1111, 0.1098, 0.1379, 0.1119, 0.0875, 0.1667]
Factor de expansión promedio: 1.7201757936737407