Valores g: [7, 7, 7, 7, 7, 7]
Tiempo Astar: [12.21875, 12.21875, 12.21875, 12.21875, 12.21875, 12.21875]
Nodos Astar: [847, 847, 847, 847, 847, 847]
Tiempo Focal: [8.546875, 10.484375, 10.71875, 11.140625, 11.671875, 9.609375]
Nodos Focal: [539, 721, 801, 816, 817, 798]
G Focal: [7, 7, 7, 7, 7, 7]
Porcentaje Focal: [100.0, 48.1276, 39.0762, 30.2696, 21.4198, 20.9273]
Tiempo Focal Discrepancy Position: [10.796875, 8.90625, 8.8125, 8.125, 8.109375, 8.484375]
Nodos Focal Discrepancy Position: [749, 641, 677, 646, 689, 720]
G Focal Discrepancy Position: [7, 7, 7, 7, 7, 7]
Porcentaje Focal Discrepancy Position: [100.0, 49.298, 40.9158, 31.4241, 23.6575, 21.5278]
Tiempo Focal Discrepancy Best: [4.484375, 4.34375, 5.65625, 4.203125, 5.390625, 4.765625]
Nodos Focal Discrepancy Best: [278, 274, 327, 289, 402, 366]
G Focal Discrepancy Best: [7, 7, 7, 7, 7, 7]
Porcentaje Focal Discrepancy Best: [100.0, 51.8248, 48.9297, 34.6021, 27.1144, 24.3169]
Factor de expansión promedio: 1.7649473496341246