Valores g: [11, 11, 11, 11, 11, 11]
Tiempo Astar: [74.078125, 74.078125, 74.078125, 74.078125, 74.078125, 74.078125]
Nodos Astar: [5918, 5918, 5918, 5918, 5918, 5918]
Tiempo Focal: [0.28125, 3.109375, 0.859375, 3.796875, 0.390625, 2.515625]
Nodos Focal: [8, 164, 40, 216, 13, 117]
G Focal: [8, 9, 11, 9, 9, 11]
Tiempo Focal Discrepancy Position: [0.265625, 0.3125, 1.328125, 0.765625, 0.609375, 0.859375]
Nodos Focal Discrepancy Position: [8, 12, 67, 33, 18, 41]
G Focal Discrepancy Position: [8, 9, 9, 11, 9, 9]
Tiempo Focal Discrepancy Best: [0.265625, 0.3125, 1.0625, 0.625, 1.90625, 1.78125]
Nodos Focal Discrepancy Best: [8, 11, 45, 24, 94, 92]
G Focal Discrepancy Best: [8, 9, 9, 8, 9, 9]
Factor de expansión promedio: 2.099553757745032