Valores g: [26, 26, 26, 26, 26, 26]
Tiempo Astar: [99.859375, 99.859375, 99.859375, 99.859375, 99.859375, 99.859375]
Nodos Astar: [16042, 16042, 16042, 16042, 16042, 16042]
Tiempo Focal: [128.546875, 132.515625, 19.421875, 34.8125, 22.390625, 131.109375]
Nodos Focal: [24026, 25247, 3441, 6184, 3843, 27058]
G Focal: [26, 26, 26, 26, 29, 26]
Porcentaje Focal: [1.7564, 2.6181, 3.4583, 4.0912, 2.9664, 2.3875]
Tiempo Focal Discrepancy Position: [61.421875, 70.515625, 86.65625, 46.96875, 57.578125, 82.03125]
Nodos Focal Discrepancy Position: [9182, 12497, 18738, 8942, 11010, 15358]
G Focal Discrepancy Position: [26, 26, 26, 26, 26, 26]
Porcentaje Focal Discrepancy Position: [3.3871, 3.5529, 2.2201, 3.2655, 2.1617, 1.9404]
Tiempo Focal Discrepancy Best: [121.921875, 27.71875, 60.921875, 18.671875, 24.3125, 25.515625]
Nodos Focal Discrepancy Best: [22105, 5168, 11376, 3513, 3757, 4164]
G Focal Discrepancy Best: [26, 26, 26, 26, 26, 27]
Porcentaje Focal Discrepancy Best: [2.4474, 4.257, 2.7338, 4.8392, 3.4336, 3.194]
Factor de expansión promedio: 1.6549308769365898