Valores g: [15, 15, 15, 15, 15, 15]
Tiempo Astar: [23.4375, 23.4375, 23.4375, 23.4375, 23.4375, 23.4375]
Nodos Astar: [2995, 2995, 2995, 2995, 2995, 2995]
Tiempo Focal: [7.171875, 0.3125, 14.515625, 4.21875, 2.125, 0.703125]
Nodos Focal: [1015, 16, 2066, 538, 237, 63]
G Focal: [15, 15, 15, 15, 15, 15]
Porcentaje Focal: [11.4286, 68.75, 7.5992, 8.5502, 6.3291, 25.3968]
Tiempo Focal Discrepancy Position: [0.671875, 0.328125, 0.453125, 0.6875, 2.15625, 2.390625]
Nodos Focal Discrepancy Position: [53, 18, 27, 54, 207, 305]
G Focal Discrepancy Position: [15, 15, 15, 15, 15, 15]
Porcentaje Focal Discrepancy Position: [41.5094, 61.1111, 37.037, 18.5185, 8.6957, 9.8361]
Tiempo Focal Discrepancy Best: [0.515625, 0.40625, 0.9375, 0.40625, 3.078125, 3.53125]
Nodos Focal Discrepancy Best: [46, 18, 84, 32, 364, 464]
G Focal Discrepancy Best: [15, 15, 17, 15, 15, 15]
Porcentaje Focal Discrepancy Best: [30.4348, 61.1111, 34.5238, 31.25, 6.5934, 8.6207]
Factor de expansión promedio: 1.6183932738249565