Valores g: [15, 15, 15, 15, 15, 15]
Tiempo Astar: [22.609375, 22.609375, 22.609375, 22.609375, 22.609375, 22.609375]
Nodos Astar: [1867, 1867, 1867, 1867, 1867, 1867]
Tiempo Focal: [12.09375, 6.421875, 13.515625, 12.65625, 14.125, 14.34375]
Nodos Focal: [813, 311, 808, 852, 981, 1007]
G Focal: [15, 15, 15, 15, 15, 15]
Porcentaje Focal: [100.0, 34.4051, 27.599, 22.77, 24.3629, 23.9325]
Porcentaje Búsqueda Focal: [0.08, 0.1383, 0.0656, 0.0493, 0.0377, 0.0487]
Tiempo Focal Discrepancy Position: [6.421875, 2.953125, 2.90625, 4.53125, 13.046875, 13.796875]
Nodos Focal Discrepancy Position: [376, 149, 196, 292, 963, 1204]
G Focal Discrepancy Position: [15, 15, 15, 15, 15, 15]
Porcentaje Focal Discrepancy Position: [100.0, 39.5973, 36.2245, 31.8493, 25.026, 23.6711]
Porcentaje Búsqueda Focal Discrepancy Position: [0.2128, 0.2013, 0.1531, 0.089, 0.0623, 0.0565]
Tiempo Focal Discrepancy Best: [5.453125, 4.21875, 4.765625, 3.234375, 6.15625, 12.15625]
Nodos Focal Discrepancy Best: [244, 243, 307, 205, 359, 994]
G Focal Discrepancy Best: [15, 15, 15, 15, 15, 15]
Porcentaje Focal Discrepancy Best: [100.0, 40.7407, 34.8534, 34.6341, 29.805, 24.8491]
Porcentaje Búsqueda Focal Discrepancy Best: [0.2541, 0.1523, 0.1205, 0.1317, 0.0864, 0.0463]
Factor de expansión promedio: 1.8074492099322799