Valores g: [17, 17, 17, 17, 17, 17]
Tiempo Astar: [52.625, 52.625, 52.625, 52.625, 52.625, 52.625]
Nodos Astar: [10915, 10915, 10915, 10915, 10915, 10915]
Tiempo Focal: [71.9375, 33.671875, 73.203125, 74.078125, 78.234375, 34.640625]
Nodos Focal: [16396, 7958, 17069, 17092, 17466, 9084]
G Focal: [17, 17, 17, 17, 17, 17]
Porcentaje Focal: [3.4033, 3.8326, 2.3727, 2.4163, 2.376, 4.2272]
Tiempo Focal Discrepancy Position: [38.28125, 37.03125, 43.28125, 49.265625, 38.453125, 28.734375]
Nodos Focal Discrepancy Position: [7393, 8208, 9607, 11708, 9094, 6908]
G Focal Discrepancy Position: [17, 17, 17, 17, 17, 17]
Porcentaje Focal Discrepancy Position: [7.1148, 4.5443, 4.1012, 2.8186, 2.958, 2.6491]
Tiempo Focal Discrepancy Best: [15.984375, 18.203125, 19.984375, 14.765625, 17.484375, 32.515625]
Nodos Focal Discrepancy Best: [3090, 4178, 4465, 2985, 4324, 7896]
G Focal Discrepancy Best: [17, 17, 17, 17, 17, 17]
Porcentaje Focal Discrepancy Best: [8.835, 5.0024, 5.0392, 5.5946, 4.3247, 3.4701]
Factor de expansión promedio: 1.6549308769365898