Valores g: [18, 18, 18, 18, 18, 18]
Tiempo Astar: [51.859375, 51.859375, 51.859375, 51.859375, 51.859375, 51.859375]
Nodos Astar: [12749, 12749, 12749, 12749, 12749, 12749]
Tiempo Focal: [41.578125, 40.828125, 27.453125, 32.03125, 28.890625, 41.59375]
Nodos Focal: [9186, 9268, 6279, 6283, 6299, 9305]
G Focal: [18, 18, 18, 18, 18, 18]
Porcentaje Focal: [3.636, 4.262, 3.7108, 3.5652, 3.191, 3.31]
Tiempo Focal Discrepancy Position: [37.421875, 35.484375, 27.0625, 39.765625, 36.03125, 41.671875]
Nodos Focal Discrepancy Position: [7554, 8287, 6102, 8450, 8662, 8771]
G Focal Discrepancy Position: [18, 18, 18, 18, 18, 18]
Porcentaje Focal Discrepancy Position: [5.1364, 3.4271, 3.507, 3.503, 2.3089, 1.676]
Tiempo Focal Discrepancy Best: [40.421875, 36.359375, 37.703125, 34.84375, 23.09375, 30.640625]
Nodos Focal Discrepancy Best: [8354, 8761, 8449, 7978, 5286, 6085]
G Focal Discrepancy Best: [18, 18, 18, 18, 18, 18]
Porcentaje Focal Discrepancy Best: [4.3213, 3.0476, 3.0536, 3.823, 4.6727, 3.4675]
Factor de expansión promedio: 1.6183932738249565