Valores g: [8, 8, 8, 8, 8, 8]
Tiempo Astar: [2.59375, 2.59375, 2.59375, 2.59375, 2.59375, 2.59375]
Nodos Astar: [165, 165, 165, 165, 165, 165]
Tiempo Focal: [0.203125, 0.25, 0.59375, 0.65625, 0.484375, 0.96875]
Nodos Focal: [7, 13, 28, 38, 23, 57]
G Focal: [7, 8, 12, 10, 10, 12]
Porcentaje Focal: [100.0, 30.7692, 14.2857, 13.1579, 13.0435, 10.5263]
Tiempo Focal Discrepancy Position: [0.203125, 0.296875, 0.765625, 0.78125, 0.953125, 0.5625]
Nodos Focal Discrepancy Position: [7, 17, 38, 50, 55, 30]
G Focal Discrepancy Position: [7, 8, 7, 8, 7, 7]
Porcentaje Focal Discrepancy Position: [100.0, 23.5294, 15.7895, 10.0, 9.0909, 20.0]
Tiempo Focal Discrepancy Best: [0.203125, 0.265625, 0.9375, 1.671875, 1.328125, 1.578125]
Nodos Focal Discrepancy Best: [7, 18, 62, 122, 89, 106]
G Focal Discrepancy Best: [7, 8, 8, 10, 7, 10]
Porcentaje Focal Discrepancy Best: [100.0, 33.3333, 11.2903, 4.918, 8.9888, 12.2642]
Factor de expansión promedio: 2.050843191542915