Valores g: [6, 6, 6, 6, 6, 6]
Tiempo Astar: [34.921875, 34.921875, 34.921875, 34.921875, 34.921875, 34.921875]
Nodos Astar: [1259, 1259, 1259, 1259, 1259, 1259]
Tiempo Focal: [0.34375, 0.6875, 1.8125, 0.59375, 4.765625, 2.796875]
Nodos Focal: [6, 11, 48, 15, 144, 88]
G Focal: [6, 6, 10, 6, 12, 12]
Tiempo Focal Discrepancy Position: [0.359375, 0.9375, 2.609375, 1.28125, 23.578125, 33.28125]
Nodos Focal Discrepancy Position: [6, 18, 67, 30, 937, 1520]
G Focal Discrepancy Position: [6, 6, 6, 6, 11, 12]
Tiempo Focal Discrepancy Best: [0.34375, 0.484375, 1.0, 0.578125, 34.1875, 19.859375]
Nodos Focal Discrepancy Best: [6, 10, 24, 9, 1672, 946]
G Focal Discrepancy Best: [6, 6, 6, 6, 8, 9]
Factor de expansión promedio: 2.099553757745032