Valores g: [9, 9, 9, 9, 9, 9]
Tiempo Astar: [7.046875, 7.046875, 7.046875, 7.046875, 7.046875, 7.046875]
Nodos Astar: [767, 767, 767, 767, 767, 767]
Tiempo Focal: [0.25, 0.203125, 0.25, 0.28125, 0.234375, 0.34375]
Nodos Focal: [9, 9, 9, 9, 9, 11]
G Focal: [9, 9, 9, 9, 9, 9]
Porcentaje Focal: [100.0, 77.7778, 88.8889, 88.8889, 88.8889, 72.7273]
Porcentaje Búsqueda Focal: [1.0, 0.7778, 0.8889, 0.8889, 0.8889, 0.5455]
Tiempo Focal Discrepancy Position: [0.265625, 0.21875, 0.296875, 0.25, 0.265625, 0.1875]
Nodos Focal Discrepancy Position: [9, 9, 9, 9, 9, 12]
G Focal Discrepancy Position: [9, 9, 9, 9, 9, 9]
Porcentaje Focal Discrepancy Position: [100.0, 77.7778, 88.8889, 88.8889, 88.8889, 66.6667]
Porcentaje Búsqueda Focal Discrepancy Position: [1.0, 0.7778, 0.8889, 0.8889, 0.8889, 0.5]
Tiempo Focal Discrepancy Best: [0.171875, 0.234375, 0.21875, 0.171875, 0.203125, 0.265625]
Nodos Focal Discrepancy Best: [9, 9, 9, 9, 9, 17]
G Focal Discrepancy Best: [9, 9, 9, 9, 9, 9]
Porcentaje Focal Discrepancy Best: [100.0, 77.7778, 88.8889, 88.8889, 88.8889, 58.8235]
Porcentaje Búsqueda Focal Discrepancy Best: [1.0, 0.7778, 0.8889, 0.8889, 0.8889, 0.3529]
Factor de expansión promedio: 1.7201757936737407