Valores g: [14, 14, 14, 14, 14, 14]
Tiempo Astar: [56.09375, 56.09375, 56.09375, 56.09375, 56.09375, 56.09375]
Nodos Astar: [11957, 11957, 11957, 11957, 11957, 11957]
Tiempo Focal: [56.765625, 57.03125, 56.75, 56.984375, 57.140625, 57.53125]
Nodos Focal: [12305, 12422, 12440, 12453, 12608, 12517]
G Focal: [14, 14, 14, 14, 14, 14]
Porcentaje Focal: [100.0, 51.9482, 44.8875, 39.2355, 29.981, 29.0725]
Porcentaje Búsqueda Focal: [0.0375, 0.0254, 0.0244, 0.0216, 0.0289, 0.0193]
Tiempo Focal Discrepancy Position: [54.828125, 55.8125, 54.21875, 55.265625, 56.484375, 56.515625]
Nodos Focal Discrepancy Position: [11731, 12236, 11648, 12150, 12181, 12563]
G Focal Discrepancy Position: [14, 14, 14, 14, 14, 14]
Porcentaje Focal Discrepancy Position: [100.0, 52.0595, 45.6216, 39.251, 30.0878, 28.8466]
Porcentaje Búsqueda Focal Discrepancy Position: [0.0473, 0.0249, 0.0217, 0.016, 0.0122, 0.0134]
Tiempo Focal Discrepancy Best: [49.109375, 47.09375, 39.84375, 51.0, 41.6875, 44.40625]
Nodos Focal Discrepancy Best: [9890, 9720, 7694, 10841, 8091, 8836]
G Focal Discrepancy Best: [14, 14, 14, 14, 14, 14]
Porcentaje Focal Discrepancy Best: [100.0, 53.8683, 44.9961, 39.5812, 30.1446, 28.9724]
Porcentaje Búsqueda Focal Discrepancy Best: [0.0689, 0.039, 0.0357, 0.0238, 0.0203, 0.0237]
Factor de expansión promedio: 1.7201757936737407