Valores g: [6, 6, 6, 6, 6, 6]
Tiempo Astar: [0.453125, 0.453125, 0.453125, 0.453125, 0.453125, 0.453125]
Nodos Astar: [35, 35, 35, 35, 35, 35]
Tiempo Focal: [0.125, 0.28125, 0.875, 0.234375, 0.140625, 0.5]
Nodos Focal: [6, 19, 68, 14, 7, 29]
G Focal: [6, 6, 6, 6, 6, 6]
Porcentaje Focal: [100.0, 21.0526, 13.2353, 14.2857, 57.1429, 17.2414]
Tiempo Focal Discrepancy Position: [0.125, 0.1875, 0.578125, 0.25, 0.140625, 0.34375]
Nodos Focal Discrepancy Position: [6, 11, 46, 18, 7, 26]
G Focal Discrepancy Position: [6, 6, 6, 6, 6, 6]
Porcentaje Focal Discrepancy Position: [100.0, 36.3636, 13.0435, 16.6667, 57.1429, 11.5385]
Tiempo Focal Discrepancy Best: [0.140625, 0.234375, 0.296875, 0.453125, 0.140625, 1.578125]
Nodos Focal Discrepancy Best: [6, 17, 26, 42, 7, 155]
G Focal Discrepancy Best: [6, 6, 6, 6, 6, 6]
Porcentaje Focal Discrepancy Best: [100.0, 23.5294, 15.3846, 9.5238, 57.1429, 8.3871]
Factor de expansión promedio: 2.050843191542915