Valores g: [31, 31, 31, 31, 31, 31]
Tiempo Astar: [265.015625, 265.015625, 265.015625, 265.015625, 265.015625, 265.015625]
Nodos Astar: [52702, 52702, 52702, 52702, 52702, 52702]
Tiempo Focal: [135.1875, 148.03125, 1.78125, 164.625, 2.6875, 342.078125]
Nodos Focal: [24059, 30443, 233, 29352, 327, 85607]
G Focal: [31, 31, 31, 31, 38, 31]
Porcentaje Focal: [8.8865, 6.7503, 14.1631, 7.6247, 11.9266, 6.232]
Tiempo Focal Discrepancy Position: [1.015625, 0.703125, 0.40625, 3.03125, 5.203125, 18.265625]
Nodos Focal Discrepancy Position: [126, 84, 55, 379, 772, 2754]
G Focal Discrepancy Position: [31, 31, 31, 34, 31, 31]
Porcentaje Focal Discrepancy Position: [29.3651, 36.9048, 45.4545, 12.9288, 8.6788, 7.7342]
Tiempo Focal Discrepancy Best: [1.140625, 0.8125, 0.40625, 1.875, 19.328125, 44.796875]
Nodos Focal Discrepancy Best: [154, 105, 57, 253, 3281, 7569]
G Focal Discrepancy Best: [31, 31, 31, 33, 35, 31]
Porcentaje Focal Discrepancy Best: [27.2727, 25.7143, 42.1053, 16.2055, 6.4919, 6.6059]
Factor de expansión promedio: 1.6634217580765158