Valores g: [10, 10, 10, 10, 10, 10]
Tiempo Astar: [10.03125, 10.03125, 10.03125, 10.03125, 10.03125, 10.03125]
Nodos Astar: [733, 733, 733, 733, 733, 733]
Tiempo Focal: [0.28125, 1.734375, 0.296875, 0.78125, 0.46875, 0.46875]
Nodos Focal: [10, 99, 10, 32, 21, 17]
G Focal: [10, 10, 10, 12, 10, 10]
Porcentaje Focal: [100.0, 70.7071, 80.0, 31.25, 38.0952, 47.0588]
Porcentaje Búsqueda Focal: [1.0, 0.202, 0.8, 0.2188, 0.4286, 0.4118]
Tiempo Focal Discrepancy Position: [0.28125, 0.6875, 0.28125, 0.5, 2.859375, 2.265625]
Nodos Focal Discrepancy Position: [10, 21, 10, 28, 142, 120]
G Focal Discrepancy Position: [10, 10, 10, 10, 10, 10]
Porcentaje Focal Discrepancy Position: [100.0, 71.4286, 80.0, 32.1429, 19.0141, 24.1667]
Porcentaje Búsqueda Focal Discrepancy Position: [1.0, 0.5238, 0.8, 0.2857, 0.0845, 0.0583]
Tiempo Focal Discrepancy Best: [0.265625, 0.5625, 0.28125, 1.03125, 1.359375, 4.46875]
Nodos Focal Discrepancy Best: [10, 19, 10, 47, 69, 284]
G Focal Discrepancy Best: [10, 10, 10, 10, 10, 10]
Porcentaje Focal Discrepancy Best: [100.0, 68.4211, 80.0, 25.5319, 23.1884, 20.7746]
Porcentaje Búsqueda Focal Discrepancy Best: [1.0, 0.6316, 0.8, 0.1915, 0.1594, 0.0669]
Factor de expansión promedio: 1.8338041431261771