Valores g: [12, 12, 12, 12, 12, 12]
Tiempo Astar: [26.78125, 26.78125, 26.78125, 26.78125, 26.78125, 26.78125]
Nodos Astar: [4485, 4485, 4485, 4485, 4485, 4485]
Tiempo Focal: [12.828125, 16.484375, 16.640625, 16.890625, 5.3125, 5.375]
Nodos Focal: [1868, 2563, 2671, 2642, 710, 733]
G Focal: [12, 12, 12, 12, 12, 12]
Porcentaje Focal: [100.0, 56.1451, 48.9704, 41.7487, 28.4507, 25.5116]
Porcentaje Búsqueda Focal: [0.0642, 0.0464, 0.0449, 0.0363, 0.0493, 0.0382]
Tiempo Focal Discrepancy Position: [7.828125, 10.5, 5.25, 6.3125, 5.765625, 10.890625]
Nodos Focal Discrepancy Position: [1031, 1596, 737, 875, 749, 1610]
G Focal Discrepancy Position: [12, 12, 12, 12, 12, 12]
Porcentaje Focal Discrepancy Position: [100.0, 56.1404, 60.1085, 47.8857, 33.1108, 27.6398]
Porcentaje Búsqueda Focal Discrepancy Position: [0.1183, 0.062, 0.0909, 0.0537, 0.0467, 0.0329]
Tiempo Focal Discrepancy Best: [2.5625, 2.875, 2.0, 2.390625, 2.390625, 2.375]
Nodos Focal Discrepancy Best: [311, 361, 257, 320, 304, 304]
G Focal Discrepancy Best: [12, 12, 12, 12, 12, 12]
Porcentaje Focal Discrepancy Best: [100.0, 65.097, 66.537, 53.75, 36.1842, 28.9474]
Porcentaje Búsqueda Focal Discrepancy Best: [0.1672, 0.133, 0.1323, 0.0969, 0.0592, 0.0789]
Factor de expansión promedio: 1.7201757936737407