Valores g: [13, 13, 13, 13, 13, 13]
Tiempo Astar: [22.421875, 22.421875, 22.421875, 22.421875, 22.421875, 22.421875]
Nodos Astar: [3626, 3626, 3626, 3626, 3626, 3626]
Tiempo Focal: [23.359375, 24.140625, 24.0, 24.28125, 27.46875, 7.96875]
Nodos Focal: [3905, 4039, 4036, 4120, 4187, 1253]
G Focal: [13, 13, 13, 13, 13, 13]
Porcentaje Focal: [100.0, 53.5529, 46.5064, 40.7282, 29.6632, 28.4916]
Porcentaje Búsqueda Focal: [0.0717, 0.0508, 0.0456, 0.0473, 0.0592, 0.0678]
Tiempo Focal Discrepancy Position: [13.9375, 5.203125, 11.921875, 15.6875, 9.90625, 12.171875]
Nodos Focal Discrepancy Position: [2010, 725, 1758, 2092, 1409, 1947]
G Focal Discrepancy Position: [13, 13, 13, 13, 14, 14]
Porcentaje Focal Discrepancy Position: [100.0, 57.6552, 52.3891, 45.6023, 33.7828, 29.9949]
Porcentaje Búsqueda Focal Discrepancy Position: [0.1179, 0.0745, 0.0666, 0.0526, 0.0483, 0.0473]
Tiempo Focal Discrepancy Best: [5.703125, 6.75, 2.734375, 6.90625, 3.203125, 4.171875]
Nodos Focal Discrepancy Best: [774, 953, 347, 875, 444, 590]
G Focal Discrepancy Best: [13, 13, 13, 13, 14, 14]
Porcentaje Focal Discrepancy Best: [100.0, 63.4837, 52.4496, 54.6286, 32.6577, 32.2034]
Porcentaje Búsqueda Focal Discrepancy Best: [0.1473, 0.0913, 0.1441, 0.0629, 0.0901, 0.0678]
Factor de expansión promedio: 1.7201757936737407