Valores g: [5, 5, 5, 5, 5, 5]
Tiempo Astar: [0.3125, 0.3125, 0.3125, 0.3125, 0.3125, 0.3125]
Nodos Astar: [1001, 1001, 1001, 1001, 1001, 1001]
Tiempo Focal: [0.171875, 0.171875, 0.203125, 0.171875, 0.1875, 0.6875]
Nodos Focal: [5, 5, 8, 7, 6, 30]
G Focal: [5, 5, 5, 5, 5, 5]
Tiempo Focal Discrepancy Position: [0.171875, 0.15625, 0.203125, 0.171875, 0.25, 0.578125]
Nodos Focal Discrepancy Position: [5, 5, 7, 7, 9, 29]
G Focal Discrepancy Position: [5, 5, 5, 5, 5, 5]
Tiempo Focal Discrepancy Best: [0.1875, 0.171875, 0.203125, 0.171875, 0.25, 1.015625]
Nodos Focal Discrepancy Best: [5, 5, 8, 7, 9, 57]
G Focal Discrepancy Best: [5, 5, 5, 5, 5, 7]
Factor de expansión promedio: 2.0790281329923275