Valores g: [16, 16, 16, 16, 16, 16]
Tiempo Astar: [74.03125, 74.03125, 74.03125, 74.03125, 74.03125, 74.03125]
Nodos Astar: [16664, 16664, 16664, 16664, 16664, 16664]
Tiempo Focal: [68.953125, 73.65625, 7.78125, 69.015625, 71.234375, 40.296875]
Nodos Focal: [17128, 14951, 1189, 17365, 17503, 6882]
G Focal: [16, 16, 16, 16, 16, 16]
Porcentaje Focal: [100.0, 51.0936, 41.8839, 39.7639, 31.3203, 28.9305]
Porcentaje Búsqueda Focal: [0.0753, 0.0312, 0.0488, 0.0519, 0.0506, 0.0294]
Tiempo Focal Discrepancy Position: [66.046875, 62.453125, 62.125, 62.625, 63.578125, 71.5]
Nodos Focal Discrepancy Position: [14068, 12727, 12689, 13308, 13786, 14731]
G Focal Discrepancy Position: [16, 16, 16, 16, 16, 16]
Porcentaje Focal Discrepancy Position: [100.0, 52.6283, 47.0801, 40.3968, 32.1631, 30.3645]
Porcentaje Búsqueda Focal Discrepancy Position: [0.0498, 0.0319, 0.0227, 0.0237, 0.0176, 0.0179]
Tiempo Focal Discrepancy Best: [53.546875, 52.109375, 60.640625, 58.484375, 51.171875, 54.9375]
Nodos Focal Discrepancy Best: [10496, 10037, 11738, 11806, 10134, 10880]
G Focal Discrepancy Best: [16, 16, 16, 16, 16, 16]
Porcentaje Focal Discrepancy Best: [100.0, 53.3127, 46.8052, 40.5895, 31.8236, 30.4596]
Porcentaje Búsqueda Focal Discrepancy Best: [0.0748, 0.0323, 0.0285, 0.0356, 0.0293, 0.0247]
Factor de expansión promedio: 1.7201757936737407