Valores g: [10, 10, 10, 10, 10, 10]
Tiempo Astar: [5.984375, 5.984375, 5.984375, 5.984375, 5.984375, 5.984375]
Nodos Astar: [426, 426, 426, 426, 426, 426]
Tiempo Focal: [0.234375, 16.015625, 13.859375, 0.234375, 1.28125, 6.140625]
Nodos Focal: [10, 2502, 1935, 13, 80, 530]
G Focal: [10, 12, 10, 12, 11, 12]
Porcentaje Focal: [100.0, 50.7994, 41.5504, 61.5385, 40.0, 23.0189]
Porcentaje Búsqueda Focal: [1.0, 0.0907, 0.091, 0.6923, 0.1875, 0.0925]
Tiempo Focal Discrepancy Position: [0.28125, 0.25, 0.296875, 0.28125, 0.40625, 1.828125]
Nodos Focal Discrepancy Position: [10, 15, 17, 18, 26, 133]
G Focal Discrepancy Position: [10, 10, 10, 12, 10, 14]
Porcentaje Focal Discrepancy Position: [100.0, 40.0, 64.7059, 44.4444, 34.6154, 31.5789]
Porcentaje Búsqueda Focal Discrepancy Position: [1.0, 0.4667, 0.7059, 0.4444, 0.3077, 0.1504]
Tiempo Focal Discrepancy Best: [0.25, 0.28125, 0.265625, 0.328125, 1.75, 1.0]
Nodos Focal Discrepancy Best: [10, 18, 18, 22, 105, 70]
G Focal Discrepancy Best: [10, 10, 12, 12, 11, 10]
Porcentaje Focal Discrepancy Best: [100.0, 33.3333, 50.0, 40.9091, 25.7143, 42.8571]
Porcentaje Búsqueda Focal Discrepancy Best: [1.0, 0.3333, 0.5, 0.3636, 0.1143, 0.2]
Factor de expansión promedio: 1.8338041431261771