Valores g: [11, 11, 11, 11, 11, 11]
Tiempo Astar: [91.9375, 91.9375, 91.9375, 91.9375, 91.9375, 91.9375]
Nodos Astar: [10920, 10920, 10920, 10920, 10920, 10920]
Tiempo Focal: [100.046875, 102.21875, 101.65625, 100.921875, 103.828125, 73.640625]
Nodos Focal: [12238, 12227, 12258, 12207, 12650, 7546]
G Focal: [11, 11, 11, 11, 11, 11]
Porcentaje Focal: [100.0, 41.4493, 33.7575, 27.263, 20.5059, 20.2226]
Tiempo Focal Discrepancy Position: [84.375, 90.65625, 91.453125, 92.28125, 86.0625, 94.140625]
Nodos Focal Discrepancy Position: [9578, 10602, 10641, 10843, 9843, 11266]
G Focal Discrepancy Position: [11, 11, 11, 11, 12, 11]
Porcentaje Focal Discrepancy Position: [100.0, 43.0673, 34.9591, 28.0181, 21.02, 20.5574]
Tiempo Focal Discrepancy Best: [56.46875, 60.734375, 70.90625, 83.828125, 63.59375, 63.4375]
Nodos Focal Discrepancy Best: [5856, 6164, 8000, 9720, 6777, 6566]
G Focal Discrepancy Best: [11, 11, 11, 11, 12, 11]
Porcentaje Focal Discrepancy Best: [100.0, 47.5016, 36.0125, 28.1893, 21.0713, 20.2406]
Factor de expansión promedio: 1.7649473496341246