Valores g: [8, 8, 8, 8, 8, 8]
Tiempo Astar: [9.046875, 9.046875, 9.046875, 9.046875, 9.046875, 9.046875]
Nodos Astar: [707, 707, 707, 707, 707, 707]
Tiempo Focal: [6.640625, 4.78125, 6.5, 7.03125, 7.078125, 5.71875]
Nodos Focal: [476, 334, 505, 581, 613, 446]
G Focal: [7, 7, 7, 7, 7, 7]
Porcentaje Focal: [100.0, 39.2216, 24.9505, 20.8262, 19.739, 21.9731]
Porcentaje Búsqueda Focal: [0.0945, 0.0509, 0.0297, 0.0224, 0.0245, 0.0314]
Tiempo Focal Discrepancy Position: [2.296875, 2.890625, 1.71875, 2.59375, 4.40625, 11.1875]
Nodos Focal Discrepancy Position: [145, 184, 89, 164, 336, 1230]
G Focal Discrepancy Position: [7, 7, 7, 7, 7, 7]
Porcentaje Focal Discrepancy Position: [100.0, 43.4783, 28.0899, 28.0488, 24.1071, 26.8293]
Porcentaje Búsqueda Focal Discrepancy Position: [0.1379, 0.0707, 0.0674, 0.0366, 0.0327, 0.022]
Tiempo Focal Discrepancy Best: [0.765625, 2.140625, 2.1875, 1.234375, 9.734375, 7.5]
Nodos Focal Discrepancy Best: [34, 130, 117, 62, 926, 759]
G Focal Discrepancy Best: [7, 7, 7, 7, 7, 9]
Porcentaje Focal Discrepancy Best: [100.0, 41.5385, 23.0769, 27.4194, 24.406, 25.2964]
Porcentaje Búsqueda Focal Discrepancy Best: [0.3235, 0.0846, 0.0598, 0.1129, 0.0302, 0.054]
Factor de expansión promedio: 1.8338041431261771