Valores g: [9, 9, 9, 9, 9, 9]
Tiempo Astar: [5.953125, 5.953125, 5.953125, 5.953125, 5.953125, 5.953125]
Nodos Astar: [488, 488, 488, 488, 488, 488]
Tiempo Focal: [9.3125, 9.109375, 9.484375, 7.953125, 5.03125, 9.875]
Nodos Focal: [935, 982, 997, 805, 399, 1089]
G Focal: [9, 9, 9, 9, 9, 9]
Porcentaje Focal: [100.0, 36.2525, 29.4885, 29.3168, 25.5639, 27.9155]
Porcentaje Búsqueda Focal: [0.0866, 0.0794, 0.0512, 0.0596, 0.0526, 0.0533]
Tiempo Focal Discrepancy Position: [3.390625, 3.703125, 3.8125, 3.28125, 2.09375, 2.46875]
Nodos Focal Discrepancy Position: [266, 321, 317, 276, 169, 208]
G Focal Discrepancy Position: [9, 9, 9, 9, 10, 9]
Porcentaje Focal Discrepancy Position: [100.0, 41.433, 32.1767, 31.8841, 28.9941, 30.2885]
Porcentaje Búsqueda Focal Discrepancy Position: [0.2481, 0.1246, 0.0757, 0.0833, 0.0828, 0.0913]
Tiempo Focal Discrepancy Best: [1.75, 1.453125, 1.328125, 0.921875, 1.015625, 4.71875]
Nodos Focal Discrepancy Best: [126, 106, 110, 75, 82, 428]
G Focal Discrepancy Best: [9, 9, 10, 9, 10, 9]
Porcentaje Focal Discrepancy Best: [100.0, 43.3962, 33.6364, 40.0, 36.5854, 31.0748]
Porcentaje Búsqueda Focal Discrepancy Best: [0.3333, 0.2075, 0.1364, 0.1867, 0.0976, 0.0818]
Factor de expansión promedio: 1.8338041431261771