Valores g: [7, 7, 7, 7, 7, 7]
Tiempo Astar: [2.703125, 2.703125, 2.703125, 2.703125, 2.703125, 2.703125]
Nodos Astar: [227, 227, 227, 227, 227, 227]
Tiempo Focal: [5.328125, 5.28125, 5.4375, 5.609375, 6.453125, 6.578125]
Nodos Focal: [637, 651, 632, 603, 855, 817]
G Focal: [7, 7, 7, 7, 7, 7]
Porcentaje Focal: [10.2041, 5.2227, 5.0633, 4.1459, 3.7427, 4.7736]
Tiempo Focal Discrepancy Position: [1.84375, 2.4375, 1.484375, 2.140625, 2.125, 2.34375]
Nodos Focal Discrepancy Position: [142, 219, 112, 162, 171, 192]
G Focal Discrepancy Position: [7, 7, 7, 7, 7, 7]
Porcentaje Focal Discrepancy Position: [26.0563, 6.3927, 8.0357, 5.5556, 5.2632, 5.7292]
Tiempo Focal Discrepancy Best: [1.8125, 1.609375, 1.53125, 9.328125, 3.578125, 1.234375]
Nodos Focal Discrepancy Best: [141, 134, 110, 1259, 358, 86]
G Focal Discrepancy Best: [7, 7, 7, 10, 7, 7]
Porcentaje Focal Discrepancy Best: [22.695, 7.4627, 7.2727, 2.4623, 5.5866, 11.6279]
Factor de expansión promedio: 2.050843191542915