Valores g: [6, 6, 6, 6, 6, 6]
Tiempo Astar: [2.953125, 2.953125, 2.953125, 2.953125, 2.953125, 2.953125]
Nodos Astar: [214, 214, 214, 214, 214, 214]
Tiempo Focal: [0.28125, 0.703125, 0.703125, 0.65625, 0.8125, 1.234375]
Nodos Focal: [11, 26, 31, 31, 43, 68]
G Focal: [5, 5, 6, 6, 5, 6]
Porcentaje Focal: [36.3636, 7.6923, 6.4516, 9.6774, 6.9767, 5.8824]
Tiempo Focal Discrepancy Position: [0.234375, 0.296875, 0.46875, 0.96875, 0.625, 0.78125]
Nodos Focal Discrepancy Position: [8, 12, 19, 45, 32, 40]
G Focal Discrepancy Position: [5, 5, 5, 6, 5, 5]
Porcentaje Focal Discrepancy Position: [50.0, 16.6667, 10.5263, 6.6667, 9.375, 7.5]
Tiempo Focal Discrepancy Best: [0.3125, 0.328125, 0.296875, 0.96875, 1.140625, 0.703125]
Nodos Focal Discrepancy Best: [11, 13, 12, 61, 69, 32]
G Focal Discrepancy Best: [5, 5, 5, 5, 5, 5]
Porcentaje Focal Discrepancy Best: [36.3636, 15.3846, 16.6667, 4.918, 8.6957, 9.375]
Factor de expansión promedio: 2.050843191542915