Valores g: [4, 4, 4, 4, 4, 4]
Tiempo Astar: [33.828125, 33.828125, 33.828125, 33.828125, 33.828125, 33.828125]
Nodos Astar: [781, 781, 781, 781, 781, 781]
Tiempo Focal: [0.453125, 4.296875, 7.703125, 10.4375, 0.96875, 2.0625]
Nodos Focal: [4, 37, 90, 139, 11, 26]
G Focal: [4, 8, 6, 8, 5, 7]
Porcentaje Focal: [100.0, 16.2162, 5.5556, 7.9137, 36.3636, 19.2308]
Porcentaje Búsqueda Focal: [1.0, 0.1081, 0.0222, 0.0504, 0.1818, 0.1154]
Tiempo Focal Discrepancy Position: [0.4375, 1.21875, 6.296875, 2.46875, 3.96875, 1.640625]
Nodos Focal Discrepancy Position: [4, 10, 76, 27, 49, 19]
G Focal Discrepancy Position: [4, 4, 6, 4, 6, 6]
Porcentaje Focal Discrepancy Position: [100.0, 20.0, 7.8947, 22.2222, 20.4082, 21.0526]
Porcentaje Búsqueda Focal Discrepancy Position: [1.0, 0.2, 0.0526, 0.1481, 0.0816, 0.2105]
Tiempo Focal Discrepancy Best: [0.484375, 3.84375, 10.40625, 1.984375, 5.953125, 2.421875]
Nodos Focal Discrepancy Best: [4, 40, 148, 21, 82, 35]
G Focal Discrepancy Best: [4, 5, 5, 4, 5, 6]
Porcentaje Focal Discrepancy Best: [100.0, 15.0, 8.1081, 28.5714, 10.9756, 20.0]
Porcentaje Búsqueda Focal Discrepancy Best: [1.0, 0.125, 0.0203, 0.1905, 0.061, 0.1429]
Factor de expansión promedio: 3.0637740789227603