Valores g: [8, 8, 8, 8, 8, 8]
Tiempo Astar: [0.796875, 0.796875, 0.796875, 0.796875, 0.796875, 0.796875]
Nodos Astar: [46, 46, 46, 46, 46, 46]
Tiempo Focal: [0.203125, 0.1875, 0.21875, 0.1875, 0.21875, 0.234375]
Nodos Focal: [6, 6, 6, 6, 7, 9]
G Focal: [6, 6, 6, 6, 6, 8]
Porcentaje Focal: [100.0, 66.6667, 83.3333, 100.0, 57.1429, 55.5556]
Tiempo Focal Discrepancy Position: [0.203125, 0.203125, 0.1875, 0.203125, 0.21875, 0.234375]
Nodos Focal Discrepancy Position: [6, 6, 6, 6, 8, 8]
G Focal Discrepancy Position: [6, 6, 6, 6, 8, 8]
Porcentaje Focal Discrepancy Position: [100.0, 66.6667, 83.3333, 100.0, 50.0, 50.0]
Tiempo Focal Discrepancy Best: [0.1875, 0.203125, 0.21875, 0.1875, 0.21875, 0.234375]
Nodos Focal Discrepancy Best: [6, 6, 6, 6, 8, 8]
G Focal Discrepancy Best: [6, 6, 6, 6, 8, 8]
Porcentaje Focal Discrepancy Best: [100.0, 66.6667, 83.3333, 100.0, 50.0, 50.0]
Factor de expansión promedio: 1.7649473496341246