Valores g: [6, 6, 6, 6, 6, 6]
Tiempo Astar: [1.578125, 1.578125, 1.578125, 1.578125, 1.578125, 1.578125]
Nodos Astar: [97, 97, 97, 97, 97, 97]
Tiempo Focal: [0.234375, 0.234375, 0.859375, 2.625, 0.96875, 0.65625]
Nodos Focal: [6, 7, 38, 151, 44, 31]
G Focal: [6, 6, 6, 6, 6, 6]
Porcentaje Focal: [100.0, 71.4286, 18.4211, 9.9338, 13.6364, 19.3548]
Tiempo Focal Discrepancy Position: [0.21875, 0.265625, 0.515625, 1.453125, 1.015625, 1.828125]
Nodos Focal Discrepancy Position: [6, 9, 23, 81, 60, 134]
G Focal Discrepancy Position: [6, 6, 6, 6, 6, 6]
Porcentaje Focal Discrepancy Position: [100.0, 66.6667, 30.4348, 13.5802, 10.0, 11.9403]
Tiempo Focal Discrepancy Best: [0.234375, 0.28125, 1.0, 1.015625, 0.828125, 0.890625]
Nodos Focal Discrepancy Best: [6, 10, 46, 69, 49, 50]
G Focal Discrepancy Best: [6, 6, 6, 6, 6, 6]
Porcentaje Focal Discrepancy Best: [100.0, 60.0, 15.2174, 13.0435, 8.1633, 10.0]
Factor de expansión promedio: 2.050843191542915