Valores g: [10, 10, 10, 10, 10, 10]
Tiempo Astar: [212.015625, 212.015625, 212.015625, 212.015625, 212.015625, 212.015625]
Nodos Astar: [29668, 29668, 29668, 29668, 29668, 29668]
Tiempo Focal: [145.953125, 143.40625, 145.5, 147.0, 152.78125, 150.671875]
Nodos Focal: [19332, 19529, 19487, 19709, 20671, 20415]
G Focal: [10, 10, 10, 10, 10, 10]
Porcentaje Focal: [100.0, 29.4434, 23.9801, 20.8636, 19.9942, 19.7257]
Tiempo Focal Discrepancy Position: [137.9375, 141.140625, 142.109375, 143.53125, 52.65625, 146.390625]
Nodos Focal Discrepancy Position: [18072, 19077, 18864, 19220, 4882, 20120]
G Focal Discrepancy Position: [10, 10, 10, 10, 10, 10]
Porcentaje Focal Discrepancy Position: [100.0, 29.6325, 24.1677, 20.9365, 19.0905, 20.1441]
Tiempo Focal Discrepancy Best: [99.453125, 88.375, 75.875, 96.984375, 172.515625, 100.359375]
Nodos Focal Discrepancy Best: [11143, 9612, 8144, 10657, 25046, 11554]
G Focal Discrepancy Best: [10, 10, 10, 10, 10, 10]
Porcentaje Focal Discrepancy Best: [100.0, 30.1082, 24.0054, 20.4091, 20.642, 19.7334]
Factor de expansión promedio: 1.7649473496341246