Valores g: [20, 20, 20, 20, 20, 20]
Tiempo Astar: [126.984375, 126.984375, 126.984375, 126.984375, 126.984375, 126.984375]
Nodos Astar: [17227, 17227, 17227, 17227, 17227, 17227]
Tiempo Focal: [3.359375, 43.171875, 6.21875, 6.21875, 32.359375, 43.546875]
Nodos Focal: [495, 8636, 1070, 1088, 5092, 7336]
G Focal: [20, 20, 20, 20, 20, 20]
Porcentaje Focal: [22.8283, 10.8152, 13.1776, 10.0184, 8.3857, 7.5245]
Tiempo Focal Discrepancy Position: [1.71875, 1.59375, 3.625, 1.515625, 4.953125, 36.1875]
Nodos Focal Discrepancy Position: [226, 197, 437, 184, 744, 6691]
G Focal Discrepancy Position: [20, 20, 20, 20, 21, 26]
Porcentaje Focal Discrepancy Position: [32.3009, 29.4416, 22.4256, 15.7609, 12.3656, 7.8314]
Tiempo Focal Discrepancy Best: [0.734375, 0.453125, 0.65625, 1.921875, 8.515625, 18.75]
Nodos Focal Discrepancy Best: [74, 47, 64, 264, 1300, 3502]
G Focal Discrepancy Best: [20, 20, 20, 20, 22, 22]
Porcentaje Focal Discrepancy Best: [52.7027, 38.2979, 48.4375, 12.1212, 8.6923, 7.767]
Factor de expansión promedio: 1.6634217580765158