Valores g: [12, 12, 12, 12, 12, 12]
Tiempo Astar: [45.84375, 45.84375, 45.84375, 45.84375, 45.84375, 45.84375]
Nodos Astar: [3785, 3785, 3785, 3785, 3785, 3785]
Tiempo Focal: [0.359375, 0.359375, 0.71875, 11.734375, 0.84375, 6.796875]
Nodos Focal: [11, 13, 29, 758, 46, 477]
G Focal: [11, 11, 11, 12, 11, 11]
Porcentaje Focal: [100.0, 61.5385, 34.4828, 28.496, 28.2609, 18.4486]
Tiempo Focal Discrepancy Position: [0.390625, 0.390625, 0.75, 10.109375, 4.984375, 11.671875]
Nodos Focal Discrepancy Position: [11, 17, 29, 683, 316, 823]
G Focal Discrepancy Position: [11, 11, 11, 13, 11, 13]
Porcentaje Focal Discrepancy Position: [100.0, 47.0588, 41.3793, 25.0366, 19.3038, 21.3852]
Tiempo Focal Discrepancy Best: [0.359375, 0.359375, 0.953125, 5.953125, 14.015625, 32.40625]
Nodos Focal Discrepancy Best: [11, 14, 51, 413, 1085, 2807]
G Focal Discrepancy Best: [11, 11, 11, 14, 11, 11]
Porcentaje Focal Discrepancy Best: [100.0, 57.1429, 39.2157, 23.0024, 19.8157, 21.482]
Factor de expansión promedio: 1.7649473496341246