Valores g: [3, 3, 3, 3, 3, 3]
Tiempo Astar: [0.390625, 0.390625, 0.390625, 0.390625, 0.390625, 0.390625]
Nodos Astar: [78, 78, 78, 78, 78, 78]
Tiempo Focal: [0.25, 0.671875, 0.21875, 0.21875, 1.546875, 0.453125]
Nodos Focal: [21, 24, 21, 24, 34, 53]
G Focal: [3, 3, 3, 3, 3, 3]
Tiempo Focal Discrepancy Position: [0.203125, 0.234375, 0.234375, 0.21875, 0.1875, 0.1875]
Nodos Focal Discrepancy Position: [18, 17, 19, 17, 17, 19]
G Focal Discrepancy Position: [3, 3, 3, 3, 3, 3]
Tiempo Focal Discrepancy Best: [0.25, 0.21875, 0.203125, 0.265625, 0.203125, 0.1875]
Nodos Focal Discrepancy Best: [14, 14, 16, 12, 14, 14]
G Focal Discrepancy Best: [3, 3, 3, 3, 3, 3]
Factor de expansión promedio: 1.9980314960629921