Valores g: [5, 5, 5, 5, 5, 5]
Tiempo Astar: [1.609375, 1.609375, 1.609375, 1.609375, 1.609375, 1.609375]
Nodos Astar: [7913, 7913, 7913, 7913, 7913, 7913]
Tiempo Focal: [0.25, 1.0625, 0.296875, 0.578125, 0.84375, 0.265625]
Nodos Focal: [5, 33, 6, 18, 28, 6]
G Focal: [5, 8, 5, 8, 7, 5]
Tiempo Focal Discrepancy Position: [0.234375, 0.34375, 0.28125, 1.25, 9.234375, 0.359375]
Nodos Focal Discrepancy Position: [5, 11, 6, 42, 451, 10]
G Focal Discrepancy Position: [5, 5, 5, 5, 5, 5]
Tiempo Focal Discrepancy Best: [0.25, 0.34375, 0.25, 1.53125, 8.40625, 0.359375]
Nodos Focal Discrepancy Best: [5, 11, 6, 60, 445, 9]
G Focal Discrepancy Best: [5, 5, 5, 5, 5, 5]
Factor de expansión promedio: 2.2598534089337576