Valores g: [8, 8, 8, 8, 8, 8]
Tiempo Astar: [3.03125, 3.03125, 3.03125, 3.03125, 3.03125, 3.03125]
Nodos Astar: [212, 212, 212, 212, 212, 212]
Tiempo Focal: [0.1875, 0.171875, 0.21875, 0.515625, 0.328125, 0.453125]
Nodos Focal: [6, 7, 10, 24, 17, 21]
G Focal: [6, 6, 8, 10, 7, 11]
Porcentaje Focal: [100.0, 71.4286, 60.0, 20.8333, 17.6471, 14.2857]
Tiempo Focal Discrepancy Position: [0.1875, 0.15625, 0.21875, 0.28125, 2.015625, 0.84375]
Nodos Focal Discrepancy Position: [6, 7, 10, 14, 151, 44]
G Focal Discrepancy Position: [6, 6, 6, 6, 9, 6]
Porcentaje Focal Discrepancy Position: [100.0, 71.4286, 30.0, 28.5714, 4.6358, 4.5455]
Tiempo Focal Discrepancy Best: [0.1875, 0.171875, 0.40625, 0.421875, 5.203125, 1.1875]
Nodos Focal Discrepancy Best: [6, 7, 19, 17, 589, 81]
G Focal Discrepancy Best: [6, 6, 6, 6, 7, 6]
Porcentaje Focal Discrepancy Best: [100.0, 71.4286, 15.7895, 23.5294, 3.3956, 3.7037]
Factor de expansión promedio: 2.050843191542915