Valores g: [6, 6, 6, 6, 6, 6]
Tiempo Astar: [2.109375, 2.109375, 2.109375, 2.109375, 2.109375, 2.109375]
Nodos Astar: [14704, 14704, 14704, 14704, 14704, 14704]
Tiempo Focal: [3.015625, 6.6875, 4.328125, 7.328125, 3.765625, 8.703125]
Nodos Focal: [101, 273, 152, 312, 123, 358]
G Focal: [6, 6, 6, 6, 6, 6]
Tiempo Focal Discrepancy Position: [3.03125, 4.109375, 2.515625, 4.234375, 3.59375, 4.90625]
Nodos Focal Discrepancy Position: [108, 163, 80, 163, 109, 194]
G Focal Discrepancy Position: [6, 6, 6, 6, 6, 6]
Tiempo Focal Discrepancy Best: [1.1875, 1.203125, 1.203125, 1.328125, 4.140625, 2.375]
Nodos Focal Discrepancy Best: [38, 41, 38, 50, 161, 80]
G Focal Discrepancy Best: [6, 6, 6, 6, 6, 6]
Factor de expansión promedio: 2.2598534089337576