Valores g: [8, 8, 8, 8, 8, 8]
Tiempo Astar: [8.0, 8.0, 8.0, 8.0, 8.0, 8.0]
Nodos Astar: [707, 707, 707, 707, 707, 707]
Tiempo Focal: [6.0625, 5.421875, 4.296875, 4.09375, 6.015625, 4.953125]
Nodos Focal: [476, 383, 302, 257, 481, 377]
G Focal: [7, 7, 7, 7, 7, 7]
Porcentaje Focal: [100.0, 56.1358, 50.9934, 43.5798, 24.1164, 23.0769]
Porcentaje Búsqueda Focal: [0.0945, 0.0809, 0.0762, 0.0661, 0.0291, 0.0371]
Tiempo Focal Discrepancy Position: [2.25, 2.8125, 2.578125, 1.71875, 3.09375, 2.9375]
Nodos Focal Discrepancy Position: [145, 196, 178, 105, 234, 210]
G Focal Discrepancy Position: [7, 7, 7, 7, 7, 7]
Porcentaje Focal Discrepancy Position: [100.0, 59.1837, 51.1236, 56.1905, 24.7863, 30.0]
Porcentaje Búsqueda Focal Discrepancy Position: [0.1379, 0.102, 0.0843, 0.0857, 0.0385, 0.0524]
Tiempo Focal Discrepancy Best: [0.75, 1.96875, 1.984375, 0.78125, 1.984375, 0.796875]
Nodos Focal Discrepancy Best: [34, 117, 121, 37, 109, 38]
G Focal Discrepancy Best: [7, 7, 7, 7, 7, 7]
Porcentaje Focal Discrepancy Best: [100.0, 61.5385, 61.9835, 72.973, 25.6881, 23.6842]
Porcentaje Búsqueda Focal Discrepancy Best: [0.3235, 0.1282, 0.1405, 0.1892, 0.0826, 0.1316]
Factor de expansión promedio: 1.8338041431261771