Valores g: [7, 7, 7, 7, 7, 7]
Tiempo Astar: [3.203125, 3.203125, 3.203125, 3.203125, 3.203125, 3.203125]
Nodos Astar: [259, 259, 259, 259, 259, 259]
Tiempo Focal: [2.5, 3.265625, 0.1875, 5.265625, 2.625, 3.34375]
Nodos Focal: [243, 261, 10, 283, 83, 262]
G Focal: [7, 7, 7, 8, 7, 7]
Porcentaje Focal: [11.5226, 7.6628, 40.0, 4.2403, 12.0482, 7.2519]
Tiempo Focal Discrepancy Position: [0.359375, 0.84375, 0.296875, 3.625, 4.03125, 0.75]
Nodos Focal Discrepancy Position: [23, 64, 19, 94, 191, 42]
G Focal Discrepancy Position: [7, 7, 7, 7, 7, 7]
Porcentaje Focal Discrepancy Position: [30.4348, 9.375, 21.0526, 7.4468, 6.2827, 21.4286]
Tiempo Focal Discrepancy Best: [0.25, 1.265625, 2.046875, 1.359375, 1.5, 0.34375]
Nodos Focal Discrepancy Best: [16, 100, 183, 33, 99, 21]
G Focal Discrepancy Best: [7, 8, 10, 7, 7, 7]
Porcentaje Focal Discrepancy Best: [37.5, 9.0, 12.0219, 12.1212, 7.0707, 42.8571]
Factor de expansión promedio: 2.050843191542915