Valores g: [17, 17, 17, 17, 17, 17]
Tiempo Astar: [281.234375, 281.234375, 281.234375, 281.234375, 281.234375, 281.234375]
Nodos Astar: [39900, 39900, 39900, 39900, 39900, 39900]
Tiempo Focal: [212.578125, 209.203125, 331.875, 330.53125, 346.5, 354.703125]
Nodos Focal: [29574, 29180, 60569, 58258, 53195, 53336]
G Focal: [17, 17, 17, 17, 17, 17]
Porcentaje Focal: [100.0, 42.2755, 35.9821, 31.6866, 26.7488, 27.5761]
Tiempo Focal Discrepancy Position: [298.203125, 308.8125, 311.453125, 311.125, 332.4375, 346.6875]
Nodos Focal Discrepancy Position: [45501, 50082, 50384, 49724, 51911, 54477]
G Focal Discrepancy Position: [17, 17, 17, 17, 17, 17]
Porcentaje Focal Discrepancy Position: [100.0, 43.5945, 36.5354, 32.1032, 26.8556, 27.5162]
Tiempo Focal Discrepancy Best: [299.1875, 206.515625, 294.796875, 239.5, 254.84375, 215.5]
Nodos Focal Discrepancy Best: [45513, 29371, 46105, 33623, 36052, 28396]
G Focal Discrepancy Best: [17, 17, 17, 17, 17, 17]
Porcentaje Focal Discrepancy Best: [100.0, 44.561, 36.894, 32.7841, 26.9167, 28.0603]
Factor de expansión promedio: 1.6675635519614438