Valores g: [21, 21, 21, 21, 21, 21]
Tiempo Astar: [21.328125, 21.328125, 21.328125, 21.328125, 21.328125, 21.328125]
Nodos Astar: [3116, 3116, 3116, 3116, 3116, 3116]
Tiempo Focal: [0.484375, 31.8125, 0.59375, 100.984375, 48.265625, 136.21875]
Nodos Focal: [21, 5984, 38, 35043, 11771, 44436]
G Focal: [21, 24, 21, 23, 23, 24]
Porcentaje Focal: [100.0, 5.3309, 44.7368, 5.4248, 5.658, 5.0792]
Tiempo Focal Discrepancy Position: [0.359375, 1.25, 1.03125, 2.0, 36.46875, 53.1875]
Nodos Focal Discrepancy Position: [21, 168, 107, 293, 8408, 12191]
G Focal Discrepancy Position: [21, 24, 21, 28, 28, 29]
Porcentaje Focal Discrepancy Position: [100.0, 17.8571, 17.757, 11.9454, 4.8644, 5.4302]
Tiempo Focal Discrepancy Best: [0.375, 1.25, 2.328125, 7.46875, 15.953125, 39.46875]
Nodos Focal Discrepancy Best: [21, 149, 365, 1462, 3496, 9002]
G Focal Discrepancy Best: [21, 23, 21, 26, 23, 23]
Porcentaje Focal Discrepancy Best: [100.0, 14.7651, 9.3151, 6.2927, 4.0618, 3.8658]
Factor de expansión promedio: 1.6549308769365898