Valores g: [10, 10, 10, 10, 10, 10]
Tiempo Astar: [20.71875, 20.71875, 20.71875, 20.71875, 20.71875, 20.71875]
Nodos Astar: [2306, 2306, 2306, 2306, 2306, 2306]
Tiempo Focal: [18.875, 21.78125, 23.0625, 25.6875, 27.4375, 27.0]
Nodos Focal: [2218, 2503, 2456, 2387, 2557, 2625]
G Focal: [10, 10, 10, 10, 10, 10]
Porcentaje Focal: [100.0, 43.8274, 34.5277, 28.4457, 23.3868, 23.1238]
Porcentaje Búsqueda Focal: [0.0739, 0.0627, 0.0485, 0.0335, 0.0403, 0.0373]
Tiempo Focal Discrepancy Position: [7.21875, 9.875, 11.09375, 11.09375, 7.203125, 10.5]
Nodos Focal Discrepancy Position: [471, 637, 704, 579, 355, 581]
G Focal Discrepancy Position: [10, 10, 10, 10, 10, 10]
Porcentaje Focal Discrepancy Position: [100.0, 54.1601, 41.9034, 33.8515, 22.8169, 25.8176]
Porcentaje Búsqueda Focal Discrepancy Position: [0.2272, 0.1052, 0.0824, 0.0604, 0.0789, 0.0465]
Tiempo Focal Discrepancy Best: [4.765625, 7.015625, 8.53125, 5.296875, 5.515625, 10.8125]
Nodos Focal Discrepancy Best: [281, 412, 474, 230, 243, 622]
G Focal Discrepancy Best: [10, 10, 10, 10, 10, 10]
Porcentaje Focal Discrepancy Best: [100.0, 61.6505, 39.8734, 34.3478, 20.9877, 24.2765]
Porcentaje Búsqueda Focal Discrepancy Best: [0.2456, 0.1432, 0.0992, 0.1043, 0.0823, 0.0466]
Factor de expansión promedio: 1.8338041431261771