Valores g: [9, 9, 9, 9, 9, 9]
Tiempo Astar: [32.4375, 32.4375, 32.4375, 32.4375, 32.4375, 32.4375]
Nodos Astar: [2599, 2599, 2599, 2599, 2599, 2599]
Tiempo Focal: [19.296875, 16.515625, 15.4375, 13.9375, 14.625, 15.515625]
Nodos Focal: [1049, 1052, 1065, 1067, 1127, 1149]
G Focal: [9, 9, 9, 9, 9, 9]
Porcentaje Focal: [100.0, 42.8707, 34.3662, 29.7095, 21.8279, 24.195]
Porcentaje Búsqueda Focal: [0.0982, 0.0399, 0.0385, 0.0309, 0.0346, 0.0209]
Tiempo Focal Discrepancy Position: [16.671875, 14.375, 13.515625, 11.78125, 13.0, 13.5625]
Nodos Focal Discrepancy Position: [895, 901, 967, 853, 896, 940]
G Focal Discrepancy Position: [9, 9, 9, 9, 9, 9]
Porcentaje Focal Discrepancy Position: [100.0, 44.0622, 36.1944, 31.653, 21.7634, 24.6809]
Porcentaje Búsqueda Focal Discrepancy Position: [0.0648, 0.0455, 0.0279, 0.0363, 0.0167, 0.0138]
Tiempo Focal Discrepancy Best: [13.90625, 13.203125, 10.671875, 9.65625, 13.21875, 12.90625]
Nodos Focal Discrepancy Best: [735, 814, 695, 660, 890, 792]
G Focal Discrepancy Best: [9, 9, 9, 9, 9, 9]
Porcentaje Focal Discrepancy Best: [100.0, 44.5946, 38.4173, 31.3636, 21.236, 24.3687]
Porcentaje Búsqueda Focal Discrepancy Best: [0.1143, 0.0491, 0.059, 0.0424, 0.018, 0.0215]
Factor de expansión promedio: 1.8338041431261771