Valores g: [9, 9, 9, 9, 9, 9]
Tiempo Astar: [24.34375, 24.34375, 24.34375, 24.34375, 24.34375, 24.34375]
Nodos Astar: [3100, 3100, 3100, 3100, 3100, 3100]
Tiempo Focal: [14.078125, 14.109375, 14.0625, 15.796875, 18.4375, 18.21875]
Nodos Focal: [1614, 1618, 1643, 1697, 1705, 1885]
G Focal: [9, 9, 9, 9, 9, 9]
Porcentaje Focal: [100.0, 34.487, 25.3804, 22.3925, 21.5249, 19.6286]
Porcentaje Búsqueda Focal: [0.0378, 0.0229, 0.0189, 0.0171, 0.0246, 0.0366]
Tiempo Focal Discrepancy Position: [13.1875, 13.546875, 13.78125, 13.453125, 14.421875, 23.5625]
Nodos Focal Discrepancy Position: [1510, 1570, 1475, 1440, 1436, 1606]
G Focal Discrepancy Position: [9, 9, 9, 9, 9, 9]
Porcentaje Focal Discrepancy Position: [100.0, 34.586, 25.2203, 22.3611, 22.0752, 19.9253]
Porcentaje Búsqueda Focal Discrepancy Position: [0.051, 0.0185, 0.0129, 0.0146, 0.0139, 0.01]
Tiempo Focal Discrepancy Best: [11.03125, 11.671875, 10.8125, 12.875, 15.484375, 17.453125]
Nodos Focal Discrepancy Best: [1214, 1321, 941, 1279, 1345, 1433]
G Focal Discrepancy Best: [9, 9, 9, 9, 9, 9]
Porcentaje Focal Discrepancy Best: [100.0, 35.5034, 25.0797, 22.674, 20.4461, 20.5862]
Porcentaje Búsqueda Focal Discrepancy Best: [0.0717, 0.0257, 0.0255, 0.018, 0.0149, 0.0147]
Factor de expansión promedio: 1.8074492099322799