Valores g: [12, 12, 12, 12, 12, 12]
Tiempo Astar: [0.609375, 0.609375, 0.609375, 0.609375, 0.609375, 0.609375]
Nodos Astar: [73, 73, 73, 73, 73, 73]
Tiempo Focal: [0.171875, 0.1875, 0.1875, 0.21875, 0.21875, 0.1875]
Nodos Focal: [11, 11, 11, 11, 11, 11]
G Focal: [11, 11, 11, 11, 11, 11]
Porcentaje Focal: [100.0, 90.9091, 90.9091, 90.9091, 81.8182, 90.9091]
Tiempo Focal Discrepancy Position: [0.1875, 0.203125, 0.328125, 0.203125, 0.1875, 0.21875]
Nodos Focal Discrepancy Position: [11, 11, 11, 11, 11, 11]
G Focal Discrepancy Position: [11, 11, 11, 11, 11, 11]
Porcentaje Focal Discrepancy Position: [100.0, 90.9091, 90.9091, 90.9091, 81.8182, 90.9091]
Tiempo Focal Discrepancy Best: [0.203125, 0.203125, 0.203125, 0.203125, 0.25, 0.203125]
Nodos Focal Discrepancy Best: [11, 11, 11, 11, 11, 11]
G Focal Discrepancy Best: [11, 11, 11, 11, 11, 11]
Porcentaje Focal Discrepancy Best: [100.0, 90.9091, 90.9091, 90.9091, 81.8182, 90.9091]
Factor de expansión promedio: 1.6549308769365898