Valores g: [11, 11, 11, 11, 11, 11]
Tiempo Astar: [113.75, 113.75, 113.75, 113.75, 113.75, 113.75]
Nodos Astar: [10459, 10459, 10459, 10459, 10459, 10459]
Tiempo Focal: [125.046875, 114.0, 49.546875, 112.625, 52.625, 111.859375]
Nodos Focal: [11387, 11374, 4011, 11407, 4657, 11888]
G Focal: [11, 11, 11, 11, 11, 11]
Porcentaje Focal: [100.0, 40.5574, 33.0092, 26.6854, 19.7337, 20.0707]
Tiempo Focal Discrepancy Position: [133.5625, 118.1875, 115.953125, 117.25, 116.34375, 107.578125]
Nodos Focal Discrepancy Position: [9880, 10174, 11004, 10519, 10520, 10497]
G Focal Discrepancy Position: [11, 12, 12, 11, 12, 12]
Porcentaje Focal Discrepancy Position: [100.0, 41.8813, 33.8422, 27.2649, 20.6464, 20.3963]
Tiempo Focal Discrepancy Best: [86.1875, 89.921875, 73.96875, 88.203125, 72.609375, 110.984375]
Nodos Focal Discrepancy Best: [7337, 8112, 7153, 8710, 6099, 7060]
G Focal Discrepancy Best: [11, 11, 12, 11, 11, 11]
Porcentaje Focal Discrepancy Best: [100.0, 42.7022, 35.1181, 27.6808, 20.7083, 19.7309]
Factor de expansión promedio: 1.7649473496341246