Valores g: [24, 24, 24, 24, 24, 24]
Tiempo Astar: [132.625, 132.625, 132.625, 132.625, 132.625, 132.625]
Nodos Astar: [37517, 37517, 37517, 37517, 37517, 37517]
Tiempo Focal: [132.625, 130.328125, 128.8125, 130.5, 132.890625, 97.015625]
Nodos Focal: [37866, 39731, 35988, 38869, 39259, 28193]
G Focal: [24, 24, 24, 24, 24, 24]
Porcentaje Focal: [3.4279, 4.5128, 2.3091, 3.3368, 3.2375, 3.171]
Tiempo Focal Discrepancy Position: [121.015625, 117.8125, 118.4375, 127.203125, 128.109375, 128.015625]
Nodos Focal Discrepancy Position: [33676, 32827, 32550, 36187, 38198, 36417]
G Focal Discrepancy Position: [24, 24, 24, 24, 24, 24]
Porcentaje Focal Discrepancy Position: [3.504, 2.1964, 1.9324, 1.8156, 1.631, 1.0105]
Tiempo Focal Discrepancy Best: [114.046875, 83.90625, 75.984375, 94.609375, 85.046875, 79.4375]
Nodos Focal Discrepancy Best: [31832, 22197, 19214, 25480, 23406, 21402]
G Focal Discrepancy Best: [24, 24, 24, 24, 24, 24]
Porcentaje Focal Discrepancy Best: [3.8263, 4.3114, 3.8618, 3.1476, 2.8198, 2.7381]
Factor de expansión promedio: 1.6549308769365898