Valores g: [8, 8, 8, 8, 8, 8]
Tiempo Astar: [4.734375, 4.734375, 4.734375, 4.734375, 4.734375, 4.734375]
Nodos Astar: [187, 187, 187, 187, 187, 187]
Tiempo Focal: [0.34375, 0.5, 0.390625, 0.59375, 6.046875, 1.40625]
Nodos Focal: [8, 16, 12, 25, 391, 49]
G Focal: [8, 10, 8, 11, 12, 10]
Porcentaje Focal: [100.0, 62.5, 50.0, 24.0, 22.5064, 32.6531]
Porcentaje Búsqueda Focal: [1.0, 0.4375, 0.3333, 0.32, 0.0895, 0.1429]
Tiempo Focal Discrepancy Position: [0.296875, 0.515625, 1.734375, 0.859375, 2.546875, 8.90625]
Nodos Focal Discrepancy Position: [8, 17, 83, 23, 117, 512]
G Focal Discrepancy Position: [8, 10, 8, 8, 12, 10]
Porcentaje Focal Discrepancy Position: [100.0, 47.0588, 36.1446, 43.4783, 18.8034, 23.8281]
Porcentaje Búsqueda Focal Discrepancy Position: [1.0, 0.3529, 0.2169, 0.3478, 0.0769, 0.0742]
Tiempo Focal Discrepancy Best: [0.328125, 0.78125, 1.140625, 2.015625, 5.28125, 18.78125]
Nodos Focal Discrepancy Best: [8, 27, 46, 75, 281, 1428]
G Focal Discrepancy Best: [8, 10, 10, 8, 12, 10]
Porcentaje Focal Discrepancy Best: [100.0, 44.4444, 39.1304, 29.3333, 18.5053, 25.2101]
Porcentaje Búsqueda Focal Discrepancy Best: [1.0, 0.1852, 0.3043, 0.16, 0.0498, 0.0665]
Factor de expansión promedio: 1.8338041431261771