Valores g: [17, 17, 17, 17, 17, 17]
Tiempo Astar: [23.03125, 23.03125, 23.03125, 23.03125, 23.03125, 23.03125]
Nodos Astar: [4020, 4020, 4020, 4020, 4020, 4020]
Tiempo Focal: [0.21875, 14.9375, 0.21875, 0.296875, 0.25, 0.234375]
Nodos Focal: [17, 3055, 17, 18, 19, 19]
G Focal: [17, 19, 17, 17, 17, 17]
Porcentaje Focal: [100.0, 7.2668, 100.0, 77.7778, 89.4737, 89.4737]
Tiempo Focal Discrepancy Position: [0.21875, 0.265625, 0.234375, 0.25, 0.21875, 0.21875]
Nodos Focal Discrepancy Position: [17, 21, 17, 18, 20, 21]
G Focal Discrepancy Position: [17, 19, 17, 17, 17, 17]
Porcentaje Focal Discrepancy Position: [100.0, 66.6667, 100.0, 77.7778, 80.0, 76.1905]
Tiempo Focal Discrepancy Best: [0.234375, 0.265625, 0.21875, 0.25, 0.21875, 0.234375]
Nodos Focal Discrepancy Best: [17, 21, 17, 18, 19, 21]
G Focal Discrepancy Best: [17, 19, 17, 17, 17, 17]
Porcentaje Focal Discrepancy Best: [100.0, 66.6667, 100.0, 77.7778, 73.6842, 76.1905]
Factor de expansión promedio: 1.6183932738249565