Valores g: [10, 10, 10, 10, 10, 10]
Tiempo Astar: [4.328125, 4.328125, 4.328125, 4.328125, 4.328125, 4.328125]
Nodos Astar: [272, 272, 272, 272, 272, 272]
Tiempo Focal: [4.203125, 4.578125, 4.65625, 5.109375, 4.828125, 4.3125]
Nodos Focal: [271, 271, 271, 279, 289, 235]
G Focal: [10, 10, 10, 10, 10, 10]
Porcentaje Focal: [100.0, 42.0664, 34.6863, 24.3728, 26.6436, 25.5319]
Porcentaje Búsqueda Focal: [0.1218, 0.059, 0.0775, 0.0573, 0.045, 0.0638]
Tiempo Focal Discrepancy Position: [2.203125, 1.546875, 1.6875, 2.21875, 1.953125, 14.90625]
Nodos Focal Discrepancy Position: [129, 99, 104, 115, 119, 922]
G Focal Discrepancy Position: [10, 10, 10, 10, 10, 10]
Porcentaje Focal Discrepancy Position: [100.0, 50.5051, 40.3846, 28.6957, 35.2941, 28.1996]
Porcentaje Búsqueda Focal Discrepancy Position: [0.1938, 0.1313, 0.1058, 0.113, 0.042, 0.0336]
Tiempo Focal Discrepancy Best: [2.671875, 1.625, 1.328125, 3.546875, 3.296875, 4.8125]
Nodos Focal Discrepancy Best: [139, 78, 80, 223, 227, 276]
G Focal Discrepancy Best: [10, 10, 10, 10, 10, 10]
Porcentaje Focal Discrepancy Best: [100.0, 48.7179, 38.75, 21.5247, 29.9559, 30.4348]
Porcentaje Búsqueda Focal Discrepancy Best: [0.2014, 0.1154, 0.125, 0.0538, 0.0485, 0.0616]
Factor de expansión promedio: 1.8338041431261771