Valores g: [15, 15, 15, 15, 15, 15]
Tiempo Astar: [114.375, 114.375, 114.375, 114.375, 114.375, 114.375]
Nodos Astar: [8339, 8339, 8339, 8339, 8339, 8339]
Tiempo Focal: [162.796875, 172.71875, 166.140625, 160.4375, 34.84375, 37.5625]
Nodos Focal: [16143, 16163, 16639, 16213, 3174, 3338]
G Focal: [15, 15, 15, 15, 15, 15]
Porcentaje Focal: [100.0, 51.7973, 45.5136, 38.1854, 24.8582, 23.7268]
Tiempo Focal Discrepancy Position: [20.546875, 12.96875, 17.890625, 8.5625, 10.734375, 17.359375]
Nodos Focal Discrepancy Position: [1524, 1051, 1509, 733, 980, 1705]
G Focal Discrepancy Position: [15, 15, 15, 15, 15, 15]
Porcentaje Focal Discrepancy Position: [100.0, 63.2731, 55.666, 46.9304, 28.4694, 30.2053]
Tiempo Focal Discrepancy Best: [24.21875, 6.015625, 10.90625, 12.078125, 2.09375, 7.5625]
Nodos Focal Discrepancy Best: [1824, 526, 912, 991, 195, 735]
G Focal Discrepancy Best: [15, 15, 15, 15, 15, 15]
Porcentaje Focal Discrepancy Best: [100.0, 60.4563, 53.9474, 50.1514, 33.8462, 30.3401]
Factor de expansión promedio: 1.6675635519614438