Valores g: [17, 17, 17, 17, 17, 17]
Tiempo Astar: [64.3125, 64.3125, 64.3125, 64.3125, 64.3125, 64.3125]
Nodos Astar: [8794, 8794, 8794, 8794, 8794, 8794]
Tiempo Focal: [76.5, 34.28125, 75.890625, 69.78125, 67.4375, 73.0]
Nodos Focal: [9884, 3609, 10082, 10173, 10323, 10261]
G Focal: [17, 17, 17, 17, 17, 17]
Porcentaje Focal: [100.0, 51.9257, 45.487, 39.3001, 28.3251, 28.7496]
Porcentaje Búsqueda Focal: [0.0518, 0.0515, 0.0359, 0.0351, 0.0472, 0.0296]
Tiempo Focal Discrepancy Position: [10.9375, 25.359375, 13.21875, 18.0, 6.90625, 7.28125]
Nodos Focal Discrepancy Position: [943, 2633, 1119, 1619, 708, 655]
G Focal Discrepancy Position: [17, 17, 17, 17, 17, 17]
Porcentaje Focal Discrepancy Position: [100.0, 58.2605, 59.6068, 46.7573, 28.9548, 38.0153]
Porcentaje Búsqueda Focal Discrepancy Position: [0.1898, 0.09, 0.101, 0.0778, 0.0565, 0.1023]
Tiempo Focal Discrepancy Best: [11.875, 7.203125, 9.546875, 8.875, 5.359375, 3.71875]
Nodos Focal Discrepancy Best: [1154, 666, 912, 838, 515, 348]
G Focal Discrepancy Best: [17, 17, 17, 17, 17, 17]
Porcentaje Focal Discrepancy Best: [100.0, 56.006, 51.9737, 46.0621, 27.5728, 39.0805]
Porcentaje Búsqueda Focal Discrepancy Best: [0.1386, 0.1201, 0.0899, 0.0811, 0.068, 0.0948]
Factor de expansión promedio: 1.7201757936737407