Valores g: [6, 6, 6, 6, 6, 6]
Tiempo Astar: [1.625, 1.625, 1.625, 1.625, 1.625, 1.625]
Nodos Astar: [8191, 8191, 8191, 8191, 8191, 8191]
Tiempo Focal: [3.875, 3.984375, 4.109375, 4.78125, 6.828125, 5.84375]
Nodos Focal: [152, 159, 154, 203, 285, 251]
G Focal: [6, 6, 6, 6, 6, 6]
Tiempo Focal Discrepancy Position: [2.96875, 3.625, 5.84375, 3.203125, 3.46875, 4.125]
Nodos Focal Discrepancy Position: [115, 144, 244, 141, 154, 175]
G Focal Discrepancy Position: [6, 6, 6, 6, 6, 6]
Tiempo Focal Discrepancy Best: [2.515625, 2.4375, 5.6875, 2.3125, 3.796875, 10.25]
Nodos Focal Discrepancy Best: [104, 99, 255, 91, 170, 526]
G Focal Discrepancy Best: [6, 6, 6, 6, 6, 6]
Factor de expansión promedio: 2.2598534089337576