Valores g: [9, 9, 9, 9, 9, 9]
Tiempo Astar: [23.359375, 23.359375, 23.359375, 23.359375, 23.359375, 23.359375]
Nodos Astar: [1672, 1672, 1672, 1672, 1672, 1672]
Tiempo Focal: [0.21875, 0.25, 0.234375, 0.21875, 0.421875, 0.375]
Nodos Focal: [9, 10, 9, 9, 18, 20]
G Focal: [9, 9, 9, 9, 11, 11]
Porcentaje Focal: [100.0, 80.0, 88.8889, 88.8889, 33.3333, 30.0]
Tiempo Focal Discrepancy Position: [0.21875, 0.203125, 0.1875, 0.21875, 1.0625, 0.90625]
Nodos Focal Discrepancy Position: [9, 10, 9, 9, 40, 51]
G Focal Discrepancy Position: [9, 9, 9, 9, 9, 9]
Porcentaje Focal Discrepancy Position: [100.0, 80.0, 88.8889, 88.8889, 25.0, 29.4118]
Tiempo Focal Discrepancy Best: [0.1875, 0.21875, 0.234375, 0.21875, 1.390625, 2.421875]
Nodos Focal Discrepancy Best: [9, 10, 9, 9, 106, 167]
G Focal Discrepancy Best: [9, 9, 9, 9, 9, 11]
Porcentaje Focal Discrepancy Best: [100.0, 80.0, 88.8889, 88.8889, 20.7547, 29.9401]
Factor de expansión promedio: 1.7649473496341246