Valores g: [15, 15, 15, 15, 15, 15]
Tiempo Astar: [6.578125, 6.578125, 6.578125, 6.578125, 6.578125, 6.578125]
Nodos Astar: [1117, 1117, 1117, 1117, 1117, 1117]
Tiempo Focal: [0.828125, 1.0, 0.734375, 2.984375, 2.28125, 3.15625]
Nodos Focal: [141, 174, 120, 587, 497, 713]
G Focal: [15, 15, 15, 15, 15, 15]
Porcentaje Focal: [14.8936, 12.6437, 11.6667, 9.029, 7.2435, 7.8541]
Tiempo Focal Discrepancy Position: [0.359375, 0.359375, 0.25, 0.34375, 0.546875, 1.09375]
Nodos Focal Discrepancy Position: [41, 38, 22, 38, 69, 176]
G Focal Discrepancy Position: [15, 15, 15, 15, 15, 15]
Porcentaje Focal Discrepancy Position: [51.2195, 36.8421, 59.0909, 31.5789, 18.8406, 11.9318]
Tiempo Focal Discrepancy Best: [0.421875, 0.40625, 0.328125, 0.390625, 0.640625, 1.640625]
Nodos Focal Discrepancy Best: [43, 47, 41, 50, 98, 337]
G Focal Discrepancy Best: [15, 15, 15, 19, 15, 15]
Porcentaje Focal Discrepancy Best: [48.8372, 31.9149, 31.7073, 26.0, 13.2653, 7.1217]
Factor de expansión promedio: 1.6183932738249565