Valores g: [12, 12, 12, 12, 12, 12]
Tiempo Astar: [15.46875, 15.46875, 15.46875, 15.46875, 15.46875, 15.46875]
Nodos Astar: [1469, 1469, 1469, 1469, 1469, 1469]
Tiempo Focal: [0.3125, 0.328125, 1.265625, 2.0625, 0.890625, 2.15625]
Nodos Focal: [10, 15, 52, 95, 39, 118]
G Focal: [10, 11, 11, 11, 12, 10]
Porcentaje Focal: [100.0, 46.6667, 42.3077, 34.7368, 38.4615, 31.3559]
Porcentaje Búsqueda Focal: [1.0, 0.4667, 0.1346, 0.0947, 0.1282, 0.1271]
Tiempo Focal Discrepancy Position: [0.3125, 0.34375, 1.96875, 2.46875, 2.46875, 9.328125]
Nodos Focal Discrepancy Position: [10, 15, 80, 114, 120, 620]
G Focal Discrepancy Position: [10, 11, 12, 12, 10, 14]
Porcentaje Focal Discrepancy Position: [100.0, 60.0, 26.25, 24.5614, 28.3333, 27.4194]
Porcentaje Búsqueda Focal Discrepancy Position: [1.0, 0.6, 0.125, 0.0877, 0.1083, 0.0839]
Tiempo Focal Discrepancy Best: [0.296875, 0.328125, 1.34375, 8.609375, 14.1875, 3.90625]
Nodos Focal Discrepancy Best: [10, 15, 62, 517, 1289, 230]
G Focal Discrepancy Best: [10, 11, 11, 11, 10, 12]
Porcentaje Focal Discrepancy Best: [100.0, 60.0, 25.8065, 23.5977, 26.6874, 31.7391]
Porcentaje Búsqueda Focal Discrepancy Best: [1.0, 0.6, 0.2097, 0.0716, 0.069, 0.1304]
Factor de expansión promedio: 1.8338041431261771