Valores g: [18, 18, 18, 18, 18, 18]
Tiempo Astar: [47.859375, 47.859375, 47.859375, 47.859375, 47.859375, 47.859375]
Nodos Astar: [10304, 10304, 10304, 10304, 10304, 10304]
Tiempo Focal: [39.078125, 38.71875, 44.15625, 39.421875, 39.640625, 43.546875]
Nodos Focal: [9052, 8786, 9199, 8998, 9211, 9175]
G Focal: [18, 18, 18, 18, 18, 18]
Porcentaje Focal: [5.0486, 4.6551, 4.0004, 3.7119, 3.1918, 3.1608]
Tiempo Focal Discrepancy Position: [25.5625, 26.09375, 17.484375, 28.375, 16.59375, 17.5625]
Nodos Focal Discrepancy Position: [5519, 5324, 3255, 6314, 3233, 3366]
G Focal Discrepancy Position: [18, 18, 18, 18, 18, 18]
Porcentaje Focal Discrepancy Position: [8.3892, 6.3862, 8.8172, 4.9731, 7.1141, 7.1301]
Tiempo Focal Discrepancy Best: [23.015625, 13.09375, 7.09375, 9.015625, 12.953125, 4.90625]
Nodos Focal Discrepancy Best: [5221, 2350, 1172, 1755, 2357, 800]
G Focal Discrepancy Best: [18, 18, 18, 18, 18, 18]
Porcentaje Focal Discrepancy Best: [9.0596, 9.8298, 9.727, 8.3761, 7.5095, 8.875]
Factor de expansión promedio: 1.6183932738249565