Valores g: [24, 24, 24, 24, 24, 24]
Tiempo Astar: [87.640625, 87.640625, 87.640625, 87.640625, 87.640625, 87.640625]
Nodos Astar: [17418, 17418, 17418, 17418, 17418, 17418]
Tiempo Focal: [98.890625, 90.765625, 223.96875, 102.203125, 91.09375, 88.53125]
Nodos Focal: [25121, 24933, 72171, 31520, 39344, 39059]
G Focal: [24, 24, 24, 24, 24, 24]
Porcentaje Focal: [5.4257, 4.6003, 4.4935, 4.6732, 5.03, 4.6519]
Tiempo Focal Discrepancy Position: [3.890625, 1.453125, 3.328125, 2.125, 6.328125, 4.015625]
Nodos Focal Discrepancy Position: [478, 158, 464, 257, 1286, 716]
G Focal Discrepancy Position: [24, 24, 24, 26, 27, 26]
Porcentaje Focal Discrepancy Position: [36.1925, 36.0759, 30.1724, 33.463, 6.3764, 7.2626]
Tiempo Focal Discrepancy Best: [3.375, 0.734375, 1.109375, 1.046875, 3.4375, 7.875]
Nodos Focal Discrepancy Best: [482, 82, 122, 126, 678, 1609]
G Focal Discrepancy Best: [24, 26, 24, 27, 26, 28]
Porcentaje Focal Discrepancy Best: [16.805, 28.0488, 32.7869, 22.2222, 7.2271, 5.3449]
Factor de expansión promedio: 1.6549308769365898