Valores g: [11, 11, 11, 11, 11, 11]
Tiempo Astar: [8.5, 8.5, 8.5, 8.5, 8.5, 8.5]
Nodos Astar: [420, 420, 420, 420, 420, 420]
Tiempo Focal: [0.40625, 0.453125, 0.375, 0.5, 7.34375, 18.609375]
Nodos Focal: [10, 12, 10, 14, 351, 660]
G Focal: [10, 10, 10, 11, 11, 11]
Porcentaje Focal: [100.0, 75.0, 90.0, 50.0, 33.0484, 20.4545]
Tiempo Focal Discrepancy Position: [0.40625, 0.671875, 0.4375, 0.546875, 1.125, 0.890625]
Nodos Focal Discrepancy Position: [10, 18, 10, 18, 33, 27]
G Focal Discrepancy Position: [10, 11, 10, 11, 11, 11]
Porcentaje Focal Discrepancy Position: [100.0, 61.1111, 90.0, 44.4444, 33.3333, 40.7407]
Tiempo Focal Discrepancy Best: [0.390625, 0.421875, 0.390625, 0.46875, 1.484375, 0.546875]
Nodos Focal Discrepancy Best: [10, 12, 10, 14, 66, 17]
G Focal Discrepancy Best: [10, 10, 10, 11, 11, 11]
Porcentaje Focal Discrepancy Best: [100.0, 75.0, 90.0, 50.0, 25.7576, 58.8235]
Factor de expansión promedio: 1.7649473496341246