Valores g: [11, 11, 11, 11, 11, 11]
Tiempo Astar: [6.25, 6.25, 6.25, 6.25, 6.25, 6.25]
Nodos Astar: [515, 515, 515, 515, 515, 515]
Tiempo Focal: [0.203125, 0.28125, 0.21875, 0.234375, 0.203125, 0.21875]
Nodos Focal: [9, 12, 12, 11, 10, 11]
G Focal: [9, 9, 11, 9, 9, 9]
Porcentaje Focal: [100.0, 66.6667, 58.3333, 72.7273, 80.0, 63.6364]
Porcentaje Búsqueda Focal: [1.0, 0.5833, 0.6667, 0.7273, 0.8, 0.7273]
Tiempo Focal Discrepancy Position: [0.21875, 0.265625, 0.21875, 0.25, 0.21875, 0.21875]
Nodos Focal Discrepancy Position: [9, 13, 14, 12, 10, 12]
G Focal Discrepancy Position: [9, 12, 10, 9, 9, 9]
Porcentaje Focal Discrepancy Position: [100.0, 61.5385, 64.2857, 66.6667, 80.0, 66.6667]
Porcentaje Búsqueda Focal Discrepancy Position: [1.0, 0.6923, 0.6429, 0.5833, 0.8, 0.6667]
Tiempo Focal Discrepancy Best: [0.203125, 0.28125, 0.21875, 0.4375, 0.359375, 0.6875]
Nodos Focal Discrepancy Best: [9, 17, 13, 31, 23, 43]
G Focal Discrepancy Best: [9, 12, 10, 9, 9, 9]
Porcentaje Focal Discrepancy Best: [100.0, 52.9412, 69.2308, 45.1613, 47.8261, 41.8605]
Porcentaje Búsqueda Focal Discrepancy Best: [1.0, 0.4706, 0.6154, 0.2903, 0.3913, 0.3256]
Factor de expansión promedio: 1.8338041431261771