Valores g: [11, 11, 11, 11, 11, 11]
Tiempo Astar: [203.0625, 203.0625, 203.0625, 203.0625, 203.0625, 203.0625]
Nodos Astar: [28358, 28358, 28358, 28358, 28358, 28358]
Tiempo Focal: [86.546875, 167.5625, 170.171875, 170.515625, 174.53125, 177.921875]
Nodos Focal: [9426, 22792, 22849, 22991, 23853, 24628]
G Focal: [11, 11, 12, 11, 11, 11]
Porcentaje Focal: [100.0, 36.1267, 30.1632, 24.1181, 19.9807, 20.4848]
Tiempo Focal Discrepancy Position: [168.25, 165.28125, 166.59375, 162.734375, 166.34375, 169.609375]
Nodos Focal Discrepancy Position: [22049, 22344, 22230, 21324, 22722, 22909]
G Focal Discrepancy Position: [11, 12, 12, 11, 11, 11]
Porcentaje Focal Discrepancy Position: [100.0, 36.1932, 30.1889, 24.3763, 19.809, 20.3326]
Tiempo Focal Discrepancy Best: [143.25, 147.796875, 140.140625, 135.359375, 149.671875, 143.6875]
Nodos Focal Discrepancy Best: [17457, 18525, 17372, 16352, 19502, 18159]
G Focal Discrepancy Best: [11, 12, 12, 11, 11, 11]
Porcentaje Focal Discrepancy Best: [100.0, 37.2524, 30.9982, 24.5536, 19.5929, 19.9846]
Factor de expansión promedio: 1.7649473496341246