Valores g: [9, 9, 9, 9, 9, 9]
Tiempo Astar: [42.078125, 42.078125, 42.078125, 42.078125, 42.078125, 42.078125]
Nodos Astar: [3979, 3979, 3979, 3979, 3979, 3979]
Tiempo Focal: [0.25, 0.28125, 0.359375, 0.3125, 0.296875, 0.953125]
Nodos Focal: [9, 17, 17, 15, 18, 61]
G Focal: [9, 11, 12, 9, 11, 11]
Porcentaje Focal: [100.0, 47.0588, 41.1765, 60.0, 38.8889, 32.7869]
Tiempo Focal Discrepancy Position: [0.25, 0.34375, 0.671875, 0.453125, 1.3125, 22.78125]
Nodos Focal Discrepancy Position: [9, 23, 39, 26, 110, 1972]
G Focal Discrepancy Position: [9, 11, 11, 9, 11, 15]
Porcentaje Focal Discrepancy Position: [100.0, 52.1739, 41.0256, 50.0, 28.1818, 23.3773]
Tiempo Focal Discrepancy Best: [0.265625, 0.359375, 1.6875, 0.578125, 9.015625, 31.0]
Nodos Focal Discrepancy Best: [9, 20, 99, 38, 834, 3052]
G Focal Discrepancy Best: [9, 11, 11, 9, 9, 17]
Porcentaje Focal Discrepancy Best: [100.0, 50.0, 32.3232, 36.8421, 21.223, 21.6907]
Factor de expansión promedio: 1.7649473496341246