Valores g: [5, 5, 5, 5, 5, 5]
Tiempo Astar: [0.25, 0.25, 0.25, 0.25, 0.25, 0.25]
Nodos Astar: [254, 254, 254, 254, 254, 254]
Tiempo Focal: [0.53125, 0.46875, 0.25, 0.265625, 0.390625, 0.703125]
Nodos Focal: [22, 23, 13, 12, 20, 30]
G Focal: [5, 5, 5, 5, 5, 5]
Tiempo Focal Discrepancy Position: [0.21875, 0.359375, 0.296875, 0.3125, 0.375, 0.328125]
Nodos Focal Discrepancy Position: [13, 13, 15, 17, 23, 19]
G Focal Discrepancy Position: [5, 5, 5, 6, 6, 5]
Tiempo Focal Discrepancy Best: [0.28125, 0.21875, 0.28125, 0.21875, 0.34375, 0.328125]
Nodos Focal Discrepancy Best: [15, 12, 13, 13, 19, 22]
G Focal Discrepancy Best: [5, 5, 5, 5, 5, 5]
Factor de expansión promedio: 2.0790281329923275