Valores g: [9, 9, 9, 9, 9, 9]
Tiempo Astar: [14.34375, 14.34375, 14.34375, 14.34375, 14.34375, 14.34375]
Nodos Astar: [1805, 1805, 1805, 1805, 1805, 1805]
Tiempo Focal: [6.6875, 7.21875, 7.015625, 7.359375, 8.1875, 8.21875]
Nodos Focal: [559, 628, 618, 661, 693, 741]
G Focal: [9, 9, 9, 9, 9, 9]
Porcentaje Focal: [100.0, 27.3885, 27.1845, 18.6082, 20.4906, 23.8866]
Porcentaje Búsqueda Focal: [0.0716, 0.0605, 0.0324, 0.0454, 0.0231, 0.0364]
Tiempo Focal Discrepancy Position: [5.609375, 6.421875, 5.109375, 6.71875, 7.921875, 6.265625]
Nodos Focal Discrepancy Position: [451, 552, 407, 581, 718, 558]
G Focal Discrepancy Position: [9, 9, 9, 9, 9, 9]
Porcentaje Focal Discrepancy Position: [100.0, 29.3478, 29.2383, 20.3098, 23.5376, 25.6272]
Porcentaje Búsqueda Focal Discrepancy Position: [0.1353, 0.029, 0.0541, 0.0241, 0.0306, 0.0323]
Tiempo Focal Discrepancy Best: [5.46875, 6.03125, 6.84375, 5.78125, 12.828125, 6.53125]
Nodos Focal Discrepancy Best: [419, 475, 571, 443, 1507, 556]
G Focal Discrepancy Best: [9, 9, 9, 9, 9, 9]
Porcentaje Focal Discrepancy Best: [100.0, 28.2105, 29.0718, 17.3815, 21.8315, 23.9209]
Porcentaje Búsqueda Focal Discrepancy Best: [0.1671, 0.0463, 0.0455, 0.0293, 0.0212, 0.036]
Factor de expansión promedio: 1.8338041431261771