Valores g: [17, 17, 17, 17, 17, 17]
Tiempo Astar: [30.578125, 30.578125, 30.578125, 30.578125, 30.578125, 30.578125]
Nodos Astar: [4780, 4780, 4780, 4780, 4780, 4780]
Tiempo Focal: [42.65625, 42.46875, 39.015625, 44.515625, 42.15625, 42.328125]
Nodos Focal: [8460, 9933, 7219, 9494, 8229, 8622]
G Focal: [17, 17, 17, 17, 17, 17]
Porcentaje Focal: [100.0, 54.7569, 50.1177, 40.4361, 30.5505, 27.7546]
Porcentaje Búsqueda Focal: [0.0739, 0.0693, 0.0589, 0.0528, 0.0457, 0.0488]
Tiempo Focal Discrepancy Position: [3.25, 1.546875, 1.375, 0.8125, 1.984375, 1.390625]
Nodos Focal Discrepancy Position: [371, 222, 195, 90, 267, 169]
G Focal Discrepancy Position: [17, 17, 17, 17, 17, 17]
Porcentaje Focal Discrepancy Position: [100.0, 75.6757, 65.1282, 61.1111, 46.4419, 36.6864]
Porcentaje Búsqueda Focal Discrepancy Position: [0.2642, 0.2117, 0.2872, 0.2556, 0.1498, 0.1243]
Tiempo Focal Discrepancy Best: [1.890625, 0.9375, 0.359375, 0.453125, 0.484375, 0.515625]
Nodos Focal Discrepancy Best: [242, 116, 43, 51, 50, 75]
G Focal Discrepancy Best: [17, 17, 20, 17, 17, 17]
Porcentaje Focal Discrepancy Best: [100.0, 76.7241, 62.7907, 54.902, 42.0, 36.0]
Porcentaje Búsqueda Focal Discrepancy Best: [0.1901, 0.2586, 0.4651, 0.3333, 0.22, 0.1867]
Factor de expansión promedio: 1.7201757936737407