Valores g: [15, 15, 15, 15, 15, 15]
Tiempo Astar: [30.546875, 30.546875, 30.546875, 30.546875, 30.546875, 30.546875]
Nodos Astar: [2537, 2537, 2537, 2537, 2537, 2537]
Tiempo Focal: [0.296875, 0.375, 29.734375, 1.484375, 0.5, 1.84375]
Nodos Focal: [15, 15, 2988, 89, 34, 99]
G Focal: [15, 15, 16, 16, 16, 16]
Porcentaje Focal: [100.0, 60.0, 39.1566, 44.9438, 50.0, 35.3535]
Tiempo Focal Discrepancy Position: [0.34375, 0.359375, 0.96875, 1.734375, 1.8125, 3.03125]
Nodos Focal Discrepancy Position: [17, 16, 63, 110, 126, 213]
G Focal Discrepancy Position: [15, 15, 18, 16, 17, 16]
Porcentaje Focal Discrepancy Position: [100.0, 56.25, 39.6825, 27.2727, 38.0952, 26.7606]
Tiempo Focal Discrepancy Best: [0.3125, 0.6875, 1.34375, 2.765625, 5.953125, 6.953125]
Nodos Focal Discrepancy Best: [15, 35, 94, 267, 503, 601]
G Focal Discrepancy Best: [15, 15, 18, 16, 17, 15]
Porcentaje Focal Discrepancy Best: [100.0, 42.8571, 35.1064, 27.7154, 28.4294, 26.6223]
Factor de expansión promedio: 1.7649473496341246