Valores g: [25, 25, 25, 25, 25, 25]
Tiempo Astar: [34.09375, 34.09375, 34.09375, 34.09375, 34.09375, 34.09375]
Nodos Astar: [5154, 5154, 5154, 5154, 5154, 5154]
Tiempo Focal: [0.390625, 0.359375, 0.375, 0.375, 0.421875, 0.484375]
Nodos Focal: [24, 24, 29, 27, 32, 39]
G Focal: [24, 24, 27, 24, 27, 26]
Porcentaje Focal: [100.0, 79.1667, 75.8621, 77.7778, 50.0, 46.1538]
Tiempo Focal Discrepancy Position: [0.375, 0.375, 0.484375, 0.359375, 0.65625, 0.78125]
Nodos Focal Discrepancy Position: [24, 24, 43, 30, 62, 86]
G Focal Discrepancy Position: [24, 24, 24, 24, 27, 26]
Porcentaje Focal Discrepancy Position: [100.0, 79.1667, 53.4884, 70.0, 30.6452, 25.5814]
Tiempo Focal Discrepancy Best: [0.359375, 0.375, 0.4375, 0.375, 0.6875, 1.234375]
Nodos Focal Discrepancy Best: [24, 24, 35, 34, 68, 122]
G Focal Discrepancy Best: [24, 24, 24, 24, 25, 26]
Porcentaje Focal Discrepancy Best: [100.0, 79.1667, 68.5714, 67.6471, 30.8824, 17.2131]
Factor de expansión promedio: 1.6183932738249565