Valores g: [17, 17, 17, 17, 17, 17]
Tiempo Astar: [323.171875, 323.171875, 323.171875, 323.171875, 323.171875, 323.171875]
Nodos Astar: [38731, 38731, 38731, 38731, 38731, 38731]
Tiempo Focal: [496.578125, 491.578125, 492.71875, 49.734375, 236.640625, 60.640625]
Nodos Focal: [77810, 82648, 77786, 4636, 27059, 5462]
G Focal: [17, 17, 17, 17, 17, 18]
Porcentaje Focal: [100.0, 43.8063, 37.3345, 27.9551, 26.3572, 26.1443]
Tiempo Focal Discrepancy Position: [97.75, 119.125, 243.25, 136.015625, 132.34375, 196.546875]
Nodos Focal Discrepancy Position: [9191, 11099, 29241, 14102, 13750, 22817]
G Focal Discrepancy Position: [17, 17, 17, 17, 17, 17]
Porcentaje Focal Discrepancy Position: [100.0, 47.7791, 38.9419, 33.7399, 29.8691, 29.3027]
Tiempo Focal Discrepancy Best: [172.546875, 66.671875, 53.171875, 63.5, 15.25, 364.609375]
Nodos Focal Discrepancy Best: [18947, 5964, 4950, 6025, 1305, 48925]
G Focal Discrepancy Best: [17, 17, 17, 17, 17, 19]
Porcentaje Focal Discrepancy Best: [100.0, 46.8478, 39.7778, 33.195, 30.6513, 29.6617]
Factor de expansión promedio: 1.6675635519614438