Valores g: [13, 13, 13, 13, 13, 13]
Tiempo Astar: [183.8125, 183.8125, 183.8125, 183.8125, 183.8125, 183.8125]
Nodos Astar: [23492, 23492, 23492, 23492, 23492, 23492]
Tiempo Focal: [118.15625, 104.71875, 109.109375, 82.078125, 96.546875, 124.828125]
Nodos Focal: [12248, 12120, 12263, 7657, 9999, 14651]
G Focal: [12, 12, 12, 12, 12, 12]
Porcentaje Focal: [100.0, 28.0528, 23.6728, 20.7, 20.002, 20.7494]
Tiempo Focal Discrepancy Position: [39.25, 64.109375, 35.734375, 36.4375, 51.5, 95.953125]
Nodos Focal Discrepancy Position: [3266, 5538, 3331, 2946, 4750, 9530]
G Focal Discrepancy Position: [12, 12, 12, 12, 12, 12]
Porcentaje Focal Discrepancy Position: [100.0, 28.4579, 24.0769, 22.6069, 21.9368, 22.2455]
Tiempo Focal Discrepancy Best: [15.078125, 13.03125, 37.359375, 39.84375, 116.34375, 71.21875]
Nodos Focal Discrepancy Best: [1209, 968, 3472, 3512, 13828, 6590]
G Focal Discrepancy Best: [12, 12, 12, 14, 14, 14]
Porcentaje Focal Discrepancy Best: [100.0, 27.2727, 24.4528, 21.4977, 21.4637, 21.214]
Factor de expansión promedio: 1.7649473496341246