Valores g: [15, 15, 15, 15, 15, 15]
Tiempo Astar: [190.328125, 190.328125, 190.328125, 190.328125, 190.328125, 190.328125]
Nodos Astar: [25814, 25814, 25814, 25814, 25814, 25814]
Tiempo Focal: [111.5, 110.890625, 110.359375, 114.171875, 7.203125, 62.359375]
Nodos Focal: [14288, 14304, 14323, 14937, 667, 6950]
G Focal: [15, 15, 15, 15, 15, 15]
Porcentaje Focal: [100.0, 38.1641, 32.0743, 25.8553, 23.0885, 22.705]
Tiempo Focal Discrepancy Position: [86.625, 80.96875, 90.4375, 89.328125, 92.3125, 90.296875]
Nodos Focal Discrepancy Position: [10339, 9463, 11100, 10751, 11238, 11014]
G Focal Discrepancy Position: [15, 15, 15, 15, 15, 15]
Porcentaje Focal Discrepancy Position: [100.0, 40.9807, 33.6126, 27.523, 22.593, 22.9163]
Tiempo Focal Discrepancy Best: [70.5, 46.234375, 58.875, 63.15625, 63.6875, 71.609375]
Nodos Focal Discrepancy Best: [7978, 5179, 6807, 7156, 7433, 8520]
G Focal Discrepancy Best: [15, 15, 15, 15, 15, 15]
Porcentaje Focal Discrepancy Best: [100.0, 44.4294, 33.5978, 27.8508, 22.1849, 21.8075]
Factor de expansión promedio: 1.7649473496341246