Valores g: [11, 11, 11, 11, 11, 11]
Tiempo Astar: [42.40625, 42.40625, 42.40625, 42.40625, 42.40625, 42.40625]
Nodos Astar: [4224, 4224, 4224, 4224, 4224, 4224]
Tiempo Focal: [98.203125, 95.796875, 65.703125, 98.125, 100.3125, 103.96875]
Nodos Focal: [11673, 11460, 6554, 11815, 12635, 12917]
G Focal: [11, 11, 11, 11, 11, 11]
Porcentaje Focal: [100.0, 33.2897, 28.227, 21.4558, 20.0079, 20.8872]
Tiempo Focal Discrepancy Position: [27.265625, 49.640625, 62.90625, 35.34375, 55.4375, 36.15625]
Nodos Focal Discrepancy Position: [2385, 4838, 6825, 3433, 5887, 3374]
G Focal Discrepancy Position: [11, 11, 11, 11, 12, 11]
Porcentaje Focal Discrepancy Position: [100.0, 37.5155, 28.2637, 22.9246, 21.1653, 21.9621]
Tiempo Focal Discrepancy Best: [7.28125, 26.09375, 8.8125, 10.546875, 55.953125, 8.90625]
Nodos Focal Discrepancy Best: [575, 2381, 768, 908, 5859, 711]
G Focal Discrepancy Best: [11, 11, 11, 11, 13, 11]
Porcentaje Focal Discrepancy Best: [100.0, 37.2953, 30.599, 20.4846, 21.0787, 23.91]
Factor de expansión promedio: 1.7649473496341246