Valores g: [14, 14, 14, 14, 14, 14]
Tiempo Astar: [53.0625, 53.0625, 53.0625, 53.0625, 53.0625, 53.0625]
Nodos Astar: [10371, 10371, 10371, 10371, 10371, 10371]
Tiempo Focal: [40.453125, 39.4375, 40.21875, 30.0625, 40.546875, 40.703125]
Nodos Focal: [7663, 7424, 7633, 5158, 7730, 7777]
G Focal: [14, 14, 14, 14, 14, 14]
Porcentaje Focal: [100.0, 52.3707, 45.6308, 40.4614, 28.9521, 27.9156]
Porcentaje Búsqueda Focal: [0.033, 0.0308, 0.0242, 0.0293, 0.0188, 0.0165]
Tiempo Focal Discrepancy Position: [39.53125, 36.65625, 37.96875, 37.140625, 38.3125, 38.96875]
Nodos Focal Discrepancy Position: [7369, 6929, 7116, 6976, 7254, 7537]
G Focal Discrepancy Position: [14, 14, 14, 14, 14, 14]
Porcentaje Focal Discrepancy Position: [100.0, 52.6339, 46.1776, 39.8796, 29.0736, 27.9687]
Porcentaje Búsqueda Focal Discrepancy Position: [0.0531, 0.0339, 0.0237, 0.0251, 0.016, 0.0151]
Tiempo Focal Discrepancy Best: [36.09375, 30.8125, 28.75, 23.453125, 36.5, 27.6875]
Nodos Focal Discrepancy Best: [6549, 5480, 4961, 3817, 6824, 4743]
G Focal Discrepancy Best: [14, 14, 14, 14, 14, 14]
Porcentaje Focal Discrepancy Best: [100.0, 53.7956, 49.1232, 42.7823, 29.1325, 27.8727]
Porcentaje Búsqueda Focal Discrepancy Best: [0.0516, 0.0445, 0.0387, 0.0438, 0.0167, 0.0261]
Factor de expansión promedio: 1.7201757936737407