Valores g: [6, 6, 6, 6, 6, 6]
Tiempo Astar: [2.8125, 2.8125, 2.8125, 2.8125, 2.8125, 2.8125]
Nodos Astar: [12382, 12382, 12382, 12382, 12382, 12382]
Tiempo Focal: [0.375, 0.78125, 0.6875, 1.421875, 4.9375, 0.546875]
Nodos Focal: [6, 19, 16, 31, 117, 15]
G Focal: [6, 7, 7, 10, 6, 7]
Tiempo Focal Discrepancy Position: [0.359375, 0.5, 1.265625, 3.515625, 2.5, 6.953125]
Nodos Focal Discrepancy Position: [6, 10, 26, 85, 62, 195]
G Focal Discrepancy Position: [6, 7, 7, 6, 8, 7]
Tiempo Focal Discrepancy Best: [0.34375, 0.5625, 2.28125, 2.046875, 20.3125, 4.5625]
Nodos Focal Discrepancy Best: [6, 13, 66, 52, 835, 151]
G Focal Discrepancy Best: [6, 7, 6, 6, 9, 6]
Factor de expansión promedio: 2.2598534089337576