Valores g: [23, 23, 23, 23, 23, 23]
Tiempo Astar: [396.03125, 396.03125, 396.03125, 396.03125, 396.03125, 396.03125]
Nodos Astar: [84249, 84249, 84249, 84249, 84249, 84249]
Tiempo Focal: [32.65625, 260.453125, 205.75, 275.734375, 438.265625, 13.96875]
Nodos Focal: [5746, 48883, 32948, 47731, 84513, 2283]
G Focal: [23, 23, 23, 23, 23, 23]
Porcentaje Focal: [9.0324, 7.6427, 5.4571, 4.7391, 4.4336, 7.8844]
Tiempo Focal Discrepancy Position: [209.96875, 99.046875, 317.34375, 168.375, 220.71875, 139.234375]
Nodos Focal Discrepancy Position: [32984, 13944, 60774, 26816, 40974, 24662]
G Focal Discrepancy Position: [23, 23, 23, 23, 23, 23]
Porcentaje Focal Discrepancy Position: [14.601, 11.4888, 8.089, 7.8274, 5.6255, 5.032]
Tiempo Focal Discrepancy Best: [184.703125, 47.40625, 50.953125, 65.21875, 34.40625, 14.859375]
Nodos Focal Discrepancy Best: [31519, 7302, 8828, 10764, 5353, 2325]
G Focal Discrepancy Best: [23, 23, 23, 23, 23, 23]
Porcentaje Focal Discrepancy Best: [11.9674, 12.613, 12.1319, 9.4017, 8.4065, 7.3978]
Factor de expansión promedio: 1.6634217580765158