Valores g: [24, 24, 24, 24, 24, 24]
Tiempo Astar: [30.3125, 30.3125, 30.3125, 30.3125, 30.3125, 30.3125]
Nodos Astar: [6716, 6716, 6716, 6716, 6716, 6716]
Tiempo Focal: [13.03125, 11.234375, 12.40625, 12.3125, 4.484375, 12.390625]
Nodos Focal: [3058, 2614, 3282, 4421, 923, 3102]
G Focal: [22, 22, 22, 22, 24, 22]
Tiempo Focal Discrepancy Position: [1.515625, 0.75, 0.6875, 1.0, 2.078125, 3.390625]
Nodos Focal Discrepancy Position: [233, 104, 89, 178, 406, 810]
G Focal Discrepancy Position: [22, 22, 22, 22, 22, 29]
Tiempo Focal Discrepancy Best: [1.734375, 1.359375, 0.78125, 1.21875, 1.890625, 7.296875]
Nodos Focal Discrepancy Best: [332, 206, 112, 236, 395, 1731]
G Focal Discrepancy Best: [22, 22, 22, 22, 22, 22]
Factor de expansión promedio: 1.5652959783099865