Valores g: [7, 7, 7, 7, 7, 7]
Tiempo Astar: [6.171875, 6.171875, 6.171875, 6.171875, 6.171875, 6.171875]
Nodos Astar: [591, 591, 591, 591, 591, 591]
Tiempo Focal: [5.65625, 5.5, 5.484375, 5.75, 5.1875, 2.625]
Nodos Focal: [583, 599, 579, 610, 602, 216]
G Focal: [7, 7, 7, 7, 7, 7]
Porcentaje Focal: [9.9485, 4.0067, 4.6632, 3.9344, 5.4817, 6.9444]
Tiempo Focal Discrepancy Position: [5.765625, 3.359375, 3.921875, 4.734375, 5.03125, 5.8125]
Nodos Focal Discrepancy Position: [434, 292, 396, 545, 571, 653]
G Focal Discrepancy Position: [7, 7, 7, 7, 7, 7]
Porcentaje Focal Discrepancy Position: [12.4424, 4.1096, 3.5354, 3.1193, 3.5026, 1.8377]
Tiempo Focal Discrepancy Best: [3.828125, 3.8125, 3.5, 3.671875, 4.875, 6.796875]
Nodos Focal Discrepancy Best: [297, 408, 340, 328, 657, 950]
G Focal Discrepancy Best: [7, 7, 7, 7, 7, 7]
Porcentaje Focal Discrepancy Best: [16.1616, 4.1667, 3.8235, 3.0488, 3.1963, 2.0]
Factor de expansión promedio: 2.050843191542915