Valores g: [16, 16, 16, 16, 16, 16]
Tiempo Astar: [16.6875, 16.6875, 16.6875, 16.6875, 16.6875, 16.6875]
Nodos Astar: [2060, 2060, 2060, 2060, 2060, 2060]
Tiempo Focal: [10.5, 11.421875, 10.140625, 17.4375, 9.265625, 4.203125]
Nodos Focal: [1349, 1328, 1351, 1371, 1482, 598]
G Focal: [16, 16, 16, 16, 16, 16]
Porcentaje Focal: [10.2298, 9.4127, 7.0318, 10.6492, 8.0297, 7.0234]
Tiempo Focal Discrepancy Position: [4.421875, 5.796875, 5.359375, 7.453125, 3.359375, 3.828125]
Nodos Focal Discrepancy Position: [533, 603, 597, 701, 485, 589]
G Focal Discrepancy Position: [16, 16, 16, 16, 16, 16]
Porcentaje Focal Discrepancy Position: [17.4484, 13.267, 13.9028, 13.2668, 9.6907, 5.7725]
Tiempo Focal Discrepancy Best: [2.953125, 3.5, 3.578125, 3.375, 3.0, 2.875]
Nodos Focal Discrepancy Best: [333, 409, 435, 351, 435, 293]
G Focal Discrepancy Best: [16, 16, 16, 16, 16, 16]
Porcentaje Focal Discrepancy Best: [25.8258, 15.4034, 12.4138, 16.5242, 9.1954, 7.5085]
Factor de expansión promedio: 1.6183932738249565