Valores g: [19, 19, 19, 19, 19, 19]
Tiempo Astar: [168.359375, 168.359375, 168.359375, 168.359375, 168.359375, 168.359375]
Nodos Astar: [25602, 25602, 25602, 25602, 25602, 25602]
Tiempo Focal: [63.8125, 53.359375, 282.21875, 58.390625, 56.78125, 49.21875]
Nodos Focal: [8276, 8076, 55108, 7999, 8041, 8100]
G Focal: [19, 19, 19, 19, 19, 19]
Porcentaje Focal: [4.8816, 3.1204, 4.0756, 2.5878, 2.2012, 2.2222]
Tiempo Focal Discrepancy Position: [130.90625, 134.96875, 102.46875, 103.421875, 119.375, 89.015625]
Nodos Focal Discrepancy Position: [20064, 20212, 13615, 14200, 17744, 17092]
G Focal Discrepancy Position: [19, 19, 19, 19, 19, 19]
Porcentaje Focal Discrepancy Position: [6.1852, 4.5616, 5.6041, 4.5986, 3.3814, 2.8493]
Tiempo Focal Discrepancy Best: [83.609375, 142.140625, 62.75, 59.609375, 106.421875, 57.421875]
Nodos Focal Discrepancy Best: [11442, 21954, 8560, 7852, 13535, 10446]
G Focal Discrepancy Best: [19, 19, 19, 19, 19, 19]
Porcentaje Focal Discrepancy Best: [6.1877, 4.0676, 5.5023, 5.298, 3.4651, 3.8101]
Factor de expansión promedio: 1.6549308769365898