Valores g: [7, 7, 7, 7, 7, 7]
Tiempo Astar: [15.0625, 15.0625, 15.0625, 15.0625, 15.0625, 15.0625]
Nodos Astar: [868, 868, 868, 868, 868, 868]
Tiempo Focal: [1.234375, 5.453125, 1.46875, 2.78125, 5.15625, 2.4375]
Nodos Focal: [29, 122, 44, 69, 163, 81]
G Focal: [7, 7, 7, 7, 7, 7]
Porcentaje Focal: [100.0, 63.1148, 75.0, 52.1739, 26.3804, 30.8642]
Porcentaje Búsqueda Focal: [0.2069, 0.0902, 0.1136, 0.058, 0.0368, 0.0988]
Tiempo Focal Discrepancy Position: [0.46875, 1.265625, 0.59375, 0.65625, 2.828125, 1.171875]
Nodos Focal Discrepancy Position: [10, 23, 15, 11, 114, 30]
G Focal Discrepancy Position: [7, 7, 7, 7, 7, 7]
Porcentaje Focal Discrepancy Position: [100.0, 65.2174, 60.0, 72.7273, 18.4211, 36.6667]
Porcentaje Búsqueda Focal Discrepancy Position: [0.7, 0.3043, 0.2667, 0.3636, 0.0702, 0.1667]
Tiempo Focal Discrepancy Best: [0.671875, 1.515625, 0.46875, 1.796875, 4.109375, 1.8125]
Nodos Focal Discrepancy Best: [13, 41, 9, 36, 142, 67]
G Focal Discrepancy Best: [7, 7, 7, 7, 7, 7]
Porcentaje Focal Discrepancy Best: [100.0, 78.0488, 66.6667, 55.5556, 21.831, 29.8507]
Porcentaje Búsqueda Focal Discrepancy Best: [0.5385, 0.1707, 0.4444, 0.1111, 0.0704, 0.0896]
Factor de expansión promedio: 1.8074492099322799