Valores g: [9, 9, 9, 9, 9, 9]
Tiempo Astar: [13.390625, 13.390625, 13.390625, 13.390625, 13.390625, 13.390625]
Nodos Astar: [1030, 1030, 1030, 1030, 1030, 1030]
Tiempo Focal: [5.390625, 5.484375, 5.0, 5.34375, 8.140625, 9.40625]
Nodos Focal: [349, 377, 372, 361, 544, 522]
G Focal: [9, 9, 9, 9, 9, 9]
Porcentaje Focal: [100.0, 33.1565, 28.2258, 22.4377, 21.5074, 19.3487]
Porcentaje Búsqueda Focal: [0.0774, 0.0584, 0.0538, 0.036, 0.0404, 0.0326]
Tiempo Focal Discrepancy Position: [3.09375, 4.46875, 4.28125, 5.625, 9.765625, 6.28125]
Nodos Focal Discrepancy Position: [186, 331, 323, 430, 789, 371]
G Focal Discrepancy Position: [9, 9, 9, 9, 9, 9]
Porcentaje Focal Discrepancy Position: [100.0, 35.3474, 30.031, 24.6512, 22.18, 22.6415]
Porcentaje Búsqueda Focal Discrepancy Position: [0.1505, 0.0665, 0.065, 0.0395, 0.0304, 0.0431]
Tiempo Focal Discrepancy Best: [2.734375, 2.625, 3.78125, 13.234375, 15.328125, 14.484375]
Nodos Focal Discrepancy Best: [167, 187, 249, 1227, 1333, 1110]
G Focal Discrepancy Best: [9, 9, 9, 9, 9, 9]
Porcentaje Focal Discrepancy Best: [100.0, 33.1551, 30.1205, 23.3904, 22.6557, 22.7027]
Porcentaje Búsqueda Focal Discrepancy Best: [0.1497, 0.0642, 0.0643, 0.0489, 0.0323, 0.0288]
Factor de expansión promedio: 1.8074492099322799