Valores g: [11, 11, 11, 11, 11, 11]
Tiempo Astar: [26.578125, 26.578125, 26.578125, 26.578125, 26.578125, 26.578125]
Nodos Astar: [2650, 2650, 2650, 2650, 2650, 2650]
Tiempo Focal: [35.84375, 36.75, 30.21875, 20.296875, 16.484375, 35.28125]
Nodos Focal: [4900, 4861, 5169, 2136, 1311, 5246]
G Focal: [11, 11, 11, 11, 11, 11]
Porcentaje Focal: [100.0, 35.8774, 28.4388, 24.3914, 22.8833, 26.6489]
Porcentaje Búsqueda Focal: [0.0739, 0.0393, 0.0426, 0.0487, 0.0641, 0.0433]
Tiempo Focal Discrepancy Position: [22.5625, 26.25, 20.4375, 15.671875, 18.703125, 20.453125]
Nodos Focal Discrepancy Position: [1338, 2693, 2090, 1557, 1478, 1468]
G Focal Discrepancy Position: [11, 11, 11, 12, 12, 12]
Porcentaje Focal Discrepancy Position: [100.0, 38.5072, 28.3732, 27.1676, 23.6806, 25.3406]
Porcentaje Búsqueda Focal Discrepancy Position: [0.1622, 0.0639, 0.0459, 0.0565, 0.0419, 0.0525]
Tiempo Focal Discrepancy Best: [30.84375, 14.375, 12.171875, 17.390625, 17.671875, 22.375]
Nodos Focal Discrepancy Best: [2637, 1246, 1015, 1524, 1379, 1630]
G Focal Discrepancy Best: [11, 11, 11, 11, 11, 11]
Porcentaje Focal Discrepancy Best: [100.0, 39.5666, 25.9113, 26.1811, 22.4075, 24.4785]
Porcentaje Búsqueda Focal Discrepancy Best: [0.1191, 0.0859, 0.065, 0.0512, 0.05, 0.0497]
Factor de expansión promedio: 1.8338041431261771