Valores g: [8, 8, 8, 8, 8, 8]
Tiempo Astar: [8.71875, 8.71875, 8.71875, 8.71875, 8.71875, 8.71875]
Nodos Astar: [650, 650, 650, 650, 650, 650]
Tiempo Focal: [9.5, 9.390625, 9.71875, 9.90625, 9.84375, 9.46875]
Nodos Focal: [730, 738, 647, 710, 726, 738]
G Focal: [8, 8, 8, 8, 8, 8]
Porcentaje Focal: [100.0, 52.5745, 51.0046, 41.9718, 25.2066, 19.5122]
Porcentaje Búsqueda Focal: [0.063, 0.0556, 0.0742, 0.0535, 0.0386, 0.0366]
Tiempo Focal Discrepancy Position: [6.125, 5.5625, 6.859375, 7.515625, 6.609375, 5.34375]
Nodos Focal Discrepancy Position: [439, 384, 451, 494, 468, 368]
G Focal Discrepancy Position: [8, 8, 8, 8, 8, 8]
Porcentaje Focal Discrepancy Position: [100.0, 60.4167, 55.4324, 45.3441, 27.7778, 26.087]
Porcentaje Búsqueda Focal Discrepancy Position: [0.139, 0.0677, 0.0976, 0.0486, 0.0363, 0.0326]
Tiempo Focal Discrepancy Best: [5.25, 5.09375, 4.359375, 4.21875, 6.984375, 4.671875]
Nodos Focal Discrepancy Best: [372, 369, 262, 288, 456, 344]
G Focal Discrepancy Best: [8, 8, 8, 8, 8, 8]
Porcentaje Focal Discrepancy Best: [100.0, 56.0976, 56.1069, 45.4861, 23.9035, 27.3256]
Porcentaje Búsqueda Focal Discrepancy Best: [0.1532, 0.0623, 0.1145, 0.0694, 0.0241, 0.0291]
Factor de expansión promedio: 1.8074492099322799