Valores g: [8, 8, 8, 8, 8, 8]
Tiempo Astar: [1.921875, 1.921875, 1.921875, 1.921875, 1.921875, 1.921875]
Nodos Astar: [76, 76, 76, 76, 76, 76]
Tiempo Focal: [0.21875, 0.25, 0.25, 0.25, 0.5, 1.875]
Nodos Focal: [8, 8, 8, 8, 23, 55]
G Focal: [8, 8, 8, 8, 8, 8]
Porcentaje Focal: [100.0, 87.5, 75.0, 50.0, 30.4348, 38.1818]
Porcentaje Búsqueda Focal: [1.0, 0.875, 0.75, 0.5, 0.3043, 0.1455]
Tiempo Focal Discrepancy Position: [0.265625, 0.234375, 0.203125, 0.234375, 0.359375, 0.375]
Nodos Focal Discrepancy Position: [8, 8, 8, 8, 16, 18]
G Focal Discrepancy Position: [8, 8, 8, 8, 8, 8]
Porcentaje Focal Discrepancy Position: [100.0, 87.5, 75.0, 50.0, 37.5, 22.2222]
Porcentaje Búsqueda Focal Discrepancy Position: [1.0, 0.875, 0.75, 0.5, 0.3125, 0.2222]
Tiempo Focal Discrepancy Best: [0.265625, 0.25, 0.21875, 0.25, 0.3125, 0.765625]
Nodos Focal Discrepancy Best: [8, 8, 8, 8, 16, 36]
G Focal Discrepancy Best: [8, 8, 8, 8, 9, 8]
Porcentaje Focal Discrepancy Best: [100.0, 87.5, 75.0, 50.0, 37.5, 36.1111]
Porcentaje Búsqueda Focal Discrepancy Best: [1.0, 0.875, 0.75, 0.5, 0.375, 0.2222]
Factor de expansión promedio: 1.8074492099322799