Valores g: [10, 10, 10, 10, 10, 10]
Tiempo Astar: [14.75, 14.75, 14.75, 14.75, 14.75, 14.75]
Nodos Astar: [1377, 1377, 1377, 1377, 1377, 1377]
Tiempo Focal: [3.953125, 3.90625, 3.734375, 3.390625, 3.734375, 3.25]
Nodos Focal: [364, 365, 351, 317, 356, 302]
G Focal: [10, 10, 10, 10, 10, 10]
Porcentaje Focal: [100.0, 64.6575, 64.3875, 59.9369, 47.191, 44.702]
Tiempo Focal Discrepancy Position: [1.390625, 1.328125, 0.5625, 0.828125, 0.484375, 0.890625]
Nodos Focal Discrepancy Position: [96, 96, 35, 56, 34, 59]
G Focal Discrepancy Position: [10, 10, 10, 10, 10, 10]
Porcentaje Focal Discrepancy Position: [100.0, 73.9583, 54.2857, 53.5714, 70.5882, 71.1864]
Tiempo Focal Discrepancy Best: [1.359375, 1.0, 0.953125, 0.796875, 0.8125, 1.640625]
Nodos Focal Discrepancy Best: [107, 79, 77, 59, 52, 118]
G Focal Discrepancy Best: [10, 10, 10, 10, 10, 10]
Porcentaje Focal Discrepancy Best: [100.0, 68.3544, 61.039, 55.9322, 73.0769, 56.7797]
Factor de expansión promedio: 1.6675635519614438