Valores g: [11, 11, 11, 11, 11, 11]
Tiempo Astar: [62.296875, 62.296875, 62.296875, 62.296875, 62.296875, 62.296875]
Nodos Astar: [6725, 6725, 6725, 6725, 6725, 6725]
Tiempo Focal: [134.140625, 135.234375, 122.765625, 137.375, 32.75, 32.6875]
Nodos Focal: [18312, 18664, 15610, 18880, 3034, 3056]
G Focal: [11, 11, 11, 11, 11, 11]
Porcentaje Focal: [100.0, 32.785, 26.6368, 22.357, 19.7759, 19.7317]
Tiempo Focal Discrepancy Position: [62.234375, 75.3125, 72.734375, 46.953125, 60.078125, 67.34375]
Nodos Focal Discrepancy Position: [6410, 7970, 7923, 4458, 6049, 7015]
G Focal Discrepancy Position: [11, 11, 11, 11, 11, 11]
Porcentaje Focal Discrepancy Position: [100.0, 36.7629, 29.2566, 24.3383, 22.3177, 22.623]
Tiempo Focal Discrepancy Best: [34.578125, 23.796875, 35.265625, 10.40625, 21.890625, 13.59375]
Nodos Focal Discrepancy Best: [3128, 2038, 3206, 875, 1886, 1135]
G Focal Discrepancy Best: [11, 11, 11, 11, 12, 11]
Porcentaje Focal Discrepancy Best: [100.0, 39.4014, 31.5346, 21.4857, 23.701, 22.8194]
Factor de expansión promedio: 1.7649473496341246