Valores g: [11, 11, 11, 11, 11, 11]
Tiempo Astar: [3.515625, 3.515625, 3.515625, 3.515625, 3.515625, 3.515625]
Nodos Astar: [263, 263, 263, 263, 263, 263]
Tiempo Focal: [0.265625, 0.328125, 0.28125, 0.359375, 0.3125, 0.4375]
Nodos Focal: [11, 15, 12, 23, 15, 24]
G Focal: [11, 11, 11, 13, 13, 15]
Porcentaje Focal: [100.0, 73.3333, 58.3333, 52.1739, 53.3333, 33.3333]
Porcentaje Búsqueda Focal: [1.0, 0.6, 0.6667, 0.3043, 0.5333, 0.25]
Tiempo Focal Discrepancy Position: [0.265625, 0.296875, 0.296875, 0.375, 0.671875, 1.21875]
Nodos Focal Discrepancy Position: [11, 14, 16, 29, 57, 98]
G Focal Discrepancy Position: [11, 11, 11, 11, 13, 13]
Porcentaje Focal Discrepancy Position: [100.0, 78.5714, 56.25, 34.4828, 43.8596, 34.6939]
Porcentaje Búsqueda Focal Discrepancy Position: [1.0, 0.6429, 0.4375, 0.2759, 0.193, 0.102]
Tiempo Focal Discrepancy Best: [0.28125, 0.34375, 0.359375, 0.375, 2.265625, 1.796875]
Nodos Focal Discrepancy Best: [11, 15, 22, 33, 192, 163]
G Focal Discrepancy Best: [11, 11, 11, 11, 11, 13]
Porcentaje Focal Discrepancy Best: [100.0, 73.3333, 45.4545, 36.3636, 27.6042, 29.4479]
Porcentaje Búsqueda Focal Discrepancy Best: [1.0, 0.6, 0.3182, 0.2424, 0.0833, 0.0675]
Factor de expansión promedio: 1.8074492099322799