Valores g: [26, 26, 26, 26, 26, 26]
Tiempo Astar: [50.328125, 50.328125, 50.328125, 50.328125, 50.328125, 50.328125]
Nodos Astar: [9457, 9457, 9457, 9457, 9457, 9457]
Tiempo Focal: [30.65625, 58.171875, 53.953125, 0.578125, 30.609375, 59.203125]
Nodos Focal: [8016, 13241, 17206, 28, 8662, 22600]
G Focal: [24, 24, 24, 24, 24, 24]
Porcentaje Focal: [10.0299, 6.276, 6.7593, 67.8571, 6.5227, 5.3451]
Tiempo Focal Discrepancy Position: [0.703125, 0.640625, 0.484375, 0.78125, 0.59375, 1.71875]
Nodos Focal Discrepancy Position: [48, 47, 46, 58, 56, 330]
G Focal Discrepancy Position: [24, 26, 25, 24, 24, 31]
Porcentaje Focal Discrepancy Position: [70.8333, 51.0638, 47.8261, 32.7586, 37.5, 12.7273]
Tiempo Focal Discrepancy Best: [1.140625, 0.5625, 0.515625, 0.84375, 1.09375, 1.421875]
Nodos Focal Discrepancy Best: [91, 59, 36, 88, 170, 243]
G Focal Discrepancy Best: [24, 26, 25, 24, 24, 27]
Porcentaje Focal Discrepancy Best: [48.3516, 38.9831, 63.8889, 27.2727, 16.4706, 13.9918]
Factor de expansión promedio: 1.6183932738249565