Valores g: [7, 7, 7, 7, 7, 7]
Tiempo Astar: [1.859375, 1.859375, 1.859375, 1.859375, 1.859375, 1.859375]
Nodos Astar: [14353, 14353, 14353, 14353, 14353, 14353]
Tiempo Focal: [21.9375, 22.03125, 22.828125, 24.3125, 17.796875, 23.75]
Nodos Focal: [1535, 1561, 1574, 1769, 1069, 1726]
G Focal: [7, 7, 7, 7, 7, 7]
Tiempo Focal Discrepancy Position: [5.3125, 10.109375, 6.671875, 5.203125, 9.6875, 11.5]
Nodos Focal Discrepancy Position: [214, 502, 312, 223, 463, 598]
G Focal Discrepancy Position: [7, 7, 7, 7, 8, 8]
Tiempo Focal Discrepancy Best: [5.265625, 5.484375, 8.90625, 5.96875, 5.84375, 23.109375]
Nodos Focal Discrepancy Best: [239, 265, 433, 286, 270, 1637]
G Focal Discrepancy Best: [7, 7, 7, 8, 8, 9]
Factor de expansión promedio: 2.2598534089337576