Valores g: [29, 29, 29, 29, 29, 29]
Tiempo Astar: [35.71875, 35.71875, 35.71875, 35.71875, 35.71875, 35.71875]
Nodos Astar: [8938, 8938, 8938, 8938, 8938, 8938]
Tiempo Focal: [73.234375, 34.90625, 34.890625, 73.765625, 75.71875, 74.421875]
Nodos Focal: [20024, 10103, 10017, 20534, 22811, 20898]
G Focal: [29, 29, 29, 29, 29, 29]
Porcentaje Focal: [5.019, 5.1866, 4.5922, 3.5551, 5.0327, 3.3065]
Tiempo Focal Discrepancy Position: [65.34375, 17.390625, 18.625, 7.65625, 17.703125, 15.625]
Nodos Focal Discrepancy Position: [16764, 4181, 4086, 2027, 4751, 4272]
G Focal Discrepancy Position: [29, 29, 29, 30, 34, 29]
Porcentaje Focal Discrepancy Position: [5.5237, 8.2516, 6.2898, 5.9201, 5.1147, 4.8689]
Tiempo Focal Discrepancy Best: [26.84375, 5.234375, 2.609375, 3.125, 7.421875, 51.078125]
Nodos Focal Discrepancy Best: [6121, 1241, 600, 791, 2131, 13915]
G Focal Discrepancy Best: [29, 29, 29, 30, 29, 41]
Porcentaje Focal Discrepancy Best: [11.6157, 8.8638, 6.5, 5.0569, 3.9418, 4.2113]
Factor de expansión promedio: 1.6549308769365898