Valores g: [7, 7, 7, 7, 7, 7]
Tiempo Astar: [10.890625, 10.890625, 10.890625, 10.890625, 10.890625, 10.890625]
Nodos Astar: [907, 907, 907, 907, 907, 907]
Tiempo Focal: [6.65625, 6.1875, 5.90625, 6.03125, 6.546875, 7.03125]
Nodos Focal: [551, 574, 562, 558, 577, 604]
G Focal: [7, 7, 7, 7, 7, 7]
Porcentaje Focal: [100.0, 48.9547, 46.0854, 29.2115, 21.1438, 15.5629]
Porcentaje Búsqueda Focal: [0.0998, 0.0923, 0.0694, 0.0573, 0.0364, 0.043]
Tiempo Focal Discrepancy Position: [4.921875, 5.171875, 4.734375, 6.515625, 1.671875, 4.828125]
Nodos Focal Discrepancy Position: [417, 432, 390, 514, 77, 369]
G Focal Discrepancy Position: [7, 7, 7, 7, 7, 7]
Porcentaje Focal Discrepancy Position: [100.0, 52.3148, 51.0256, 29.9611, 15.5844, 17.0732]
Porcentaje Búsqueda Focal Discrepancy Position: [0.1055, 0.0949, 0.0795, 0.037, 0.0649, 0.0352]
Tiempo Focal Discrepancy Best: [4.359375, 5.109375, 4.375, 4.65625, 3.03125, 4.75]
Nodos Focal Discrepancy Best: [316, 380, 352, 353, 223, 338]
G Focal Discrepancy Best: [7, 7, 7, 7, 7, 7]
Porcentaje Focal Discrepancy Best: [100.0, 54.4737, 50.5682, 31.728, 21.9731, 17.1598]
Porcentaje Búsqueda Focal Discrepancy Best: [0.1519, 0.0895, 0.0767, 0.0538, 0.0359, 0.0296]
Factor de expansión promedio: 1.8074492099322799