Valores g: [12, 12, 12, 12, 12, 12]
Tiempo Astar: [19.03125, 19.03125, 19.03125, 19.03125, 19.03125, 19.03125]
Nodos Astar: [1666, 1666, 1666, 1666, 1666, 1666]
Tiempo Focal: [0.265625, 0.328125, 152.734375, 38.78125, 30.4375, 22.546875]
Nodos Focal: [11, 12, 20756, 3695, 2605, 1769]
G Focal: [11, 12, 11, 12, 12, 11]
Porcentaje Focal: [100.0, 75.0, 32.5641, 35.6428, 20.8445, 18.5415]
Tiempo Focal Discrepancy Position: [0.28125, 0.328125, 3.625, 0.921875, 15.796875, 4.109375]
Nodos Focal Discrepancy Position: [11, 12, 248, 51, 1367, 301]
G Focal Discrepancy Position: [11, 12, 11, 12, 11, 11]
Porcentaje Focal Discrepancy Position: [100.0, 75.0, 47.5806, 29.4118, 24.9451, 24.2525]
Tiempo Focal Discrepancy Best: [0.265625, 0.359375, 0.78125, 0.625, 14.203125, 3.90625]
Nodos Focal Discrepancy Best: [11, 12, 49, 28, 1347, 328]
G Focal Discrepancy Best: [11, 12, 13, 12, 15, 11]
Porcentaje Focal Discrepancy Best: [100.0, 75.0, 36.7347, 21.4286, 23.905, 28.0488]
Factor de expansión promedio: 1.7649473496341246