Valores g: [12, 12, 12, 12, 12, 12]
Tiempo Astar: [29.015625, 29.015625, 29.015625, 29.015625, 29.015625, 29.015625]
Nodos Astar: [2337, 2337, 2337, 2337, 2337, 2337]
Tiempo Focal: [0.328125, 0.359375, 17.828125, 12.890625, 14.421875, 3.359375]
Nodos Focal: [11, 14, 1265, 885, 908, 208]
G Focal: [11, 11, 11, 12, 11, 11]
Porcentaje Focal: [100.0, 42.8571, 31.3043, 20.791, 20.3744, 21.1538]
Tiempo Focal Discrepancy Position: [0.3125, 0.359375, 1.109375, 1.0625, 10.609375, 20.578125]
Nodos Focal Discrepancy Position: [11, 14, 62, 55, 662, 1521]
G Focal Discrepancy Position: [11, 11, 11, 11, 14, 11]
Porcentaje Focal Discrepancy Position: [100.0, 42.8571, 25.8065, 20.0, 24.7734, 20.9073]
Tiempo Focal Discrepancy Best: [0.328125, 0.34375, 0.484375, 3.71875, 11.578125, 8.203125]
Nodos Focal Discrepancy Best: [11, 14, 23, 291, 811, 608]
G Focal Discrepancy Best: [11, 11, 11, 11, 13, 11]
Porcentaje Focal Discrepancy Best: [100.0, 42.8571, 43.4783, 19.5876, 19.3588, 17.4342]
Factor de expansión promedio: 1.7649473496341246