Valores g: [22, 22, 22, 22, 22, 22]
Tiempo Astar: [3.9375, 3.9375, 3.9375, 3.9375, 3.9375, 3.9375]
Nodos Astar: [657, 657, 657, 657, 657, 657]
Tiempo Focal: [1.5, 5.90625, 1.84375, 5.53125, 0.859375, 1.265625]
Nodos Focal: [246, 1057, 250, 815, 103, 150]
G Focal: [22, 22, 22, 22, 24, 22]
Porcentaje Focal: [13.0081, 7.3794, 8.4, 6.2577, 11.6505, 15.3333]
Tiempo Focal Discrepancy Position: [2.453125, 1.921875, 2.984375, 1.3125, 2.15625, 1.59375]
Nodos Focal Discrepancy Position: [402, 289, 405, 180, 309, 232]
G Focal Discrepancy Position: [22, 22, 22, 22, 23, 22]
Porcentaje Focal Discrepancy Position: [11.9403, 12.4567, 7.9012, 11.1111, 11.9741, 8.1897]
Tiempo Focal Discrepancy Best: [1.375, 1.9375, 2.890625, 1.046875, 2.125, 1.515625]
Nodos Focal Discrepancy Best: [191, 298, 430, 140, 324, 210]
G Focal Discrepancy Best: [22, 22, 22, 22, 22, 22]
Porcentaje Focal Discrepancy Best: [13.6126, 10.4027, 7.6744, 11.4286, 9.8765, 12.8571]
Factor de expansión promedio: 1.6549308769365898