Valores g: [9, 9, 9, 9, 9, 9]
Tiempo Astar: [20.296875, 20.296875, 20.296875, 20.296875, 20.296875, 20.296875]
Nodos Astar: [790, 790, 790, 790, 790, 790]
Tiempo Focal: [0.421875, 0.390625, 5.5, 4.421875, 2.453125, 0.46875]
Nodos Focal: [7, 7, 189, 140, 84, 10]
G Focal: [7, 7, 7, 7, 8, 7]
Tiempo Focal Discrepancy Position: [0.484375, 0.390625, 1.203125, 2.875, 7.71875, 0.859375]
Nodos Focal Discrepancy Position: [7, 7, 42, 92, 277, 23]
G Focal Discrepancy Position: [7, 7, 7, 7, 11, 7]
Tiempo Focal Discrepancy Best: [0.46875, 0.453125, 0.65625, 2.796875, 4.796875, 1.46875]
Nodos Focal Discrepancy Best: [7, 7, 15, 91, 169, 45]
G Focal Discrepancy Best: [7, 7, 7, 7, 9, 7]
Factor de expansión promedio: 2.099553757745032