Valores g: [11, 11, 11, 11, 11, 11]
Tiempo Astar: [99.125, 99.125, 99.125, 99.125, 99.125, 99.125]
Nodos Astar: [10826, 10826, 10826, 10826, 10826, 10826]
Tiempo Focal: [196.90625, 200.921875, 195.0, 198.4375, 202.828125, 196.53125]
Nodos Focal: [26828, 27465, 27602, 27640, 27670, 29150]
G Focal: [11, 11, 11, 11, 11, 11]
Porcentaje Focal: [100.0, 38.4599, 31.4108, 25.474, 18.9845, 20.4357]
Tiempo Focal Discrepancy Position: [119.140625, 152.75, 134.453125, 164.59375, 156.71875, 150.125]
Nodos Focal Discrepancy Position: [13879, 19475, 14910, 21568, 20047, 19287]
G Focal Discrepancy Position: [11, 11, 11, 11, 11, 11]
Porcentaje Focal Discrepancy Position: [100.0, 41.294, 34.3394, 26.3817, 19.0353, 20.4231]
Tiempo Focal Discrepancy Best: [27.484375, 59.390625, 49.75, 37.671875, 50.703125, 50.109375]
Nodos Focal Discrepancy Best: [2234, 5242, 4276, 2948, 4851, 4500]
G Focal Discrepancy Best: [11, 11, 11, 11, 11, 11]
Porcentaje Focal Discrepancy Best: [100.0, 47.6726, 40.6922, 28.5957, 17.1717, 19.1556]
Factor de expansión promedio: 1.7649473496341246