Valores g: [10, 10, 10, 10, 10, 10]
Tiempo Astar: [30.1875, 30.1875, 30.1875, 30.1875, 30.1875, 30.1875]
Nodos Astar: [4871, 4871, 4871, 4871, 4871, 4871]
Tiempo Focal: [8.53125, 24.90625, 28.40625, 28.34375, 25.09375, 27.625]
Nodos Focal: [704, 4179, 4502, 4356, 4420, 4469]
G Focal: [10, 10, 10, 10, 10, 10]
Porcentaje Focal: [100.0, 41.3735, 35.4287, 27.1809, 19.8643, 19.4227]
Porcentaje Búsqueda Focal: [0.0625, 0.0337, 0.0382, 0.023, 0.0208, 0.0215]
Tiempo Focal Discrepancy Position: [24.28125, 22.90625, 26.65625, 24.578125, 23.015625, 25.78125]
Nodos Focal Discrepancy Position: [3624, 3572, 3607, 3795, 4015, 3476]
G Focal Discrepancy Position: [10, 10, 10, 10, 10, 10]
Porcentaje Focal Discrepancy Position: [100.0, 41.4894, 35.7638, 27.4572, 19.9751, 19.5627]
Porcentaje Búsqueda Focal Discrepancy Position: [0.0668, 0.0319, 0.018, 0.0195, 0.0142, 0.0144]
Tiempo Focal Discrepancy Best: [18.703125, 19.40625, 21.515625, 20.015625, 20.328125, 24.0]
Nodos Focal Discrepancy Best: [2476, 2435, 2573, 2841, 3061, 3070]
G Focal Discrepancy Best: [10, 10, 10, 10, 10, 10]
Porcentaje Focal Discrepancy Best: [100.0, 42.7515, 38.2044, 28.2295, 18.8174, 18.7622]
Porcentaje Búsqueda Focal Discrepancy Best: [0.0876, 0.0472, 0.0342, 0.0236, 0.0196, 0.0186]
Factor de expansión promedio: 1.8074492099322799