Valores g: [6, 6, 6, 6, 6, 6]
Tiempo Astar: [0.734375, 0.734375, 0.734375, 0.734375, 0.734375, 0.734375]
Nodos Astar: [5343, 5343, 5343, 5343, 5343, 5343]
Tiempo Focal: [0.234375, 0.234375, 0.984375, 0.34375, 1.40625, 0.859375]
Nodos Focal: [6, 7, 47, 14, 69, 40]
G Focal: [6, 7, 6, 8, 6, 7]
Tiempo Focal Discrepancy Position: [0.21875, 0.234375, 0.921875, 0.59375, 0.6875, 4.0]
Nodos Focal Discrepancy Position: [6, 7, 33, 27, 26, 257]
G Focal Discrepancy Position: [6, 7, 7, 7, 8, 7]
Tiempo Focal Discrepancy Best: [0.234375, 0.234375, 2.125, 1.296875, 4.9375, 4.984375]
Nodos Focal Discrepancy Best: [6, 7, 112, 69, 326, 374]
G Focal Discrepancy Best: [6, 7, 6, 9, 8, 7]
Factor de expansión promedio: 2.0790281329923275