Valores g: [6, 6, 6, 6, 6, 6]
Tiempo Astar: [1.265625, 1.265625, 1.265625, 1.265625, 1.265625, 1.265625]
Nodos Astar: [4195, 4195, 4195, 4195, 4195, 4195]
Tiempo Focal: [0.234375, 0.21875, 0.390625, 1.28125, 1.234375, 0.984375]
Nodos Focal: [6, 6, 12, 23, 45, 28]
G Focal: [6, 6, 6, 6, 6, 6]
Tiempo Focal Discrepancy Position: [0.203125, 0.21875, 0.359375, 0.375, 1.34375, 1.296875]
Nodos Focal Discrepancy Position: [6, 6, 10, 12, 47, 55]
G Focal Discrepancy Position: [6, 6, 6, 6, 6, 6]
Tiempo Focal Discrepancy Best: [0.21875, 0.203125, 0.40625, 1.125, 1.1875, 1.734375]
Nodos Focal Discrepancy Best: [6, 6, 13, 44, 46, 50]
G Focal Discrepancy Best: [6, 6, 6, 6, 6, 6]
Factor de expansión promedio: 2.2598534089337576