Valores g: [12, 12, 12, 12, 12, 12]
Tiempo Astar: [40.59375, 40.59375, 40.59375, 40.59375, 40.59375, 40.59375]
Nodos Astar: [4172, 4172, 4172, 4172, 4172, 4172]
Tiempo Focal: [17.375, 16.890625, 16.640625, 6.515625, 18.8125, 20.796875]
Nodos Focal: [1629, 1617, 1615, 555, 1678, 1789]
G Focal: [12, 12, 12, 12, 12, 12]
Porcentaje Focal: [100.0, 40.94, 32.0124, 31.1712, 20.739, 20.0671]
Tiempo Focal Discrepancy Position: [10.921875, 11.953125, 9.953125, 12.15625, 13.984375, 9.0625]
Nodos Focal Discrepancy Position: [963, 1011, 909, 1135, 1269, 839]
G Focal Discrepancy Position: [12, 12, 12, 12, 12, 12]
Porcentaje Focal Discrepancy Position: [100.0, 44.2136, 35.2035, 31.7181, 23.089, 22.646]
Tiempo Focal Discrepancy Best: [14.5625, 11.421875, 9.5625, 8.375, 6.71875, 12.609375]
Nodos Focal Discrepancy Best: [1364, 1057, 911, 796, 615, 1190]
G Focal Discrepancy Best: [12, 12, 12, 12, 12, 12]
Porcentaje Focal Discrepancy Best: [100.0, 45.0331, 32.4918, 31.6583, 25.5285, 20.0]
Factor de expansión promedio: 1.7649473496341246