Valores g: [5, 5, 5, 5, 5, 5]
Tiempo Astar: [0.609375, 0.609375, 0.609375, 0.609375, 0.609375, 0.609375]
Nodos Astar: [42, 42, 42, 42, 42, 42]
Tiempo Focal: [0.5, 0.515625, 0.484375, 0.484375, 0.484375, 0.5]
Nodos Focal: [29, 30, 27, 23, 31, 31]
G Focal: [5, 5, 5, 5, 5, 5]
Porcentaje Focal: [10.3448, 10.0, 11.1111, 8.6957, 6.4516, 9.6774]
Tiempo Focal Discrepancy Position: [0.5625, 0.484375, 0.46875, 0.46875, 0.46875, 0.515625]
Nodos Focal Discrepancy Position: [28, 26, 27, 28, 29, 33]
G Focal Discrepancy Position: [5, 5, 5, 5, 5, 5]
Porcentaje Focal Discrepancy Position: [10.7143, 11.5385, 11.1111, 7.1429, 10.3448, 9.0909]
Tiempo Focal Discrepancy Best: [0.546875, 0.59375, 0.5, 0.46875, 0.484375, 0.484375]
Nodos Focal Discrepancy Best: [29, 30, 27, 23, 31, 31]
G Focal Discrepancy Best: [5, 5, 5, 5, 5, 5]
Porcentaje Focal Discrepancy Best: [10.3448, 10.0, 11.1111, 8.6957, 6.4516, 9.6774]
Factor de expansión promedio: 1.6183932738249565