Valores g: [6, 6, 6, 6, 6, 6]
Tiempo Astar: [3.453125, 3.453125, 3.453125, 3.453125, 3.453125, 3.453125]
Nodos Astar: [271, 271, 271, 271, 271, 271]
Tiempo Focal: [0.1875, 0.1875, 1.96875, 1.21875, 0.21875, 1.953125]
Nodos Focal: [6, 7, 138, 72, 8, 100]
G Focal: [6, 6, 6, 6, 6, 6]
Porcentaje Focal: [100.0, 71.4286, 10.8696, 16.6667, 50.0, 8.0]
Tiempo Focal Discrepancy Position: [0.171875, 0.203125, 0.828125, 0.34375, 0.859375, 3.078125]
Nodos Focal Discrepancy Position: [6, 7, 51, 15, 51, 269]
G Focal Discrepancy Position: [6, 6, 6, 6, 6, 6]
Porcentaje Focal Discrepancy Position: [100.0, 71.4286, 13.7255, 26.6667, 7.8431, 3.7175]
Tiempo Focal Discrepancy Best: [0.1875, 0.203125, 0.84375, 0.578125, 0.96875, 3.6875]
Nodos Focal Discrepancy Best: [6, 7, 54, 26, 61, 308]
G Focal Discrepancy Best: [6, 6, 6, 6, 6, 8]
Porcentaje Focal Discrepancy Best: [100.0, 71.4286, 12.963, 19.2308, 6.5574, 5.1948]
Factor de expansión promedio: 2.050843191542915