Valores g: [17, 17, 17, 17, 17, 17]
Tiempo Astar: [38.171875, 38.171875, 38.171875, 38.171875, 38.171875, 38.171875]
Nodos Astar: [6671, 6671, 6671, 6671, 6671, 6671]
Tiempo Focal: [45.03125, 0.703125, 17.515625, 17.265625, 5.734375, 19.828125]
Nodos Focal: [8875, 95, 2711, 2813, 822, 3129]
G Focal: [17, 17, 17, 17, 17, 17]
Porcentaje Focal: [100.0, 49.4737, 38.1778, 32.7408, 31.1436, 27.0374]
Porcentaje Búsqueda Focal: [0.0681, 0.2, 0.0361, 0.0572, 0.0377, 0.0403]
Tiempo Focal Discrepancy Position: [14.96875, 5.421875, 1.75, 12.671875, 3.890625, 12.625]
Nodos Focal Discrepancy Position: [2149, 778, 229, 2106, 572, 2066]
G Focal Discrepancy Position: [17, 17, 17, 17, 17, 17]
Porcentaje Focal Discrepancy Position: [100.0, 53.856, 48.9083, 38.7464, 36.3636, 30.0581]
Porcentaje Búsqueda Focal Discrepancy Position: [0.1424, 0.1067, 0.1485, 0.0641, 0.0629, 0.0518]
Tiempo Focal Discrepancy Best: [18.25, 7.34375, 3.03125, 3.328125, 2.421875, 9.25]
Nodos Focal Discrepancy Best: [2973, 1075, 413, 476, 326, 1420]
G Focal Discrepancy Best: [17, 17, 17, 17, 17, 20]
Porcentaje Focal Discrepancy Best: [100.0, 52.2791, 45.5206, 44.1176, 35.2761, 31.1268]
Porcentaje Búsqueda Focal Discrepancy Best: [0.1171, 0.0912, 0.1404, 0.1155, 0.0767, 0.0606]
Factor de expansión promedio: 1.7201757936737407