Valores g: [7, 7, 7, 7, 7, 7]
Tiempo Astar: [6.1875, 6.1875, 6.1875, 6.1875, 6.1875, 6.1875]
Nodos Astar: [490, 490, 490, 490, 490, 490]
Tiempo Focal: [0.234375, 0.3125, 0.234375, 0.25, 0.265625, 0.40625]
Nodos Focal: [7, 7, 7, 9, 10, 19]
G Focal: [7, 7, 7, 9, 7, 9]
Porcentaje Focal: [100.0, 100.0, 71.4286, 44.4444, 60.0, 31.5789]
Porcentaje Búsqueda Focal: [1.0, 1.0, 0.7143, 0.4444, 0.5, 0.3158]
Tiempo Focal Discrepancy Position: [0.25, 0.265625, 0.25, 0.28125, 0.3125, 1.078125]
Nodos Focal Discrepancy Position: [7, 7, 7, 10, 12, 55]
G Focal Discrepancy Position: [7, 7, 7, 7, 7, 7]
Porcentaje Focal Discrepancy Position: [100.0, 100.0, 71.4286, 50.0, 50.0, 14.5455]
Porcentaje Búsqueda Focal Discrepancy Position: [1.0, 1.0, 0.7143, 0.5, 0.4167, 0.0909]
Tiempo Focal Discrepancy Best: [0.3125, 0.265625, 0.21875, 0.28125, 0.546875, 1.265625]
Nodos Focal Discrepancy Best: [7, 7, 7, 10, 27, 68]
G Focal Discrepancy Best: [7, 7, 7, 7, 7, 7]
Porcentaje Focal Discrepancy Best: [100.0, 100.0, 71.4286, 50.0, 22.2222, 16.1765]
Porcentaje Búsqueda Focal Discrepancy Best: [1.0, 1.0, 0.7143, 0.5, 0.1852, 0.0735]
Factor de expansión promedio: 1.8074492099322799