Valores g: [12, 12, 12, 12, 12, 12]
Tiempo Astar: [20.171875, 20.171875, 20.171875, 20.171875, 20.171875, 20.171875]
Nodos Astar: [1711, 1711, 1711, 1711, 1711, 1711]
Tiempo Focal: [0.28125, 19.96875, 43.25, 76.1875, 2.265625, 53.5]
Nodos Focal: [11, 1525, 3486, 7825, 168, 4881]
G Focal: [11, 12, 12, 12, 11, 11]
Porcentaje Focal: [100.0, 32.5902, 27.0224, 22.8626, 30.9524, 19.6681]
Tiempo Focal Discrepancy Position: [0.265625, 1.75, 1.328125, 18.0, 17.5, 34.453125]
Nodos Focal Discrepancy Position: [11, 98, 71, 1592, 1606, 2937]
G Focal Discrepancy Position: [11, 11, 12, 12, 11, 15]
Porcentaje Focal Discrepancy Position: [100.0, 30.6122, 26.7606, 24.6231, 24.7821, 21.3824]
Tiempo Focal Discrepancy Best: [0.28125, 1.265625, 3.828125, 3.75, 18.125, 158.21875]
Nodos Focal Discrepancy Best: [11, 77, 304, 322, 1692, 20735]
G Focal Discrepancy Best: [11, 12, 12, 13, 17, 14]
Porcentaje Focal Discrepancy Best: [100.0, 28.5714, 21.7105, 27.9503, 23.1678, 23.1059]
Factor de expansión promedio: 1.7649473496341246