Valores g: [16, 16, 16, 16, 16, 16]
Tiempo Astar: [44.875, 44.875, 44.875, 44.875, 44.875, 44.875]
Nodos Astar: [8613, 8613, 8613, 8613, 8613, 8613]
Tiempo Focal: [38.546875, 39.640625, 37.265625, 41.65625, 41.28125, 37.046875]
Nodos Focal: [7808, 7987, 7861, 7828, 8177, 7605]
G Focal: [16, 16, 16, 16, 16, 16]
Porcentaje Focal: [4.1624, 3.706, 2.7605, 2.2611, 3.1797, 1.9855]
Tiempo Focal Discrepancy Position: [17.90625, 19.21875, 13.328125, 16.5625, 10.3125, 9.390625]
Nodos Focal Discrepancy Position: [2995, 3453, 2240, 2605, 1633, 1658]
G Focal Discrepancy Position: [16, 16, 16, 16, 16, 16]
Porcentaje Focal Discrepancy Position: [5.7429, 4.4599, 5.7143, 5.4894, 6.4299, 5.4885]
Tiempo Focal Discrepancy Best: [25.46875, 12.96875, 13.921875, 7.453125, 7.765625, 3.015625]
Nodos Focal Discrepancy Best: [4250, 2387, 2452, 1087, 1237, 467]
G Focal Discrepancy Best: [16, 16, 16, 16, 16, 16]
Porcentaje Focal Discrepancy Best: [4.4471, 4.9434, 5.0163, 6.0718, 4.9313, 8.7794]
Factor de expansión promedio: 1.6549308769365898