Valores g: [14, 14, 14, 14, 14, 14]
Tiempo Astar: [7.359375, 7.359375, 7.359375, 7.359375, 7.359375, 7.359375]
Nodos Astar: [1441, 1441, 1441, 1441, 1441, 1441]
Tiempo Focal: [6.09375, 4.1875, 6.453125, 6.234375, 6.5, 6.671875]
Nodos Focal: [1244, 833, 1362, 1310, 1366, 1342]
G Focal: [14, 14, 14, 14, 14, 14]
Porcentaje Focal: [5.5466, 7.443, 5.8003, 4.2748, 3.7335, 2.9806]
Tiempo Focal Discrepancy Position: [6.09375, 5.578125, 6.40625, 5.5625, 5.4375, 5.484375]
Nodos Focal Discrepancy Position: [1244, 1177, 1265, 1174, 1191, 1143]
G Focal Discrepancy Position: [14, 14, 14, 14, 14, 14]
Porcentaje Focal Discrepancy Position: [5.4662, 4.5879, 3.7945, 3.6627, 2.9387, 2.7122]
Tiempo Focal Discrepancy Best: [4.140625, 4.21875, 4.890625, 4.90625, 4.71875, 3.953125]
Nodos Focal Discrepancy Best: [877, 891, 1040, 1054, 987, 839]
G Focal Discrepancy Best: [14, 14, 14, 14, 14, 14]
Porcentaje Focal Discrepancy Best: [7.2976, 6.1728, 5.3846, 4.649, 3.4448, 4.7676]
Factor de expansión promedio: 1.6183932738249565