Valores g: [16, 16, 16, 16, 16, 16]
Tiempo Astar: [23.453125, 23.453125, 23.453125, 23.453125, 23.453125, 23.453125]
Nodos Astar: [4191, 4191, 4191, 4191, 4191, 4191]
Tiempo Focal: [1.765625, 1.828125, 2.21875, 1.765625, 2.609375, 1.71875]
Nodos Focal: [230, 276, 317, 276, 463, 231]
G Focal: [16, 16, 16, 16, 16, 16]
Porcentaje Focal: [10.8696, 8.3333, 7.8864, 9.058, 7.3434, 7.7922]
Tiempo Focal Discrepancy Position: [0.28125, 0.3125, 0.296875, 0.234375, 0.421875, 0.578125]
Nodos Focal Discrepancy Position: [22, 23, 23, 18, 54, 69]
G Focal Discrepancy Position: [16, 16, 16, 16, 18, 16]
Porcentaje Focal Discrepancy Position: [68.1818, 52.1739, 60.8696, 77.7778, 24.0741, 20.2899]
Tiempo Focal Discrepancy Best: [0.421875, 0.484375, 0.25, 0.265625, 0.59375, 0.40625]
Nodos Focal Discrepancy Best: [44, 46, 18, 18, 82, 54]
G Focal Discrepancy Best: [16, 16, 16, 16, 16, 16]
Porcentaje Focal Discrepancy Best: [34.0909, 26.087, 77.7778, 77.7778, 17.0732, 24.0741]
Factor de expansión promedio: 1.6183932738249565