Valores g: [24, 24, 24, 24, 24, 24]
Tiempo Astar: [21.171875, 21.171875, 21.171875, 21.171875, 21.171875, 21.171875]
Nodos Astar: [6862, 6862, 6862, 6862, 6862, 6862]
Tiempo Focal: [2.375, 10.90625, 9.0, 10.265625, 10.890625, 11.40625]
Nodos Focal: [507, 3353, 2669, 2988, 3234, 3562]
G Focal: [22, 22, 22, 22, 22, 22]
Tiempo Focal Discrepancy Position: [0.34375, 0.421875, 0.421875, 0.546875, 0.203125, 0.21875]
Nodos Focal Discrepancy Position: [69, 64, 64, 69, 31, 28]
G Focal Discrepancy Position: [22, 22, 22, 22, 22, 22]
Tiempo Focal Discrepancy Best: [0.296875, 0.421875, 0.421875, 0.34375, 0.203125, 0.296875]
Nodos Focal Discrepancy Best: [51, 57, 57, 62, 36, 33]
G Focal Discrepancy Best: [22, 22, 22, 22, 22, 22]
Factor de expansión promedio: 1.5652959783099865