Valores g: [16, 16, 16, 16, 16, 16]
Tiempo Astar: [3.53125, 3.53125, 3.53125, 3.53125, 3.53125, 3.53125]
Nodos Astar: [568, 568, 568, 568, 568, 568]
Tiempo Focal: [3.25, 3.765625, 3.421875, 1.234375, 3.734375, 3.71875]
Nodos Focal: [508, 552, 509, 153, 545, 551]
G Focal: [16, 16, 16, 16, 16, 16]
Porcentaje Focal: [8.4646, 6.3406, 7.6621, 7.1895, 5.5046, 6.7151]
Tiempo Focal Discrepancy Position: [2.734375, 2.0, 1.828125, 2.34375, 1.96875, 2.6875]
Nodos Focal Discrepancy Position: [371, 269, 224, 320, 261, 389]
G Focal Discrepancy Position: [16, 16, 16, 16, 16, 16]
Porcentaje Focal Discrepancy Position: [8.6253, 6.6914, 9.375, 5.3125, 3.4483, 5.3985]
Tiempo Focal Discrepancy Best: [1.984375, 2.515625, 1.265625, 2.421875, 1.1875, 1.015625]
Nodos Focal Discrepancy Best: [268, 325, 156, 317, 172, 131]
G Focal Discrepancy Best: [16, 16, 16, 16, 16, 16]
Porcentaje Focal Discrepancy Best: [8.9552, 6.4615, 10.2564, 5.0473, 4.6512, 9.9237]
Factor de expansión promedio: 1.6183932738249565