Valores g: [6, 6, 6, 6, 6, 6]
Tiempo Astar: [1.1875, 1.1875, 1.1875, 1.1875, 1.1875, 1.1875]
Nodos Astar: [8191, 8191, 8191, 8191, 8191, 8191]
Tiempo Focal: [0.234375, 0.328125, 8.515625, 0.25, 1.4375, 2.171875]
Nodos Focal: [6, 8, 286, 6, 36, 56]
G Focal: [6, 7, 7, 6, 8, 7]
Tiempo Focal Discrepancy Position: [0.25, 0.40625, 1.453125, 0.25, 2.90625, 3.03125]
Nodos Focal Discrepancy Position: [6, 8, 53, 6, 103, 111]
G Focal Discrepancy Position: [6, 7, 7, 6, 6, 7]
Tiempo Focal Discrepancy Best: [0.28125, 0.40625, 2.0, 0.234375, 3.203125, 2.640625]
Nodos Focal Discrepancy Best: [6, 8, 76, 6, 125, 108]
G Focal Discrepancy Best: [6, 7, 6, 6, 7, 7]
Factor de expansión promedio: 2.2598534089337576