Valores g: [14, 14, 14, 14, 14, 14]
Tiempo Astar: [27.34375, 27.34375, 27.34375, 27.34375, 27.34375, 27.34375]
Nodos Astar: [5807, 5807, 5807, 5807, 5807, 5807]
Tiempo Focal: [25.265625, 25.875, 26.03125, 25.484375, 24.1875, 16.78125]
Nodos Focal: [5417, 5402, 4972, 5432, 5477, 3208]
G Focal: [14, 14, 14, 14, 14, 14]
Porcentaje Focal: [2.7506, 2.4065, 2.6549, 2.1907, 3.2134, 2.6496]
Tiempo Focal Discrepancy Position: [23.171875, 22.640625, 24.0625, 22.921875, 23.671875, 26.21875]
Nodos Focal Discrepancy Position: [5100, 4541, 4796, 5026, 5288, 5205]
G Focal Discrepancy Position: [14, 14, 14, 14, 14, 14]
Porcentaje Focal Discrepancy Position: [4.2941, 3.1491, 3.5655, 2.4672, 1.6074, 1.4217]
Tiempo Focal Discrepancy Best: [22.84375, 21.609375, 23.5625, 19.71875, 22.796875, 23.71875]
Nodos Focal Discrepancy Best: [5006, 4149, 4901, 4254, 4814, 4603]
G Focal Discrepancy Best: [14, 14, 14, 14, 14, 14]
Porcentaje Focal Discrepancy Best: [3.5757, 3.8322, 2.5301, 3.0089, 2.285, 2.5853]
Factor de expansión promedio: 1.6183932738249565