Valores g: [16, 16, 16, 16, 16, 16]
Tiempo Astar: [3.109375, 3.109375, 3.109375, 3.109375, 3.109375, 3.109375]
Nodos Astar: [485, 485, 485, 485, 485, 485]
Tiempo Focal: [0.234375, 0.3125, 0.28125, 0.28125, 0.265625, 0.328125]
Nodos Focal: [16, 16, 16, 18, 18, 19]
G Focal: [16, 16, 16, 16, 16, 16]
Porcentaje Focal: [100.0, 87.5, 87.5, 66.6667, 66.6667, 52.6316]
Tiempo Focal Discrepancy Position: [0.21875, 0.3125, 0.296875, 0.296875, 0.25, 0.28125]
Nodos Focal Discrepancy Position: [16, 16, 16, 19, 18, 23]
G Focal Discrepancy Position: [16, 16, 16, 16, 16, 16]
Porcentaje Focal Discrepancy Position: [100.0, 87.5, 87.5, 63.1579, 66.6667, 39.1304]
Tiempo Focal Discrepancy Best: [0.25, 0.296875, 0.265625, 0.3125, 0.28125, 0.296875]
Nodos Focal Discrepancy Best: [16, 16, 16, 19, 18, 27]
G Focal Discrepancy Best: [16, 16, 16, 16, 16, 16]
Porcentaje Focal Discrepancy Best: [100.0, 87.5, 87.5, 63.1579, 66.6667, 33.3333]
Factor de expansión promedio: 1.6183932738249565