Valores g: [13, 13, 13, 13, 13, 13]
Tiempo Astar: [19.09375, 19.09375, 19.09375, 19.09375, 19.09375, 19.09375]
Nodos Astar: [1699, 1699, 1699, 1699, 1699, 1699]
Tiempo Focal: [0.359375, 0.90625, 0.671875, 0.390625, 0.59375, 8.921875]
Nodos Focal: [12, 29, 27, 14, 25, 772]
G Focal: [12, 14, 15, 12, 12, 16]
Porcentaje Focal: [100.0, 34.4828, 29.6296, 50.0, 28.0, 22.4093]
Porcentaje Búsqueda Focal: [1.0, 0.2414, 0.3333, 0.5, 0.28, 0.0725]
Tiempo Focal Discrepancy Position: [0.34375, 0.640625, 0.734375, 0.671875, 1.921875, 2.328125]
Nodos Focal Discrepancy Position: [12, 24, 42, 30, 186, 183]
G Focal Discrepancy Position: [12, 13, 13, 12, 15, 15]
Porcentaje Focal Discrepancy Position: [100.0, 54.1667, 35.7143, 36.6667, 36.0215, 27.3224]
Porcentaje Búsqueda Focal Discrepancy Position: [1.0, 0.375, 0.2143, 0.2, 0.1237, 0.0984]
Tiempo Focal Discrepancy Best: [0.375, 0.9375, 0.984375, 1.46875, 4.1875, 4.25]
Nodos Focal Discrepancy Best: [12, 63, 71, 143, 383, 382]
G Focal Discrepancy Best: [12, 13, 13, 12, 13, 15]
Porcentaje Focal Discrepancy Best: [100.0, 38.0952, 32.3944, 31.4685, 31.5927, 24.8691]
Porcentaje Búsqueda Focal Discrepancy Best: [1.0, 0.2063, 0.1549, 0.1049, 0.0888, 0.0654]
Factor de expansión promedio: 1.8074492099322799