Valores g: [24, 24, 24, 24, 24, 24]
Tiempo Astar: [345.984375, 345.984375, 345.984375, 345.984375, 345.984375, 345.984375]
Nodos Astar: [31991, 31991, 31991, 31991, 31991, 31991]
Tiempo Focal: [274.296875, 257.03125, 20.5, 279.265625, 43.40625, 60.34375]
Nodos Focal: [29151, 29869, 2655, 29310, 5648, 6032]
G Focal: [24, 24, 26, 24, 24, 26]
Porcentaje Focal: [100.0, 40.0348, 34.4256, 29.9591, 23.8492, 22.8117]
Tiempo Focal Discrepancy Position: [172.765625, 105.984375, 136.171875, 115.703125, 85.140625, 95.421875]
Nodos Focal Discrepancy Position: [17687, 10444, 14185, 12129, 10507, 10784]
G Focal Discrepancy Position: [24, 24, 24, 24, 25, 24]
Porcentaje Focal Discrepancy Position: [100.0, 43.0199, 36.1227, 32.3934, 25.0785, 25.3246]
Tiempo Focal Discrepancy Best: [152.203125, 39.375, 33.921875, 28.265625, 84.71875, 62.4375]
Nodos Focal Discrepancy Best: [16325, 4370, 3645, 3484, 3534, 6587]
G Focal Discrepancy Best: [24, 24, 24, 24, 25, 27]
Porcentaje Focal Discrepancy Best: [100.0, 41.0526, 35.9671, 32.2331, 24.7595, 24.4876]
Factor de expansión promedio: 1.698788914308882