Valores g: [8, 8, 8, 8, 8, 8]
Tiempo Astar: [10.5, 10.5, 10.5, 10.5, 10.5, 10.5]
Nodos Astar: [1030, 1030, 1030, 1030, 1030, 1030]
Tiempo Focal: [10.5, 8.65625, 9.734375, 9.515625, 9.921875, 10.0625]
Nodos Focal: [998, 804, 1040, 1013, 1075, 1097]
G Focal: [8, 8, 8, 8, 8, 8]
Porcentaje Focal: [100.0, 55.4726, 43.6538, 32.8727, 24.5581, 23.4275]
Porcentaje Búsqueda Focal: [0.0401, 0.0323, 0.025, 0.0375, 0.027, 0.0182]
Tiempo Focal Discrepancy Position: [8.78125, 9.046875, 8.296875, 8.0625, 8.109375, 9.046875]
Nodos Focal Discrepancy Position: [856, 876, 844, 791, 846, 873]
G Focal Discrepancy Position: [8, 8, 8, 8, 8, 8]
Porcentaje Focal Discrepancy Position: [100.0, 53.1963, 46.8009, 36.536, 26.2411, 24.1695]
Porcentaje Búsqueda Focal Discrepancy Position: [0.0689, 0.0502, 0.0332, 0.0228, 0.0319, 0.0183]
Tiempo Focal Discrepancy Best: [7.453125, 7.1875, 6.59375, 5.921875, 7.015625, 9.21875]
Nodos Focal Discrepancy Best: [707, 706, 617, 564, 703, 939]
G Focal Discrepancy Best: [8, 8, 8, 8, 8, 8]
Porcentaje Focal Discrepancy Best: [100.0, 54.2493, 46.3533, 37.234, 25.6046, 22.6837]
Porcentaje Búsqueda Focal Discrepancy Best: [0.1075, 0.0496, 0.0292, 0.0337, 0.0228, 0.0213]
Factor de expansión promedio: 1.8338041431261771