Valores g: [8, 8, 8, 8, 8, 8]
Tiempo Astar: [22.15625, 22.15625, 22.15625, 22.15625, 22.15625, 22.15625]
Nodos Astar: [1767, 1767, 1767, 1767, 1767, 1767]
Tiempo Focal: [20.34375, 16.875, 16.03125, 15.90625, 16.546875, 27.046875]
Nodos Focal: [1717, 1746, 1732, 1763, 1537, 1784]
G Focal: [8, 8, 8, 8, 8, 8]
Porcentaje Focal: [100.0, 33.047, 27.2517, 23.9365, 24.3982, 24.8318]
Porcentaje Búsqueda Focal: [0.0443, 0.0235, 0.0191, 0.0147, 0.0228, 0.023]
Tiempo Focal Discrepancy Position: [18.203125, 16.265625, 14.984375, 16.546875, 26.171875, 31.03125]
Nodos Focal Discrepancy Position: [1652, 1713, 1688, 1736, 3046, 1877]
G Focal Discrepancy Position: [8, 8, 8, 8, 8, 8]
Porcentaje Focal Discrepancy Position: [100.0, 33.6252, 27.3104, 24.7696, 26.4609, 25.9457]
Porcentaje Búsqueda Focal Discrepancy Position: [0.0563, 0.0117, 0.0077, 0.0075, 0.0102, 0.0155]
Tiempo Focal Discrepancy Best: [15.625, 12.9375, 13.09375, 12.328125, 38.09375, 45.625]
Nodos Focal Discrepancy Best: [1508, 1271, 1280, 1099, 2867, 4743]
G Focal Discrepancy Best: [8, 8, 8, 9, 8, 10]
Porcentaje Focal Discrepancy Best: [100.0, 34.0677, 28.3594, 22.475, 25.1482, 27.2612]
Porcentaje Búsqueda Focal Discrepancy Best: [0.0769, 0.0362, 0.0281, 0.0218, 0.015, 0.0164]
Factor de expansión promedio: 1.8338041431261771