Valores g: [20, 20, 20, 20, 20, 20]
Tiempo Astar: [139.578125, 139.578125, 139.578125, 139.578125, 139.578125, 139.578125]
Nodos Astar: [29182, 29182, 29182, 29182, 29182, 29182]
Tiempo Focal: [106.640625, 223.59375, 235.84375, 57.328125, 229.484375, 151.453125]
Nodos Focal: [23070, 55538, 50132, 9799, 50609, 22419]
G Focal: [20, 20, 19, 19, 19, 19]
Porcentaje Focal: [3.7451, 3.8676, 1.911, 2.3268, 1.8791, 2.0741]
Tiempo Focal Discrepancy Position: [140.375, 166.546875, 192.296875, 104.671875, 159.515625, 178.90625]
Nodos Focal Discrepancy Position: [27620, 42085, 41895, 22733, 33074, 44071]
G Focal Discrepancy Position: [19, 19, 19, 19, 19, 20]
Porcentaje Focal Discrepancy Position: [5.8038, 2.7611, 2.1458, 2.2346, 1.8957, 1.2003]
Tiempo Focal Discrepancy Best: [119.796875, 34.3125, 30.90625, 38.0, 50.0625, 189.6875]
Nodos Focal Discrepancy Best: [24111, 6148, 4613, 7545, 9106, 34902]
G Focal Discrepancy Best: [19, 19, 19, 19, 20, 23]
Porcentaje Focal Discrepancy Best: [5.9765, 6.6363, 5.1593, 4.3738, 3.5032, 3.2749]
Factor de expansión promedio: 1.6549308769365898