Valores g: [15, 15, 15, 15, 15, 15]
Tiempo Astar: [6.796875, 6.796875, 6.796875, 6.796875, 6.796875, 6.796875]
Nodos Astar: [359, 359, 359, 359, 359, 359]
Tiempo Focal: [0.453125, 0.421875, 0.921875, 0.515625, 0.96875, 0.96875]
Nodos Focal: [15, 17, 30, 23, 42, 51]
G Focal: [15, 17, 19, 17, 18, 25]
Porcentaje Focal: [100.0, 70.5882, 33.3333, 43.4783, 30.9524, 33.3333]
Porcentaje Búsqueda Focal: [1.0, 0.8235, 0.3333, 0.4348, 0.2143, 0.2745]
Tiempo Focal Discrepancy Position: [0.453125, 0.5625, 1.40625, 1.265625, 4.203125, 1.125]
Nodos Focal Discrepancy Position: [15, 24, 82, 82, 310, 77]
G Focal Discrepancy Position: [15, 17, 19, 16, 18, 17]
Porcentaje Focal Discrepancy Position: [100.0, 66.6667, 32.9268, 26.8293, 32.5806, 38.961]
Porcentaje Búsqueda Focal Discrepancy Position: [1.0, 0.6667, 0.1707, 0.1585, 0.0968, 0.2987]
Tiempo Focal Discrepancy Best: [0.46875, 0.515625, 1.71875, 0.90625, 9.125, 5.75]
Nodos Focal Discrepancy Best: [15, 24, 82, 58, 620, 478]
G Focal Discrepancy Best: [15, 17, 19, 16, 17, 15]
Porcentaje Focal Discrepancy Best: [100.0, 66.6667, 37.8049, 34.4828, 24.1935, 26.9874]
Porcentaje Búsqueda Focal Discrepancy Best: [1.0, 0.6667, 0.2561, 0.2931, 0.0823, 0.1088]
Factor de expansión promedio: 1.8074492099322799