Valores g: [10, 10, 10, 10, 10, 10]
Tiempo Astar: [28.765625, 28.765625, 28.765625, 28.765625, 28.765625, 28.765625]
Nodos Astar: [5025, 5025, 5025, 5025, 5025, 5025]
Tiempo Focal: [31.28125, 32.546875, 28.015625, 32.828125, 33.59375, 30.296875]
Nodos Focal: [5253, 5171, 5000, 5203, 4332, 5455]
G Focal: [10, 10, 10, 10, 10, 10]
Porcentaje Focal: [100.0, 36.3759, 30.48, 26.2541, 25.0231, 26.4345]
Porcentaje Búsqueda Focal: [0.0396, 0.0193, 0.027, 0.0169, 0.0254, 0.0337]
Tiempo Focal Discrepancy Position: [31.953125, 29.96875, 27.6875, 32.890625, 32.3125, 28.203125]
Nodos Focal Discrepancy Position: [5075, 5197, 5153, 5223, 5295, 5199]
G Focal Discrepancy Position: [10, 10, 10, 10, 10, 10]
Porcentaje Focal Discrepancy Position: [100.0, 36.3479, 30.817, 26.3642, 26.2512, 26.332]
Porcentaje Búsqueda Focal Discrepancy Position: [0.0406, 0.0142, 0.0101, 0.0101, 0.0113, 0.0113]
Tiempo Focal Discrepancy Best: [30.59375, 27.546875, 27.671875, 31.609375, 27.296875, 24.296875]
Nodos Focal Discrepancy Best: [3916, 4557, 4264, 3922, 3950, 4102]
G Focal Discrepancy Best: [10, 10, 10, 10, 10, 10]
Porcentaje Focal Discrepancy Best: [100.0, 36.0544, 29.878, 25.1657, 24.8101, 25.646]
Porcentaje Búsqueda Focal Discrepancy Best: [0.0674, 0.0197, 0.0181, 0.0232, 0.0205, 0.0205]
Factor de expansión promedio: 1.8338041431261771