Valores g: [7, 7, 7, 7, 7, 7]
Tiempo Astar: [12.859375, 12.859375, 12.859375, 12.859375, 12.859375, 12.859375]
Nodos Astar: [1254, 1254, 1254, 1254, 1254, 1254]
Tiempo Focal: [6.96875, 6.4375, 6.78125, 5.96875, 6.859375, 6.78125]
Nodos Focal: [473, 496, 481, 441, 491, 532]
G Focal: [7, 7, 7, 7, 7, 7]
Porcentaje Focal: [100.0, 52.8226, 48.8565, 40.8163, 20.1629, 16.3534]
Porcentaje Búsqueda Focal: [0.0571, 0.0504, 0.0499, 0.0431, 0.0367, 0.0263]
Tiempo Focal Discrepancy Position: [3.015625, 3.484375, 3.453125, 4.25, 3.84375, 3.8125]
Nodos Focal Discrepancy Position: [211, 233, 212, 298, 268, 245]
G Focal Discrepancy Position: [7, 7, 7, 7, 7, 7]
Porcentaje Focal Discrepancy Position: [100.0, 59.2275, 56.6038, 45.6376, 23.5075, 15.9184]
Porcentaje Búsqueda Focal Discrepancy Position: [0.1185, 0.0815, 0.0896, 0.0436, 0.0448, 0.0286]
Tiempo Focal Discrepancy Best: [2.6875, 2.75, 2.3125, 2.25, 1.859375, 2.1875]
Nodos Focal Discrepancy Best: [153, 142, 132, 138, 127, 129]
G Focal Discrepancy Best: [7, 7, 7, 7, 7, 7]
Porcentaje Focal Discrepancy Best: [100.0, 63.3803, 57.5758, 50.7246, 19.685, 15.5039]
Porcentaje Búsqueda Focal Discrepancy Best: [0.1111, 0.1197, 0.0758, 0.0797, 0.0472, 0.0465]
Factor de expansión promedio: 1.8074492099322799