Valores g: [26, 26, 26, 26, 26, 26]
Tiempo Astar: [125.671875, 125.671875, 125.671875, 125.671875, 125.671875, 125.671875]
Nodos Astar: [31455, 31455, 31455, 31455, 31455, 31455]
Tiempo Focal: [84.609375, 86.046875, 87.609375, 83.6875, 78.046875, 22.078125]
Nodos Focal: [24944, 32599, 26148, 26353, 34243, 5782]
G Focal: [24, 24, 24, 24, 24, 24]
Porcentaje Focal: [5.348, 4.5431, 3.9506, 3.9844, 4.8448, 5.9149]
Tiempo Focal Discrepancy Position: [3.578125, 1.171875, 1.828125, 4.390625, 21.171875, 82.6875]
Nodos Focal Discrepancy Position: [481, 135, 305, 840, 5187, 25098]
G Focal Discrepancy Position: [24, 25, 26, 26, 26, 28]
Porcentaje Focal Discrepancy Position: [35.7588, 25.1852, 11.4754, 9.4048, 5.321, 4.5781]
Tiempo Focal Discrepancy Best: [3.046875, 1.046875, 5.34375, 8.015625, 49.171875, 105.96875]
Nodos Focal Discrepancy Best: [480, 149, 1063, 1895, 14800, 30989]
G Focal Discrepancy Best: [24, 27, 26, 26, 26, 29]
Porcentaje Focal Discrepancy Best: [16.875, 18.7919, 7.5259, 6.5963, 4.1554, 3.7304]
Factor de expansión promedio: 1.6549308769365898