Valores g: [9, 9, 9, 9, 9, 9]
Tiempo Astar: [3.015625, 3.015625, 3.015625, 3.015625, 3.015625, 3.015625]
Nodos Astar: [15075, 15075, 15075, 15075, 15075, 15075]
Tiempo Focal: [46.734375, 40.1875, 39.328125, 40.703125, 44.75, 38.921875]
Nodos Focal: [3160, 2926, 3289, 2691, 3473, 3230]
G Focal: [9, 9, 9, 9, 9, 10]
Tiempo Focal Discrepancy Position: [8.46875, 5.15625, 9.234375, 6.734375, 32.796875, 6.125]
Nodos Focal Discrepancy Position: [299, 234, 424, 293, 2012, 293]
G Focal Discrepancy Position: [9, 10, 10, 10, 9, 10]
Tiempo Focal Discrepancy Best: [11.296875, 7.5, 37.828125, 11.390625, 45.046875, 10.515625]
Nodos Focal Discrepancy Best: [437, 316, 1967, 556, 4130, 565]
G Focal Discrepancy Best: [9, 10, 11, 10, 10, 10]
Factor de expansión promedio: 2.2598534089337576