Valores g: [11, 11, 11, 11, 11, 11]
Tiempo Astar: [17.0625, 17.0625, 17.0625, 17.0625, 17.0625, 17.0625]
Nodos Astar: [1395, 1395, 1395, 1395, 1395, 1395]
Tiempo Focal: [6.0, 14.015625, 5.40625, 5.265625, 11.703125, 12.234375]
Nodos Focal: [385, 1137, 385, 388, 1008, 1170]
G Focal: [11, 11, 11, 11, 11, 12]
Porcentaje Focal: [100.0, 47.8452, 39.2208, 29.3814, 18.6508, 20.5983]
Porcentaje Búsqueda Focal: [0.1273, 0.0405, 0.0883, 0.0928, 0.0268, 0.0342]
Tiempo Focal Discrepancy Position: [6.796875, 6.421875, 7.25, 8.484375, 7.46875, 5.90625]
Nodos Focal Discrepancy Position: [427, 432, 593, 751, 651, 488]
G Focal Discrepancy Position: [11, 11, 11, 12, 11, 11]
Porcentaje Focal Discrepancy Position: [100.0, 58.3333, 44.5194, 32.2237, 21.1982, 25.4098]
Porcentaje Búsqueda Focal Discrepancy Position: [0.2131, 0.1319, 0.0759, 0.0626, 0.0307, 0.0574]
Tiempo Focal Discrepancy Best: [7.5625, 6.78125, 2.828125, 4.375, 7.5625, 7.765625]
Nodos Focal Discrepancy Best: [506, 505, 189, 340, 678, 641]
G Focal Discrepancy Best: [11, 11, 11, 12, 11, 11]
Porcentaje Focal Discrepancy Best: [100.0, 58.2178, 47.619, 31.1765, 20.2065, 20.4368]
Porcentaje Búsqueda Focal Discrepancy Best: [0.166, 0.1188, 0.1429, 0.1, 0.0428, 0.0296]
Factor de expansión promedio: 1.8074492099322799