Valores g: [17, 17, 17, 17, 17, 17]
Tiempo Astar: [92.84375, 92.84375, 92.84375, 92.84375, 92.84375, 92.84375]
Nodos Astar: [23910, 23910, 23910, 23910, 23910, 23910]
Tiempo Focal: [94.375, 96.703125, 95.53125, 96.90625, 96.109375, 96.859375]
Nodos Focal: [25693, 26698, 25723, 26096, 26389, 25902]
G Focal: [18, 17, 17, 17, 18, 18]
Porcentaje Focal: [2.1874, 2.8953, 1.5745, 2.0463, 1.5461, 1.0771]
Tiempo Focal Discrepancy Position: [82.375, 84.625, 88.75, 89.421875, 92.109375, 91.96875]
Nodos Focal Discrepancy Position: [21582, 23249, 23866, 23899, 24954, 25579]
G Focal Discrepancy Position: [17, 17, 17, 17, 18, 17]
Porcentaje Focal Discrepancy Position: [2.2936, 1.57, 1.5964, 1.2511, 1.074, 1.0712]
Tiempo Focal Discrepancy Best: [58.9375, 60.0, 70.140625, 71.828125, 65.328125, 65.140625]
Nodos Focal Discrepancy Best: [15980, 17060, 18946, 18886, 17631, 17396]
G Focal Discrepancy Best: [17, 17, 17, 17, 17, 17]
Porcentaje Focal Discrepancy Best: [4.0113, 2.585, 2.1324, 1.8373, 1.5371, 1.6958]
Factor de expansión promedio: 1.6549308769365898