Valores g: [8, 8, 8, 8, 8, 8]
Tiempo Astar: [4.4375, 4.4375, 4.4375, 4.4375, 4.4375, 4.4375]
Nodos Astar: [328, 328, 328, 328, 328, 328]
Tiempo Focal: [2.796875, 3.328125, 2.765625, 3.359375, 5.953125, 5.34375]
Nodos Focal: [208, 207, 215, 205, 403, 314]
G Focal: [8, 8, 8, 8, 8, 8]
Porcentaje Focal: [100.0, 30.9179, 22.3256, 22.9268, 23.5732, 21.9745]
Porcentaje Búsqueda Focal: [0.1635, 0.087, 0.0837, 0.0585, 0.0571, 0.0605]
Tiempo Focal Discrepancy Position: [1.4375, 2.71875, 2.90625, 5.34375, 6.828125, 5.578125]
Nodos Focal Discrepancy Position: [84, 205, 179, 419, 555, 383]
G Focal Discrepancy Position: [8, 10, 8, 8, 8, 8]
Porcentaje Focal Discrepancy Position: [100.0, 30.7317, 20.6704, 22.9117, 23.2432, 23.4987]
Porcentaje Búsqueda Focal Discrepancy Position: [0.3095, 0.0829, 0.0615, 0.0358, 0.0324, 0.0522]
Tiempo Focal Discrepancy Best: [0.703125, 3.75, 1.875, 4.234375, 10.640625, 3.25]
Nodos Focal Discrepancy Best: [35, 220, 131, 282, 881, 171]
G Focal Discrepancy Best: [8, 8, 8, 8, 9, 8]
Porcentaje Focal Discrepancy Best: [100.0, 37.2727, 23.6641, 22.3404, 24.0636, 24.5614]
Porcentaje Búsqueda Focal Discrepancy Best: [0.4, 0.1045, 0.0611, 0.0461, 0.0341, 0.0643]
Factor de expansión promedio: 1.8074492099322799