Valores g: [10, 10, 10, 10, 10, 10]
Tiempo Astar: [2.859375, 2.859375, 2.859375, 2.859375, 2.859375, 2.859375]
Nodos Astar: [101, 101, 101, 101, 101, 101]
Tiempo Focal: [0.328125, 0.359375, 0.375, 0.453125, 0.765625, 0.46875]
Nodos Focal: [10, 10, 13, 13, 23, 15]
G Focal: [10, 10, 12, 12, 10, 12]
Porcentaje Focal: [100.0, 70.0, 53.8462, 69.2308, 34.7826, 53.3333]
Porcentaje Búsqueda Focal: [1.0, 0.8, 0.6154, 0.6923, 0.3043, 0.6]
Tiempo Focal Discrepancy Position: [0.359375, 0.34375, 0.34375, 0.46875, 1.15625, 0.546875]
Nodos Focal Discrepancy Position: [10, 10, 12, 15, 43, 22]
G Focal Discrepancy Position: [10, 10, 12, 12, 10, 10]
Porcentaje Focal Discrepancy Position: [100.0, 70.0, 66.6667, 60.0, 37.2093, 54.5455]
Porcentaje Búsqueda Focal Discrepancy Position: [1.0, 0.8, 0.75, 0.6, 0.1628, 0.4545]
Tiempo Focal Discrepancy Best: [0.34375, 0.296875, 0.328125, 0.5, 2.296875, 2.3125]
Nodos Focal Discrepancy Best: [10, 10, 13, 15, 103, 122]
G Focal Discrepancy Best: [10, 10, 12, 12, 13, 13]
Porcentaje Focal Discrepancy Best: [100.0, 70.0, 53.8462, 60.0, 33.9806, 30.3279]
Porcentaje Búsqueda Focal Discrepancy Best: [1.0, 0.8, 0.6154, 0.6, 0.1359, 0.1557]
Factor de expansión promedio: 1.8338041431261771