Valores g: [25, 25, 25, 25, 25, 25]
Tiempo Astar: [44.59375, 44.59375, 44.59375, 44.59375, 44.59375, 44.59375]
Nodos Astar: [7334, 7334, 7334, 7334, 7334, 7334]
Tiempo Focal: [2.03125, 2.046875, 1.953125, 1.984375, 19.734375, 2.21875]
Nodos Focal: [244, 247, 241, 245, 4784, 258]
G Focal: [24, 24, 24, 24, 24, 24]
Porcentaje Focal: [15.1639, 13.3603, 11.6183, 10.2041, 7.0234, 8.5271]
Tiempo Focal Discrepancy Position: [1.640625, 1.265625, 1.234375, 1.375, 1.421875, 0.828125]
Nodos Focal Discrepancy Position: [175, 141, 130, 168, 162, 94]
G Focal Discrepancy Position: [24, 24, 24, 24, 25, 25]
Porcentaje Focal Discrepancy Position: [18.2857, 19.8582, 20.7692, 20.2381, 19.1358, 17.0213]
Tiempo Focal Discrepancy Best: [1.984375, 1.953125, 0.65625, 0.546875, 0.734375, 0.78125]
Nodos Focal Discrepancy Best: [240, 251, 75, 70, 87, 94]
G Focal Discrepancy Best: [24, 24, 24, 24, 25, 25]
Porcentaje Focal Discrepancy Best: [15.0, 15.5378, 30.6667, 22.8571, 27.5862, 15.9574]
Factor de expansión promedio: 1.6183932738249565