Valores g: [13, 13, 13, 13, 13, 13]
Tiempo Astar: [21.875, 21.875, 21.875, 21.875, 21.875, 21.875]
Nodos Astar: [1260, 1260, 1260, 1260, 1260, 1260]
Tiempo Focal: [11.390625, 46.75, 12.171875, 41.84375, 12.6875, 31.921875]
Nodos Focal: [695, 3772, 724, 3981, 917, 3988]
G Focal: [13, 13, 14, 14, 14, 13]
Porcentaje Focal: [100.0, 30.6734, 25.8287, 20.2964, 24.8637, 23.0692]
Porcentaje Búsqueda Focal: [0.1755, 0.0435, 0.0939, 0.0399, 0.0665, 0.0401]
Tiempo Focal Discrepancy Position: [8.453125, 2.546875, 5.515625, 6.765625, 11.5, 7.890625]
Nodos Focal Discrepancy Position: [354, 134, 304, 408, 938, 637]
G Focal Discrepancy Position: [13, 13, 13, 14, 13, 13]
Porcentaje Focal Discrepancy Position: [100.0, 38.806, 33.2237, 24.5098, 23.6674, 29.8273]
Porcentaje Búsqueda Focal Discrepancy Position: [0.3192, 0.194, 0.1217, 0.076, 0.0661, 0.0832]
Tiempo Focal Discrepancy Best: [9.28125, 2.34375, 4.125, 9.078125, 3.0, 34.046875]
Nodos Focal Discrepancy Best: [379, 116, 198, 598, 211, 4783]
G Focal Discrepancy Best: [13, 14, 14, 13, 13, 13]
Porcentaje Focal Discrepancy Best: [100.0, 42.2414, 30.8081, 22.9097, 34.1232, 24.8798]
Porcentaje Búsqueda Focal Discrepancy Best: [0.3219, 0.2069, 0.1212, 0.0602, 0.1232, 0.0531]
Factor de expansión promedio: 1.8074492099322799