Valores g: [10, 10, 10, 10, 10, 10]
Tiempo Astar: [23.1875, 23.1875, 23.1875, 23.1875, 23.1875, 23.1875]
Nodos Astar: [1465, 1465, 1465, 1465, 1465, 1465]
Tiempo Focal: [20.96875, 3.671875, 17.671875, 16.984375, 19.046875, 21.421875]
Nodos Focal: [1451, 199, 1468, 1501, 1533, 1531]
G Focal: [10, 10, 10, 10, 10, 10]
Porcentaje Focal: [100.0, 38.6935, 30.654, 27.3151, 23.2877, 24.1672]
Porcentaje Búsqueda Focal: [0.071, 0.0704, 0.0497, 0.036, 0.0339, 0.0327]
Tiempo Focal Discrepancy Position: [12.578125, 16.46875, 13.28125, 13.453125, 15.703125, 18.625]
Nodos Focal Discrepancy Position: [702, 1250, 1035, 1084, 1117, 1022]
G Focal Discrepancy Position: [10, 10, 10, 10, 10, 10]
Porcentaje Focal Discrepancy Position: [100.0, 36.8, 32.3671, 27.4908, 25.3357, 27.593]
Porcentaje Búsqueda Focal Discrepancy Position: [0.1339, 0.0336, 0.0425, 0.0268, 0.0304, 0.0235]
Tiempo Focal Discrepancy Best: [14.796875, 13.25, 11.46875, 11.78125, 14.59375, 26.0625]
Nodos Focal Discrepancy Best: [977, 911, 886, 872, 903, 1506]
G Focal Discrepancy Best: [10, 10, 10, 10, 10, 10]
Porcentaje Focal Discrepancy Best: [100.0, 37.7607, 30.5869, 27.1789, 26.4673, 26.0292]
Porcentaje Búsqueda Focal Discrepancy Best: [0.1105, 0.045, 0.0339, 0.0344, 0.0321, 0.0312]
Factor de expansión promedio: 1.8338041431261771