Valores g: [6, 6, 6, 6, 6, 6]
Tiempo Astar: [1.546875, 1.546875, 1.546875, 1.546875, 1.546875, 1.546875]
Nodos Astar: [4995, 4995, 4995, 4995, 4995, 4995]
Tiempo Focal: [1.171875, 1.25, 0.9375, 1.484375, 1.6875, 1.609375]
Nodos Focal: [52, 52, 40, 65, 82, 76]
G Focal: [6, 6, 6, 6, 6, 6]
Tiempo Focal Discrepancy Position: [0.828125, 0.71875, 0.6875, 1.125, 1.75, 1.15625]
Nodos Focal Discrepancy Position: [35, 27, 28, 51, 88, 54]
G Focal Discrepancy Position: [6, 6, 6, 6, 6, 6]
Tiempo Focal Discrepancy Best: [0.984375, 0.8125, 0.484375, 0.828125, 2.34375, 1.046875]
Nodos Focal Discrepancy Best: [47, 33, 22, 38, 137, 49]
G Focal Discrepancy Best: [6, 6, 6, 6, 6, 6]
Factor de expansión promedio: 2.0790281329923275