Valores g: [19, 19, 19, 19, 19, 19]
Tiempo Astar: [80.640625, 80.640625, 80.640625, 80.640625, 80.640625, 80.640625]
Nodos Astar: [21111, 21111, 21111, 21111, 21111, 21111]
Tiempo Focal: [68.0, 67.765625, 85.125, 84.34375, 84.765625, 84.28125]
Nodos Focal: [17038, 17118, 24632, 23558, 23792, 25937]
G Focal: [19, 19, 19, 19, 19, 19]
Porcentaje Focal: [100.0, 44.0939, 39.5948, 35.7925, 31.2248, 30.7938]
Porcentaje Búsqueda Focal: [0.0621, 0.0505, 0.0365, 0.0229, 0.0184, 0.0345]
Tiempo Focal Discrepancy Position: [83.8125, 83.609375, 84.46875, 83.90625, 83.453125, 84.453125]
Nodos Focal Discrepancy Position: [22971, 23478, 24923, 23805, 24234, 24127]
G Focal Discrepancy Position: [19, 19, 19, 19, 19, 19]
Porcentaje Focal Discrepancy Position: [100.0, 45.3744, 39.6943, 35.6018, 31.0927, 30.8534]
Porcentaje Búsqueda Focal Discrepancy Position: [0.0391, 0.0196, 0.0179, 0.015, 0.0163, 0.0131]
Tiempo Focal Discrepancy Best: [82.46875, 80.203125, 79.328125, 79.296875, 78.265625, 78.9375]
Nodos Focal Discrepancy Best: [22254, 21960, 21250, 22300, 20927, 21308]
G Focal Discrepancy Best: [19, 19, 19, 19, 19, 19]
Porcentaje Focal Discrepancy Best: [100.0, 45.4872, 39.6376, 35.1345, 30.6016, 30.1436]
Porcentaje Búsqueda Focal Discrepancy Best: [0.0404, 0.0224, 0.0209, 0.0196, 0.0203, 0.0189]
Factor de expansión promedio: 1.7201757936737407