Valores g: [21, 21, 21, 21, 21, 21]
Tiempo Astar: [43.15625, 43.15625, 43.15625, 43.15625, 43.15625, 43.15625]
Nodos Astar: [7888, 7888, 7888, 7888, 7888, 7888]
Tiempo Focal: [20.546875, 19.140625, 19.234375, 3.671875, 19.953125, 20.078125]
Nodos Focal: [4196, 4396, 4496, 563, 4539, 4918]
G Focal: [21, 21, 21, 23, 22, 23]
Porcentaje Focal: [13.4652, 9.8499, 9.7198, 7.2824, 7.2483, 6.8524]
Tiempo Focal Discrepancy Position: [1.5, 0.8125, 0.484375, 0.96875, 1.78125, 4.640625]
Nodos Focal Discrepancy Position: [150, 77, 44, 142, 282, 912]
G Focal Discrepancy Position: [21, 23, 22, 22, 26, 26]
Porcentaje Focal Discrepancy Position: [52.6667, 45.4545, 45.4545, 20.4225, 10.2837, 8.6623]
Tiempo Focal Discrepancy Best: [0.96875, 0.375, 0.625, 1.75, 5.46875, 13.140625]
Nodos Focal Discrepancy Best: [88, 42, 58, 298, 1036, 2699]
G Focal Discrepancy Best: [21, 23, 22, 24, 22, 23]
Porcentaje Focal Discrepancy Best: [46.5909, 50.0, 39.6552, 14.094, 7.1429, 6.0763]
Factor de expansión promedio: 1.6183932738249565