Valores g: [8, 8, 8, 8, 8, 8]
Tiempo Astar: [3.96875, 3.96875, 3.96875, 3.96875, 3.96875, 3.96875]
Nodos Astar: [283, 283, 283, 283, 283, 283]
Tiempo Focal: [2.734375, 2.859375, 2.828125, 2.90625, 2.984375, 3.84375]
Nodos Focal: [208, 185, 229, 244, 228, 247]
G Focal: [8, 8, 8, 8, 8, 8]
Porcentaje Focal: [100.0, 52.973, 41.9214, 30.7377, 24.5614, 17.8138]
Porcentaje Búsqueda Focal: [0.1587, 0.0973, 0.1135, 0.0902, 0.0789, 0.0648]
Tiempo Focal Discrepancy Position: [1.640625, 2.28125, 2.609375, 2.140625, 3.03125, 2.90625]
Nodos Focal Discrepancy Position: [84, 149, 117, 125, 230, 214]
G Focal Discrepancy Position: [8, 8, 8, 8, 8, 8]
Porcentaje Focal Discrepancy Position: [100.0, 53.6913, 47.8632, 32.0, 22.6087, 20.5607]
Porcentaje Búsqueda Focal Discrepancy Position: [0.3095, 0.1409, 0.1282, 0.072, 0.0304, 0.028]
Tiempo Focal Discrepancy Best: [0.890625, 1.359375, 0.90625, 1.296875, 1.578125, 2.5]
Nodos Focal Discrepancy Best: [35, 83, 39, 74, 95, 159]
G Focal Discrepancy Best: [8, 8, 8, 8, 8, 8]
Porcentaje Focal Discrepancy Best: [100.0, 56.6265, 48.7179, 25.6757, 25.2632, 19.4969]
Porcentaje Búsqueda Focal Discrepancy Best: [0.4, 0.1807, 0.2308, 0.1081, 0.0632, 0.0314]
Factor de expansión promedio: 1.8074492099322799