Valores g: [5, 5, 5, 5, 5, 5]
Tiempo Astar: [1.375, 1.375, 1.375, 1.375, 1.375, 1.375]
Nodos Astar: [93, 93, 93, 93, 93, 93]
Tiempo Focal: [1.296875, 1.21875, 1.1875, 1.359375, 1.3125, 1.5]
Nodos Focal: [74, 71, 73, 82, 86, 98]
G Focal: [5, 5, 5, 5, 5, 5]
Porcentaje Focal: [9.4595, 7.0423, 8.2192, 6.0976, 5.814, 4.0816]
Tiempo Focal Discrepancy Position: [1.203125, 1.140625, 1.109375, 1.1875, 0.90625, 1.140625]
Nodos Focal Discrepancy Position: [76, 76, 67, 59, 54, 79]
G Focal Discrepancy Position: [5, 5, 5, 6, 5, 5]
Porcentaje Focal Discrepancy Position: [7.8947, 6.5789, 7.4627, 11.8644, 7.4074, 2.5316]
Tiempo Focal Discrepancy Best: [1.015625, 0.90625, 0.96875, 1.09375, 0.96875, 1.28125]
Nodos Focal Discrepancy Best: [65, 59, 63, 62, 68, 94]
G Focal Discrepancy Best: [5, 5, 5, 6, 5, 5]
Porcentaje Focal Discrepancy Best: [12.3077, 8.4746, 9.5238, 11.2903, 5.8824, 2.1277]
Factor de expansión promedio: 2.050843191542915