Valores g: [7, 7, 7, 7, 7, 7]
Tiempo Astar: [1.625, 1.625, 1.625, 1.625, 1.625, 1.625]
Nodos Astar: [72, 72, 72, 72, 72, 72]
Tiempo Focal: [0.234375, 0.390625, 0.46875, 0.484375, 0.21875, 0.671875]
Nodos Focal: [5, 11, 16, 18, 5, 30]
G Focal: [5, 7, 5, 5, 5, 7]
Porcentaje Focal: [100.0, 36.3636, 25.0, 11.1111, 100.0, 10.0]
Tiempo Focal Discrepancy Position: [0.234375, 0.40625, 0.25, 0.84375, 0.21875, 2.65625]
Nodos Focal Discrepancy Position: [5, 15, 7, 27, 5, 184]
G Focal Discrepancy Position: [5, 5, 5, 5, 5, 9]
Porcentaje Focal Discrepancy Position: [100.0, 20.0, 42.8571, 7.4074, 100.0, 7.6087]
Tiempo Focal Discrepancy Best: [0.234375, 0.28125, 0.234375, 5.390625, 0.21875, 0.890625]
Nodos Focal Discrepancy Best: [5, 10, 7, 412, 5, 54]
G Focal Discrepancy Best: [5, 5, 5, 8, 5, 10]
Porcentaje Focal Discrepancy Best: [100.0, 30.0, 42.8571, 5.5825, 100.0, 16.6667]
Factor de expansión promedio: 2.050843191542915