Valores g: [14, 14, 14, 14, 14, 14]
Tiempo Astar: [8.953125, 8.953125, 8.953125, 8.953125, 8.953125, 8.953125]
Nodos Astar: [607, 607, 607, 607, 607, 607]
Tiempo Focal: [0.390625, 0.390625, 0.40625, 0.421875, 0.40625, 0.375]
Nodos Focal: [14, 14, 14, 15, 16, 15]
G Focal: [14, 14, 14, 15, 15, 15]
Tiempo Focal Discrepancy Position: [0.390625, 0.359375, 0.375, 0.4375, 0.453125, 0.4375]
Nodos Focal Discrepancy Position: [14, 14, 14, 15, 20, 17]
G Focal Discrepancy Position: [14, 14, 14, 15, 14, 14]
Tiempo Focal Discrepancy Best: [0.328125, 0.40625, 0.390625, 0.40625, 0.625, 0.40625]
Nodos Focal Discrepancy Best: [14, 14, 14, 15, 22, 17]
G Focal Discrepancy Best: [14, 14, 14, 15, 14, 14]
Factor de expansión promedio: 1.6158672005446852