Valores g: [4, 4, 4, 4, 4, 4]
Tiempo Astar: [3.734375, 3.734375, 3.734375, 3.734375, 3.734375, 3.734375]
Nodos Astar: [129, 129, 129, 129, 129, 129]
Tiempo Focal: [0.265625, 1.03125, 1.9375, 0.453125, 1.125, 0.4375]
Nodos Focal: [4, 21, 51, 8, 24, 9]
G Focal: [4, 4, 4, 4, 4, 4]
Porcentaje Focal: 33.3333%
Tiempo Focal Discrepancy Position: [0.265625, 1.296875, 2.484375, 1.3125, 0.796875, 0.453125]
Nodos Focal Discrepancy Position: [4, 35, 80, 35, 16, 10]
G Focal Discrepancy Position: [4, 5, 6, 6, 4, 4]
Porcentaje Focal Discrepancy Position: 20.0%
Tiempo Focal Discrepancy Best: [0.28125, 0.640625, 1.515625, 0.453125, 1.046875, 0.4375]
Nodos Focal Discrepancy Best: [4, 12, 48, 8, 31, 9]
G Focal Discrepancy Best: [4, 4, 5, 4, 5, 4]
Porcentaje Focal Discrepancy Best: 33.3333%
Factor de expansión promedio: 2.2877898854428613