Valores g: [21, 21, 21, 21, 21, 21]
Tiempo Astar: [42.703125, 42.703125, 42.703125, 42.703125, 42.703125, 42.703125]
Nodos Astar: [7743, 7743, 7743, 7743, 7743, 7743]
Tiempo Focal: [20.5, 68.21875, 63.140625, 19.0, 19.5625, 20.625]
Nodos Focal: [4197, 18972, 18080, 4379, 4700, 4400]
G Focal: [21, 21, 21, 21, 21, 21]
Porcentaje Focal: [13.1999, 5.9825, 5.7743, 10.3905, 8.8936, 7.3864]
Tiempo Focal Discrepancy Position: [1.640625, 1.59375, 0.375, 0.34375, 0.671875, 0.546875]
Nodos Focal Discrepancy Position: [150, 207, 33, 30, 81, 66]
G Focal Discrepancy Position: [21, 21, 22, 22, 22, 24]
Porcentaje Focal Discrepancy Position: [52.6667, 45.8937, 51.5152, 46.6667, 25.9259, 18.1818]
Tiempo Focal Discrepancy Best: [0.84375, 0.5625, 0.28125, 0.296875, 0.640625, 0.84375]
Nodos Focal Discrepancy Best: [88, 51, 27, 30, 82, 120]
G Focal Discrepancy Best: [21, 21, 22, 22, 23, 22]
Porcentaje Focal Discrepancy Best: [46.5909, 50.9804, 51.8519, 50.0, 24.3902, 15.0]
Factor de expansión promedio: 1.6183932738249565