Valores g: [17, 17, 17, 17, 17, 17]
Tiempo Astar: [72.140625, 72.140625, 72.140625, 72.140625, 72.140625, 72.140625]
Nodos Astar: [17014, 17014, 17014, 17014, 17014, 17014]
Tiempo Focal: [68.53125, 43.671875, 68.203125, 16.859375, 70.3125, 70.703125]
Nodos Focal: [17380, 10914, 18036, 4116, 17811, 17814]
G Focal: [17, 17, 17, 17, 17, 17]
Porcentaje Focal: [1.611, 1.9241, 2.2677, 2.5024, 1.4036, 0.9038]
Tiempo Focal Discrepancy Position: [62.109375, 64.390625, 68.984375, 67.8125, 61.515625, 57.578125]
Nodos Focal Discrepancy Position: [15713, 16480, 17663, 17243, 16369, 14640]
G Focal Discrepancy Position: [17, 17, 17, 17, 17, 17]
Porcentaje Focal Discrepancy Position: [2.342, 1.1408, 0.8719, 0.9975, 0.7025, 0.8128]
Tiempo Focal Discrepancy Best: [59.796875, 61.4375, 58.796875, 39.9375, 45.890625, 31.5]
Nodos Focal Discrepancy Best: [14996, 15397, 15082, 10245, 12516, 8495]
G Focal Discrepancy Best: [17, 17, 17, 17, 17, 17]
Porcentaje Focal Discrepancy Best: [2.6407, 1.3054, 1.1802, 1.835, 1.2864, 1.6009]
Factor de expansión promedio: 1.6549308769365898