Valores g: [22, 22, 22, 22, 22, 22]
Tiempo Astar: [89.53125, 89.53125, 89.53125, 89.53125, 89.53125, 89.53125]
Nodos Astar: [22139, 22139, 22139, 22139, 22139, 22139]
Tiempo Focal: [28.265625, 1.625, 1.921875, 64.765625, 4.484375, 28.765625]
Nodos Focal: [6820, 306, 312, 17175, 1002, 7036]
G Focal: [21, 21, 21, 21, 21, 21]
Porcentaje Focal: [5.3079, 12.4183, 12.5, 3.5051, 5.6886, 3.2405]
Tiempo Focal Discrepancy Position: [48.453125, 55.78125, 42.609375, 60.703125, 66.640625, 50.1875]
Nodos Focal Discrepancy Position: [11062, 12490, 10244, 15311, 18133, 13317]
G Focal Discrepancy Position: [21, 21, 22, 21, 22, 21]
Porcentaje Focal Discrepancy Position: [8.832, 5.3323, 5.7985, 4.4608, 3.1104, 3.3116]
Tiempo Focal Discrepancy Best: [31.5625, 35.75, 31.78125, 33.140625, 11.5, 10.765625]
Nodos Focal Discrepancy Best: [7100, 8178, 7498, 7607, 2761, 2613]
G Focal Discrepancy Best: [21, 22, 21, 21, 22, 21]
Porcentaje Focal Discrepancy Best: [8.8873, 6.2118, 5.9749, 4.7851, 5.3966, 5.5109]
Factor de expansión promedio: 1.6549308769365898