Valores g: [10, 10, 10, 10, 10, 10]
Tiempo Astar: [10.703125, 10.703125, 10.703125, 10.703125, 10.703125, 10.703125]
Nodos Astar: [743, 743, 743, 743, 743, 743]
Tiempo Focal: [12.140625, 12.1875, 12.671875, 12.296875, 13.0625, 13.28125]
Nodos Focal: [924, 923, 917, 911, 943, 934]
G Focal: [10, 10, 10, 10, 10, 10]
Porcentaje Focal: [100.0, 39.3283, 33.5878, 28.7596, 23.2238, 22.8051]
Porcentaje Búsqueda Focal: [0.0877, 0.0704, 0.0654, 0.0593, 0.0509, 0.0503]
Tiempo Focal Discrepancy Position: [10.0625, 9.34375, 9.765625, 9.484375, 8.375, 8.59375]
Nodos Focal Discrepancy Position: [613, 679, 686, 709, 630, 603]
G Focal Discrepancy Position: [10, 10, 10, 10, 10, 10]
Porcentaje Focal Discrepancy Position: [100.0, 41.3844, 33.6735, 30.4654, 24.7619, 22.3881]
Porcentaje Búsqueda Focal Discrepancy Position: [0.124, 0.0648, 0.0452, 0.0465, 0.0397, 0.0481]
Tiempo Focal Discrepancy Best: [8.25, 6.921875, 9.34375, 7.71875, 8.84375, 5.125]
Nodos Focal Discrepancy Best: [560, 499, 636, 565, 650, 336]
G Focal Discrepancy Best: [10, 10, 10, 10, 10, 10]
Porcentaje Focal Discrepancy Best: [100.0, 39.8798, 36.478, 30.2655, 22.3077, 22.0238]
Porcentaje Búsqueda Focal Discrepancy Best: [0.1304, 0.0802, 0.0472, 0.0496, 0.0369, 0.0655]
Factor de expansión promedio: 1.8074492099322799