Valores g: [12, 12, 12, 12, 12, 12]
Tiempo Astar: [5.359375, 5.359375, 5.359375, 5.359375, 5.359375, 5.359375]
Nodos Astar: [447, 447, 447, 447, 447, 447]
Tiempo Focal: [4.921875, 5.140625, 3.8125, 5.34375, 7.4375, 5.34375]
Nodos Focal: [434, 464, 304, 486, 647, 472]
G Focal: [12, 12, 12, 12, 12, 12]
Porcentaje Focal: [100.0, 39.4397, 30.2632, 27.9835, 21.7929, 22.6695]
Tiempo Focal Discrepancy Position: [0.921875, 0.421875, 0.375, 0.859375, 3.609375, 1.34375]
Nodos Focal Discrepancy Position: [63, 27, 21, 68, 332, 104]
G Focal Discrepancy Position: [12, 12, 12, 12, 14, 12]
Porcentaje Focal Discrepancy Position: [100.0, 55.5556, 42.8571, 41.1765, 33.4337, 33.6538]
Tiempo Focal Discrepancy Best: [0.828125, 0.375, 0.296875, 0.859375, 2.0, 2.90625]
Nodos Focal Discrepancy Best: [51, 20, 16, 59, 192, 314]
G Focal Discrepancy Best: [12, 12, 12, 12, 14, 12]
Porcentaje Focal Discrepancy Best: [100.0, 60.0, 43.75, 44.0678, 33.3333, 31.2102]
Factor de expansión promedio: 1.7649473496341246