Valores g: [11, 11, 11, 11, 11, 11]
Tiempo Astar: [14.015625, 14.015625, 14.015625, 14.015625, 14.015625, 14.015625]
Nodos Astar: [892, 892, 892, 892, 892, 892]
Tiempo Focal: [23.09375, 19.09375, 26.4375, 27.734375, 10.9375, 25.296875]
Nodos Focal: [2260, 1337, 2175, 2108, 440, 1774]
G Focal: [11, 11, 11, 11, 11, 11]
Porcentaje Focal: [100.0, 49.813, 35.2184, 29.0797, 24.7727, 22.0406]
Porcentaje Búsqueda Focal: [0.1128, 0.0621, 0.069, 0.0579, 0.0682, 0.0485]
Tiempo Focal Discrepancy Position: [2.5, 2.984375, 2.203125, 2.296875, 3.84375, 1.984375]
Nodos Focal Discrepancy Position: [100, 125, 79, 89, 168, 67]
G Focal Discrepancy Position: [11, 11, 12, 11, 12, 11]
Porcentaje Focal Discrepancy Position: [100.0, 64.0, 44.3038, 47.191, 27.9762, 34.3284]
Porcentaje Búsqueda Focal Discrepancy Position: [0.41, 0.208, 0.2025, 0.2022, 0.125, 0.2388]
Tiempo Focal Discrepancy Best: [1.421875, 1.109375, 0.5625, 1.15625, 2.1875, 4.203125]
Nodos Focal Discrepancy Best: [53, 37, 20, 39, 92, 163]
G Focal Discrepancy Best: [11, 11, 12, 11, 12, 12]
Porcentaje Focal Discrepancy Best: [100.0, 81.0811, 50.0, 43.5897, 21.7391, 24.5399]
Porcentaje Búsqueda Focal Discrepancy Best: [0.434, 0.3784, 0.4, 0.3077, 0.1413, 0.1227]
Factor de expansión promedio: 1.8338041431261771