Valores g: [24, 24, 24, 24, 24, 24]
Tiempo Astar: [38.5, 38.5, 38.5, 38.5, 38.5, 38.5]
Nodos Astar: [6047, 6047, 6047, 6047, 6047, 6047]
Tiempo Focal: [4.859375, 12.578125, 11.34375, 20.265625, 4.6875, 28.0]
Nodos Focal: [768, 2182, 1906, 3547, 930, 5439]
G Focal: [24, 24, 24, 24, 24, 24]
Porcentaje Focal: [12.8906, 8.4326, 8.9717, 8.2041, 11.5054, 5.4054]
Tiempo Focal Discrepancy Position: [2.890625, 2.5, 2.671875, 1.875, 1.109375, 1.3125]
Nodos Focal Discrepancy Position: [388, 348, 382, 259, 152, 192]
G Focal Discrepancy Position: [24, 24, 24, 24, 24, 24]
Porcentaje Focal Discrepancy Position: [25.2577, 20.977, 20.4188, 28.1853, 19.7368, 21.3542]
Tiempo Focal Discrepancy Best: [3.3125, 2.546875, 2.78125, 1.359375, 1.421875, 1.484375]
Nodos Focal Discrepancy Best: [494, 374, 440, 200, 211, 222]
G Focal Discrepancy Best: [24, 24, 24, 24, 24, 26]
Porcentaje Focal Discrepancy Best: [20.2429, 18.1818, 16.5909, 30.0, 20.8531, 17.1171]
Factor de expansión promedio: 1.6183932738249565