Valores g: [10, 10, 10, 10, 10, 10]
Tiempo Astar: [48.71875, 48.71875, 48.71875, 48.71875, 48.71875, 48.71875]
Nodos Astar: [4472, 4472, 4472, 4472, 4472, 4472]
Tiempo Focal: [50.546875, 52.921875, 43.546875, 51.484375, 51.421875, 54.5625]
Nodos Focal: [5048, 5121, 4216, 5134, 5231, 5185]
G Focal: [10, 10, 10, 10, 10, 10]
Porcentaje Focal: [100.0, 32.2398, 26.4706, 21.6985, 19.6712, 21.5622]
Tiempo Focal Discrepancy Position: [42.75, 41.234375, 48.53125, 40.515625, 43.015625, 51.984375]
Nodos Focal Discrepancy Position: [3868, 3845, 4804, 3985, 4100, 5168]
G Focal Discrepancy Position: [10, 10, 10, 10, 10, 10]
Porcentaje Focal Discrepancy Position: [100.0, 33.5761, 26.3739, 22.5596, 20.8293, 22.2717]
Tiempo Focal Discrepancy Best: [25.140625, 18.09375, 31.5625, 26.3125, 23.109375, 94.0]
Nodos Focal Discrepancy Best: [2169, 1608, 2782, 2376, 2017, 9714]
G Focal Discrepancy Best: [10, 10, 10, 10, 10, 12]
Porcentaje Focal Discrepancy Best: [100.0, 35.6965, 26.4558, 22.2643, 21.0213, 23.008]
Factor de expansión promedio: 1.7649473496341246