Valores g: [8, 8, 8, 8, 8, 8]
Tiempo Astar: [2.109375, 2.109375, 2.109375, 2.109375, 2.109375, 2.109375]
Nodos Astar: [16095, 16095, 16095, 16095, 16095, 16095]
Tiempo Focal: [0.21875, 0.8125, 0.390625, 0.375, 6.96875, 21.640625]
Nodos Focal: [8, 40, 18, 13, 444, 1622]
G Focal: [8, 9, 9, 8, 9, 11]
Tiempo Focal Discrepancy Position: [0.234375, 0.65625, 3.203125, 0.5625, 20.84375, 20.609375]
Nodos Focal Discrepancy Position: [8, 36, 205, 30, 1537, 1551]
G Focal Discrepancy Position: [8, 9, 9, 8, 10, 13]
Tiempo Focal Discrepancy Best: [0.21875, 1.359375, 1.78125, 1.484375, 36.640625, 49.328125]
Nodos Focal Discrepancy Best: [8, 69, 104, 93, 3305, 5186]
G Focal Discrepancy Best: [8, 9, 9, 8, 9, 11]
Factor de expansión promedio: 2.0187106335679883