Valores g: [18, 18, 18, 18, 18, 18]
Tiempo Astar: [26.859375, 26.859375, 26.859375, 26.859375, 26.859375, 26.859375]
Nodos Astar: [3439, 3439, 3439, 3439, 3439, 3439]
Tiempo Focal: [0.3125, 0.296875, 0.359375, 15.234375, 5.296875, 51.25]
Nodos Focal: [16, 17, 22, 2611, 727, 10823]
G Focal: [16, 16, 16, 16, 16, 16]
Porcentaje Focal: [100.0, 64.7059, 54.5455, 5.1704, 6.3274, 4.4258]
Tiempo Focal Discrepancy Position: [0.3125, 0.328125, 0.484375, 2.171875, 7.703125, 20.046875]
Nodos Focal Discrepancy Position: [16, 20, 33, 242, 1264, 3845]
G Focal Discrepancy Position: [16, 16, 16, 19, 24, 24]
Porcentaje Focal Discrepancy Position: [100.0, 60.0, 39.3939, 12.8099, 5.8544, 3.9012]
Tiempo Focal Discrepancy Best: [0.390625, 0.3125, 0.328125, 7.84375, 3.0625, 48.734375]
Nodos Focal Discrepancy Best: [16, 18, 22, 1268, 438, 10417]
G Focal Discrepancy Best: [16, 16, 16, 18, 18, 16]
Porcentaje Focal Discrepancy Best: [100.0, 72.2222, 54.5455, 5.1262, 4.1096, 2.9183]
Factor de expansión promedio: 1.6549308769365898