Valores g: [16, 16, 16, 16, 16, 16]
Tiempo Astar: [22.90625, 22.90625, 22.90625, 22.90625, 22.90625, 22.90625]
Nodos Astar: [3703, 3703, 3703, 3703, 3703, 3703]
Tiempo Focal: [0.28125, 5.3125, 0.34375, 24.109375, 1.359375, 4.65625]
Nodos Focal: [16, 739, 21, 4817, 132, 662]
G Focal: [16, 16, 16, 18, 21, 16]
Porcentaje Focal: [100.0, 10.1488, 57.1429, 5.4391, 13.6364, 7.855]
Tiempo Focal Discrepancy Position: [0.34375, 0.40625, 0.40625, 0.34375, 5.296875, 2.046875]
Nodos Focal Discrepancy Position: [16, 35, 34, 24, 723, 257]
G Focal Discrepancy Position: [16, 17, 16, 18, 21, 18]
Porcentaje Focal Discrepancy Position: [100.0, 48.5714, 38.2353, 45.8333, 7.1923, 7.0039]
Tiempo Focal Discrepancy Best: [0.3125, 0.421875, 0.390625, 0.390625, 1.484375, 6.0625]
Nodos Focal Discrepancy Best: [16, 41, 34, 31, 154, 909]
G Focal Discrepancy Best: [16, 16, 16, 18, 16, 16]
Porcentaje Focal Discrepancy Best: [100.0, 39.0244, 32.3529, 38.7097, 13.6364, 4.6205]
Factor de expansión promedio: 1.6183932738249565