Valores g: [22, 22, 22, 22, 22, 22]
Tiempo Astar: [36.28125, 36.28125, 36.28125, 36.28125, 36.28125, 36.28125]
Nodos Astar: [7369, 7369, 7369, 7369, 7369, 7369]
Tiempo Focal: [41.75, 41.265625, 41.640625, 39.09375, 0.65625, 38.96875]
Nodos Focal: [9004, 8361, 9724, 9441, 80, 8642]
G Focal: [21, 21, 21, 21, 22, 21]
Porcentaje Focal: [6.7192, 6.2672, 7.3118, 5.921, 21.25, 5.265]
Tiempo Focal Discrepancy Position: [13.1875, 7.796875, 4.5625, 5.53125, 4.4375, 4.65625]
Nodos Focal Discrepancy Position: [2115, 1312, 787, 987, 867, 919]
G Focal Discrepancy Position: [21, 21, 21, 21, 21, 21]
Porcentaje Focal Discrepancy Position: [16.3593, 13.872, 15.5019, 12.766, 11.7647, 8.7051]
Tiempo Focal Discrepancy Best: [4.0625, 3.28125, 2.78125, 3.890625, 1.484375, 1.5]
Nodos Focal Discrepancy Best: [633, 545, 472, 760, 257, 294]
G Focal Discrepancy Best: [21, 21, 21, 21, 21, 21]
Porcentaje Focal Discrepancy Best: [18.1675, 13.0275, 17.161, 10.1316, 15.1751, 11.5646]
Factor de expansión promedio: 1.6183932738249565