Valores g: [19, 19, 19, 19, 19, 19]
Tiempo Astar: [70.90625, 70.90625, 70.90625, 70.90625, 70.90625, 70.90625]
Nodos Astar: [17292, 17292, 17292, 17292, 17292, 17292]
Tiempo Focal: [74.5625, 74.84375, 73.546875, 76.03125, 75.015625, 75.640625]
Nodos Focal: [18831, 19925, 18859, 18893, 18892, 19462]
G Focal: [19, 19, 19, 19, 19, 19]
Porcentaje Focal: [2.326, 3.7892, 1.8241, 1.7202, 1.4662, 2.4612]
Tiempo Focal Discrepancy Position: [64.765625, 65.671875, 69.140625, 70.015625, 28.734375, 68.28125]
Nodos Focal Discrepancy Position: [15686, 16581, 17414, 18364, 6938, 17836]
G Focal Discrepancy Position: [19, 19, 19, 19, 19, 19]
Porcentaje Focal Discrepancy Position: [4.0418, 2.2194, 2.0443, 1.9331, 1.1387, 0.9587]
Tiempo Focal Discrepancy Best: [69.96875, 71.921875, 65.21875, 64.8125, 32.703125, 29.328125]
Nodos Focal Discrepancy Best: [17588, 18158, 16791, 16113, 7359, 6870]
G Focal Discrepancy Best: [19, 19, 19, 19, 19, 19]
Porcentaje Focal Discrepancy Best: [2.7291, 1.6081, 1.8224, 1.4336, 2.4324, 2.2271]
Factor de expansión promedio: 1.6549308769365898