Valores g: [18, 18, 18, 18, 18, 18]
Tiempo Astar: [67.5, 67.5, 67.5, 67.5, 67.5, 67.5]
Nodos Astar: [14966, 14966, 14966, 14966, 14966, 14966]
Tiempo Focal: [58.984375, 58.03125, 58.53125, 58.328125, 11.328125, 59.6875]
Nodos Focal: [12745, 12500, 12634, 13270, 1711, 13416]
G Focal: [18, 18, 18, 18, 18, 18]
Porcentaje Focal: [100.0, 44.088, 37.7553, 32.0196, 32.6125, 28.5331]
Porcentaje Búsqueda Focal: [0.0552, 0.0212, 0.0211, 0.0472, 0.0631, 0.0407]
Tiempo Focal Discrepancy Position: [57.375, 52.78125, 53.40625, 54.96875, 53.984375, 55.40625]
Nodos Focal Discrepancy Position: [12041, 10830, 11442, 11790, 11355, 12053]
G Focal Discrepancy Position: [18, 18, 18, 18, 18, 18]
Porcentaje Focal Discrepancy Position: [100.0, 44.7553, 38.516, 32.4767, 30.3567, 29.3454]
Porcentaje Búsqueda Focal Discrepancy Position: [0.042, 0.0331, 0.0242, 0.017, 0.0247, 0.0176]
Tiempo Focal Discrepancy Best: [51.203125, 43.34375, 41.09375, 49.78125, 32.203125, 41.046875]
Nodos Focal Discrepancy Best: [10571, 8465, 7741, 10111, 5795, 7605]
G Focal Discrepancy Best: [18, 18, 18, 18, 18, 18]
Porcentaje Focal Discrepancy Best: [100.0, 44.6899, 38.6126, 32.4894, 31.2338, 29.9803]
Porcentaje Búsqueda Focal Discrepancy Best: [0.0692, 0.04, 0.0362, 0.0243, 0.0359, 0.0316]
Factor de expansión promedio: 1.7201757936737407