Valores g: [13, 13, 13, 13, 13, 13]
Tiempo Astar: [23.3125, 23.3125, 23.3125, 23.3125, 23.3125, 23.3125]
Nodos Astar: [2166, 2166, 2166, 2166, 2166, 2166]
Tiempo Focal: [0.3125, 0.3125, 148.546875, 41.125, 72.875, 53.078125]
Nodos Focal: [12, 13, 22576, 4707, 9325, 6090]
G Focal: [12, 12, 14, 12, 12, 12]
Porcentaje Focal: [100.0, 76.9231, 31.8657, 27.9584, 19.4531, 18.8834]
Tiempo Focal Discrepancy Position: [0.296875, 0.765625, 0.765625, 1.140625, 2.734375, 4.453125]
Nodos Focal Discrepancy Position: [12, 37, 48, 73, 216, 400]
G Focal Discrepancy Position: [12, 12, 13, 15, 16, 15]
Porcentaje Focal Discrepancy Position: [100.0, 81.0811, 47.9167, 30.137, 20.3704, 22.5]
Tiempo Focal Discrepancy Best: [0.296875, 1.109375, 0.421875, 2.125, 2.3125, 6.703125]
Nodos Focal Discrepancy Best: [12, 65, 26, 198, 239, 694]
G Focal Discrepancy Best: [12, 12, 12, 14, 13, 15]
Porcentaje Focal Discrepancy Best: [100.0, 73.8462, 50.0, 20.7071, 22.1757, 24.0634]
Factor de expansión promedio: 1.7649473496341246