Valores g: [23, 23, 23, 23, 23, 23]
Tiempo Astar: [44.40625, 44.40625, 44.40625, 44.40625, 44.40625, 44.40625]
Nodos Astar: [9550, 9550, 9550, 9550, 9550, 9550]
Tiempo Focal: [1.0625, 5.28125, 53.09375, 4.671875, 4.71875, 1.328125]
Nodos Focal: [181, 969, 14839, 970, 982, 215]
G Focal: [23, 23, 23, 23, 23, 24]
Porcentaje Focal: [25.9669, 8.5655, 7.4938, 9.7938, 9.2668, 18.1395]
Tiempo Focal Discrepancy Position: [27.703125, 20.78125, 9.4375, 11.9375, 11.796875, 23.171875]
Nodos Focal Discrepancy Position: [5384, 3973, 1833, 2334, 2539, 4885]
G Focal Discrepancy Position: [23, 23, 23, 24, 23, 23]
Porcentaje Focal Discrepancy Position: [10.364, 9.4639, 11.6748, 9.4687, 6.9712, 5.7523]
Tiempo Focal Discrepancy Best: [13.515625, 7.984375, 7.71875, 4.8125, 3.40625, 2.1875]
Nodos Focal Discrepancy Best: [2348, 1443, 1467, 884, 677, 389]
G Focal Discrepancy Best: [23, 23, 23, 23, 23, 24]
Porcentaje Focal Discrepancy Best: [13.8842, 12.6819, 13.2924, 14.2534, 11.0783, 16.1954]
Factor de expansión promedio: 1.6183932738249565