Valores g: [7, 7, 7, 7, 7, 7]
Tiempo Astar: [12.796875, 12.796875, 12.796875, 12.796875, 12.796875, 12.796875]
Nodos Astar: [1180, 1180, 1180, 1180, 1180, 1180]
Tiempo Focal: [4.765625, 5.15625, 4.984375, 5.734375, 5.0, 5.25]
Nodos Focal: [348, 334, 407, 433, 406, 430]
G Focal: [7, 7, 7, 7, 7, 7]
Porcentaje Focal: [100.0, 59.2814, 50.3686, 42.2633, 21.4286, 18.1395]
Porcentaje Búsqueda Focal: [0.0546, 0.0539, 0.0418, 0.0439, 0.0369, 0.0209]
Tiempo Focal Discrepancy Position: [0.5625, 0.578125, 1.046875, 1.171875, 0.78125, 0.984375]
Nodos Focal Discrepancy Position: [19, 21, 45, 73, 34, 62]
G Focal Discrepancy Position: [7, 7, 7, 7, 7, 7]
Porcentaje Focal Discrepancy Position: [100.0, 71.4286, 77.7778, 53.4247, 52.9412, 27.4194]
Porcentaje Búsqueda Focal Discrepancy Position: [0.4737, 0.3333, 0.2444, 0.1644, 0.2059, 0.0968]
Tiempo Focal Discrepancy Best: [1.046875, 0.921875, 1.09375, 0.609375, 0.671875, 1.359375]
Nodos Focal Discrepancy Best: [46, 46, 49, 30, 30, 83]
G Focal Discrepancy Best: [7, 7, 7, 7, 7, 8]
Porcentaje Focal Discrepancy Best: [100.0, 69.5652, 65.3061, 53.3333, 36.6667, 30.1205]
Porcentaje Búsqueda Focal Discrepancy Best: [0.2609, 0.1304, 0.1224, 0.3, 0.1667, 0.1325]
Factor de expansión promedio: 1.8074492099322799