Valores g: [5, 5, 5, 5, 5, 5]
Tiempo Astar: [3.203125, 3.203125, 3.203125, 3.203125, 3.203125, 3.203125]
Nodos Astar: [210, 210, 210, 210, 210, 210]
Tiempo Focal: [1.65625, 2.140625, 2.453125, 2.40625, 2.34375, 2.234375]
Nodos Focal: [91, 121, 153, 150, 147, 119]
G Focal: [5, 5, 5, 5, 5, 6]
Porcentaje Focal: [6.5934, 3.3058, 2.6144, 3.3333, 2.7211, 2.521]
Tiempo Focal Discrepancy Position: [1.734375, 1.875, 3.15625, 1.9375, 3.625, 3.859375]
Nodos Focal Discrepancy Position: [93, 117, 233, 126, 281, 324]
G Focal Discrepancy Position: [5, 5, 5, 5, 5, 5]
Porcentaje Focal Discrepancy Position: [8.6022, 3.4188, 3.4335, 2.381, 1.7794, 3.0864]
Tiempo Focal Discrepancy Best: [1.3125, 1.75, 4.53125, 1.453125, 3.3125, 3.484375]
Nodos Focal Discrepancy Best: [70, 109, 364, 88, 250, 292]
G Focal Discrepancy Best: [5, 5, 5, 5, 5, 5]
Porcentaje Focal Discrepancy Best: [8.5714, 1.8349, 3.022, 3.4091, 3.6, 2.7397]
Factor de expansión promedio: 2.050843191542915