Valores g: [6, 6, 6, 6, 6, 6]
Tiempo Astar: [1.765625, 1.765625, 1.765625, 1.765625, 1.765625, 1.765625]
Nodos Astar: [120, 120, 120, 120, 120, 120]
Tiempo Focal: [0.3125, 0.328125, 0.390625, 0.375, 0.359375, 0.453125]
Nodos Focal: [16, 16, 19, 21, 19, 27]
G Focal: [6, 6, 6, 6, 6, 6]
Porcentaje Focal: [100.0, 100.0, 73.6842, 66.6667, 68.4211, 55.5556]
Tiempo Focal Discrepancy Position: [0.265625, 0.3125, 0.375, 0.265625, 0.375, 0.3125]
Nodos Focal Discrepancy Position: [12, 16, 19, 15, 17, 17]
G Focal Discrepancy Position: [6, 6, 6, 6, 6, 6]
Porcentaje Focal Discrepancy Position: [100.0, 100.0, 73.6842, 60.0, 76.4706, 52.9412]
Tiempo Focal Discrepancy Best: [0.25, 0.296875, 0.3125, 0.3125, 0.28125, 0.328125]
Nodos Focal Discrepancy Best: [14, 14, 16, 15, 14, 16]
G Focal Discrepancy Best: [6, 6, 6, 6, 6, 6]
Porcentaje Focal Discrepancy Best: [100.0, 100.0, 68.75, 73.3333, 78.5714, 56.25]
Factor de expansión promedio: 1.7649473496341246