Valores g: [13, 13, 13, 13, 13, 13]
Tiempo Astar: [185.609375, 185.609375, 185.609375, 185.609375, 185.609375, 185.609375]
Nodos Astar: [24377, 24377, 24377, 24377, 24377, 24377]
Tiempo Focal: [105.890625, 104.03125, 100.921875, 103.125, 114.125, 118.859375]
Nodos Focal: [12311, 12415, 12056, 11268, 13726, 14150]
G Focal: [12, 12, 12, 12, 12, 12]
Porcentaje Focal: [100.0, 33.0648, 26.7916, 21.7785, 19.9257, 21.3852]
Tiempo Focal Discrepancy Position: [39.515625, 49.578125, 38.625, 48.75, 55.484375, 54.375]
Nodos Focal Discrepancy Position: [3277, 4824, 3412, 4622, 5408, 4996]
G Focal Discrepancy Position: [12, 12, 12, 12, 12, 12]
Porcentaje Focal Discrepancy Position: [100.0, 36.4635, 28.5756, 23.6045, 20.1553, 20.8767]
Tiempo Focal Discrepancy Best: [15.46875, 18.28125, 8.953125, 17.0, 16.734375, 80.734375]
Nodos Focal Discrepancy Best: [1181, 1591, 699, 1390, 1306, 8054]
G Focal Discrepancy Best: [12, 12, 12, 12, 12, 13]
Porcentaje Focal Discrepancy Best: [100.0, 42.5519, 27.1817, 25.4676, 19.9847, 21.2069]
Factor de expansión promedio: 1.7649473496341246