Valores g: [8, 8, 8, 8, 8, 8]
Tiempo Astar: [3.15625, 3.15625, 3.15625, 3.15625, 3.15625, 3.15625]
Nodos Astar: [212, 212, 212, 212, 212, 212]
Tiempo Focal: [0.203125, 0.171875, 0.203125, 0.453125, 0.265625, 0.59375]
Nodos Focal: [6, 6, 7, 17, 15, 29]
G Focal: [6, 6, 7, 10, 9, 12]
Porcentaje Focal: [100.0, 83.3333, 85.7143, 23.5294, 33.3333, 10.3448]
Tiempo Focal Discrepancy Position: [0.203125, 0.1875, 0.1875, 0.71875, 1.296875, 2.21875]
Nodos Focal Discrepancy Position: [6, 6, 7, 44, 89, 168]
G Focal Discrepancy Position: [6, 6, 7, 7, 7, 8]
Porcentaje Focal Discrepancy Position: [100.0, 83.3333, 85.7143, 18.1818, 7.8652, 6.5476]
Tiempo Focal Discrepancy Best: [0.203125, 0.1875, 0.203125, 0.828125, 4.234375, 5.90625]
Nodos Focal Discrepancy Best: [6, 6, 7, 52, 415, 631]
G Focal Discrepancy Best: [6, 6, 7, 6, 8, 8]
Porcentaje Focal Discrepancy Best: [100.0, 83.3333, 85.7143, 11.5385, 5.0602, 5.2298]
Factor de expansión promedio: 2.050843191542915