Valores g: [15, 15, 15, 15, 15, 15]
Tiempo Astar: [28.859375, 28.859375, 28.859375, 28.859375, 28.859375, 28.859375]
Nodos Astar: [5954, 5954, 5954, 5954, 5954, 5954]
Tiempo Focal: [31.296875, 31.71875, 32.4375, 35.46875, 34.0625, 31.3125]
Nodos Focal: [6677, 6931, 7251, 7397, 7309, 7294]
G Focal: [15, 15, 15, 15, 15, 15]
Porcentaje Focal: [6.1105, 4.9199, 4.2063, 4.3531, 3.4615, 3.4001]
Tiempo Focal Discrepancy Position: [32.921875, 26.625, 27.0, 34.078125, 24.15625, 27.453125]
Nodos Focal Discrepancy Position: [6879, 5870, 5879, 6943, 5329, 6415]
G Focal Discrepancy Position: [15, 15, 15, 15, 15, 15]
Porcentaje Focal Discrepancy Position: [7.0795, 5.5537, 5.7493, 4.1193, 3.8093, 2.8059]
Tiempo Focal Discrepancy Best: [8.640625, 6.71875, 9.75, 8.828125, 6.1875, 4.78125]
Nodos Focal Discrepancy Best: [1358, 1218, 1661, 1516, 1182, 842]
G Focal Discrepancy Best: [15, 15, 15, 15, 15, 15]
Porcentaje Focal Discrepancy Best: [13.9175, 11.1658, 9.8134, 10.2902, 8.9679, 10.2138]
Factor de expansión promedio: 1.6183932738249565