Valores g: [16, 16, 16, 16, 16, 16]
Tiempo Astar: [14.953125, 14.953125, 14.953125, 14.953125, 14.953125, 14.953125]
Nodos Astar: [2408, 2408, 2408, 2408, 2408, 2408]
Tiempo Focal: [13.125, 12.828125, 23.890625, 16.375, 7.46875, 19.015625]
Nodos Focal: [2185, 2207, 2149, 2248, 881, 2333]
G Focal: [16, 16, 16, 16, 16, 16]
Porcentaje Focal: [7.7803, 6.1622, 4.4672, 3.9591, 3.2917, 5.658]
Tiempo Focal Discrepancy Position: [11.1875, 13.890625, 21.140625, 14.328125, 13.46875, 12.4375]
Nodos Focal Discrepancy Position: [1844, 1970, 1765, 1860, 1686, 1544]
G Focal Discrepancy Position: [16, 16, 16, 16, 16, 16]
Porcentaje Focal Discrepancy Position: [8.9479, 5.5838, 5.2125, 5.9677, 4.6263, 3.4974]
Tiempo Focal Discrepancy Best: [8.84375, 14.234375, 12.015625, 9.4375, 6.1875, 11.078125]
Nodos Focal Discrepancy Best: [1456, 1441, 1365, 941, 749, 1429]
G Focal Discrepancy Best: [16, 16, 16, 16, 16, 16]
Porcentaje Focal Discrepancy Best: [11.7445, 6.2457, 6.0806, 4.7821, 4.9399, 3.1491]
Factor de expansión promedio: 1.6183932738249565