Valores g: [17, 17, 17, 17, 17, 17]
Tiempo Astar: [42.421875, 42.421875, 42.421875, 42.421875, 42.421875, 42.421875]
Nodos Astar: [5490, 5490, 5490, 5490, 5490, 5490]
Tiempo Focal: [38.390625, 36.0625, 36.703125, 40.09375, 35.703125, 34.265625]
Nodos Focal: [5934, 6008, 6083, 6044, 6124, 6084]
G Focal: [17, 17, 17, 17, 17, 17]
Porcentaje Focal: [6.7745, 5.5426, 5.4743, 5.1621, 4.4415, 3.6818]
Tiempo Focal Discrepancy Position: [25.234375, 23.84375, 32.03125, 28.84375, 28.1875, 25.625]
Nodos Focal Discrepancy Position: [3826, 3755, 4719, 4480, 5034, 4189]
G Focal Discrepancy Position: [17, 17, 17, 17, 17, 19]
Porcentaje Focal Discrepancy Position: [10.2718, 7.4301, 6.2089, 6.183, 4.2114, 4.1537]
Tiempo Focal Discrepancy Best: [18.109375, 13.953125, 11.46875, 11.9375, 8.34375, 9.015625]
Nodos Focal Discrepancy Best: [2803, 2080, 1367, 1501, 1401, 1259]
G Focal Discrepancy Best: [17, 17, 17, 17, 17, 19]
Porcentaje Focal Discrepancy Best: [12.9504, 10.7212, 13.0944, 12.8581, 8.6367, 8.4194]
Factor de expansión promedio: 1.6183932738249565