Valores g: [16, 16, 16, 16, 16, 16]
Tiempo Astar: [27.46875, 27.46875, 27.46875, 27.46875, 27.46875, 27.46875]
Nodos Astar: [4526, 4526, 4526, 4526, 4526, 4526]
Tiempo Focal: [30.0, 29.8125, 29.1875, 29.09375, 29.484375, 29.59375]
Nodos Focal: [5103, 5044, 5404, 5290, 5128, 5459]
G Focal: [16, 16, 16, 16, 16, 16]
Porcentaje Focal: [100.0, 54.8176, 49.0192, 41.8904, 30.8112, 26.6166]
Porcentaje Búsqueda Focal: [0.0551, 0.0395, 0.0733, 0.0628, 0.0355, 0.0529]
Tiempo Focal Discrepancy Position: [18.828125, 19.953125, 23.734375, 16.609375, 18.171875, 12.703125]
Nodos Focal Discrepancy Position: [2958, 3174, 4007, 2708, 2846, 2056]
G Focal Discrepancy Position: [16, 16, 16, 16, 16, 16]
Porcentaje Focal Discrepancy Position: [100.0, 58.6011, 51.7095, 46.0487, 32.8883, 30.642]
Porcentaje Búsqueda Focal Discrepancy Position: [0.0855, 0.0469, 0.0402, 0.0414, 0.0323, 0.0384]
Tiempo Focal Discrepancy Best: [11.828125, 13.171875, 13.890625, 11.4375, 12.59375, 9.609375]
Nodos Focal Discrepancy Best: [1818, 2007, 2097, 1718, 2014, 1606]
G Focal Discrepancy Best: [16, 16, 16, 16, 16, 16]
Porcentaje Focal Discrepancy Best: [100.0, 61.136, 57.2723, 51.1059, 33.0189, 28.7049]
Porcentaje Búsqueda Focal Discrepancy Best: [0.0924, 0.0643, 0.0563, 0.0704, 0.0457, 0.0342]
Factor de expansión promedio: 1.7201757936737407