Valores g: [7, 7, 7, 7, 7, 7]
Tiempo Astar: [9.09375, 9.09375, 9.09375, 9.09375, 9.09375, 9.09375]
Nodos Astar: [1120, 1120, 1120, 1120, 1120, 1120]
Tiempo Focal: [3.9375, 3.8125, 4.296875, 4.828125, 2.046875, 5.09375]
Nodos Focal: [364, 329, 397, 476, 134, 493]
G Focal: [7, 7, 7, 7, 7, 8]
Porcentaje Focal: [10.4396, 5.7751, 4.0302, 5.042, 6.7164, 4.4625]
Tiempo Focal Discrepancy Position: [3.015625, 3.109375, 2.671875, 2.515625, 2.65625, 3.578125]
Nodos Focal Discrepancy Position: [273, 281, 237, 217, 243, 352]
G Focal Discrepancy Position: [7, 7, 7, 7, 7, 7]
Porcentaje Focal Discrepancy Position: [12.8205, 2.847, 3.3755, 5.9908, 2.0576, 2.8409]
Tiempo Focal Discrepancy Best: [2.15625, 1.6875, 2.1875, 2.0625, 2.09375, 2.734375]
Nodos Focal Discrepancy Best: [167, 141, 156, 173, 174, 256]
G Focal Discrepancy Best: [7, 7, 7, 7, 7, 7]
Porcentaje Focal Discrepancy Best: [19.7605, 2.1277, 5.1282, 6.9364, 4.5977, 3.5156]
Factor de expansión promedio: 2.050843191542915