Valores g: [16, 16, 16, 16, 16, 16]
Tiempo Astar: [295.984375, 295.984375, 295.984375, 295.984375, 295.984375, 295.984375]
Nodos Astar: [31252, 31252, 31252, 31252, 31252, 31252]
Tiempo Focal: [0.40625, 0.375, 111.5625, 133.546875, 34.375, 16.578125]
Nodos Focal: [16, 22, 11663, 14697, 2589, 1210]
G Focal: [16, 19, 18, 16, 17, 19]
Porcentaje Focal: [100.0, 68.1818, 35.5826, 31.0744, 27.2692, 29.1736]
Tiempo Focal Discrepancy Position: [0.46875, 0.40625, 0.625, 2.8125, 1.5, 14.59375]
Nodos Focal Discrepancy Position: [16, 21, 37, 182, 101, 1123]
G Focal Discrepancy Position: [16, 16, 18, 17, 17, 17]
Porcentaje Focal Discrepancy Position: [100.0, 66.6667, 40.5405, 28.022, 30.6931, 25.1113]
Tiempo Focal Discrepancy Best: [0.359375, 0.375, 0.546875, 2.125, 3.625, 19.234375]
Nodos Focal Discrepancy Best: [16, 24, 32, 133, 228, 1402]
G Focal Discrepancy Best: [16, 19, 16, 16, 17, 17]
Porcentaje Focal Discrepancy Best: [100.0, 70.8333, 40.625, 33.8346, 27.6316, 23.4665]
Factor de expansión promedio: 1.6675635519614438