Valores g: [5, 5, 5, 5, 5, 5]
Tiempo Astar: [1.84375, 1.84375, 1.84375, 1.84375, 1.84375, 1.84375]
Nodos Astar: [113, 113, 113, 113, 113, 113]
Tiempo Focal: [1.59375, 1.625, 1.578125, 1.5625, 2.125, 1.953125]
Nodos Focal: [84, 84, 90, 89, 116, 115]
G Focal: [5, 5, 5, 5, 5, 5]
Porcentaje Focal: [8.3333, 2.381, 5.5556, 7.8652, 6.0345, 1.7391]
Tiempo Focal Discrepancy Position: [1.5, 1.484375, 1.515625, 1.34375, 1.640625, 1.671875]
Nodos Focal Discrepancy Position: [85, 80, 79, 76, 84, 102]
G Focal Discrepancy Position: [5, 5, 5, 5, 5, 5]
Porcentaje Focal Discrepancy Position: [10.5882, 3.75, 3.7975, 6.5789, 2.381, 1.9608]
Tiempo Focal Discrepancy Best: [1.453125, 1.203125, 1.1875, 1.53125, 1.578125, 2.015625]
Nodos Focal Discrepancy Best: [74, 67, 64, 70, 97, 120]
G Focal Discrepancy Best: [5, 5, 6, 5, 5, 5]
Porcentaje Focal Discrepancy Best: [12.1622, 2.9851, 7.8125, 8.5714, 2.0619, 1.6667]
Factor de expansión promedio: 2.050843191542915