Valores g: [8, 8, 8, 8, 8, 8]
Tiempo Astar: [2.15625, 2.15625, 2.15625, 2.15625, 2.15625, 2.15625]
Nodos Astar: [206, 206, 206, 206, 206, 206]
Tiempo Focal: [0.1875, 0.15625, 0.25, 0.15625, 0.21875, 0.15625]
Nodos Focal: [8, 8, 8, 8, 8, 8]
G Focal: [8, 8, 8, 8, 8, 8]
Tiempo Focal Discrepancy Position: [0.21875, 0.234375, 0.234375, 0.15625, 0.1875, 0.21875]
Nodos Focal Discrepancy Position: [8, 8, 8, 8, 8, 8]
G Focal Discrepancy Position: [8, 8, 8, 8, 8, 8]
Tiempo Focal Discrepancy Best: [0.25, 0.15625, 0.1875, 0.140625, 0.203125, 0.203125]
Nodos Focal Discrepancy Best: [8, 8, 8, 8, 8, 8]
G Focal Discrepancy Best: [8, 8, 8, 8, 8, 8]
Factor de expansión promedio: 1.6158672005446852