Valores g: [8, 8, 8, 8, 8, 8]
Tiempo Astar: [6.046875, 6.046875, 6.046875, 6.046875, 6.046875, 6.046875]
Nodos Astar: [385, 385, 385, 385, 385, 385]
Tiempo Focal: [0.296875, 0.328125, 0.296875, 5.90625, 2.4375, 1.390625]
Nodos Focal: [8, 9, 8, 342, 91, 52]
G Focal: [8, 8, 8, 9, 11, 10]
Porcentaje Focal: [100.0, 66.6667, 87.5, 49.1228, 23.0769, 19.2308]
Porcentaje Búsqueda Focal: [1.0, 0.6667, 0.875, 0.0936, 0.1319, 0.1154]
Tiempo Focal Discrepancy Position: [0.3125, 0.328125, 0.296875, 0.515625, 2.796875, 1.78125]
Nodos Focal Discrepancy Position: [8, 10, 8, 18, 155, 92]
G Focal Discrepancy Position: [8, 8, 8, 10, 11, 10]
Porcentaje Focal Discrepancy Position: [100.0, 60.0, 87.5, 44.4444, 15.4839, 19.5652]
Porcentaje Búsqueda Focal Discrepancy Position: [1.0, 0.6, 0.875, 0.3889, 0.0839, 0.0978]
Tiempo Focal Discrepancy Best: [0.28125, 0.359375, 0.3125, 0.890625, 3.859375, 5.140625]
Nodos Focal Discrepancy Best: [8, 10, 8, 40, 276, 304]
G Focal Discrepancy Best: [8, 8, 8, 10, 10, 9]
Porcentaje Focal Discrepancy Best: [100.0, 60.0, 87.5, 42.5, 21.7391, 16.7763]
Porcentaje Búsqueda Focal Discrepancy Best: [1.0, 0.6, 0.875, 0.275, 0.0652, 0.0493]
Factor de expansión promedio: 1.8074492099322799