Valores g: [7, 7, 7, 7, 7, 7]
Tiempo Astar: [12.84375, 12.84375, 12.84375, 12.84375, 12.84375, 12.84375]
Nodos Astar: [806, 806, 806, 806, 806, 806]
Tiempo Focal: [1.0625, 4.484375, 3.875, 3.375, 7.734375, 16.75]
Nodos Focal: [29, 171, 147, 116, 317, 1000]
G Focal: [7, 7, 7, 7, 7, 7]
Porcentaje Focal: [100.0, 47.9532, 36.0544, 24.1379, 20.5047, 16.5]
Porcentaje Búsqueda Focal: [0.2069, 0.0643, 0.068, 0.0431, 0.0252, 0.036]
Tiempo Focal Discrepancy Position: [0.40625, 1.171875, 1.28125, 0.703125, 7.59375, 23.375]
Nodos Focal Discrepancy Position: [10, 35, 39, 21, 371, 1745]
G Focal Discrepancy Position: [7, 7, 7, 7, 7, 9]
Porcentaje Focal Discrepancy Position: [100.0, 51.4286, 46.1538, 52.381, 23.4501, 20.6877]
Porcentaje Búsqueda Focal Discrepancy Position: [0.7, 0.2, 0.1795, 0.2381, 0.0243, 0.0172]
Tiempo Focal Discrepancy Best: [0.484375, 1.203125, 1.21875, 0.90625, 4.4375, 16.578125]
Nodos Focal Discrepancy Best: [13, 39, 31, 25, 179, 1139]
G Focal Discrepancy Best: [7, 7, 7, 7, 7, 7]
Porcentaje Focal Discrepancy Best: [100.0, 53.8462, 51.6129, 60.0, 26.8156, 20.4565]
Porcentaje Búsqueda Focal Discrepancy Best: [0.5385, 0.1026, 0.2258, 0.24, 0.0391, 0.0202]
Factor de expansión promedio: 1.8074492099322799