Valores g: [9, 9, 9, 9, 9, 9]
Tiempo Astar: [17.625, 17.625, 17.625, 17.625, 17.625, 17.625]
Nodos Astar: [2647, 2647, 2647, 2647, 2647, 2647]
Tiempo Focal: [9.859375, 10.25, 10.125, 5.515625, 9.53125, 10.5625]
Nodos Focal: [1049, 1087, 1098, 454, 937, 1147]
G Focal: [9, 9, 9, 9, 9, 9]
Porcentaje Focal: [100.0, 34.0386, 29.5993, 22.2467, 25.1868, 25.0218]
Porcentaje Búsqueda Focal: [0.0696, 0.0322, 0.0291, 0.0485, 0.0181, 0.0227]
Tiempo Focal Discrepancy Position: [9.84375, 9.609375, 9.609375, 9.71875, 11.484375, 9.78125]
Nodos Focal Discrepancy Position: [1037, 980, 985, 1037, 1237, 1011]
G Focal Discrepancy Position: [9, 9, 9, 9, 9, 9]
Porcentaje Focal Discrepancy Position: [100.0, 33.7755, 29.8477, 24.6866, 24.8989, 25.3215]
Porcentaje Búsqueda Focal Discrepancy Position: [0.0704, 0.0204, 0.0142, 0.0193, 0.0162, 0.0218]
Tiempo Focal Discrepancy Best: [7.578125, 7.078125, 8.921875, 8.75, 9.890625, 9.015625]
Nodos Focal Discrepancy Best: [673, 676, 897, 863, 1051, 911]
G Focal Discrepancy Best: [9, 9, 9, 9, 9, 9]
Porcentaje Focal Discrepancy Best: [100.0, 34.7633, 30.9922, 25.7242, 26.2607, 26.7838]
Porcentaje Búsqueda Focal Discrepancy Best: [0.1308, 0.0355, 0.0178, 0.022, 0.0228, 0.0406]
Factor de expansión promedio: 1.8338041431261771