Valores g: [9, 9, 9, 9, 9, 9]
Tiempo Astar: [5.03125, 5.03125, 5.03125, 5.03125, 5.03125, 5.03125]
Nodos Astar: [422, 422, 422, 422, 422, 422]
Tiempo Focal: [0.25, 0.25, 0.25, 0.25, 0.25, 0.359375]
Nodos Focal: [9, 9, 10, 9, 12, 24]
G Focal: [9, 9, 9, 9, 9, 9]
Porcentaje Focal: [100.0, 100.0, 80.0, 100.0, 83.3333, 54.1667]
Porcentaje Búsqueda Focal: [1.0, 1.0, 0.7, 1.0, 0.5833, 0.375]
Tiempo Focal Discrepancy Position: [0.234375, 0.234375, 0.28125, 0.234375, 0.3125, 0.59375]
Nodos Focal Discrepancy Position: [9, 9, 10, 9, 15, 44]
G Focal Discrepancy Position: [9, 9, 9, 9, 9, 9]
Porcentaje Focal Discrepancy Position: [100.0, 100.0, 80.0, 100.0, 80.0, 31.8182]
Porcentaje Búsqueda Focal Discrepancy Position: [1.0, 1.0, 0.7, 1.0, 0.4667, 0.2045]
Tiempo Focal Discrepancy Best: [0.25, 0.25, 0.234375, 0.25, 0.3125, 0.546875]
Nodos Focal Discrepancy Best: [9, 9, 10, 9, 12, 36]
G Focal Discrepancy Best: [9, 9, 9, 9, 9, 9]
Porcentaje Focal Discrepancy Best: [100.0, 100.0, 80.0, 100.0, 83.3333, 38.8889]
Porcentaje Búsqueda Focal Discrepancy Best: [1.0, 1.0, 0.7, 1.0, 0.5833, 0.25]
Factor de expansión promedio: 1.7201757936737407