Valores g: [15, 15, 15, 15, 15, 15]
Tiempo Astar: [62.28125, 62.28125, 62.28125, 62.28125, 62.28125, 62.28125]
Nodos Astar: [13171, 13171, 13171, 13171, 13171, 13171]
Tiempo Focal: [27.9375, 51.21875, 58.515625, 57.359375, 29.6875, 34.390625]
Nodos Focal: [4898, 10254, 12644, 12787, 5155, 5906]
G Focal: [15, 15, 15, 15, 15, 15]
Porcentaje Focal: [100.0, 53.5206, 44.1632, 37.4756, 27.934, 28.4795]
Porcentaje Búsqueda Focal: [0.0966, 0.0427, 0.0385, 0.0398, 0.0545, 0.0323]
Tiempo Focal Discrepancy Position: [41.09375, 24.765625, 34.265625, 44.640625, 24.875, 27.15625]
Nodos Focal Discrepancy Position: [7810, 4008, 6371, 9377, 4171, 4660]
G Focal Discrepancy Position: [15, 15, 15, 15, 15, 15]
Porcentaje Focal Discrepancy Position: [100.0, 58.8573, 48.0929, 39.2023, 31.4553, 30.4077]
Porcentaje Búsqueda Focal Discrepancy Position: [0.1028, 0.0651, 0.0706, 0.0516, 0.0448, 0.0352]
Tiempo Focal Discrepancy Best: [24.546875, 19.53125, 16.15625, 8.640625, 6.34375, 17.875]
Nodos Focal Discrepancy Best: [4187, 3134, 2503, 1189, 868, 2762]
G Focal Discrepancy Best: [15, 15, 15, 15, 15, 15]
Porcentaje Focal Discrepancy Best: [100.0, 58.9662, 51.2585, 46.0892, 31.3364, 30.8472]
Porcentaje Búsqueda Focal Discrepancy Best: [0.1302, 0.0884, 0.1035, 0.1077, 0.0726, 0.0416]
Factor de expansión promedio: 1.7201757936737407