Valores g: [8, 8, 8, 8, 8, 8]
Tiempo Astar: [0.90625, 0.90625, 0.90625, 0.90625, 0.90625, 0.90625]
Nodos Astar: [46, 46, 46, 46, 46, 46]
Tiempo Focal: [0.1875, 0.21875, 0.203125, 0.203125, 0.484375, 0.234375]
Nodos Focal: [6, 6, 7, 8, 21, 9]
G Focal: [6, 6, 6, 6, 12, 6]
Porcentaje Focal: [100.0, 66.6667, 42.8571, 62.5, 33.3333, 44.4444]
Tiempo Focal Discrepancy Position: [0.203125, 0.1875, 0.21875, 0.234375, 0.390625, 0.265625]
Nodos Focal Discrepancy Position: [6, 6, 7, 9, 20, 12]
G Focal Discrepancy Position: [6, 6, 6, 6, 6, 6]
Porcentaje Focal Discrepancy Position: [100.0, 66.6667, 42.8571, 55.5556, 40.0, 50.0]
Tiempo Focal Discrepancy Best: [0.1875, 0.1875, 0.234375, 0.21875, 0.46875, 0.328125]
Nodos Focal Discrepancy Best: [6, 6, 7, 8, 33, 20]
G Focal Discrepancy Best: [6, 6, 6, 6, 6, 6]
Porcentaje Focal Discrepancy Best: [100.0, 66.6667, 42.8571, 62.5, 27.2727, 35.0]
Factor de expansión promedio: 1.7649473496341246