Valores g: [19, 19, 19, 19, 19, 19]
Tiempo Astar: [39.484375, 39.484375, 39.484375, 39.484375, 39.484375, 39.484375]
Nodos Astar: [5390, 5390, 5390, 5390, 5390, 5390]
Tiempo Focal: [26.3125, 22.296875, 18.4375, 23.71875, 25.734375, 25.421875]
Nodos Focal: [4419, 3805, 3241, 4221, 4664, 4869]
G Focal: [17, 17, 17, 17, 17, 17]
Porcentaje Focal: [10.2286, 7.9895, 8.0222, 7.8417, 7.2256, 7.3937]
Tiempo Focal Discrepancy Position: [0.78125, 0.4375, 0.78125, 0.421875, 0.59375, 0.46875]
Nodos Focal Discrepancy Position: [78, 37, 63, 38, 52, 41]
G Focal Discrepancy Position: [17, 17, 19, 17, 17, 17]
Porcentaje Focal Discrepancy Position: [41.0256, 45.9459, 47.619, 36.8421, 38.4615, 39.0244]
Tiempo Focal Discrepancy Best: [0.453125, 0.28125, 0.3125, 0.390625, 0.328125, 1.203125]
Nodos Focal Discrepancy Best: [46, 21, 24, 26, 27, 147]
G Focal Discrepancy Best: [17, 17, 17, 17, 17, 17]
Porcentaje Focal Discrepancy Best: [50.0, 61.9048, 58.3333, 57.6923, 55.5556, 14.966]
Factor de expansión promedio: 1.6183932738249565