Valores g: [11, 11, 11, 11, 11, 11]
Tiempo Astar: [3.015625, 3.015625, 3.015625, 3.015625, 3.015625, 3.015625]
Nodos Astar: [444, 444, 444, 444, 444, 444]
Tiempo Focal: [2.859375, 3.453125, 3.203125, 3.046875, 3.5, 2.984375]
Nodos Focal: [347, 384, 433, 420, 421, 425]
G Focal: [11, 11, 11, 11, 11, 11]
Porcentaje Focal: [4.611, 4.4271, 3.9261, 3.5714, 2.1378, 3.0588]
Tiempo Focal Discrepancy Position: [2.859375, 3.15625, 2.40625, 3.0625, 2.90625, 2.234375]
Nodos Focal Discrepancy Position: [326, 391, 306, 401, 402, 303]
G Focal Discrepancy Position: [11, 11, 11, 11, 11, 11]
Porcentaje Focal Discrepancy Position: [4.908, 3.5806, 2.6144, 3.4913, 1.99, 2.6403]
Tiempo Focal Discrepancy Best: [2.40625, 1.734375, 2.046875, 2.046875, 1.734375, 2.046875]
Nodos Focal Discrepancy Best: [210, 221, 257, 269, 243, 274]
G Focal Discrepancy Best: [11, 11, 11, 11, 11, 11]
Porcentaje Focal Discrepancy Best: [7.619, 5.4299, 4.2802, 5.948, 3.7037, 3.6496]
Factor de expansión promedio: 1.6183932738249565