Valores g: [9, 9, 9, 9, 9, 9]
Tiempo Astar: [6.296875, 6.296875, 6.296875, 6.296875, 6.296875, 6.296875]
Nodos Astar: [846, 846, 846, 846, 846, 846]
Tiempo Focal: [1.78125, 1.90625, 1.78125, 1.4375, 2.375, 2.34375]
Nodos Focal: [212, 217, 206, 140, 264, 280]
G Focal: [9, 9, 9, 9, 9, 9]
Porcentaje Focal: [100.0, 57.1429, 50.9709, 45.0, 23.8636, 27.5]
Porcentaje Búsqueda Focal: [0.0472, 0.0507, 0.0437, 0.0357, 0.0303, 0.0214]
Tiempo Focal Discrepancy Position: [2.40625, 1.78125, 1.828125, 1.828125, 2.21875, 1.9375]
Nodos Focal Discrepancy Position: [244, 201, 206, 209, 252, 225]
G Focal Discrepancy Position: [9, 9, 9, 9, 9, 9]
Porcentaje Focal Discrepancy Position: [100.0, 57.2139, 48.5437, 38.756, 26.9841, 30.6667]
Porcentaje Búsqueda Focal Discrepancy Position: [0.0492, 0.0448, 0.0388, 0.0239, 0.0357, 0.0133]
Tiempo Focal Discrepancy Best: [1.203125, 1.5, 1.484375, 1.3125, 3.046875, 3.640625]
Nodos Focal Discrepancy Best: [121, 152, 161, 150, 398, 505]
G Focal Discrepancy Best: [9, 9, 9, 9, 9, 9]
Porcentaje Focal Discrepancy Best: [100.0, 62.5, 51.5528, 40.6667, 28.1407, 32.0792]
Porcentaje Búsqueda Focal Discrepancy Best: [0.0909, 0.0592, 0.0497, 0.0533, 0.0276, 0.0178]
Factor de expansión promedio: 1.7201757936737407