Valores g: [8, 8, 8, 8, 8, 8]
Tiempo Astar: [7.984375, 7.984375, 7.984375, 7.984375, 7.984375, 7.984375]
Nodos Astar: [404, 404, 404, 404, 404, 404]
Tiempo Focal: [4.984375, 5.671875, 5.5625, 6.265625, 5.671875, 3.625]
Nodos Focal: [257, 298, 302, 349, 312, 150]
G Focal: [8, 8, 8, 8, 8, 8]
Porcentaje Focal: [100.0, 32.2148, 31.457, 25.2149, 26.2821, 24.6667]
Porcentaje Búsqueda Focal: [0.1089, 0.0671, 0.0662, 0.0401, 0.0449, 0.0667]
Tiempo Focal Discrepancy Position: [2.625, 2.671875, 3.21875, 3.453125, 4.171875, 6.953125]
Nodos Focal Discrepancy Position: [111, 134, 161, 198, 221, 410]
G Focal Discrepancy Position: [8, 8, 8, 8, 8, 8]
Porcentaje Focal Discrepancy Position: [100.0, 42.5373, 34.7826, 27.7778, 31.6742, 26.0976]
Porcentaje Búsqueda Focal Discrepancy Position: [0.1892, 0.0746, 0.0683, 0.0455, 0.0181, 0.0439]
Tiempo Focal Discrepancy Best: [2.265625, 1.28125, 1.328125, 1.78125, 12.34375, 26.421875]
Nodos Focal Discrepancy Best: [98, 63, 58, 101, 792, 2381]
G Focal Discrepancy Best: [8, 8, 8, 8, 9, 8]
Porcentaje Focal Discrepancy Best: [100.0, 39.6825, 50.0, 27.7228, 30.9343, 27.9294]
Porcentaje Búsqueda Focal Discrepancy Best: [0.1837, 0.1429, 0.1552, 0.0594, 0.0366, 0.037]
Factor de expansión promedio: 1.8338041431261771