Valores g: [6, 6, 6, 6, 6, 6]
Tiempo Astar: [1.28125, 1.28125, 1.28125, 1.28125, 1.28125, 1.28125]
Nodos Astar: [2366, 2366, 2366, 2366, 2366, 2366]
Tiempo Focal: [0.328125, 0.484375, 0.40625, 0.34375, 0.390625, 0.3125]
Nodos Focal: [12, 26, 23, 21, 22, 17]
G Focal: [6, 6, 6, 6, 6, 6]
Tiempo Focal Discrepancy Position: [0.28125, 0.328125, 0.234375, 1.15625, 0.9375, 0.25]
Nodos Focal Discrepancy Position: [17, 20, 13, 74, 53, 16]
G Focal Discrepancy Position: [6, 6, 6, 6, 6, 6]
Tiempo Focal Discrepancy Best: [0.25, 0.203125, 0.265625, 1.390625, 2.03125, 0.421875]
Nodos Focal Discrepancy Best: [12, 11, 15, 91, 144, 28]
G Focal Discrepancy Best: [6, 6, 6, 7, 7, 6]
Factor de expansión promedio: 2.0790281329923275