Valores g: [11, 11, 11, 11, 11, 11]
Tiempo Astar: [2.828125, 2.828125, 2.828125, 2.828125, 2.828125, 2.828125]
Nodos Astar: [374, 374, 374, 374, 374, 374]
Tiempo Focal: [0.21875, 0.234375, 0.234375, 0.25, 0.234375, 0.21875]
Nodos Focal: [11, 11, 11, 11, 11, 11]
G Focal: [11, 11, 11, 11, 11, 11]
Porcentaje Focal: [100.0, 90.9091, 81.8182, 90.9091, 90.9091, 81.8182]
Tiempo Focal Discrepancy Position: [0.234375, 0.21875, 0.234375, 0.234375, 0.25, 0.234375]
Nodos Focal Discrepancy Position: [11, 11, 11, 11, 11, 11]
G Focal Discrepancy Position: [11, 11, 11, 11, 11, 11]
Porcentaje Focal Discrepancy Position: [100.0, 90.9091, 81.8182, 90.9091, 90.9091, 81.8182]
Tiempo Focal Discrepancy Best: [0.25, 0.25, 0.234375, 0.234375, 0.21875, 0.234375]
Nodos Focal Discrepancy Best: [11, 11, 11, 11, 11, 11]
G Focal Discrepancy Best: [11, 11, 11, 11, 11, 11]
Porcentaje Focal Discrepancy Best: [100.0, 90.9091, 81.8182, 90.9091, 90.9091, 81.8182]
Factor de expansión promedio: 1.6183932738249565