Valores g: [12, 12, 12, 12, 12, 12]
Tiempo Astar: [143.421875, 143.421875, 143.421875, 143.421875, 143.421875, 143.421875]
Nodos Astar: [16443, 16443, 16443, 16443, 16443, 16443]
Tiempo Focal: [0.296875, 0.3125, 0.28125, 5.734375, 4.109375, 2.8125]
Nodos Focal: [12, 12, 12, 473, 291, 189]
G Focal: [12, 12, 12, 12, 12, 12]
Porcentaje Focal: [100.0, 66.6667, 75.0, 56.6596, 38.1443, 40.7407]
Tiempo Focal Discrepancy Position: [0.375, 0.375, 0.296875, 0.8125, 1.171875, 6.265625]
Nodos Focal Discrepancy Position: [12, 12, 12, 27, 80, 543]
G Focal Discrepancy Position: [12, 12, 12, 12, 12, 14]
Porcentaje Focal Discrepancy Position: [100.0, 66.6667, 75.0, 66.6667, 35.0, 29.4659]
Tiempo Focal Discrepancy Best: [0.40625, 0.40625, 0.34375, 1.25, 0.46875, 0.796875]
Nodos Focal Discrepancy Best: [12, 12, 12, 68, 26, 43]
G Focal Discrepancy Best: [12, 12, 12, 12, 14, 14]
Porcentaje Focal Discrepancy Best: [100.0, 66.6667, 75.0, 66.1765, 46.1538, 51.1628]
Factor de expansión promedio: 1.6675635519614438