Valores g: [17, 17, 17, 17, 17, 17]
Tiempo Astar: [93.546875, 93.546875, 93.546875, 93.546875, 93.546875, 93.546875]
Nodos Astar: [12162, 12162, 12162, 12162, 12162, 12162]
Tiempo Focal: [84.578125, 70.25, 10.359375, 70.90625, 69.3125, 72.546875]
Nodos Focal: [10183, 10308, 983, 10062, 10014, 10611]
G Focal: [17, 17, 17, 17, 17, 17]
Porcentaje Focal: [100.0, 52.0858, 43.235, 38.879, 29.2191, 28.1406]
Porcentaje Búsqueda Focal: [0.0541, 0.0385, 0.0549, 0.032, 0.0185, 0.0321]
Tiempo Focal Discrepancy Position: [68.0, 71.890625, 62.8125, 55.140625, 66.21875, 66.46875]
Nodos Focal Discrepancy Position: [7288, 9815, 9002, 7478, 9458, 9795]
G Focal Discrepancy Position: [17, 17, 17, 17, 17, 17]
Porcentaje Focal Discrepancy Position: [100.0, 52.6133, 45.09, 40.3851, 29.4671, 28.5554]
Porcentaje Búsqueda Focal Discrepancy Position: [0.069, 0.0384, 0.029, 0.0269, 0.0191, 0.0216]
Tiempo Focal Discrepancy Best: [74.0625, 42.34375, 41.359375, 41.25, 48.390625, 47.515625]
Nodos Focal Discrepancy Best: [9411, 4788, 5147, 5071, 6091, 5959]
G Focal Discrepancy Best: [17, 17, 17, 17, 17, 17]
Porcentaje Focal Discrepancy Best: [100.0, 56.8922, 47.892, 41.4711, 29.913, 29.2499]
Porcentaje Búsqueda Focal Discrepancy Best: [0.047, 0.0549, 0.0544, 0.0483, 0.034, 0.0374]
Factor de expansión promedio: 1.7201757936737407