Valores g: [12, 12, 12, 12, 12, 12]
Tiempo Astar: [24.609375, 24.609375, 24.609375, 24.609375, 24.609375, 24.609375]
Nodos Astar: [3669, 3669, 3669, 3669, 3669, 3669]
Tiempo Focal: [0.28125, 0.203125, 0.265625, 0.953125, 0.5, 0.390625]
Nodos Focal: [12, 12, 12, 112, 44, 26]
G Focal: [12, 12, 12, 12, 12, 12]
Porcentaje Focal: [100.0, 91.6667, 75.0, 50.8929, 34.0909, 50.0]
Porcentaje Búsqueda Focal: [1.0, 0.9167, 0.8333, 0.1429, 0.2273, 0.2308]
Tiempo Focal Discrepancy Position: [0.328125, 0.203125, 0.21875, 0.46875, 1.453125, 1.9375]
Nodos Focal Discrepancy Position: [12, 12, 12, 49, 165, 225]
G Focal Discrepancy Position: [12, 12, 12, 14, 14, 12]
Porcentaje Focal Discrepancy Position: [100.0, 91.6667, 75.0, 40.8163, 31.5152, 31.1111]
Porcentaje Búsqueda Focal Discrepancy Position: [1.0, 0.9167, 0.8333, 0.2245, 0.0606, 0.0578]
Tiempo Focal Discrepancy Best: [0.25, 0.28125, 0.28125, 0.671875, 1.359375, 6.234375]
Nodos Focal Discrepancy Best: [12, 12, 12, 55, 131, 892]
G Focal Discrepancy Best: [12, 12, 12, 12, 14, 12]
Porcentaje Focal Discrepancy Best: [100.0, 91.6667, 75.0, 43.6364, 29.771, 29.5964]
Porcentaje Búsqueda Focal Discrepancy Best: [1.0, 0.9167, 0.8333, 0.2, 0.0763, 0.0448]
Factor de expansión promedio: 1.7201757936737407