Valores g: [22, 22, 22, 22, 22, 22]
Tiempo Astar: [16.265625, 16.265625, 16.265625, 16.265625, 16.265625, 16.265625]
Nodos Astar: [5199, 5199, 5199, 5199, 5199, 5199]
Tiempo Focal: [10.921875, 6.171875, 5.9375, 6.078125, 10.78125, 1.21875]
Nodos Focal: [3246, 1717, 1667, 1694, 3212, 274]
G Focal: [22, 22, 22, 22, 22, 22]
Tiempo Focal Discrepancy Position: [3.390625, 3.09375, 2.421875, 2.765625, 1.3125, 1.03125]
Nodos Focal Discrepancy Position: [926, 806, 579, 767, 325, 241]
G Focal Discrepancy Position: [22, 22, 22, 22, 22, 22]
Tiempo Focal Discrepancy Best: [3.4375, 1.875, 2.84375, 3.578125, 1.6875, 0.546875]
Nodos Focal Discrepancy Best: [905, 464, 822, 957, 363, 114]
G Focal Discrepancy Best: [22, 22, 22, 22, 22, 22]
Factor de expansión promedio: 1.5652959783099865