Valores g: [9, 9, 9, 9, 9, 9]
Tiempo Astar: [7.8125, 7.8125, 7.8125, 7.8125, 7.8125, 7.8125]
Nodos Astar: [514, 514, 514, 514, 514, 514]
Tiempo Focal: [3.015625, 3.09375, 2.84375, 3.234375, 3.625, 3.875]
Nodos Focal: [177, 186, 155, 181, 188, 225]
G Focal: [9, 9, 9, 9, 9, 9]
Porcentaje Focal: [100.0, 40.8602, 36.7742, 23.7569, 26.5957, 17.7778]
Porcentaje Búsqueda Focal: [0.1751, 0.1452, 0.1032, 0.0663, 0.1011, 0.0622]
Tiempo Focal Discrepancy Position: [1.421875, 1.359375, 1.375, 2.125, 1.703125, 2.5625]
Nodos Focal Discrepancy Position: [73, 75, 76, 106, 102, 164]
G Focal Discrepancy Position: [9, 9, 9, 9, 9, 9]
Porcentaje Focal Discrepancy Position: [100.0, 53.3333, 40.7895, 32.0755, 26.4706, 21.3415]
Porcentaje Búsqueda Focal Discrepancy Position: [0.2877, 0.2133, 0.1316, 0.1132, 0.098, 0.0732]
Tiempo Focal Discrepancy Best: [2.703125, 1.46875, 1.375, 2.78125, 2.34375, 3.65625]
Nodos Focal Discrepancy Best: [148, 78, 68, 182, 158, 261]
G Focal Discrepancy Best: [9, 9, 9, 9, 9, 9]
Porcentaje Focal Discrepancy Best: [100.0, 51.2821, 38.2353, 27.4725, 30.3797, 20.6897]
Porcentaje Búsqueda Focal Discrepancy Best: [0.1757, 0.2051, 0.1471, 0.0989, 0.0506, 0.0383]
Factor de expansión promedio: 1.8074492099322799