Valores g: [11, 11, 11, 11, 11, 11]
Tiempo Astar: [27.140625, 27.140625, 27.140625, 27.140625, 27.140625, 27.140625]
Nodos Astar: [3450, 3450, 3450, 3450, 3450, 3450]
Tiempo Focal: [17.28125, 18.328125, 16.3125, 15.390625, 17.234375, 16.75]
Nodos Focal: [2106, 2034, 2056, 2100, 2210, 2208]
G Focal: [10, 10, 10, 10, 10, 10]
Porcentaje Focal: [100.0, 41.0521, 34.5331, 26.4286, 17.3303, 16.8478]
Porcentaje Búsqueda Focal: [0.0969, 0.0674, 0.052, 0.0524, 0.0357, 0.0376]
Tiempo Focal Discrepancy Position: [5.578125, 8.59375, 6.421875, 5.578125, 4.921875, 5.03125]
Nodos Focal Discrepancy Position: [382, 643, 487, 454, 386, 410]
G Focal Discrepancy Position: [10, 10, 10, 10, 10, 10]
Porcentaje Focal Discrepancy Position: [100.0, 44.79, 38.3984, 29.7357, 17.0984, 19.5122]
Porcentaje Búsqueda Focal Discrepancy Position: [0.2932, 0.0949, 0.1047, 0.0749, 0.0311, 0.0561]
Tiempo Focal Discrepancy Best: [3.203125, 3.984375, 1.140625, 3.296875, 11.390625, 3.453125]
Nodos Focal Discrepancy Best: [203, 267, 71, 246, 1251, 299]
G Focal Discrepancy Best: [10, 10, 10, 10, 11, 10]
Porcentaje Focal Discrepancy Best: [100.0, 43.4457, 30.9859, 29.6748, 16.7866, 17.3913]
Porcentaje Búsqueda Focal Discrepancy Best: [0.2956, 0.1348, 0.2113, 0.122, 0.0424, 0.0535]
Factor de expansión promedio: 1.8074492099322799