Valores g: [28, 28, 28, 28, 28, 28]
Tiempo Astar: [58.03125, 58.03125, 58.03125, 58.03125, 58.03125, 58.03125]
Nodos Astar: [13599, 13599, 13599, 13599, 13599, 13599]
Tiempo Focal: [82.171875, 82.1875, 82.265625, 37.0, 82.703125, 63.71875]
Nodos Focal: [22098, 23125, 23226, 9555, 24204, 19350]
G Focal: [28, 28, 28, 28, 28, 28]
Porcentaje Focal: [4.9507, 5.1286, 4.8868, 4.9503, 3.8299, 4.2067]
Tiempo Focal Discrepancy Position: [2.578125, 5.3125, 2.734375, 1.65625, 6.265625, 10.75]
Nodos Focal Discrepancy Position: [480, 954, 502, 301, 1293, 2330]
G Focal Discrepancy Position: [28, 28, 28, 30, 28, 32]
Porcentaje Focal Discrepancy Position: [29.5833, 16.0377, 15.3386, 20.2658, 8.662, 7.6824]
Tiempo Focal Discrepancy Best: [3.3125, 3.5, 1.171875, 2.609375, 27.578125, 11.9375]
Nodos Focal Discrepancy Best: [635, 715, 190, 480, 6924, 2460]
G Focal Discrepancy Best: [28, 28, 30, 30, 28, 32]
Porcentaje Focal Discrepancy Best: [24.7244, 15.5245, 20.0, 14.375, 5.6326, 6.7073]
Factor de expansión promedio: 1.6549308769365898