Valores g: [7, 7, 7, 7, 7, 7]
Tiempo Astar: [1.59375, 1.59375, 1.59375, 1.59375, 1.59375, 1.59375]
Nodos Astar: [12150, 12150, 12150, 12150, 12150, 12150]
Tiempo Focal: [25.546875, 26.53125, 26.625, 26.359375, 26.21875, 25.125]
Nodos Focal: [1867, 1884, 1999, 2000, 1808, 1597]
G Focal: [7, 7, 7, 7, 8, 8]
Tiempo Focal Discrepancy Position: [5.390625, 12.90625, 6.96875, 7.75, 16.65625, 6.078125]
Nodos Focal Discrepancy Position: [219, 590, 315, 397, 761, 279]
G Focal Discrepancy Position: [7, 8, 8, 7, 8, 7]
Tiempo Focal Discrepancy Best: [5.515625, 6.453125, 10.640625, 2.65625, 7.609375, 8.40625]
Nodos Focal Discrepancy Best: [220, 302, 575, 125, 356, 442]
G Focal Discrepancy Best: [7, 8, 8, 7, 8, 8]
Factor de expansión promedio: 2.2598534089337576