Valores g: [18, 18, 18, 18, 18, 18]
Tiempo Astar: [24.5, 24.5, 24.5, 24.5, 24.5, 24.5]
Nodos Astar: [4481, 4481, 4481, 4481, 4481, 4481]
Tiempo Focal: [21.4375, 8.28125, 0.28125, 2.015625, 21.453125, 0.828125]
Nodos Focal: [4835, 1507, 23, 245, 4789, 114]
G Focal: [18, 18, 18, 20, 18, 20]
Porcentaje Focal: [10.9204, 9.4891, 56.5217, 9.3878, 6.1391, 11.4035]
Tiempo Focal Discrepancy Position: [0.3125, 0.328125, 0.625, 0.625, 2.1875, 5.59375]
Nodos Focal Discrepancy Position: [31, 29, 60, 55, 315, 982]
G Focal Discrepancy Position: [18, 18, 20, 18, 18, 20]
Porcentaje Focal Discrepancy Position: [58.0645, 44.8276, 30.0, 25.4545, 9.2063, 9.2668]
Tiempo Focal Discrepancy Best: [0.34375, 0.359375, 0.515625, 0.734375, 5.3125, 8.125]
Nodos Focal Discrepancy Best: [45, 41, 54, 89, 799, 1470]
G Focal Discrepancy Best: [18, 18, 18, 18, 24, 20]
Porcentaje Focal Discrepancy Best: [42.2222, 34.1463, 31.4815, 19.1011, 7.5094, 7.0068]
Factor de expansión promedio: 1.6183932738249565