Valores g: [11, 11, 11, 11, 11, 11]
Tiempo Astar: [32.96875, 32.96875, 32.96875, 32.96875, 32.96875, 32.96875]
Nodos Astar: [2914, 2914, 2914, 2914, 2914, 2914]
Tiempo Focal: [61.84375, 53.359375, 31.625, 55.6875, 34.5625, 17.609375]
Nodos Focal: [6286, 4586, 2675, 5997, 3036, 1433]
G Focal: [11, 11, 11, 11, 11, 11]
Porcentaje Focal: [100.0, 35.8918, 30.8411, 23.7786, 21.805, 22.5401]
Tiempo Focal Discrepancy Position: [9.671875, 13.796875, 5.5, 16.015625, 15.140625, 14.421875]
Nodos Focal Discrepancy Position: [670, 1129, 419, 1353, 1424, 1167]
G Focal Discrepancy Position: [11, 11, 11, 11, 11, 11]
Porcentaje Focal Discrepancy Position: [100.0, 41.9841, 31.5036, 26.5336, 26.3343, 25.6213]
Tiempo Focal Discrepancy Best: [5.359375, 3.546875, 2.984375, 5.140625, 3.484375, 20.125]
Nodos Focal Discrepancy Best: [405, 256, 246, 426, 294, 1842]
G Focal Discrepancy Best: [11, 11, 11, 11, 11, 11]
Porcentaje Focal Discrepancy Best: [100.0, 41.4062, 30.4878, 26.7606, 22.7891, 23.4528]
Factor de expansión promedio: 1.7649473496341246