Valores g: [6, 6, 6, 6, 6, 6]
Tiempo Astar: [0.59375, 0.59375, 0.59375, 0.59375, 0.59375, 0.59375]
Nodos Astar: [35, 35, 35, 35, 35, 35]
Tiempo Focal: [0.25, 0.265625, 0.28125, 0.21875, 0.21875, 0.3125]
Nodos Focal: [6, 8, 8, 6, 6, 16]
G Focal: [6, 6, 6, 6, 6, 6]
Porcentaje Focal: [100.0, 62.5, 62.5, 50.0, 50.0, 31.25]
Porcentaje Búsqueda Focal: [1.0, 0.375, 0.5, 0.5, 0.5, 0.25]
Tiempo Focal Discrepancy Position: [0.21875, 0.265625, 0.25, 0.21875, 0.21875, 0.296875]
Nodos Focal Discrepancy Position: [6, 8, 8, 6, 6, 11]
G Focal Discrepancy Position: [6, 6, 6, 6, 6, 6]
Porcentaje Focal Discrepancy Position: [100.0, 62.5, 62.5, 50.0, 50.0, 36.3636]
Porcentaje Búsqueda Focal Discrepancy Position: [1.0, 0.375, 0.5, 0.5, 0.5, 0.3636]
Tiempo Focal Discrepancy Best: [0.234375, 0.25, 0.234375, 0.21875, 0.234375, 0.3125]
Nodos Focal Discrepancy Best: [6, 8, 8, 6, 6, 10]
G Focal Discrepancy Best: [6, 6, 6, 6, 6, 6]
Porcentaje Focal Discrepancy Best: [100.0, 62.5, 62.5, 50.0, 50.0, 40.0]
Porcentaje Búsqueda Focal Discrepancy Best: [1.0, 0.375, 0.5, 0.5, 0.5, 0.4]
Factor de expansión promedio: 1.8074492099322799