Valores g: [17, 17, 17, 17, 17, 17]
Tiempo Astar: [3.015625, 3.015625, 3.015625, 3.015625, 3.015625, 3.015625]
Nodos Astar: [31113, 31113, 31113, 31113, 31113, 31113]
Tiempo Focal: [0.265625, 0.21875, 0.265625, 0.25, 0.234375, 0.234375]
Nodos Focal: [17, 17, 19, 17, 19, 23]
G Focal: [17, 17, 17, 17, 17, 17]
Tiempo Focal Discrepancy Position: [0.296875, 0.234375, 0.359375, 0.234375, 0.296875, 0.3125]
Nodos Focal Discrepancy Position: [17, 17, 19, 17, 35, 36]
G Focal Discrepancy Position: [17, 17, 17, 17, 17, 17]
Tiempo Focal Discrepancy Best: [0.28125, 0.234375, 0.3125, 0.234375, 0.5625, 1.765625]
Nodos Focal Discrepancy Best: [17, 17, 19, 17, 72, 201]
G Focal Discrepancy Best: [17, 17, 17, 17, 17, 20]
Factor de expansión promedio: 1.631771992063015