Valores g: [11, 11, 11, 11, 11, 11]
Tiempo Astar: [47.984375, 47.984375, 47.984375, 47.984375, 47.984375, 47.984375]
Nodos Astar: [2190, 2190, 2190, 2190, 2190, 2190]
Tiempo Focal: [0.28125, 4.28125, 0.265625, 3.625, 5.015625, 0.3125]
Nodos Focal: [9, 137, 9, 129, 168, 12]
G Focal: [9, 12, 9, 9, 11, 11]
Tiempo Focal Discrepancy Position: [0.28125, 0.859375, 0.28125, 2.453125, 2.3125, 1.5625]
Nodos Focal Discrepancy Position: [9, 28, 9, 85, 81, 73]
G Focal Discrepancy Position: [9, 9, 9, 9, 9, 9]
Tiempo Focal Discrepancy Best: [0.296875, 0.5, 0.296875, 0.5, 11.65625, 8.078125]
Nodos Focal Discrepancy Best: [9, 22, 9, 21, 531, 367]
G Focal Discrepancy Best: [9, 9, 9, 9, 11, 12]
Factor de expansión promedio: 2.099553757745032