Valores g: [5, 5, 5, 5, 5, 5]
Tiempo Astar: [0.828125, 0.828125, 0.828125, 0.828125, 0.828125, 0.828125]
Nodos Astar: [4317, 4317, 4317, 4317, 4317, 4317]
Tiempo Focal: [0.25, 0.984375, 0.34375, 0.34375, 1.578125, 5.734375]
Nodos Focal: [5, 27, 11, 12, 50, 184]
G Focal: [5, 8, 8, 6, 8, 5]
Tiempo Focal Discrepancy Position: [0.25, 0.78125, 2.203125, 0.421875, 1.65625, 0.4375]
Nodos Focal Discrepancy Position: [5, 23, 89, 17, 54, 15]
G Focal Discrepancy Position: [5, 5, 6, 6, 9, 5]
Tiempo Focal Discrepancy Best: [0.234375, 0.421875, 1.265625, 0.265625, 3.078125, 0.75]
Nodos Focal Discrepancy Best: [5, 14, 47, 9, 89, 25]
G Focal Discrepancy Best: [5, 5, 6, 6, 5, 5]
Factor de expansión promedio: 2.2598534089337576