Valores g: [22, 22, 22, 22, 22, 22]
Tiempo Astar: [230.609375, 230.609375, 230.609375, 230.609375, 230.609375, 230.609375]
Nodos Astar: [44851, 44851, 44851, 44851, 44851, 44851]
Tiempo Focal: [244.578125, 128.625, 41.25, 84.171875, 130.171875, 242.828125]
Nodos Focal: [51001, 25383, 7101, 15720, 29871, 55748]
G Focal: [22, 23, 22, 23, 22, 22]
Porcentaje Focal: [2.9862, 3.3763, 2.901, 3.416, 3.957, 3.2485]
Tiempo Focal Discrepancy Position: [208.28125, 203.59375, 228.203125, 207.46875, 202.5, 218.0625]
Nodos Focal Discrepancy Position: [41378, 41887, 48897, 43112, 43388, 46345]
G Focal Discrepancy Position: [22, 22, 22, 22, 22, 22]
Porcentaje Focal Discrepancy Position: [2.9388, 1.6163, 1.5666, 1.4729, 1.5557, 0.9926]
Tiempo Focal Discrepancy Best: [166.484375, 169.15625, 155.296875, 192.796875, 152.265625, 154.546875]
Nodos Focal Discrepancy Best: [32827, 36084, 33274, 40336, 29652, 30784]
G Focal Discrepancy Best: [22, 22, 22, 22, 22, 22]
Porcentaje Focal Discrepancy Best: [3.4728, 2.4859, 2.5846, 1.9214, 2.2494, 1.5528]
Factor de expansión promedio: 1.6549308769365898