Valores g: [12, 12, 12, 12, 12, 12]
Tiempo Astar: [28.84375, 28.84375, 28.84375, 28.84375, 28.84375, 28.84375]
Nodos Astar: [4048, 4048, 4048, 4048, 4048, 4048]
Tiempo Focal: [19.953125, 19.453125, 20.015625, 21.78125, 24.3125, 23.625]
Nodos Focal: [2401, 2425, 2411, 2461, 2617, 2653]
G Focal: [12, 12, 12, 12, 12, 12]
Porcentaje Focal: [100.0, 41.7732, 33.9693, 26.3308, 20.3286, 20.4297]
Porcentaje Búsqueda Focal: [0.0416, 0.0342, 0.0274, 0.0289, 0.0367, 0.0192]
Tiempo Focal Discrepancy Position: [15.203125, 16.15625, 17.9375, 19.5, 17.640625, 17.375]
Nodos Focal Discrepancy Position: [1785, 1842, 1975, 1900, 1644, 1906]
G Focal Discrepancy Position: [12, 12, 12, 12, 12, 12]
Porcentaje Focal Discrepancy Position: [100.0, 43.2682, 34.5316, 27.9474, 22.3236, 20.1469]
Porcentaje Búsqueda Focal Discrepancy Position: [0.0868, 0.0478, 0.0263, 0.0284, 0.0225, 0.0163]
Tiempo Focal Discrepancy Best: [13.328125, 12.78125, 9.859375, 18.078125, 12.90625, 9.75]
Nodos Focal Discrepancy Best: [1483, 1135, 774, 1636, 1191, 920]
G Focal Discrepancy Best: [12, 12, 12, 12, 12, 12]
Porcentaje Focal Discrepancy Best: [100.0, 43.2599, 35.1421, 26.8949, 20.7389, 19.7826]
Porcentaje Búsqueda Focal Discrepancy Best: [0.0877, 0.059, 0.0581, 0.0281, 0.0243, 0.0315]
Factor de expansión promedio: 1.8074492099322799