Valores g: [17, 17, 17, 17, 17, 17]
Tiempo Astar: [31.234375, 31.234375, 31.234375, 31.234375, 31.234375, 31.234375]
Nodos Astar: [5138, 5138, 5138, 5138, 5138, 5138]
Tiempo Focal: [53.0625, 43.15625, 58.84375, 61.390625, 61.015625, 60.265625]
Nodos Focal: [15326, 12624, 17284, 18385, 18994, 19716]
G Focal: [17, 17, 17, 17, 17, 17]
Porcentaje Focal: [6.2051, 5.5529, 5.346, 5.053, 4.8542, 4.9199]
Tiempo Focal Discrepancy Position: [1.25, 0.96875, 1.34375, 1.5, 0.796875, 1.015625]
Nodos Focal Discrepancy Position: [132, 99, 145, 163, 92, 95]
G Focal Discrepancy Position: [17, 17, 17, 17, 17, 17]
Porcentaje Focal Discrepancy Position: [35.6061, 32.3232, 22.7586, 20.2454, 16.3043, 24.2105]
Tiempo Focal Discrepancy Best: [0.828125, 0.859375, 0.796875, 0.78125, 0.703125, 1.0625]
Nodos Focal Discrepancy Best: [88, 89, 82, 81, 76, 132]
G Focal Discrepancy Best: [17, 17, 17, 17, 17, 17]
Porcentaje Focal Discrepancy Best: [32.9545, 28.0899, 20.7317, 23.4568, 19.7368, 18.1818]
Factor de expansión promedio: 1.6549308769365898