Valores g: [5, 5, 5, 5, 5, 5]
Tiempo Astar: [0.09375, 0.09375, 0.09375, 0.09375, 0.09375, 0.09375]
Nodos Astar: [15, 15, 15, 15, 15, 15]
Tiempo Focal: [0.109375, 0.125, 0.125, 0.109375, 0.171875, 0.125]
Nodos Focal: [5, 5, 5, 6, 19, 6]
G Focal: [5, 5, 5, 5, 6, 5]
Tiempo Focal Discrepancy Position: [0.109375, 0.125, 0.109375, 0.125, 0.21875, 0.15625]
Nodos Focal Discrepancy Position: [5, 5, 5, 7, 26, 16]
G Focal Discrepancy Position: [5, 5, 5, 6, 5, 5]
Tiempo Focal Discrepancy Best: [0.125, 0.109375, 0.125, 0.109375, 0.21875, 0.125]
Nodos Focal Discrepancy Best: [5, 5, 5, 7, 28, 7]
G Focal Discrepancy Best: [5, 5, 5, 6, 6, 5]
Factor de expansión promedio: 1.8960302457466918