Valores g: [13, 13, 13, 13, 13, 13]
Tiempo Astar: [0.640625, 0.640625, 0.640625, 0.640625, 0.640625, 0.640625]
Nodos Astar: [6804, 6804, 6804, 6804, 6804, 6804]
Tiempo Focal: [0.203125, 0.203125, 0.21875, 1.90625, 0.203125, 5.53125]
Nodos Focal: [13, 13, 15, 259, 15, 809]
G Focal: [13, 13, 15, 15, 13, 15]
Tiempo Focal Discrepancy Position: [0.21875, 0.203125, 0.234375, 0.296875, 0.203125, 0.484375]
Nodos Focal Discrepancy Position: [13, 13, 18, 26, 15, 62]
G Focal Discrepancy Position: [13, 13, 13, 13, 13, 13]
Tiempo Focal Discrepancy Best: [0.1875, 0.1875, 0.296875, 0.265625, 0.203125, 1.34375]
Nodos Focal Discrepancy Best: [13, 13, 25, 18, 15, 183]
G Focal Discrepancy Best: [13, 13, 13, 15, 13, 13]
Factor de expansión promedio: 1.631771992063015