Valores g: [12, 12, 12, 12, 12, 12]
Tiempo Astar: [24.65625, 24.65625, 24.65625, 24.65625, 24.65625, 24.65625]
Nodos Astar: [3406, 3406, 3406, 3406, 3406, 3406]
Tiempo Focal: [14.953125, 14.640625, 14.890625, 14.84375, 16.015625, 16.046875]
Nodos Focal: [1872, 1850, 1928, 1908, 1953, 1992]
G Focal: [12, 12, 12, 12, 12, 12]
Porcentaje Focal: [100.0, 55.8378, 47.7178, 42.1384, 28.5714, 27.6104]
Porcentaje Búsqueda Focal: [0.0486, 0.0286, 0.0239, 0.0398, 0.0164, 0.0241]
Tiempo Focal Discrepancy Position: [11.96875, 10.984375, 13.484375, 13.8125, 11.53125, 13.875]
Nodos Focal Discrepancy Position: [1446, 1304, 1715, 1791, 1377, 1717]
G Focal Discrepancy Position: [12, 12, 12, 12, 12, 12]
Porcentaje Focal Discrepancy Position: [100.0, 59.2025, 49.0962, 42.3227, 31.2999, 27.9557]
Porcentaje Búsqueda Focal Discrepancy Position: [0.0643, 0.0337, 0.0321, 0.019, 0.024, 0.0192]
Tiempo Focal Discrepancy Best: [12.28125, 12.359375, 13.203125, 10.53125, 10.140625, 10.78125]
Nodos Focal Discrepancy Best: [1496, 1487, 1667, 1260, 1177, 1275]
G Focal Discrepancy Best: [12, 12, 12, 12, 12, 12]
Porcentaje Focal Discrepancy Best: [100.0, 57.9018, 49.6101, 45.7937, 30.7562, 29.4118]
Porcentaje Búsqueda Focal Discrepancy Best: [0.0789, 0.033, 0.0312, 0.027, 0.0246, 0.0267]
Factor de expansión promedio: 1.7201757936737407