Valores g: [8, 8, 8, 8, 8, 8]
Tiempo Astar: [9.203125, 9.203125, 9.203125, 9.203125, 9.203125, 9.203125]
Nodos Astar: [404, 404, 404, 404, 404, 404]
Tiempo Focal: [7.65625, 6.953125, 5.59375, 7.296875, 7.96875, 6.828125]
Nodos Focal: [308, 296, 224, 316, 348, 310]
G Focal: [8, 8, 8, 8, 8, 8]
Porcentaje Focal: [100.0, 54.7297, 45.9821, 31.0127, 22.9885, 21.2903]
Porcentaje Búsqueda Focal: [0.1039, 0.0743, 0.0759, 0.0665, 0.046, 0.0419]
Tiempo Focal Discrepancy Position: [2.90625, 3.265625, 1.640625, 3.5625, 2.515625, 3.515625]
Nodos Focal Discrepancy Position: [111, 130, 56, 151, 104, 156]
G Focal Discrepancy Position: [8, 8, 8, 8, 8, 8]
Porcentaje Focal Discrepancy Position: [100.0, 60.7692, 60.7143, 40.3974, 33.6538, 30.7692]
Porcentaje Búsqueda Focal Discrepancy Position: [0.1892, 0.1077, 0.1607, 0.0795, 0.0577, 0.0577]
Tiempo Focal Discrepancy Best: [2.84375, 1.546875, 2.1875, 1.9375, 2.21875, 2.328125]
Nodos Focal Discrepancy Best: [98, 50, 86, 70, 93, 108]
G Focal Discrepancy Best: [8, 8, 8, 8, 8, 8]
Porcentaje Focal Discrepancy Best: [100.0, 68.0, 51.1628, 40.0, 30.1075, 34.2593]
Porcentaje Búsqueda Focal Discrepancy Best: [0.1837, 0.16, 0.1163, 0.1429, 0.0753, 0.1019]
Factor de expansión promedio: 1.8338041431261771