Valores g: [23, 23, 23, 23, 23, 23]
Tiempo Astar: [395.3125, 395.3125, 395.3125, 395.3125, 395.3125, 395.3125]
Nodos Astar: [67740, 67740, 67740, 67740, 67740, 67740]
Tiempo Focal: [163.953125, 141.578125, 139.421875, 235.3125, 363.765625, 323.6875]
Nodos Focal: [25111, 25587, 24684, 49371, 85091, 87039]
G Focal: [21, 21, 21, 21, 21, 21]
Porcentaje Focal: [3.0783, 2.3957, 2.1593, 1.8574, 2.2447, 2.2438]
Tiempo Focal Discrepancy Position: [368.125, 306.0, 310.1875, 374.890625, 241.171875, 312.609375]
Nodos Focal Discrepancy Position: [63223, 67033, 67182, 80961, 58771, 92997]
G Focal Discrepancy Position: [21, 21, 22, 21, 21, 21]
Porcentaje Focal Discrepancy Position: [4.4841, 3.0836, 2.325, 1.8935, 2.3583, 1.5861]
Tiempo Focal Discrepancy Best: [202.703125, 120.234375, 135.875, 100.125, 143.96875, 170.515625]
Nodos Focal Discrepancy Best: [36864, 21215, 26860, 16981, 32725, 43756]
G Focal Discrepancy Best: [21, 21, 22, 21, 21, 21]
Porcentaje Focal Discrepancy Best: [5.9163, 4.4261, 4.5644, 4.3578, 2.8846, 2.9093]
Factor de expansión promedio: 1.6549308769365898