Valores g: [16, 16, 16, 16, 16, 16]
Tiempo Astar: [66.203125, 66.203125, 66.203125, 66.203125, 66.203125, 66.203125]
Nodos Astar: [14606, 14606, 14606, 14606, 14606, 14606]
Tiempo Focal: [56.34375, 55.984375, 56.140625, 56.34375, 56.375, 57.078125]
Nodos Focal: [12464, 12744, 12430, 13603, 12296, 13859]
G Focal: [16, 16, 16, 16, 16, 16]
Porcentaje Focal: [100.0, 43.338, 36.066, 32.7354, 28.1962, 29.1724]
Porcentaje Búsqueda Focal: [0.0821, 0.0601, 0.0536, 0.0641, 0.0357, 0.0605]
Tiempo Focal Discrepancy Position: [45.03125, 44.28125, 38.984375, 37.15625, 33.4375, 36.734375]
Nodos Focal Discrepancy Position: [8869, 8607, 7382, 6913, 6230, 7147]
G Focal Discrepancy Position: [16, 16, 16, 16, 16, 16]
Porcentaje Focal Discrepancy Position: [100.0, 44.58, 36.9954, 33.9361, 29.0209, 30.4323]
Porcentaje Búsqueda Focal Discrepancy Position: [0.1094, 0.0411, 0.0402, 0.0451, 0.0374, 0.0417]
Tiempo Focal Discrepancy Best: [31.015625, 12.53125, 11.671875, 13.28125, 34.0625, 45.34375]
Nodos Focal Discrepancy Best: [5469, 1892, 1809, 2073, 6526, 9244]
G Focal Discrepancy Best: [16, 16, 16, 16, 18, 17]
Porcentaje Focal Discrepancy Best: [100.0, 47.2516, 38.8612, 33.8157, 28.9764, 30.2683]
Porcentaje Búsqueda Focal Discrepancy Best: [0.1192, 0.1147, 0.0973, 0.0873, 0.0599, 0.0555]
Factor de expansión promedio: 1.7201757936737407