Valores g: [19, 19, 19, 19, 19, 19]
Tiempo Astar: [2.90625, 2.90625, 2.90625, 2.90625, 2.90625, 2.90625]
Nodos Astar: [19083, 19083, 19083, 19083, 19083, 19083]
Tiempo Focal: [3.71875, 1.09375, 3.765625, 1.890625, 2.453125, 3.84375]
Nodos Focal: [14996, 3427, 16458, 7777, 7705, 15121]
G Focal: [19, 19, 19, 19, 19, 19]
Tiempo Focal Discrepancy Position: [2.171875, 1.296875, 1.578125, 2.28125, 2.484375, 2.234375]
Nodos Focal Discrepancy Position: [5980, 4610, 6082, 6275, 8129, 8807]
G Focal Discrepancy Position: [19, 19, 19, 19, 19, 19]
Tiempo Focal Discrepancy Best: [2.765625, 2.515625, 2.078125, 1.078125, 1.953125, 1.3125]
Nodos Focal Discrepancy Best: [10010, 7879, 5837, 3419, 2955, 1638]
G Focal Discrepancy Best: [19, 19, 19, 19, 19, 19]
Factor de expansión promedio: 1.6562006942253076