Valores g: [18, 18, 18, 18, 18, 18]
Tiempo Astar: [21.453125, 21.453125, 21.453125, 21.453125, 21.453125, 21.453125]
Nodos Astar: [3818, 3818, 3818, 3818, 3818, 3818]
Tiempo Focal: [63.15625, 67.3125, 30.734375, 74.75, 14.484375, 75.015625]
Nodos Focal: [26255, 27651, 10804, 27791, 2845, 28444]
G Focal: [18, 17, 18, 17, 19, 17]
Porcentaje Focal: [5.378, 4.7883, 5.3314, 4.3971, 5.0615, 3.7934]
Tiempo Focal Discrepancy Position: [0.9375, 0.796875, 0.8125, 0.75, 6.015625, 6.921875]
Nodos Focal Discrepancy Position: [83, 75, 55, 44, 1145, 1262]
G Focal Discrepancy Position: [17, 17, 18, 17, 20, 19]
Porcentaje Focal Discrepancy Position: [49.3976, 52.0, 32.7273, 25.0, 7.1616, 5.626]
Tiempo Focal Discrepancy Best: [0.953125, 0.28125, 0.609375, 0.546875, 15.59375, 9.75]
Nodos Focal Discrepancy Best: [100, 21, 41, 45, 3833, 2227]
G Focal Discrepancy Best: [17, 17, 18, 17, 20, 17]
Porcentaje Focal Discrepancy Best: [31.0, 52.381, 34.1463, 22.2222, 4.8004, 4.5352]
Factor de expansión promedio: 1.6549308769365898