Valores g: [13, 13, 13, 13, 13, 13]
Tiempo Astar: [49.328125, 49.328125, 49.328125, 49.328125, 49.328125, 49.328125]
Nodos Astar: [9488, 9488, 9488, 9488, 9488, 9488]
Tiempo Focal: [43.921875, 47.890625, 42.953125, 52.0, 54.65625, 56.5]
Nodos Focal: [8581, 9314, 7975, 11077, 11219, 12150]
G Focal: [13, 13, 13, 13, 13, 13]
Porcentaje Focal: [100.0, 54.8529, 50.069, 40.7872, 30.3146, 28.7243]
Porcentaje Búsqueda Focal: [0.0561, 0.0333, 0.037, 0.0395, 0.0243, 0.0264]
Tiempo Focal Discrepancy Position: [41.296875, 46.390625, 41.65625, 46.984375, 45.53125, 38.078125]
Nodos Focal Discrepancy Position: [8073, 9424, 7761, 9612, 8856, 7185]
G Focal Discrepancy Position: [13, 13, 13, 13, 14, 14]
Porcentaje Focal Discrepancy Position: [100.0, 54.0004, 48.6535, 40.9072, 30.6685, 29.1162]
Porcentaje Búsqueda Focal Discrepancy Position: [0.0813, 0.0385, 0.0399, 0.0301, 0.02, 0.0276]
Tiempo Focal Discrepancy Best: [20.6875, 21.3125, 17.03125, 12.734375, 21.171875, 18.3125]
Nodos Focal Discrepancy Best: [3324, 3513, 2558, 1880, 3307, 2840]
G Focal Discrepancy Best: [13, 13, 13, 13, 13, 14]
Porcentaje Focal Discrepancy Best: [100.0, 61.8275, 54.6912, 51.7553, 32.2649, 29.0845]
Porcentaje Búsqueda Focal Discrepancy Best: [0.1143, 0.0749, 0.0864, 0.0777, 0.0435, 0.0391]
Factor de expansión promedio: 1.7201757936737407