Valores g: [16, 16, 16, 16, 16, 16]
Tiempo Astar: [68.671875, 68.671875, 68.671875, 68.671875, 68.671875, 68.671875]
Nodos Astar: [7653, 7653, 7653, 7653, 7653, 7653]
Tiempo Focal: [4.890625, 7.28125, 6.515625, 0.5625, 2.859375, 8.5]
Nodos Focal: [582, 891, 660, 24, 163, 792]
G Focal: [14, 14, 14, 16, 16, 14]
Porcentaje Focal: [100.0, 47.8114, 43.1818, 50.0, 27.6074, 31.6919]
Porcentaje Búsqueda Focal: [0.0893, 0.0842, 0.0924, 0.5417, 0.092, 0.0682]
Tiempo Focal Discrepancy Position: [0.890625, 0.671875, 0.703125, 0.78125, 10.8125, 9.09375]
Nodos Focal Discrepancy Position: [45, 52, 56, 56, 790, 785]
G Focal Discrepancy Position: [14, 14, 14, 16, 20, 16]
Porcentaje Focal Discrepancy Position: [100.0, 65.3846, 55.3571, 42.8571, 31.6456, 32.9936]
Porcentaje Búsqueda Focal Discrepancy Position: [0.5111, 0.4423, 0.3571, 0.3214, 0.0734, 0.0777]
Tiempo Focal Discrepancy Best: [1.15625, 0.5625, 0.734375, 1.46875, 5.421875, 6.921875]
Nodos Focal Discrepancy Best: [58, 26, 35, 105, 439, 625]
G Focal Discrepancy Best: [14, 16, 14, 16, 16, 16]
Porcentaje Focal Discrepancy Best: [100.0, 69.2308, 54.2857, 38.0952, 30.9795, 31.68]
Porcentaje Búsqueda Focal Discrepancy Best: [0.4138, 0.6538, 0.4286, 0.1905, 0.0888, 0.0832]
Factor de expansión promedio: 1.7201757936737407