Valores g: [7, 7, 7, 7, 7, 7]
Tiempo Astar: [1.015625, 1.015625, 1.015625, 1.015625, 1.015625, 1.015625]
Nodos Astar: [6107, 6107, 6107, 6107, 6107, 6107]
Tiempo Focal: [0.25, 0.390625, 0.640625, 0.78125, 1.25, 0.5625]
Nodos Focal: [7, 12, 23, 25, 43, 22]
G Focal: [7, 7, 9, 11, 12, 10]
Tiempo Focal Discrepancy Position: [0.234375, 0.375, 1.515625, 1.015625, 3.234375, 1.609375]
Nodos Focal Discrepancy Position: [7, 14, 61, 43, 154, 80]
G Focal Discrepancy Position: [7, 7, 11, 7, 14, 9]
Tiempo Focal Discrepancy Best: [0.25, 0.359375, 7.046875, 3.921875, 1.78125, 1.109375]
Nodos Focal Discrepancy Best: [7, 14, 465, 233, 81, 52]
G Focal Discrepancy Best: [7, 7, 7, 8, 9, 9]
Factor de expansión promedio: 2.0790281329923275