Valores g: [23, 23, 23, 23, 23, 23]
Tiempo Astar: [267.59375, 267.59375, 267.59375, 267.59375, 267.59375, 267.59375]
Nodos Astar: [67832, 67832, 67832, 67832, 67832, 67832]
Tiempo Focal: [299.890625, 106.671875, 307.578125, 305.390625, 107.046875, 316.0625]
Nodos Focal: [85853, 25346, 85424, 82360, 25780, 92490]
G Focal: [21, 21, 21, 21, 21, 21]
Porcentaje Focal: [3.9195, 2.4225, 2.8727, 1.7545, 1.986, 3.2101]
Tiempo Focal Discrepancy Position: [245.703125, 265.90625, 255.140625, 251.625, 265.46875, 234.921875]
Nodos Focal Discrepancy Position: [63034, 70614, 66748, 70050, 78954, 62645]
G Focal Discrepancy Position: [21, 22, 21, 21, 22, 22]
Porcentaje Focal Discrepancy Position: [4.2786, 2.4797, 2.3177, 2.5011, 2.0506, 1.9219]
Tiempo Focal Discrepancy Best: [159.09375, 179.9375, 173.890625, 115.6875, 54.8125, 104.484375]
Nodos Focal Discrepancy Best: [36921, 44793, 42359, 25273, 11731, 24069]
G Focal Discrepancy Best: [21, 22, 21, 21, 22, 21]
Porcentaje Focal Discrepancy Best: [5.8151, 3.3398, 3.7088, 4.4158, 4.6884, 3.6769]
Factor de expansión promedio: 1.6549308769365898