Valores g: [9, 9, 9, 9, 9, 9]
Tiempo Astar: [1.203125, 1.203125, 1.203125, 1.203125, 1.203125, 1.203125]
Nodos Astar: [9060, 9060, 9060, 9060, 9060, 9060]
Tiempo Focal: [0.265625, 0.4375, 1.0, 1.4375, 1.046875, 0.4375]
Nodos Focal: [9, 21, 32, 65, 44, 16]
G Focal: [9, 10, 12, 17, 15, 10]
Tiempo Focal Discrepancy Position: [0.265625, 0.921875, 1.78125, 2.71875, 1.96875, 1.859375]
Nodos Focal Discrepancy Position: [9, 46, 90, 142, 102, 79]
G Focal Discrepancy Position: [9, 11, 14, 11, 11, 13]
Tiempo Focal Discrepancy Best: [0.265625, 0.75, 1.953125, 0.828125, 2.90625, 1.625]
Nodos Focal Discrepancy Best: [9, 32, 90, 43, 144, 72]
G Focal Discrepancy Best: [9, 11, 14, 11, 11, 9]
Factor de expansión promedio: 2.2598534089337576