Valores g: [37, 37, 37, 37, 37, 37]
Tiempo Astar: [13.484375, 13.484375, 13.484375, 13.484375, 13.484375, 13.484375]
Nodos Astar: [2119, 2119, 2119, 2119, 2119, 2119]
Tiempo Focal: [13.53125, 13.296875, 13.796875, 13.953125, 13.609375, 13.515625]
Nodos Focal: [2153, 2120, 2175, 2116, 2168, 2111]
G Focal: [37, 37, 37, 37, 37, 37]
Tiempo Focal Discrepancy Position: [5.859375, 5.859375, 5.0, 6.84375, 4.59375, 5.421875]
Nodos Focal Discrepancy Position: [860, 860, 696, 1031, 661, 769]
G Focal Discrepancy Position: [37, 37, 37, 37, 37, 37]
Tiempo Focal Discrepancy Best: [8.4375, 8.5625, 8.546875, 9.09375, 7.171875, 7.078125]
Nodos Focal Discrepancy Best: [1287, 1294, 1170, 1357, 1066, 1070]
G Focal Discrepancy Best: [37, 37, 37, 37, 37, 37]
Factor de expansión promedio: 1.573416222616933