Valores g: [24, 24, 24, 24, 24, 24]
Tiempo Astar: [317.859375, 317.859375, 317.859375, 317.859375, 317.859375, 317.859375]
Nodos Astar: [42681, 42681, 42681, 42681, 42681, 42681]
Tiempo Focal: [178.0, 146.46875, 71.765625, 231.34375, 180.421875, 189.484375]
Nodos Focal: [18538, 18559, 8229, 29192, 18851, 20112]
G Focal: [24, 24, 24, 24, 24, 24]
Porcentaje Focal: [100.0, 39.5011, 31.6806, 29.1964, 22.2269, 21.251]
Tiempo Focal Discrepancy Position: [181.375, 363.15625, 148.59375, 224.375, 188.390625, 258.625]
Nodos Focal Discrepancy Position: [23659, 22854, 15008, 23685, 15189, 22763]
G Focal Discrepancy Position: [25, 24, 24, 24, 24, 25]
Porcentaje Focal Discrepancy Position: [100.0, 41.0694, 34.0752, 30.3779, 24.3927, 22.6113]
Tiempo Focal Discrepancy Best: [199.78125, 193.59375, 148.8125, 103.6875, 139.15625, 159.234375]
Nodos Focal Discrepancy Best: [22998, 22222, 20997, 11085, 15053, 14987]
G Focal Discrepancy Best: [24, 24, 24, 24, 24, 25]
Porcentaje Focal Discrepancy Best: [100.0, 40.7974, 34.2811, 30.0496, 24.0816, 23.7673]
Factor de expansión promedio: 1.698788914308882