Valores g: [21, 21, 21, 21, 21, 21]
Tiempo Astar: [21.09375, 21.09375, 21.09375, 21.09375, 21.09375, 21.09375]
Nodos Astar: [6873, 6873, 6873, 6873, 6873, 6873]
Tiempo Focal: [19.40625, 20.8125, 19.96875, 20.40625, 20.4375, 14.3125]
Nodos Focal: [6633, 7111, 6799, 7199, 7342, 4605]
G Focal: [21, 21, 21, 21, 21, 21]
Tiempo Focal Discrepancy Position: [10.609375, 8.96875, 7.46875, 11.671875, 4.71875, 5.53125]
Nodos Focal Discrepancy Position: [3310, 2678, 2198, 3803, 1295, 1483]
G Focal Discrepancy Position: [21, 21, 21, 21, 21, 21]
Tiempo Focal Discrepancy Best: [7.3125, 9.71875, 8.046875, 3.671875, 2.578125, 2.25]
Nodos Focal Discrepancy Best: [2113, 2812, 2289, 936, 648, 579]
G Focal Discrepancy Best: [21, 21, 21, 21, 21, 21]
Factor de expansión promedio: 1.5652959783099865