Valores g: [7, 7, 7, 7, 7, 7]
Tiempo Astar: [1.546875, 1.546875, 1.546875, 1.546875, 1.546875, 1.546875]
Nodos Astar: [72, 72, 72, 72, 72, 72]
Tiempo Focal: [0.203125, 0.203125, 0.4375, 1.203125, 0.78125, 0.5]
Nodos Focal: [5, 6, 19, 50, 40, 24]
G Focal: [5, 5, 8, 5, 8, 7]
Porcentaje Focal: [100.0, 50.0, 31.5789, 12.0, 17.5, 12.5]
Tiempo Focal Discrepancy Position: [0.1875, 0.203125, 0.21875, 0.3125, 1.640625, 0.34375]
Nodos Focal Discrepancy Position: [5, 7, 9, 15, 102, 16]
G Focal Discrepancy Position: [5, 5, 7, 5, 9, 5]
Porcentaje Focal Discrepancy Position: [100.0, 42.8571, 44.4444, 20.0, 7.8431, 18.75]
Tiempo Focal Discrepancy Best: [0.1875, 0.203125, 0.234375, 0.25, 1.171875, 1.078125]
Nodos Focal Discrepancy Best: [5, 7, 10, 10, 73, 73]
G Focal Discrepancy Best: [5, 5, 5, 5, 5, 5]
Porcentaje Focal Discrepancy Best: [100.0, 42.8571, 30.0, 30.0, 9.589, 5.4795]
Factor de expansión promedio: 2.050843191542915