Valores g: [10, 10, 10, 10, 10, 10]
Tiempo Astar: [51.421875, 51.421875, 51.421875, 51.421875, 51.421875, 51.421875]
Nodos Astar: [4278, 4278, 4278, 4278, 4278, 4278]
Tiempo Focal: [45.96875, 21.765625, 44.78125, 46.3125, 54.109375, 50.640625]
Nodos Focal: [4238, 1742, 4661, 4220, 4654, 4955]
G Focal: [10, 10, 10, 10, 10, 10]
Porcentaje Focal: [100.0, 53.2147, 36.7947, 28.8863, 19.5746, 18.6478]
Tiempo Focal Discrepancy Position: [19.171875, 28.984375, 19.4375, 29.078125, 14.78125, 21.609375]
Nodos Focal Discrepancy Position: [1570, 2516, 1672, 2291, 1077, 1788]
G Focal Discrepancy Position: [10, 10, 10, 10, 10, 10]
Porcentaje Focal Discrepancy Position: [100.0, 47.2576, 44.2584, 30.6416, 22.4698, 20.5257]
Tiempo Focal Discrepancy Best: [8.984375, 14.375, 11.328125, 12.0, 8.734375, 6.46875]
Nodos Focal Discrepancy Best: [661, 1203, 866, 831, 621, 475]
G Focal Discrepancy Best: [10, 10, 10, 10, 10, 10]
Porcentaje Focal Discrepancy Best: [100.0, 52.0366, 48.4988, 32.9723, 19.8068, 18.5263]
Factor de expansión promedio: 1.7649473496341246