Valores g: [6, 6, 6, 6, 6, 6]
Tiempo Astar: [1.78125, 1.78125, 1.78125, 1.78125, 1.78125, 1.78125]
Nodos Astar: [120, 120, 120, 120, 120, 120]
Tiempo Focal: [0.3125, 0.3125, 0.25, 0.3125, 0.734375, 1.53125]
Nodos Focal: [6, 9, 7, 11, 38, 170]
G Focal: [6, 7, 6, 9, 11, 12]
Tiempo Focal Discrepancy Position: [0.3125, 0.34375, 0.265625, 0.875, 2.0625, 2.1875]
Nodos Focal Discrepancy Position: [6, 11, 7, 49, 305, 268]
G Focal Discrepancy Position: [6, 7, 6, 6, 7, 6]
Tiempo Focal Discrepancy Best: [0.265625, 0.34375, 0.28125, 0.90625, 2.703125, 1.703125]
Nodos Focal Discrepancy Best: [6, 9, 7, 59, 575, 169]
G Focal Discrepancy Best: [6, 7, 6, 10, 7, 7]
Factor de expansión promedio: 1.990215264187867