Valores g: [9, 9, 9, 9, 9, 9]
Tiempo Astar: [14.359375, 14.359375, 14.359375, 14.359375, 14.359375, 14.359375]
Nodos Astar: [1573, 1573, 1573, 1573, 1573, 1573]
Tiempo Focal: [0.1875, 0.1875, 0.234375, 0.203125, 2.9375, 2.203125]
Nodos Focal: [9, 10, 12, 11, 169, 138]
G Focal: [9, 9, 9, 11, 12, 9]
Porcentaje Focal: [100.0, 80.0, 50.0, 81.8182, 21.8935, 21.7391]
Porcentaje Búsqueda Focal: [1.0, 0.7, 0.5, 0.8182, 0.1361, 0.0942]
Tiempo Focal Discrepancy Position: [0.21875, 0.1875, 0.21875, 0.1875, 0.46875, 1.078125]
Nodos Focal Discrepancy Position: [9, 11, 12, 11, 31, 72]
G Focal Discrepancy Position: [9, 11, 9, 11, 11, 9]
Porcentaje Focal Discrepancy Position: [100.0, 81.8182, 50.0, 81.8182, 45.1613, 29.1667]
Porcentaje Búsqueda Focal Discrepancy Position: [1.0, 0.8182, 0.5, 0.8182, 0.3548, 0.1389]
Tiempo Focal Discrepancy Best: [0.1875, 0.1875, 0.21875, 0.203125, 1.90625, 2.140625]
Nodos Focal Discrepancy Best: [9, 11, 12, 11, 145, 165]
G Focal Discrepancy Best: [9, 11, 9, 11, 11, 11]
Porcentaje Focal Discrepancy Best: [100.0, 81.8182, 50.0, 81.8182, 23.4483, 23.0303]
Porcentaje Búsqueda Focal Discrepancy Best: [1.0, 0.8182, 0.5, 0.8182, 0.1379, 0.0545]
Factor de expansión promedio: 1.8338041431261771