Valores g: [12, 12, 12, 12, 12, 12]
Tiempo Astar: [55.234375, 55.234375, 55.234375, 55.234375, 55.234375, 55.234375]
Nodos Astar: [4749, 4749, 4749, 4749, 4749, 4749]
Tiempo Focal: [0.3125, 38.296875, 3.015625, 94.109375, 1.296875, 56.84375]
Nodos Focal: [12, 3540, 208, 10952, 76, 5773]
G Focal: [12, 12, 12, 12, 12, 12]
Porcentaje Focal: [100.0, 46.2712, 55.7692, 29.8393, 30.2632, 19.6258]
Tiempo Focal Discrepancy Position: [0.34375, 1.40625, 0.34375, 1.15625, 5.203125, 4.875]
Nodos Focal Discrepancy Position: [12, 76, 15, 59, 403, 334]
G Focal Discrepancy Position: [12, 12, 12, 12, 14, 14]
Porcentaje Focal Discrepancy Position: [100.0, 50.0, 53.3333, 27.1186, 16.3772, 18.5629]
Tiempo Focal Discrepancy Best: [0.34375, 0.578125, 0.421875, 1.484375, 8.90625, 9.03125]
Nodos Focal Discrepancy Best: [12, 32, 20, 97, 759, 840]
G Focal Discrepancy Best: [12, 13, 12, 13, 15, 12]
Porcentaje Focal Discrepancy Best: [100.0, 40.625, 45.0, 21.6495, 20.4216, 22.5]
Factor de expansión promedio: 1.7649473496341246