Valores g: [14, 14, 14, 14, 14, 14]
Tiempo Astar: [42.5625, 42.5625, 42.5625, 42.5625, 42.5625, 42.5625]
Nodos Astar: [8179, 8179, 8179, 8179, 8179, 8179]
Tiempo Focal: [40.625, 26.109375, 39.890625, 40.34375, 41.1875, 41.5]
Nodos Focal: [7658, 4483, 7724, 7679, 7834, 7857]
G Focal: [14, 14, 14, 14, 14, 14]
Porcentaje Focal: [100.0, 41.7354, 37.144, 32.6475, 28.0444, 28.726]
Porcentaje Búsqueda Focal: [0.0336, 0.0299, 0.0262, 0.0236, 0.0248, 0.0177]
Tiempo Focal Discrepancy Position: [39.359375, 39.6875, 37.15625, 35.34375, 38.234375, 38.171875]
Nodos Focal Discrepancy Position: [7372, 7585, 7024, 6532, 7199, 7151]
G Focal Discrepancy Position: [14, 14, 14, 14, 14, 14]
Porcentaje Focal Discrepancy Position: [100.0, 43.0059, 37.3719, 33.0986, 28.1984, 28.7652]
Porcentaje Búsqueda Focal Discrepancy Position: [0.0529, 0.017, 0.0211, 0.0225, 0.0151, 0.0161]
Tiempo Focal Discrepancy Best: [36.0, 27.21875, 24.71875, 28.6875, 34.546875, 30.46875]
Nodos Focal Discrepancy Best: [6543, 4754, 4258, 5120, 6341, 5310]
G Focal Discrepancy Best: [14, 14, 14, 14, 14, 14]
Porcentaje Focal Discrepancy Best: [100.0, 44.2995, 39.2673, 33.0664, 28.0871, 28.3992]
Porcentaje Búsqueda Focal Discrepancy Best: [0.0501, 0.0391, 0.0258, 0.0316, 0.0246, 0.0266]
Factor de expansión promedio: 1.7201757936737407