Valores g: [10, 10, 10, 10, 10, 10]
Tiempo Astar: [13.515625, 13.515625, 13.515625, 13.515625, 13.515625, 13.515625]
Nodos Astar: [840, 840, 840, 840, 840, 840]
Tiempo Focal: [0.296875, 1.578125, 5.984375, 0.390625, 0.671875, 3.203125]
Nodos Focal: [8, 68, 257, 10, 21, 93]
G Focal: [8, 9, 8, 8, 8, 10]
Porcentaje Focal: [100.0, 72.0588, 52.1401, 80.0, 61.9048, 23.6559]
Porcentaje Búsqueda Focal: [1.0, 0.2353, 0.1712, 0.6, 0.2857, 0.086]
Tiempo Focal Discrepancy Position: [0.328125, 0.40625, 1.21875, 0.46875, 0.6875, 1.75]
Nodos Focal Discrepancy Position: [8, 12, 28, 9, 17, 53]
G Focal Discrepancy Position: [8, 8, 8, 8, 8, 9]
Porcentaje Focal Discrepancy Position: [100.0, 58.3333, 67.8571, 77.7778, 64.7059, 22.6415]
Porcentaje Búsqueda Focal Discrepancy Position: [1.0, 0.6667, 0.5357, 0.6667, 0.4118, 0.0755]
Tiempo Focal Discrepancy Best: [0.296875, 0.421875, 0.703125, 0.5, 0.546875, 8.203125]
Nodos Focal Discrepancy Best: [8, 12, 23, 10, 13, 413]
G Focal Discrepancy Best: [8, 8, 8, 8, 8, 10]
Porcentaje Focal Discrepancy Best: [100.0, 58.3333, 65.2174, 80.0, 69.2308, 24.9395]
Porcentaje Búsqueda Focal Discrepancy Best: [1.0, 0.5833, 0.5652, 0.6, 0.4615, 0.063]
Factor de expansión promedio: 1.8338041431261771