Valores g: [5, 5, 5, 5, 5, 5]
Tiempo Astar: [4.703125, 4.703125, 4.703125, 4.703125, 4.703125, 4.703125]
Nodos Astar: [191, 191, 191, 191, 191, 191]
Tiempo Focal: [0.203125, 0.21875, 0.234375, 0.203125, 0.21875, 0.203125]
Nodos Focal: [5, 5, 5, 5, 6, 5]
G Focal: [5, 5, 5, 5, 5, 5]
Porcentaje Focal: [100.0, 100.0, 80.0, 80.0, 66.6667, 100.0]
Porcentaje Búsqueda Focal: [1.0, 1.0, 0.8, 0.8, 0.6667, 1.0]
Tiempo Focal Discrepancy Position: [0.1875, 0.21875, 0.21875, 0.203125, 0.3125, 0.1875]
Nodos Focal Discrepancy Position: [5, 5, 5, 5, 10, 5]
G Focal Discrepancy Position: [5, 5, 5, 5, 5, 5]
Porcentaje Focal Discrepancy Position: [100.0, 100.0, 80.0, 80.0, 40.0, 100.0]
Porcentaje Búsqueda Focal Discrepancy Position: [1.0, 1.0, 0.8, 0.8, 0.3, 1.0]
Tiempo Focal Discrepancy Best: [0.203125, 0.203125, 0.1875, 0.203125, 0.296875, 0.21875]
Nodos Focal Discrepancy Best: [5, 5, 5, 5, 9, 5]
G Focal Discrepancy Best: [5, 5, 5, 5, 5, 5]
Porcentaje Focal Discrepancy Best: [100.0, 100.0, 80.0, 80.0, 44.4444, 100.0]
Porcentaje Búsqueda Focal Discrepancy Best: [1.0, 1.0, 0.8, 0.8, 0.4444, 1.0]
Factor de expansión promedio: 1.8074492099322799