Valores g: [23, 23, 23, 23, 23, 23]
Tiempo Astar: [30.90625, 30.90625, 30.90625, 30.90625, 30.90625, 30.90625]
Nodos Astar: [8495, 8495, 8495, 8495, 8495, 8495]
Tiempo Focal: [0.328125, 0.265625, 0.25, 0.265625, 0.359375, 1.0625]
Nodos Focal: [21, 21, 22, 26, 45, 186]
G Focal: [21, 21, 21, 21, 21, 23]
Tiempo Focal Discrepancy Position: [0.28125, 0.25, 0.265625, 0.265625, 6.0625, 7.875]
Nodos Focal Discrepancy Position: [21, 21, 22, 29, 1274, 1986]
G Focal Discrepancy Position: [21, 21, 21, 21, 21, 21]
Tiempo Focal Discrepancy Best: [0.265625, 0.28125, 0.265625, 0.265625, 7.734375, 4.59375]
Nodos Focal Discrepancy Best: [21, 21, 22, 28, 1872, 943]
G Focal Discrepancy Best: [21, 21, 21, 21, 21, 23]
Factor de expansión promedio: 1.5652959783099865