Valores g: [3, 3, 3, 3, 3, 3]
Tiempo Astar: [0.1875, 0.1875, 0.1875, 0.1875, 0.1875, 0.1875]
Nodos Astar: [55, 55, 55, 55, 55, 55]
Tiempo Focal: [0.171875, 0.171875, 0.171875, 0.21875, 0.171875, 0.25]
Nodos Focal: [3, 3, 3, 5, 3, 7]
G Focal: [3, 3, 3, 3, 3, 3]
Tiempo Focal Discrepancy Position: [0.15625, 0.171875, 0.15625, 0.203125, 0.1875, 0.265625]
Nodos Focal Discrepancy Position: [3, 3, 3, 6, 3, 7]
G Focal Discrepancy Position: [3, 3, 3, 3, 3, 3]
Tiempo Focal Discrepancy Best: [0.1875, 0.1875, 0.171875, 0.21875, 0.171875, 0.234375]
Nodos Focal Discrepancy Best: [3, 3, 3, 5, 3, 6]
G Focal Discrepancy Best: [3, 3, 3, 3, 3, 3]
Factor de expansión promedio: 2.0790281329923275