Valores g: [16, 16, 16, 16, 16, 16]
Tiempo Astar: [36.09375, 36.09375, 36.09375, 36.09375, 36.09375, 36.09375]
Nodos Astar: [6398, 6398, 6398, 6398, 6398, 6398]
Tiempo Focal: [12.8125, 1.390625, 25.03125, 10.921875, 1.109375, 10.6875]
Nodos Focal: [1960, 136, 4420, 1866, 142, 1983]
G Focal: [16, 16, 16, 16, 16, 16]
Porcentaje Focal: [6.6327, 16.9118, 3.7557, 4.5016, 11.9718, 3.3787]
Tiempo Focal Discrepancy Position: [11.921875, 14.84375, 8.296875, 15.421875, 15.609375, 5.296875]
Nodos Focal Discrepancy Position: [1735, 2282, 1174, 2862, 3113, 893]
G Focal Discrepancy Position: [16, 16, 16, 16, 16, 16]
Porcentaje Focal Discrepancy Position: [10.8357, 6.7046, 9.3697, 6.1845, 4.0154, 6.047]
Tiempo Focal Discrepancy Best: [5.625, 5.09375, 4.609375, 5.03125, 2.453125, 1.9375]
Nodos Focal Discrepancy Best: [748, 677, 634, 709, 347, 277]
G Focal Discrepancy Best: [16, 16, 16, 16, 16, 16]
Porcentaje Focal Discrepancy Best: [12.1658, 9.6012, 12.3028, 10.8604, 11.2392, 9.7473]
Factor de expansión promedio: 1.6183932738249565