Valores g: [11, 11, 11, 11, 11, 11]
Tiempo Astar: [24.640625, 24.640625, 24.640625, 24.640625, 24.640625, 24.640625]
Nodos Astar: [3472, 3472, 3472, 3472, 3472, 3472]
Tiempo Focal: [18.03125, 18.296875, 17.546875, 18.046875, 18.078125, 15.734375]
Nodos Focal: [2171, 1876, 2035, 2068, 2247, 2157]
G Focal: [10, 10, 10, 10, 10, 10]
Porcentaje Focal: [100.0, 31.1834, 21.8182, 19.6325, 17.7125, 18.3588]
Porcentaje Búsqueda Focal: [0.1041, 0.0586, 0.0452, 0.0319, 0.0271, 0.0413]
Tiempo Focal Discrepancy Position: [5.828125, 6.1875, 9.421875, 9.203125, 26.765625, 12.609375]
Nodos Focal Discrepancy Position: [378, 475, 751, 812, 4251, 1307]
G Focal Discrepancy Position: [10, 10, 10, 10, 12, 10]
Porcentaje Focal Discrepancy Position: [100.0, 33.4737, 21.5712, 20.5665, 19.1014, 20.658]
Porcentaje Búsqueda Focal Discrepancy Position: [0.2963, 0.0989, 0.0679, 0.0468, 0.0285, 0.0352]
Tiempo Focal Discrepancy Best: [3.890625, 2.546875, 7.078125, 13.0625, 17.234375, 14.015625]
Nodos Focal Discrepancy Best: [203, 172, 571, 1325, 2093, 1606]
G Focal Discrepancy Best: [10, 10, 12, 11, 12, 12]
Porcentaje Focal Discrepancy Best: [100.0, 31.3953, 20.6655, 20.4528, 16.818, 21.4197]
Porcentaje Búsqueda Focal Discrepancy Best: [0.2956, 0.1047, 0.0788, 0.0634, 0.0387, 0.0598]
Factor de expansión promedio: 1.8074492099322799