Valores g: [5, 5, 5, 5, 5, 5]
Tiempo Astar: [2.828125, 2.828125, 2.828125, 2.828125, 2.828125, 2.828125]
Nodos Astar: [210, 210, 210, 210, 210, 210]
Tiempo Focal: [1.578125, 1.625, 2.21875, 2.484375, 2.625, 2.96875]
Nodos Focal: [91, 105, 118, 149, 162, 159]
G Focal: [5, 5, 5, 5, 6, 6]
Porcentaje Focal: [6.5934, 3.8095, 4.2373, 4.0268, 3.0864, 1.8868]
Tiempo Focal Discrepancy Position: [1.5, 1.609375, 1.59375, 1.546875, 1.921875, 1.8125]
Nodos Focal Discrepancy Position: [93, 102, 89, 92, 101, 108]
G Focal Discrepancy Position: [5, 5, 5, 5, 5, 5]
Porcentaje Focal Discrepancy Position: [8.6022, 1.9608, 2.2472, 3.2609, 2.9703, 1.8519]
Tiempo Focal Discrepancy Best: [1.171875, 2.0625, 1.4375, 1.453125, 2.265625, 3.171875]
Nodos Focal Discrepancy Best: [70, 81, 88, 97, 157, 245]
G Focal Discrepancy Best: [5, 5, 5, 5, 6, 5]
Porcentaje Focal Discrepancy Best: [8.5714, 2.4691, 2.2727, 3.0928, 2.5478, 3.6735]
Factor de expansión promedio: 2.050843191542915