Valores g: [19, 19, 19, 19, 19, 19]
Tiempo Astar: [286.921875, 286.921875, 286.921875, 286.921875, 286.921875, 286.921875]
Nodos Astar: [59527, 59527, 59527, 59527, 59527, 59527]
Tiempo Focal: [296.4375, 292.53125, 301.609375, 306.515625, 300.75, 302.96875]
Nodos Focal: [70308, 69029, 68972, 70792, 70822, 69490]
G Focal: [19, 19, 19, 19, 19, 19]
Porcentaje Focal: [7.2822, 5.5397, 3.6827, 3.5724, 4.2642, 2.8867]
Tiempo Focal Discrepancy Position: [96.953125, 173.1875, 165.640625, 167.078125, 184.671875, 184.0]
Nodos Focal Discrepancy Position: [18862, 37738, 34843, 35527, 41103, 39347]
G Focal Discrepancy Position: [19, 19, 19, 19, 19, 19]
Porcentaje Focal Discrepancy Position: [11.4728, 6.7651, 5.3354, 4.8358, 3.3063, 2.5491]
Tiempo Focal Discrepancy Best: [72.96875, 63.96875, 69.390625, 29.875, 18.4375, 24.8125]
Nodos Focal Discrepancy Best: [14428, 12861, 14161, 6129, 3829, 4819]
G Focal Discrepancy Best: [19, 19, 19, 19, 19, 19]
Porcentaje Focal Discrepancy Best: [10.4935, 7.2934, 5.9459, 6.0532, 7.5215, 4.6898]
Factor de expansión promedio: 1.6634217580765158