Valores g: [7, 7, 7, 7, 7, 7]
Tiempo Astar: [0.953125, 0.953125, 0.953125, 0.953125, 0.953125, 0.953125]
Nodos Astar: [6145, 6145, 6145, 6145, 6145, 6145]
Tiempo Focal: [0.21875, 0.484375, 0.296875, 0.671875, 1.171875, 0.859375]
Nodos Focal: [7, 16, 9, 20, 46, 31]
G Focal: [7, 12, 7, 10, 12, 12]
Tiempo Focal Discrepancy Position: [0.234375, 0.90625, 0.375, 1.703125, 2.8125, 0.5]
Nodos Focal Discrepancy Position: [7, 36, 13, 71, 126, 20]
G Focal Discrepancy Position: [7, 11, 7, 10, 7, 7]
Tiempo Focal Discrepancy Best: [0.234375, 1.140625, 0.984375, 5.890625, 7.453125, 1.015625]
Nodos Focal Discrepancy Best: [7, 47, 40, 279, 407, 40]
G Focal Discrepancy Best: [7, 9, 7, 9, 8, 7]
Factor de expansión promedio: 2.2598534089337576