Valores g: [9, 9, 9, 9, 9, 9]
Tiempo Astar: [72.171875, 72.171875, 72.171875, 72.171875, 72.171875, 72.171875]
Nodos Astar: [6038, 6038, 6038, 6038, 6038, 6038]
Tiempo Focal: [1.375, 12.796875, 17.0, 18.875, 27.71875, 15.3125]
Nodos Focal: [60, 766, 1110, 1170, 1690, 896]
G Focal: [8, 8, 8, 8, 8, 8]
Tiempo Focal Discrepancy Position: [5.546875, 7.46875, 13.421875, 5.3125, 14.75, 10.28125]
Nodos Focal Discrepancy Position: [294, 442, 856, 294, 889, 641]
G Focal Discrepancy Position: [8, 8, 8, 8, 8, 8]
Tiempo Focal Discrepancy Best: [2.484375, 3.34375, 4.0, 8.4375, 28.359375, 3.234375]
Nodos Focal Discrepancy Best: [129, 184, 224, 451, 1868, 154]
G Focal Discrepancy Best: [8, 8, 8, 8, 9, 8]
Factor de expansión promedio: 2.099553757745032