Valores g: [12, 12, 12, 12, 12, 12]
Tiempo Astar: [73.625, 73.625, 73.625, 73.625, 73.625, 73.625]
Nodos Astar: [7559, 7559, 7559, 7559, 7559, 7559]
Tiempo Focal: [17.6875, 14.046875, 17.640625, 18.21875, 22.046875, 23.703125]
Nodos Focal: [1729, 1263, 1814, 1866, 1856, 2166]
G Focal: [12, 12, 12, 12, 12, 12]
Porcentaje Focal: [100.0, 37.7672, 28.6108, 20.9003, 18.1573, 19.9446]
Tiempo Focal Discrepancy Position: [1.796875, 4.078125, 2.875, 2.09375, 8.625, 2.734375]
Nodos Focal Discrepancy Position: [136, 328, 230, 155, 742, 198]
G Focal Discrepancy Position: [12, 12, 12, 12, 12, 12]
Porcentaje Focal Discrepancy Position: [100.0, 46.9512, 33.913, 29.0323, 20.8895, 27.2727]
Tiempo Focal Discrepancy Best: [1.953125, 1.765625, 1.0625, 1.34375, 12.0, 12.421875]
Nodos Focal Discrepancy Best: [160, 124, 88, 96, 1072, 1115]
G Focal Discrepancy Best: [12, 12, 12, 12, 12, 16]
Porcentaje Focal Discrepancy Best: [100.0, 50.8065, 36.3636, 25.0, 22.1082, 20.5381]
Factor de expansión promedio: 1.7649473496341246