Valores g: [16, 16, 16, 16, 16, 16]
Tiempo Astar: [1.40625, 1.40625, 1.40625, 1.40625, 1.40625, 1.40625]
Nodos Astar: [111, 111, 111, 111, 111, 111]
Tiempo Focal: [0.921875, 1.03125, 0.8125, 0.953125, 0.609375, 0.8125]
Nodos Focal: [94, 104, 88, 86, 67, 65]
G Focal: [16, 16, 16, 16, 16, 16]
Tiempo Focal Discrepancy Position: [0.796875, 0.84375, 0.5625, 0.5625, 0.53125, 0.578125]
Nodos Focal Discrepancy Position: [85, 76, 48, 51, 43, 42]
G Focal Discrepancy Position: [16, 16, 16, 16, 16, 16]
Tiempo Focal Discrepancy Best: [0.8125, 0.765625, 0.5625, 0.515625, 0.53125, 0.5625]
Nodos Focal Discrepancy Best: [86, 67, 46, 45, 39, 46]
G Focal Discrepancy Best: [16, 16, 16, 16, 16, 16]
Factor de expansión promedio: 1.6158672005446852