Valores g: [18, 18, 18, 18, 18, 18]
Tiempo Astar: [43.015625, 43.015625, 43.015625, 43.015625, 43.015625, 43.015625]
Nodos Astar: [9741, 9741, 9741, 9741, 9741, 9741]
Tiempo Focal: [40.03125, 42.734375, 38.65625, 40.015625, 44.796875, 40.875]
Nodos Focal: [9072, 9124, 8991, 9488, 10214, 11018]
G Focal: [18, 18, 18, 18, 18, 18]
Porcentaje Focal: [5.5225, 3.4524, 3.2366, 4.5637, 5.3162, 5.7179]
Tiempo Focal Discrepancy Position: [27.640625, 27.203125, 17.53125, 25.984375, 24.609375, 17.625]
Nodos Focal Discrepancy Position: [5518, 5594, 3708, 5234, 5004, 3796]
G Focal Discrepancy Position: [18, 18, 18, 18, 18, 18]
Porcentaje Focal Discrepancy Position: [8.5357, 4.7908, 7.1467, 5.2159, 4.0767, 4.5047]
Tiempo Focal Discrepancy Best: [26.71875, 10.109375, 4.671875, 7.359375, 14.28125, 7.578125]
Nodos Focal Discrepancy Best: [5198, 1816, 841, 1250, 2776, 1485]
G Focal Discrepancy Best: [18, 18, 18, 18, 18, 19]
Porcentaje Focal Discrepancy Best: [9.2343, 10.1322, 11.0583, 9.12, 5.7277, 6.8687]
Factor de expansión promedio: 1.6183932738249565