Valores g: [7, 7, 7, 7, 7, 7]
Tiempo Astar: [8.59375, 8.59375, 8.59375, 8.59375, 8.59375, 8.59375]
Nodos Astar: [632, 632, 632, 632, 632, 632]
Tiempo Focal: [8.234375, 6.984375, 8.875, 9.3125, 7.6875, 7.953125]
Nodos Focal: [558, 481, 619, 627, 603, 621]
G Focal: [7, 7, 7, 7, 7, 7]
Porcentaje Focal: [100.0, 38.8773, 28.2714, 22.9665, 19.2371, 21.256]
Porcentaje Búsqueda Focal: [0.0645, 0.0437, 0.0339, 0.0287, 0.0282, 0.029]
Tiempo Focal Discrepancy Position: [8.421875, 5.890625, 9.328125, 9.1875, 7.484375, 7.75]
Nodos Focal Discrepancy Position: [592, 405, 593, 595, 633, 610]
G Focal Discrepancy Position: [7, 7, 7, 7, 7, 7]
Porcentaje Focal Discrepancy Position: [100.0, 43.2099, 29.0051, 24.3697, 20.0632, 21.6393]
Porcentaje Búsqueda Focal Discrepancy Position: [0.0625, 0.0395, 0.027, 0.0185, 0.0126, 0.0148]
Tiempo Focal Discrepancy Best: [5.0625, 6.421875, 6.328125, 6.390625, 4.75, 10.5625]
Nodos Focal Discrepancy Best: [312, 375, 404, 486, 340, 997]
G Focal Discrepancy Best: [7, 7, 7, 7, 7, 7]
Porcentaje Focal Discrepancy Best: [100.0, 39.7333, 31.1881, 24.0741, 20.8824, 23.2698]
Porcentaje Búsqueda Focal Discrepancy Best: [0.1026, 0.0453, 0.0347, 0.0226, 0.0294, 0.01]
Factor de expansión promedio: 1.8338041431261771