Valores g: [7, 7, 7, 7, 7, 7]
Tiempo Astar: [2.28125, 2.28125, 2.28125, 2.28125, 2.28125, 2.28125]
Nodos Astar: [126, 126, 126, 126, 126, 126]
Tiempo Focal: [0.203125, 0.390625, 0.546875, 0.5, 0.3125, 0.3125]
Nodos Focal: [5, 9, 13, 14, 16, 11]
G Focal: [5, 8, 8, 5, 8, 8]
Porcentaje Focal: [100.0, 44.4444, 23.0769, 28.5714, 37.5, 36.3636]
Tiempo Focal Discrepancy Position: [0.203125, 0.453125, 0.484375, 0.484375, 0.703125, 2.328125]
Nodos Focal Discrepancy Position: [5, 13, 12, 15, 28, 128]
G Focal Discrepancy Position: [5, 8, 5, 5, 5, 6]
Porcentaje Focal Discrepancy Position: [100.0, 30.7692, 41.6667, 26.6667, 10.7143, 10.9375]
Tiempo Focal Discrepancy Best: [0.1875, 0.453125, 0.359375, 1.28125, 1.046875, 2.015625]
Nodos Focal Discrepancy Best: [5, 11, 8, 73, 59, 109]
G Focal Discrepancy Best: [5, 6, 5, 5, 5, 6]
Porcentaje Focal Discrepancy Best: [100.0, 36.3636, 50.0, 10.9589, 10.1695, 12.844]
Factor de expansión promedio: 2.050843191542915