Valores g: [9, 9, 9, 9, 9, 9]
Tiempo Astar: [41.46875, 41.46875, 41.46875, 41.46875, 41.46875, 41.46875]
Nodos Astar: [3532, 3532, 3532, 3532, 3532, 3532]
Tiempo Focal: [0.3125, 0.296875, 1.171875, 1.1875, 1.90625, 31.5]
Nodos Focal: [9, 12, 58, 61, 108, 2484]
G Focal: [9, 11, 11, 11, 10, 11]
Porcentaje Focal: [100.0, 58.3333, 24.1379, 27.8689, 21.2963, 20.1691]
Tiempo Focal Discrepancy Position: [0.296875, 0.40625, 1.59375, 1.078125, 23.90625, 30.546875]
Nodos Focal Discrepancy Position: [9, 20, 75, 63, 1772, 2368]
G Focal Discrepancy Position: [9, 11, 11, 11, 10, 13]
Porcentaje Focal Discrepancy Position: [100.0, 35.0, 29.3333, 23.8095, 20.5418, 19.9324]
Tiempo Focal Discrepancy Best: [0.25, 0.390625, 0.75, 0.453125, 19.734375, 42.75]
Nodos Focal Discrepancy Best: [9, 19, 44, 26, 1660, 3798]
G Focal Discrepancy Best: [9, 9, 12, 11, 10, 14]
Porcentaje Focal Discrepancy Best: [100.0, 42.1053, 20.4545, 42.3077, 20.1807, 20.4318]
Factor de expansión promedio: 1.7649473496341246