Valores g: [8, 8, 8, 8, 8, 8]
Tiempo Astar: [1.953125, 1.953125, 1.953125, 1.953125, 1.953125, 1.953125]
Nodos Astar: [195, 195, 195, 195, 195, 195]
Tiempo Focal: [0.359375, 0.328125, 0.515625, 0.171875, 0.359375, 0.34375]
Nodos Focal: [26, 18, 32, 9, 20, 27]
G Focal: [8, 8, 8, 8, 8, 8]
Tiempo Focal Discrepancy Position: [0.203125, 0.390625, 0.28125, 0.21875, 0.25, 0.265625]
Nodos Focal Discrepancy Position: [13, 13, 15, 10, 12, 16]
G Focal Discrepancy Position: [8, 8, 8, 8, 8, 8]
Tiempo Focal Discrepancy Best: [0.34375, 0.25, 0.265625, 0.3125, 0.1875, 0.234375]
Nodos Focal Discrepancy Best: [16, 16, 18, 10, 10, 15]
G Focal Discrepancy Best: [8, 8, 8, 8, 8, 8]
Factor de expansión promedio: 1.6158672005446852