Valores g: [13, 13, 13, 13, 13, 13]
Tiempo Astar: [115.03125, 115.03125, 115.03125, 115.03125, 115.03125, 115.03125]
Nodos Astar: [13792, 13792, 13792, 13792, 13792, 13792]
Tiempo Focal: [0.3125, 0.296875, 2.4375, 0.8125, 0.953125, 32.296875]
Nodos Focal: [10, 10, 141, 37, 51, 2565]
G Focal: [10, 10, 11, 12, 12, 12]
Porcentaje Focal: [100.0, 60.0, 53.9007, 35.1351, 39.2157, 20.6238]
Tiempo Focal Discrepancy Position: [0.328125, 0.328125, 0.65625, 0.625, 4.328125, 8.234375]
Nodos Focal Discrepancy Position: [10, 10, 31, 24, 285, 593]
G Focal Discrepancy Position: [10, 10, 12, 12, 12, 12]
Porcentaje Focal Discrepancy Position: [100.0, 60.0, 41.9355, 37.5, 17.5439, 17.8752]
Tiempo Focal Discrepancy Best: [0.3125, 0.296875, 1.15625, 0.53125, 1.28125, 5.109375]
Nodos Focal Discrepancy Best: [10, 10, 62, 19, 73, 336]
G Focal Discrepancy Best: [10, 10, 13, 12, 12, 12]
Porcentaje Focal Discrepancy Best: [100.0, 60.0, 29.0323, 47.3684, 23.2877, 19.6429]
Factor de expansión promedio: 1.7649473496341246