Valores g: [11, 11, 11, 11, 11, 11]
Tiempo Astar: [80.109375, 80.109375, 80.109375, 80.109375, 80.109375, 80.109375]
Nodos Astar: [8323, 8323, 8323, 8323, 8323, 8323]
Tiempo Focal: [167.109375, 165.125, 161.53125, 160.875, 166.296875, 47.4375]
Nodos Focal: [21315, 21308, 21112, 21385, 22129, 4064]
G Focal: [11, 11, 11, 11, 11, 12]
Porcentaje Focal: [100.0, 31.0306, 25.6442, 21.7536, 20.1817, 20.0787]
Tiempo Focal Discrepancy Position: [73.75, 61.375, 85.140625, 58.9375, 76.6875, 86.953125]
Nodos Focal Discrepancy Position: [7717, 5918, 8584, 5092, 7091, 8727]
G Focal Discrepancy Position: [11, 12, 12, 11, 12, 11]
Porcentaje Focal Discrepancy Position: [100.0, 34.8091, 27.4115, 23.8806, 21.7882, 21.3819]
Tiempo Focal Discrepancy Best: [27.515625, 33.359375, 40.828125, 29.65625, 53.671875, 50.890625]
Nodos Focal Discrepancy Best: [2414, 2834, 3281, 2282, 5012, 4946]
G Focal Discrepancy Best: [11, 11, 12, 12, 12, 12]
Porcentaje Focal Discrepancy Best: [100.0, 37.1912, 28.0402, 23.0061, 20.7103, 22.8265]
Factor de expansión promedio: 1.7649473496341246