Valores g: [29, 29, 29, 29, 29, 29]
Tiempo Astar: [55.265625, 55.265625, 55.265625, 55.265625, 55.265625, 55.265625]
Nodos Astar: [14322, 14322, 14322, 14322, 14322, 14322]
Tiempo Focal: [73.046875, 50.40625, 50.9375, 75.8125, 75.84375, 74.421875]
Nodos Focal: [19770, 13760, 13868, 23608, 21112, 20106]
G Focal: [29, 29, 29, 29, 29, 29]
Porcentaje Focal: [3.1108, 4.3677, 4.2472, 5.8074, 4.6703, 2.7355]
Tiempo Focal Discrepancy Position: [50.734375, 50.4375, 34.9375, 41.234375, 50.4375, 39.953125]
Nodos Focal Discrepancy Position: [13692, 13676, 8759, 10251, 13760, 11430]
G Focal Discrepancy Position: [29, 29, 29, 29, 29, 30]
Porcentaje Focal Discrepancy Position: [3.6664, 3.0053, 5.012, 5.697, 2.7253, 2.4847]
Tiempo Focal Discrepancy Best: [73.953125, 17.3125, 35.21875, 11.40625, 11.359375, 11.53125]
Nodos Focal Discrepancy Best: [19742, 4129, 8733, 2805, 2945, 2949]
G Focal Discrepancy Best: [29, 29, 29, 29, 29, 29]
Porcentaje Focal Discrepancy Best: [4.9134, 7.6047, 5.2445, 6.5241, 5.365, 3.8318]
Factor de expansión promedio: 1.6549308769365898