Valores g: [20, 20, 20, 20, 20, 20]
Tiempo Astar: [142.09375, 142.09375, 142.09375, 142.09375, 142.09375, 142.09375]
Nodos Astar: [23731, 23731, 23731, 23731, 23731, 23731]
Tiempo Focal: [187.0625, 190.0625, 183.765625, 43.140625, 198.28125, 200.71875]
Nodos Focal: [33870, 39461, 33854, 6375, 33690, 34484]
G Focal: [20, 20, 20, 20, 20, 20]
Porcentaje Focal: [3.9327, 4.1509, 1.8019, 3.0588, 1.1932, 2.3837]
Tiempo Focal Discrepancy Position: [182.6875, 191.25, 183.96875, 177.796875, 187.4375, 195.0]
Nodos Focal Discrepancy Position: [32414, 34112, 33629, 31579, 33691, 34709]
G Focal Discrepancy Position: [20, 20, 20, 20, 21, 21]
Porcentaje Focal Discrepancy Position: [3.5941, 1.6944, 1.2192, 1.2033, 1.0834, 0.8672]
Tiempo Focal Discrepancy Best: [151.1875, 158.375, 154.296875, 138.953125, 127.953125, 177.171875]
Nodos Focal Discrepancy Best: [25958, 28389, 27527, 24751, 21955, 29534]
G Focal Discrepancy Best: [20, 20, 20, 21, 21, 20]
Porcentaje Focal Discrepancy Best: [3.4171, 1.7084, 1.7256, 1.907, 2.0906, 1.1241]
Factor de expansión promedio: 1.6549308769365898