Valores g: [16, 16, 16, 16, 16, 16]
Tiempo Astar: [69.625, 69.625, 69.625, 69.625, 69.625, 69.625]
Nodos Astar: [5720, 5720, 5720, 5720, 5720, 5720]
Tiempo Focal: [0.46875, 0.453125, 0.375, 0.609375, 3.4375, 6.484375]
Nodos Focal: [15, 20, 18, 24, 263, 478]
G Focal: [15, 15, 16, 15, 16, 16]
Porcentaje Focal: [100.0, 65.0, 88.8889, 50.0, 29.6578, 28.4519]
Porcentaje Búsqueda Focal: [1.0, 0.65, 0.7778, 0.5, 0.1217, 0.0628]
Tiempo Focal Discrepancy Position: [0.390625, 0.484375, 0.546875, 1.046875, 3.265625, 2.265625]
Nodos Focal Discrepancy Position: [15, 22, 34, 54, 269, 183]
G Focal Discrepancy Position: [15, 16, 16, 17, 16, 15]
Porcentaje Focal Discrepancy Position: [100.0, 72.7273, 64.7059, 40.7407, 25.6506, 32.7869]
Porcentaje Búsqueda Focal Discrepancy Position: [1.0, 0.6364, 0.4706, 0.3148, 0.0967, 0.1202]
Tiempo Focal Discrepancy Best: [0.34375, 0.453125, 0.375, 0.765625, 4.84375, 2.328125]
Nodos Focal Discrepancy Best: [15, 21, 18, 46, 481, 181]
G Focal Discrepancy Best: [15, 16, 16, 17, 16, 15]
Porcentaje Focal Discrepancy Best: [100.0, 71.4286, 88.8889, 41.3043, 28.8981, 30.3867]
Porcentaje Búsqueda Focal Discrepancy Best: [1.0, 0.6667, 0.7778, 0.3043, 0.0769, 0.1215]
Factor de expansión promedio: 1.7201757936737407