Valores g: [20, 20, 20, 20, 20, 20]
Tiempo Astar: [132.21875, 132.21875, 132.21875, 132.21875, 132.21875, 132.21875]
Nodos Astar: [18449, 18449, 18449, 18449, 18449, 18449]
Tiempo Focal: [26.53125, 6.328125, 6.0625, 4.21875, 53.859375, 4.984375]
Nodos Focal: [4184, 1157, 1019, 649, 9352, 782]
G Focal: [20, 20, 20, 20, 20, 20]
Porcentaje Focal: [13.5038, 15.7303, 16.1923, 13.8675, 8.9927, 10.7417]
Tiempo Focal Discrepancy Position: [1.671875, 1.15625, 0.4375, 2.5, 1.015625, 7.703125]
Nodos Focal Discrepancy Position: [216, 130, 42, 311, 103, 1160]
G Focal Discrepancy Position: [20, 20, 20, 24, 20, 21]
Porcentaje Focal Discrepancy Position: [30.0926, 37.6923, 30.9524, 23.1511, 19.4175, 12.3276]
Tiempo Focal Discrepancy Best: [0.84375, 0.578125, 0.546875, 1.28125, 1.828125, 2.4375]
Nodos Focal Discrepancy Best: [74, 47, 59, 143, 273, 385]
G Focal Discrepancy Best: [20, 20, 20, 20, 20, 20]
Porcentaje Focal Discrepancy Best: [52.7027, 48.9362, 25.4237, 23.0769, 9.1575, 9.3506]
Factor de expansión promedio: 1.6634217580765158