Valores g: [10, 10, 10, 10, 10, 10]
Tiempo Astar: [14.546875, 14.546875, 14.546875, 14.546875, 14.546875, 14.546875]
Nodos Astar: [2038, 2038, 2038, 2038, 2038, 2038]
Tiempo Focal: [3.25, 14.375, 3.34375, 15.1875, 15.484375, 15.390625]
Nodos Focal: [231, 2019, 234, 2059, 2110, 2077]
G Focal: [10, 10, 10, 10, 10, 10]
Porcentaje Focal: [100.0, 45.1213, 37.6068, 28.9947, 24.3602, 26.1916]
Porcentaje Búsqueda Focal: [0.0996, 0.048, 0.0855, 0.0359, 0.0408, 0.0337]
Tiempo Focal Discrepancy Position: [12.078125, 12.84375, 13.890625, 14.0, 12.765625, 11.96875]
Nodos Focal Discrepancy Position: [1454, 1567, 1801, 1797, 1603, 1367]
G Focal Discrepancy Position: [10, 10, 10, 10, 10, 10]
Porcentaje Focal Discrepancy Position: [100.0, 48.1174, 37.8679, 30.1057, 24.4541, 26.2619]
Porcentaje Búsqueda Focal Discrepancy Position: [0.1162, 0.0479, 0.0405, 0.0267, 0.0299, 0.0278]
Tiempo Focal Discrepancy Best: [7.390625, 7.609375, 7.9375, 9.265625, 7.1875, 11.59375]
Nodos Focal Discrepancy Best: [717, 693, 767, 921, 672, 1305]
G Focal Discrepancy Best: [10, 10, 10, 10, 10, 10]
Porcentaje Focal Discrepancy Best: [100.0, 59.596, 41.4602, 33.6591, 24.5536, 25.8238]
Porcentaje Búsqueda Focal Discrepancy Best: [0.1674, 0.1068, 0.0821, 0.0478, 0.0551, 0.0421]
Factor de expansión promedio: 1.8338041431261771