Valores g: [6, 6, 6, 6, 6, 6]
Tiempo Astar: [0.28125, 0.28125, 0.28125, 0.28125, 0.28125, 0.28125]
Nodos Astar: [18, 18, 18, 18, 18, 18]
Tiempo Focal: [0.234375, 0.21875, 0.203125, 0.21875, 0.265625, 0.1875]
Nodos Focal: [6, 6, 6, 6, 10, 6]
G Focal: [6, 6, 6, 6, 6, 6]
Porcentaje Focal: [100.0, 66.6667, 66.6667, 50.0, 30.0, 66.6667]
Porcentaje Búsqueda Focal: [1.0, 0.6667, 0.6667, 0.5, 0.3, 0.6667]
Tiempo Focal Discrepancy Position: [0.21875, 0.21875, 0.203125, 0.234375, 0.34375, 0.203125]
Nodos Focal Discrepancy Position: [6, 6, 6, 6, 15, 6]
G Focal Discrepancy Position: [6, 6, 6, 6, 6, 6]
Porcentaje Focal Discrepancy Position: [100.0, 66.6667, 66.6667, 50.0, 20.0, 66.6667]
Porcentaje Búsqueda Focal Discrepancy Position: [1.0, 0.6667, 0.6667, 0.5, 0.2, 0.6667]
Tiempo Focal Discrepancy Best: [0.21875, 0.171875, 0.203125, 0.21875, 0.234375, 0.21875]
Nodos Focal Discrepancy Best: [6, 6, 6, 6, 9, 6]
G Focal Discrepancy Best: [6, 6, 6, 6, 6, 6]
Porcentaje Focal Discrepancy Best: [100.0, 66.6667, 66.6667, 50.0, 33.3333, 66.6667]
Porcentaje Búsqueda Focal Discrepancy Best: [1.0, 0.6667, 0.6667, 0.5, 0.3333, 0.6667]
Factor de expansión promedio: 1.8074492099322799