Valores g: [12, 12, 12, 12, 12, 12]
Tiempo Astar: [16.09375, 16.09375, 16.09375, 16.09375, 16.09375, 16.09375]
Nodos Astar: [1160, 1160, 1160, 1160, 1160, 1160]
Tiempo Focal: [0.3125, 0.328125, 0.359375, 1.078125, 11.59375, 34.265625]
Nodos Focal: [11, 11, 12, 41, 760, 2873]
G Focal: [11, 11, 11, 14, 12, 13]
Porcentaje Focal: [100.0, 81.8182, 58.3333, 31.7073, 20.6579, 20.6404]
Tiempo Focal Discrepancy Position: [0.328125, 0.34375, 0.625, 0.75, 7.5, 32.53125]
Nodos Focal Discrepancy Position: [11, 11, 25, 29, 564, 2902]
G Focal Discrepancy Position: [11, 11, 14, 11, 15, 16]
Porcentaje Focal Discrepancy Position: [100.0, 81.8182, 48.0, 34.4828, 20.0355, 23.7078]
Tiempo Focal Discrepancy Best: [0.3125, 0.3125, 0.6875, 0.90625, 4.578125, 40.96875]
Nodos Focal Discrepancy Best: [11, 11, 33, 44, 356, 4066]
G Focal Discrepancy Best: [11, 11, 14, 11, 15, 11]
Porcentaje Focal Discrepancy Best: [100.0, 81.8182, 45.4545, 36.3636, 18.8202, 23.0202]
Factor de expansión promedio: 1.7649473496341246