Valores g: [5, 5, 5, 5, 5, 5]
Tiempo Astar: [0.34375, 0.34375, 0.34375, 0.34375, 0.34375, 0.34375]
Nodos Astar: [1832, 1832, 1832, 1832, 1832, 1832]
Tiempo Focal: [0.21875, 0.265625, 0.296875, 0.890625, 0.21875, 0.9375]
Nodos Focal: [5, 10, 12, 43, 6, 45]
G Focal: [5, 6, 5, 5, 5, 5]
Tiempo Focal Discrepancy Position: [0.203125, 0.265625, 0.34375, 0.578125, 0.25, 2.125]
Nodos Focal Discrepancy Position: [5, 10, 14, 25, 7, 117]
G Focal Discrepancy Position: [5, 6, 5, 5, 5, 5]
Tiempo Focal Discrepancy Best: [0.21875, 0.265625, 0.640625, 0.78125, 0.234375, 2.6875]
Nodos Focal Discrepancy Best: [5, 10, 33, 35, 7, 178]
G Focal Discrepancy Best: [5, 6, 5, 5, 5, 7]
Factor de expansión promedio: 2.0790281329923275