Valores g: [7, 7, 7, 7, 7, 7]
Tiempo Astar: [0.75, 0.75, 0.75, 0.75, 0.75, 0.75]
Nodos Astar: [5020, 5020, 5020, 5020, 5020, 5020]
Tiempo Focal: [0.1875, 0.21875, 0.171875, 0.875, 0.84375, 0.21875]
Nodos Focal: [7, 8, 7, 44, 35, 10]
G Focal: [7, 7, 7, 12, 8, 7]
Tiempo Focal Discrepancy Position: [0.1875, 0.234375, 0.171875, 1.109375, 0.578125, 0.46875]
Nodos Focal Discrepancy Position: [7, 11, 7, 64, 28, 23]
G Focal Discrepancy Position: [7, 11, 7, 9, 9, 9]
Tiempo Focal Discrepancy Best: [0.171875, 0.25, 0.171875, 1.609375, 0.96875, 0.796875]
Nodos Focal Discrepancy Best: [7, 11, 7, 93, 57, 36]
G Focal Discrepancy Best: [7, 11, 7, 10, 9, 7]
Factor de expansión promedio: 2.0790281329923275