Valores g: [8, 8, 8, 8, 8, 8]
Tiempo Astar: [20.46875, 20.46875, 20.46875, 20.46875, 20.46875, 20.46875]
Nodos Astar: [2933, 2933, 2933, 2933, 2933, 2933]
Tiempo Focal: [22.53125, 22.0, 25.28125, 22.609375, 24.8125, 21.34375]
Nodos Focal: [3307, 3361, 3376, 3377, 3421, 3407]
G Focal: [8, 8, 8, 8, 8, 8]
Porcentaje Focal: [100.0, 47.7834, 39.3661, 29.464, 19.0295, 19.1077]
Porcentaje Búsqueda Focal: [0.0302, 0.0208, 0.0213, 0.0181, 0.0129, 0.0138]
Tiempo Focal Discrepancy Position: [24.203125, 21.984375, 23.25, 24.609375, 22.03125, 21.578125]
Nodos Focal Discrepancy Position: [3238, 3128, 3159, 3301, 3220, 3372]
G Focal Discrepancy Position: [8, 8, 9, 9, 9, 8]
Porcentaje Focal Discrepancy Position: [100.0, 48.7532, 40.2976, 29.8394, 19.2236, 18.9798]
Porcentaje Búsqueda Focal Discrepancy Position: [0.0315, 0.0169, 0.0149, 0.0115, 0.009, 0.0065]
Tiempo Focal Discrepancy Best: [17.5625, 21.234375, 18.375, 19.5, 17.359375, 19.5625]
Nodos Focal Discrepancy Best: [2258, 2584, 2461, 2374, 2457, 2806]
G Focal Discrepancy Best: [8, 8, 9, 9, 8, 8]
Porcentaje Focal Discrepancy Best: [100.0, 50.7353, 42.2592, 31.8029, 19.2511, 18.7455]
Porcentaje Búsqueda Focal Discrepancy Best: [0.0611, 0.0267, 0.0236, 0.0185, 0.0155, 0.0103]
Factor de expansión promedio: 1.8074492099322799