Valores g: [6, 6, 6, 6, 6, 6]
Tiempo Astar: [2.46875, 2.46875, 2.46875, 2.46875, 2.46875, 2.46875]
Nodos Astar: [60, 60, 60, 60, 60, 60]
Tiempo Focal: [0.578125, 0.59375, 0.546875, 0.640625, 0.546875, 0.5625]
Nodos Focal: [17, 18, 17, 20, 12, 18]
G Focal: [6, 6, 6, 6, 6, 6]
Porcentaje Focal: [100.0, 72.2222, 52.9412, 60.0, 58.3333, 33.3333]
Tiempo Focal Discrepancy Position: [0.515625, 0.40625, 0.4375, 0.484375, 0.390625, 0.34375]
Nodos Focal Discrepancy Position: [15, 13, 14, 13, 10, 10]
G Focal Discrepancy Position: [6, 6, 6, 6, 6, 6]
Porcentaje Focal Discrepancy Position: [100.0, 69.2308, 57.1429, 61.5385, 50.0, 50.0]
Tiempo Focal Discrepancy Best: [0.421875, 0.40625, 0.40625, 0.390625, 0.390625, 0.34375]
Nodos Focal Discrepancy Best: [12, 12, 11, 10, 9, 9]
G Focal Discrepancy Best: [6, 6, 6, 6, 6, 6]
Porcentaje Focal Discrepancy Best: [100.0, 58.3333, 54.5455, 60.0, 44.4444, 44.4444]
Factor de expansión promedio: 1.7649473496341246