Valores g: [10, 10, 10, 10, 10, 10]
Tiempo Astar: [4.0, 4.0, 4.0, 4.0, 4.0, 4.0]
Nodos Astar: [287, 287, 287, 287, 287, 287]
Tiempo Focal: [2.734375, 2.796875, 2.75, 3.125, 2.359375, 2.296875]
Nodos Focal: [202, 201, 205, 228, 160, 183]
G Focal: [10, 10, 10, 10, 10, 10]
Porcentaje Focal: [100.0, 67.1642, 65.3659, 60.9649, 56.25, 43.7158]
Tiempo Focal Discrepancy Position: [1.046875, 0.859375, 0.921875, 1.078125, 0.9375, 1.0]
Nodos Focal Discrepancy Position: [65, 49, 53, 71, 54, 63]
G Focal Discrepancy Position: [10, 10, 10, 10, 10, 10]
Porcentaje Focal Discrepancy Position: [100.0, 69.3878, 77.3585, 66.1972, 72.2222, 50.7937]
Tiempo Focal Discrepancy Best: [0.984375, 1.15625, 1.015625, 1.59375, 1.0, 0.515625]
Nodos Focal Discrepancy Best: [67, 71, 71, 98, 62, 35]
G Focal Discrepancy Best: [10, 10, 10, 10, 10, 10]
Porcentaje Focal Discrepancy Best: [100.0, 71.831, 73.2394, 62.2449, 61.2903, 54.2857]
Factor de expansión promedio: 1.6675635519614438