Valores g: [21, 21, 21, 21, 21, 21]
Tiempo Astar: [20.875, 20.875, 20.875, 20.875, 20.875, 20.875]
Nodos Astar: [6926, 6926, 6926, 6926, 6926, 6926]
Tiempo Focal: [19.09375, 18.671875, 19.703125, 20.3125, 13.859375, 19.953125]
Nodos Focal: [6443, 6355, 6736, 7377, 4370, 8516]
G Focal: [21, 21, 21, 21, 21, 21]
Tiempo Focal Discrepancy Position: [11.375, 5.515625, 11.984375, 9.28125, 13.46875, 6.34375]
Nodos Focal Discrepancy Position: [3305, 1470, 3773, 2779, 4497, 1723]
G Focal Discrepancy Position: [21, 21, 21, 21, 21, 21]
Tiempo Focal Discrepancy Best: [6.921875, 4.59375, 6.765625, 6.921875, 3.28125, 2.4375]
Nodos Focal Discrepancy Best: [2128, 1300, 1963, 2064, 852, 622]
G Focal Discrepancy Best: [21, 21, 21, 21, 21, 21]
Factor de expansión promedio: 1.5652959783099865