Valores g: [11, 11, 11, 11, 11, 11]
Tiempo Astar: [11.390625, 11.390625, 11.390625, 11.390625, 11.390625, 11.390625]
Nodos Astar: [858, 858, 858, 858, 858, 858]
Tiempo Focal: [0.25, 0.28125, 9.328125, 3.984375, 2.59375, 0.34375]
Nodos Focal: [11, 11, 666, 292, 178, 17]
G Focal: [11, 11, 12, 11, 11, 11]
Porcentaje Focal: [100.0, 100.0, 53.9039, 47.6027, 26.4045, 23.5294]
Tiempo Focal Discrepancy Position: [0.25, 0.25, 0.5625, 0.34375, 0.328125, 0.96875]
Nodos Focal Discrepancy Position: [11, 11, 26, 16, 15, 58]
G Focal Discrepancy Position: [11, 11, 11, 11, 11, 11]
Porcentaje Focal Discrepancy Position: [100.0, 100.0, 30.7692, 62.5, 33.3333, 20.6897]
Tiempo Focal Discrepancy Best: [0.28125, 0.265625, 0.40625, 0.359375, 0.78125, 1.296875]
Nodos Focal Discrepancy Best: [11, 11, 22, 16, 47, 76]
G Focal Discrepancy Best: [11, 11, 11, 11, 11, 11]
Porcentaje Focal Discrepancy Best: [100.0, 100.0, 54.5455, 62.5, 27.6596, 21.0526]
Factor de expansión promedio: 1.7649473496341246