Valores g: [16, 16, 16, 16, 16, 16]
Tiempo Astar: [27.21875, 27.21875, 27.21875, 27.21875, 27.21875, 27.21875]
Nodos Astar: [4289, 4289, 4289, 4289, 4289, 4289]
Tiempo Focal: [5.40625, 1.609375, 1.578125, 5.46875, 18.46875, 7.203125]
Nodos Focal: [826, 247, 255, 826, 2851, 1030]
G Focal: [17, 16, 16, 17, 16, 19]
Porcentaje Focal: [100.0, 42.1053, 43.9216, 35.109, 27.5342, 28.3495]
Porcentaje Búsqueda Focal: [0.0993, 0.0688, 0.0824, 0.0726, 0.0337, 0.0485]
Tiempo Focal Discrepancy Position: [2.21875, 4.859375, 3.796875, 6.0625, 8.765625, 7.59375]
Nodos Focal Discrepancy Position: [292, 738, 505, 921, 1317, 1153]
G Focal Discrepancy Position: [16, 16, 16, 16, 18, 16]
Porcentaje Focal Discrepancy Position: [100.0, 49.5935, 46.9307, 38.9794, 29.6887, 31.5698]
Porcentaje Búsqueda Focal Discrepancy Position: [0.1438, 0.0962, 0.0851, 0.0662, 0.0585, 0.0468]
Tiempo Focal Discrepancy Best: [3.9375, 0.953125, 1.1875, 1.765625, 2.625, 6.609375]
Nodos Focal Discrepancy Best: [558, 133, 187, 269, 440, 973]
G Focal Discrepancy Best: [16, 16, 16, 16, 18, 18]
Porcentaje Focal Discrepancy Best: [100.0, 49.6241, 49.1979, 44.9814, 29.7727, 30.6269]
Porcentaje Búsqueda Focal Discrepancy Best: [0.1111, 0.1278, 0.1123, 0.1413, 0.0864, 0.0658]
Factor de expansión promedio: 1.7201757936737407