Valores g: [6, 6, 6, 6, 6, 6]
Tiempo Astar: [0.578125, 0.578125, 0.578125, 0.578125, 0.578125, 0.578125]
Nodos Astar: [25, 25, 25, 25, 25, 25]
Tiempo Focal: [0.234375, 0.296875, 1.546875, 0.375, 0.21875, 0.703125]
Nodos Focal: [6, 11, 94, 16, 10, 39]
G Focal: [6, 6, 6, 9, 7, 10]
Porcentaje Focal: [100.0, 18.1818, 11.7021, 37.5, 30.0, 5.1282]
Tiempo Focal Discrepancy Position: [0.25, 0.40625, 0.484375, 0.9375, 1.109375, 0.53125]
Nodos Focal Discrepancy Position: [6, 15, 15, 53, 63, 26]
G Focal Discrepancy Position: [6, 7, 6, 8, 6, 7]
Porcentaje Focal Discrepancy Position: [100.0, 20.0, 20.0, 13.2075, 15.873, 7.6923]
Tiempo Focal Discrepancy Best: [0.265625, 0.375, 1.484375, 2.859375, 0.921875, 0.796875]
Nodos Focal Discrepancy Best: [6, 16, 77, 207, 56, 47]
G Focal Discrepancy Best: [6, 7, 6, 10, 6, 7]
Porcentaje Focal Discrepancy Best: [100.0, 18.75, 9.0909, 9.1787, 12.5, 8.5106]
Factor de expansión promedio: 2.050843191542915