Valores g: [6, 6, 6, 6, 6, 6]
Tiempo Astar: [0.625, 0.625, 0.625, 0.625, 0.625, 0.625]
Nodos Astar: [3478, 3478, 3478, 3478, 3478, 3478]
Tiempo Focal: [0.21875, 0.28125, 0.296875, 0.421875, 0.34375, 0.953125]
Nodos Focal: [6, 10, 10, 17, 12, 38]
G Focal: [6, 6, 6, 6, 6, 6]
Tiempo Focal Discrepancy Position: [0.25, 0.625, 0.359375, 0.828125, 1.140625, 1.484375]
Nodos Focal Discrepancy Position: [6, 25, 13, 39, 49, 64]
G Focal Discrepancy Position: [6, 6, 6, 6, 6, 6]
Tiempo Focal Discrepancy Best: [0.234375, 0.46875, 0.40625, 1.015625, 1.078125, 2.171875]
Nodos Focal Discrepancy Best: [6, 23, 19, 51, 43, 113]
G Focal Discrepancy Best: [6, 6, 6, 6, 6, 7]
Factor de expansión promedio: 2.0790281329923275