Valores g: [7, 7, 7, 7, 7, 7]
Tiempo Astar: [1.84375, 1.84375, 1.84375, 1.84375, 1.84375, 1.84375]
Nodos Astar: [12643, 12643, 12643, 12643, 12643, 12643]
Tiempo Focal: [23.90625, 23.53125, 23.9375, 27.140625, 25.28125, 24.15625]
Nodos Focal: [1710, 1567, 1650, 1885, 1713, 1721]
G Focal: [7, 7, 7, 7, 7, 7]
Tiempo Focal Discrepancy Position: [9.171875, 8.640625, 7.625, 6.3125, 13.546875, 5.75]
Nodos Focal Discrepancy Position: [409, 422, 371, 270, 723, 244]
G Focal Discrepancy Position: [7, 7, 8, 7, 7, 8]
Tiempo Focal Discrepancy Best: [3.125, 5.15625, 2.484375, 4.71875, 33.015625, 5.796875]
Nodos Focal Discrepancy Best: [125, 226, 112, 197, 2844, 256]
G Focal Discrepancy Best: [7, 7, 7, 7, 9, 8]
Factor de expansión promedio: 2.2598534089337576