Valores g: [16, 16, 16, 16, 16, 16]
Tiempo Astar: [62.046875, 62.046875, 62.046875, 62.046875, 62.046875, 62.046875]
Nodos Astar: [6688, 6688, 6688, 6688, 6688, 6688]
Tiempo Focal: [7.109375, 3.78125, 2.96875, 0.390625, 0.5, 7.453125]
Nodos Focal: [701, 358, 287, 15, 26, 877]
G Focal: [14, 14, 14, 14, 16, 16]
Porcentaje Focal: [100.0, 64.5251, 66.2021, 86.6667, 42.3077, 36.374]
Porcentaje Búsqueda Focal: [0.097, 0.0782, 0.0976, 0.8, 0.3846, 0.0867]
Tiempo Focal Discrepancy Position: [0.78125, 0.546875, 0.484375, 0.421875, 1.328125, 0.921875]
Nodos Focal Discrepancy Position: [45, 24, 30, 16, 126, 59]
G Focal Discrepancy Position: [14, 14, 14, 14, 16, 14]
Porcentaje Focal Discrepancy Position: [100.0, 79.1667, 76.6667, 81.25, 32.5397, 35.5932]
Porcentaje Búsqueda Focal Discrepancy Position: [0.5111, 0.625, 0.6333, 0.8125, 0.1429, 0.2373]
Tiempo Focal Discrepancy Best: [0.96875, 0.8125, 0.46875, 0.4375, 1.78125, 1.421875]
Nodos Focal Discrepancy Best: [58, 47, 26, 16, 159, 93]
G Focal Discrepancy Best: [14, 14, 14, 14, 16, 14]
Porcentaje Focal Discrepancy Best: [100.0, 70.2128, 80.7692, 81.25, 31.4465, 35.4839]
Porcentaje Búsqueda Focal Discrepancy Best: [0.4138, 0.3191, 0.7308, 0.8125, 0.1384, 0.2043]
Factor de expansión promedio: 1.7201757936737407