Valores g: [10, 10, 10, 10, 10, 10]
Tiempo Astar: [9.078125, 9.078125, 9.078125, 9.078125, 9.078125, 9.078125]
Nodos Astar: [857, 857, 857, 857, 857, 857]
Tiempo Focal: [7.8125, 5.953125, 7.609375, 8.296875, 8.25, 9.515625]
Nodos Focal: [717, 447, 715, 762, 770, 899]
G Focal: [10, 10, 10, 10, 10, 10]
Porcentaje Focal: [100.0, 51.2304, 37.0629, 27.1654, 21.4286, 21.802]
Porcentaje Búsqueda Focal: [0.1046, 0.085, 0.0755, 0.0709, 0.0494, 0.0423]
Tiempo Focal Discrepancy Position: [1.109375, 1.234375, 1.515625, 0.984375, 1.78125, 1.234375]
Nodos Focal Discrepancy Position: [71, 89, 95, 70, 135, 71]
G Focal Discrepancy Position: [10, 10, 10, 10, 10, 10]
Porcentaje Focal Discrepancy Position: [100.0, 55.0562, 40.0, 42.8571, 31.8519, 25.3521]
Porcentaje Búsqueda Focal Discrepancy Position: [0.493, 0.2809, 0.1895, 0.1714, 0.1481, 0.169]
Tiempo Focal Discrepancy Best: [2.53125, 1.125, 0.765625, 0.765625, 0.828125, 3.984375]
Nodos Focal Discrepancy Best: [177, 80, 52, 55, 61, 286]
G Focal Discrepancy Best: [10, 10, 10, 10, 10, 11]
Porcentaje Focal Discrepancy Best: [100.0, 55.0, 46.1538, 40.0, 37.7049, 24.4755]
Porcentaje Búsqueda Focal Discrepancy Best: [0.3277, 0.2875, 0.3077, 0.1455, 0.2295, 0.1189]
Factor de expansión promedio: 1.8338041431261771