Valores g: [6, 6, 6, 6, 6, 6]
Tiempo Astar: [0.46875, 0.46875, 0.46875, 0.46875, 0.46875, 0.46875]
Nodos Astar: [38, 38, 38, 38, 38, 38]
Tiempo Focal: [0.140625, 0.328125, 0.15625, 0.59375, 0.140625, 0.234375]
Nodos Focal: [6, 21, 7, 36, 7, 14]
G Focal: [6, 6, 6, 6, 6, 6]
Porcentaje Focal: [100.0, 28.5714, 71.4286, 11.1111, 71.4286, 14.2857]
Tiempo Focal Discrepancy Position: [0.140625, 0.453125, 0.15625, 0.59375, 0.15625, 0.28125]
Nodos Focal Discrepancy Position: [6, 29, 8, 39, 8, 19]
G Focal Discrepancy Position: [6, 6, 6, 6, 6, 6]
Porcentaje Focal Discrepancy Position: [100.0, 13.7931, 50.0, 10.2564, 50.0, 10.5263]
Tiempo Focal Discrepancy Best: [0.140625, 0.1875, 0.25, 0.828125, 0.296875, 0.5625]
Nodos Focal Discrepancy Best: [6, 15, 21, 72, 18, 43]
G Focal Discrepancy Best: [6, 6, 6, 6, 8, 6]
Porcentaje Focal Discrepancy Best: [100.0, 20.0, 19.0476, 12.5, 38.8889, 6.9767]
Factor de expansión promedio: 2.050843191542915