Valores g: [6, 6, 6, 6, 6, 6]
Tiempo Astar: [2.15625, 2.15625, 2.15625, 2.15625, 2.15625, 2.15625]
Nodos Astar: [7997, 7997, 7997, 7997, 7997, 7997]
Tiempo Focal: [2.5, 6.5625, 4.078125, 4.546875, 7.90625, 3.265625]
Nodos Focal: [63, 227, 99, 121, 242, 101]
G Focal: [6, 6, 6, 6, 6, 6]
Tiempo Focal Discrepancy Position: [0.90625, 4.796875, 7.640625, 2.765625, 4.578125, 11.734375]
Nodos Focal Discrepancy Position: [20, 160, 272, 95, 150, 511]
G Focal Discrepancy Position: [6, 6, 6, 6, 6, 6]
Tiempo Focal Discrepancy Best: [0.96875, 3.1875, 4.265625, 1.296875, 13.8125, 11.375]
Nodos Focal Discrepancy Best: [28, 86, 131, 36, 499, 545]
G Focal Discrepancy Best: [6, 6, 8, 6, 8, 8]
Factor de expansión promedio: 2.2598534089337576