Valores g: [19, 19, 19, 19, 19, 19]
Tiempo Astar: [160.015625, 160.015625, 160.015625, 160.015625, 160.015625, 160.015625]
Nodos Astar: [29638, 29638, 29638, 29638, 29638, 29638]
Tiempo Focal: [90.703125, 68.90625, 94.8125, 104.875, 44.890625, 97.265625]
Nodos Focal: [18259, 14655, 20727, 24679, 9041, 22834]
G Focal: [19, 19, 19, 19, 19, 19]
Porcentaje Focal: [8.6587, 7.1989, 6.8944, 6.2442, 4.9441, 4.8831]
Tiempo Focal Discrepancy Position: [1.84375, 1.265625, 2.203125, 1.765625, 0.359375, 1.5]
Nodos Focal Discrepancy Position: [220, 150, 276, 209, 35, 171]
G Focal Discrepancy Position: [19, 19, 19, 19, 19, 19]
Porcentaje Focal Discrepancy Position: [37.7273, 25.3333, 21.0145, 21.0526, 42.8571, 14.6199]
Tiempo Focal Discrepancy Best: [0.765625, 0.8125, 1.046875, 0.828125, 0.390625, 0.640625]
Nodos Focal Discrepancy Best: [81, 83, 97, 81, 40, 47]
G Focal Discrepancy Best: [19, 19, 19, 19, 19, 19]
Porcentaje Focal Discrepancy Best: [29.6296, 26.506, 31.9588, 28.3951, 42.5, 31.9149]
Factor de expansión promedio: 1.6634217580765158