Valores g: [15, 15, 15, 15, 15, 15]
Tiempo Astar: [61.640625, 61.640625, 61.640625, 61.640625, 61.640625, 61.640625]
Nodos Astar: [12953, 12953, 12953, 12953, 12953, 12953]
Tiempo Focal: [55.5625, 45.0, 57.90625, 57.640625, 54.75, 12.96875]
Nodos Focal: [11934, 8536, 12603, 12956, 11289, 1818]
G Focal: [15, 15, 15, 15, 15, 15]
Porcentaje Focal: [100.0, 43.4278, 36.5072, 31.9852, 27.4426, 25.6876]
Porcentaje Búsqueda Focal: [0.0617, 0.0459, 0.03, 0.0383, 0.0281, 0.0446]
Tiempo Focal Discrepancy Position: [41.0, 44.4375, 46.078125, 26.90625, 38.390625, 50.5]
Nodos Focal Discrepancy Position: [7799, 9283, 9771, 4565, 7169, 11325]
G Focal Discrepancy Position: [15, 15, 15, 15, 15, 15]
Porcentaje Focal Discrepancy Position: [100.0, 42.831, 38.2151, 33.3844, 27.7724, 27.7704]
Porcentaje Búsqueda Focal Discrepancy Position: [0.1027, 0.0536, 0.0506, 0.0515, 0.0315, 0.0332]
Tiempo Focal Discrepancy Best: [25.140625, 16.890625, 18.875, 12.71875, 10.90625, 28.859375]
Nodos Focal Discrepancy Best: [4248, 2597, 2997, 2026, 1591, 5208]
G Focal Discrepancy Best: [15, 15, 15, 15, 15, 15]
Porcentaje Focal Discrepancy Best: [100.0, 45.8991, 38.5052, 33.7611, 29.5412, 28.1682]
Porcentaje Búsqueda Focal Discrepancy Best: [0.1354, 0.0932, 0.0637, 0.0696, 0.0578, 0.0499]
Factor de expansión promedio: 1.7201757936737407