Valores g: [3, 3, 3, 3, 3, 3]
Tiempo Astar: [0.1875, 0.1875, 0.1875, 0.1875, 0.1875, 0.1875]
Nodos Astar: [78, 78, 78, 78, 78, 78]
Tiempo Focal: [0.125, 0.203125, 0.203125, 0.21875, 0.234375, 0.234375]
Nodos Focal: [8, 8, 8, 8, 10, 19]
G Focal: [3, 3, 3, 3, 3, 3]
Tiempo Focal Discrepancy Position: [0.1875, 0.21875, 0.203125, 0.171875, 0.234375, 0.28125]
Nodos Focal Discrepancy Position: [8, 8, 8, 8, 9, 17]
G Focal Discrepancy Position: [3, 3, 3, 3, 3, 3]
Tiempo Focal Discrepancy Best: [0.203125, 0.203125, 0.203125, 0.203125, 0.265625, 0.21875]
Nodos Focal Discrepancy Best: [8, 8, 8, 8, 11, 15]
G Focal Discrepancy Best: [3, 3, 3, 3, 3, 3]
Factor de expansión promedio: 1.9980314960629921