Valores g: [13, 13, 13, 13, 13, 13]
Tiempo Astar: [176.25, 176.25, 176.25, 176.25, 176.25, 176.25]
Nodos Astar: [18602, 18602, 18602, 18602, 18602, 18602]
Tiempo Focal: [152.34375, 156.390625, 159.953125, 149.09375, 150.75, 158.84375]
Nodos Focal: [15522, 16485, 16444, 16229, 16353, 16429]
G Focal: [13, 13, 13, 13, 13, 13]
Porcentaje Focal: [100.0, 55.4929, 47.7317, 40.4646, 27.3161, 25.1385]
Tiempo Focal Discrepancy Position: [134.359375, 128.21875, 120.546875, 106.8125, 128.125, 134.09375]
Nodos Focal Discrepancy Position: [13174, 13327, 12537, 10237, 12720, 13607]
G Focal Discrepancy Position: [13, 13, 13, 13, 13, 13]
Porcentaje Focal Discrepancy Position: [100.0, 57.4773, 50.2991, 43.1572, 28.4984, 25.7588]
Tiempo Focal Discrepancy Best: [101.140625, 50.53125, 104.046875, 69.65625, 85.96875, 76.6875]
Nodos Focal Discrepancy Best: [9430, 4733, 9421, 6111, 8158, 7186]
G Focal Discrepancy Best: [13, 13, 13, 13, 13, 13]
Porcentaje Focal Discrepancy Best: [100.0, 63.4481, 52.2025, 47.6845, 27.9725, 26.9691]
Factor de expansión promedio: 1.6675635519614438