Valores g: [13, 13, 13, 13, 13, 13]
Tiempo Astar: [4.171875, 4.171875, 4.171875, 4.171875, 4.171875, 4.171875]
Nodos Astar: [466, 466, 466, 466, 466, 466]
Tiempo Focal: [5.3125, 6.1875, 6.25, 5.8125, 6.875, 3.359375]
Nodos Focal: [688, 711, 764, 705, 819, 405]
G Focal: [13, 13, 13, 13, 13, 13]
Porcentaje Focal: [4.9419, 4.5007, 5.7592, 4.8227, 4.2735, 5.4321]
Tiempo Focal Discrepancy Position: [2.4375, 3.46875, 3.375, 2.921875, 3.921875, 3.6875]
Nodos Focal Discrepancy Position: [292, 406, 385, 330, 411, 438]
G Focal Discrepancy Position: [13, 13, 13, 13, 13, 13]
Porcentaje Focal Discrepancy Position: [8.5616, 5.665, 6.2338, 4.8485, 3.6496, 5.7078]
Tiempo Focal Discrepancy Best: [2.96875, 2.65625, 3.828125, 3.515625, 3.65625, 3.234375]
Nodos Focal Discrepancy Best: [322, 314, 451, 408, 423, 403]
G Focal Discrepancy Best: [13, 13, 13, 13, 13, 13]
Porcentaje Focal Discrepancy Best: [8.0745, 6.6879, 5.0998, 4.902, 2.8369, 5.9553]
Factor de expansión promedio: 1.6183932738249565