Valores g: [6, 6, 6, 6, 6, 6]
Tiempo Astar: [7.796875, 7.796875, 7.796875, 7.796875, 7.796875, 7.796875]
Nodos Astar: [329, 329, 329, 329, 329, 329]
Tiempo Focal: [0.28125, 0.296875, 0.6875, 0.859375, 0.53125, 7.84375]
Nodos Focal: [6, 9, 22, 27, 23, 323]
G Focal: [6, 8, 8, 6, 10, 10]
Tiempo Focal Discrepancy Position: [0.234375, 0.3125, 1.078125, 3.8125, 1.09375, 14.09375]
Nodos Focal Discrepancy Position: [6, 8, 34, 167, 48, 628]
G Focal Discrepancy Position: [6, 6, 6, 8, 8, 10]
Tiempo Focal Discrepancy Best: [0.25, 0.3125, 2.546875, 8.203125, 1.703125, 13.171875]
Nodos Focal Discrepancy Best: [6, 8, 105, 415, 78, 621]
G Focal Discrepancy Best: [6, 6, 6, 6, 8, 10]
Factor de expansión promedio: 2.099553757745032