Valores g: [15, 15, 15, 15, 15, 15]
Tiempo Astar: [57.03125, 57.03125, 57.03125, 57.03125, 57.03125, 57.03125]
Nodos Astar: [4264, 4264, 4264, 4264, 4264, 4264]
Tiempo Focal: [29.40625, 3.53125, 24.078125, 27.203125, 31.484375, 33.046875]
Nodos Focal: [2405, 327, 2590, 2567, 2676, 2763]
G Focal: [15, 15, 15, 15, 15, 15]
Porcentaje Focal: [100.0, 48.6239, 38.8803, 31.6712, 27.2422, 26.2396]
Porcentaje Búsqueda Focal: [0.0441, 0.0826, 0.0266, 0.0304, 0.0247, 0.0239]
Tiempo Focal Discrepancy Position: [25.21875, 21.0625, 18.234375, 20.546875, 26.84375, 34.046875]
Nodos Focal Discrepancy Position: [2180, 2045, 1966, 1792, 2174, 3177]
G Focal Discrepancy Position: [15, 15, 15, 15, 15, 15]
Porcentaje Focal Discrepancy Position: [100.0, 47.7262, 40.6409, 32.8125, 27.5069, 29.084]
Porcentaje Búsqueda Focal Discrepancy Position: [0.0624, 0.0274, 0.027, 0.0257, 0.0262, 0.0286]
Tiempo Focal Discrepancy Best: [22.3125, 20.984375, 18.875, 23.265625, 24.171875, 28.53125]
Nodos Focal Discrepancy Best: [2154, 2154, 1836, 1963, 1806, 2624]
G Focal Discrepancy Best: [15, 15, 15, 15, 15, 15]
Porcentaje Focal Discrepancy Best: [100.0, 46.5645, 41.3399, 30.7692, 26.8549, 27.5152]
Porcentaje Búsqueda Focal Discrepancy Best: [0.0571, 0.0241, 0.0327, 0.0224, 0.0354, 0.0267]
Factor de expansión promedio: 1.7201757936737407