Valores g: [9, 9, 9, 9, 9, 9]
Tiempo Astar: [11.328125, 11.328125, 11.328125, 11.328125, 11.328125, 11.328125]
Nodos Astar: [1026, 1026, 1026, 1026, 1026, 1026]
Tiempo Focal: [4.6875, 4.640625, 2.9375, 5.5625, 5.90625, 9.21875]
Nodos Focal: [356, 345, 177, 361, 348, 455]
G Focal: [9, 9, 9, 9, 9, 9]
Porcentaje Focal: [100.0, 51.3043, 48.0226, 37.3961, 19.8276, 22.4176]
Porcentaje Búsqueda Focal: [0.0758, 0.058, 0.096, 0.0526, 0.0345, 0.0462]
Tiempo Focal Discrepancy Position: [3.203125, 2.96875, 3.640625, 3.5625, 4.59375, 5.140625]
Nodos Focal Discrepancy Position: [186, 202, 214, 240, 277, 308]
G Focal Discrepancy Position: [9, 9, 9, 9, 9, 9]
Porcentaje Focal Discrepancy Position: [100.0, 52.4752, 40.6542, 36.25, 22.0217, 23.7013]
Porcentaje Búsqueda Focal Discrepancy Position: [0.1505, 0.0941, 0.0841, 0.0667, 0.0397, 0.0455]
Tiempo Focal Discrepancy Best: [2.453125, 3.375, 1.890625, 4.34375, 3.859375, 6.109375]
Nodos Focal Discrepancy Best: [167, 249, 122, 272, 216, 283]
G Focal Discrepancy Best: [9, 9, 9, 9, 9, 9]
Porcentaje Focal Discrepancy Best: [100.0, 52.6104, 44.2623, 37.8676, 21.7593, 22.2615]
Porcentaje Búsqueda Focal Discrepancy Best: [0.1557, 0.0683, 0.123, 0.0662, 0.037, 0.0389]
Factor de expansión promedio: 1.8074492099322799