Valores g: [8, 8, 8, 8, 8, 8]
Tiempo Astar: [22.75, 22.75, 22.75, 22.75, 22.75, 22.75]
Nodos Astar: [2404, 2404, 2404, 2404, 2404, 2404]
Tiempo Focal: [23.359375, 22.109375, 20.25, 19.265625, 20.453125, 23.0625]
Nodos Focal: [2362, 2399, 2429, 2434, 2472, 2551]
G Focal: [8, 8, 8, 8, 8, 8]
Porcentaje Focal: [100.0, 32.5135, 26.5541, 22.0214, 22.0065, 21.3642]
Porcentaje Búsqueda Focal: [0.0292, 0.0158, 0.0144, 0.0164, 0.017, 0.0286]
Tiempo Focal Discrepancy Position: [22.546875, 20.296875, 19.15625, 19.328125, 20.375, 28.46875]
Nodos Focal Discrepancy Position: [2337, 2338, 2552, 2348, 2360, 3333]
G Focal Discrepancy Position: [8, 8, 9, 8, 8, 8]
Porcentaje Focal Discrepancy Position: [100.0, 32.763, 27.1552, 22.2743, 22.161, 23.9424]
Porcentaje Búsqueda Focal Discrepancy Position: [0.0364, 0.0124, 0.0086, 0.0081, 0.0097, 0.0099]
Tiempo Focal Discrepancy Best: [18.671875, 16.4375, 16.984375, 16.796875, 17.90625, 33.859375]
Nodos Focal Discrepancy Best: [1779, 1840, 1928, 1800, 1901, 5212]
G Focal Discrepancy Best: [8, 8, 9, 8, 8, 10]
Porcentaje Focal Discrepancy Best: [100.0, 33.1522, 25.6743, 21.6667, 22.3567, 25.8442]
Porcentaje Búsqueda Focal Discrepancy Best: [0.0658, 0.0168, 0.0176, 0.0156, 0.0168, 0.013]
Factor de expansión promedio: 1.8338041431261771