Valores g: [23, 23, 23, 23, 23, 23]
Tiempo Astar: [93.953125, 93.953125, 93.953125, 93.953125, 93.953125, 93.953125]
Nodos Astar: [18074, 18074, 18074, 18074, 18074, 18074]
Tiempo Focal: [299.46875, 320.34375, 315.140625, 317.90625, 318.46875, 305.796875]
Nodos Focal: [101982, 99506, 111168, 153538, 146676, 146405]
G Focal: [21, 21, 21, 21, 21, 21]
Porcentaje Focal: [5.0205, 3.7646, 4.1577, 4.6041, 4.6122, 4.5388]
Tiempo Focal Discrepancy Position: [6.5, 7.546875, 4.171875, 3.140625, 38.453125, 36.28125]
Nodos Focal Discrepancy Position: [730, 1002, 389, 317, 7261, 7612]
G Focal Discrepancy Position: [21, 21, 21, 24, 26, 25]
Porcentaje Focal Discrepancy Position: [32.3288, 20.1597, 19.5373, 12.9338, 5.4538, 5.2154]
Tiempo Focal Discrepancy Best: [7.75, 1.296875, 1.875, 4.484375, 58.625, 57.9375]
Nodos Focal Discrepancy Best: [845, 115, 193, 524, 13329, 12035]
G Focal Discrepancy Best: [21, 22, 21, 23, 24, 21]
Porcentaje Focal Discrepancy Best: [27.8107, 36.5217, 15.544, 9.9237, 3.8412, 4.1545]
Factor de expansión promedio: 1.6549308769365898