Valores g: [19, 19, 19, 19, 19, 19]
Tiempo Astar: [45.84375, 45.84375, 45.84375, 45.84375, 45.84375, 45.84375]
Nodos Astar: [11664, 11664, 11664, 11664, 11664, 11664]
Tiempo Focal: [49.5, 14.0625, 47.609375, 47.828125, 48.734375, 47.28125]
Nodos Focal: [12617, 3687, 13550, 12881, 12848, 12829]
G Focal: [19, 19, 19, 19, 19, 19]
Porcentaje Focal: [2.774, 5.3431, 3.2177, 2.298, 2.0937, 2.4866]
Tiempo Focal Discrepancy Position: [40.421875, 45.9375, 38.390625, 37.828125, 38.578125, 40.71875]
Nodos Focal Discrepancy Position: [10683, 12056, 10188, 9891, 10389, 10636]
G Focal Discrepancy Position: [19, 19, 19, 19, 19, 19]
Porcentaje Focal Discrepancy Position: [3.4073, 2.3474, 2.2281, 2.3456, 1.9347, 1.4103]
Tiempo Focal Discrepancy Best: [28.609375, 33.734375, 21.9375, 25.8125, 35.265625, 31.328125]
Nodos Focal Discrepancy Best: [7671, 9159, 5291, 6448, 9406, 8836]
G Focal Discrepancy Best: [19, 19, 19, 19, 19, 19]
Porcentaje Focal Discrepancy Best: [4.1064, 3.3301, 3.8178, 3.5515, 1.6479, 2.0937]
Factor de expansión promedio: 1.6549308769365898