Valores g: [17, 17, 17, 17, 17, 17]
Tiempo Astar: [75.6875, 75.6875, 75.6875, 75.6875, 75.6875, 75.6875]
Nodos Astar: [15674, 15674, 15674, 15674, 15674, 15674]
Tiempo Focal: [72.984375, 23.140625, 74.09375, 75.40625, 77.453125, 21.828125]
Nodos Focal: [16828, 4948, 16905, 16964, 17000, 4980]
G Focal: [17, 17, 17, 17, 17, 17]
Porcentaje Focal: [2.1215, 2.3444, 1.8634, 1.4973, 1.7765, 2.0482]
Tiempo Focal Discrepancy Position: [68.59375, 74.734375, 75.640625, 71.546875, 70.625, 76.015625]
Nodos Focal Discrepancy Position: [15819, 16531, 16463, 16001, 16785, 17122]
G Focal Discrepancy Position: [17, 17, 17, 17, 17, 17]
Porcentaje Focal Discrepancy Position: [3.1671, 1.7845, 1.6218, 1.4937, 1.1022, 1.1038]
Tiempo Focal Discrepancy Best: [54.75, 51.859375, 53.296875, 54.203125, 52.25, 48.953125]
Nodos Focal Discrepancy Best: [12230, 12051, 11935, 12372, 12527, 10847]
G Focal Discrepancy Best: [17, 17, 17, 17, 17, 17]
Porcentaje Focal Discrepancy Best: [3.8594, 3.2777, 2.1282, 2.5622, 1.868, 2.1481]
Factor de expansión promedio: 1.6549308769365898