Valores g: [12, 12, 12, 12, 12, 12]
Tiempo Astar: [14.078125, 14.078125, 14.078125, 14.078125, 14.078125, 14.078125]
Nodos Astar: [1078, 1078, 1078, 1078, 1078, 1078]
Tiempo Focal: [0.375, 0.328125, 0.6875, 2.015625, 1.90625, 1.6875]
Nodos Focal: [10, 13, 26, 101, 90, 77]
G Focal: [10, 10, 13, 15, 15, 14]
Porcentaje Focal: [100.0, 53.8462, 23.0769, 33.6634, 18.8889, 25.974]
Porcentaje Búsqueda Focal: [1.0, 0.4615, 0.1923, 0.1584, 0.0778, 0.0909]
Tiempo Focal Discrepancy Position: [0.359375, 0.5, 0.609375, 3.625, 7.5, 9.078125]
Nodos Focal Discrepancy Position: [10, 23, 35, 252, 526, 683]
G Focal Discrepancy Position: [10, 11, 10, 12, 14, 14]
Porcentaje Focal Discrepancy Position: [100.0, 47.8261, 34.2857, 32.1429, 23.384, 24.5974]
Porcentaje Búsqueda Focal Discrepancy Position: [1.0, 0.3913, 0.2571, 0.0794, 0.1046, 0.0717]
Tiempo Focal Discrepancy Best: [0.34375, 0.453125, 1.5, 3.734375, 15.734375, 14.28125]
Nodos Focal Discrepancy Best: [10, 21, 89, 273, 1596, 1281]
G Focal Discrepancy Best: [10, 11, 12, 10, 13, 11]
Porcentaje Focal Discrepancy Best: [100.0, 61.9048, 21.3483, 24.5421, 25.6266, 25.1366]
Porcentaje Búsqueda Focal Discrepancy Best: [1.0, 0.4762, 0.1236, 0.0659, 0.0614, 0.0671]
Factor de expansión promedio: 1.8074492099322799