Valores g: [18, 18, 18, 18, 18, 18]
Tiempo Astar: [344.453125, 344.453125, 344.453125, 344.453125, 344.453125, 344.453125]
Nodos Astar: [36918, 36918, 36918, 36918, 36918, 36918]
Tiempo Focal: [0.421875, 0.375, 0.4375, 0.40625, 0.390625, 274.640625]
Nodos Focal: [17, 19, 21, 21, 21, 45877]
G Focal: [17, 17, 19, 17, 17, 20]
Porcentaje Focal: [100.0, 73.6842, 66.6667, 52.381, 61.9048, 26.9154]
Tiempo Focal Discrepancy Position: [0.359375, 0.4375, 0.65625, 0.375, 0.71875, 1.28125]
Nodos Focal Discrepancy Position: [17, 21, 33, 24, 46, 98]
G Focal Discrepancy Position: [17, 17, 17, 17, 17, 17]
Porcentaje Focal Discrepancy Position: [100.0, 71.4286, 57.5758, 54.1667, 47.8261, 43.8776]
Tiempo Focal Discrepancy Best: [0.40625, 0.515625, 0.484375, 0.359375, 0.46875, 3.578125]
Nodos Focal Discrepancy Best: [17, 28, 21, 21, 27, 294]
G Focal Discrepancy Best: [17, 17, 17, 17, 17, 17]
Porcentaje Focal Discrepancy Best: [100.0, 60.7143, 66.6667, 52.381, 44.4444, 35.034]
Factor de expansión promedio: 1.6675635519614438