Valores g: [8, 8, 8, 8, 8, 8]
Tiempo Astar: [13.90625, 13.90625, 13.90625, 13.90625, 13.90625, 13.90625]
Nodos Astar: [981, 981, 981, 981, 981, 981]
Tiempo Focal: [10.28125, 12.09375, 1.90625, 2.296875, 11.953125, 12.515625]
Nodos Focal: [674, 903, 85, 97, 1042, 1055]
G Focal: [8, 8, 8, 8, 8, 8]
Porcentaje Focal: [100.0, 34.5515, 31.7647, 16.4948, 22.1689, 23.3175]
Porcentaje Búsqueda Focal: [0.0861, 0.0421, 0.1176, 0.0722, 0.0307, 0.0341]
Tiempo Focal Discrepancy Position: [5.796875, 8.125, 3.40625, 4.53125, 4.671875, 9.125]
Nodos Focal Discrepancy Position: [314, 514, 164, 269, 275, 720]
G Focal Discrepancy Position: [8, 8, 8, 8, 8, 8]
Porcentaje Focal Discrepancy Position: [100.0, 37.5486, 25.6098, 19.7026, 28.0, 27.6389]
Porcentaje Búsqueda Focal Discrepancy Position: [0.1497, 0.0525, 0.0549, 0.0335, 0.0436, 0.0375]
Tiempo Focal Discrepancy Best: [3.3125, 3.21875, 2.390625, 5.8125, 4.90625, 13.34375]
Nodos Focal Discrepancy Best: [179, 160, 113, 351, 310, 1238]
G Focal Discrepancy Best: [8, 8, 8, 8, 8, 9]
Porcentaje Focal Discrepancy Best: [100.0, 46.25, 27.4336, 22.792, 23.5484, 25.7674]
Porcentaje Búsqueda Focal Discrepancy Best: [0.2514, 0.1437, 0.0796, 0.0513, 0.0677, 0.0477]
Factor de expansión promedio: 1.8338041431261771