Valores g: [11, 11, 11, 11, 11, 11]
Tiempo Astar: [128.21875, 128.21875, 128.21875, 128.21875, 128.21875, 128.21875]
Nodos Astar: [16247, 16247, 16247, 16247, 16247, 16247]
Tiempo Focal: [136.6875, 135.421875, 136.3125, 134.359375, 138.828125, 137.734375]
Nodos Focal: [18185, 18238, 18301, 18328, 18766, 18663]
G Focal: [11, 11, 11, 11, 11, 11]
Porcentaje Focal: [100.0, 33.2218, 26.9166, 22.5502, 20.6757, 21.4328]
Tiempo Focal Discrepancy Position: [121.75, 126.640625, 131.046875, 122.46875, 127.0, 132.125]
Nodos Focal Discrepancy Position: [15341, 16578, 17473, 16111, 16578, 17720]
G Focal Discrepancy Position: [11, 11, 11, 11, 11, 11]
Porcentaje Focal Discrepancy Position: [100.0, 34.0451, 27.3164, 23.2202, 21.0339, 21.6704]
Tiempo Focal Discrepancy Best: [108.28125, 108.484375, 117.671875, 97.6875, 93.3125, 114.6875]
Nodos Focal Discrepancy Best: [13231, 13801, 15278, 11537, 10817, 14710]
G Focal Discrepancy Best: [11, 11, 11, 11, 11, 11]
Porcentaje Focal Discrepancy Best: [100.0, 34.2077, 27.2745, 23.0736, 21.1611, 21.6111]
Factor de expansión promedio: 1.7649473496341246