Valores g: [23, 23, 23, 23, 23, 23]
Tiempo Astar: [76.75, 76.75, 76.75, 76.75, 76.75, 76.75]
Nodos Astar: [17559, 17559, 17559, 17559, 17559, 17559]
Tiempo Focal: [9.734375, 109.3125, 111.96875, 109.28125, 97.9375, 10.65625]
Nodos Focal: [2530, 27767, 24564, 26150, 24568, 1976]
G Focal: [23, 23, 23, 23, 23, 23]
Porcentaje Focal: [8.0632, 4.1596, 2.0844, 2.5927, 2.2265, 5.9717]
Tiempo Focal Discrepancy Position: [75.953125, 76.5625, 77.796875, 74.59375, 70.734375, 87.25]
Nodos Focal Discrepancy Position: [17658, 18793, 20007, 16318, 16187, 20717]
G Focal Discrepancy Position: [23, 23, 23, 23, 23, 23]
Porcentaje Focal Discrepancy Position: [3.9585, 2.2774, 1.9843, 2.1204, 1.9522, 1.2405]
Tiempo Focal Discrepancy Best: [83.71875, 60.609375, 49.5, 55.640625, 48.515625, 79.09375]
Nodos Focal Discrepancy Best: [18003, 13567, 12518, 14315, 10090, 21638]
G Focal Discrepancy Best: [23, 23, 23, 23, 23, 25]
Porcentaje Focal Discrepancy Best: [5.3158, 2.9999, 3.3711, 2.8711, 3.0525, 2.2322]
Factor de expansión promedio: 1.6549308769365898