Valores g: [22, 22, 22, 22, 22, 22]
Tiempo Astar: [16.78125, 16.78125, 16.78125, 16.78125, 16.78125, 16.78125]
Nodos Astar: [5403, 5403, 5403, 5403, 5403, 5403]
Tiempo Focal: [10.578125, 11.140625, 11.109375, 11.46875, 0.328125, 7.671875]
Nodos Focal: [3249, 3359, 3398, 3475, 57, 2153]
G Focal: [22, 22, 22, 22, 22, 22]
Tiempo Focal Discrepancy Position: [3.40625, 1.671875, 2.25, 1.75, 1.515625, 2.609375]
Nodos Focal Discrepancy Position: [926, 363, 531, 412, 362, 772]
G Focal Discrepancy Position: [22, 22, 22, 22, 22, 22]
Tiempo Focal Discrepancy Best: [3.234375, 2.375, 4.265625, 1.09375, 0.546875, 1.3125]
Nodos Focal Discrepancy Best: [902, 666, 1167, 185, 107, 297]
G Focal Discrepancy Best: [22, 22, 22, 22, 22, 22]
Factor de expansión promedio: 1.5652959783099865