Valores g: [17, 17, 17, 17, 17, 17]
Tiempo Astar: [99.875, 99.875, 99.875, 99.875, 99.875, 99.875]
Nodos Astar: [11659, 11659, 11659, 11659, 11659, 11659]
Tiempo Focal: [103.890625, 64.375, 76.9375, 80.34375, 82.171875, 70.84375]
Nodos Focal: [10439, 10186, 6285, 10502, 10270, 6500]
G Focal: [17, 17, 17, 17, 17, 17]
Porcentaje Focal: [100.0, 43.0886, 35.7677, 32.67, 27.3807, 27.9231]
Porcentaje Búsqueda Focal: [0.0656, 0.0353, 0.0242, 0.0448, 0.0171, 0.0282]
Tiempo Focal Discrepancy Position: [69.625, 74.484375, 109.421875, 86.078125, 82.390625, 70.859375]
Nodos Focal Discrepancy Position: [7176, 8992, 9889, 9200, 9156, 8565]
G Focal Discrepancy Position: [17, 17, 17, 17, 17, 17]
Porcentaje Focal Discrepancy Position: [100.0, 43.9057, 36.4951, 32.6522, 27.4465, 28.7566]
Porcentaje Búsqueda Focal Discrepancy Position: [0.0691, 0.0266, 0.0248, 0.0237, 0.0192, 0.0208]
Tiempo Focal Discrepancy Best: [65.8125, 55.015625, 60.0, 69.796875, 70.921875, 57.015625]
Nodos Focal Discrepancy Best: [9433, 5238, 5550, 6687, 6662, 5941]
G Focal Discrepancy Best: [17, 17, 17, 17, 17, 17]
Porcentaje Focal Discrepancy Best: [100.0, 44.769, 37.8198, 33.0193, 27.4842, 28.9682]
Porcentaje Búsqueda Focal Discrepancy Best: [0.0464, 0.0447, 0.0463, 0.0266, 0.0242, 0.029]
Factor de expansión promedio: 1.7201757936737407