Valores g: [12, 12, 12, 12, 12, 12]
Tiempo Astar: [188.28125, 188.28125, 188.28125, 188.28125, 188.28125, 188.28125]
Nodos Astar: [20531, 20531, 20531, 20531, 20531, 20531]
Tiempo Focal: [118.046875, 9.28125, 121.765625, 56.796875, 64.890625, 129.03125]
Nodos Focal: [12225, 788, 12229, 5277, 6059, 13458]
G Focal: [12, 12, 12, 12, 12, 12]
Porcentaje Focal: [100.0, 40.6091, 34.3201, 28.4821, 24.0469, 24.3201]
Tiempo Focal Discrepancy Position: [110.015625, 113.296875, 105.296875, 113.015625, 199.578125, 197.75]
Nodos Focal Discrepancy Position: [11616, 12113, 10955, 11804, 22656, 22296]
G Focal Discrepancy Position: [12, 12, 12, 12, 12, 12]
Porcentaje Focal Discrepancy Position: [100.0, 41.3935, 34.6874, 29.8966, 26.92, 26.812]
Tiempo Focal Discrepancy Best: [70.78125, 82.609375, 61.078125, 82.375, 120.203125, 233.75]
Nodos Focal Discrepancy Best: [6909, 8199, 5888, 8081, 12378, 28571]
G Focal Discrepancy Best: [12, 12, 12, 12, 12, 13]
Porcentaje Focal Discrepancy Best: [100.0, 42.8101, 35.8526, 30.7388, 25.206, 26.9994]
Factor de expansión promedio: 1.6675635519614438