Valores g: [6, 6, 6, 6, 6, 6]
Tiempo Astar: [5.046875, 5.046875, 5.046875, 5.046875, 5.046875, 5.046875]
Nodos Astar: [520, 520, 520, 520, 520, 520]
Tiempo Focal: [1.34375, 1.4375, 1.984375, 2.421875, 1.796875, 1.390625]
Nodos Focal: [98, 110, 152, 186, 133, 106]
G Focal: [6, 6, 6, 6, 6, 6]
Porcentaje Focal: [6.1224, 4.5455, 3.2895, 3.7634, 2.2556, 4.717]
Tiempo Focal Discrepancy Position: [1.078125, 1.28125, 1.171875, 3.171875, 2.59375, 1.625]
Nodos Focal Discrepancy Position: [72, 94, 90, 275, 214, 118]
G Focal Discrepancy Position: [6, 6, 6, 6, 6, 6]
Porcentaje Focal Discrepancy Position: [9.7222, 3.1915, 5.5556, 4.0, 1.4019, 4.2373]
Tiempo Focal Discrepancy Best: [1.0, 1.484375, 1.65625, 9.421875, 2.828125, 1.015625]
Nodos Focal Discrepancy Best: [68, 113, 124, 1535, 276, 74]
G Focal Discrepancy Best: [6, 6, 6, 7, 6, 6]
Porcentaje Focal Discrepancy Best: [8.8235, 5.3097, 5.6452, 1.9544, 3.6232, 5.4054]
Factor de expansión promedio: 2.050843191542915