Valores g: [17, 17, 17, 17, 17, 17]
Tiempo Astar: [23.609375, 23.609375, 23.609375, 23.609375, 23.609375, 23.609375]
Nodos Astar: [5188, 5188, 5188, 5188, 5188, 5188]
Tiempo Focal: [40.9375, 37.140625, 42.0, 40.890625, 31.265625, 9.171875]
Nodos Focal: [11894, 10945, 12174, 13141, 9061, 1955]
G Focal: [17, 17, 17, 17, 17, 17]
Porcentaje Focal: [7.5248, 6.1398, 5.1832, 5.5399, 5.0105, 7.0077]
Tiempo Focal Discrepancy Position: [2.3125, 1.125, 1.921875, 0.484375, 4.71875, 14.609375]
Nodos Focal Discrepancy Position: [388, 164, 343, 66, 1007, 3682]
G Focal Discrepancy Position: [17, 18, 17, 17, 18, 28]
Porcentaje Focal Discrepancy Position: [29.1237, 25.6098, 15.7434, 33.3333, 6.852, 6.6268]
Tiempo Focal Discrepancy Best: [1.40625, 1.453125, 0.859375, 0.921875, 3.359375, 20.546875]
Nodos Focal Discrepancy Best: [232, 271, 114, 153, 679, 5339]
G Focal Discrepancy Best: [17, 17, 17, 17, 18, 20]
Porcentaje Focal Discrepancy Best: [33.6207, 15.8672, 28.9474, 22.2222, 7.3638, 5.5816]
Factor de expansión promedio: 1.6183932738249565