Valores g: [9, 9, 9, 9, 9, 9]
Tiempo Astar: [10.28125, 10.28125, 10.28125, 10.28125, 10.28125, 10.28125]
Nodos Astar: [586, 586, 586, 586, 586, 586]
Tiempo Focal: [14.390625, 11.671875, 6.015625, 16.59375, 10.375, 18.015625]
Nodos Focal: [1168, 706, 343, 1298, 503, 1325]
G Focal: [9, 9, 9, 9, 9, 9]
Porcentaje Focal: [100.0, 53.6827, 42.8571, 31.0478, 24.6521, 21.6604]
Porcentaje Búsqueda Focal: [0.0865, 0.0779, 0.0729, 0.0578, 0.0596, 0.0498]
Tiempo Focal Discrepancy Position: [1.484375, 1.578125, 0.453125, 1.515625, 2.703125, 7.3125]
Nodos Focal Discrepancy Position: [61, 56, 21, 64, 133, 422]
G Focal Discrepancy Position: [9, 9, 9, 9, 9, 10]
Porcentaje Focal Discrepancy Position: [100.0, 60.7143, 52.381, 50.0, 27.0677, 23.6967]
Porcentaje Búsqueda Focal Discrepancy Position: [0.4098, 0.3036, 0.381, 0.2188, 0.0752, 0.064]
Tiempo Focal Discrepancy Best: [1.59375, 3.53125, 0.546875, 1.78125, 1.09375, 12.015625]
Nodos Focal Discrepancy Best: [66, 198, 28, 70, 50, 837]
G Focal Discrepancy Best: [9, 9, 9, 9, 9, 9]
Porcentaje Focal Discrepancy Best: [100.0, 57.5758, 42.8571, 52.8571, 30.0, 23.417]
Porcentaje Búsqueda Focal Discrepancy Best: [0.3636, 0.1212, 0.2857, 0.1714, 0.1, 0.0562]
Factor de expansión promedio: 1.8074492099322799