Valores g: [5, 5, 5, 5, 5, 5]
Tiempo Astar: [0.359375, 0.359375, 0.359375, 0.359375, 0.359375, 0.359375]
Nodos Astar: [1784, 1784, 1784, 1784, 1784, 1784]
Tiempo Focal: [0.40625, 0.703125, 0.859375, 0.703125, 1.015625, 0.734375]
Nodos Focal: [16, 32, 34, 32, 52, 33]
G Focal: [5, 5, 6, 5, 5, 5]
Tiempo Focal Discrepancy Position: [0.21875, 0.390625, 0.296875, 2.34375, 1.03125, 0.59375]
Nodos Focal Discrepancy Position: [6, 17, 13, 153, 58, 27]
G Focal Discrepancy Position: [5, 6, 6, 6, 5, 5]
Tiempo Focal Discrepancy Best: [0.328125, 0.453125, 0.34375, 1.40625, 1.09375, 0.34375]
Nodos Focal Discrepancy Best: [12, 19, 16, 71, 60, 14]
G Focal Discrepancy Best: [5, 6, 6, 5, 5, 5]
Factor de expansión promedio: 2.0790281329923275