Valores g: [11, 11, 11, 11, 11, 11]
Tiempo Astar: [14.6875, 14.6875, 14.6875, 14.6875, 14.6875, 14.6875]
Nodos Astar: [1090, 1090, 1090, 1090, 1090, 1090]
Tiempo Focal: [0.3125, 0.4375, 1.703125, 1.359375, 1.265625, 3.515625]
Nodos Focal: [9, 15, 66, 57, 51, 184]
G Focal: [9, 12, 10, 10, 11, 11]
Porcentaje Focal: [100.0, 46.6667, 36.3636, 33.3333, 29.4118, 28.2609]
Porcentaje Búsqueda Focal: [1.0, 0.4667, 0.1667, 0.2105, 0.098, 0.087]
Tiempo Focal Discrepancy Position: [0.3125, 0.625, 0.46875, 0.6875, 0.734375, 2.5]
Nodos Focal Discrepancy Position: [9, 26, 25, 29, 36, 130]
G Focal Discrepancy Position: [9, 10, 10, 10, 11, 10]
Porcentaje Focal Discrepancy Position: [100.0, 50.0, 32.0, 34.4828, 30.5556, 23.8462]
Porcentaje Búsqueda Focal Discrepancy Position: [1.0, 0.3462, 0.32, 0.2759, 0.1667, 0.0846]
Tiempo Focal Discrepancy Best: [0.3125, 1.015625, 1.0625, 1.484375, 2.734375, 5.015625]
Nodos Focal Discrepancy Best: [9, 37, 58, 62, 154, 267]
G Focal Discrepancy Best: [9, 11, 10, 10, 11, 10]
Porcentaje Focal Discrepancy Best: [100.0, 32.4324, 32.7586, 24.1935, 29.2208, 20.5993]
Porcentaje Búsqueda Focal Discrepancy Best: [1.0, 0.2162, 0.2414, 0.1452, 0.1104, 0.0974]
Factor de expansión promedio: 1.8338041431261771