Valores g: [7, 7, 7, 7, 7, 7]
Tiempo Astar: [8.703125, 8.703125, 8.703125, 8.703125, 8.703125, 8.703125]
Nodos Astar: [1119, 1119, 1119, 1119, 1119, 1119]
Tiempo Focal: [3.90625, 4.203125, 3.875, 4.125, 4.421875, 4.203125]
Nodos Focal: [358, 360, 357, 407, 431, 420]
G Focal: [7, 7, 7, 7, 7, 7]
Porcentaje Focal: [10.6145, 6.3889, 6.4426, 4.6683, 4.6404, 4.7619]
Tiempo Focal Discrepancy Position: [2.9375, 1.734375, 1.703125, 2.03125, 2.125, 3.09375]
Nodos Focal Discrepancy Position: [272, 142, 129, 179, 173, 268]
G Focal Discrepancy Position: [7, 7, 7, 7, 7, 7]
Porcentaje Focal Discrepancy Position: [12.8676, 9.1549, 10.0775, 5.0279, 6.3584, 4.1045]
Tiempo Focal Discrepancy Best: [2.078125, 1.703125, 1.96875, 1.40625, 2.8125, 2.78125]
Nodos Focal Discrepancy Best: [168, 123, 146, 117, 253, 266]
G Focal Discrepancy Best: [7, 7, 7, 7, 7, 7]
Porcentaje Focal Discrepancy Best: [19.6429, 10.5691, 8.9041, 6.8376, 4.7431, 3.3835]
Factor de expansión promedio: 2.050843191542915