Valores g: [15, 15, 15, 15, 15, 15]
Tiempo Astar: [27.796875, 27.796875, 27.796875, 27.796875, 27.796875, 27.796875]
Nodos Astar: [3073, 3073, 3073, 3073, 3073, 3073]
Tiempo Focal: [8.90625, 11.90625, 11.609375, 12.96875, 0.84375, 30.15625]
Nodos Focal: [1019, 1449, 1270, 1785, 92, 6049]
G Focal: [15, 15, 15, 15, 15, 15]
Porcentaje Focal: [11.7763, 9.7999, 9.9213, 9.8599, 10.8696, 6.4308]
Tiempo Focal Discrepancy Position: [0.75, 0.96875, 0.78125, 0.890625, 0.71875, 0.640625]
Nodos Focal Discrepancy Position: [53, 64, 41, 61, 42, 48]
G Focal Discrepancy Position: [15, 15, 15, 15, 15, 15]
Porcentaje Focal Discrepancy Position: [41.5094, 28.125, 41.4634, 31.1475, 42.8571, 22.9167]
Tiempo Focal Discrepancy Best: [0.578125, 0.609375, 0.875, 0.5, 0.8125, 0.828125]
Nodos Focal Discrepancy Best: [46, 49, 49, 35, 62, 84]
G Focal Discrepancy Best: [15, 15, 15, 15, 17, 15]
Porcentaje Focal Discrepancy Best: [30.4348, 24.4898, 32.6531, 40.0, 22.5806, 14.2857]
Factor de expansión promedio: 1.6183932738249565