Valores g: [16, 16, 16, 16, 16, 16]
Tiempo Astar: [12.609375, 12.609375, 12.609375, 12.609375, 12.609375, 12.609375]
Nodos Astar: [1298, 1298, 1298, 1298, 1298, 1298]
Tiempo Focal: [2.5, 1.171875, 3.515625, 3.25, 5.015625, 0.953125]
Nodos Focal: [266, 100, 382, 340, 496, 72]
G Focal: [16, 16, 16, 16, 16, 16]
Porcentaje Focal: [16.1654, 18.0, 10.733, 9.4118, 9.2742, 9.7222]
Tiempo Focal Discrepancy Position: [0.484375, 0.578125, 1.71875, 0.625, 1.140625, 3.65625]
Nodos Focal Discrepancy Position: [32, 35, 108, 41, 93, 453]
G Focal Discrepancy Position: [16, 16, 16, 16, 16, 16]
Porcentaje Focal Discrepancy Position: [46.875, 42.8571, 31.4815, 24.3902, 17.2043, 7.7263]
Tiempo Focal Discrepancy Best: [0.5, 0.515625, 0.71875, 0.671875, 0.96875, 2.3125]
Nodos Focal Discrepancy Best: [37, 36, 50, 53, 79, 263]
G Focal Discrepancy Best: [16, 16, 20, 16, 16, 16]
Porcentaje Focal Discrepancy Best: [40.5405, 36.1111, 34.0, 20.7547, 17.7215, 8.7452]
Factor de expansión promedio: 1.6183932738249565