Valores g: [11, 11, 11, 11, 11, 11]
Tiempo Astar: [25.46875, 25.46875, 25.46875, 25.46875, 25.46875, 25.46875]
Nodos Astar: [2106, 2106, 2106, 2106, 2106, 2106]
Tiempo Focal: [22.703125, 26.078125, 16.046875, 28.671875, 24.734375, 20.328125]
Nodos Focal: [2076, 2153, 794, 2066, 2134, 1610]
G Focal: [11, 11, 11, 11, 11, 11]
Porcentaje Focal: [100.0, 29.3544, 26.8262, 23.3301, 25.3983, 23.0435]
Porcentaje Búsqueda Focal: [0.0588, 0.0506, 0.0491, 0.0242, 0.0262, 0.0267]
Tiempo Focal Discrepancy Position: [19.953125, 28.0625, 32.140625, 24.125, 20.234375, 23.296875]
Nodos Focal Discrepancy Position: [1586, 1887, 1499, 1681, 1577, 2165]
G Focal Discrepancy Position: [11, 12, 12, 11, 11, 12]
Porcentaje Focal Discrepancy Position: [100.0, 30.0477, 27.6851, 24.0928, 27.1401, 24.1109]
Porcentaje Búsqueda Focal Discrepancy Position: [0.0946, 0.0323, 0.04, 0.0262, 0.0273, 0.0212]
Tiempo Focal Discrepancy Best: [12.640625, 23.421875, 16.84375, 11.515625, 16.390625, 13.90625]
Nodos Focal Discrepancy Best: [774, 1376, 852, 599, 1210, 922]
G Focal Discrepancy Best: [11, 11, 12, 12, 11, 11]
Porcentaje Focal Discrepancy Best: [100.0, 29.7965, 28.5211, 24.7078, 25.5372, 25.5965]
Porcentaje Búsqueda Focal Discrepancy Best: [0.1331, 0.0458, 0.0528, 0.0534, 0.038, 0.0369]
Factor de expansión promedio: 1.8338041431261771