Valores g: [15, 15, 15, 15, 15, 15]
Tiempo Astar: [38.015625, 38.015625, 38.015625, 38.015625, 38.015625, 38.015625]
Nodos Astar: [4778, 4778, 4778, 4778, 4778, 4778]
Tiempo Focal: [42.953125, 18.046875, 46.453125, 17.40625, 43.84375, 46.234375]
Nodos Focal: [5912, 2234, 6073, 2243, 6096, 6026]
G Focal: [15, 15, 15, 15, 15, 15]
Porcentaje Focal: [5.1421, 5.9982, 4.38, 5.0379, 3.248, 2.8377]
Tiempo Focal Discrepancy Position: [19.78125, 23.6875, 15.953125, 19.625, 27.6875, 17.875]
Nodos Focal Discrepancy Position: [2395, 3020, 1803, 2501, 3708, 2212]
G Focal Discrepancy Position: [15, 15, 15, 15, 15, 15]
Porcentaje Focal Discrepancy Position: [10.2296, 7.5166, 9.0405, 7.7169, 3.7756, 5.3345]
Tiempo Focal Discrepancy Best: [11.625, 12.703125, 11.90625, 11.9375, 13.453125, 5.0]
Nodos Focal Discrepancy Best: [1422, 1549, 1485, 1455, 1664, 581]
G Focal Discrepancy Best: [15, 15, 15, 15, 15, 15]
Porcentaje Focal Discrepancy Best: [14.6976, 11.1685, 10.303, 9.4845, 6.3702, 7.5731]
Factor de expansión promedio: 1.6183932738249565