Valores g: [13, 13, 13, 13, 13, 13]
Tiempo Astar: [26.609375, 26.609375, 26.609375, 26.609375, 26.609375, 26.609375]
Nodos Astar: [4418, 4418, 4418, 4418, 4418, 4418]
Tiempo Focal: [23.96875, 13.546875, 23.640625, 23.71875, 24.6875, 25.203125]
Nodos Focal: [3983, 1964, 4013, 3961, 4070, 4150]
G Focal: [13, 13, 13, 13, 13, 13]
Porcentaje Focal: [100.0, 46.9959, 37.1542, 30.6741, 27.1499, 25.8313]
Porcentaje Búsqueda Focal: [0.0507, 0.0356, 0.0316, 0.0414, 0.031, 0.0258]
Tiempo Focal Discrepancy Position: [23.328125, 22.171875, 19.84375, 20.15625, 23.890625, 20.625]
Nodos Focal Discrepancy Position: [3808, 3787, 3126, 3319, 4095, 3445]
G Focal Discrepancy Position: [13, 13, 13, 13, 13, 13]
Porcentaje Focal Discrepancy Position: [100.0, 43.1476, 38.8356, 32.4495, 28.1563, 26.4441]
Porcentaje Búsqueda Focal Discrepancy Position: [0.0588, 0.0312, 0.0365, 0.0268, 0.0203, 0.0224]
Tiempo Focal Discrepancy Best: [19.71875, 14.46875, 18.265625, 13.46875, 21.65625, 14.9375]
Nodos Focal Discrepancy Best: [3193, 2285, 2950, 2226, 3757, 2419]
G Focal Discrepancy Best: [13, 13, 13, 13, 13, 13]
Porcentaje Focal Discrepancy Best: [100.0, 44.1138, 39.0508, 31.4016, 27.6284, 26.6639]
Porcentaje Búsqueda Focal Discrepancy Best: [0.0924, 0.0442, 0.0322, 0.0458, 0.037, 0.0265]
Factor de expansión promedio: 1.7201757936737407