Valores g: [16, 16, 16, 16, 16, 16]
Tiempo Astar: [20.453125, 20.453125, 20.453125, 20.453125, 20.453125, 20.453125]
Nodos Astar: [2834, 2834, 2834, 2834, 2834, 2834]
Tiempo Focal: [0.359375, 0.234375, 0.21875, 0.21875, 0.296875, 0.34375]
Nodos Focal: [14, 14, 14, 14, 14, 21]
G Focal: [14, 14, 14, 14, 14, 14]
Porcentaje Focal: [100.0, 92.8571, 92.8571, 92.8571, 64.2857, 38.0952]
Porcentaje Búsqueda Focal: [1.0, 0.9286, 0.9286, 0.9286, 0.7143, 0.4286]
Tiempo Focal Discrepancy Position: [0.265625, 0.25, 0.21875, 0.21875, 0.34375, 0.34375]
Nodos Focal Discrepancy Position: [14, 14, 14, 14, 14, 23]
G Focal Discrepancy Position: [14, 14, 14, 14, 14, 16]
Porcentaje Focal Discrepancy Position: [100.0, 92.8571, 92.8571, 92.8571, 64.2857, 47.8261]
Porcentaje Búsqueda Focal Discrepancy Position: [1.0, 0.9286, 0.9286, 0.9286, 0.7143, 0.3913]
Tiempo Focal Discrepancy Best: [0.203125, 0.21875, 0.203125, 0.265625, 0.265625, 0.296875]
Nodos Focal Discrepancy Best: [14, 14, 14, 14, 14, 20]
G Focal Discrepancy Best: [14, 14, 14, 14, 14, 14]
Porcentaje Focal Discrepancy Best: [100.0, 92.8571, 92.8571, 92.8571, 64.2857, 45.0]
Porcentaje Búsqueda Focal Discrepancy Best: [1.0, 0.9286, 0.9286, 0.9286, 0.7143, 0.45]
Factor de expansión promedio: 1.7201757936737407