Valores g: [8, 8, 8, 8, 8, 8]
Tiempo Astar: [7.328125, 7.328125, 7.328125, 7.328125, 7.328125, 7.328125]
Nodos Astar: [605, 605, 605, 605, 605, 605]
Tiempo Focal: [3.234375, 7.03125, 6.65625, 4.25, 6.40625, 6.609375]
Nodos Focal: [226, 541, 551, 281, 448, 523]
G Focal: [9, 8, 8, 9, 8, 8]
Porcentaje Focal: [100.0, 29.2052, 22.5045, 21.7082, 24.3304, 23.7094]
Tiempo Focal Discrepancy Position: [5.953125, 6.15625, 5.28125, 13.890625, 17.640625, 15.46875]
Nodos Focal Discrepancy Position: [423, 493, 454, 1265, 1665, 1634]
G Focal Discrepancy Position: [8, 8, 9, 8, 8, 8]
Porcentaje Focal Discrepancy Position: [100.0, 30.426, 22.0264, 22.5296, 24.8048, 27.1114]
Tiempo Focal Discrepancy Best: [6.5, 4.625, 5.234375, 11.859375, 9.59375, 8.203125]
Nodos Focal Discrepancy Best: [505, 388, 443, 1034, 759, 663]
G Focal Discrepancy Best: [8, 8, 9, 9, 9, 9]
Porcentaje Focal Discrepancy Best: [100.0, 31.701, 22.7991, 22.0503, 23.7154, 25.1885]
Factor de expansión promedio: 1.8743055555555554