Valores g: [8, 8, 8, 8, 8, 8]
Tiempo Astar: [0.140625, 0.140625, 0.140625, 0.140625, 0.140625, 0.140625]
Nodos Astar: [13, 13, 13, 13, 13, 13]
Tiempo Focal: [0.203125, 0.171875, 0.1875, 0.1875, 0.21875, 0.171875]
Nodos Focal: [8, 8, 8, 8, 8, 8]
G Focal: [8, 8, 8, 8, 8, 8]
Porcentaje Focal: [100.0, 87.5, 50.0, 87.5, 87.5, 62.5]
Tiempo Focal Discrepancy Position: [0.203125, 0.171875, 0.171875, 0.171875, 0.203125, 0.171875]
Nodos Focal Discrepancy Position: [8, 8, 8, 8, 8, 8]
G Focal Discrepancy Position: [8, 8, 8, 8, 8, 8]
Porcentaje Focal Discrepancy Position: [100.0, 87.5, 50.0, 87.5, 87.5, 62.5]
Tiempo Focal Discrepancy Best: [0.1875, 0.171875, 0.234375, 0.171875, 0.171875, 0.1875]
Nodos Focal Discrepancy Best: [8, 8, 8, 8, 8, 8]
G Focal Discrepancy Best: [8, 8, 8, 8, 8, 8]
Porcentaje Focal Discrepancy Best: [100.0, 87.5, 50.0, 87.5, 87.5, 62.5]
Factor de expansión promedio: 1.6549308769365898