Valores g: [27, 27, 27, 27, 27, 27]
Tiempo Astar: [14.78125, 14.78125, 14.78125, 14.78125, 14.78125, 14.78125]
Nodos Astar: [2778, 2778, 2778, 2778, 2778, 2778]
Tiempo Focal: [0.40625, 0.390625, 18.65625, 0.4375, 18.640625, 0.578125]
Nodos Focal: [80, 74, 3994, 74, 3950, 80]
G Focal: [28, 28, 27, 28, 27, 30]
Porcentaje Focal: [36.25, 31.0811, 9.0886, 29.7297, 6.7342, 25.0]
Tiempo Focal Discrepancy Position: [2.921875, 1.640625, 0.859375, 0.625, 0.5, 0.5]
Nodos Focal Discrepancy Position: [568, 307, 142, 113, 85, 80]
G Focal Discrepancy Position: [27, 28, 27, 27, 27, 28]
Porcentaje Focal Discrepancy Position: [22.5352, 22.4756, 39.4366, 35.3982, 18.8235, 26.25]
Tiempo Focal Discrepancy Best: [2.859375, 2.78125, 0.359375, 0.734375, 0.453125, 0.4375]
Nodos Focal Discrepancy Best: [570, 504, 69, 114, 87, 84]
G Focal Discrepancy Best: [27, 28, 27, 27, 27, 28]
Porcentaje Focal Discrepancy Best: [20.7018, 17.8571, 28.9855, 35.9649, 21.8391, 26.1905]
Factor de expansión promedio: 1.6183932738249565