Valores g: [4, 4, 4, 4, 4, 4]
Tiempo Astar: [0.71875, 0.71875, 0.71875, 0.71875, 0.71875, 0.71875]
Nodos Astar: [33, 33, 33, 33, 33, 33]
Tiempo Focal: [0.46875, 0.3125, 0.5625, 0.21875, 0.53125, 0.3125]
Nodos Focal: [17, 11, 13, 8, 21, 12]
G Focal: [4, 4, 4, 4, 4, 4]
Porcentaje Focal: [17.6471, 27.2727, 15.3846, 50.0, 9.5238, 16.6667]
Tiempo Focal Discrepancy Position: [0.453125, 0.25, 0.40625, 0.234375, 0.421875, 0.328125]
Nodos Focal Discrepancy Position: [15, 8, 14, 9, 17, 12]
G Focal Discrepancy Position: [4, 4, 4, 4, 4, 4]
Porcentaje Focal Discrepancy Position: [20.0, 37.5, 14.2857, 44.4444, 11.7647, 16.6667]
Tiempo Focal Discrepancy Best: [0.3125, 0.21875, 0.296875, 0.21875, 0.578125, 4.078125]
Nodos Focal Discrepancy Best: [13, 8, 11, 8, 31, 383]
G Focal Discrepancy Best: [4, 4, 4, 4, 4, 4]
Porcentaje Focal Discrepancy Best: [23.0769, 37.5, 18.1818, 50.0, 6.4516, 2.611]
Factor de expansión promedio: 2.050843191542915