Valores g: [6, 6, 6, 6, 6, 6]
Tiempo Astar: [1.609375, 1.609375, 1.609375, 1.609375, 1.609375, 1.609375]
Nodos Astar: [9646, 9646, 9646, 9646, 9646, 9646]
Tiempo Focal: [5.171875, 5.15625, 5.703125, 6.578125, 8.296875, 8.90625]
Nodos Focal: [216, 218, 244, 291, 379, 378]
G Focal: [6, 6, 6, 6, 6, 6]
Tiempo Focal Discrepancy Position: [4.890625, 4.25, 5.109375, 4.46875, 5.515625, 5.390625]
Nodos Focal Discrepancy Position: [207, 177, 220, 175, 252, 222]
G Focal Discrepancy Position: [6, 6, 6, 6, 6, 6]
Tiempo Focal Discrepancy Best: [3.5, 3.390625, 3.890625, 4.546875, 9.84375, 5.375]
Nodos Focal Discrepancy Best: [144, 139, 168, 199, 546, 224]
G Focal Discrepancy Best: [6, 6, 6, 6, 6, 6]
Factor de expansión promedio: 2.2598534089337576