Valores g: [11, 11, 11, 11, 11, 11]
Tiempo Astar: [3.265625, 3.265625, 3.265625, 3.265625, 3.265625, 3.265625]
Nodos Astar: [441, 441, 441, 441, 441, 441]
Tiempo Focal: [1.0, 2.109375, 2.453125, 2.25, 2.453125, 2.40625]
Nodos Focal: [109, 280, 317, 292, 331, 357]
G Focal: [11, 11, 11, 11, 11, 11]
Porcentaje Focal: [9.1743, 5.0, 7.2555, 5.8219, 4.5317, 3.0812]
Tiempo Focal Discrepancy Position: [1.90625, 1.203125, 1.78125, 1.28125, 1.0625, 1.609375]
Nodos Focal Discrepancy Position: [233, 144, 246, 165, 134, 212]
G Focal Discrepancy Position: [11, 11, 11, 11, 11, 11]
Porcentaje Focal Discrepancy Position: [6.4378, 8.3333, 5.6911, 7.2727, 5.2239, 6.1321]
Tiempo Focal Discrepancy Best: [0.734375, 0.734375, 0.484375, 1.03125, 0.734375, 1.109375]
Nodos Focal Discrepancy Best: [70, 78, 58, 131, 92, 150]
G Focal Discrepancy Best: [11, 11, 11, 11, 11, 13]
Porcentaje Focal Discrepancy Best: [14.2857, 10.2564, 13.7931, 7.6336, 6.5217, 5.3333]
Factor de expansión promedio: 1.6183932738249565