Valores g: [14, 14, 14, 14, 14, 14]
Tiempo Astar: [26.40625, 26.40625, 26.40625, 26.40625, 26.40625, 26.40625]
Nodos Astar: [2933, 2933, 2933, 2933, 2933, 2933]
Tiempo Focal: [4.6875, 4.046875, 5.1875, 1.5625, 14.484375, 8.78125]
Nodos Focal: [464, 433, 541, 177, 1631, 1061]
G Focal: [14, 14, 14, 14, 14, 14]
Porcentaje Focal: [8.6207, 8.545, 7.2089, 14.1243, 4.1079, 2.639]
Tiempo Focal Discrepancy Position: [3.59375, 2.703125, 5.78125, 8.171875, 8.703125, 4.984375]
Nodos Focal Discrepancy Position: [409, 316, 698, 949, 1089, 731]
G Focal Discrepancy Position: [14, 14, 14, 14, 14, 14]
Porcentaje Focal Discrepancy Position: [10.7579, 9.8101, 5.8739, 3.5827, 2.3875, 4.2408]
Tiempo Focal Discrepancy Best: [2.9375, 3.234375, 1.859375, 2.59375, 2.6875, 2.046875]
Nodos Focal Discrepancy Best: [305, 338, 208, 287, 319, 288]
G Focal Discrepancy Best: [14, 14, 14, 14, 14, 14]
Porcentaje Focal Discrepancy Best: [14.7541, 8.8757, 11.5385, 10.8014, 6.2696, 8.3333]
Factor de expansión promedio: 1.6634217580765158