Valores g: [13, 13, 13, 13, 13, 13]
Tiempo Astar: [52.203125, 52.203125, 52.203125, 52.203125, 52.203125, 52.203125]
Nodos Astar: [10633, 10633, 10633, 10633, 10633, 10633]
Tiempo Focal: [54.484375, 55.546875, 56.0625, 55.109375, 55.796875, 56.484375]
Nodos Focal: [11455, 11981, 12040, 11939, 12031, 12197]
G Focal: [13, 13, 13, 13, 13, 13]
Porcentaje Focal: [100.0, 52.4581, 46.387, 39.9531, 29.7066, 29.3187]
Porcentaje Búsqueda Focal: [0.0323, 0.0207, 0.0251, 0.0192, 0.0166, 0.0238]
Tiempo Focal Discrepancy Position: [55.078125, 54.953125, 53.703125, 54.46875, 55.046875, 55.671875]
Nodos Focal Discrepancy Position: [11511, 11893, 11414, 11696, 11911, 11954]
G Focal Discrepancy Position: [13, 13, 13, 13, 13, 13]
Porcentaje Focal Discrepancy Position: [100.0, 52.4762, 46.6445, 40.1505, 29.8044, 29.3207]
Porcentaje Búsqueda Focal Discrepancy Position: [0.0368, 0.0195, 0.0193, 0.0144, 0.0111, 0.0101]
Tiempo Focal Discrepancy Best: [36.15625, 39.9375, 40.109375, 43.46875, 37.25, 46.59375]
Nodos Focal Discrepancy Best: [6674, 7584, 7839, 8642, 6845, 9192]
G Focal Discrepancy Best: [13, 13, 13, 13, 13, 13]
Porcentaje Focal Discrepancy Best: [100.0, 56.7115, 49.9171, 41.5413, 30.504, 29.5148]
Porcentaje Búsqueda Focal Discrepancy Best: [0.0499, 0.0364, 0.0332, 0.022, 0.0237, 0.0141]
Factor de expansión promedio: 1.7201757936737407