Valores g: [15, 15, 15, 15, 15, 15]
Tiempo Astar: [30.375, 30.375, 30.375, 30.375, 30.375, 30.375]
Nodos Astar: [5907, 5907, 5907, 5907, 5907, 5907]
Tiempo Focal: [0.265625, 0.234375, 2.75, 3.75, 3.859375, 5.953125]
Nodos Focal: [15, 15, 426, 522, 747, 1041]
G Focal: [15, 15, 15, 15, 15, 15]
Porcentaje Focal: [100.0, 60.0, 10.0939, 9.387, 9.2369, 7.5889]
Tiempo Focal Discrepancy Position: [0.25, 0.234375, 0.3125, 0.296875, 0.75, 0.3125]
Nodos Focal Discrepancy Position: [15, 15, 27, 25, 97, 29]
G Focal Discrepancy Position: [15, 15, 15, 15, 15, 15]
Porcentaje Focal Discrepancy Position: [100.0, 60.0, 37.037, 48.0, 25.7732, 37.931]
Tiempo Focal Discrepancy Best: [0.234375, 0.25, 0.484375, 0.53125, 0.46875, 0.28125]
Nodos Focal Discrepancy Best: [15, 15, 45, 47, 39, 24]
G Focal Discrepancy Best: [15, 15, 15, 15, 15, 15]
Porcentaje Focal Discrepancy Best: [100.0, 60.0, 22.2222, 29.7872, 30.7692, 41.6667]
Factor de expansión promedio: 1.6183932738249565