Valores g: [20, 20, 20, 20, 20, 20]
Tiempo Astar: [137.09375, 137.09375, 137.09375, 137.09375, 137.09375, 137.09375]
Nodos Astar: [20085, 20085, 20085, 20085, 20085, 20085]
Tiempo Focal: [0.4375, 0.390625, 117.84375, 102.828125, 33.875, 139.171875]
Nodos Focal: [19, 20, 31117, 16405, 4911, 38355]
G Focal: [19, 19, 20, 20, 19, 20]
Porcentaje Focal: [100.0, 75.0, 4.361, 3.8891, 5.1924, 4.5157]
Tiempo Focal Discrepancy Position: [0.390625, 0.46875, 4.625, 1.03125, 13.171875, 22.53125]
Nodos Focal Discrepancy Position: [19, 19, 490, 113, 1699, 3034]
G Focal Discrepancy Position: [19, 19, 19, 20, 26, 21]
Porcentaje Focal Discrepancy Position: [100.0, 78.9474, 19.7959, 22.1239, 5.0029, 4.8451]
Tiempo Focal Discrepancy Best: [0.359375, 0.40625, 0.96875, 1.828125, 24.703125, 23.390625]
Nodos Focal Discrepancy Best: [19, 19, 79, 211, 3790, 3523]
G Focal Discrepancy Best: [19, 19, 22, 19, 19, 21]
Porcentaje Focal Discrepancy Best: [100.0, 78.9474, 18.9873, 14.218, 3.5092, 4.2293]
Factor de expansión promedio: 1.6549308769365898