Valores g: [12, 12, 12, 12, 12, 12]
Tiempo Astar: [108.390625, 108.390625, 108.390625, 108.390625, 108.390625, 108.390625]
Nodos Astar: [10630, 10630, 10630, 10630, 10630, 10630]
Tiempo Focal: [115.078125, 115.28125, 114.46875, 116.75, 117.234375, 120.75]
Nodos Focal: [12023, 12152, 12180, 12283, 12173, 12479]
G Focal: [12, 12, 12, 12, 12, 12]
Porcentaje Focal: [100.0, 55.8591, 48.8588, 41.6185, 26.5341, 23.7599]
Tiempo Focal Discrepancy Position: [58.296875, 44.828125, 60.71875, 56.453125, 61.3125, 49.578125]
Nodos Focal Discrepancy Position: [5283, 3991, 5815, 5169, 5809, 4684]
G Focal Discrepancy Position: [12, 12, 12, 12, 12, 12]
Porcentaje Focal Discrepancy Position: [100.0, 63.4177, 53.448, 46.6435, 29.351, 26.3023]
Tiempo Focal Discrepancy Best: [33.953125, 43.546875, 36.890625, 27.265625, 15.5625, 17.015625]
Nodos Focal Discrepancy Best: [2945, 4014, 3083, 2264, 1259, 1482]
G Focal Discrepancy Best: [12, 12, 12, 12, 12, 12]
Porcentaje Focal Discrepancy Best: [100.0, 62.7803, 58.6442, 50.5742, 30.5004, 25.3036]
Factor de expansión promedio: 1.6675635519614438