Valores g: [12, 12, 12, 12, 12, 12]
Tiempo Astar: [2.90625, 2.90625, 2.90625, 2.90625, 2.90625, 2.90625]
Nodos Astar: [624, 624, 624, 624, 624, 624]
Tiempo Focal: [3.0625, 1.296875, 3.046875, 3.109375, 3.40625, 3.296875]
Nodos Focal: [707, 242, 710, 724, 788, 762]
G Focal: [12, 12, 11, 12, 12, 12]
Porcentaje Focal: [5.2334, 8.6777, 5.7746, 4.9724, 4.3147, 4.5932]
Tiempo Focal Discrepancy Position: [1.84375, 1.703125, 1.46875, 1.421875, 1.40625, 1.71875]
Nodos Focal Discrepancy Position: [344, 319, 285, 256, 254, 306]
G Focal Discrepancy Position: [11, 11, 11, 11, 11, 11]
Porcentaje Focal Discrepancy Position: [10.7558, 10.3448, 9.8246, 10.1562, 14.5669, 9.4771]
Tiempo Focal Discrepancy Best: [0.84375, 1.65625, 1.78125, 1.765625, 0.703125, 1.1875]
Nodos Focal Discrepancy Best: [121, 330, 337, 323, 105, 197]
G Focal Discrepancy Best: [11, 11, 11, 11, 11, 12]
Porcentaje Focal Discrepancy Best: [19.8347, 9.0909, 7.4184, 6.8111, 19.0476, 12.6904]
Factor de expansión promedio: 1.6549308769365898