Valores g: [13, 13, 13, 13, 13, 13]
Tiempo Astar: [4.46875, 4.46875, 4.46875, 4.46875, 4.46875, 4.46875]
Nodos Astar: [691, 691, 691, 691, 691, 691]
Tiempo Focal: [5.625, 5.046875, 5.65625, 5.578125, 5.0, 2.484375]
Nodos Focal: [787, 813, 851, 819, 783, 383]
G Focal: [13, 13, 13, 13, 13, 13]
Porcentaje Focal: [4.8285, 4.797, 5.5229, 3.5409, 2.682, 5.483]
Tiempo Focal Discrepancy Position: [3.03125, 4.625, 3.890625, 5.15625, 4.125, 3.546875]
Nodos Focal Discrepancy Position: [517, 686, 612, 831, 658, 541]
G Focal Discrepancy Position: [13, 13, 13, 13, 13, 13]
Porcentaje Focal Discrepancy Position: [8.3172, 4.9563, 5.0654, 3.3694, 2.1277, 3.1423]
Tiempo Focal Discrepancy Best: [3.734375, 3.65625, 4.28125, 3.734375, 2.40625, 5.0625]
Nodos Focal Discrepancy Best: [663, 664, 669, 499, 390, 701]
G Focal Discrepancy Best: [13, 13, 13, 13, 13, 13]
Porcentaje Focal Discrepancy Best: [6.3348, 4.2169, 3.5874, 3.6072, 3.5897, 1.7118]
Factor de expansión promedio: 1.6183932738249565