Valores g: [8, 8, 8, 8, 8, 8]
Tiempo Astar: [1.953125, 1.953125, 1.953125, 1.953125, 1.953125, 1.953125]
Nodos Astar: [195, 195, 195, 195, 195, 195]
Tiempo Focal: [0.34375, 0.359375, 0.375, 0.5, 0.59375, 0.4375]
Nodos Focal: [26, 31, 24, 31, 42, 35]
G Focal: [8, 8, 8, 8, 8, 8]
Tiempo Focal Discrepancy Position: [0.203125, 0.1875, 0.265625, 0.265625, 0.234375, 0.328125]
Nodos Focal Discrepancy Position: [13, 12, 14, 14, 16, 15]
G Focal Discrepancy Position: [8, 8, 8, 8, 8, 8]
Tiempo Focal Discrepancy Best: [0.21875, 0.203125, 0.234375, 0.28125, 0.25, 0.28125]
Nodos Focal Discrepancy Best: [16, 13, 16, 16, 19, 16]
G Focal Discrepancy Best: [8, 8, 8, 8, 8, 8]
Factor de expansión promedio: 1.6158672005446852