Valores g: [11, 11, 11, 11, 11, 11]
Tiempo Astar: [48.546875, 48.546875, 48.546875, 48.546875, 48.546875, 48.546875]
Nodos Astar: [4911, 4911, 4911, 4911, 4911, 4911]
Tiempo Focal: [116.109375, 119.5625, 113.6875, 96.6875, 117.71875, 121.171875]
Nodos Focal: [14242, 14319, 14572, 9994, 14914, 15298]
G Focal: [11, 11, 11, 11, 11, 11]
Porcentaje Focal: [100.0, 35.6729, 28.9391, 24.8949, 19.4113, 20.2314]
Tiempo Focal Discrepancy Position: [47.984375, 80.484375, 67.609375, 62.921875, 23.421875, 54.5625]
Nodos Focal Discrepancy Position: [4423, 8697, 6345, 6697, 1960, 5430]
G Focal Discrepancy Position: [11, 11, 11, 11, 11, 11]
Porcentaje Focal Discrepancy Position: [100.0, 38.5075, 31.6942, 24.7723, 18.3163, 19.2081]
Tiempo Focal Discrepancy Best: [15.328125, 12.71875, 20.8125, 16.4375, 30.515625, 24.46875]
Nodos Focal Discrepancy Best: [1183, 992, 1590, 1445, 2781, 2205]
G Focal Discrepancy Best: [11, 11, 11, 11, 11, 11]
Porcentaje Focal Discrepancy Best: [100.0, 45.0605, 33.2075, 23.391, 19.7411, 18.322]
Factor de expansión promedio: 1.7649473496341246