Valores g: [10, 10, 10, 10, 10, 10]
Tiempo Astar: [7.15625, 7.15625, 7.15625, 7.15625, 7.15625, 7.15625]
Nodos Astar: [489, 489, 489, 489, 489, 489]
Tiempo Focal: [0.3125, 0.328125, 0.34375, 0.375, 1.6875, 9.78125]
Nodos Focal: [10, 11, 13, 11, 65, 532]
G Focal: [10, 10, 12, 11, 12, 12]
Porcentaje Focal: [100.0, 72.7273, 61.5385, 72.7273, 20.0, 15.9774]
Tiempo Focal Discrepancy Position: [0.28125, 0.328125, 0.34375, 0.296875, 0.453125, 0.859375]
Nodos Focal Discrepancy Position: [10, 11, 13, 11, 18, 37]
G Focal Discrepancy Position: [10, 10, 12, 11, 12, 10]
Porcentaje Focal Discrepancy Position: [100.0, 72.7273, 61.5385, 72.7273, 27.7778, 37.8378]
Tiempo Focal Discrepancy Best: [0.28125, 0.3125, 0.359375, 0.359375, 1.375, 0.484375]
Nodos Focal Discrepancy Best: [10, 11, 13, 11, 69, 20]
G Focal Discrepancy Best: [10, 10, 12, 11, 14, 10]
Porcentaje Focal Discrepancy Best: [100.0, 72.7273, 61.5385, 72.7273, 17.3913, 50.0]
Factor de expansión promedio: 1.7649473496341246