Valores g: [9, 9, 9, 9, 9, 9]
Tiempo Astar: [36.84375, 36.84375, 36.84375, 36.84375, 36.84375, 36.84375]
Nodos Astar: [2600, 2600, 2600, 2600, 2600, 2600]
Tiempo Focal: [25.96875, 20.234375, 8.1875, 16.203125, 9.421875, 15.421875]
Nodos Focal: [1049, 1051, 364, 1093, 509, 1180]
G Focal: [9, 9, 9, 9, 9, 9]
Porcentaje Focal: [100.0, 32.1598, 23.6264, 20.1281, 24.165, 24.5763]
Porcentaje Búsqueda Focal: [0.0982, 0.0343, 0.0632, 0.0339, 0.0511, 0.0237]
Tiempo Focal Discrepancy Position: [18.296875, 15.734375, 16.625, 14.203125, 14.765625, 11.734375]
Nodos Focal Discrepancy Position: [895, 798, 952, 966, 1048, 802]
G Focal Discrepancy Position: [9, 9, 9, 9, 9, 9]
Porcentaje Focal Discrepancy Position: [100.0, 35.4637, 25.105, 20.4969, 24.3321, 25.4364]
Porcentaje Búsqueda Focal Discrepancy Position: [0.0648, 0.0288, 0.0168, 0.0166, 0.021, 0.0337]
Tiempo Focal Discrepancy Best: [16.484375, 14.296875, 12.953125, 13.28125, 11.5625, 10.9375]
Nodos Focal Discrepancy Best: [735, 605, 754, 900, 801, 694]
G Focal Discrepancy Best: [9, 9, 9, 9, 9, 9]
Porcentaje Focal Discrepancy Best: [100.0, 35.7025, 25.1989, 19.2222, 24.9688, 24.928]
Porcentaje Búsqueda Focal Discrepancy Best: [0.1143, 0.0479, 0.0252, 0.0144, 0.0275, 0.0288]
Factor de expansión promedio: 1.8338041431261771