Valores g: [9, 9, 9, 9, 9, 9]
Tiempo Astar: [12.484375, 12.484375, 12.484375, 12.484375, 12.484375, 12.484375]
Nodos Astar: [859, 859, 859, 859, 859, 859]
Tiempo Focal: [0.21875, 0.234375, 0.21875, 0.21875, 0.203125, 0.28125]
Nodos Focal: [9, 9, 9, 9, 9, 12]
G Focal: [9, 9, 9, 9, 9, 9]
Porcentaje Focal: [100.0, 88.8889, 88.8889, 88.8889, 100.0, 66.6667]
Tiempo Focal Discrepancy Position: [0.21875, 0.203125, 0.234375, 0.21875, 0.234375, 0.25]
Nodos Focal Discrepancy Position: [9, 9, 9, 9, 9, 12]
G Focal Discrepancy Position: [9, 9, 9, 9, 9, 9]
Porcentaje Focal Discrepancy Position: [100.0, 88.8889, 88.8889, 88.8889, 100.0, 66.6667]
Tiempo Focal Discrepancy Best: [0.21875, 0.21875, 0.21875, 0.203125, 0.21875, 0.25]
Nodos Focal Discrepancy Best: [9, 9, 9, 9, 9, 12]
G Focal Discrepancy Best: [9, 9, 9, 9, 9, 9]
Porcentaje Focal Discrepancy Best: [100.0, 88.8889, 88.8889, 88.8889, 100.0, 66.6667]
Factor de expansión promedio: 1.6675635519614438