Valores g: [8, 8, 8, 8, 8, 8]
Tiempo Astar: [125.1875, 125.1875, 125.1875, 125.1875, 125.1875, 125.1875]
Nodos Astar: [10469, 10469, 10469, 10469, 10469, 10469]
Tiempo Focal: [108.5, 95.984375, 81.65625, 98.078125, 112.90625, 123.234375]
Nodos Focal: [7390, 7447, 6130, 7912, 7492, 8636]
G Focal: [8, 8, 8, 8, 8, 8]
Tiempo Focal Discrepancy Position: [94.875, 108.328125, 99.234375, 89.9375, 88.21875, 99.921875]
Nodos Focal Discrepancy Position: [6694, 7249, 7271, 7414, 7271, 7660]
G Focal Discrepancy Position: [9, 9, 9, 8, 9, 8]
Tiempo Focal Discrepancy Best: [59.21875, 68.109375, 76.015625, 77.75, 77.734375, 82.71875]
Nodos Focal Discrepancy Best: [4276, 4688, 4758, 5055, 5608, 6290]
G Focal Discrepancy Best: [8, 8, 9, 8, 8, 8]
Factor de expansión promedio: 2.099553757745032