Valores g: [8, 8, 8, 8, 8, 8]
Tiempo Astar: [4.296875, 4.296875, 4.296875, 4.296875, 4.296875, 4.296875]
Nodos Astar: [280, 280, 280, 280, 280, 280]
Tiempo Focal: [4.0, 3.40625, 5.296875, 1.609375, 3.640625, 1.859375]
Nodos Focal: [271, 245, 273, 106, 258, 118]
G Focal: [8, 8, 8, 8, 8, 8]
Porcentaje Focal: [100.0, 49.7959, 42.4908, 41.5094, 27.907, 24.5763]
Porcentaje Búsqueda Focal: [0.0886, 0.0612, 0.0549, 0.1226, 0.0698, 0.0593]
Tiempo Focal Discrepancy Position: [2.90625, 2.671875, 3.125, 2.671875, 2.1875, 3.15625]
Nodos Focal Discrepancy Position: [230, 225, 231, 205, 183, 235]
G Focal Discrepancy Position: [8, 8, 8, 8, 8, 8]
Porcentaje Focal Discrepancy Position: [100.0, 47.5556, 45.8874, 41.4634, 31.1475, 22.5532]
Porcentaje Búsqueda Focal Discrepancy Position: [0.1261, 0.0622, 0.0606, 0.0634, 0.0492, 0.0426]
Tiempo Focal Discrepancy Best: [2.71875, 3.40625, 2.421875, 2.046875, 2.3125, 3.140625]
Nodos Focal Discrepancy Best: [176, 233, 152, 163, 161, 200]
G Focal Discrepancy Best: [8, 8, 8, 8, 8, 8]
Porcentaje Focal Discrepancy Best: [100.0, 48.0687, 43.4211, 42.3313, 33.5404, 23.5]
Porcentaje Búsqueda Focal Discrepancy Best: [0.1648, 0.073, 0.0855, 0.0675, 0.0745, 0.07]
Factor de expansión promedio: 1.8074492099322799