Valores g: [7, 7, 7, 7, 7, 7]
Tiempo Astar: [12.40625, 12.40625, 12.40625, 12.40625, 12.40625, 12.40625]
Nodos Astar: [1254, 1254, 1254, 1254, 1254, 1254]
Tiempo Focal: [9.109375, 9.609375, 1.234375, 1.953125, 1.71875, 2.359375]
Nodos Focal: [879, 962, 57, 89, 79, 100]
G Focal: [7, 7, 7, 7, 7, 7]
Porcentaje Focal: [100.0, 32.2245, 21.0526, 14.6067, 15.1899, 16.0]
Porcentaje Búsqueda Focal: [0.0535, 0.0333, 0.0702, 0.0674, 0.0506, 0.01]
Tiempo Focal Discrepancy Position: [5.046875, 5.078125, 2.140625, 5.28125, 6.546875, 10.890625]
Nodos Focal Discrepancy Position: [340, 288, 98, 335, 431, 839]
G Focal Discrepancy Position: [7, 7, 7, 8, 7, 7]
Porcentaje Focal Discrepancy Position: [100.0, 38.8889, 28.5714, 22.3881, 16.9374, 20.0238]
Porcentaje Búsqueda Focal Discrepancy Position: [0.0971, 0.0625, 0.0612, 0.0358, 0.0255, 0.0238]
Tiempo Focal Discrepancy Best: [3.5625, 3.46875, 2.6875, 3.6875, 3.671875, 20.359375]
Nodos Focal Discrepancy Best: [282, 215, 115, 232, 234, 2085]
G Focal Discrepancy Best: [7, 7, 7, 8, 7, 9]
Porcentaje Focal Discrepancy Best: [100.0, 35.814, 29.5652, 17.6724, 17.9487, 22.3501]
Porcentaje Búsqueda Focal Discrepancy Best: [0.1135, 0.093, 0.0435, 0.0345, 0.0342, 0.0288]
Factor de expansión promedio: 1.8074492099322799