Valores g: [7, 7, 7, 7, 7, 7]
Tiempo Astar: [2.90625, 2.90625, 2.90625, 2.90625, 2.90625, 2.90625]
Nodos Astar: [194, 194, 194, 194, 194, 194]
Tiempo Focal: [1.328125, 0.984375, 2.5625, 1.46875, 1.078125, 2.6875]
Nodos Focal: [67, 57, 141, 86, 54, 170]
G Focal: [7, 7, 7, 7, 8, 7]
Porcentaje Focal: [100.0, 31.5789, 26.9504, 23.2558, 29.6296, 19.4118]
Porcentaje Búsqueda Focal: [0.1642, 0.1579, 0.0993, 0.1047, 0.1111, 0.0706]
Tiempo Focal Discrepancy Position: [0.40625, 0.515625, 0.578125, 0.375, 1.203125, 0.546875]
Nodos Focal Discrepancy Position: [24, 27, 25, 21, 77, 22]
G Focal Discrepancy Position: [7, 7, 7, 7, 8, 7]
Porcentaje Focal Discrepancy Position: [100.0, 62.963, 44.0, 38.0952, 31.1688, 31.8182]
Porcentaje Búsqueda Focal Discrepancy Position: [0.5, 0.3333, 0.24, 0.2857, 0.1558, 0.2273]
Tiempo Focal Discrepancy Best: [0.3125, 0.3125, 0.421875, 0.265625, 2.546875, 1.359375]
Nodos Focal Discrepancy Best: [15, 15, 20, 15, 166, 85]
G Focal Discrepancy Best: [7, 7, 7, 8, 8, 7]
Porcentaje Focal Discrepancy Best: [100.0, 60.0, 55.0, 46.6667, 28.9157, 24.7059]
Porcentaje Búsqueda Focal Discrepancy Best: [0.5333, 0.3333, 0.3, 0.4, 0.1145, 0.1529]
Factor de expansión promedio: 1.8074492099322799