Valores g: [20, 20, 20, 20, 20, 20]
Tiempo Astar: [92.5, 92.5, 92.5, 92.5, 92.5, 92.5]
Nodos Astar: [24001, 24001, 24001, 24001, 24001, 24001]
Tiempo Focal: [37.421875, 87.140625, 37.8125, 91.046875, 90.734375, 129.25]
Nodos Focal: [8947, 23413, 8758, 23559, 26213, 35504]
G Focal: [21, 20, 21, 20, 20, 20]
Porcentaje Focal: [4.1355, 2.6865, 3.6652, 2.1393, 3.5822, 1.2844]
Tiempo Focal Discrepancy Position: [102.6875, 99.5625, 111.40625, 122.375, 106.703125, 113.6875]
Nodos Focal Discrepancy Position: [26922, 26566, 31184, 34817, 29897, 31789]
G Focal Discrepancy Position: [20, 20, 20, 20, 20, 20]
Porcentaje Focal Discrepancy Position: [3.733, 2.3451, 2.1806, 1.6716, 1.5553, 1.447]
Tiempo Focal Discrepancy Best: [105.703125, 108.296875, 97.28125, 111.078125, 94.578125, 61.25]
Nodos Focal Discrepancy Best: [28239, 30159, 25971, 30629, 26475, 16304]
G Focal Discrepancy Best: [20, 20, 21, 20, 20, 20]
Porcentaje Focal Discrepancy Best: [3.8033, 1.6944, 1.5363, 1.5769, 2.1568, 2.5454]
Factor de expansión promedio: 1.6549308769365898