Valores g: [12, 12, 12, 12, 12, 12]
Tiempo Astar: [38.9375, 38.9375, 38.9375, 38.9375, 38.9375, 38.9375]
Nodos Astar: [4250, 4250, 4250, 4250, 4250, 4250]
Tiempo Focal: [2.1875, 28.734375, 25.203125, 6.046875, 28.515625, 25.59375]
Nodos Focal: [102, 2477, 2496, 306, 2588, 2762]
G Focal: [12, 12, 12, 12, 12, 12]
Porcentaje Focal: [100.0, 32.822, 24.9199, 25.817, 23.9181, 25.344]
Porcentaje Búsqueda Focal: [0.1667, 0.0375, 0.0601, 0.0621, 0.0243, 0.0489]
Tiempo Focal Discrepancy Position: [23.3125, 25.578125, 23.140625, 20.046875, 21.890625, 25.65625]
Nodos Focal Discrepancy Position: [1671, 2044, 2273, 2096, 2345, 2364]
G Focal Discrepancy Position: [12, 12, 12, 12, 12, 12]
Porcentaje Focal Discrepancy Position: [100.0, 33.1703, 24.989, 23.3779, 23.7527, 25.423]
Porcentaje Búsqueda Focal Discrepancy Position: [0.1275, 0.0377, 0.0211, 0.0234, 0.02, 0.0212]
Tiempo Focal Discrepancy Best: [17.5, 15.359375, 15.96875, 18.671875, 12.859375, 20.875]
Nodos Focal Discrepancy Best: [1235, 922, 1239, 1877, 1041, 1553]
G Focal Discrepancy Best: [12, 12, 12, 12, 12, 12]
Porcentaje Focal Discrepancy Best: [100.0, 32.6464, 25.908, 23.2286, 23.1508, 26.0142]
Porcentaje Búsqueda Focal Discrepancy Best: [0.1611, 0.0683, 0.046, 0.0229, 0.0461, 0.0232]
Factor de expansión promedio: 1.8338041431261771