Valores g: [19, 19, 19, 19, 19, 19]
Tiempo Astar: [75.90625, 75.90625, 75.90625, 75.90625, 75.90625, 75.90625]
Nodos Astar: [18627, 18627, 18627, 18627, 18627, 18627]
Tiempo Focal: [84.421875, 84.71875, 67.53125, 84.5, 41.59375, 85.234375]
Nodos Focal: [23274, 23693, 16396, 25465, 7773, 24381]
G Focal: [19, 19, 20, 19, 19, 19]
Porcentaje Focal: [100.0, 52.2348, 44.7426, 40.5694, 28.3674, 32.6525]
Porcentaje Búsqueda Focal: [0.0346, 0.0285, 0.0342, 0.032, 0.0343, 0.0335]
Tiempo Focal Discrepancy Position: [60.6875, 54.609375, 63.21875, 66.859375, 70.75, 60.015625]
Nodos Focal Discrepancy Position: [13851, 11926, 14906, 16657, 18311, 13611]
G Focal Discrepancy Position: [19, 19, 19, 19, 19, 19]
Porcentaje Focal Discrepancy Position: [100.0, 56.1043, 47.3903, 41.388, 31.5766, 31.1954]
Porcentaje Búsqueda Focal Discrepancy Position: [0.097, 0.0641, 0.0521, 0.0439, 0.0366, 0.0409]
Tiempo Focal Discrepancy Best: [61.0625, 51.28125, 44.0625, 37.046875, 36.4375, 31.5625]
Nodos Focal Discrepancy Best: [14440, 11524, 9087, 7010, 6632, 5349]
G Focal Discrepancy Best: [19, 19, 19, 19, 19, 19]
Porcentaje Focal Discrepancy Best: [100.0, 56.6991, 48.5529, 41.1983, 29.991, 29.4074]
Porcentaje Búsqueda Focal Discrepancy Best: [0.0855, 0.0651, 0.0744, 0.0702, 0.0574, 0.0662]
Factor de expansión promedio: 1.7201757936737407