Valores g: [9, 9, 9, 9, 9, 9]
Tiempo Astar: [13.359375, 13.359375, 13.359375, 13.359375, 13.359375, 13.359375]
Nodos Astar: [1088, 1088, 1088, 1088, 1088, 1088]
Tiempo Focal: [21.25, 20.65625, 21.671875, 26.265625, 29.46875, 26.046875]
Nodos Focal: [2344, 2233, 2225, 2402, 2477, 2070]
G Focal: [9, 9, 9, 9, 9, 9]
Porcentaje Focal: [100.0, 47.6041, 40.9438, 31.0991, 25.5955, 24.2029]
Porcentaje Búsqueda Focal: [0.0794, 0.0537, 0.0512, 0.0445, 0.0375, 0.028]
Tiempo Focal Discrepancy Position: [15.203125, 14.625, 13.546875, 26.34375, 19.984375, 12.984375]
Nodos Focal Discrepancy Position: [1265, 1127, 1028, 1805, 1434, 731]
G Focal Discrepancy Position: [9, 9, 9, 9, 9, 9]
Porcentaje Focal Discrepancy Position: [100.0, 52.9725, 44.6498, 32.3546, 27.1967, 25.4446]
Porcentaje Búsqueda Focal Discrepancy Position: [0.1573, 0.0834, 0.0749, 0.0327, 0.0488, 0.0356]
Tiempo Focal Discrepancy Best: [12.21875, 8.375, 9.546875, 9.390625, 12.03125, 6.359375]
Nodos Focal Discrepancy Best: [924, 495, 632, 516, 711, 317]
G Focal Discrepancy Best: [9, 9, 9, 9, 9, 10]
Porcentaje Focal Discrepancy Best: [100.0, 59.798, 46.6772, 32.9457, 25.879, 21.4511]
Porcentaje Búsqueda Focal Discrepancy Best: [0.1797, 0.1455, 0.0981, 0.0911, 0.0731, 0.0568]
Factor de expansión promedio: 1.8338041431261771