Valores g: [10, 10, 10, 10, 10, 10]
Tiempo Astar: [5.921875, 5.921875, 5.921875, 5.921875, 5.921875, 5.921875]
Nodos Astar: [406, 406, 406, 406, 406, 406]
Tiempo Focal: [0.59375, 0.5625, 0.53125, 0.5, 0.421875, 0.59375]
Nodos Focal: [41, 45, 43, 40, 30, 52]
G Focal: [10, 10, 10, 10, 10, 10]
Tiempo Focal Discrepancy Position: [0.3125, 0.3125, 0.359375, 0.34375, 0.28125, 0.34375]
Nodos Focal Discrepancy Position: [16, 20, 21, 23, 15, 27]
G Focal Discrepancy Position: [10, 10, 10, 10, 10, 10]
Tiempo Focal Discrepancy Best: [0.390625, 0.34375, 0.390625, 0.28125, 0.328125, 0.40625]
Nodos Focal Discrepancy Best: [25, 23, 26, 18, 21, 29]
G Focal Discrepancy Best: [10, 10, 10, 10, 10, 10]
Factor de expansión promedio: 1.6806974677920925