Valores g: [5, 5, 5, 5, 5, 5]
Tiempo Astar: [0.484375, 0.484375, 0.484375, 0.484375, 0.484375, 0.484375]
Nodos Astar: [17, 17, 17, 17, 17, 17]
Tiempo Focal: [0.28125, 0.265625, 0.265625, 0.265625, 0.28125, 0.28125]
Nodos Focal: [5, 5, 5, 5, 5, 5]
G Focal: [5, 5, 5, 5, 5, 5]
Porcentaje Focal: [100.0, 100.0, 100.0, 100.0, 100.0, 100.0]
Porcentaje Búsqueda Focal: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
Tiempo Focal Discrepancy Position: [0.3125, 0.25, 0.265625, 0.3125, 0.28125, 0.28125]
Nodos Focal Discrepancy Position: [5, 5, 5, 5, 5, 5]
G Focal Discrepancy Position: [5, 5, 5, 5, 5, 5]
Porcentaje Focal Discrepancy Position: [100.0, 100.0, 100.0, 100.0, 100.0, 100.0]
Porcentaje Búsqueda Focal Discrepancy Position: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
Tiempo Focal Discrepancy Best: [0.296875, 0.265625, 0.296875, 0.28125, 0.28125, 0.265625]
Nodos Focal Discrepancy Best: [5, 5, 5, 5, 5, 5]
G Focal Discrepancy Best: [5, 5, 5, 5, 5, 5]
Porcentaje Focal Discrepancy Best: [100.0, 100.0, 100.0, 100.0, 100.0, 100.0]
Porcentaje Búsqueda Focal Discrepancy Best: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
Factor de expansión promedio: 1.8338041431261771