Valores g: [12, 12, 12, 12, 12, 12]
Tiempo Astar: [10.46875, 10.46875, 10.46875, 10.46875, 10.46875, 10.46875]
Nodos Astar: [1685, 1685, 1685, 1685, 1685, 1685]
Tiempo Focal: [2.9375, 2.5, 2.546875, 4.765625, 2.78125, 2.734375]
Nodos Focal: [396, 396, 400, 763, 409, 406]
G Focal: [12, 12, 12, 12, 12, 12]
Porcentaje Focal: [9.3434, 8.3333, 7.75, 3.5387, 6.357, 5.4187]
Tiempo Focal Discrepancy Position: [2.375, 3.515625, 4.40625, 2.53125, 4.359375, 4.03125]
Nodos Focal Discrepancy Position: [355, 575, 737, 388, 701, 680]
G Focal Discrepancy Position: [12, 12, 12, 12, 12, 12]
Porcentaje Focal Discrepancy Position: [8.4507, 4.1739, 4.4776, 5.6701, 3.1384, 2.7941]
Tiempo Focal Discrepancy Best: [4.09375, 2.515625, 4.109375, 2.453125, 2.59375, 3.9375]
Nodos Focal Discrepancy Best: [672, 377, 657, 373, 387, 613]
G Focal Discrepancy Best: [12, 12, 12, 12, 12, 12]
Porcentaje Focal Discrepancy Best: [4.7619, 6.8966, 4.1096, 5.63, 4.3928, 3.4258]
Factor de expansión promedio: 1.6183932738249565