Valores g: [11, 11, 11, 11, 11, 11]
Tiempo Astar: [113.5625, 113.5625, 113.5625, 113.5625, 113.5625, 113.5625]
Nodos Astar: [6750, 6750, 6750, 6750, 6750, 6750]
Tiempo Focal: [40.53125, 13.296875, 29.25, 47.109375, 49.015625, 92.640625]
Nodos Focal: [2959, 1045, 2092, 3003, 3385, 3221]
G Focal: [11, 11, 11, 11, 11, 11]
Porcentaje Focal: [100.0, 32.5359, 27.6769, 22.5108, 18.7888, 19.4039]
Tiempo Focal Discrepancy Position: [28.734375, 27.921875, 30.734375, 37.34375, 139.171875, 73.4375]
Nodos Focal Discrepancy Position: [2079, 2330, 2254, 2250, 11654, 3321]
G Focal Discrepancy Position: [11, 11, 11, 11, 11, 11]
Porcentaje Focal Discrepancy Position: [100.0, 33.176, 27.2848, 23.4222, 20.3707, 20.6865]
Tiempo Focal Discrepancy Best: [18.234375, 16.5625, 17.65625, 14.640625, 189.796875, 31.8125]
Nodos Focal Discrepancy Best: [1361, 1202, 1198, 889, 9295, 1590]
G Focal Discrepancy Best: [11, 11, 11, 11, 13, 11]
Porcentaje Focal Discrepancy Best: [100.0, 34.1098, 28.4641, 24.6344, 19.7848, 22.8302]
Factor de expansión promedio: 1.7649473496341246