Valores g: [16, 16, 16, 16, 16, 16]
Tiempo Astar: [25.359375, 25.359375, 25.359375, 25.359375, 25.359375, 25.359375]
Nodos Astar: [3956, 3956, 3956, 3956, 3956, 3956]
Tiempo Focal: [0.359375, 0.28125, 0.28125, 23.28125, 9.625, 0.3125]
Nodos Focal: [16, 16, 16, 4282, 2610, 23]
G Focal: [16, 16, 16, 16, 20, 17]
Porcentaje Focal: [100.0, 81.25, 81.25, 5.5114, 7.0498, 34.7826]
Tiempo Focal Discrepancy Position: [0.3125, 0.296875, 0.28125, 0.34375, 0.8125, 0.484375]
Nodos Focal Discrepancy Position: [16, 16, 16, 21, 46, 25]
G Focal Discrepancy Position: [16, 16, 16, 18, 16, 17]
Porcentaje Focal Discrepancy Position: [100.0, 81.25, 81.25, 57.1429, 52.1739, 40.0]
Tiempo Focal Discrepancy Best: [0.296875, 0.328125, 0.28125, 0.328125, 0.90625, 0.671875]
Nodos Focal Discrepancy Best: [16, 16, 16, 30, 88, 50]
G Focal Discrepancy Best: [16, 16, 16, 16, 16, 17]
Porcentaje Focal Discrepancy Best: [100.0, 81.25, 81.25, 70.0, 31.8182, 34.0]
Factor de expansión promedio: 1.6549308769365898