Valores g: [10, 10, 10, 10, 10, 10]
Tiempo Astar: [14.046875, 14.046875, 14.046875, 14.046875, 14.046875, 14.046875]
Nodos Astar: [643, 643, 643, 643, 643, 643]
Tiempo Focal: [11.40625, 10.75, 10.75, 12.59375, 14.46875, 13.609375]
Nodos Focal: [556, 527, 569, 579, 734, 711]
G Focal: [10, 10, 10, 10, 10, 10]
Porcentaje Focal: [100.0, 33.7761, 28.8225, 18.8256, 21.6621, 27.8481]
Porcentaje Búsqueda Focal: [0.0989, 0.0721, 0.0475, 0.0518, 0.0627, 0.0605]
Tiempo Focal Discrepancy Position: [2.265625, 1.828125, 2.1875, 1.828125, 9.5, 12.90625]
Nodos Focal Discrepancy Position: [81, 80, 107, 81, 540, 793]
G Focal Discrepancy Position: [10, 10, 10, 10, 10, 10]
Porcentaje Focal Discrepancy Position: [100.0, 43.75, 41.1215, 33.3333, 27.2222, 31.652]
Porcentaje Búsqueda Focal Discrepancy Position: [0.2963, 0.225, 0.1869, 0.1358, 0.0667, 0.0656]
Tiempo Focal Discrepancy Best: [3.40625, 2.484375, 1.578125, 2.828125, 4.328125, 5.171875]
Nodos Focal Discrepancy Best: [121, 113, 74, 125, 251, 305]
G Focal Discrepancy Best: [10, 10, 10, 10, 11, 12]
Porcentaje Focal Discrepancy Best: [100.0, 48.6726, 40.5405, 26.4, 25.0996, 34.0984]
Porcentaje Búsqueda Focal Discrepancy Best: [0.2727, 0.1947, 0.2027, 0.088, 0.0956, 0.0885]
Factor de expansión promedio: 1.8338041431261771