Valores g: [7, 7, 7, 7, 7, 7]
Tiempo Astar: [1.59375, 1.59375, 1.59375, 1.59375, 1.59375, 1.59375]
Nodos Astar: [69, 69, 69, 69, 69, 69]
Tiempo Focal: [0.3125, 0.3125, 0.28125, 0.296875, 0.3125, 1.34375]
Nodos Focal: [7, 7, 7, 7, 7, 50]
G Focal: [7, 7, 7, 7, 7, 7]
Porcentaje Focal: [100.0, 71.4286, 57.1429, 42.8571, 42.8571, 24.0]
Tiempo Focal Discrepancy Position: [0.328125, 0.3125, 0.28125, 0.296875, 0.328125, 0.390625]
Nodos Focal Discrepancy Position: [7, 7, 7, 7, 7, 11]
G Focal Discrepancy Position: [7, 7, 7, 7, 7, 7]
Porcentaje Focal Discrepancy Position: [100.0, 71.4286, 57.1429, 42.8571, 42.8571, 54.5455]
Tiempo Focal Discrepancy Best: [0.328125, 0.296875, 0.28125, 0.296875, 0.3125, 0.421875]
Nodos Focal Discrepancy Best: [7, 7, 7, 7, 7, 14]
G Focal Discrepancy Best: [7, 7, 7, 7, 7, 7]
Porcentaje Focal Discrepancy Best: [100.0, 71.4286, 57.1429, 42.8571, 42.8571, 42.8571]
Factor de expansión promedio: 1.7649473496341246