Valores g: [2, 2, 2, 2, 2, 2]
Tiempo Astar: [0.296875, 0.296875, 0.296875, 0.296875, 0.296875, 0.296875]
Nodos Astar: [8, 8, 8, 8, 8, 8]
Tiempo Focal: [0.125, 0.328125, 0.3125, 0.21875, 0.21875, 0.234375]
Nodos Focal: [2, 8, 6, 3, 4, 4]
G Focal: [2, 2, 2, 3, 3, 3]
Porcentaje Focal: 25.0%
Tiempo Focal Discrepancy Position: [0.171875, 0.203125, 0.28125, 0.203125, 0.234375, 0.203125]
Nodos Focal Discrepancy Position: [2, 4, 6, 3, 4, 4]
G Focal Discrepancy Position: [2, 3, 2, 3, 3, 3]
Porcentaje Focal Discrepancy Position: 25.0%
Tiempo Focal Discrepancy Best: [0.140625, 0.3125, 0.296875, 0.1875, 0.234375, 0.21875]
Nodos Focal Discrepancy Best: [2, 7, 6, 3, 4, 4]
G Focal Discrepancy Best: [2, 2, 2, 3, 3, 3]
Porcentaje Focal Discrepancy Best: 25.0%
Factor de expansión promedio: 4.456140350877193