Valores g: [6, 6, 6, 6, 6, 6]
Tiempo Astar: [0.859375, 0.859375, 0.859375, 0.859375, 0.859375, 0.859375]
Nodos Astar: [87, 87, 87, 87, 87, 87]
Tiempo Focal: [0.359375, 0.203125, 0.421875, 0.359375, 0.640625, 0.375]
Nodos Focal: [25, 16, 30, 32, 39, 32]
G Focal: [6, 6, 6, 6, 6, 6]
Porcentaje Focal: [20.0, 25.0, 16.6667, 12.5, 10.2564, 6.25]
Tiempo Focal Discrepancy Position: [0.234375, 0.296875, 0.21875, 0.328125, 0.28125, 0.46875]
Nodos Focal Discrepancy Position: [19, 28, 18, 27, 26, 35]
G Focal Discrepancy Position: [6, 6, 6, 6, 6, 6]
Porcentaje Focal Discrepancy Position: [26.3158, 14.2857, 27.7778, 11.1111, 15.3846, 8.5714]
Tiempo Focal Discrepancy Best: [0.1875, 0.203125, 0.25, 0.71875, 0.3125, 1.09375]
Nodos Focal Discrepancy Best: [13, 15, 17, 63, 24, 108]
G Focal Discrepancy Best: [6, 6, 6, 6, 6, 6]
Porcentaje Focal Discrepancy Best: [38.4615, 33.3333, 23.5294, 9.5238, 20.8333, 4.6296]
Factor de expansión promedio: 2.050843191542915