Valores g: [25, 25, 25, 25, 25, 25]
Tiempo Astar: [30.125, 30.125, 30.125, 30.125, 30.125, 30.125]
Nodos Astar: [6267, 6267, 6267, 6267, 6267, 6267]
Tiempo Focal: [69.765625, 17.546875, 61.796875, 59.28125, 4.046875, 70.421875]
Nodos Focal: [17836, 4677, 16610, 15179, 1054, 24749]
G Focal: [25, 25, 25, 25, 25, 25]
Tiempo Focal Discrepancy Position: [1.609375, 1.3125, 1.46875, 1.03125, 0.578125, 0.546875]
Nodos Focal Discrepancy Position: [232, 206, 188, 135, 87, 56]
G Focal Discrepancy Position: [25, 25, 25, 25, 25, 25]
Tiempo Focal Discrepancy Best: [1.625, 0.609375, 0.546875, 0.390625, 0.703125, 0.703125]
Nodos Focal Discrepancy Best: [278, 84, 52, 41, 95, 93]
G Focal Discrepancy Best: [25, 25, 25, 25, 27, 25]
Factor de expansión promedio: 1.5804195608413614