Valores g: [13, 13, 13, 13, 13, 13]
Tiempo Astar: [4.0625, 4.0625, 4.0625, 4.0625, 4.0625, 4.0625]
Nodos Astar: [282, 282, 282, 282, 282, 282]
Tiempo Focal: [5.953125, 6.296875, 5.828125, 6.015625, 2.734375, 5.203125]
Nodos Focal: [449, 416, 435, 455, 161, 362]
G Focal: [13, 13, 13, 13, 13, 13]
Tiempo Focal Discrepancy Position: [1.109375, 1.578125, 1.734375, 1.71875, 1.734375, 1.359375]
Nodos Focal Discrepancy Position: [64, 89, 76, 77, 86, 97]
G Focal Discrepancy Position: [13, 13, 13, 13, 13, 13]
Tiempo Focal Discrepancy Best: [1.046875, 1.4375, 1.375, 1.375, 1.3125, 1.125]
Nodos Focal Discrepancy Best: [68, 77, 63, 70, 72, 80]
G Focal Discrepancy Best: [13, 13, 13, 13, 13, 13]
Factor de expansión promedio: 1.6158672005446852