Valores g: [11, 11, 11, 11, 11, 11]
Tiempo Astar: [84.78125, 84.78125, 84.78125, 84.78125, 84.78125, 84.78125]
Nodos Astar: [9316, 9316, 9316, 9316, 9316, 9316]
Tiempo Focal: [158.8125, 152.984375, 155.421875, 33.140625, 161.015625, 162.078125]
Nodos Focal: [21345, 21302, 21419, 3096, 21667, 21796]
G Focal: [11, 11, 11, 11, 11, 11]
Porcentaje Focal: [100.0, 38.8086, 31.8922, 25.8398, 19.3289, 20.2606]
Tiempo Focal Discrepancy Position: [75.4375, 49.421875, 111.328125, 89.3125, 83.984375, 104.046875]
Nodos Focal Discrepancy Position: [7636, 4427, 12908, 9288, 8807, 11625]
G Focal Discrepancy Position: [11, 11, 12, 12, 12, 11]
Porcentaje Focal Discrepancy Position: [100.0, 49.0174, 34.9163, 29.6835, 20.2339, 20.5935]
Tiempo Focal Discrepancy Best: [27.796875, 23.0625, 14.21875, 8.078125, 25.078125, 11.9375]
Nodos Focal Discrepancy Best: [2451, 2000, 1146, 636, 2104, 977]
G Focal Discrepancy Best: [11, 11, 11, 11, 11, 11]
Porcentaje Focal Discrepancy Best: [100.0, 50.2, 45.0262, 32.0755, 19.4867, 21.1873]
Factor de expansión promedio: 1.7649473496341246