Valores g: [23, 23, 23, 23, 23, 23]
Tiempo Astar: [60.921875, 60.921875, 60.921875, 60.921875, 60.921875, 60.921875]
Nodos Astar: [12905, 12905, 12905, 12905, 12905, 12905]
Tiempo Focal: [54.46875, 50.9375, 54.078125, 54.6875, 41.796875, 51.140625]
Nodos Focal: [12655, 12716, 13103, 12608, 8962, 12975]
G Focal: [23, 23, 23, 23, 23, 23]
Porcentaje Focal: [3.8246, 2.603, 4.5028, 2.2763, 2.9681, 3.3988]
Tiempo Focal Discrepancy Position: [34.03125, 45.59375, 43.6875, 44.828125, 30.375, 43.375]
Nodos Focal Discrepancy Position: [7761, 10488, 9421, 9029, 6698, 11000]
G Focal Discrepancy Position: [23, 23, 23, 23, 23, 23]
Porcentaje Focal Discrepancy Position: [6.2621, 3.156, 4.1291, 3.7435, 3.4637, 2.6909]
Tiempo Focal Discrepancy Best: [37.15625, 32.265625, 35.046875, 27.59375, 20.15625, 29.9375]
Nodos Focal Discrepancy Best: [8808, 6692, 5740, 5347, 4343, 6504]
G Focal Discrepancy Best: [23, 23, 23, 23, 23, 23]
Porcentaje Focal Discrepancy Best: [6.1762, 4.8565, 4.9652, 4.9935, 4.7663, 3.321]
Factor de expansión promedio: 1.6183932738249565