Valores g: [11, 11, 11, 11, 11, 11]
Tiempo Astar: [98.484375, 98.484375, 98.484375, 98.484375, 98.484375, 98.484375]
Nodos Astar: [10325, 10325, 10325, 10325, 10325, 10325]
Tiempo Focal: [6.375, 96.078125, 84.4375, 92.984375, 97.484375, 97.0625]
Nodos Focal: [529, 11670, 9827, 12001, 12074, 12453]
G Focal: [11, 11, 11, 11, 11, 11]
Porcentaje Focal: [100.0, 31.2168, 26.1626, 21.1899, 19.5544, 19.9149]
Tiempo Focal Discrepancy Position: [90.046875, 90.796875, 87.875, 91.03125, 105.953125, 104.890625]
Nodos Focal Discrepancy Position: [10698, 11115, 10884, 11231, 13384, 12939]
G Focal Discrepancy Position: [11, 11, 11, 11, 11, 11]
Porcentaje Focal Discrepancy Position: [100.0, 31.5789, 26.4976, 21.4585, 20.9728, 20.9753]
Tiempo Focal Discrepancy Best: [65.953125, 72.015625, 54.734375, 68.640625, 55.59375, 57.203125]
Nodos Focal Discrepancy Best: [7498, 7973, 6055, 7219, 5971, 6117]
G Focal Discrepancy Best: [11, 11, 12, 11, 11, 11]
Porcentaje Focal Discrepancy Best: [100.0, 32.5348, 26.9694, 21.7897, 21.2025, 20.8109]
Factor de expansión promedio: 1.7649473496341246