Valores g: [11, 11, 11, 11, 11, 11]
Tiempo Astar: [14.84375, 14.84375, 14.84375, 14.84375, 14.84375, 14.84375]
Nodos Astar: [892, 892, 892, 892, 892, 892]
Tiempo Focal: [24.046875, 19.203125, 17.078125, 22.375, 8.421875, 16.8125]
Nodos Focal: [2034, 1182, 877, 1443, 357, 1179]
G Focal: [11, 11, 11, 11, 11, 11]
Porcentaje Focal: [100.0, 32.5719, 28.7343, 22.9383, 24.3697, 24.5123]
Porcentaje Búsqueda Focal: [0.1165, 0.0795, 0.0559, 0.052, 0.0392, 0.0433]
Tiempo Focal Discrepancy Position: [2.5625, 1.953125, 1.59375, 2.703125, 23.0625, 16.484375]
Nodos Focal Discrepancy Position: [100, 74, 60, 97, 1660, 1045]
G Focal Discrepancy Position: [11, 11, 12, 12, 11, 12]
Porcentaje Focal Discrepancy Position: [100.0, 39.1892, 31.6667, 28.866, 26.506, 25.8373]
Porcentaje Búsqueda Focal Discrepancy Position: [0.41, 0.2297, 0.1, 0.1753, 0.0596, 0.0785]
Tiempo Focal Discrepancy Best: [1.484375, 3.390625, 6.34375, 4.109375, 21.53125, 29.703125]
Nodos Focal Discrepancy Best: [53, 120, 251, 169, 1672, 2948]
G Focal Discrepancy Best: [11, 11, 13, 12, 13, 12]
Porcentaje Focal Discrepancy Best: [100.0, 33.3333, 31.4741, 28.4024, 24.9402, 27.4084]
Porcentaje Búsqueda Focal Discrepancy Best: [0.434, 0.225, 0.1116, 0.1538, 0.061, 0.0526]
Factor de expansión promedio: 1.8338041431261771