Valores g: [23, 23, 23, 23, 23, 23]
Tiempo Astar: [107.328125, 107.328125, 107.328125, 107.328125, 107.328125, 107.328125]
Nodos Astar: [15689, 15689, 15689, 15689, 15689, 15689]
Tiempo Focal: [100.90625, 109.53125, 105.0, 126.90625, 99.6875, 70.078125]
Nodos Focal: [17400, 21014, 21795, 30698, 26131, 11080]
G Focal: [20, 19, 19, 20, 20, 20]
Porcentaje Focal: [6.4483, 5.0585, 4.7671, 4.3586, 4.2861, 4.8556]
Tiempo Focal Discrepancy Position: [1.296875, 1.046875, 3.515625, 12.40625, 57.03125, 129.203125]
Nodos Focal Discrepancy Position: [64, 52, 292, 1751, 13322, 24448]
G Focal Discrepancy Position: [19, 19, 19, 22, 26, 27]
Porcentaje Focal Discrepancy Position: [46.875, 42.3077, 11.9863, 7.3672, 4.8341, 4.4503]
Tiempo Focal Discrepancy Best: [1.90625, 1.0, 6.453125, 2.78125, 80.0625, 100.890625]
Nodos Focal Discrepancy Best: [118, 70, 658, 315, 15536, 18557]
G Focal Discrepancy Best: [19, 19, 22, 19, 20, 28]
Porcentaje Focal Discrepancy Best: [39.8305, 22.8571, 10.9422, 12.381, 3.5273, 3.6644]
Factor de expansión promedio: 1.6549308769365898