Valores g: [17, 17, 17, 17, 17, 17]
Tiempo Astar: [417.21875, 417.21875, 417.21875, 417.21875, 417.21875, 417.21875]
Nodos Astar: [55057, 55057, 55057, 55057, 55057, 55057]
Tiempo Focal: [500.25, 353.6875, 492.859375, 346.890625, 505.453125, 492.203125]
Nodos Focal: [73663, 44931, 73923, 49142, 74446, 78805]
G Focal: [17, 17, 17, 17, 17, 17]
Porcentaje Focal: [100.0, 42.9214, 37.8475, 31.2625, 28.473, 28.4589]
Tiempo Focal Discrepancy Position: [468.53125, 475.0, 471.28125, 473.453125, 477.390625, 505.328125]
Nodos Focal Discrepancy Position: [66486, 73538, 69879, 69341, 71491, 76988]
G Focal Discrepancy Position: [17, 17, 17, 17, 17, 17]
Porcentaje Focal Discrepancy Position: [100.0, 44.15, 38.0315, 33.2401, 28.3504, 28.7421]
Tiempo Focal Discrepancy Best: [431.453125, 338.734375, 402.5, 349.390625, 356.25, 336.3125]
Nodos Focal Discrepancy Best: [60248, 43423, 57298, 47086, 49796, 44762]
G Focal Discrepancy Best: [17, 17, 17, 17, 17, 17]
Porcentaje Focal Discrepancy Best: [100.0, 44.8057, 37.9053, 32.9907, 28.1067, 29.2726]
Factor de expansión promedio: 1.6675635519614438