Valores g: [10, 10, 10, 10, 10, 10]
Tiempo Astar: [26.734375, 26.734375, 26.734375, 26.734375, 26.734375, 26.734375]
Nodos Astar: [3206, 3206, 3206, 3206, 3206, 3206]
Tiempo Focal: [8.859375, 30.40625, 29.890625, 24.28125, 26.0625, 23.21875]
Nodos Focal: [506, 3210, 3193, 3225, 3236, 3250]
G Focal: [10, 10, 10, 10, 10, 10]
Porcentaje Focal: [100.0, 44.7664, 36.8932, 28.8372, 23.9802, 26.0]
Porcentaje Búsqueda Focal: [0.0968, 0.0439, 0.041, 0.0357, 0.03, 0.0283]
Tiempo Focal Discrepancy Position: [25.640625, 31.953125, 28.25, 24.5625, 21.859375, 24.53125]
Nodos Focal Discrepancy Position: [2896, 2308, 3102, 2641, 3166, 3278]
G Focal Discrepancy Position: [10, 10, 10, 10, 10, 10]
Porcentaje Focal Discrepancy Position: [100.0, 47.4437, 37.4919, 28.5498, 24.1946, 26.205]
Porcentaje Búsqueda Focal Discrepancy Position: [0.0794, 0.0507, 0.0329, 0.0246, 0.0193, 0.0159]
Tiempo Focal Discrepancy Best: [27.21875, 27.484375, 25.78125, 31.71875, 21.796875, 22.75]
Nodos Focal Discrepancy Best: [2588, 2131, 2682, 2441, 2807, 2755]
G Focal Discrepancy Best: [10, 10, 10, 10, 10, 10]
Porcentaje Focal Discrepancy Best: [100.0, 47.161, 37.6585, 27.2839, 23.5839, 25.4809]
Porcentaje Búsqueda Focal Discrepancy Best: [0.0869, 0.0511, 0.038, 0.0254, 0.0171, 0.0167]
Factor de expansión promedio: 1.8338041431261771