Valores g: [17, 17, 17, 17, 17, 17]
Tiempo Astar: [44.0, 44.0, 44.0, 44.0, 44.0, 44.0]
Nodos Astar: [8028, 8028, 8028, 8028, 8028, 8028]
Tiempo Focal: [8.421875, 27.171875, 20.578125, 13.640625, 9.453125, 22.984375]
Nodos Focal: [1233, 4514, 3068, 1963, 1288, 3747]
G Focal: [16, 16, 16, 16, 16, 16]
Porcentaje Focal: [100.0, 53.3451, 51.8253, 45.7972, 32.9193, 28.1292]
Porcentaje Búsqueda Focal: [0.1257, 0.0518, 0.061, 0.0759, 0.0621, 0.039]
Tiempo Focal Discrepancy Position: [5.09375, 5.375, 5.109375, 8.734375, 5.375, 7.6875]
Nodos Focal Discrepancy Position: [604, 668, 664, 1220, 692, 985]
G Focal Discrepancy Position: [16, 16, 16, 16, 16, 16]
Porcentaje Focal Discrepancy Position: [100.0, 64.0719, 59.3373, 48.4426, 37.8613, 30.3553]
Porcentaje Búsqueda Focal Discrepancy Position: [0.25, 0.1497, 0.1491, 0.1016, 0.0882, 0.0701]
Tiempo Focal Discrepancy Best: [3.09375, 3.015625, 2.40625, 2.140625, 3.265625, 4.03125]
Nodos Focal Discrepancy Best: [378, 356, 294, 239, 425, 551]
G Focal Discrepancy Best: [16, 16, 16, 16, 16, 16]
Porcentaje Focal Discrepancy Best: [100.0, 65.4494, 61.9048, 52.3013, 35.0588, 33.3938]
Porcentaje Búsqueda Focal Discrepancy Best: [0.246, 0.1882, 0.1701, 0.2385, 0.0894, 0.0998]
Factor de expansión promedio: 1.7201757936737407