Valores g: [24, 24, 24, 24, 24, 24]
Tiempo Astar: [434.015625, 434.015625, 434.015625, 434.015625, 434.015625, 434.015625]
Nodos Astar: [46051, 46051, 46051, 46051, 46051, 46051]
Tiempo Focal: [136.25, 125.65625, 63.8125, 140.09375, 133.671875, 297.15625]
Nodos Focal: [18559, 18576, 7870, 18598, 18537, 29170]
G Focal: [24, 24, 24, 24, 24, 24]
Porcentaje Focal: [100.0, 48.9826, 44.1296, 41.7518, 30.6576, 27.782]
Tiempo Focal Discrepancy Position: [193.4375, 294.8125, 193.6875, 166.484375, 178.3125, 135.125]
Nodos Focal Discrepancy Position: [23816, 25532, 23052, 22406, 23260, 18318]
G Focal Discrepancy Position: [25, 24, 24, 24, 24, 24]
Porcentaje Focal Discrepancy Position: [100.0, 49.9217, 47.6618, 43.5508, 32.4721, 29.2881]
Tiempo Focal Discrepancy Best: [197.75, 160.03125, 165.6875, 139.578125, 131.90625, 111.671875]
Nodos Focal Discrepancy Best: [22971, 22644, 22368, 17438, 19793, 14797]
G Focal Discrepancy Best: [24, 24, 24, 24, 24, 24]
Porcentaje Focal Discrepancy Best: [100.0, 50.3621, 47.796, 44.7242, 31.6425, 28.3774]
Factor de expansión promedio: 1.698788914308882