Valores g: [20, 20, 20, 20, 20, 20]
Tiempo Astar: [148.390625, 148.390625, 148.390625, 148.390625, 148.390625, 148.390625]
Nodos Astar: [46331, 46331, 46331, 46331, 46331, 46331]
Tiempo Focal: [55.90625, 135.203125, 14.40625, 15.015625, 151.875, 67.546875]
Nodos Focal: [10143, 38750, 2121, 2267, 49970, 12966]
G Focal: [20, 20, 20, 21, 20, 21]
Porcentaje Focal: [9.2675, 3.4761, 6.8364, 7.2342, 3.6202, 4.7123]
Tiempo Focal Discrepancy Position: [79.40625, 95.703125, 93.671875, 80.125, 112.5625, 73.46875]
Nodos Focal Discrepancy Position: [16359, 22203, 20070, 15827, 29905, 14435]
G Focal Discrepancy Position: [20, 20, 20, 20, 20, 20]
Porcentaje Focal Discrepancy Position: [15.6305, 7.1792, 6.5122, 5.6359, 4.5812, 5.6599]
Tiempo Focal Discrepancy Best: [57.359375, 27.09375, 23.46875, 50.609375, 92.59375, 144.015625]
Nodos Focal Discrepancy Best: [10890, 4231, 3403, 8827, 21059, 48928]
G Focal Discrepancy Best: [20, 20, 20, 20, 20, 20]
Porcentaje Focal Discrepancy Best: [17.1901, 13.4956, 10.1087, 7.8622, 4.3544, 4.3309]
Factor de expansión promedio: 1.735328501285948