Valores g: [7, 7, 7, 7, 7, 7]
Tiempo Astar: [6.28125, 6.28125, 6.28125, 6.28125, 6.28125, 6.28125]
Nodos Astar: [489, 489, 489, 489, 489, 489]
Tiempo Focal: [0.265625, 0.265625, 0.625, 0.359375, 1.453125, 1.96875]
Nodos Focal: [7, 7, 25, 12, 85, 87]
G Focal: [7, 7, 7, 7, 12, 9]
Porcentaje Focal: [100.0, 85.7143, 44.0, 33.3333, 16.4706, 22.9885]
Porcentaje Búsqueda Focal: [1.0, 0.8571, 0.28, 0.3333, 0.0824, 0.069]
Tiempo Focal Discrepancy Position: [0.265625, 0.265625, 0.359375, 1.21875, 5.859375, 2.25]
Nodos Focal Discrepancy Position: [7, 7, 14, 67, 443, 125]
G Focal Discrepancy Position: [7, 7, 7, 7, 13, 11]
Porcentaje Focal Discrepancy Position: [100.0, 85.7143, 42.8571, 19.403, 18.2844, 20.8]
Porcentaje Búsqueda Focal Discrepancy Position: [1.0, 0.8571, 0.3571, 0.0746, 0.0406, 0.048]
Tiempo Focal Discrepancy Best: [0.265625, 0.28125, 0.71875, 1.921875, 5.75, 10.125]
Nodos Focal Discrepancy Best: [7, 7, 34, 103, 426, 890]
G Focal Discrepancy Best: [7, 7, 7, 9, 10, 7]
Porcentaje Focal Discrepancy Best: [100.0, 85.7143, 38.2353, 15.534, 18.5446, 21.573]
Porcentaje Búsqueda Focal Discrepancy Best: [1.0, 0.8571, 0.1765, 0.0777, 0.061, 0.036]
Factor de expansión promedio: 1.8074492099322799