Valores g: [28, 28, 28, 28, 28, 28]
Tiempo Astar: [40.625, 40.625, 40.625, 40.625, 40.625, 40.625]
Nodos Astar: [7322, 7322, 7322, 7322, 7322, 7322]
Tiempo Focal: [9.03125, 5.234375, 42.421875, 39.9375, 13.1875, 9.0625]
Nodos Focal: [1625, 863, 8604, 8206, 2565, 1637]
G Focal: [28, 28, 28, 28, 28, 28]
Tiempo Focal Discrepancy Position: [8.515625, 9.796875, 11.828125, 9.890625, 6.984375, 10.0625]
Nodos Focal Discrepancy Position: [1346, 1649, 2128, 1847, 1213, 1884]
G Focal Discrepancy Position: [28, 28, 28, 28, 28, 28]
Tiempo Focal Discrepancy Best: [7.859375, 6.546875, 6.03125, 9.1875, 3.953125, 5.59375]
Nodos Focal Discrepancy Best: [1314, 1080, 1027, 1706, 596, 891]
G Focal Discrepancy Best: [28, 28, 28, 28, 30, 28]
Factor de expansión promedio: 1.5804195608413614