Valores g: [11, 11, 11, 11, 11, 11]
Tiempo Astar: [2.828125, 2.828125, 2.828125, 2.828125, 2.828125, 2.828125]
Nodos Astar: [377, 377, 377, 377, 377, 377]
Tiempo Focal: [0.234375, 0.234375, 0.25, 0.25, 0.28125, 0.625]
Nodos Focal: [11, 11, 13, 13, 15, 51]
G Focal: [11, 11, 11, 11, 11, 11]
Porcentaje Focal: [100.0, 81.8182, 61.5385, 61.5385, 33.3333, 23.5294]
Tiempo Focal Discrepancy Position: [0.234375, 0.234375, 0.25, 0.265625, 0.265625, 0.78125]
Nodos Focal Discrepancy Position: [11, 11, 16, 15, 15, 97]
G Focal Discrepancy Position: [11, 11, 11, 11, 11, 11]
Porcentaje Focal Discrepancy Position: [100.0, 81.8182, 50.0, 53.3333, 40.0, 13.4021]
Tiempo Focal Discrepancy Best: [0.21875, 0.234375, 0.28125, 0.296875, 0.296875, 0.765625]
Nodos Focal Discrepancy Best: [11, 11, 24, 28, 26, 100]
G Focal Discrepancy Best: [11, 11, 11, 11, 11, 11]
Porcentaje Focal Discrepancy Best: [100.0, 81.8182, 33.3333, 35.7143, 23.0769, 7.0]
Factor de expansión promedio: 1.6183932738249565