Valores g: [9, 9, 9, 9, 9, 9]
Tiempo Astar: [6.5625, 6.5625, 6.5625, 6.5625, 6.5625, 6.5625]
Nodos Astar: [837, 837, 837, 837, 837, 837]
Tiempo Focal: [1.96875, 2.25, 2.3125, 1.96875, 3.40625, 2.8125]
Nodos Focal: [248, 260, 277, 219, 439, 339]
G Focal: [9, 9, 9, 9, 9, 9]
Porcentaje Focal: [100.0, 70.3846, 70.7581, 75.7991, 47.3804, 36.2832]
Porcentaje Búsqueda Focal: [0.0726, 0.0577, 0.0469, 0.0594, 0.0501, 0.0442]
Tiempo Focal Discrepancy Position: [0.796875, 0.78125, 1.015625, 0.890625, 0.984375, 0.796875]
Nodos Focal Discrepancy Position: [68, 75, 99, 100, 99, 78]
G Focal Discrepancy Position: [9, 9, 9, 9, 9, 9]
Porcentaje Focal Discrepancy Position: [100.0, 69.3333, 74.7475, 78.0, 73.7374, 53.8462]
Porcentaje Búsqueda Focal Discrepancy Position: [0.1029, 0.1067, 0.1111, 0.11, 0.1111, 0.1026]
Tiempo Focal Discrepancy Best: [0.734375, 0.796875, 0.875, 0.765625, 1.0625, 0.703125]
Nodos Focal Discrepancy Best: [73, 74, 84, 76, 101, 65]
G Focal Discrepancy Best: [9, 9, 9, 9, 9, 9]
Porcentaje Focal Discrepancy Best: [100.0, 75.6757, 76.1905, 85.5263, 67.3267, 46.1538]
Porcentaje Búsqueda Focal Discrepancy Best: [0.1507, 0.1486, 0.131, 0.1447, 0.1287, 0.1231]
Factor de expansión promedio: 1.7201757936737407