Valores g: [9, 9, 9, 9, 9, 9]
Tiempo Astar: [10.078125, 10.078125, 10.078125, 10.078125, 10.078125, 10.078125]
Nodos Astar: [839, 839, 839, 839, 839, 839]
Tiempo Focal: [0.296875, 0.40625, 0.71875, 0.34375, 2.328125, 1.984375]
Nodos Focal: [7, 12, 21, 12, 146, 63]
G Focal: [7, 8, 7, 8, 7, 11]
Porcentaje Focal: [100.0, 58.3333, 52.381, 66.6667, 17.8082, 26.9841]
Porcentaje Búsqueda Focal: [1.0, 0.4167, 0.381, 0.5, 0.0616, 0.0794]
Tiempo Focal Discrepancy Position: [0.28125, 0.421875, 0.96875, 0.375, 4.484375, 8.15625]
Nodos Focal Discrepancy Position: [7, 13, 28, 14, 330, 615]
G Focal Discrepancy Position: [7, 8, 7, 8, 11, 10]
Porcentaje Focal Discrepancy Position: [100.0, 53.8462, 64.2857, 64.2857, 20.0, 22.439]
Porcentaje Búsqueda Focal Discrepancy Position: [1.0, 0.3846, 0.25, 0.4286, 0.0667, 0.0683]
Tiempo Focal Discrepancy Best: [0.28125, 0.484375, 0.421875, 0.3125, 3.671875, 4.859375]
Nodos Focal Discrepancy Best: [7, 24, 13, 10, 267, 350]
G Focal Discrepancy Best: [7, 10, 7, 8, 12, 10]
Porcentaje Focal Discrepancy Best: [100.0, 37.5, 69.2308, 80.0, 23.221, 23.4286]
Porcentaje Búsqueda Focal Discrepancy Best: [1.0, 0.2917, 0.5385, 0.6, 0.0861, 0.08]
Factor de expansión promedio: 1.8074492099322799