Valores g: [19, 19, 19, 19, 19, 19]
Tiempo Astar: [406.828125, 406.828125, 406.828125, 406.828125, 406.828125, 406.828125]
Nodos Astar: [69608, 69608, 69608, 69608, 69608, 69608]
Tiempo Focal: [205.390625, 148.53125, 251.90625, 235.203125, 196.90625, 114.4375]
Nodos Focal: [39943, 25092, 58275, 44970, 36345, 17511]
G Focal: [19, 19, 19, 19, 19, 19]
Porcentaje Focal: [6.8397, 6.4124, 6.3097, 5.1256, 4.4545, 4.4886]
Tiempo Focal Discrepancy Position: [4.265625, 4.6875, 2.28125, 5.765625, 2.3125, 2.671875]
Nodos Focal Discrepancy Position: [417, 564, 196, 574, 215, 321]
G Focal Discrepancy Position: [19, 19, 19, 19, 19, 20]
Porcentaje Focal Discrepancy Position: [32.8537, 26.4184, 31.6327, 25.6098, 20.4651, 8.7227]
Tiempo Focal Discrepancy Best: [3.453125, 1.84375, 2.09375, 0.859375, 2.25, 2.921875]
Nodos Focal Discrepancy Best: [388, 212, 210, 67, 228, 380]
G Focal Discrepancy Best: [19, 19, 19, 19, 20, 19]
Porcentaje Focal Discrepancy Best: [26.8041, 36.3208, 24.7619, 41.791, 15.7895, 7.8947]
Factor de expansión promedio: 1.6634217580765158