Valores g: [6, 6, 6, 6, 6, 6]
Tiempo Astar: [1.0625, 1.0625, 1.0625, 1.0625, 1.0625, 1.0625]
Nodos Astar: [75, 75, 75, 75, 75, 75]
Tiempo Focal: [0.453125, 0.53125, 0.40625, 0.578125, 0.53125, 0.609375]
Nodos Focal: [29, 31, 25, 32, 32, 34]
G Focal: [6, 6, 6, 6, 6, 6]
Porcentaje Focal: [100.0, 58.0645, 52.0, 50.0, 31.25, 35.2941]
Porcentaje Búsqueda Focal: [0.2069, 0.1613, 0.12, 0.125, 0.125, 0.1176]
Tiempo Focal Discrepancy Position: [0.421875, 0.40625, 0.359375, 0.453125, 0.421875, 0.53125]
Nodos Focal Discrepancy Position: [25, 27, 22, 27, 27, 28]
G Focal Discrepancy Position: [6, 6, 6, 6, 6, 6]
Porcentaje Focal Discrepancy Position: [100.0, 55.5556, 50.0, 48.1481, 37.037, 39.2857]
Porcentaje Búsqueda Focal Discrepancy Position: [0.24, 0.2222, 0.1364, 0.1111, 0.1111, 0.1429]
Tiempo Focal Discrepancy Best: [0.328125, 0.359375, 0.359375, 0.390625, 0.421875, 0.390625]
Nodos Focal Discrepancy Best: [20, 22, 21, 20, 25, 21]
G Focal Discrepancy Best: [6, 6, 6, 6, 6, 6]
Porcentaje Focal Discrepancy Best: [100.0, 50.0, 47.619, 40.0, 36.0, 42.8571]
Porcentaje Búsqueda Focal Discrepancy Best: [0.3, 0.2273, 0.1429, 0.15, 0.12, 0.1905]
Factor de expansión promedio: 1.8074492099322799