Valores g: [22, 22, 22, 22, 22, 22]
Tiempo Astar: [34.46875, 34.46875, 34.46875, 34.46875, 34.46875, 34.46875]
Nodos Astar: [6536, 6536, 6536, 6536, 6536, 6536]
Tiempo Focal: [24.0625, 24.421875, 20.796875, 0.578125, 24.71875, 78.28125]
Nodos Focal: [5222, 5522, 4364, 35, 6418, 23206]
G Focal: [19, 19, 19, 19, 19, 20]
Porcentaje Focal: [4.481, 3.4227, 3.1622, 40.0, 2.6176, 3.3914]
Tiempo Focal Discrepancy Position: [0.5625, 0.671875, 0.5, 2.140625, 19.890625, 27.4375]
Nodos Focal Discrepancy Position: [43, 91, 44, 394, 4426, 6346]
G Focal Discrepancy Position: [19, 20, 20, 19, 27, 20]
Porcentaje Focal Discrepancy Position: [41.8605, 31.8681, 27.2727, 5.8376, 3.9313, 5.3892]
Tiempo Focal Discrepancy Best: [0.78125, 0.4375, 0.6875, 1.25, 45.09375, 12.71875]
Nodos Focal Discrepancy Best: [87, 34, 93, 228, 12538, 2910]
G Focal Discrepancy Best: [19, 20, 20, 19, 24, 20]
Porcentaje Focal Discrepancy Best: [20.6897, 47.0588, 12.9032, 8.3333, 3.1504, 3.0584]
Factor de expansión promedio: 1.6549308769365898