Valores g: [14, 14, 14, 14, 14, 14]
Tiempo Astar: [9.890625, 9.890625, 9.890625, 9.890625, 9.890625, 9.890625]
Nodos Astar: [1237, 1237, 1237, 1237, 1237, 1237]
Tiempo Focal: [2.578125, 2.78125, 2.421875, 2.34375, 3.140625, 2.921875]
Nodos Focal: [330, 338, 270, 287, 416, 392]
G Focal: [14, 14, 14, 14, 14, 14]
Porcentaje Focal: [100.0, 68.6391, 68.1481, 59.2334, 44.9519, 36.2245]
Porcentaje Búsqueda Focal: [0.0758, 0.0562, 0.0519, 0.0697, 0.0601, 0.051]
Tiempo Focal Discrepancy Position: [0.40625, 0.40625, 0.390625, 0.390625, 0.328125, 0.328125]
Nodos Focal Discrepancy Position: [28, 24, 35, 23, 22, 30]
G Focal Discrepancy Position: [14, 14, 14, 14, 14, 14]
Porcentaje Focal Discrepancy Position: [100.0, 95.8333, 62.8571, 65.2174, 68.1818, 70.0]
Porcentaje Búsqueda Focal Discrepancy Position: [0.5357, 0.5833, 0.3429, 0.5652, 0.5, 0.4333]
Tiempo Focal Discrepancy Best: [0.640625, 0.390625, 0.875, 0.375, 0.4375, 0.40625]
Nodos Focal Discrepancy Best: [63, 38, 99, 38, 36, 43]
G Focal Discrepancy Best: [14, 14, 14, 14, 14, 14]
Porcentaje Focal Discrepancy Best: [100.0, 89.4737, 70.7071, 73.6842, 66.6667, 65.1163]
Porcentaje Búsqueda Focal Discrepancy Best: [0.2381, 0.3684, 0.1313, 0.3421, 0.3333, 0.3023]
Factor de expansión promedio: 1.7201757936737407