Valores g: [23, 23, 23, 23, 23, 23]
Tiempo Astar: [90.3125, 90.3125, 90.3125, 90.3125, 90.3125, 90.3125]
Nodos Astar: [18113, 18113, 18113, 18113, 18113, 18113]
Tiempo Focal: [285.328125, 281.078125, 304.6875, 310.375, 282.296875, 307.96875]
Nodos Focal: [102583, 86711, 156818, 118289, 128374, 135817]
G Focal: [21, 21, 21, 21, 21, 21]
Porcentaje Focal: [4.9482, 4.0791, 4.9318, 3.9902, 4.4168, 4.2653]
Tiempo Focal Discrepancy Position: [6.984375, 12.421875, 7.203125, 2.265625, 2.125, 4.6875]
Nodos Focal Discrepancy Position: [729, 1402, 792, 229, 241, 652]
G Focal Discrepancy Position: [21, 21, 22, 21, 24, 21]
Porcentaje Focal Discrepancy Position: [32.3731, 22.1826, 29.1667, 33.1878, 12.0332, 7.2086]
Tiempo Focal Discrepancy Best: [6.84375, 3.84375, 2.59375, 0.984375, 2.75, 7.796875]
Nodos Focal Discrepancy Best: [799, 452, 310, 100, 422, 1398]
G Focal Discrepancy Best: [21, 21, 21, 24, 22, 21]
Porcentaje Focal Discrepancy Best: [29.0363, 31.8584, 35.1613, 27.0, 10.1896, 5.2217]
Factor de expansión promedio: 1.6549308769365898