Valores g: [28, 28, 28, 28, 28, 28]
Tiempo Astar: [37.109375, 37.109375, 37.109375, 37.109375, 37.109375, 37.109375]
Nodos Astar: [11770, 11770, 11770, 11770, 11770, 11770]
Tiempo Focal: [31.546875, 45.75, 38.15625, 40.03125, 47.03125, 31.6875]
Nodos Focal: [9660, 11867, 11403, 12677, 12045, 9324]
G Focal: [28, 28, 28, 28, 28, 28]
Tiempo Focal Discrepancy Position: [31.75, 36.046875, 27.65625, 33.734375, 41.40625, 34.421875]
Nodos Focal Discrepancy Position: [8839, 8910, 8106, 8787, 11753, 10708]
G Focal Discrepancy Position: [28, 28, 28, 28, 28, 28]
Tiempo Focal Discrepancy Best: [36.90625, 33.140625, 32.53125, 33.203125, 30.265625, 29.171875]
Nodos Focal Discrepancy Best: [9910, 9045, 10102, 8193, 9012, 8070]
G Focal Discrepancy Best: [28, 28, 28, 28, 28, 28]
Factor de expansión promedio: 1.5652959783099865