Valores g: [6, 6, 6, 6, 6, 6]
Tiempo Astar: [6.5625, 6.5625, 6.5625, 6.5625, 6.5625, 6.5625]
Nodos Astar: [319, 319, 319, 319, 319, 319]
Tiempo Focal: [0.859375, 1.171875, 2.265625, 2.203125, 2.203125, 3.59375]
Nodos Focal: [28, 45, 91, 81, 80, 143]
G Focal: [6, 6, 6, 6, 6, 6]
Tiempo Focal Discrepancy Position: [0.890625, 1.5, 1.09375, 2.453125, 5.203125, 6.40625]
Nodos Focal Discrepancy Position: [25, 44, 32, 83, 225, 297]
G Focal Discrepancy Position: [6, 6, 6, 6, 6, 6]
Tiempo Focal Discrepancy Best: [0.71875, 0.953125, 1.203125, 4.921875, 31.5, 6.40625]
Nodos Focal Discrepancy Best: [23, 28, 37, 224, 2010, 321]
G Focal Discrepancy Best: [6, 6, 6, 6, 6, 6]
Factor de expansión promedio: 2.099553757745032