Valores g: [9, 9, 9, 9, 9, 9]
Tiempo Astar: [4.09375, 4.09375, 4.09375, 4.09375, 4.09375, 4.09375]
Nodos Astar: [216, 216, 216, 216, 216, 216]
Tiempo Focal: [0.34375, 0.328125, 0.421875, 0.265625, 0.75, 1.328125]
Nodos Focal: [9, 11, 16, 10, 34, 63]
G Focal: [9, 11, 11, 9, 11, 12]
Porcentaje Focal: [100.0, 63.6364, 31.25, 70.0, 20.5882, 28.5714]
Porcentaje Búsqueda Focal: [1.0, 0.7273, 0.25, 0.6, 0.0588, 0.127]
Tiempo Focal Discrepancy Position: [0.28125, 0.3125, 0.734375, 0.65625, 3.578125, 9.125]
Nodos Focal Discrepancy Position: [9, 11, 32, 24, 263, 668]
G Focal Discrepancy Position: [9, 11, 9, 9, 11, 9]
Porcentaje Focal Discrepancy Position: [100.0, 63.6364, 21.875, 50.0, 22.8137, 23.503]
Porcentaje Búsqueda Focal Discrepancy Position: [1.0, 0.7273, 0.2188, 0.375, 0.076, 0.0749]
Tiempo Focal Discrepancy Best: [0.3125, 0.296875, 0.4375, 0.25, 2.125, 7.421875]
Nodos Focal Discrepancy Best: [9, 11, 24, 10, 144, 504]
G Focal Discrepancy Best: [9, 11, 9, 9, 11, 12]
Porcentaje Focal Discrepancy Best: [100.0, 63.6364, 29.1667, 70.0, 22.9167, 23.6111]
Porcentaje Búsqueda Focal Discrepancy Best: [1.0, 0.7273, 0.25, 0.6, 0.0694, 0.0813]
Factor de expansión promedio: 1.8074492099322799