Valores g: [17, 17, 17, 17, 17, 17]
Tiempo Astar: [41.375, 41.375, 41.375, 41.375, 41.375, 41.375]
Nodos Astar: [11647, 11647, 11647, 11647, 11647, 11647]
Tiempo Focal: [42.0, 41.8125, 42.21875, 31.46875, 41.609375, 42.1875]
Nodos Focal: [11963, 11926, 11967, 8705, 11858, 12021]
G Focal: [17, 17, 17, 17, 17, 17]
Porcentaje Focal: [5.9015, 3.4463, 4.3035, 6.1689, 2.2601, 3.5188]
Tiempo Focal Discrepancy Position: [38.25, 39.4375, 41.953125, 39.234375, 42.140625, 41.625]
Nodos Focal Discrepancy Position: [10612, 11207, 11727, 11018, 11504, 11926]
G Focal Discrepancy Position: [17, 17, 17, 17, 17, 17]
Porcentaje Focal Discrepancy Position: [4.3441, 3.4354, 2.5838, 3.3128, 1.8341, 1.6602]
Tiempo Focal Discrepancy Best: [28.6875, 31.453125, 35.1875, 29.265625, 31.546875, 27.234375]
Nodos Focal Discrepancy Best: [7613, 8696, 9682, 7855, 8519, 7298]
G Focal Discrepancy Best: [17, 17, 17, 17, 17, 17]
Porcentaje Focal Discrepancy Best: [7.6054, 5.4738, 3.8319, 4.9141, 3.7094, 3.3297]
Factor de expansión promedio: 1.6183932738249565