Valores g: [4, 4, 4, 4, 4, 4]
Tiempo Astar: [0.171875, 0.171875, 0.171875, 0.171875, 0.171875, 0.171875]
Nodos Astar: [8, 8, 8, 8, 8, 8]
Tiempo Focal: [0.25, 0.21875, 0.21875, 0.203125, 0.25, 0.234375]
Nodos Focal: [4, 4, 4, 4, 6, 6]
G Focal: [4, 4, 4, 4, 4, 4]
Porcentaje Focal: [100.0, 100.0, 100.0, 50.0, 66.6667, 33.3333]
Porcentaje Búsqueda Focal: [1.0, 1.0, 1.0, 0.5, 0.5, 0.3333]
Tiempo Focal Discrepancy Position: [0.234375, 0.21875, 0.21875, 0.21875, 0.234375, 0.28125]
Nodos Focal Discrepancy Position: [4, 4, 4, 4, 6, 8]
G Focal Discrepancy Position: [4, 4, 4, 4, 5, 4]
Porcentaje Focal Discrepancy Position: [100.0, 100.0, 100.0, 50.0, 66.6667, 37.5]
Porcentaje Búsqueda Focal Discrepancy Position: [1.0, 1.0, 1.0, 0.5, 0.5, 0.25]
Tiempo Focal Discrepancy Best: [0.21875, 0.21875, 0.21875, 0.21875, 0.234375, 0.234375]
Nodos Focal Discrepancy Best: [4, 4, 4, 4, 6, 6]
G Focal Discrepancy Best: [4, 4, 4, 4, 4, 4]
Porcentaje Focal Discrepancy Best: [100.0, 100.0, 100.0, 50.0, 66.6667, 33.3333]
Porcentaje Búsqueda Focal Discrepancy Best: [1.0, 1.0, 1.0, 0.5, 0.5, 0.3333]
Factor de expansión promedio: 1.8074492099322799