Valores g: [14, 14, 14, 14, 14, 14]
Tiempo Astar: [9.546875, 9.546875, 9.546875, 9.546875, 9.546875, 9.546875]
Nodos Astar: [1237, 1237, 1237, 1237, 1237, 1237]
Tiempo Focal: [2.640625, 2.0, 3.171875, 3.1875, 2.265625, 3.3125]
Nodos Focal: [330, 254, 410, 402, 299, 446]
G Focal: [14, 14, 14, 14, 14, 14]
Porcentaje Focal: [100.0, 61.811, 47.3171, 37.3134, 28.4281, 26.2332]
Porcentaje Búsqueda Focal: [0.0758, 0.0906, 0.0585, 0.0597, 0.0702, 0.0516]
Tiempo Focal Discrepancy Position: [0.375, 0.34375, 0.359375, 0.25, 0.4375, 0.953125]
Nodos Focal Discrepancy Position: [28, 22, 34, 24, 35, 92]
G Focal Discrepancy Position: [14, 14, 14, 14, 14, 14]
Porcentaje Focal Discrepancy Position: [100.0, 72.7273, 70.5882, 45.8333, 42.8571, 32.6087]
Porcentaje Búsqueda Focal Discrepancy Position: [0.5357, 0.5455, 0.4118, 0.375, 0.2571, 0.163]
Tiempo Focal Discrepancy Best: [0.59375, 0.484375, 0.484375, 0.296875, 0.453125, 2.59375]
Nodos Focal Discrepancy Best: [63, 34, 48, 30, 49, 277]
G Focal Discrepancy Best: [14, 14, 14, 14, 14, 16]
Porcentaje Focal Discrepancy Best: [100.0, 73.5294, 66.6667, 43.3333, 44.898, 32.13]
Porcentaje Búsqueda Focal Discrepancy Best: [0.2381, 0.4118, 0.2917, 0.3667, 0.1837, 0.0722]
Factor de expansión promedio: 1.7201757936737407