Valores g: [23, 23, 23, 23, 23, 23]
Tiempo Astar: [97.25, 97.25, 97.25, 97.25, 97.25, 97.25]
Nodos Astar: [17495, 17495, 17495, 17495, 17495, 17495]
Tiempo Focal: [11.703125, 129.84375, 120.671875, 11.890625, 93.1875, 88.046875]
Nodos Focal: [2330, 25062, 28220, 2610, 18698, 17059]
G Focal: [23, 23, 23, 23, 23, 23]
Porcentaje Focal: [6.1373, 3.7826, 4.5783, 6.5517, 3.6742, 1.7996]
Tiempo Focal Discrepancy Position: [79.203125, 96.140625, 91.875, 74.03125, 100.3125, 102.359375]
Nodos Focal Discrepancy Position: [17678, 20145, 17859, 15616, 19357, 19494]
G Focal Discrepancy Position: [23, 23, 23, 23, 23, 23]
Porcentaje Focal Discrepancy Position: [3.9654, 3.0181, 2.4693, 2.0428, 1.803, 1.462]
Tiempo Focal Discrepancy Best: [84.984375, 65.578125, 97.34375, 44.375, 53.09375, 79.390625]
Nodos Focal Discrepancy Best: [17867, 11807, 18456, 9298, 11327, 18751]
G Focal Discrepancy Best: [23, 23, 23, 23, 23, 23]
Porcentaje Focal Discrepancy Best: [5.2723, 3.6843, 2.7796, 4.3988, 3.037, 1.8186]
Factor de expansión promedio: 1.6549308769365898