Valores g: [12, 12, 12, 12, 12, 12]
Tiempo Astar: [28.90625, 28.90625, 28.90625, 28.90625, 28.90625, 28.90625]
Nodos Astar: [2276, 2276, 2276, 2276, 2276, 2276]
Tiempo Focal: [0.359375, 0.34375, 24.890625, 0.734375, 37.671875, 42.25]
Nodos Focal: [11, 17, 1812, 34, 2983, 3697]
G Focal: [11, 12, 12, 11, 12, 11]
Porcentaje Focal: [100.0, 58.8235, 33.1678, 35.2941, 20.4157, 20.2326]
Tiempo Focal Discrepancy Position: [0.34375, 0.4375, 1.953125, 5.921875, 17.171875, 24.109375]
Nodos Focal Discrepancy Position: [11, 23, 118, 344, 1127, 1931]
G Focal Discrepancy Position: [11, 12, 11, 12, 13, 13]
Porcentaje Focal Discrepancy Position: [100.0, 52.1739, 38.1356, 23.8372, 23.7799, 23.4593]
Tiempo Focal Discrepancy Best: [0.375, 0.96875, 1.1875, 11.578125, 15.359375, 44.34375]
Nodos Focal Discrepancy Best: [11, 41, 71, 828, 1087, 3950]
G Focal Discrepancy Best: [11, 12, 11, 15, 12, 13]
Porcentaje Focal Discrepancy Best: [100.0, 43.9024, 36.6197, 24.8792, 25.667, 22.1519]
Factor de expansión promedio: 1.7649473496341246