Valores g: [17, 17, 17, 17, 17, 17]
Tiempo Astar: [396.453125, 396.453125, 396.453125, 396.453125, 396.453125, 396.453125]
Nodos Astar: [54982, 54982, 54982, 54982, 54982, 54982]
Tiempo Focal: [472.015625, 468.78125, 433.171875, 424.625, 421.390625, 101.125]
Nodos Focal: [74725, 73662, 74503, 75406, 73897, 12452]
G Focal: [17, 17, 17, 17, 17, 17]
Porcentaje Focal: [100.0, 54.0835, 47.2652, 40.5763, 29.8321, 24.6868]
Tiempo Focal Discrepancy Position: [430.203125, 444.25, 391.890625, 411.609375, 398.515625, 398.9375]
Nodos Focal Discrepancy Position: [66587, 70475, 66726, 73998, 71469, 72289]
G Focal Discrepancy Position: [17, 17, 17, 17, 17, 17]
Porcentaje Focal Discrepancy Position: [100.0, 54.6846, 48.0263, 40.5538, 29.6926, 28.7983]
Tiempo Focal Discrepancy Best: [406.0, 382.21875, 327.96875, 247.0625, 370.5, 316.6875]
Nodos Focal Discrepancy Best: [60314, 56654, 52975, 35564, 62560, 50584]
G Focal Discrepancy Best: [17, 17, 17, 17, 17, 17]
Porcentaje Focal Discrepancy Best: [100.0, 55.7931, 48.9231, 43.1897, 29.6324, 28.3489]
Factor de expansión promedio: 1.6675635519614438