Valores g: [12, 12, 12, 12, 12, 12]
Tiempo Astar: [153.4375, 153.4375, 153.4375, 153.4375, 153.4375, 153.4375]
Nodos Astar: [19548, 19548, 19548, 19548, 19548, 19548]
Tiempo Focal: [166.671875, 166.953125, 167.75, 169.546875, 173.609375, 173.578125]
Nodos Focal: [22587, 22898, 23295, 22977, 23517, 23775]
G Focal: [11, 11, 11, 11, 11, 11]
Porcentaje Focal: [100.0, 36.6713, 29.8991, 24.3635, 19.6241, 20.4879]
Tiempo Focal Discrepancy Position: [95.59375, 81.28125, 118.859375, 125.53125, 91.515625, 97.9375]
Nodos Focal Discrepancy Position: [9825, 7820, 14010, 15068, 9644, 10743]
G Focal Discrepancy Position: [12, 11, 11, 12, 11, 11]
Porcentaje Focal Discrepancy Position: [100.0, 42.5064, 31.9843, 25.4845, 20.4065, 20.3109]
Tiempo Focal Discrepancy Best: [61.71875, 34.3125, 23.21875, 13.84375, 23.78125, 31.609375]
Nodos Focal Discrepancy Best: [5639, 2913, 1825, 1007, 1806, 2665]
G Focal Discrepancy Best: [12, 11, 11, 11, 11, 11]
Porcentaje Focal Discrepancy Best: [100.0, 45.6231, 37.589, 25.3227, 21.4839, 18.6867]
Factor de expansión promedio: 1.7649473496341246