Valores g: [20, 20, 20, 20, 20, 20]
Tiempo Astar: [87.40625, 87.40625, 87.40625, 87.40625, 87.40625, 87.40625]
Nodos Astar: [13032, 13032, 13032, 13032, 13032, 13032]
Tiempo Focal: [137.34375, 9.90625, 141.015625, 15.046875, 128.1875, 125.75]
Nodos Focal: [22278, 1242, 24798, 1999, 23324, 23610]
G Focal: [20, 20, 20, 20, 20, 20]
Porcentaje Focal: [3.6314, 6.5217, 3.0043, 4.6023, 2.5124, 1.9949]
Tiempo Focal Discrepancy Position: [37.671875, 65.578125, 44.3125, 25.390625, 74.515625, 133.90625]
Nodos Focal Discrepancy Position: [4879, 10491, 7500, 3606, 15980, 26599]
G Focal Discrepancy Position: [20, 20, 20, 20, 22, 21]
Porcentaje Focal Discrepancy Position: [10.7809, 5.0901, 4.44, 5.3245, 2.9537, 2.5866]
Tiempo Focal Discrepancy Best: [43.984375, 27.796875, 49.859375, 47.65625, 104.046875, 80.53125]
Nodos Focal Discrepancy Best: [6071, 3681, 9131, 7720, 20734, 15184]
G Focal Discrepancy Best: [20, 20, 20, 22, 25, 21]
Porcentaje Focal Discrepancy Best: [8.9112, 6.4113, 3.9864, 4.5337, 3.5931, 3.3917]
Factor de expansión promedio: 1.6549308769365898