Valores g: [15, 15, 15, 15, 15, 15]
Tiempo Astar: [37.765625, 37.765625, 37.765625, 37.765625, 37.765625, 37.765625]
Nodos Astar: [2948, 2948, 2948, 2948, 2948, 2948]
Tiempo Focal: [0.375, 0.4375, 0.421875, 0.34375, 47.96875, 39.171875]
Nodos Focal: [15, 15, 15, 15, 6451, 5367]
G Focal: [15, 15, 15, 15, 17, 17]
Tiempo Focal Discrepancy Position: [0.390625, 0.421875, 0.390625, 0.375, 0.546875, 0.46875]
Nodos Focal Discrepancy Position: [15, 15, 15, 15, 36, 42]
G Focal Discrepancy Position: [15, 15, 15, 15, 15, 15]
Tiempo Focal Discrepancy Best: [0.40625, 0.375, 0.375, 0.375, 0.515625, 0.578125]
Nodos Focal Discrepancy Best: [15, 15, 15, 15, 40, 48]
G Focal Discrepancy Best: [15, 15, 15, 15, 15, 15]
Factor de expansión promedio: 1.6158672005446852