Valores g: [19, 19, 19, 19, 19, 19]
Tiempo Astar: [88.84375, 88.84375, 88.84375, 88.84375, 88.84375, 88.84375]
Nodos Astar: [12443, 12443, 12443, 12443, 12443, 12443]
Tiempo Focal: [52.515625, 110.5, 33.296875, 50.09375, 104.84375, 35.59375]
Nodos Focal: [5937, 14347, 3253, 5784, 14459, 3867]
G Focal: [19, 19, 19, 19, 19, 19]
Porcentaje Focal: [100.0, 43.821, 37.6575, 30.6708, 28.2869, 26.8684]
Porcentaje Búsqueda Focal: [0.077, 0.0355, 0.0387, 0.0301, 0.0289, 0.0494]
Tiempo Focal Discrepancy Position: [9.5, 10.140625, 7.40625, 9.5625, 4.984375, 28.0]
Nodos Focal Discrepancy Position: [655, 862, 646, 777, 438, 3469]
G Focal Discrepancy Position: [19, 19, 19, 19, 20, 21]
Porcentaje Focal Discrepancy Position: [100.0, 52.0882, 47.2136, 37.0656, 30.8219, 29.3168]
Porcentaje Búsqueda Focal Discrepancy Position: [0.1435, 0.1531, 0.1176, 0.1184, 0.0685, 0.0577]
Tiempo Focal Discrepancy Best: [22.609375, 4.609375, 5.671875, 4.265625, 12.1875, 15.828125]
Nodos Focal Discrepancy Best: [1845, 367, 512, 327, 1259, 1768]
G Focal Discrepancy Best: [19, 19, 19, 20, 20, 20]
Porcentaje Focal Discrepancy Best: [100.0, 52.3161, 42.5781, 39.1437, 30.8975, 30.1471]
Porcentaje Búsqueda Focal Discrepancy Best: [0.1371, 0.1717, 0.1133, 0.1254, 0.0683, 0.0667]
Factor de expansión promedio: 1.7201757936737407