Valores g: [23, 23, 23, 23, 23, 23]
Tiempo Astar: [21.03125, 21.03125, 21.03125, 21.03125, 21.03125, 21.03125]
Nodos Astar: [4740, 4740, 4740, 4740, 4740, 4740]
Tiempo Focal: [7.171875, 7.890625, 7.53125, 9.71875, 6.296875, 0.28125]
Nodos Focal: [1524, 1726, 1612, 1894, 1263, 24]
G Focal: [21, 21, 21, 21, 21, 21]
Tiempo Focal Discrepancy Position: [0.3125, 0.34375, 0.28125, 0.34375, 0.265625, 0.21875]
Nodos Focal Discrepancy Position: [34, 35, 29, 32, 22, 22]
G Focal Discrepancy Position: [21, 21, 21, 21, 21, 21]
Tiempo Focal Discrepancy Best: [0.390625, 0.421875, 0.390625, 0.328125, 0.265625, 0.265625]
Nodos Focal Discrepancy Best: [52, 49, 45, 22, 22, 22]
G Focal Discrepancy Best: [21, 21, 21, 21, 21, 21]
Factor de expansión promedio: 1.5652959783099865