Valores g: [11, 11, 11, 11, 11, 11]
Tiempo Astar: [42.953125, 42.953125, 42.953125, 42.953125, 42.953125, 42.953125]
Nodos Astar: [4196, 4196, 4196, 4196, 4196, 4196]
Tiempo Focal: [98.53125, 99.828125, 100.765625, 99.78125, 99.390625, 103.4375]
Nodos Focal: [11623, 12084, 12433, 12110, 11735, 12467]
G Focal: [11, 11, 11, 11, 11, 11]
Porcentaje Focal: [100.0, 41.3191, 33.8213, 27.787, 20.4261, 20.3016]
Tiempo Focal Discrepancy Position: [27.375, 32.375, 53.5625, 49.390625, 50.578125, 64.6875]
Nodos Focal Discrepancy Position: [2385, 2699, 5297, 4937, 5156, 6877]
G Focal Discrepancy Position: [11, 12, 11, 12, 12, 11]
Porcentaje Focal Discrepancy Position: [100.0, 48.907, 38.3047, 31.7602, 23.3514, 21.0993]
Tiempo Focal Discrepancy Best: [7.390625, 6.34375, 9.921875, 9.71875, 6.015625, 13.453125]
Nodos Focal Discrepancy Best: [573, 481, 802, 771, 483, 1170]
G Focal Discrepancy Best: [11, 12, 11, 11, 12, 11]
Porcentaje Focal Discrepancy Best: [100.0, 56.341, 43.5162, 35.2789, 25.6729, 21.1966]
Factor de expansión promedio: 1.7649473496341246