Valores g: [10, 10, 10, 10, 10, 10]
Tiempo Astar: [93.3125, 93.3125, 93.3125, 93.3125, 93.3125, 93.3125]
Nodos Astar: [11105, 11105, 11105, 11105, 11105, 11105]
Tiempo Focal: [99.4375, 99.546875, 116.09375, 96.28125, 101.6875, 105.703125]
Nodos Focal: [12325, 12449, 12440, 12418, 12802, 12694]
G Focal: [10, 10, 10, 10, 10, 10]
Porcentaje Focal: [100.0, 41.7383, 34.8955, 28.1044, 19.2626, 19.2926]
Tiempo Focal Discrepancy Position: [91.40625, 88.125, 94.84375, 88.65625, 18.703125, 88.421875]
Nodos Focal Discrepancy Position: [11336, 10962, 11828, 11176, 1550, 11046]
G Focal Discrepancy Position: [10, 10, 10, 10, 10, 10]
Porcentaje Focal Discrepancy Position: [100.0, 43.3498, 35.3568, 28.8386, 18.129, 19.5727]
Tiempo Focal Discrepancy Best: [38.203125, 65.421875, 44.59375, 58.71875, 75.375, 76.734375]
Nodos Focal Discrepancy Best: [4012, 7675, 4986, 6545, 7024, 7804]
G Focal Discrepancy Best: [10, 10, 10, 10, 10, 10]
Porcentaje Focal Discrepancy Best: [100.0, 45.4463, 38.8087, 31.1536, 20.1879, 18.9262]
Factor de expansión promedio: 1.7649473496341246