Valores g: [7, 7, 7, 7, 7, 7]
Tiempo Astar: [1.140625, 1.140625, 1.140625, 1.140625, 1.140625, 1.140625]
Nodos Astar: [8505, 8505, 8505, 8505, 8505, 8505]
Tiempo Focal: [13.625, 13.8125, 14.15625, 15.078125, 15.734375, 15.28125]
Nodos Focal: [821, 831, 813, 881, 921, 918]
G Focal: [7, 7, 7, 7, 7, 7]
Tiempo Focal Discrepancy Position: [8.796875, 10.265625, 10.1875, 8.640625, 6.671875, 14.390625]
Nodos Focal Discrepancy Position: [451, 606, 584, 495, 387, 862]
G Focal Discrepancy Position: [7, 7, 7, 7, 7, 7]
Tiempo Focal Discrepancy Best: [6.75, 8.0, 6.5625, 35.46875, 7.90625, 28.0625]
Nodos Focal Discrepancy Best: [312, 486, 357, 2998, 459, 2224]
G Focal Discrepancy Best: [7, 7, 7, 9, 7, 8]
Factor de expansión promedio: 2.2598534089337576