Valores g: [11, 11, 11, 11, 11, 11]
Tiempo Astar: [4.109375, 4.109375, 4.109375, 4.109375, 4.109375, 4.109375]
Nodos Astar: [965, 965, 965, 965, 965, 965]
Tiempo Focal: [3.984375, 4.125, 4.125, 4.203125, 4.296875, 4.234375]
Nodos Focal: [983, 1019, 1000, 1009, 1028, 1072]
G Focal: [12, 12, 11, 11, 12, 11]
Porcentaje Focal: [2.645, 2.4534, 2.4, 2.2795, 1.8482, 2.4254]
Tiempo Focal Discrepancy Position: [3.53125, 3.546875, 3.953125, 3.734375, 3.546875, 4.09375]
Nodos Focal Discrepancy Position: [849, 863, 986, 883, 884, 1012]
G Focal Discrepancy Position: [11, 11, 11, 11, 12, 12]
Porcentaje Focal Discrepancy Position: [2.7091, 2.5492, 2.6369, 2.3783, 2.7149, 1.7787]
Tiempo Focal Discrepancy Best: [2.9375, 3.234375, 3.46875, 3.03125, 3.25, 3.390625]
Nodos Focal Discrepancy Best: [709, 795, 879, 696, 757, 853]
G Focal Discrepancy Best: [11, 11, 11, 11, 12, 11]
Porcentaje Focal Discrepancy Best: [5.0776, 2.6415, 3.2992, 2.4425, 3.4346, 1.993]
Factor de expansión promedio: 1.6549308769365898