Valores g: [10, 10, 10, 10, 10, 10]
Tiempo Astar: [45.28125, 45.28125, 45.28125, 45.28125, 45.28125, 45.28125]
Nodos Astar: [4476, 4476, 4476, 4476, 4476, 4476]
Tiempo Focal: [50.328125, 71.625, 44.8125, 45.9375, 49.421875, 54.859375]
Nodos Focal: [5074, 5049, 5001, 5037, 5210, 5196]
G Focal: [10, 10, 10, 10, 10, 10]
Porcentaje Focal: [100.0, 38.7205, 31.4137, 25.7892, 20.2879, 21.2856]
Tiempo Focal Discrepancy Position: [42.015625, 54.40625, 33.671875, 38.421875, 40.4375, 37.4375]
Nodos Focal Discrepancy Position: [3878, 4781, 3409, 4039, 4124, 3118]
G Focal Discrepancy Position: [10, 10, 10, 10, 10, 10]
Porcentaje Focal Discrepancy Position: [100.0, 39.3432, 34.1156, 27.1602, 20.999, 22.3541]
Tiempo Focal Discrepancy Best: [21.46875, 18.125, 19.375, 15.625, 25.1875, 20.21875]
Nodos Focal Discrepancy Best: [1899, 1767, 1905, 1527, 2347, 1704]
G Focal Discrepancy Best: [10, 10, 10, 10, 10, 10]
Porcentaje Focal Discrepancy Best: [100.0, 43.9728, 34.7507, 29.0766, 21.3038, 22.7113]
Factor de expansión promedio: 1.7649473496341246