Valores g: [14, 14, 14, 14, 14, 14]
Tiempo Astar: [114.578125, 114.578125, 114.578125, 114.578125, 114.578125, 114.578125]
Nodos Astar: [9490, 9490, 9490, 9490, 9490, 9490]
Tiempo Focal: [64.40625, 67.8125, 89.765625, 72.09375, 58.15625, 56.484375]
Nodos Focal: [5175, 5801, 6144, 6143, 6603, 4887]
G Focal: [14, 14, 14, 14, 14, 14]
Porcentaje Focal: [100.0, 54.8871, 46.9401, 40.9409, 29.3957, 27.5015]
Porcentaje Búsqueda Focal: [0.0566, 0.0507, 0.0366, 0.0339, 0.0413, 0.0258]
Tiempo Focal Discrepancy Position: [30.296875, 32.109375, 39.21875, 28.8125, 23.484375, 28.515625]
Nodos Focal Discrepancy Position: [1979, 1983, 2209, 2449, 1962, 2144]
G Focal Discrepancy Position: [14, 14, 14, 14, 14, 14]
Porcentaje Focal Discrepancy Position: [100.0, 59.7579, 54.8665, 46.0188, 30.2243, 28.9646]
Porcentaje Búsqueda Focal Discrepancy Position: [0.1011, 0.0888, 0.0579, 0.0523, 0.0479, 0.0382]
Tiempo Focal Discrepancy Best: [9.53125, 14.640625, 33.359375, 8.96875, 10.859375, 6.875]
Nodos Focal Discrepancy Best: [687, 795, 1935, 708, 841, 408]
G Focal Discrepancy Best: [14, 14, 14, 14, 14, 14]
Porcentaje Focal Discrepancy Best: [100.0, 62.8931, 54.8837, 50.565, 29.2509, 27.6961]
Porcentaje Búsqueda Focal Discrepancy Best: [0.0932, 0.1321, 0.0594, 0.0989, 0.0642, 0.0833]
Factor de expansión promedio: 1.7201757936737407