Valores g: [15, 15, 15, 15, 15, 15]
Tiempo Astar: [18.90625, 18.90625, 18.90625, 18.90625, 18.90625, 18.90625]
Nodos Astar: [1862, 1862, 1862, 1862, 1862, 1862]
Tiempo Focal: [9.609375, 9.5, 9.546875, 4.75, 10.171875, 11.078125]
Nodos Focal: [816, 821, 803, 349, 851, 859]
G Focal: [15, 15, 15, 15, 15, 15]
Porcentaje Focal: [100.0, 49.9391, 43.0884, 35.8166, 21.5041, 22.5844]
Porcentaje Búsqueda Focal: [0.0797, 0.0743, 0.0635, 0.1232, 0.0505, 0.0489]
Tiempo Focal Discrepancy Position: [4.890625, 1.5625, 1.953125, 2.75, 2.640625, 4.46875]
Nodos Focal Discrepancy Position: [376, 111, 111, 195, 188, 329]
G Focal Discrepancy Position: [15, 15, 15, 15, 15, 15]
Porcentaje Focal Discrepancy Position: [100.0, 57.6577, 52.2523, 41.5385, 36.7021, 27.9635]
Porcentaje Búsqueda Focal Discrepancy Position: [0.2154, 0.3063, 0.2072, 0.1487, 0.1489, 0.0729]
Tiempo Focal Discrepancy Best: [3.484375, 2.4375, 1.34375, 1.671875, 3.125, 4.765625]
Nodos Focal Discrepancy Best: [245, 161, 96, 140, 220, 320]
G Focal Discrepancy Best: [15, 15, 15, 15, 15, 15]
Porcentaje Focal Discrepancy Best: [100.0, 58.3851, 48.9583, 42.1429, 33.6364, 30.3125]
Porcentaje Búsqueda Focal Discrepancy Best: [0.2571, 0.236, 0.1979, 0.15, 0.1273, 0.0875]
Factor de expansión promedio: 1.8074492099322799