Valores g: [9, 9, 9, 9, 9, 9]
Tiempo Astar: [4.46875, 4.46875, 4.46875, 4.46875, 4.46875, 4.46875]
Nodos Astar: [248, 248, 248, 248, 248, 248]
Tiempo Focal: [0.25, 4.953125, 0.265625, 0.296875, 9.15625, 2.546875]
Nodos Focal: [8, 331, 11, 11, 785, 147]
G Focal: [8, 8, 8, 8, 8, 10]
Porcentaje Focal: [100.0, 44.713, 54.5455, 45.4545, 22.8025, 32.6531]
Porcentaje Búsqueda Focal: [1.0, 0.1088, 0.4545, 0.4545, 0.0599, 0.068]
Tiempo Focal Discrepancy Position: [0.234375, 0.4375, 0.375, 0.546875, 0.5, 4.71875]
Nodos Focal Discrepancy Position: [8, 20, 17, 27, 24, 385]
G Focal Discrepancy Position: [8, 8, 8, 8, 8, 8]
Porcentaje Focal Discrepancy Position: [100.0, 65.0, 41.1765, 33.3333, 37.5, 29.8701]
Porcentaje Búsqueda Focal Discrepancy Position: [1.0, 0.55, 0.2941, 0.2593, 0.25, 0.0779]
Tiempo Focal Discrepancy Best: [0.28125, 0.453125, 0.59375, 3.640625, 1.265625, 2.296875]
Nodos Focal Discrepancy Best: [8, 21, 29, 256, 66, 164]
G Focal Discrepancy Best: [8, 8, 8, 8, 9, 8]
Porcentaje Focal Discrepancy Best: [100.0, 66.6667, 34.4828, 26.5625, 27.2727, 31.7073]
Porcentaje Búsqueda Focal Discrepancy Best: [1.0, 0.5714, 0.2414, 0.0898, 0.1364, 0.1341]
Factor de expansión promedio: 1.8338041431261771