Valores g: [28, 28, 28, 28, 28, 28]
Tiempo Astar: [84.9375, 84.9375, 84.9375, 84.9375, 84.9375, 84.9375]
Nodos Astar: [21958, 21958, 21958, 21958, 21958, 21958]
Tiempo Focal: [55.484375, 109.328125, 112.703125, 3.09375, 56.3125, 10.8125]
Nodos Focal: [15631, 31209, 32633, 629, 16342, 2175]
G Focal: [28, 28, 28, 30, 28, 32]
Porcentaje Focal: [7.6067, 3.5471, 3.8979, 12.0827, 5.5685, 6.7586]
Tiempo Focal Discrepancy Position: [32.265625, 78.40625, 33.34375, 41.078125, 69.578125, 45.140625]
Nodos Focal Discrepancy Position: [7122, 21367, 8940, 9842, 19699, 11540]
G Focal Discrepancy Position: [28, 28, 28, 28, 28, 28]
Porcentaje Focal Discrepancy Position: [11.991, 4.4274, 4.8658, 5.0498, 3.5687, 4.0728]
Tiempo Focal Discrepancy Best: [36.765625, 27.21875, 27.828125, 23.984375, 35.078125, 48.765625]
Nodos Focal Discrepancy Best: [8376, 6119, 6673, 5356, 8657, 12890]
G Focal Discrepancy Best: [28, 28, 28, 28, 28, 28]
Porcentaje Focal Discrepancy Best: [7.9752, 5.9814, 5.9344, 6.0306, 3.939, 4.5772]
Factor de expansión promedio: 1.6549308769365898