Valores g: [6, 6, 6, 6, 6, 6]
Tiempo Astar: [5.78125, 5.78125, 5.78125, 5.78125, 5.78125, 5.78125]
Nodos Astar: [268, 268, 268, 268, 268, 268]
Tiempo Focal: [0.28125, 0.65625, 0.28125, 5.71875, 0.984375, 0.5]
Nodos Focal: [6, 25, 6, 229, 32, 13]
G Focal: [6, 6, 6, 6, 6, 6]
Tiempo Focal Discrepancy Position: [0.265625, 0.421875, 0.28125, 3.109375, 7.34375, 4.75]
Nodos Focal Discrepancy Position: [6, 13, 6, 122, 328, 199]
G Focal Discrepancy Position: [6, 6, 6, 8, 6, 6]
Tiempo Focal Discrepancy Best: [0.265625, 0.421875, 0.265625, 3.953125, 36.046875, 104.921875]
Nodos Focal Discrepancy Best: [6, 15, 6, 166, 2100, 9506]
G Focal Discrepancy Best: [6, 6, 6, 6, 10, 9]
Factor de expansión promedio: 2.099553757745032