Valores g: [20, 20, 20, 20, 20, 20]
Tiempo Astar: [147.0625, 147.0625, 147.0625, 147.0625, 147.0625, 147.0625]
Nodos Astar: [23699, 23699, 23699, 23699, 23699, 23699]
Tiempo Focal: [189.046875, 174.078125, 161.8125, 166.328125, 13.875, 177.46875]
Nodos Focal: [33493, 35382, 34117, 33596, 2353, 33908]
G Focal: [20, 20, 20, 20, 20, 20]
Porcentaje Focal: [3.8665, 4.0246, 2.6761, 1.6133, 5.0149, 1.8196]
Tiempo Focal Discrepancy Position: [188.484375, 163.546875, 153.90625, 155.0, 179.65625, 148.484375]
Nodos Focal Discrepancy Position: [30327, 32250, 31802, 29559, 33459, 27509]
G Focal Discrepancy Position: [20, 20, 20, 20, 20, 20]
Porcentaje Focal Discrepancy Position: [3.6898, 2.1488, 1.937, 1.5494, 1.2822, 1.1269]
Tiempo Focal Discrepancy Best: [154.3125, 109.78125, 128.390625, 94.171875, 135.40625, 97.34375]
Nodos Focal Discrepancy Best: [26113, 22395, 30221, 21974, 24211, 17038]
G Focal Discrepancy Best: [20, 20, 20, 20, 20, 20]
Porcentaje Focal Discrepancy Best: [3.4695, 2.7819, 1.8629, 2.503, 1.9041, 1.7314]
Factor de expansión promedio: 1.6549308769365898