Valores g: [10, 10, 10, 10, 10, 10]
Tiempo Astar: [6.796875, 6.796875, 6.796875, 6.796875, 6.796875, 6.796875]
Nodos Astar: [560, 560, 560, 560, 560, 560]
Tiempo Focal: [3.609375, 4.40625, 3.6875, 5.140625, 5.1875, 5.9375]
Nodos Focal: [315, 398, 313, 440, 449, 430]
G Focal: [10, 10, 10, 10, 11, 10]
Porcentaje Focal: [100.0, 29.8995, 26.1981, 24.5455, 24.9443, 24.186]
Porcentaje Búsqueda Focal: [0.1365, 0.093, 0.0863, 0.0773, 0.0735, 0.0674]
Tiempo Focal Discrepancy Position: [1.765625, 1.015625, 1.296875, 6.546875, 7.453125, 7.953125]
Nodos Focal Discrepancy Position: [101, 73, 81, 526, 599, 489]
G Focal Discrepancy Position: [10, 10, 10, 10, 12, 11]
Porcentaje Focal Discrepancy Position: [100.0, 34.2466, 34.5679, 29.6578, 24.7078, 23.5174]
Porcentaje Búsqueda Focal Discrepancy Position: [0.2871, 0.1781, 0.1605, 0.0608, 0.0701, 0.0409]
Tiempo Focal Discrepancy Best: [1.640625, 2.453125, 1.84375, 2.53125, 4.1875, 5.9375]
Nodos Focal Discrepancy Best: [108, 194, 141, 191, 338, 502]
G Focal Discrepancy Best: [10, 11, 10, 10, 12, 13]
Porcentaje Focal Discrepancy Best: [100.0, 32.9897, 32.6241, 28.2723, 25.7396, 23.7052]
Porcentaje Búsqueda Focal Discrepancy Best: [0.2222, 0.1392, 0.0993, 0.1152, 0.0858, 0.0558]
Factor de expansión promedio: 1.8074492099322799