Valores g: [8, 8, 8, 8, 8, 8]
Tiempo Astar: [16.875, 16.875, 16.875, 16.875, 16.875, 16.875]
Nodos Astar: [1983, 1983, 1983, 1983, 1983, 1983]
Tiempo Focal: [4.453125, 4.578125, 4.046875, 4.5, 5.703125, 6.328125]
Nodos Focal: [296, 335, 259, 320, 452, 448]
G Focal: [8, 8, 8, 8, 8, 8]
Porcentaje Focal: [100.0, 55.2239, 55.2124, 41.5625, 21.0177, 16.0714]
Porcentaje Búsqueda Focal: [0.1081, 0.0955, 0.0965, 0.0781, 0.0487, 0.0335]
Tiempo Focal Discrepancy Position: [0.703125, 1.265625, 1.078125, 0.765625, 1.25, 1.375]
Nodos Focal Discrepancy Position: [27, 53, 52, 29, 63, 77]
G Focal Discrepancy Position: [8, 8, 8, 8, 8, 8]
Porcentaje Focal Discrepancy Position: [100.0, 71.6981, 71.1538, 51.7241, 33.3333, 24.6753]
Porcentaje Búsqueda Focal Discrepancy Position: [0.4074, 0.2453, 0.2885, 0.2069, 0.1746, 0.0909]
Tiempo Focal Discrepancy Best: [0.890625, 1.453125, 0.859375, 0.921875, 0.890625, 1.609375]
Nodos Focal Discrepancy Best: [38, 62, 39, 41, 40, 90]
G Focal Discrepancy Best: [8, 8, 8, 8, 8, 8]
Porcentaje Focal Discrepancy Best: [100.0, 67.7419, 69.2308, 51.2195, 20.0, 27.7778]
Porcentaje Búsqueda Focal Discrepancy Best: [0.3421, 0.1935, 0.2821, 0.1951, 0.2, 0.1333]
Factor de expansión promedio: 1.8074492099322799