Valores g: [11, 11, 11, 11, 11, 11]
Tiempo Astar: [56.859375, 56.859375, 56.859375, 56.859375, 56.859375, 56.859375]
Nodos Astar: [4127, 4127, 4127, 4127, 4127, 4127]
Tiempo Focal: [112.484375, 68.296875, 25.25, 122.15625, 128.515625, 29.328125]
Nodos Focal: [10979, 4934, 1575, 10538, 11858, 1947]
G Focal: [11, 11, 11, 11, 11, 11]
Porcentaje Focal: [100.0, 48.5407, 31.4921, 27.7567, 20.0708, 18.1818]
Tiempo Focal Discrepancy Position: [29.40625, 31.3125, 59.90625, 36.015625, 28.9375, 44.546875]
Nodos Focal Discrepancy Position: [2305, 2092, 3839, 2339, 2084, 2808]
G Focal Discrepancy Position: [11, 11, 11, 12, 11, 12]
Porcentaje Focal Discrepancy Position: [100.0, 47.3709, 40.1407, 31.723, 23.2726, 19.943]
Tiempo Focal Discrepancy Best: [18.296875, 18.296875, 16.859375, 21.234375, 10.5625, 12.21875]
Nodos Focal Discrepancy Best: [1482, 1036, 998, 1393, 710, 778]
G Focal Discrepancy Best: [11, 11, 11, 12, 11, 11]
Porcentaje Focal Discrepancy Best: [100.0, 46.6216, 42.0842, 32.5197, 21.1268, 20.6941]
Factor de expansión promedio: 1.7649473496341246