Valores g: [10, 10, 10, 10, 10, 10]
Tiempo Astar: [32.515625, 32.515625, 32.515625, 32.515625, 32.515625, 32.515625]
Nodos Astar: [3205, 3205, 3205, 3205, 3205, 3205]
Tiempo Focal: [10.09375, 28.0, 23.375, 28.109375, 31.265625, 26.234375]
Nodos Focal: [506, 3272, 2893, 3260, 3341, 3287]
G Focal: [10, 10, 10, 10, 10, 10]
Porcentaje Focal: [100.0, 35.544, 28.8282, 24.1411, 25.3218, 25.4639]
Porcentaje Búsqueda Focal: [0.0968, 0.0391, 0.0339, 0.0301, 0.0263, 0.0289]
Tiempo Focal Discrepancy Position: [28.15625, 25.421875, 24.609375, 30.265625, 29.953125, 26.515625]
Nodos Focal Discrepancy Position: [2880, 3172, 3117, 3164, 3284, 3490]
G Focal Discrepancy Position: [10, 10, 10, 10, 10, 10]
Porcentaje Focal Discrepancy Position: [100.0, 35.8764, 28.7777, 24.0834, 25.335, 25.9885]
Porcentaje Búsqueda Focal Discrepancy Position: [0.0792, 0.0309, 0.0205, 0.0231, 0.0143, 0.0163]
Tiempo Focal Discrepancy Best: [26.1875, 21.078125, 22.75, 25.625, 30.359375, 27.5]
Nodos Focal Discrepancy Best: [2571, 2444, 2473, 2472, 3743, 4168]
G Focal Discrepancy Best: [10, 10, 10, 10, 10, 10]
Porcentaje Focal Discrepancy Best: [100.0, 36.293, 27.9418, 24.0696, 26.1822, 27.3033]
Porcentaje Búsqueda Focal Discrepancy Best: [0.0879, 0.0434, 0.0279, 0.0259, 0.0144, 0.0163]
Factor de expansión promedio: 1.8338041431261771