Valores g: [14, 14, 14, 14, 14, 14]
Tiempo Astar: [14.765625, 14.765625, 14.765625, 14.765625, 14.765625, 14.765625]
Nodos Astar: [2512, 2512, 2512, 2512, 2512, 2512]
Tiempo Focal: [0.25, 0.21875, 0.234375, 0.234375, 0.5625, 0.25]
Nodos Focal: [14, 14, 14, 14, 46, 17]
G Focal: [14, 14, 14, 14, 16, 16]
Porcentaje Focal: [100.0, 92.8571, 85.7143, 92.8571, 28.2609, 70.5882]
Tiempo Focal Discrepancy Position: [0.234375, 0.21875, 0.234375, 0.234375, 0.640625, 0.265625]
Nodos Focal Discrepancy Position: [14, 14, 14, 14, 64, 21]
G Focal Discrepancy Position: [14, 14, 14, 14, 14, 16]
Porcentaje Focal Discrepancy Position: [100.0, 92.8571, 85.7143, 92.8571, 34.375, 57.1429]
Tiempo Focal Discrepancy Best: [0.25, 0.234375, 0.21875, 0.265625, 0.515625, 0.28125]
Nodos Focal Discrepancy Best: [14, 14, 14, 14, 51, 17]
G Focal Discrepancy Best: [14, 14, 14, 14, 17, 16]
Porcentaje Focal Discrepancy Best: [100.0, 92.8571, 85.7143, 92.8571, 21.5686, 70.5882]
Factor de expansión promedio: 1.6183932738249565