Valores g: [7, 7, 7, 7, 7, 7]
Tiempo Astar: [0.703125, 0.703125, 0.703125, 0.703125, 0.703125, 0.703125]
Nodos Astar: [34, 34, 34, 34, 34, 34]
Tiempo Focal: [0.25, 0.328125, 0.375, 0.578125, 0.265625, 0.5625]
Nodos Focal: [7, 16, 19, 23, 14, 23]
G Focal: [7, 9, 10, 7, 9, 7]
Porcentaje Focal: [100.0, 31.25, 31.5789, 26.087, 42.8571, 34.7826]
Tiempo Focal Discrepancy Position: [0.28125, 0.59375, 0.84375, 0.84375, 0.890625, 3.40625]
Nodos Focal Discrepancy Position: [7, 29, 54, 52, 54, 282]
G Focal Discrepancy Position: [7, 9, 9, 7, 9, 7]
Porcentaje Focal Discrepancy Position: [100.0, 17.2414, 11.1111, 15.3846, 16.6667, 7.8014]
Tiempo Focal Discrepancy Best: [0.265625, 0.71875, 0.890625, 0.265625, 3.75, 1.125]
Nodos Focal Discrepancy Best: [7, 42, 63, 11, 326, 76]
G Focal Discrepancy Best: [7, 7, 7, 7, 7, 7]
Porcentaje Focal Discrepancy Best: [100.0, 14.2857, 7.9365, 45.4545, 9.2025, 17.1053]
Factor de expansión promedio: 2.050843191542915