Valores g: [24, 24, 24, 24, 24, 24]
Tiempo Astar: [53.375, 53.375, 53.375, 53.375, 53.375, 53.375]
Nodos Astar: [8386, 8386, 8386, 8386, 8386, 8386]
Tiempo Focal: [22.3125, 20.3125, 28.21875, 27.328125, 29.28125, 30.296875]
Nodos Focal: [3322, 3225, 5684, 5125, 5096, 4953]
G Focal: [24, 24, 24, 24, 24, 24]
Porcentaje Focal: [8.9404, 5.9535, 7.0373, 4.7805, 3.3556, 5.5926]
Tiempo Focal Discrepancy Position: [16.640625, 16.953125, 12.734375, 9.6875, 9.640625, 11.5625]
Nodos Focal Discrepancy Position: [2293, 2707, 2234, 1613, 1472, 1664]
G Focal Discrepancy Position: [24, 24, 24, 24, 24, 24]
Porcentaje Focal Discrepancy Position: [10.5102, 9.3831, 7.6097, 8.1835, 8.7636, 7.6923]
Tiempo Focal Discrepancy Best: [23.078125, 11.71875, 16.09375, 6.203125, 14.03125, 9.875]
Nodos Focal Discrepancy Best: [3587, 1840, 2990, 1038, 2193, 1425]
G Focal Discrepancy Best: [24, 24, 24, 24, 24, 24]
Porcentaje Focal Discrepancy Best: [7.6387, 11.3587, 6.4548, 11.368, 6.2927, 9.4035]
Factor de expansión promedio: 1.6183932738249565