Valores g: [9, 9, 9, 9, 9, 9]
Tiempo Astar: [17.40625, 17.40625, 17.40625, 17.40625, 17.40625, 17.40625]
Nodos Astar: [1256, 1256, 1256, 1256, 1256, 1256]
Tiempo Focal: [13.625, 9.671875, 8.125, 10.703125, 19.90625, 11.953125]
Nodos Focal: [999, 670, 554, 731, 1503, 815]
G Focal: [9, 9, 9, 9, 9, 9]
Porcentaje Focal: [100.0, 65.5224, 62.0939, 56.4979, 28.0106, 27.6074]
Tiempo Focal Discrepancy Position: [16.125, 6.796875, 8.796875, 5.390625, 7.390625, 10.0]
Nodos Focal Discrepancy Position: [1215, 485, 670, 396, 531, 749]
G Focal Discrepancy Position: [9, 9, 9, 9, 9, 9]
Porcentaje Focal Discrepancy Position: [100.0, 64.5361, 57.4627, 62.6263, 36.1582, 28.5714]
Tiempo Focal Discrepancy Best: [4.375, 3.25, 3.296875, 2.75, 3.8125, 4.5625]
Nodos Focal Discrepancy Best: [300, 220, 205, 197, 255, 326]
G Focal Discrepancy Best: [9, 9, 9, 9, 9, 9]
Porcentaje Focal Discrepancy Best: [100.0, 70.0, 70.2439, 74.1117, 51.7647, 33.1288]
Factor de expansión promedio: 1.6675635519614438