Valores g: [8, 8, 8, 8, 8, 8]
Tiempo Astar: [41.359375, 41.359375, 41.359375, 41.359375, 41.359375, 41.359375]
Nodos Astar: [2781, 2781, 2781, 2781, 2781, 2781]
Tiempo Focal: [30.90625, 24.625, 20.21875, 21.46875, 23.09375, 28.0]
Nodos Focal: [1821, 1844, 1845, 1876, 1942, 1973]
G Focal: [8, 8, 8, 8, 8, 8]
Porcentaje Focal: [100.0, 44.3059, 35.6098, 30.3305, 23.2235, 25.849]
Porcentaje Búsqueda Focal: [0.0511, 0.0423, 0.0293, 0.0256, 0.0304, 0.0248]
Tiempo Focal Discrepancy Position: [26.1875, 21.390625, 19.265625, 22.734375, 22.484375, 25.515625]
Nodos Focal Discrepancy Position: [1769, 1804, 1843, 1763, 1694, 1832]
G Focal Discrepancy Position: [8, 8, 8, 8, 8, 8]
Porcentaje Focal Discrepancy Position: [100.0, 44.6785, 35.6484, 30.1191, 22.6682, 25.9825]
Porcentaje Búsqueda Focal Discrepancy Position: [0.0622, 0.0294, 0.0201, 0.0176, 0.0065, 0.0147]
Tiempo Focal Discrepancy Best: [20.71875, 17.671875, 18.09375, 17.546875, 20.625, 21.890625]
Nodos Focal Discrepancy Best: [1175, 1438, 1493, 1306, 1335, 1406]
G Focal Discrepancy Best: [8, 8, 8, 8, 8, 8]
Porcentaje Focal Discrepancy Best: [100.0, 45.4103, 36.5707, 31.0873, 21.7978, 26.1735]
Porcentaje Búsqueda Focal Discrepancy Best: [0.1319, 0.0445, 0.0301, 0.0322, 0.015, 0.0228]
Factor de expansión promedio: 1.8338041431261771