Valores g: [27, 27, 27, 27, 27, 27]
Tiempo Astar: [13.703125, 13.703125, 13.703125, 13.703125, 13.703125, 13.703125]
Nodos Astar: [2013, 2013, 2013, 2013, 2013, 2013]
Tiempo Focal: [7.484375, 7.015625, 7.03125, 6.78125, 6.84375, 6.875]
Nodos Focal: [1256, 1261, 1219, 1275, 1411, 1217]
G Focal: [27, 27, 31, 27, 27, 31]
Porcentaje Focal: [14.0127, 10.7851, 8.5316, 10.5098, 9.0716, 7.1487]
Tiempo Focal Discrepancy Position: [0.84375, 0.359375, 0.40625, 0.390625, 0.484375, 0.8125]
Nodos Focal Discrepancy Position: [123, 54, 75, 42, 97, 142]
G Focal Discrepancy Position: [27, 28, 27, 27, 29, 27]
Porcentaje Focal Discrepancy Position: [48.7805, 48.1481, 26.6667, 50.0, 19.5876, 20.4225]
Tiempo Focal Discrepancy Best: [0.796875, 0.328125, 0.34375, 0.359375, 0.5625, 0.9375]
Nodos Focal Discrepancy Best: [119, 52, 53, 42, 99, 184]
G Focal Discrepancy Best: [27, 28, 27, 27, 29, 27]
Porcentaje Focal Discrepancy Best: [41.1765, 38.4615, 28.3019, 47.619, 18.1818, 15.7609]
Factor de expansión promedio: 1.6183932738249565