Valores g: [17, 17, 17, 17, 17, 17]
Tiempo Astar: [42.53125, 42.53125, 42.53125, 42.53125, 42.53125, 42.53125]
Nodos Astar: [3984, 3984, 3984, 3984, 3984, 3984]
Tiempo Focal: [4.578125, 5.359375, 7.125, 29.4375, 7.09375, 4.15625]
Nodos Focal: [345, 345, 345, 2469, 693, 387]
G Focal: [17, 17, 17, 17, 17, 17]
Porcentaje Focal: [100.0, 60.2899, 53.3333, 42.8514, 31.746, 34.8837]
Porcentaje Búsqueda Focal: [0.1391, 0.0812, 0.1101, 0.0486, 0.0678, 0.0801]
Tiempo Focal Discrepancy Position: [34.953125, 29.546875, 38.671875, 25.515625, 20.65625, 30.703125]
Nodos Focal Discrepancy Position: [2882, 2150, 2434, 2304, 2304, 3855]
G Focal Discrepancy Position: [17, 17, 17, 17, 17, 17]
Porcentaje Focal Discrepancy Position: [100.0, 61.1628, 54.6015, 47.6128, 33.2899, 30.8431]
Porcentaje Búsqueda Focal Discrepancy Position: [0.0701, 0.046, 0.0464, 0.0386, 0.0399, 0.0288]
Tiempo Focal Discrepancy Best: [22.3125, 21.3125, 21.40625, 9.953125, 14.78125, 21.78125]
Nodos Focal Discrepancy Best: [1602, 1379, 1707, 915, 1601, 2640]
G Focal Discrepancy Best: [17, 17, 17, 17, 17, 17]
Porcentaje Focal Discrepancy Best: [100.0, 64.5395, 57.2935, 56.0656, 33.1043, 32.6515]
Porcentaje Búsqueda Focal Discrepancy Best: [0.0824, 0.0645, 0.0574, 0.0842, 0.0543, 0.039]
Factor de expansión promedio: 1.7201757936737407