Valores g: [16, 16, 16, 16, 16, 16]
Tiempo Astar: [237.75, 237.75, 237.75, 237.75, 237.75, 237.75]
Nodos Astar: [25939, 25939, 25939, 25939, 25939, 25939]
Tiempo Focal: [0.40625, 0.4375, 228.765625, 0.484375, 0.453125, 1.6875]
Nodos Focal: [16, 17, 34066, 22, 27, 86]
G Focal: [16, 16, 17, 20, 19, 20]
Porcentaje Focal: [100.0, 70.5882, 57.145, 68.1818, 44.4444, 22.093]
Tiempo Focal Discrepancy Position: [0.375, 0.46875, 0.859375, 0.75, 0.859375, 2.328125]
Nodos Focal Discrepancy Position: [16, 23, 48, 42, 55, 188]
G Focal Discrepancy Position: [16, 16, 18, 16, 16, 19]
Porcentaje Focal Discrepancy Position: [100.0, 60.8696, 35.4167, 38.0952, 29.0909, 26.0638]
Tiempo Focal Discrepancy Best: [0.390625, 0.421875, 0.65625, 0.640625, 1.21875, 3.515625]
Nodos Focal Discrepancy Best: [16, 17, 41, 37, 73, 263]
G Focal Discrepancy Best: [16, 16, 18, 19, 16, 20]
Porcentaje Focal Discrepancy Best: [100.0, 70.5882, 36.5854, 48.6486, 28.7671, 28.5171]
Factor de expansión promedio: 1.6675635519614438