Valores g: [18, 18, 18, 18, 18, 18]
Tiempo Astar: [45.859375, 45.859375, 45.859375, 45.859375, 45.859375, 45.859375]
Nodos Astar: [9073, 9073, 9073, 9073, 9073, 9073]
Tiempo Focal: [30.53125, 28.0625, 26.890625, 30.640625, 21.875, 20.375]
Nodos Focal: [6177, 6571, 5771, 6191, 3943, 4071]
G Focal: [18, 18, 18, 18, 18, 18]
Porcentaje Focal: [5.5043, 7.6853, 4.6093, 3.279, 3.9817, 3.5127]
Tiempo Focal Discrepancy Position: [24.5625, 24.8125, 25.90625, 23.484375, 28.25, 15.9375]
Nodos Focal Discrepancy Position: [4962, 5480, 5683, 4346, 5950, 3173]
G Focal Discrepancy Position: [18, 18, 18, 18, 18, 18]
Porcentaje Focal Discrepancy Position: [9.2301, 3.6861, 4.0296, 4.1187, 2.6891, 3.3722]
Tiempo Focal Discrepancy Best: [24.765625, 21.125, 18.78125, 21.3125, 18.4375, 20.765625]
Nodos Focal Discrepancy Best: [5202, 4535, 3603, 3763, 3696, 4447]
G Focal Discrepancy Best: [18, 18, 18, 18, 18, 18]
Porcentaje Focal Discrepancy Best: [6.9204, 4.344, 5.8562, 4.0393, 4.2208, 2.9008]
Factor de expansión promedio: 1.6183932738249565