Valores g: [28, 28, 28, 28, 28, 28]
Tiempo Astar: [4.09375, 4.09375, 4.09375, 4.09375, 4.09375, 4.09375]
Nodos Astar: [26725, 26725, 26725, 26725, 26725, 26725]
Tiempo Focal: [5.3125, 5.0, 3.390625, 4.6875, 5.265625, 4.921875]
Nodos Focal: [20524, 21670, 12000, 20530, 20706, 20760]
G Focal: [28, 28, 28, 28, 28, 28]
Tiempo Focal Discrepancy Position: [1.625, 2.671875, 2.734375, 1.34375, 1.484375, 0.890625]
Nodos Focal Discrepancy Position: [5885, 8252, 9166, 4383, 4923, 2244]
G Focal Discrepancy Position: [28, 28, 28, 28, 28, 28]
Tiempo Focal Discrepancy Best: [3.171875, 2.90625, 2.9375, 0.4375, 0.75, 0.71875]
Nodos Focal Discrepancy Best: [11758, 13224, 9082, 646, 1557, 1252]
G Focal Discrepancy Best: [28, 28, 28, 28, 28, 28]
Factor de expansión promedio: 1.6562006942253076