Valores g: [13, 13, 13, 13, 13, 13]
Tiempo Astar: [1.546875, 1.546875, 1.546875, 1.546875, 1.546875, 1.546875]
Nodos Astar: [6804, 6804, 6804, 6804, 6804, 6804]
Tiempo Focal: [2.515625, 2.5625, 2.515625, 6.765625, 8.09375, 8.609375]
Nodos Focal: [367, 386, 379, 1082, 1306, 1269]
G Focal: [13, 13, 13, 13, 13, 13]
Tiempo Focal Discrepancy Position: [4.625, 2.078125, 4.546875, 4.609375, 3.78125, 6.6875]
Nodos Focal Discrepancy Position: [732, 294, 711, 721, 572, 1060]
G Focal Discrepancy Position: [13, 13, 13, 13, 13, 13]
Tiempo Focal Discrepancy Best: [3.109375, 2.921875, 3.3125, 2.90625, 4.359375, 3.9375]
Nodos Focal Discrepancy Best: [458, 467, 530, 460, 640, 535]
G Focal Discrepancy Best: [13, 13, 13, 13, 13, 13]
Factor de expansión promedio: 1.631771992063015