Valores g: [17, 17, 17, 17, 17, 17]
Tiempo Astar: [35.234375, 35.234375, 35.234375, 35.234375, 35.234375, 35.234375]
Nodos Astar: [9092, 9092, 9092, 9092, 9092, 9092]
Tiempo Focal: [21.84375, 23.921875, 43.84375, 41.390625, 38.34375, 33.90625]
Nodos Focal: [5327, 5324, 11963, 12342, 10349, 8950]
G Focal: [17, 17, 17, 17, 17, 17]
Porcentaje Focal: [6.9833, 4.8835, 3.1263, 4.3186, 3.382, 3.2849]
Tiempo Focal Discrepancy Position: [25.109375, 33.90625, 25.1875, 24.203125, 29.96875, 20.734375]
Nodos Focal Discrepancy Position: [6200, 8480, 6465, 6197, 8420, 5157]
G Focal Discrepancy Position: [17, 17, 17, 17, 17, 17]
Porcentaje Focal Discrepancy Position: [10.3226, 5.4481, 4.1145, 4.9701, 3.7292, 3.1414]
Tiempo Focal Discrepancy Best: [13.015625, 4.921875, 7.9375, 9.296875, 8.234375, 6.265625]
Nodos Focal Discrepancy Best: [2897, 933, 1676, 2174, 1881, 1450]
G Focal Discrepancy Best: [17, 17, 17, 17, 17, 17]
Porcentaje Focal Discrepancy Best: [15.2226, 12.0043, 10.2625, 8.3257, 5.6353, 6.2759]
Factor de expansión promedio: 1.6183932738249565