Valores g: [9, 9, 9, 9, 9, 9]
Tiempo Astar: [56.1875, 56.1875, 56.1875, 56.1875, 56.1875, 56.1875]
Nodos Astar: [5342, 5342, 5342, 5342, 5342, 5342]
Tiempo Focal: [21.65625, 20.75, 21.234375, 22.703125, 27.734375, 26.125]
Nodos Focal: [1921, 1931, 1971, 2099, 2444, 2327]
G Focal: [9, 9, 9, 9, 9, 9]
Porcentaje Focal: [100.0, 28.0166, 23.795, 17.818, 18.126, 19.0374]
Tiempo Focal Discrepancy Position: [20.671875, 20.328125, 22.40625, 21.21875, 99.421875, 74.109375]
Nodos Focal Discrepancy Position: [1872, 1859, 1946, 1920, 11460, 7946]
G Focal Discrepancy Position: [9, 9, 9, 9, 9, 9]
Porcentaje Focal Discrepancy Position: [100.0, 27.9182, 24.8715, 17.6042, 19.1187, 20.1107]
Tiempo Focal Discrepancy Best: [16.15625, 15.734375, 16.375, 17.890625, 47.5, 79.671875]
Nodos Focal Discrepancy Best: [1401, 1384, 1460, 1546, 4694, 8883]
G Focal Discrepancy Best: [9, 9, 9, 9, 9, 10]
Porcentaje Focal Discrepancy Best: [100.0, 29.1908, 24.726, 17.6585, 19.1947, 20.1396]
Factor de expansión promedio: 1.7649473496341246