Valores g: [17, 17, 17, 17, 17, 17]
Tiempo Astar: [124.3125, 124.3125, 124.3125, 124.3125, 124.3125, 124.3125]
Nodos Astar: [15793, 15793, 15793, 15793, 15793, 15793]
Tiempo Focal: [57.75, 91.9375, 67.203125, 89.9375, 60.71875, 20.40625]
Nodos Focal: [7357, 14682, 8152, 13278, 8219, 2201]
G Focal: [17, 17, 17, 17, 17, 17]
Tiempo Focal Discrepancy Position: [51.609375, 90.5625, 80.59375, 75.28125, 86.90625, 107.0625]
Nodos Focal Discrepancy Position: [6507, 12969, 10945, 10876, 11969, 12811]
G Focal Discrepancy Position: [17, 17, 17, 17, 17, 17]
Tiempo Focal Discrepancy Best: [66.6875, 60.796875, 54.453125, 65.546875, 51.15625, 69.875]
Nodos Focal Discrepancy Best: [9116, 7147, 7256, 9428, 6191, 8110]
G Focal Discrepancy Best: [17, 17, 17, 17, 17, 17]
Factor de expansión promedio: 1.6158672005446852