Valores g: [11, 11, 11, 11, 11, 11]
Tiempo Astar: [21.328125, 21.328125, 21.328125, 21.328125, 21.328125, 21.328125]
Nodos Astar: [1671, 1671, 1671, 1671, 1671, 1671]
Tiempo Focal: [7.953125, 8.296875, 8.296875, 9.6875, 9.078125, 9.21875]
Nodos Focal: [597, 599, 598, 640, 641, 656]
G Focal: [10, 10, 10, 10, 10, 12]
Porcentaje Focal: [100.0, 31.5526, 23.7458, 22.6562, 20.4368, 23.628]
Porcentaje Búsqueda Focal: [0.1374, 0.0885, 0.0686, 0.075, 0.0686, 0.0595]
Tiempo Focal Discrepancy Position: [5.03125, 4.40625, 3.828125, 4.515625, 9.140625, 8.65625]
Nodos Focal Discrepancy Position: [267, 250, 236, 287, 633, 684]
G Focal Discrepancy Position: [10, 10, 10, 10, 10, 10]
Porcentaje Focal Discrepancy Position: [100.0, 36.4, 24.1525, 23.3449, 23.6967, 23.8304]
Porcentaje Búsqueda Focal Discrepancy Position: [0.2434, 0.124, 0.0763, 0.0732, 0.0585, 0.0716]
Tiempo Focal Discrepancy Best: [2.515625, 2.421875, 1.15625, 5.234375, 3.71875, 7.84375]
Nodos Focal Discrepancy Best: [135, 132, 57, 374, 260, 596]
G Focal Discrepancy Best: [10, 10, 10, 11, 12, 11]
Porcentaje Focal Discrepancy Best: [100.0, 43.9394, 40.3509, 20.3209, 26.1538, 26.6779]
Porcentaje Búsqueda Focal Discrepancy Best: [0.2519, 0.2045, 0.1404, 0.0882, 0.0923, 0.0638]
Factor de expansión promedio: 1.8074492099322799