Valores g: [21, 21, 21, 21, 21, 21]
Tiempo Astar: [80.0, 80.0, 80.0, 80.0, 80.0, 80.0]
Nodos Astar: [16826, 16826, 16826, 16826, 16826, 16826]
Tiempo Focal: [168.1875, 160.671875, 168.265625, 173.234375, 86.21875, 79.90625]
Nodos Focal: [39280, 39766, 39711, 39794, 18599, 18589]
G Focal: [21, 21, 21, 21, 21, 21]
Porcentaje Focal: [2.9226, 2.4644, 2.2639, 2.1536, 2.3388, 2.0066]
Tiempo Focal Discrepancy Position: [99.78125, 89.515625, 67.921875, 70.59375, 68.546875, 51.078125]
Nodos Focal Discrepancy Position: [20544, 18385, 13827, 15648, 14100, 11653]
G Focal Discrepancy Position: [21, 21, 21, 21, 21, 22]
Porcentaje Focal Discrepancy Position: [5.7292, 4.743, 5.1421, 5.0358, 4.4752, 3.6643]
Tiempo Focal Discrepancy Best: [67.578125, 31.84375, 30.625, 24.5, 14.765625, 15.5625]
Nodos Focal Discrepancy Best: [12819, 5927, 5829, 4735, 2840, 3003]
G Focal Discrepancy Best: [21, 21, 21, 21, 21, 21]
Porcentaje Focal Discrepancy Best: [6.3734, 6.6644, 6.7078, 5.7656, 5.2113, 4.7952]
Factor de expansión promedio: 1.6549308769365898