Valores g: [10, 10, 10, 10, 10, 10]
Tiempo Astar: [12.25, 12.25, 12.25, 12.25, 12.25, 12.25]
Nodos Astar: [1460, 1460, 1460, 1460, 1460, 1460]
Tiempo Focal: [3.671875, 4.765625, 4.4375, 3.3125, 4.609375, 4.453125]
Nodos Focal: [437, 592, 547, 387, 597, 575]
G Focal: [10, 10, 10, 10, 10, 10]
Tiempo Focal Discrepancy Position: [1.953125, 3.453125, 3.375, 2.8125, 3.8125, 2.8125]
Nodos Focal Discrepancy Position: [217, 426, 412, 327, 485, 367]
G Focal Discrepancy Position: [10, 10, 10, 10, 10, 10]
Tiempo Focal Discrepancy Best: [1.15625, 1.46875, 1.03125, 1.03125, 0.859375, 2.46875]
Nodos Focal Discrepancy Best: [96, 163, 97, 96, 94, 288]
G Focal Discrepancy Best: [10, 10, 10, 10, 10, 11]
Factor de expansión promedio: 1.6158672005446852