Valores g: [19, 19, 19, 19, 19, 19]
Tiempo Astar: [76.265625, 76.265625, 76.265625, 76.265625, 76.265625, 76.265625]
Nodos Astar: [19394, 19394, 19394, 19394, 19394, 19394]
Tiempo Focal: [67.953125, 67.84375, 4.59375, 68.34375, 84.46875, 84.578125]
Nodos Focal: [16181, 16338, 709, 16407, 23864, 24593]
G Focal: [20, 19, 20, 20, 19, 19]
Porcentaje Focal: [100.0, 43.4998, 34.4147, 33.0347, 31.0551, 30.9438]
Porcentaje Búsqueda Focal: [0.0457, 0.0304, 0.0804, 0.0278, 0.025, 0.0279]
Tiempo Focal Discrepancy Position: [60.6875, 57.6875, 60.9375, 66.875, 56.78125, 65.5625]
Nodos Focal Discrepancy Position: [13882, 12688, 14582, 16782, 12921, 16162]
G Focal Discrepancy Position: [19, 19, 19, 19, 19, 19]
Porcentaje Focal Discrepancy Position: [100.0, 46.0041, 39.4185, 34.1676, 29.1077, 30.2685]
Porcentaje Búsqueda Focal Discrepancy Position: [0.0962, 0.0463, 0.0505, 0.0386, 0.0417, 0.0363]
Tiempo Focal Discrepancy Best: [60.9375, 50.4375, 51.125, 61.59375, 43.0625, 32.984375]
Nodos Focal Discrepancy Best: [14514, 10774, 11086, 14429, 8287, 5902]
G Focal Discrepancy Best: [19, 19, 19, 19, 19, 19]
Porcentaje Focal Discrepancy Best: [100.0, 45.5541, 38.923, 33.7723, 28.2491, 28.6174]
Porcentaje Búsqueda Focal Discrepancy Best: [0.087, 0.063, 0.0554, 0.0426, 0.0424, 0.0603]
Factor de expansión promedio: 1.7201757936737407