Valores g: [16, 16, 16, 16, 16, 16]
Tiempo Astar: [10.671875, 10.671875, 10.671875, 10.671875, 10.671875, 10.671875]
Nodos Astar: [1307, 1307, 1307, 1307, 1307, 1307]
Tiempo Focal: [2.34375, 3.4375, 1.734375, 1.78125, 3.234375, 2.09375]
Nodos Focal: [304, 451, 190, 215, 423, 263]
G Focal: [16, 16, 16, 16, 16, 16]
Porcentaje Focal: [16.4474, 15.0776, 14.7368, 12.5581, 9.2199, 12.1673]
Tiempo Focal Discrepancy Position: [0.421875, 0.78125, 0.5, 0.421875, 0.6875, 0.375]
Nodos Focal Discrepancy Position: [32, 50, 38, 33, 44, 27]
G Focal Discrepancy Position: [16, 16, 16, 16, 16, 16]
Porcentaje Focal Discrepancy Position: [46.875, 38.0, 36.8421, 36.3636, 22.7273, 40.7407]
Tiempo Focal Discrepancy Best: [0.453125, 0.484375, 0.328125, 0.390625, 1.25, 0.46875]
Nodos Focal Discrepancy Best: [37, 37, 19, 22, 66, 33]
G Focal Discrepancy Best: [16, 16, 16, 16, 16, 16]
Porcentaje Focal Discrepancy Best: [40.5405, 35.1351, 63.1579, 50.0, 16.6667, 36.3636]
Factor de expansión promedio: 1.6183932738249565