Valores g: [9, 9, 9, 9, 9, 9]
Tiempo Astar: [25.796875, 25.796875, 25.796875, 25.796875, 25.796875, 25.796875]
Nodos Astar: [1973, 1973, 1973, 1973, 1973, 1973]
Tiempo Focal: [6.4375, 10.1875, 10.3125, 10.15625, 11.6875, 10.546875]
Nodos Focal: [416, 745, 744, 744, 829, 737]
G Focal: [9, 9, 9, 9, 9, 9]
Porcentaje Focal: [100.0, 41.8792, 32.9301, 29.7043, 21.4717, 22.7951]
Tiempo Focal Discrepancy Position: [9.0, 10.4375, 8.84375, 8.625, 9.96875, 8.359375]
Nodos Focal Discrepancy Position: [645, 770, 636, 613, 738, 599]
G Focal Discrepancy Position: [9, 9, 9, 9, 9, 9]
Porcentaje Focal Discrepancy Position: [100.0, 42.0779, 34.7484, 31.1582, 22.0867, 23.0384]
Tiempo Focal Discrepancy Best: [5.3125, 6.984375, 3.5625, 5.03125, 7.21875, 8.3125]
Nodos Focal Discrepancy Best: [336, 493, 245, 328, 535, 626]
G Focal Discrepancy Best: [9, 9, 9, 9, 9, 9]
Porcentaje Focal Discrepancy Best: [100.0, 45.2333, 42.449, 32.622, 23.3645, 27.476]
Factor de expansión promedio: 1.6675635519614438