Valores g: [19, 19, 19, 19, 19, 19]
Tiempo Astar: [40.453125, 40.453125, 40.453125, 40.453125, 40.453125, 40.453125]
Nodos Astar: [5176, 5176, 5176, 5176, 5176, 5176]
Tiempo Focal: [26.328125, 22.296875, 62.359375, 31.21875, 35.1875, 16.65625]
Nodos Focal: [4327, 3502, 11382, 5788, 5689, 2460]
G Focal: [17, 17, 17, 17, 19, 17]
Porcentaje Focal: [10.3767, 7.1959, 5.9568, 7.1182, 5.8534, 5.6504]
Tiempo Focal Discrepancy Position: [0.875, 0.40625, 0.53125, 0.9375, 3.0, 4.0]
Nodos Focal Discrepancy Position: [78, 26, 42, 79, 396, 538]
G Focal Discrepancy Position: [17, 17, 17, 19, 21, 19]
Porcentaje Focal Discrepancy Position: [41.0256, 50.0, 42.8571, 31.6456, 9.8485, 6.6914]
Tiempo Focal Discrepancy Best: [0.53125, 0.671875, 0.453125, 1.3125, 4.59375, 4.859375]
Nodos Focal Discrepancy Best: [46, 49, 39, 134, 665, 692]
G Focal Discrepancy Best: [17, 22, 17, 19, 19, 19]
Porcentaje Focal Discrepancy Best: [50.0, 51.0204, 33.3333, 14.9254, 8.7218, 7.8035]
Factor de expansión promedio: 1.6183932738249565