Valores g: [18, 18, 18, 18, 18, 18]
Tiempo Astar: [37.5, 37.5, 37.5, 37.5, 37.5, 37.5]
Nodos Astar: [6237, 6237, 6237, 6237, 6237, 6237]
Tiempo Focal: [12.625, 35.25, 35.09375, 34.203125, 34.40625, 34.828125]
Nodos Focal: [1960, 6396, 6369, 5958, 6047, 6303]
G Focal: [17, 17, 17, 17, 17, 17]
Porcentaje Focal: [100.0, 53.8774, 48.8146, 43.0346, 29.9157, 29.8747]
Porcentaje Búsqueda Focal: [0.0653, 0.0491, 0.0455, 0.0279, 0.0261, 0.0384]
Tiempo Focal Discrepancy Position: [17.75, 16.875, 12.484375, 11.6875, 6.109375, 9.265625]
Nodos Focal Discrepancy Position: [2711, 2729, 1926, 1797, 915, 1462]
G Focal Discrepancy Position: [17, 17, 17, 17, 18, 18]
Porcentaje Focal Discrepancy Position: [100.0, 60.0953, 58.7747, 50.2504, 39.6721, 35.2257]
Porcentaje Búsqueda Focal Discrepancy Position: [0.0863, 0.0634, 0.0618, 0.0623, 0.0929, 0.0499]
Tiempo Focal Discrepancy Best: [15.578125, 9.140625, 3.078125, 1.671875, 2.5, 1.515625]
Nodos Focal Discrepancy Best: [2441, 1411, 437, 238, 368, 240]
G Focal Discrepancy Best: [17, 17, 17, 17, 17, 17]
Porcentaje Focal Discrepancy Best: [100.0, 64.2807, 63.1579, 52.1008, 39.6739, 40.4167]
Porcentaje Búsqueda Focal Discrepancy Best: [0.0946, 0.0893, 0.1465, 0.1513, 0.163, 0.1]
Factor de expansión promedio: 1.7201757936737407