Valores g: [7, 7, 7, 7, 7, 7]
Tiempo Astar: [1.734375, 1.734375, 1.734375, 1.734375, 1.734375, 1.734375]
Nodos Astar: [12150, 12150, 12150, 12150, 12150, 12150]
Tiempo Focal: [25.78125, 26.265625, 24.203125, 27.125, 39.296875, 27.859375]
Nodos Focal: [1867, 1932, 1700, 1953, 1806, 2091]
G Focal: [7, 7, 7, 7, 7, 7]
Tiempo Focal Discrepancy Position: [5.28125, 3.984375, 15.984375, 14.53125, 4.125, 6.8125]
Nodos Focal Discrepancy Position: [219, 158, 899, 442, 184, 266]
G Focal Discrepancy Position: [7, 8, 7, 8, 7, 7]
Tiempo Focal Discrepancy Best: [5.71875, 0.71875, 2.640625, 7.3125, 2.25, 13.4375]
Nodos Focal Discrepancy Best: [220, 28, 133, 168, 86, 719]
G Focal Discrepancy Best: [7, 8, 8, 8, 7, 8]
Factor de expansión promedio: 2.2598534089337576