Valores g: [14, 14, 14, 14, 14, 14]
Tiempo Astar: [24.15625, 24.15625, 24.15625, 24.15625, 24.15625, 24.15625]
Nodos Astar: [2301, 2301, 2301, 2301, 2301, 2301]
Tiempo Focal: [0.390625, 0.34375, 0.640625, 0.515625, 0.90625, 1.09375]
Nodos Focal: [12, 13, 22, 22, 30, 36]
G Focal: [12, 12, 16, 15, 15, 15]
Porcentaje Focal: [100.0, 61.5385, 50.0, 36.3636, 33.3333, 19.4444]
Porcentaje Búsqueda Focal: [1.0, 0.6923, 0.4545, 0.3182, 0.3, 0.1667]
Tiempo Focal Discrepancy Position: [0.390625, 0.359375, 0.71875, 0.609375, 3.71875, 3.8125]
Nodos Focal Discrepancy Position: [12, 15, 32, 30, 185, 172]
G Focal Discrepancy Position: [12, 12, 14, 13, 14, 14]
Porcentaje Focal Discrepancy Position: [100.0, 60.0, 43.75, 33.3333, 20.0, 28.4884]
Porcentaje Búsqueda Focal Discrepancy Position: [1.0, 0.6, 0.3438, 0.2333, 0.0811, 0.0988]
Tiempo Focal Discrepancy Best: [0.40625, 0.40625, 0.671875, 1.0625, 6.40625, 3.890625]
Nodos Focal Discrepancy Best: [12, 22, 30, 34, 314, 185]
G Focal Discrepancy Best: [12, 12, 14, 14, 14, 17]
Porcentaje Focal Discrepancy Best: [100.0, 54.5455, 46.6667, 35.2941, 20.0637, 22.7027]
Porcentaje Búsqueda Focal Discrepancy Best: [1.0, 0.4091, 0.3667, 0.3235, 0.0764, 0.0973]
Factor de expansión promedio: 1.8338041431261771