Valores g: [15, 15, 15, 15, 15, 15]
Tiempo Astar: [49.5625, 49.5625, 49.5625, 49.5625, 49.5625, 49.5625]
Nodos Astar: [6607, 6607, 6607, 6607, 6607, 6607]
Tiempo Focal: [31.90625, 28.8125, 26.953125, 18.71875, 29.453125, 28.578125]
Nodos Focal: [3804, 3850, 3836, 2280, 3958, 3931]
G Focal: [15, 15, 15, 15, 15, 15]
Porcentaje Focal: [4.0484, 3.4026, 3.2586, 3.3333, 3.714, 3.9685]
Tiempo Focal Discrepancy Position: [23.734375, 22.328125, 23.609375, 24.59375, 26.15625, 23.296875]
Nodos Focal Discrepancy Position: [3075, 3230, 3200, 3216, 3531, 3626]
G Focal Discrepancy Position: [15, 15, 15, 15, 15, 15]
Porcentaje Focal Discrepancy Position: [5.5285, 2.9102, 4.5938, 2.4254, 2.0957, 1.572]
Tiempo Focal Discrepancy Best: [22.96875, 20.15625, 19.140625, 19.09375, 20.875, 18.609375]
Nodos Focal Discrepancy Best: [2996, 3011, 2475, 2572, 3005, 2676]
G Focal Discrepancy Best: [15, 15, 15, 15, 15, 15]
Porcentaje Focal Discrepancy Best: [7.0093, 4.6496, 5.1313, 3.8103, 2.4293, 2.429]
Factor de expansión promedio: 1.6183932738249565