Valores g: [17, 17, 17, 17, 17, 17]
Tiempo Astar: [40.21875, 40.21875, 40.21875, 40.21875, 40.21875, 40.21875]
Nodos Astar: [6678, 6678, 6678, 6678, 6678, 6678]
Tiempo Focal: [0.28125, 0.28125, 0.359375, 22.578125, 6.5, 1.265625]
Nodos Focal: [16, 19, 16, 3907, 932, 153]
G Focal: [16, 16, 16, 18, 20, 19]
Porcentaje Focal: [100.0, 84.2105, 87.5, 44.4587, 31.4378, 41.1765]
Porcentaje Búsqueda Focal: [1.0, 0.7895, 0.875, 0.0612, 0.0676, 0.183]
Tiempo Focal Discrepancy Position: [0.34375, 0.28125, 0.234375, 0.5, 1.375, 0.578125]
Nodos Focal Discrepancy Position: [16, 19, 16, 38, 138, 56]
G Focal Discrepancy Position: [16, 18, 16, 18, 20, 20]
Porcentaje Focal Discrepancy Position: [100.0, 73.6842, 87.5, 47.3684, 28.9855, 50.0]
Porcentaje Búsqueda Focal Discrepancy Position: [1.0, 0.6842, 0.875, 0.3947, 0.1377, 0.2857]
Tiempo Focal Discrepancy Best: [0.328125, 0.34375, 0.21875, 0.546875, 1.109375, 2.109375]
Nodos Focal Discrepancy Best: [16, 19, 16, 46, 111, 251]
G Focal Discrepancy Best: [16, 16, 16, 18, 17, 16]
Porcentaje Focal Discrepancy Best: [100.0, 84.2105, 87.5, 41.3043, 31.5315, 34.2629]
Porcentaje Búsqueda Focal Discrepancy Best: [1.0, 0.7895, 0.875, 0.3261, 0.1892, 0.1155]
Factor de expansión promedio: 1.7201757936737407