Valores g: [23, 23, 23, 23, 23, 23]
Tiempo Astar: [165.59375, 165.59375, 165.59375, 165.59375, 165.59375, 165.59375]
Nodos Astar: [31741, 31741, 31741, 31741, 31741, 31741]
Tiempo Focal: [177.90625, 178.4375, 181.671875, 182.03125, 84.328125, 99.296875]
Nodos Focal: [35903, 36062, 38347, 37938, 19509, 18220]
G Focal: [22, 22, 22, 22, 23, 22]
Porcentaje Focal: [2.7797, 1.9966, 2.892, 3.2869, 4.4031, 2.404]
Tiempo Focal Discrepancy Position: [105.859375, 107.9375, 74.28125, 93.03125, 59.546875, 79.171875]
Nodos Focal Discrepancy Position: [18593, 20389, 14915, 18909, 11439, 16520]
G Focal Discrepancy Position: [22, 22, 22, 22, 22, 22]
Porcentaje Focal Discrepancy Position: [4.8567, 3.9384, 4.7268, 3.7918, 3.0073, 2.2821]
Tiempo Focal Discrepancy Best: [58.65625, 45.609375, 25.46875, 28.703125, 41.0625, 52.21875]
Nodos Focal Discrepancy Best: [10556, 7990, 4621, 5292, 7359, 9734]
G Focal Discrepancy Best: [22, 22, 22, 22, 23, 23]
Porcentaje Focal Discrepancy Best: [7.7491, 6.1577, 8.5047, 5.3855, 4.5387, 4.1504]
Factor de expansión promedio: 1.6549308769365898