Valores g: [8, 8, 8, 8, 8, 8]
Tiempo Astar: [13.40625, 13.40625, 13.40625, 13.40625, 13.40625, 13.40625]
Nodos Astar: [1725, 1725, 1725, 1725, 1725, 1725]
Tiempo Focal: [11.25, 11.65625, 10.890625, 11.046875, 13.65625, 13.21875]
Nodos Focal: [1287, 1282, 1313, 1303, 1501, 1503]
G Focal: [9, 8, 8, 9, 8, 9]
Porcentaje Focal: [100.0, 33.6193, 23.9909, 21.1819, 20.2532, 19.827]
Porcentaje Búsqueda Focal: [0.0389, 0.0234, 0.0198, 0.0177, 0.0147, 0.0193]
Tiempo Focal Discrepancy Position: [10.46875, 11.140625, 10.078125, 9.4375, 11.3125, 13.375]
Nodos Focal Discrepancy Position: [1117, 1249, 1241, 1032, 1367, 1658]
G Focal Discrepancy Position: [8, 8, 8, 8, 9, 9]
Porcentaje Focal Discrepancy Position: [100.0, 34.1073, 24.2546, 21.4147, 20.556, 21.7129]
Porcentaje Búsqueda Focal Discrepancy Position: [0.0555, 0.0176, 0.0169, 0.0145, 0.0132, 0.0163]
Tiempo Focal Discrepancy Best: [8.046875, 10.0625, 9.515625, 9.1875, 12.09375, 11.46875]
Nodos Focal Discrepancy Best: [740, 1040, 1085, 985, 1348, 1239]
G Focal Discrepancy Best: [8, 8, 8, 8, 9, 8]
Porcentaje Focal Discrepancy Best: [100.0, 36.0577, 24.3318, 21.5228, 20.6973, 21.9532]
Porcentaje Búsqueda Focal Discrepancy Best: [0.0919, 0.0298, 0.0203, 0.0142, 0.0193, 0.0234]
Factor de expansión promedio: 1.8074492099322799