Valores g: [7, 7, 7, 7, 7, 7]
Tiempo Astar: [3.046875, 3.046875, 3.046875, 3.046875, 3.046875, 3.046875]
Nodos Astar: [230, 230, 230, 230, 230, 230]
Tiempo Focal: [2.96875, 2.984375, 2.5, 2.734375, 2.828125, 3.046875]
Nodos Focal: [210, 219, 205, 209, 198, 224]
G Focal: [7, 7, 7, 7, 7, 7]
Porcentaje Focal: [100.0, 36.5297, 27.8049, 23.445, 15.6566, 24.1071]
Porcentaje Búsqueda Focal: [0.1524, 0.0731, 0.0878, 0.0478, 0.0606, 0.058]
Tiempo Focal Discrepancy Position: [1.6875, 1.625, 2.390625, 1.421875, 1.734375, 2.3125]
Nodos Focal Discrepancy Position: [89, 123, 189, 106, 134, 182]
G Focal Discrepancy Position: [7, 7, 7, 7, 7, 7]
Porcentaje Focal Discrepancy Position: [100.0, 41.4634, 32.2751, 25.4717, 16.4179, 23.6264]
Porcentaje Búsqueda Focal Discrepancy Position: [0.2697, 0.0894, 0.0529, 0.0283, 0.0149, 0.0495]
Tiempo Focal Discrepancy Best: [1.453125, 1.359375, 2.34375, 2.65625, 3.84375, 2.296875]
Nodos Focal Discrepancy Best: [89, 99, 193, 184, 305, 187]
G Focal Discrepancy Best: [7, 7, 7, 7, 7, 7]
Porcentaje Focal Discrepancy Best: [100.0, 42.4242, 28.4974, 25.0, 15.4098, 26.2032]
Porcentaje Búsqueda Focal Discrepancy Best: [0.3146, 0.1111, 0.0466, 0.0272, 0.0197, 0.0428]
Factor de expansión promedio: 1.8074492099322799