Valores g: [22, 22, 22, 22, 22, 22]
Tiempo Astar: [90.734375, 90.734375, 90.734375, 90.734375, 90.734375, 90.734375]
Nodos Astar: [22225, 22225, 22225, 22225, 22225, 22225]
Tiempo Focal: [28.28125, 26.96875, 28.453125, 63.359375, 127.5625, 30.1875]
Nodos Focal: [6730, 6352, 7066, 18073, 37507, 7498]
G Focal: [21, 21, 21, 21, 21, 22]
Porcentaje Focal: [4.4428, 3.2903, 4.4014, 4.1111, 3.386, 4.2278]
Tiempo Focal Discrepancy Position: [48.484375, 71.171875, 86.6875, 40.78125, 49.015625, 39.71875]
Nodos Focal Discrepancy Position: [11044, 18772, 24593, 11136, 13821, 11642]
G Focal Discrepancy Position: [21, 22, 21, 22, 22, 22]
Porcentaje Focal Discrepancy Position: [8.8736, 4.1445, 3.1513, 3.4303, 2.5613, 2.9892]
Tiempo Focal Discrepancy Best: [31.359375, 32.015625, 16.625, 16.40625, 52.5, 39.15625]
Nodos Focal Discrepancy Best: [7112, 7811, 3846, 3756, 14926, 11033]
G Focal Discrepancy Best: [21, 22, 21, 21, 21, 24]
Porcentaje Focal Discrepancy Best: [8.9004, 4.5577, 6.3183, 5.4846, 3.4973, 3.7343]
Factor de expansión promedio: 1.6549308769365898