Valores g: [37, 37, 37, 37, 37, 37]
Tiempo Astar: [45.15625, 45.15625, 45.15625, 45.15625, 45.15625, 45.15625]
Nodos Astar: [12312, 12312, 12312, 12312, 12312, 12312]
Tiempo Focal: [42.03125, 23.390625, 24.484375, 36.078125, 7.703125, 18.84375]
Nodos Focal: [10587, 5785, 6312, 14565, 2325, 5876]
G Focal: [35, 35, 35, 35, 35, 35]
Tiempo Focal Discrepancy Position: [3.1875, 0.75, 1.21875, 1.421875, 4.0625, 26.609375]
Nodos Focal Discrepancy Position: [453, 89, 189, 231, 1014, 9692]
G Focal Discrepancy Position: [35, 35, 37, 35, 37, 35]
Tiempo Focal Discrepancy Best: [7.296875, 0.90625, 1.625, 2.0625, 10.96875, 13.359375]
Nodos Focal Discrepancy Best: [1362, 98, 247, 447, 2818, 3674]
G Focal Discrepancy Best: [35, 38, 37, 35, 39, 35]
Factor de expansión promedio: 1.5652959783099865