Valores g: [17, 17, 17, 17, 17, 17]
Tiempo Astar: [82.234375, 82.234375, 82.234375, 82.234375, 82.234375, 82.234375]
Nodos Astar: [17196, 17196, 17196, 17196, 17196, 17196]
Tiempo Focal: [68.9375, 21.4375, 21.984375, 80.671875, 69.109375, 69.25]
Nodos Focal: [13215, 3032, 3031, 18069, 13996, 13326]
G Focal: [17, 17, 17, 17, 17, 17]
Porcentaje Focal: [100.0, 50.4288, 40.4157, 39.482, 29.6442, 29.7088]
Porcentaje Búsqueda Focal: [0.0582, 0.0524, 0.0465, 0.0481, 0.04, 0.0371]
Tiempo Focal Discrepancy Position: [77.28125, 65.421875, 79.0, 80.046875, 80.171875, 79.59375]
Nodos Focal Discrepancy Position: [15539, 12235, 16386, 16714, 16826, 16632]
G Focal Discrepancy Position: [17, 17, 17, 18, 17, 17]
Porcentaje Focal Discrepancy Position: [100.0, 52.2109, 45.2276, 39.4041, 31.0828, 30.6037]
Porcentaje Búsqueda Focal Discrepancy Position: [0.0516, 0.044, 0.0203, 0.0193, 0.0129, 0.0159]
Tiempo Focal Discrepancy Best: [74.671875, 73.5, 65.765625, 74.234375, 68.890625, 68.015625]
Nodos Focal Discrepancy Best: [14856, 15120, 12846, 14981, 13400, 12987]
G Focal Discrepancy Best: [17, 17, 17, 18, 17, 17]
Porcentaje Focal Discrepancy Best: [100.0, 52.5331, 45.5706, 40.0774, 30.7388, 30.338]
Porcentaje Búsqueda Focal Discrepancy Best: [0.0553, 0.0343, 0.0335, 0.0331, 0.0211, 0.0222]
Factor de expansión promedio: 1.7201757936737407