Valores g: [10, 10, 10, 10, 10, 10]
Tiempo Astar: [29.0, 29.0, 29.0, 29.0, 29.0, 29.0]
Nodos Astar: [4313, 4313, 4313, 4313, 4313, 4313]
Tiempo Focal: [26.34375, 26.90625, 26.75, 28.8125, 31.09375, 28.46875]
Nodos Focal: [4262, 4412, 4348, 4361, 4374, 4370]
G Focal: [10, 10, 10, 10, 10, 10]
Porcentaje Focal: [100.0, 34.9728, 28.1279, 25.8427, 24.3941, 26.1098]
Porcentaje Búsqueda Focal: [0.0399, 0.0254, 0.0232, 0.0202, 0.0247, 0.0256]
Tiempo Focal Discrepancy Position: [25.4375, 26.515625, 26.171875, 26.15625, 29.671875, 29.1875]
Nodos Focal Discrepancy Position: [4175, 4466, 4414, 4220, 4374, 4369]
G Focal Discrepancy Position: [10, 10, 10, 10, 10, 10]
Porcentaje Focal Discrepancy Position: [100.0, 34.7291, 28.1151, 25.6161, 24.6228, 26.2303]
Porcentaje Búsqueda Focal Discrepancy Position: [0.0568, 0.0155, 0.0168, 0.0123, 0.0101, 0.0135]
Tiempo Focal Discrepancy Best: [20.359375, 21.734375, 25.34375, 23.71875, 20.75, 26.296875]
Nodos Focal Discrepancy Best: [2533, 2881, 3360, 3033, 2369, 3768]
G Focal Discrepancy Best: [10, 10, 10, 10, 10, 10]
Porcentaje Focal Discrepancy Best: [100.0, 35.5085, 27.4405, 24.8269, 23.3432, 25.982]
Porcentaje Búsqueda Focal Discrepancy Best: [0.0924, 0.0295, 0.0247, 0.0178, 0.0203, 0.0212]
Factor de expansión promedio: 1.8338041431261771