Valores g: [19, 19, 19, 19, 19, 19]
Tiempo Astar: [338.28125, 338.28125, 338.28125, 338.28125, 338.28125, 338.28125]
Nodos Astar: [59456, 59456, 59456, 59456, 59456, 59456]
Tiempo Focal: [350.21875, 146.1875, 141.015625, 366.125, 354.9375, 292.078125]
Nodos Focal: [68780, 25125, 25807, 71516, 70613, 53388]
G Focal: [19, 19, 19, 19, 19, 19]
Porcentaje Focal: [4.9753, 3.7134, 3.561, 4.5039, 2.9088, 3.4671]
Tiempo Focal Discrepancy Position: [121.390625, 165.421875, 208.875, 149.890625, 286.78125, 231.671875]
Nodos Focal Discrepancy Position: [18815, 29476, 39310, 26234, 56590, 43808]
G Focal Discrepancy Position: [19, 19, 19, 19, 19, 19]
Porcentaje Focal Discrepancy Position: [11.4164, 5.5469, 4.3551, 2.9504, 2.5552, 2.4105]
Tiempo Focal Discrepancy Best: [86.0, 36.328125, 46.140625, 32.0, 22.921875, 81.1875]
Nodos Focal Discrepancy Best: [14399, 5824, 7596, 5365, 4037, 14355]
G Focal Discrepancy Best: [19, 19, 19, 19, 20, 19]
Porcentaje Focal Discrepancy Best: [10.6396, 7.5034, 5.4766, 4.5853, 5.1028, 3.8941]
Factor de expansión promedio: 1.6634217580765158