Valores g: [12, 12, 12, 12, 12, 12]
Tiempo Astar: [133.03125, 133.03125, 133.03125, 133.03125, 133.03125, 133.03125]
Nodos Astar: [17144, 17144, 17144, 17144, 17144, 17144]
Tiempo Focal: [77.015625, 75.671875, 77.140625, 77.046875, 81.640625, 83.8125]
Nodos Focal: [8587, 8542, 8623, 8592, 9233, 9353]
G Focal: [12, 12, 12, 12, 12, 12]
Porcentaje Focal: [100.0, 34.4884, 27.6006, 22.6839, 18.9646, 20.0043]
Tiempo Focal Discrepancy Position: [66.046875, 68.828125, 73.65625, 61.671875, 73.75, 88.828125]
Nodos Focal Discrepancy Position: [7260, 7721, 8281, 6389, 8147, 10114]
G Focal Discrepancy Position: [12, 12, 12, 12, 12, 12]
Porcentaje Focal Discrepancy Position: [100.0, 35.3063, 27.8348, 24.01, 19.5778, 20.5062]
Tiempo Focal Discrepancy Best: [46.703125, 51.03125, 50.796875, 58.90625, 40.90625, 50.46875]
Nodos Focal Discrepancy Best: [4533, 5466, 5131, 6212, 4227, 5094]
G Focal Discrepancy Best: [12, 12, 12, 12, 12, 12]
Porcentaje Focal Discrepancy Best: [100.0, 35.9678, 30.0526, 23.9858, 18.6421, 19.6898]
Factor de expansión promedio: 1.7649473496341246