Valores g: [16, 16, 16, 16, 16, 16]
Tiempo Astar: [39.953125, 39.953125, 39.953125, 39.953125, 39.953125, 39.953125]
Nodos Astar: [6885, 6885, 6885, 6885, 6885, 6885]
Tiempo Focal: [0.25, 37.84375, 0.40625, 12.5625, 45.640625, 9.09375]
Nodos Focal: [16, 8806, 27, 1646, 11709, 1366]
G Focal: [16, 16, 20, 20, 16, 20]
Porcentaje Focal: [100.0, 45.3327, 48.1481, 34.1434, 26.501, 27.7452]
Porcentaje Búsqueda Focal: [1.0, 0.0578, 0.4444, 0.0535, 0.0506, 0.0688]
Tiempo Focal Discrepancy Position: [0.25, 0.25, 0.78125, 1.46875, 4.09375, 8.59375]
Nodos Focal Discrepancy Position: [16, 20, 101, 171, 524, 1197]
G Focal Discrepancy Position: [16, 19, 19, 20, 19, 21]
Porcentaje Focal Discrepancy Position: [100.0, 70.0, 41.5842, 26.9006, 28.8168, 26.7335]
Porcentaje Búsqueda Focal Discrepancy Position: [1.0, 0.7, 0.2772, 0.1462, 0.0668, 0.0652]
Tiempo Focal Discrepancy Best: [0.25, 0.515625, 0.640625, 2.0, 4.875, 16.0625]
Nodos Focal Discrepancy Best: [16, 36, 63, 235, 689, 2544]
G Focal Discrepancy Best: [16, 16, 19, 17, 19, 18]
Porcentaje Focal Discrepancy Best: [100.0, 63.8889, 38.0952, 31.4894, 27.8665, 27.555]
Porcentaje Búsqueda Focal Discrepancy Best: [1.0, 0.5833, 0.3016, 0.1319, 0.0624, 0.0483]
Factor de expansión promedio: 1.7201757936737407