Valores g: [16, 16, 16, 16, 16, 16]
Tiempo Astar: [49.59375, 49.59375, 49.59375, 49.59375, 49.59375, 49.59375]
Nodos Astar: [7628, 7628, 7628, 7628, 7628, 7628]
Tiempo Focal: [66.453125, 54.53125, 63.859375, 71.953125, 61.0, 66.90625]
Nodos Focal: [11624, 11240, 12277, 12385, 12774, 12546]
G Focal: [16, 16, 16, 16, 16, 16]
Porcentaje Focal: [3.7078, 4.3505, 3.0463, 2.8018, 2.1137, 1.7934]
Tiempo Focal Discrepancy Position: [28.21875, 30.0625, 37.6875, 48.1875, 41.59375, 46.796875]
Nodos Focal Discrepancy Position: [4902, 5717, 6275, 9022, 8839, 8518]
G Focal Discrepancy Position: [16, 16, 16, 16, 16, 16]
Porcentaje Focal Discrepancy Position: [5.7528, 4.1455, 4.0159, 3.691, 2.2174, 2.1367]
Tiempo Focal Discrepancy Best: [11.78125, 11.875, 11.390625, 10.375, 8.25, 11.921875]
Nodos Focal Discrepancy Best: [1936, 2023, 1462, 1521, 1352, 1582]
G Focal Discrepancy Best: [16, 16, 16, 16, 16, 16]
Porcentaje Focal Discrepancy Best: [8.0579, 6.2284, 7.1819, 7.3636, 6.3609, 4.8673]
Factor de expansión promedio: 1.6549308769365898