Valores g: [6, 6, 6, 6, 6, 6]
Tiempo Astar: [1.4375, 1.4375, 1.4375, 1.4375, 1.4375, 1.4375]
Nodos Astar: [7995, 7995, 7995, 7995, 7995, 7995]
Tiempo Focal: [3.265625, 2.09375, 2.515625, 1.484375, 2.265625, 3.96875]
Nodos Focal: [106, 61, 75, 47, 70, 138]
G Focal: [6, 6, 6, 6, 6, 6]
Tiempo Focal Discrepancy Position: [1.25, 1.21875, 3.359375, 2.140625, 6.5625, 2.5]
Nodos Focal Discrepancy Position: [35, 53, 107, 67, 301, 93]
G Focal Discrepancy Position: [6, 6, 6, 6, 6, 6]
Tiempo Focal Discrepancy Best: [0.796875, 1.25, 0.96875, 6.453125, 7.21875, 8.578125]
Nodos Focal Discrepancy Best: [22, 47, 26, 266, 337, 412]
G Focal Discrepancy Best: [6, 6, 6, 7, 8, 6]
Factor de expansión promedio: 2.2598534089337576