Valores g: [23, 23, 23, 23, 23, 23]
Tiempo Astar: [56.765625, 56.765625, 56.765625, 56.765625, 56.765625, 56.765625]
Nodos Astar: [10456, 10456, 10456, 10456, 10456, 10456]
Tiempo Focal: [113.078125, 127.75, 116.421875, 19.703125, 117.078125, 6.921875]
Nodos Focal: [25129, 27266, 29688, 2905, 25880, 1026]
G Focal: [23, 23, 23, 23, 23, 23]
Porcentaje Focal: [4.1386, 4.5955, 4.682, 4.4062, 2.8632, 4.7758]
Tiempo Focal Discrepancy Position: [28.359375, 49.25, 33.296875, 35.171875, 36.65625, 35.21875]
Nodos Focal Discrepancy Position: [5644, 8103, 6201, 6064, 7620, 5943]
G Focal Discrepancy Position: [23, 23, 23, 23, 23, 23]
Porcentaje Focal Discrepancy Position: [10.0106, 5.9484, 7.4343, 6.6788, 4.8556, 3.6345]
Tiempo Focal Discrepancy Best: [21.265625, 33.734375, 20.890625, 16.1875, 14.046875, 14.078125]
Nodos Focal Discrepancy Best: [4332, 6040, 3405, 2840, 2383, 2175]
G Focal Discrepancy Best: [23, 23, 23, 23, 23, 23]
Porcentaje Focal Discrepancy Best: [8.9104, 5.4305, 6.696, 7.1127, 6.8401, 5.3333]
Factor de expansión promedio: 1.6549308769365898