Valores g: [10, 10, 10, 10, 10, 10]
Tiempo Astar: [152.53125, 152.53125, 152.53125, 152.53125, 152.53125, 152.53125]
Nodos Astar: [20215, 20215, 20215, 20215, 20215, 20215]
Tiempo Focal: [65.75, 67.0625, 70.15625, 66.515625, 89.484375, 79.859375]
Nodos Focal: [6852, 7401, 7441, 6660, 9748, 8682]
G Focal: [10, 10, 10, 10, 10, 10]
Porcentaje Focal: [100.0, 28.2124, 22.497, 19.4895, 18.968, 19.5923]
Tiempo Focal Discrepancy Position: [38.609375, 43.109375, 53.109375, 57.140625, 89.03125, 127.484375]
Nodos Focal Discrepancy Position: [3331, 4059, 5123, 5806, 9529, 15285]
G Focal Discrepancy Position: [10, 10, 10, 10, 10, 10]
Porcentaje Focal Discrepancy Position: [100.0, 30.1306, 23.0334, 19.9621, 19.9181, 21.3281]
Tiempo Focal Discrepancy Best: [18.8125, 19.984375, 57.53125, 26.8125, 63.0625, 77.65625]
Nodos Focal Discrepancy Best: [1344, 1558, 5553, 2287, 6164, 7908]
G Focal Discrepancy Best: [10, 10, 11, 10, 11, 11]
Porcentaje Focal Discrepancy Best: [100.0, 28.4339, 23.7529, 22.0376, 20.279, 20.6626]
Factor de expansión promedio: 1.7649473496341246