Valores g: [9, 9, 9, 9, 9, 9]
Tiempo Astar: [19.21875, 19.21875, 19.21875, 19.21875, 19.21875, 19.21875]
Nodos Astar: [1717, 1717, 1717, 1717, 1717, 1717]
Tiempo Focal: [3.875, 9.34375, 9.34375, 5.5625, 7.578125, 6.671875]
Nodos Focal: [225, 661, 658, 254, 380, 391]
G Focal: [9, 9, 9, 9, 9, 9]
Porcentaje Focal: [100.0, 34.3419, 28.5714, 26.378, 28.9474, 30.9463]
Porcentaje Búsqueda Focal: [0.1511, 0.0378, 0.0395, 0.1024, 0.0579, 0.0512]
Tiempo Focal Discrepancy Position: [9.53125, 7.328125, 7.53125, 9.703125, 11.21875, 16.109375]
Nodos Focal Discrepancy Position: [604, 533, 504, 607, 773, 1283]
G Focal Discrepancy Position: [9, 9, 9, 9, 9, 9]
Porcentaje Focal Discrepancy Position: [100.0, 36.5854, 30.3571, 25.7002, 27.4256, 29.9299]
Porcentaje Búsqueda Focal Discrepancy Position: [0.0894, 0.0432, 0.0317, 0.0231, 0.0233, 0.021]
Tiempo Focal Discrepancy Best: [8.1875, 7.15625, 9.171875, 5.859375, 16.8125, 12.234375]
Nodos Focal Discrepancy Best: [487, 500, 566, 359, 1482, 824]
G Focal Discrepancy Best: [9, 9, 9, 9, 9, 9]
Porcentaje Focal Discrepancy Best: [100.0, 36.6, 31.9788, 26.1838, 26.9906, 31.5534]
Porcentaje Búsqueda Focal Discrepancy Best: [0.115, 0.044, 0.0406, 0.0446, 0.0196, 0.0303]
Factor de expansión promedio: 1.8338041431261771