Valores g: [9, 9, 9, 9, 9, 9]
Tiempo Astar: [12.390625, 12.390625, 12.390625, 12.390625, 12.390625, 12.390625]
Nodos Astar: [89308, 89308, 89308, 89308, 89308, 89308]
Tiempo Focal: [78.6875, 94.703125, 94.640625, 99.046875, 18.5625, 111.84375]
Nodos Focal: [5442, 7291, 7346, 7208, 989, 7872]
G Focal: [10, 10, 10, 10, 9, 10]
Tiempo Focal Discrepancy Position: [25.578125, 13.3125, 24.046875, 44.03125, 8.046875, 59.234375]
Nodos Focal Discrepancy Position: [1449, 781, 1397, 2826, 483, 3774]
G Focal Discrepancy Position: [9, 9, 9, 9, 9, 9]
Tiempo Focal Discrepancy Best: [6.109375, 4.25, 3.40625, 5.8125, 30.0625, 34.953125]
Nodos Focal Discrepancy Best: [304, 229, 186, 299, 1815, 2244]
G Focal Discrepancy Best: [9, 9, 9, 9, 11, 12]
Factor de expansión promedio: 1.995924026909041