Valores g: [23, 23, 23, 23, 23, 23]
Tiempo Astar: [544.40625, 544.40625, 544.40625, 544.40625, 544.40625, 544.40625]
Nodos Astar: [113271, 113271, 113271, 113271, 113271, 113271]
Tiempo Focal: [160.796875, 513.9375, 145.9375, 361.3125, 486.765625, 446.5]
Nodos Focal: [29073, 115025, 28954, 78512, 116857, 102768]
G Focal: [23, 23, 23, 23, 23, 23]
Porcentaje Focal: [10.5631, 4.2643, 4.97, 5.3419, 3.5077, 2.4521]
Tiempo Focal Discrepancy Position: [471.90625, 465.34375, 441.546875, 443.59375, 466.984375, 453.296875]
Nodos Focal Discrepancy Position: [107080, 105421, 96190, 96670, 106037, 105574]
G Focal Discrepancy Position: [23, 23, 23, 23, 23, 23]
Porcentaje Focal Discrepancy Position: [5.509, 3.0373, 3.4006, 3.3702, 1.7381, 1.6368]
Tiempo Focal Discrepancy Best: [329.53125, 473.046875, 344.109375, 382.65625, 267.640625, 243.953125]
Nodos Focal Discrepancy Best: [68284, 103329, 72844, 85014, 58924, 51941]
G Focal Discrepancy Best: [23, 23, 23, 23, 23, 23]
Porcentaje Focal Discrepancy Best: [6.514, 3.153, 5.4294, 4.3722, 4.0815, 4.1412]
Factor de expansión promedio: 1.6634217580765158