Valores g: [15, 15, 15, 15, 15, 15]
Tiempo Astar: [14.890625, 14.890625, 14.890625, 14.890625, 14.890625, 14.890625]
Nodos Astar: [2398, 2398, 2398, 2398, 2398, 2398]
Tiempo Focal: [6.9375, 7.390625, 7.296875, 7.125, 6.9375, 6.921875]
Nodos Focal: [1063, 1105, 1102, 1143, 1153, 1119]
G Focal: [15, 15, 15, 15, 15, 15]
Porcentaje Focal: [7.9022, 6.2443, 5.9891, 4.5494, 5.2905, 4.9151]
Tiempo Focal Discrepancy Position: [6.28125, 6.859375, 5.625, 5.921875, 4.53125, 5.890625]
Nodos Focal Discrepancy Position: [952, 985, 875, 988, 763, 920]
G Focal Discrepancy Position: [15, 15, 15, 15, 15, 15]
Porcentaje Focal Discrepancy Position: [9.6639, 7.3096, 6.6286, 4.6559, 3.8008, 3.587]
Tiempo Focal Discrepancy Best: [6.25, 5.828125, 3.5, 3.765625, 5.140625, 5.640625]
Nodos Focal Discrepancy Best: [929, 875, 548, 637, 894, 874]
G Focal Discrepancy Best: [15, 15, 15, 15, 15, 15]
Porcentaje Focal Discrepancy Best: [8.9343, 7.7714, 10.0365, 7.2214, 5.8166, 4.8055]
Factor de expansión promedio: 1.6183932738249565