Valores g: [31, 31, 31, 31, 31, 31]
Tiempo Astar: [39.5625, 39.5625, 39.5625, 39.5625, 39.5625, 39.5625]
Nodos Astar: [9058, 9058, 9058, 9058, 9058, 9058]
Tiempo Focal: [4.203125, 4.625, 35.125, 34.75, 30.71875, 35.390625]
Nodos Focal: [780, 810, 8964, 8879, 7741, 9918]
G Focal: [29, 29, 29, 29, 29, 29]
Tiempo Focal Discrepancy Position: [1.46875, 1.015625, 0.984375, 0.65625, 0.765625, 0.46875]
Nodos Focal Discrepancy Position: [207, 101, 115, 66, 77, 76]
G Focal Discrepancy Position: [29, 29, 29, 29, 29, 29]
Tiempo Focal Discrepancy Best: [1.5, 0.453125, 0.609375, 0.390625, 0.953125, 0.671875]
Nodos Focal Discrepancy Best: [192, 49, 65, 40, 138, 81]
G Focal Discrepancy Best: [29, 29, 29, 29, 29, 29]
Factor de expansión promedio: 1.5652959783099865