Valores g: [20, 20, 20, 20, 20, 20]
Tiempo Astar: [132.390625, 132.390625, 132.390625, 132.390625, 132.390625, 132.390625]
Nodos Astar: [34919, 34919, 34919, 34919, 34919, 34919]
Tiempo Focal: [111.234375, 104.015625, 118.890625, 120.375, 0.765625, 134.234375]
Nodos Focal: [37156, 28913, 38155, 37770, 81, 30169]
G Focal: [20, 20, 20, 20, 20, 20]
Porcentaje Focal: [12.3533, 7.6575, 6.9008, 6.6561, 18.5185, 5.8935]
Tiempo Focal Discrepancy Position: [0.625, 1.640625, 1.296875, 2.046875, 28.5, 58.3125]
Nodos Focal Discrepancy Position: [50, 169, 130, 241, 3927, 8279]
G Focal Discrepancy Position: [20, 21, 20, 20, 20, 22]
Porcentaje Focal Discrepancy Position: [80.0, 24.8521, 23.0769, 15.3527, 8.0214, 7.4647]
Tiempo Focal Discrepancy Best: [0.75, 2.140625, 2.8125, 1.125, 36.609375, 107.984375]
Nodos Focal Discrepancy Best: [74, 272, 335, 138, 5348, 23892]
G Focal Discrepancy Best: [20, 26, 22, 20, 20, 26]
Porcentaje Focal Discrepancy Best: [62.1622, 19.1176, 14.6269, 18.8406, 7.2177, 5.889]
Factor de expansión promedio: 1.735328501285948