Valores g: [22, 22, 22, 22, 22, 22]
Tiempo Astar: [39.015625, 39.015625, 39.015625, 39.015625, 39.015625, 39.015625]
Nodos Astar: [6877, 6877, 6877, 6877, 6877, 6877]
Tiempo Focal: [42.359375, 39.625, 39.0, 2.0625, 38.765625, 41.859375]
Nodos Focal: [9442, 9074, 9088, 377, 8844, 8959]
G Focal: [21, 21, 21, 22, 21, 21]
Porcentaje Focal: [8.6422, 5.2678, 5.1496, 9.2838, 3.6974, 4.2304]
Tiempo Focal Discrepancy Position: [12.59375, 9.703125, 6.78125, 9.53125, 1.984375, 4.078125]
Nodos Focal Discrepancy Position: [2120, 1852, 1309, 1945, 378, 759]
G Focal Discrepancy Position: [21, 21, 21, 21, 21, 21]
Porcentaje Focal Discrepancy Position: [16.5094, 9.5032, 11.0772, 7.6093, 9.5238, 7.3781]
Tiempo Focal Discrepancy Best: [3.859375, 1.328125, 2.171875, 1.78125, 1.484375, 1.3125]
Nodos Focal Discrepancy Best: [633, 241, 398, 343, 260, 218]
G Focal Discrepancy Best: [21, 21, 21, 22, 21, 21]
Porcentaje Focal Discrepancy Best: [18.9573, 18.6722, 15.3266, 12.828, 10.0, 9.633]
Factor de expansión promedio: 1.6183932738249565