Valores g: [8, 8, 8, 8, 8, 8]
Tiempo Astar: [6.359375, 6.359375, 6.359375, 6.359375, 6.359375, 6.359375]
Nodos Astar: [187, 187, 187, 187, 187, 187]
Tiempo Focal: [0.421875, 0.453125, 0.4375, 0.453125, 3.796875, 6.1875]
Nodos Focal: [8, 8, 9, 11, 110, 214]
G Focal: [8, 8, 8, 8, 10, 8]
Porcentaje Focal: [100.0, 75.0, 77.7778, 54.5455, 27.2727, 26.1682]
Porcentaje Búsqueda Focal: [1.0, 0.75, 0.6667, 0.4545, 0.1182, 0.0981]
Tiempo Focal Discrepancy Position: [0.421875, 0.375, 0.46875, 0.46875, 1.34375, 1.5]
Nodos Focal Discrepancy Position: [8, 8, 10, 12, 26, 37]
G Focal Discrepancy Position: [8, 8, 10, 8, 10, 8]
Porcentaje Focal Discrepancy Position: [100.0, 75.0, 80.0, 50.0, 23.0769, 16.2162]
Porcentaje Búsqueda Focal Discrepancy Position: [1.0, 0.75, 0.8, 0.4167, 0.1923, 0.1351]
Tiempo Focal Discrepancy Best: [0.421875, 0.421875, 0.453125, 0.46875, 3.0625, 1.78125]
Nodos Focal Discrepancy Best: [8, 8, 10, 11, 84, 56]
G Focal Discrepancy Best: [8, 8, 10, 8, 10, 10]
Porcentaje Focal Discrepancy Best: [100.0, 75.0, 80.0, 54.5455, 16.6667, 23.2143]
Porcentaje Búsqueda Focal Discrepancy Best: [1.0, 0.75, 0.8, 0.4545, 0.0833, 0.1607]
Factor de expansión promedio: 1.8338041431261771