Valores g: [5, 5, 5, 5, 5, 5]
Tiempo Astar: [0.390625, 0.390625, 0.390625, 0.390625, 0.390625, 0.390625]
Nodos Astar: [1832, 1832, 1832, 1832, 1832, 1832]
Tiempo Focal: [0.203125, 0.21875, 0.203125, 0.328125, 0.296875, 0.234375]
Nodos Focal: [5, 6, 5, 14, 12, 7]
G Focal: [5, 6, 5, 11, 9, 5]
Tiempo Focal Discrepancy Position: [0.203125, 0.203125, 0.203125, 0.703125, 0.796875, 0.234375]
Nodos Focal Discrepancy Position: [5, 6, 5, 30, 37, 7]
G Focal Discrepancy Position: [5, 6, 5, 10, 5, 5]
Tiempo Focal Discrepancy Best: [0.203125, 0.21875, 0.1875, 0.703125, 0.578125, 0.234375]
Nodos Focal Discrepancy Best: [5, 6, 5, 34, 20, 7]
G Focal Discrepancy Best: [5, 6, 5, 7, 8, 5]
Factor de expansión promedio: 2.0790281329923275