Valores g: [14, 14, 14, 14, 14, 14]
Tiempo Astar: [45.828125, 45.828125, 45.828125, 45.828125, 45.828125, 45.828125]
Nodos Astar: [8553, 8553, 8553, 8553, 8553, 8553]
Tiempo Focal: [8.484375, 18.25, 16.484375, 22.640625, 25.1875, 9.09375]
Nodos Focal: [1229, 2618, 2328, 3639, 4355, 1370]
G Focal: [14, 14, 14, 14, 14, 14]
Porcentaje Focal: [100.0, 56.1497, 51.933, 39.6263, 28.8175, 29.2701]
Porcentaje Búsqueda Focal: [0.1001, 0.0546, 0.0438, 0.0398, 0.0326, 0.0496]
Tiempo Focal Discrepancy Position: [9.59375, 14.8125, 10.0625, 9.34375, 17.640625, 9.59375]
Nodos Focal Discrepancy Position: [1346, 2273, 1442, 1304, 2796, 1474]
G Focal Discrepancy Position: [14, 14, 14, 14, 14, 14]
Porcentaje Focal Discrepancy Position: [100.0, 56.7532, 50.8322, 43.4049, 30.7225, 31.7503]
Porcentaje Búsqueda Focal Discrepancy Position: [0.13, 0.0678, 0.0784, 0.0567, 0.0383, 0.0468]
Tiempo Focal Discrepancy Best: [10.90625, 11.375, 3.21875, 8.546875, 4.578125, 4.234375]
Nodos Focal Discrepancy Best: [1644, 1747, 413, 1302, 682, 570]
G Focal Discrepancy Best: [14, 14, 14, 14, 14, 14]
Porcentaje Focal Discrepancy Best: [100.0, 59.8168, 58.5956, 43.1644, 39.4428, 31.9298]
Porcentaje Búsqueda Focal Discrepancy Best: [0.1363, 0.071, 0.1356, 0.0637, 0.0777, 0.0807]
Factor de expansión promedio: 1.7201757936737407