Valores g: [25, 25, 25, 25, 25, 25]
Tiempo Astar: [36.546875, 36.546875, 36.546875, 36.546875, 36.546875, 36.546875]
Nodos Astar: [5219, 5219, 5219, 5219, 5219, 5219]
Tiempo Focal: [18.515625, 18.203125, 17.484375, 2.140625, 23.546875, 19.578125]
Nodos Focal: [2784, 2766, 2823, 258, 2953, 2933]
G Focal: [24, 24, 24, 24, 25, 26]
Porcentaje Focal: [8.1897, 6.1822, 5.774, 12.7907, 4.9103, 5.0801]
Tiempo Focal Discrepancy Position: [1.828125, 0.515625, 0.828125, 1.453125, 8.234375, 9.265625]
Nodos Focal Discrepancy Position: [217, 62, 89, 127, 1106, 1311]
G Focal Discrepancy Position: [24, 26, 25, 24, 24, 30]
Porcentaje Focal Discrepancy Position: [29.0323, 29.0323, 28.0899, 17.3228, 7.9566, 6.331]
Tiempo Focal Discrepancy Best: [2.109375, 0.640625, 0.8125, 1.890625, 6.046875, 10.578125]
Nodos Focal Discrepancy Best: [241, 65, 94, 176, 780, 1628]
G Focal Discrepancy Best: [24, 26, 25, 25, 27, 25]
Porcentaje Focal Discrepancy Best: [26.971, 29.2308, 27.6596, 17.6136, 7.4359, 5.1597]
Factor de expansión promedio: 1.6183932738249565