Valores g: [17, 17, 17, 17, 17, 17]
Tiempo Astar: [54.171875, 54.171875, 54.171875, 54.171875, 54.171875, 54.171875]
Nodos Astar: [11127, 11127, 11127, 11127, 11127, 11127]
Tiempo Focal: [71.34375, 74.359375, 74.625, 78.125, 72.5, 73.859375]
Nodos Focal: [15903, 16840, 17085, 17354, 16904, 17718]
G Focal: [17, 17, 17, 17, 17, 17]
Porcentaje Focal: [3.3704, 2.9276, 2.7568, 3.9069, 2.3545, 3.3582]
Tiempo Focal Discrepancy Position: [38.03125, 43.515625, 52.765625, 49.15625, 40.125, 26.90625]
Nodos Focal Discrepancy Position: [7391, 9342, 10314, 11224, 9307, 5994]
G Focal Discrepancy Position: [17, 17, 17, 17, 17, 17]
Porcentaje Focal Discrepancy Position: [7.0762, 4.6029, 4.8672, 3.9024, 3.3093, 3.4535]
Tiempo Focal Discrepancy Best: [17.0, 35.671875, 27.40625, 25.40625, 13.328125, 20.953125]
Nodos Focal Discrepancy Best: [3110, 7494, 5008, 5433, 2689, 5022]
G Focal Discrepancy Best: [17, 17, 17, 17, 17, 17]
Porcentaje Focal Discrepancy Best: [8.5209, 5.4444, 5.8107, 6.2581, 5.4295, 3.1462]
Factor de expansión promedio: 1.6549308769365898