Valores g: [8, 8, 8, 8, 8, 8]
Tiempo Astar: [0.21875, 0.21875, 0.21875, 0.21875, 0.21875, 0.21875]
Nodos Astar: [26, 26, 26, 26, 26, 26]
Tiempo Focal: [0.15625, 0.171875, 0.171875, 0.171875, 0.15625, 0.15625]
Nodos Focal: [8, 8, 8, 8, 9, 9]
G Focal: [8, 8, 8, 8, 8, 8]
Porcentaje Focal: [100.0, 50.0, 87.5, 50.0, 66.6667, 66.6667]
Tiempo Focal Discrepancy Position: [0.171875, 0.15625, 0.203125, 0.15625, 0.1875, 0.15625]
Nodos Focal Discrepancy Position: [8, 8, 8, 8, 9, 9]
G Focal Discrepancy Position: [8, 8, 8, 8, 8, 8]
Porcentaje Focal Discrepancy Position: [100.0, 50.0, 87.5, 50.0, 55.5556, 66.6667]
Tiempo Focal Discrepancy Best: [0.1875, 0.171875, 0.21875, 0.171875, 0.1875, 0.15625]
Nodos Focal Discrepancy Best: [8, 8, 8, 8, 9, 9]
G Focal Discrepancy Best: [8, 8, 8, 8, 8, 8]
Porcentaje Focal Discrepancy Best: [100.0, 50.0, 87.5, 50.0, 55.5556, 66.6667]
Factor de expansión promedio: 1.6549308769365898