Valores g: [11, 11, 11, 11, 11, 11]
Tiempo Astar: [50.140625, 50.140625, 50.140625, 50.140625, 50.140625, 50.140625]
Nodos Astar: [4889, 4889, 4889, 4889, 4889, 4889]
Tiempo Focal: [117.84375, 20.96875, 110.25, 117.984375, 117.453125, 121.203125]
Nodos Focal: [14391, 1885, 13042, 14894, 14058, 15144]
G Focal: [11, 11, 11, 11, 11, 11]
Porcentaje Focal: [100.0, 29.6021, 24.2524, 19.9409, 19.4551, 20.2853]
Tiempo Focal Discrepancy Position: [49.296875, 69.015625, 41.4375, 64.984375, 51.71875, 52.84375]
Nodos Focal Discrepancy Position: [4367, 7014, 3758, 6196, 4861, 5115]
G Focal Discrepancy Position: [11, 11, 11, 11, 11, 11]
Porcentaje Focal Discrepancy Position: [100.0, 32.8058, 24.0553, 21.7237, 19.5844, 20.7038]
Tiempo Focal Discrepancy Best: [14.75, 26.046875, 9.3125, 17.875, 58.78125, 54.453125]
Nodos Focal Discrepancy Best: [1179, 2276, 820, 1530, 5980, 5060]
G Focal Discrepancy Best: [11, 11, 11, 11, 12, 14]
Porcentaje Focal Discrepancy Best: [100.0, 33.6995, 23.4146, 22.2876, 21.1204, 21.087]
Factor de expansión promedio: 1.7649473496341246