Valores g: [22, 22, 22, 22, 22, 22]
Tiempo Astar: [2.796875, 2.796875, 2.796875, 2.796875, 2.796875, 2.796875]
Nodos Astar: [361, 361, 361, 361, 361, 361]
Tiempo Focal: [0.734375, 4.953125, 0.765625, 4.5625, 0.796875, 4.34375]
Nodos Focal: [81, 606, 92, 595, 99, 612]
G Focal: [22, 22, 22, 22, 22, 22]
Porcentaje Focal: [29.6296, 7.5908, 15.2174, 6.3866, 18.1818, 6.5359]
Tiempo Focal Discrepancy Position: [2.203125, 1.5, 1.0, 1.5625, 0.90625, 1.546875]
Nodos Focal Discrepancy Position: [249, 185, 116, 192, 103, 188]
G Focal Discrepancy Position: [22, 22, 22, 22, 22, 25]
Porcentaje Focal Discrepancy Position: [16.0643, 13.5135, 22.4138, 13.0208, 12.6214, 10.6383]
Tiempo Focal Discrepancy Best: [2.453125, 1.546875, 0.78125, 0.9375, 0.78125, 3.65625]
Nodos Focal Discrepancy Best: [327, 179, 88, 94, 99, 548]
G Focal Discrepancy Best: [22, 22, 22, 22, 24, 25]
Porcentaje Focal Discrepancy Best: [12.5382, 13.4078, 19.3182, 27.6596, 18.1818, 6.5693]
Factor de expansión promedio: 1.6549308769365898