Valores g: [24, 24, 24, 24, 24, 24]
Tiempo Astar: [190.265625, 190.265625, 190.265625, 190.265625, 190.265625, 190.265625]
Nodos Astar: [56412, 56412, 56412, 56412, 56412, 56412]
Tiempo Focal: [118.25, 60.3125, 17.796875, 159.796875, 18.140625, 163.578125]
Nodos Focal: [33575, 17964, 4442, 48556, 4367, 49912]
G Focal: [24, 24, 24, 24, 24, 24]
Porcentaje Focal: [3.5503, 5.4053, 6.2584, 3.1222, 3.8241, 2.1758]
Tiempo Focal Discrepancy Position: [151.3125, 110.734375, 144.890625, 155.328125, 144.375, 139.15625]
Nodos Focal Discrepancy Position: [43391, 31142, 41521, 45860, 42264, 40315]
G Focal Discrepancy Position: [24, 24, 24, 24, 24, 24]
Porcentaje Focal Discrepancy Position: [2.7702, 1.8753, 2.1098, 1.5962, 1.1736, 0.9451]
Tiempo Focal Discrepancy Best: [133.203125, 119.25, 122.40625, 142.1875, 122.59375, 131.578125]
Nodos Focal Discrepancy Best: [37439, 33104, 35140, 41785, 35327, 37164]
G Focal Discrepancy Best: [24, 24, 24, 24, 24, 24]
Porcentaje Focal Discrepancy Best: [3.4723, 2.1538, 2.1059, 1.692, 1.9249, 1.3158]
Factor de expansión promedio: 1.6549308769365898