Valores g: [7, 7, 7, 7, 7, 7]
Tiempo Astar: [3.125, 3.125, 3.125, 3.125, 3.125, 3.125]
Nodos Astar: [197, 197, 197, 197, 197, 197]
Tiempo Focal: [4.859375, 4.984375, 4.84375, 4.484375, 5.578125, 4.953125]
Nodos Focal: [419, 542, 468, 429, 603, 478]
G Focal: [7, 7, 7, 7, 7, 7]
Porcentaje Focal: [13.6038, 3.69, 5.7692, 3.7296, 5.3068, 7.113]
Tiempo Focal Discrepancy Position: [1.265625, 1.609375, 0.9375, 1.328125, 3.734375, 1.828125]
Nodos Focal Discrepancy Position: [72, 80, 54, 75, 328, 118]
G Focal Discrepancy Position: [7, 7, 8, 7, 8, 8]
Porcentaje Focal Discrepancy Position: [36.1111, 6.25, 14.8148, 13.3333, 6.4024, 8.4746]
Tiempo Focal Discrepancy Best: [1.03125, 0.734375, 0.75, 0.859375, 3.203125, 3.6875]
Nodos Focal Discrepancy Best: [54, 36, 44, 56, 252, 353]
G Focal Discrepancy Best: [7, 7, 8, 7, 8, 8]
Porcentaje Focal Discrepancy Best: [31.4815, 11.1111, 20.4545, 16.0714, 11.5079, 8.7819]
Factor de expansión promedio: 2.050843191542915