Valores g: [16, 16, 16, 16, 16, 16]
Tiempo Astar: [23.15625, 23.15625, 23.15625, 23.15625, 23.15625, 23.15625]
Nodos Astar: [2746, 2746, 2746, 2746, 2746, 2746]
Tiempo Focal: [8.734375, 4.515625, 9.53125, 9.46875, 4.25, 36.96875]
Nodos Focal: [869, 449, 848, 795, 257, 3139]
G Focal: [16, 16, 16, 16, 16, 16]
Porcentaje Focal: [100.0, 53.6748, 41.5094, 35.0943, 35.4086, 26.1867]
Porcentaje Búsqueda Focal: [0.1036, 0.069, 0.0377, 0.0377, 0.1089, 0.022]
Tiempo Focal Discrepancy Position: [16.140625, 15.703125, 17.5, 17.796875, 24.171875, 14.234375]
Nodos Focal Discrepancy Position: [1669, 1724, 1709, 1593, 1820, 1166]
G Focal Discrepancy Position: [16, 16, 16, 16, 16, 16]
Porcentaje Focal Discrepancy Position: [100.0, 53.1903, 44.646, 38.6064, 29.5055, 29.331]
Porcentaje Búsqueda Focal Discrepancy Position: [0.0863, 0.04, 0.0374, 0.0251, 0.0302, 0.0266]
Tiempo Focal Discrepancy Best: [10.96875, 18.1875, 11.796875, 15.125, 13.0, 9.203125]
Nodos Focal Discrepancy Best: [1105, 1826, 1007, 1114, 886, 732]
G Focal Discrepancy Best: [16, 16, 16, 16, 16, 16]
Porcentaje Focal Discrepancy Best: [100.0, 52.0263, 48.5601, 39.9461, 29.2325, 30.8743]
Porcentaje Búsqueda Focal Discrepancy Best: [0.1032, 0.0274, 0.0526, 0.0485, 0.0395, 0.056]
Factor de expansión promedio: 1.7201757936737407