Valores g: [6, 6, 6, 6, 6, 6]
Tiempo Astar: [1.515625, 1.515625, 1.515625, 1.515625, 1.515625, 1.515625]
Nodos Astar: [10204, 10204, 10204, 10204, 10204, 10204]
Tiempo Focal: [0.234375, 2.296875, 4.453125, 5.3125, 11.984375, 8.3125]
Nodos Focal: [6, 79, 163, 194, 543, 361]
G Focal: [6, 6, 6, 6, 6, 6]
Tiempo Focal Discrepancy Position: [0.21875, 1.203125, 4.5625, 14.75, 19.25, 16.625]
Nodos Focal Discrepancy Position: [6, 42, 192, 790, 1173, 946]
G Focal Discrepancy Position: [6, 6, 6, 6, 6, 6]
Tiempo Focal Discrepancy Best: [0.234375, 0.609375, 8.5, 15.671875, 6.421875, 12.015625]
Nodos Focal Discrepancy Best: [6, 17, 397, 811, 309, 656]
G Focal Discrepancy Best: [6, 6, 7, 8, 7, 8]
Factor de expansión promedio: 2.2598534089337576