Valores g: [9, 9, 9, 9, 9, 9]
Tiempo Astar: [0.28125, 0.28125, 0.28125, 0.28125, 0.28125, 0.28125]
Nodos Astar: [36, 36, 36, 36, 36, 36]
Tiempo Focal: [0.140625, 0.140625, 0.171875, 0.15625, 0.375, 0.53125]
Nodos Focal: [9, 11, 17, 14, 48, 109]
G Focal: [9, 9, 12, 11, 11, 11]
Tiempo Focal Discrepancy Position: [0.140625, 0.140625, 0.171875, 0.171875, 0.1875, 0.375]
Nodos Focal Discrepancy Position: [9, 11, 20, 15, 23, 47]
G Focal Discrepancy Position: [9, 9, 11, 9, 11, 11]
Tiempo Focal Discrepancy Best: [0.140625, 0.140625, 0.25, 0.328125, 0.25, 0.5]
Nodos Focal Discrepancy Best: [9, 11, 31, 36, 25, 81]
G Focal Discrepancy Best: [9, 9, 11, 10, 11, 9]
Factor de expansión promedio: 1.8960302457466918