Valores g: [14, 14, 14, 14, 14, 14]
Tiempo Astar: [8.890625, 8.890625, 8.890625, 8.890625, 8.890625, 8.890625]
Nodos Astar: [1185, 1185, 1185, 1185, 1185, 1185]
Tiempo Focal: [4.5625, 5.234375, 5.90625, 5.75, 6.875, 6.59375]
Nodos Focal: [594, 726, 777, 777, 855, 913]
G Focal: [14, 14, 14, 14, 14, 14]
Porcentaje Focal: [100.0, 52.4793, 41.5701, 35.9073, 25.9649, 24.7536]
Porcentaje Búsqueda Focal: [0.0387, 0.0358, 0.0412, 0.0257, 0.0386, 0.0285]
Tiempo Focal Discrepancy Position: [2.734375, 2.53125, 3.765625, 2.859375, 3.53125, 3.21875]
Nodos Focal Discrepancy Position: [346, 327, 487, 365, 437, 462]
G Focal Discrepancy Position: [14, 14, 14, 14, 14, 14]
Porcentaje Focal Discrepancy Position: [100.0, 58.4098, 48.46, 37.8082, 27.46, 28.5714]
Porcentaje Búsqueda Focal Discrepancy Position: [0.0607, 0.0428, 0.0267, 0.0356, 0.0343, 0.0238]
Tiempo Focal Discrepancy Best: [3.28125, 3.484375, 2.53125, 2.578125, 2.125, 7.90625]
Nodos Focal Discrepancy Best: [444, 459, 331, 333, 277, 1241]
G Focal Discrepancy Best: [14, 14, 14, 14, 14, 14]
Porcentaje Focal Discrepancy Best: [100.0, 58.3878, 48.3384, 41.7417, 25.6318, 27.3973]
Porcentaje Búsqueda Focal Discrepancy Best: [0.0405, 0.037, 0.0453, 0.045, 0.0614, 0.0306]
Factor de expansión promedio: 1.7201757936737407