Valores g: [12, 12, 12, 12, 12, 12]
Tiempo Astar: [26.53125, 26.53125, 26.53125, 26.53125, 26.53125, 26.53125]
Nodos Astar: [4373, 4373, 4373, 4373, 4373, 4373]
Tiempo Focal: [6.3125, 11.65625, 12.25, 11.734375, 12.015625, 4.515625]
Nodos Focal: [910, 1757, 1786, 1769, 1831, 580]
G Focal: [12, 12, 12, 12, 12, 12]
Porcentaje Focal: [100.0, 47.5811, 39.2497, 34.7654, 28.6182, 25.6897]
Porcentaje Búsqueda Focal: [0.0604, 0.0216, 0.0258, 0.0181, 0.0142, 0.0431]
Tiempo Focal Discrepancy Position: [11.0, 11.140625, 10.84375, 9.203125, 9.34375, 11.96875]
Nodos Focal Discrepancy Position: [1656, 1678, 1684, 1376, 1404, 1814]
G Focal Discrepancy Position: [12, 12, 12, 12, 12, 12]
Porcentaje Focal Discrepancy Position: [100.0, 48.3313, 40.3207, 34.811, 29.2023, 27.6185]
Porcentaje Búsqueda Focal Discrepancy Position: [0.0483, 0.0221, 0.0178, 0.0174, 0.0171, 0.0143]
Tiempo Focal Discrepancy Best: [7.203125, 9.203125, 7.4375, 8.484375, 7.328125, 8.015625]
Nodos Focal Discrepancy Best: [984, 1362, 1069, 1266, 1076, 1152]
G Focal Discrepancy Best: [12, 12, 12, 12, 12, 12]
Porcentaje Focal Discrepancy Best: [100.0, 48.7518, 41.5341, 35.3081, 29.9257, 28.125]
Porcentaje Búsqueda Focal Discrepancy Best: [0.0701, 0.0308, 0.0365, 0.0237, 0.0177, 0.0208]
Factor de expansión promedio: 1.7201757936737407