Valores g: [13, 13, 13, 13, 13, 13]
Tiempo Astar: [33.90625, 33.90625, 33.90625, 33.90625, 33.90625, 33.90625]
Nodos Astar: [3158, 3158, 3158, 3158, 3158, 3158]
Tiempo Focal: [10.265625, 7.71875, 7.5625, 7.71875, 36.109375, 41.203125]
Nodos Focal: [670, 662, 674, 698, 4005, 4024]
G Focal: [13, 13, 13, 13, 13, 13]
Porcentaje Focal: [100.0, 34.4411, 30.2671, 24.0688, 21.9226, 22.7634]
Porcentaje Búsqueda Focal: [0.1507, 0.071, 0.0831, 0.0573, 0.0327, 0.036]
Tiempo Focal Discrepancy Position: [30.890625, 16.796875, 21.546875, 17.6875, 23.6875, 24.21875]
Nodos Focal Discrepancy Position: [2705, 1576, 2422, 1761, 2174, 2180]
G Focal Discrepancy Position: [13, 13, 13, 13, 13, 13]
Porcentaje Focal Discrepancy Position: [100.0, 42.2589, 34.5169, 27.7683, 24.839, 24.6789]
Porcentaje Búsqueda Focal Discrepancy Position: [0.1194, 0.066, 0.0487, 0.0466, 0.0299, 0.0335]
Tiempo Focal Discrepancy Best: [31.203125, 11.984375, 12.859375, 17.8125, 28.6875, 13.515625]
Nodos Focal Discrepancy Best: [3377, 989, 1281, 1707, 2555, 1172]
G Focal Discrepancy Best: [13, 13, 13, 13, 13, 13]
Porcentaje Focal Discrepancy Best: [100.0, 45.905, 31.9282, 27.8266, 24.227, 26.6212]
Porcentaje Búsqueda Focal Discrepancy Best: [0.0903, 0.0758, 0.0632, 0.0422, 0.0227, 0.0418]
Factor de expansión promedio: 1.8074492099322799