Valores g: [16, 16, 16, 16, 16, 16]
Tiempo Astar: [68.6875, 68.6875, 68.6875, 68.6875, 68.6875, 68.6875]
Nodos Astar: [8938, 8938, 8938, 8938, 8938, 8938]
Tiempo Focal: [0.25, 0.359375, 0.203125, 0.3125, 0.28125, 0.359375]
Nodos Focal: [15, 15, 15, 17, 16, 21]
G Focal: [15, 15, 15, 16, 15, 16]
Tiempo Focal Discrepancy Position: [0.25, 0.21875, 0.21875, 0.34375, 0.25, 0.359375]
Nodos Focal Discrepancy Position: [15, 15, 15, 16, 15, 28]
G Focal Discrepancy Position: [15, 15, 15, 16, 15, 15]
Tiempo Focal Discrepancy Best: [0.21875, 0.234375, 0.265625, 0.296875, 0.21875, 0.96875]
Nodos Focal Discrepancy Best: [15, 15, 15, 16, 15, 98]
G Focal Discrepancy Best: [15, 15, 15, 16, 15, 15]
Factor de expansión promedio: 1.6158672005446852