Valores g: [16, 16, 16, 16, 16, 16]
Tiempo Astar: [316.8125, 316.8125, 316.8125, 316.8125, 316.8125, 316.8125]
Nodos Astar: [36783, 36783, 36783, 36783, 36783, 36783]
Tiempo Focal: [106.203125, 333.328125, 322.203125, 111.0, 107.5, 120.984375]
Nodos Focal: [10349, 41907, 40602, 10647, 10586, 12566]
G Focal: [16, 16, 16, 16, 16, 16]
Porcentaje Focal: [100.0, 55.7186, 48.803, 46.708, 25.6471, 22.8076]
Tiempo Focal Discrepancy Position: [55.25, 28.125, 40.984375, 40.0625, 35.0625, 28.734375]
Nodos Focal Discrepancy Position: [4710, 2200, 3011, 3287, 2901, 2385]
G Focal Discrepancy Position: [16, 16, 16, 16, 16, 16]
Porcentaje Focal Discrepancy Position: [100.0, 67.9545, 59.0834, 48.6462, 29.8173, 30.9434]
Tiempo Focal Discrepancy Best: [169.765625, 39.3125, 105.625, 5.8125, 11.0, 7.765625]
Nodos Focal Discrepancy Best: [18762, 3130, 9455, 379, 892, 622]
G Focal Discrepancy Best: [16, 16, 16, 16, 16, 16]
Porcentaje Focal Discrepancy Best: [100.0, 64.6645, 53.9397, 50.6596, 29.7085, 27.492]
Factor de expansión promedio: 1.6675635519614438