Valores g: [18, 18, 18, 18, 18, 18]
Tiempo Astar: [46.265625, 46.265625, 46.265625, 46.265625, 46.265625, 46.265625]
Nodos Astar: [10880, 10880, 10880, 10880, 10880, 10880]
Tiempo Focal: [43.03125, 43.265625, 43.28125, 44.84375, 10.875, 40.6875]
Nodos Focal: [10752, 10789, 10803, 10945, 2575, 9492]
G Focal: [18, 18, 18, 18, 18, 18]
Porcentaje Focal: [4.2597, 1.9279, 2.1846, 2.8323, 2.2136, 2.6654]
Tiempo Focal Discrepancy Position: [37.265625, 38.53125, 38.796875, 38.015625, 39.34375, 39.40625]
Nodos Focal Discrepancy Position: [8879, 9553, 10050, 9643, 9822, 10121]
G Focal Discrepancy Position: [18, 18, 18, 18, 18, 18]
Porcentaje Focal Discrepancy Position: [4.7415, 2.1773, 1.9502, 2.1052, 0.957, 1.2351]
Tiempo Focal Discrepancy Best: [31.21875, 34.40625, 28.484375, 24.875, 21.65625, 32.640625]
Nodos Focal Discrepancy Best: [7729, 8055, 7028, 6299, 5614, 8497]
G Focal Discrepancy Best: [18, 18, 18, 18, 18, 18]
Porcentaje Focal Discrepancy Best: [5.0201, 2.6443, 2.8173, 2.7147, 2.3156, 1.9183]
Factor de expansión promedio: 1.6549308769365898