Valores g: [11, 11, 11, 11, 11, 11]
Tiempo Astar: [4.984375, 4.984375, 4.984375, 4.984375, 4.984375, 4.984375]
Nodos Astar: [263, 263, 263, 263, 263, 263]
Tiempo Focal: [0.3125, 0.40625, 0.453125, 5.40625, 1.390625, 12.9375]
Nodos Focal: [11, 19, 18, 284, 54, 848]
G Focal: [11, 11, 11, 20, 17, 17]
Porcentaje Focal: [100.0, 26.3158, 44.4444, 22.5352, 33.3333, 20.4009]
Porcentaje Búsqueda Focal: [1.0, 0.2632, 0.2778, 0.0669, 0.2222, 0.0578]
Tiempo Focal Discrepancy Position: [0.265625, 0.890625, 0.421875, 0.890625, 1.1875, 7.421875]
Nodos Focal Discrepancy Position: [11, 52, 23, 75, 70, 499]
G Focal Discrepancy Position: [11, 11, 11, 13, 13, 13]
Porcentaje Focal Discrepancy Position: [100.0, 34.6154, 47.8261, 38.6667, 37.1429, 26.2525]
Porcentaje Búsqueda Focal Discrepancy Position: [1.0, 0.2692, 0.3043, 0.1733, 0.2286, 0.0862]
Tiempo Focal Discrepancy Best: [0.3125, 0.71875, 0.453125, 2.5, 2.40625, 46.5]
Nodos Focal Discrepancy Best: [11, 45, 35, 197, 128, 6829]
G Focal Discrepancy Best: [11, 17, 11, 13, 11, 15]
Porcentaje Focal Discrepancy Best: [100.0, 33.3333, 37.1429, 24.3655, 25.7812, 24.9817]
Porcentaje Búsqueda Focal Discrepancy Best: [1.0, 0.2222, 0.2, 0.1066, 0.1172, 0.0491]
Factor de expansión promedio: 1.8074492099322799