Valores g: [11, 11, 11, 11, 11, 11]
Tiempo Astar: [66.75, 66.75, 66.75, 66.75, 66.75, 66.75]
Nodos Astar: [5593, 5593, 5593, 5593, 5593, 5593]
Tiempo Focal: [0.34375, 0.359375, 0.46875, 0.546875, 3.34375, 13.15625]
Nodos Focal: [11, 12, 21, 20, 175, 639]
G Focal: [11, 11, 16, 13, 15, 15]
Porcentaje Focal: [100.0, 75.0, 52.381, 35.0, 29.7143, 22.2222]
Tiempo Focal Discrepancy Position: [0.34375, 0.375, 0.6875, 2.875, 13.890625, 1.515625]
Nodos Focal Discrepancy Position: [11, 13, 29, 147, 884, 77]
G Focal Discrepancy Position: [11, 11, 14, 11, 13, 13]
Porcentaje Focal Discrepancy Position: [100.0, 69.2308, 44.8276, 26.5306, 23.5294, 33.7662]
Tiempo Focal Discrepancy Best: [0.359375, 0.359375, 0.59375, 2.984375, 34.015625, 24.125]
Nodos Focal Discrepancy Best: [11, 13, 30, 190, 2367, 1499]
G Focal Discrepancy Best: [11, 11, 14, 11, 13, 11]
Porcentaje Focal Discrepancy Best: [100.0, 69.2308, 50.0, 26.8421, 21.842, 23.0821]
Factor de expansión promedio: 1.7649473496341246