Valores g: [9, 9, 9, 9, 9, 9]
Tiempo Astar: [4.9375, 4.9375, 4.9375, 4.9375, 4.9375, 4.9375]
Nodos Astar: [309, 309, 309, 309, 309, 309]
Tiempo Focal: [0.171875, 0.265625, 0.25, 0.265625, 1.96875, 0.34375]
Nodos Focal: [6, 6, 7, 10, 105, 15]
G Focal: [6, 6, 6, 6, 9, 9]
Porcentaje Focal: [100.0, 66.6667, 85.7143, 60.0, 24.7619, 26.6667]
Porcentaje Búsqueda Focal: [1.0, 0.6667, 0.7143, 0.5, 0.0762, 0.1333]
Tiempo Focal Discrepancy Position: [0.21875, 0.203125, 0.234375, 0.296875, 0.28125, 0.78125]
Nodos Focal Discrepancy Position: [6, 6, 6, 10, 13, 51]
G Focal Discrepancy Position: [6, 6, 6, 6, 6, 9]
Porcentaje Focal Discrepancy Position: [100.0, 66.6667, 83.3333, 60.0, 46.1538, 17.6471]
Porcentaje Búsqueda Focal Discrepancy Position: [1.0, 0.6667, 0.8333, 0.5, 0.3846, 0.098]
Tiempo Focal Discrepancy Best: [0.171875, 0.203125, 0.1875, 0.28125, 0.390625, 2.5]
Nodos Focal Discrepancy Best: [6, 6, 6, 10, 30, 228]
G Focal Discrepancy Best: [6, 6, 6, 6, 6, 9]
Porcentaje Focal Discrepancy Best: [100.0, 66.6667, 83.3333, 60.0, 36.6667, 25.8772]
Porcentaje Búsqueda Focal Discrepancy Best: [1.0, 0.6667, 0.8333, 0.5, 0.2333, 0.0482]
Factor de expansión promedio: 1.8074492099322799