Valores g: [9, 9, 9, 9, 9, 9]
Tiempo Astar: [11.828125, 11.828125, 11.828125, 11.828125, 11.828125, 11.828125]
Nodos Astar: [1369, 1369, 1369, 1369, 1369, 1369]
Tiempo Focal: [18.265625, 18.453125, 18.625, 18.796875, 18.375, 16.453125]
Nodos Focal: [3132, 3253, 3431, 3297, 3013, 2312]
G Focal: [9, 9, 9, 9, 9, 9]
Porcentaje Focal: [100.0, 33.1079, 26.7269, 24.0522, 22.6021, 25.7353]
Porcentaje Búsqueda Focal: [0.0801, 0.0443, 0.0484, 0.0519, 0.0319, 0.0368]
Tiempo Focal Discrepancy Position: [14.390625, 16.921875, 14.859375, 18.28125, 12.9375, 15.015625]
Nodos Focal Discrepancy Position: [1953, 2660, 1939, 3057, 1537, 1950]
G Focal Discrepancy Position: [9, 9, 9, 12, 9, 10]
Porcentaje Focal Discrepancy Position: [100.0, 33.8722, 26.7148, 25.0245, 23.5524, 27.1795]
Porcentaje Búsqueda Focal Discrepancy Position: [0.1423, 0.0414, 0.0366, 0.0294, 0.0338, 0.0462]
Tiempo Focal Discrepancy Best: [4.40625, 6.765625, 7.53125, 4.765625, 17.03125, 18.359375]
Nodos Focal Discrepancy Best: [345, 583, 709, 390, 2652, 2798]
G Focal Discrepancy Best: [9, 10, 9, 10, 11, 11]
Porcentaje Focal Discrepancy Best: [100.0, 30.1887, 23.6953, 22.8205, 23.2278, 28.0558]
Porcentaje Búsqueda Focal Discrepancy Best: [0.3304, 0.084, 0.0776, 0.0821, 0.0358, 0.0457]
Factor de expansión promedio: 1.8338041431261771