Valores g: [17, 17, 17, 17, 17, 17]
Tiempo Astar: [64.484375, 64.484375, 64.484375, 64.484375, 64.484375, 64.484375]
Nodos Astar: [13418, 13418, 13418, 13418, 13418, 13418]
Tiempo Focal: [18.453125, 24.046875, 25.515625, 19.515625, 28.796875, 24.34375]
Nodos Focal: [3279, 4793, 5090, 3541, 5858, 4208]
G Focal: [16, 16, 16, 16, 16, 16]
Porcentaje Focal: [100.0, 43.4592, 35.8153, 31.2059, 28.5592, 27.8517]
Porcentaje Búsqueda Focal: [0.133, 0.0964, 0.089, 0.0802, 0.0761, 0.068]
Tiempo Focal Discrepancy Position: [2.546875, 1.84375, 1.15625, 1.28125, 1.578125, 38.1875]
Nodos Focal Discrepancy Position: [252, 198, 124, 141, 154, 7362]
G Focal Discrepancy Position: [16, 16, 16, 16, 16, 16]
Porcentaje Focal Discrepancy Position: [100.0, 48.4848, 35.4839, 40.4255, 40.2597, 30.3993]
Porcentaje Búsqueda Focal Discrepancy Position: [0.4048, 0.2374, 0.1855, 0.1844, 0.1494, 0.0663]
Tiempo Focal Discrepancy Best: [0.796875, 1.15625, 1.34375, 0.984375, 1.390625, 26.671875]
Nodos Focal Discrepancy Best: [58, 90, 151, 109, 160, 4796]
G Focal Discrepancy Best: [16, 16, 16, 16, 16, 16]
Porcentaje Focal Discrepancy Best: [100.0, 61.1111, 35.0993, 44.9541, 34.375, 30.025]
Porcentaje Búsqueda Focal Discrepancy Best: [0.5345, 0.5, 0.1921, 0.2202, 0.1625, 0.0684]
Factor de expansión promedio: 1.7201757936737407