Valores g: [7, 7, 7, 7, 7, 7]
Tiempo Astar: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
Nodos Astar: [6383, 6383, 6383, 6383, 6383, 6383]
Tiempo Focal: [0.234375, 0.65625, 0.359375, 0.671875, 0.421875, 0.578125]
Nodos Focal: [7, 24, 13, 30, 23, 21]
G Focal: [7, 11, 9, 12, 10, 9]
Tiempo Focal Discrepancy Position: [0.21875, 1.125, 1.515625, 5.359375, 2.53125, 1.8125]
Nodos Focal Discrepancy Position: [7, 53, 84, 403, 158, 100]
G Focal Discrepancy Position: [7, 11, 11, 9, 9, 12]
Tiempo Focal Discrepancy Best: [0.21875, 0.84375, 1.453125, 1.09375, 3.734375, 6.640625]
Nodos Focal Discrepancy Best: [7, 44, 92, 69, 283, 535]
G Focal Discrepancy Best: [7, 8, 10, 8, 8, 8]
Factor de expansión promedio: 2.0790281329923275