Valores g: [7, 7, 7, 7, 7, 7]
Tiempo Astar: [2.9375, 2.9375, 2.9375, 2.9375, 2.9375, 2.9375]
Nodos Astar: [132, 132, 132, 132, 132, 132]
Tiempo Focal: [0.296875, 0.34375, 0.265625, 0.3125, 0.28125, 2.03125]
Nodos Focal: [7, 7, 7, 9, 8, 99]
G Focal: [7, 7, 7, 8, 7, 12]
Porcentaje Focal: [100.0, 71.4286, 100.0, 44.4444, 50.0, 22.2222]
Porcentaje Búsqueda Focal: [1.0, 0.7143, 1.0, 0.5556, 0.5, 0.1313]
Tiempo Focal Discrepancy Position: [0.265625, 0.375, 0.28125, 0.296875, 0.28125, 0.453125]
Nodos Focal Discrepancy Position: [7, 7, 7, 12, 8, 23]
G Focal Discrepancy Position: [7, 7, 7, 8, 7, 7]
Porcentaje Focal Discrepancy Position: [100.0, 71.4286, 100.0, 33.3333, 50.0, 34.7826]
Porcentaje Búsqueda Focal Discrepancy Position: [1.0, 0.7143, 1.0, 0.4167, 0.5, 0.2174]
Tiempo Focal Discrepancy Best: [0.265625, 0.34375, 0.234375, 0.375, 0.28125, 0.359375]
Nodos Focal Discrepancy Best: [7, 7, 7, 16, 8, 23]
G Focal Discrepancy Best: [7, 7, 7, 8, 7, 8]
Porcentaje Focal Discrepancy Best: [100.0, 71.4286, 100.0, 31.25, 50.0, 34.7826]
Porcentaje Búsqueda Focal Discrepancy Best: [1.0, 0.7143, 1.0, 0.3125, 0.5, 0.3043]
Factor de expansión promedio: 1.8074492099322799