Valores g: [11, 11, 11, 11, 11, 11]
Tiempo Astar: [160.4375, 160.4375, 160.4375, 160.4375, 160.4375, 160.4375]
Nodos Astar: [21511, 21511, 21511, 21511, 21511, 21511]
Tiempo Focal: [70.53125, 67.4375, 70.90625, 72.625, 78.359375, 80.53125]
Nodos Focal: [7593, 6937, 7762, 7833, 8471, 8601]
G Focal: [10, 10, 10, 10, 10, 10]
Porcentaje Focal: [100.0, 35.462, 27.3125, 21.1541, 17.3651, 19.1606]
Tiempo Focal Discrepancy Position: [39.203125, 31.5625, 43.453125, 46.3125, 57.578125, 63.390625]
Nodos Focal Discrepancy Position: [3324, 2648, 3896, 4371, 5852, 6204]
G Focal Discrepancy Position: [10, 10, 10, 10, 10, 10]
Porcentaje Focal Discrepancy Position: [100.0, 38.2931, 29.5945, 23.3127, 17.7717, 20.3095]
Tiempo Focal Discrepancy Best: [19.0, 14.8125, 16.984375, 22.796875, 30.890625, 31.5625]
Nodos Focal Discrepancy Best: [1459, 1090, 1364, 1931, 2671, 2636]
G Focal Discrepancy Best: [10, 10, 10, 10, 10, 10]
Porcentaje Focal Discrepancy Best: [100.0, 38.5321, 30.6452, 20.9736, 18.2703, 19.1578]
Factor de expansión promedio: 1.7649473496341246