Valores g: [10, 10, 10, 10, 10, 10]
Tiempo Astar: [3.640625, 3.640625, 3.640625, 3.640625, 3.640625, 3.640625]
Nodos Astar: [229, 229, 229, 229, 229, 229]
Tiempo Focal: [0.265625, 0.3125, 0.34375, 0.921875, 2.171875, 0.390625]
Nodos Focal: [10, 14, 14, 33, 121, 20]
G Focal: [10, 10, 10, 12, 12, 12]
Porcentaje Focal: [100.0, 57.1429, 42.8571, 45.4545, 19.0083, 25.0]
Porcentaje Búsqueda Focal: [1.0, 0.4286, 0.3571, 0.2727, 0.0579, 0.35]
Tiempo Focal Discrepancy Position: [0.296875, 1.109375, 0.3125, 0.53125, 2.171875, 1.90625]
Nodos Focal Discrepancy Position: [10, 67, 13, 30, 196, 196]
G Focal Discrepancy Position: [10, 11, 10, 12, 12, 10]
Porcentaje Focal Discrepancy Position: [100.0, 56.7164, 46.1538, 43.3333, 22.449, 28.5714]
Porcentaje Búsqueda Focal Discrepancy Position: [1.0, 0.2836, 0.3846, 0.2667, 0.0714, 0.1327]
Tiempo Focal Discrepancy Best: [0.28125, 0.71875, 0.328125, 1.8125, 2.734375, 4.484375]
Nodos Focal Discrepancy Best: [10, 42, 14, 136, 216, 489]
G Focal Discrepancy Best: [10, 11, 10, 10, 10, 10]
Porcentaje Focal Discrepancy Best: [100.0, 45.2381, 42.8571, 26.4706, 27.3148, 25.9714]
Porcentaje Búsqueda Focal Discrepancy Best: [1.0, 0.2619, 0.3571, 0.1176, 0.1019, 0.092]
Factor de expansión promedio: 1.8074492099322799