Valores g: [15, 15, 15, 15, 15, 15]
Tiempo Astar: [60.921875, 60.921875, 60.921875, 60.921875, 60.921875, 60.921875]
Nodos Astar: [12216, 12216, 12216, 12216, 12216, 12216]
Tiempo Focal: [14.515625, 4.125, 17.1875, 15.03125, 18.796875, 18.828125]
Nodos Focal: [2354, 547, 2846, 2274, 3226, 3254]
G Focal: [15, 15, 15, 15, 14, 15]
Porcentaje Focal: [100.0, 67.2761, 55.6571, 43.3157, 30.0682, 26.091]
Porcentaje Búsqueda Focal: [0.0926, 0.106, 0.071, 0.0726, 0.0484, 0.055]
Tiempo Focal Discrepancy Position: [0.703125, 0.46875, 0.4375, 0.390625, 0.875, 3.390625]
Nodos Focal Discrepancy Position: [38, 24, 30, 25, 63, 362]
G Focal Discrepancy Position: [14, 15, 16, 15, 16, 14]
Porcentaje Focal Discrepancy Position: [100.0, 75.0, 70.0, 64.0, 41.2698, 27.6243]
Porcentaje Búsqueda Focal Discrepancy Position: [0.7632, 0.5, 0.4, 0.52, 0.2698, 0.0663]
Tiempo Focal Discrepancy Best: [0.90625, 0.515625, 0.359375, 0.59375, 1.296875, 3.71875]
Nodos Focal Discrepancy Best: [63, 42, 21, 42, 117, 464]
G Focal Discrepancy Best: [14, 15, 15, 15, 16, 19]
Porcentaje Focal Discrepancy Best: [100.0, 69.0476, 61.9048, 50.0, 34.188, 30.1724]
Porcentaje Búsqueda Focal Discrepancy Best: [0.5556, 0.2857, 0.4286, 0.3333, 0.1538, 0.0711]
Factor de expansión promedio: 1.7201757936737407