Valores g: [5, 5, 5, 5, 5, 5]
Tiempo Astar: [1.5625, 1.5625, 1.5625, 1.5625, 1.5625, 1.5625]
Nodos Astar: [81, 81, 81, 81, 81, 81]
Tiempo Focal: [0.21875, 0.265625, 0.515625, 0.5, 0.1875, 0.75]
Nodos Focal: [5, 6, 17, 18, 5, 30]
G Focal: [5, 5, 5, 5, 5, 5]
Porcentaje Focal: [100.0, 50.0, 17.6471, 16.6667, 100.0, 16.6667]
Tiempo Focal Discrepancy Position: [0.203125, 0.25, 0.65625, 0.453125, 0.1875, 1.0]
Nodos Focal Discrepancy Position: [5, 6, 19, 15, 5, 36]
G Focal Discrepancy Position: [5, 5, 5, 5, 5, 5]
Porcentaje Focal Discrepancy Position: [100.0, 50.0, 21.0526, 20.0, 100.0, 13.8889]
Tiempo Focal Discrepancy Best: [0.203125, 0.234375, 0.265625, 0.515625, 0.203125, 1.125]
Nodos Focal Discrepancy Best: [5, 6, 10, 16, 5, 62]
G Focal Discrepancy Best: [5, 5, 5, 5, 5, 5]
Porcentaje Focal Discrepancy Best: [100.0, 50.0, 40.0, 18.75, 100.0, 11.2903]
Factor de expansión promedio: 2.050843191542915