Valores g: [24, 24, 24, 24, 24, 24]
Tiempo Astar: [49.859375, 49.859375, 49.859375, 49.859375, 49.859375, 49.859375]
Nodos Astar: [7070, 7070, 7070, 7070, 7070, 7070]
Tiempo Focal: [0.421875, 0.421875, 108.53125, 0.546875, 50.875, 133.734375]
Nodos Focal: [20, 21, 28574, 27, 11131, 37158]
G Focal: [20, 20, 20, 20, 20, 20]
Porcentaje Focal: [100.0, 85.7143, 5.729, 62.963, 5.1388, 4.5212]
Tiempo Focal Discrepancy Position: [0.46875, 0.421875, 0.75, 0.65625, 1.59375, 3.1875]
Nodos Focal Discrepancy Position: [20, 22, 76, 42, 187, 415]
G Focal Discrepancy Position: [20, 20, 20, 20, 20, 20]
Porcentaje Focal Discrepancy Position: [100.0, 86.3636, 68.4211, 40.4762, 12.8342, 8.6747]
Tiempo Focal Discrepancy Best: [0.453125, 0.421875, 1.359375, 1.078125, 2.890625, 2.84375]
Nodos Focal Discrepancy Best: [20, 22, 166, 123, 385, 434]
G Focal Discrepancy Best: [20, 20, 20, 25, 20, 20]
Porcentaje Focal Discrepancy Best: [100.0, 86.3636, 35.5422, 24.3902, 9.0909, 5.7604]
Factor de expansión promedio: 1.6549308769365898