Valores g: [9, 9, 9, 9, 9, 9]
Tiempo Astar: [9.5625, 9.5625, 9.5625, 9.5625, 9.5625, 9.5625]
Nodos Astar: [577, 577, 577, 577, 577, 577]
Tiempo Focal: [15.0, 14.296875, 14.015625, 16.640625, 11.125, 13.609375]
Nodos Focal: [1247, 1124, 1002, 1283, 755, 1120]
G Focal: [9, 9, 9, 9, 9, 9]
Porcentaje Focal: [100.0, 33.8968, 28.3433, 23.0709, 20.0, 21.1607]
Porcentaje Búsqueda Focal: [0.0866, 0.0587, 0.0599, 0.0507, 0.0464, 0.0455]
Tiempo Focal Discrepancy Position: [1.546875, 2.875, 5.15625, 3.390625, 0.84375, 4.90625]
Nodos Focal Discrepancy Position: [61, 130, 212, 175, 36, 328]
G Focal Discrepancy Position: [9, 9, 9, 9, 9, 9]
Porcentaje Focal Discrepancy Position: [100.0, 30.7692, 29.717, 27.4286, 33.3333, 28.6585]
Porcentaje Búsqueda Focal Discrepancy Position: [0.4098, 0.1154, 0.1038, 0.0971, 0.1667, 0.0945]
Tiempo Focal Discrepancy Best: [1.71875, 6.0625, 2.28125, 4.078125, 0.765625, 16.65625]
Nodos Focal Discrepancy Best: [66, 317, 120, 201, 38, 1600]
G Focal Discrepancy Best: [9, 10, 9, 9, 9, 9]
Porcentaje Focal Discrepancy Best: [100.0, 38.8013, 29.1667, 25.8706, 39.4737, 26.4375]
Porcentaje Búsqueda Focal Discrepancy Best: [0.3636, 0.1009, 0.15, 0.0796, 0.1842, 0.0512]
Factor de expansión promedio: 1.8074492099322799