Valores g: [9, 9, 9, 9, 9, 9]
Tiempo Astar: [11.890625, 11.890625, 11.890625, 11.890625, 11.890625, 11.890625]
Nodos Astar: [785, 785, 785, 785, 785, 785]
Tiempo Focal: [0.375, 0.421875, 0.4375, 0.484375, 0.3125, 0.796875]
Nodos Focal: [9, 9, 9, 13, 12, 24]
G Focal: [9, 9, 9, 10, 11, 10]
Porcentaje Focal: [100.0, 88.8889, 55.5556, 38.4615, 41.6667, 20.8333]
Porcentaje Búsqueda Focal: [1.0, 0.8889, 0.5556, 0.3077, 0.5833, 0.2083]
Tiempo Focal Discrepancy Position: [0.390625, 0.421875, 0.421875, 0.390625, 0.65625, 1.875]
Nodos Focal Discrepancy Position: [9, 9, 9, 15, 24, 79]
G Focal Discrepancy Position: [9, 9, 9, 9, 11, 10]
Porcentaje Focal Discrepancy Position: [100.0, 88.8889, 55.5556, 26.6667, 29.1667, 13.9241]
Porcentaje Búsqueda Focal Discrepancy Position: [1.0, 0.8889, 0.5556, 0.2667, 0.2917, 0.0759]
Tiempo Focal Discrepancy Best: [0.375, 0.4375, 0.4375, 0.484375, 1.84375, 1.5625]
Nodos Focal Discrepancy Best: [9, 9, 9, 17, 85, 72]
G Focal Discrepancy Best: [9, 9, 9, 10, 11, 9]
Porcentaje Focal Discrepancy Best: [100.0, 88.8889, 55.5556, 41.1765, 18.8235, 20.8333]
Porcentaje Búsqueda Focal Discrepancy Best: [1.0, 0.8889, 0.5556, 0.4118, 0.1176, 0.1528]
Factor de expansión promedio: 1.8074492099322799