Valores g: [19, 19, 19, 19, 19, 19]
Tiempo Astar: [79.921875, 79.921875, 79.921875, 79.921875, 79.921875, 79.921875]
Nodos Astar: [21117, 21117, 21117, 21117, 21117, 21117]
Tiempo Focal: [85.296875, 84.453125, 67.671875, 67.546875, 84.78125, 84.8125]
Nodos Focal: [23383, 23740, 16327, 16480, 24082, 26280]
G Focal: [19, 19, 19, 19, 19, 19]
Porcentaje Focal: [100.0, 51.7565, 45.6177, 39.5995, 33.7223, 31.6514]
Porcentaje Búsqueda Focal: [0.0257, 0.028, 0.0347, 0.0335, 0.0239, 0.0379]
Tiempo Focal Discrepancy Position: [83.421875, 82.453125, 84.0625, 68.109375, 84.3125, 83.59375]
Nodos Focal Discrepancy Position: [22946, 23389, 24204, 16628, 24388, 23554]
G Focal Discrepancy Position: [19, 19, 19, 19, 19, 19]
Porcentaje Focal Discrepancy Position: [100.0, 51.8876, 46.7815, 39.3433, 33.6436, 32.0625]
Porcentaje Búsqueda Focal Discrepancy Position: [0.039, 0.0229, 0.0245, 0.022, 0.0144, 0.0141]
Tiempo Focal Discrepancy Best: [81.78125, 74.125, 67.546875, 79.640625, 80.5625, 74.640625]
Nodos Focal Discrepancy Best: [22054, 19616, 16206, 22571, 21967, 19112]
G Focal Discrepancy Best: [19, 19, 19, 19, 19, 19]
Porcentaje Focal Discrepancy Best: [100.0, 52.9517, 46.9703, 40.9508, 33.177, 30.7765]
Porcentaje Búsqueda Focal Discrepancy Best: [0.0408, 0.033, 0.0441, 0.0258, 0.0192, 0.0216]
Factor de expansión promedio: 1.7201757936737407