Valores g: [7, 7, 7, 7, 7, 7]
Tiempo Astar: [7.546875, 7.546875, 7.546875, 7.546875, 7.546875, 7.546875]
Nodos Astar: [921, 921, 921, 921, 921, 921]
Tiempo Focal: [6.8125, 6.8125, 6.03125, 7.421875, 7.046875, 7.296875]
Nodos Focal: [853, 878, 718, 980, 857, 959]
G Focal: [7, 7, 7, 7, 7, 7]
Porcentaje Focal: [11.3716, 6.0364, 6.4067, 5.102, 4.7841, 5.0052]
Tiempo Focal Discrepancy Position: [2.4375, 4.8125, 2.78125, 1.125, 6.21875, 3.53125]
Nodos Focal Discrepancy Position: [191, 523, 249, 90, 728, 339]
G Focal Discrepancy Position: [7, 7, 7, 8, 7, 8]
Porcentaje Focal Discrepancy Position: [28.2723, 4.3977, 5.6225, 11.1111, 3.8462, 4.7198]
Tiempo Focal Discrepancy Best: [2.515625, 1.609375, 1.28125, 0.890625, 3.140625, 2.265625]
Nodos Focal Discrepancy Best: [202, 133, 84, 63, 250, 192]
G Focal Discrepancy Best: [7, 8, 7, 8, 8, 8]
Porcentaje Focal Discrepancy Best: [26.7327, 9.7744, 11.9048, 9.5238, 6.4, 6.25]
Factor de expansión promedio: 2.050843191542915