Valores g: [5, 5, 5, 5, 5, 5]
Tiempo Astar: [1.203125, 1.203125, 1.203125, 1.203125, 1.203125, 1.203125]
Nodos Astar: [7913, 7913, 7913, 7913, 7913, 7913]
Tiempo Focal: [0.25, 0.21875, 0.28125, 0.8125, 2.328125, 0.375]
Nodos Focal: [5, 5, 5, 29, 72, 9]
G Focal: [5, 5, 5, 8, 8, 5]
Tiempo Focal Discrepancy Position: [0.234375, 0.25, 0.203125, 0.296875, 0.890625, 0.90625]
Nodos Focal Discrepancy Position: [5, 5, 5, 9, 29, 28]
G Focal Discrepancy Position: [5, 5, 5, 5, 7, 7]
Tiempo Focal Discrepancy Best: [0.25, 0.25, 0.28125, 0.890625, 3.0625, 2.109375]
Nodos Focal Discrepancy Best: [5, 5, 5, 24, 109, 74]
G Focal Discrepancy Best: [5, 5, 5, 5, 7, 7]
Factor de expansión promedio: 2.2598534089337576