Valores g: [12, 12, 12, 12, 12, 12]
Tiempo Astar: [66.5, 66.5, 66.5, 66.5, 66.5, 66.5]
Nodos Astar: [7045, 7045, 7045, 7045, 7045, 7045]
Tiempo Focal: [73.359375, 70.9375, 76.5, 74.71875, 85.671875, 83.28125]
Nodos Focal: [7877, 7306, 8676, 8166, 9438, 10061]
G Focal: [12, 12, 12, 12, 12, 12]
Porcentaje Focal: [100.0, 29.0309, 23.3287, 20.4506, 18.9553, 19.7893]
Tiempo Focal Discrepancy Position: [12.125, 7.734375, 71.4375, 20.984375, 112.0, 40.859375]
Nodos Focal Discrepancy Position: [875, 596, 7299, 1745, 13859, 3793]
G Focal Discrepancy Position: [12, 12, 12, 12, 14, 12]
Porcentaje Focal Discrepancy Position: [100.0, 28.1879, 27.2777, 21.8338, 20.9395, 21.7242]
Tiempo Focal Discrepancy Best: [14.609375, 6.328125, 40.875, 20.421875, 29.671875, 34.875]
Nodos Focal Discrepancy Best: [1170, 466, 4057, 1865, 2631, 3456]
G Focal Discrepancy Best: [12, 12, 12, 14, 14, 14]
Porcentaje Focal Discrepancy Best: [100.0, 27.897, 24.772, 22.7882, 21.2467, 21.6146]
Factor de expansión promedio: 1.7649473496341246