Valores g: [16, 16, 16, 16, 16, 16]
Tiempo Astar: [25.546875, 25.546875, 25.546875, 25.546875, 25.546875, 25.546875]
Nodos Astar: [2742, 2742, 2742, 2742, 2742, 2742]
Tiempo Focal: [8.234375, 8.671875, 8.296875, 9.21875, 31.34375, 11.75]
Nodos Focal: [869, 870, 852, 846, 3024, 900]
G Focal: [16, 16, 16, 16, 16, 16]
Porcentaje Focal: [100.0, 61.954, 55.8685, 50.591, 30.1257, 32.6667]
Porcentaje Búsqueda Focal: [0.1036, 0.0851, 0.0458, 0.0473, 0.0559, 0.0267]
Tiempo Focal Discrepancy Position: [16.0, 6.421875, 16.015625, 18.296875, 22.703125, 22.625]
Nodos Focal Discrepancy Position: [1702, 619, 1703, 1865, 1843, 2093]
G Focal Discrepancy Position: [16, 16, 16, 16, 16, 16]
Porcentaje Focal Discrepancy Position: [100.0, 65.7512, 59.3071, 51.9035, 33.478, 32.7281]
Porcentaje Búsqueda Focal Discrepancy Position: [0.0846, 0.0679, 0.0511, 0.0456, 0.0293, 0.033]
Tiempo Focal Discrepancy Best: [10.421875, 6.3125, 17.234375, 17.828125, 12.109375, 9.109375]
Nodos Focal Discrepancy Best: [1104, 615, 1688, 1581, 784, 782]
G Focal Discrepancy Best: [16, 16, 16, 16, 16, 16]
Porcentaje Focal Discrepancy Best: [100.0, 62.439, 57.8791, 52.3719, 38.3929, 32.7366]
Porcentaje Búsqueda Focal Discrepancy Best: [0.1014, 0.0667, 0.0367, 0.0373, 0.0625, 0.0588]
Factor de expansión promedio: 1.7201757936737407