Valores g: [14, 14, 14, 14, 14, 14]
Tiempo Astar: [43.125, 43.125, 43.125, 43.125, 43.125, 43.125]
Nodos Astar: [4705, 4705, 4705, 4705, 4705, 4705]
Tiempo Focal: [19.109375, 22.5, 27.578125, 32.078125, 1.28125, 4.78125]
Nodos Focal: [2406, 2980, 4137, 4723, 100, 488]
G Focal: [13, 13, 13, 13, 15, 13]
Tiempo Focal Discrepancy Position: [1.578125, 1.40625, 1.125, 1.109375, 2.859375, 5.4375]
Nodos Focal Discrepancy Position: [129, 112, 88, 82, 228, 665]
G Focal Discrepancy Position: [13, 13, 15, 13, 13, 15]
Tiempo Focal Discrepancy Best: [0.953125, 0.46875, 1.328125, 1.28125, 10.078125, 10.546875]
Nodos Focal Discrepancy Best: [69, 26, 120, 108, 1159, 1319]
G Focal Discrepancy Best: [13, 13, 13, 13, 13, 13]
Factor de expansión promedio: 1.6158672005446852