Valores g: [22, 22, 22, 22, 22, 22]
Tiempo Astar: [18.984375, 18.984375, 18.984375, 18.984375, 18.984375, 18.984375]
Nodos Astar: [5030, 5030, 5030, 5030, 5030, 5030]
Tiempo Focal: [16.96875, 19.0, 20.09375, 18.28125, 11.0625, 17.640625]
Nodos Focal: [4324, 4360, 4443, 4408, 2560, 4415]
G Focal: [22, 22, 22, 22, 22, 22]
Tiempo Focal Discrepancy Position: [16.65625, 18.53125, 18.25, 12.953125, 13.984375, 10.03125]
Nodos Focal Discrepancy Position: [4079, 4054, 4181, 3186, 3565, 2506]
G Focal Discrepancy Position: [22, 22, 22, 22, 22, 22]
Tiempo Focal Discrepancy Best: [17.328125, 18.703125, 16.78125, 10.1875, 11.0, 6.59375]
Nodos Focal Discrepancy Best: [4086, 3983, 3968, 2517, 2763, 1561]
G Focal Discrepancy Best: [22, 22, 22, 22, 22, 22]
Factor de expansión promedio: 1.5652959783099865