Valores g: [14, 14, 14, 14, 14, 14]
Tiempo Astar: [63.875, 63.875, 63.875, 63.875, 63.875, 63.875]
Nodos Astar: [14030, 14030, 14030, 14030, 14030, 14030]
Tiempo Focal: [36.25, 36.390625, 40.375, 41.0, 43.09375, 42.75]
Nodos Focal: [6528, 6465, 7863, 7603, 8376, 8482]
G Focal: [14, 14, 14, 14, 14, 14]
Porcentaje Focal: [100.0, 53.8747, 45.0846, 39.0635, 28.8682, 27.9179]
Porcentaje Búsqueda Focal: [0.0671, 0.0461, 0.0518, 0.0388, 0.0399, 0.0413]
Tiempo Focal Discrepancy Position: [20.203125, 12.6875, 34.0, 22.78125, 33.421875, 29.859375]
Nodos Focal Discrepancy Position: [3080, 1880, 6373, 3602, 6181, 5553]
G Focal Discrepancy Position: [14, 14, 14, 14, 14, 14]
Porcentaje Focal Discrepancy Position: [100.0, 54.1489, 46.6342, 42.3376, 29.8981, 28.6692]
Porcentaje Búsqueda Focal Discrepancy Position: [0.1377, 0.0723, 0.053, 0.0475, 0.0322, 0.0353]
Tiempo Focal Discrepancy Best: [11.765625, 8.078125, 10.5625, 14.890625, 10.75, 9.515625]
Nodos Focal Discrepancy Best: [1644, 1111, 1490, 2249, 1595, 1350]
G Focal Discrepancy Best: [14, 14, 14, 14, 14, 14]
Porcentaje Focal Discrepancy Best: [100.0, 63.5464, 53.2886, 43.3971, 30.094, 28.0]
Porcentaje Búsqueda Focal Discrepancy Best: [0.1509, 0.1215, 0.0919, 0.0654, 0.0614, 0.0548]
Factor de expansión promedio: 1.7201757936737407