Valores g: [8, 8, 8, 8, 8, 8]
Tiempo Astar: [11.515625, 11.515625, 11.515625, 11.515625, 11.515625, 11.515625]
Nodos Astar: [1125, 1125, 1125, 1125, 1125, 1125]
Tiempo Focal: [0.28125, 0.234375, 0.203125, 0.34375, 0.375, 1.203125]
Nodos Focal: [8, 8, 8, 11, 16, 60]
G Focal: [8, 8, 8, 8, 8, 12]
Porcentaje Focal: [100.0, 50.0, 75.0, 63.6364, 31.25, 26.6667]
Porcentaje Búsqueda Focal: [1.0, 0.5, 0.75, 0.5455, 0.3125, 0.1333]
Tiempo Focal Discrepancy Position: [0.25, 0.28125, 0.21875, 0.53125, 0.328125, 0.6875]
Nodos Focal Discrepancy Position: [8, 8, 8, 16, 13, 26]
G Focal Discrepancy Position: [8, 8, 8, 10, 8, 8]
Porcentaje Focal Discrepancy Position: [100.0, 50.0, 75.0, 50.0, 30.7692, 15.3846]
Porcentaje Búsqueda Focal Discrepancy Position: [1.0, 0.5, 0.75, 0.5, 0.3846, 0.0769]
Tiempo Focal Discrepancy Best: [0.25, 0.25, 0.234375, 0.53125, 1.5, 0.59375]
Nodos Focal Discrepancy Best: [8, 8, 8, 15, 91, 21]
G Focal Discrepancy Best: [8, 8, 8, 8, 8, 8]
Porcentaje Focal Discrepancy Best: [100.0, 50.0, 75.0, 66.6667, 10.989, 33.3333]
Porcentaje Búsqueda Focal Discrepancy Best: [1.0, 0.5, 0.75, 0.6667, 0.0549, 0.1905]
Factor de expansión promedio: 1.8074492099322799