Valores g: [16, 16, 16, 16, 16, 16]
Tiempo Astar: [65.875, 65.875, 65.875, 65.875, 65.875, 65.875]
Nodos Astar: [14502, 14502, 14502, 14502, 14502, 14502]
Tiempo Focal: [56.296875, 55.59375, 26.65625, 26.75, 29.3125, 31.0625]
Nodos Focal: [11869, 11917, 4845, 4648, 4949, 5108]
G Focal: [16, 16, 16, 16, 16, 16]
Porcentaje Focal: [100.0, 50.7594, 42.1053, 37.1127, 28.2683, 29.7964]
Porcentaje Búsqueda Focal: [0.0566, 0.0376, 0.0791, 0.0413, 0.0608, 0.0591]
Tiempo Focal Discrepancy Position: [49.6875, 21.359375, 38.40625, 32.53125, 43.421875, 35.703125]
Nodos Focal Discrepancy Position: [10014, 3681, 7324, 5745, 7674, 5911]
G Focal Discrepancy Position: [16, 16, 16, 16, 16, 16]
Porcentaje Focal Discrepancy Position: [100.0, 50.2581, 46.6139, 41.6188, 30.675, 31.3822]
Porcentaje Búsqueda Focal Discrepancy Position: [0.0796, 0.0644, 0.0537, 0.043, 0.0348, 0.0381]
Tiempo Focal Discrepancy Best: [31.71875, 29.671875, 11.96875, 20.65625, 10.8125, 11.546875]
Nodos Focal Discrepancy Best: [5570, 5231, 1877, 3049, 1712, 1843]
G Focal Discrepancy Best: [16, 16, 16, 16, 16, 16]
Porcentaje Focal Discrepancy Best: [100.0, 55.4196, 46.5104, 40.9643, 29.4393, 30.0054]
Porcentaje Búsqueda Focal Discrepancy Best: [0.1212, 0.0776, 0.1241, 0.0797, 0.0765, 0.0711]
Factor de expansión promedio: 1.7201757936737407