Valores g: [6, 6, 6, 6, 6, 6]
Tiempo Astar: [2.5625, 2.5625, 2.5625, 2.5625, 2.5625, 2.5625]
Nodos Astar: [184, 184, 184, 184, 184, 184]
Tiempo Focal: [1.046875, 1.25, 1.46875, 1.46875, 1.484375, 2.546875]
Nodos Focal: [66, 51, 84, 99, 97, 193]
G Focal: [6, 6, 6, 6, 6, 6]
Porcentaje Focal: [10.6061, 11.7647, 5.9524, 7.0707, 2.0619, 4.1451]
Tiempo Focal Discrepancy Position: [0.65625, 0.640625, 0.9375, 1.515625, 1.3125, 3.765625]
Nodos Focal Discrepancy Position: [31, 40, 57, 107, 71, 368]
G Focal Discrepancy Position: [6, 6, 6, 6, 6, 6]
Porcentaje Focal Discrepancy Position: [25.8065, 7.5, 5.2632, 5.6075, 7.0423, 3.8043]
Tiempo Focal Discrepancy Best: [0.515625, 0.78125, 3.46875, 1.15625, 4.9375, 4.296875]
Nodos Focal Discrepancy Best: [22, 51, 341, 72, 521, 426]
G Focal Discrepancy Best: [6, 6, 6, 6, 7, 8]
Porcentaje Focal Discrepancy Best: [36.3636, 11.7647, 3.2258, 5.5556, 3.8388, 3.9906]
Factor de expansión promedio: 2.050843191542915