Valores g: [12, 12, 12, 12, 12, 12]
Tiempo Astar: [10.1875, 10.1875, 10.1875, 10.1875, 10.1875, 10.1875]
Nodos Astar: [1691, 1691, 1691, 1691, 1691, 1691]
Tiempo Focal: [2.609375, 4.890625, 2.90625, 2.90625, 3.0625, 5.40625]
Nodos Focal: [401, 753, 405, 406, 432, 803]
G Focal: [12, 12, 12, 12, 12, 12]
Porcentaje Focal: [8.9776, 3.3201, 5.4321, 3.9409, 3.7037, 1.6189]
Tiempo Focal Discrepancy Position: [2.453125, 4.390625, 3.640625, 4.140625, 3.578125, 4.90625]
Nodos Focal Discrepancy Position: [357, 687, 615, 630, 534, 663]
G Focal Discrepancy Position: [12, 12, 12, 12, 12, 12]
Porcentaje Focal Discrepancy Position: [8.6835, 3.0568, 3.4146, 2.381, 3.3708, 2.8658]
Tiempo Focal Discrepancy Best: [2.6875, 4.5, 2.59375, 2.484375, 1.953125, 2.765625]
Nodos Focal Discrepancy Best: [385, 675, 345, 366, 285, 423]
G Focal Discrepancy Best: [12, 12, 12, 12, 12, 12]
Porcentaje Focal Discrepancy Best: [8.8312, 2.6667, 4.6377, 3.2787, 5.9649, 2.3641]
Factor de expansión promedio: 1.6183932738249565