Valores g: [6, 6, 6, 6, 6, 6]
Tiempo Astar: [1.828125, 1.828125, 1.828125, 1.828125, 1.828125, 1.828125]
Nodos Astar: [35, 35, 35, 35, 35, 35]
Tiempo Focal: [0.203125, 0.21875, 0.234375, 0.34375, 0.4375, 0.21875]
Nodos Focal: [6, 6, 6, 13, 25, 9]
G Focal: [6, 6, 6, 6, 6, 6]
Porcentaje Focal: [100.0, 83.3333, 66.6667, 23.0769, 24.0, 44.4444]
Porcentaje Búsqueda Focal: [1.0, 0.8333, 0.6667, 0.2308, 0.08, 0.3333]
Tiempo Focal Discrepancy Position: [0.234375, 0.234375, 0.21875, 0.359375, 0.953125, 0.34375]
Nodos Focal Discrepancy Position: [6, 6, 6, 16, 70, 21]
G Focal Discrepancy Position: [6, 6, 6, 6, 8, 6]
Porcentaje Focal Discrepancy Position: [100.0, 83.3333, 66.6667, 31.25, 21.4286, 23.8095]
Porcentaje Búsqueda Focal Discrepancy Position: [1.0, 0.8333, 0.6667, 0.25, 0.0857, 0.1905]
Tiempo Focal Discrepancy Best: [0.25, 0.21875, 0.21875, 0.28125, 0.5, 0.453125]
Nodos Focal Discrepancy Best: [6, 6, 6, 12, 29, 34]
G Focal Discrepancy Best: [6, 6, 6, 6, 8, 6]
Porcentaje Focal Discrepancy Best: [100.0, 83.3333, 66.6667, 25.0, 24.1379, 26.4706]
Porcentaje Búsqueda Focal Discrepancy Best: [1.0, 0.8333, 0.6667, 0.25, 0.1379, 0.1176]
Factor de expansión promedio: 1.8074492099322799