Valores g: [21, 21, 21, 21, 21, 21]
Tiempo Astar: [22.625, 22.625, 22.625, 22.625, 22.625, 22.625]
Nodos Astar: [3255, 3255, 3255, 3255, 3255, 3255]
Tiempo Focal: [0.359375, 0.359375, 101.03125, 33.1875, 41.65625, 143.03125]
Nodos Focal: [21, 22, 33791, 8261, 10856, 46987]
G Focal: [21, 21, 23, 24, 24, 23]
Porcentaje Focal: [100.0, 90.9091, 6.2028, 7.7715, 5.1308, 4.7545]
Tiempo Focal Discrepancy Position: [0.375, 0.359375, 1.234375, 0.828125, 1.0, 3.28125]
Nodos Focal Discrepancy Position: [21, 22, 142, 71, 129, 539]
G Focal Discrepancy Position: [21, 21, 23, 23, 21, 23]
Porcentaje Focal Discrepancy Position: [100.0, 90.9091, 42.2535, 25.3521, 16.2791, 7.4212]
Tiempo Focal Discrepancy Best: [0.4375, 0.375, 0.796875, 0.890625, 1.75, 2.3125]
Nodos Focal Discrepancy Best: [21, 22, 61, 126, 268, 384]
G Focal Discrepancy Best: [21, 21, 23, 22, 25, 23]
Porcentaje Focal Discrepancy Best: [100.0, 90.9091, 52.459, 12.6984, 8.9552, 8.0729]
Factor de expansión promedio: 1.6549308769365898