Valores g: [10, 10, 10, 10, 10, 10]
Tiempo Astar: [2.3125, 2.3125, 2.3125, 2.3125, 2.3125, 2.3125]
Nodos Astar: [117, 117, 117, 117, 117, 117]
Tiempo Focal: [0.3125, 0.34375, 0.328125, 0.609375, 1.0625, 1.34375]
Nodos Focal: [10, 14, 11, 37, 38, 47]
G Focal: [10, 10, 10, 10, 10, 10]
Porcentaje Focal: [100.0, 57.1429, 72.7273, 40.5405, 39.4737, 27.6596]
Porcentaje Búsqueda Focal: [1.0, 0.3571, 0.7273, 0.2973, 0.2105, 0.1489]
Tiempo Focal Discrepancy Position: [0.328125, 0.3125, 0.375, 0.578125, 1.125, 26.59375]
Nodos Focal Discrepancy Position: [10, 17, 11, 33, 56, 1720]
G Focal Discrepancy Position: [10, 10, 10, 10, 10, 16]
Porcentaje Focal Discrepancy Position: [100.0, 47.0588, 72.7273, 48.4848, 37.5, 29.7093]
Porcentaje Búsqueda Focal Discrepancy Position: [1.0, 0.4118, 0.7273, 0.4242, 0.1964, 0.0599]
Tiempo Focal Discrepancy Best: [0.3125, 0.4375, 0.359375, 0.40625, 4.125, 9.75]
Nodos Focal Discrepancy Best: [10, 30, 11, 17, 181, 581]
G Focal Discrepancy Best: [10, 10, 10, 10, 14, 12]
Porcentaje Focal Discrepancy Best: [100.0, 36.6667, 72.7273, 41.1765, 29.8343, 31.6695]
Porcentaje Búsqueda Focal Discrepancy Best: [1.0, 0.2667, 0.7273, 0.4118, 0.0939, 0.0706]
Factor de expansión promedio: 1.8338041431261771