Valores g: [11, 11, 11, 11, 11, 11]
Tiempo Astar: [6.171875, 6.171875, 6.171875, 6.171875, 6.171875, 6.171875]
Nodos Astar: [765, 765, 765, 765, 765, 765]
Tiempo Focal: [7.03125, 6.65625, 2.265625, 7.125, 8.140625, 7.484375]
Nodos Focal: [903, 887, 220, 924, 977, 746]
G Focal: [11, 11, 11, 11, 11, 11]
Porcentaje Focal: [100.0, 34.3856, 34.0909, 22.4026, 21.1873, 20.6434]
Porcentaje Búsqueda Focal: [0.0498, 0.044, 0.0727, 0.0584, 0.0512, 0.0483]
Tiempo Focal Discrepancy Position: [4.578125, 4.03125, 4.1875, 3.453125, 6.046875, 9.140625]
Nodos Focal Discrepancy Position: [543, 485, 430, 417, 652, 1025]
G Focal Discrepancy Position: [11, 11, 11, 11, 11, 11]
Porcentaje Focal Discrepancy Position: [100.0, 39.5876, 30.0, 29.4964, 27.1472, 22.7317]
Porcentaje Búsqueda Focal Discrepancy Position: [0.1289, 0.0598, 0.0721, 0.0791, 0.0506, 0.0293]
Tiempo Focal Discrepancy Best: [4.53125, 2.921875, 3.109375, 2.5625, 3.0, 25.484375]
Nodos Focal Discrepancy Best: [528, 344, 346, 282, 315, 4588]
G Focal Discrepancy Best: [11, 11, 11, 11, 11, 11]
Porcentaje Focal Discrepancy Best: [100.0, 38.6628, 32.948, 26.5957, 24.7619, 21.9486]
Porcentaje Búsqueda Focal Discrepancy Best: [0.1307, 0.0756, 0.0665, 0.0709, 0.0571, 0.0187]
Factor de expansión promedio: 1.8074492099322799