Valores g: [9, 9, 9, 9, 9, 9]
Tiempo Astar: [3.25, 3.25, 3.25, 3.25, 3.25, 3.25]
Nodos Astar: [198, 198, 198, 198, 198, 198]
Tiempo Focal: [0.203125, 0.296875, 0.703125, 3.265625, 0.34375, 0.375]
Nodos Focal: [9, 14, 35, 202, 18, 17]
G Focal: [9, 9, 9, 11, 12, 9]
Porcentaje Focal: [100.0, 78.5714, 34.2857, 27.7228, 27.7778, 47.0588]
Porcentaje Búsqueda Focal: [1.0, 0.5714, 0.1714, 0.1287, 0.2778, 0.2353]
Tiempo Focal Discrepancy Position: [0.21875, 0.390625, 1.234375, 0.625, 4.234375, 4.953125]
Nodos Focal Discrepancy Position: [9, 18, 80, 29, 322, 389]
G Focal Discrepancy Position: [9, 9, 9, 9, 9, 9]
Porcentaje Focal Discrepancy Position: [100.0, 66.6667, 26.25, 34.4828, 24.5342, 21.8509]
Porcentaje Búsqueda Focal Discrepancy Position: [1.0, 0.4444, 0.1, 0.2414, 0.0807, 0.054]
Tiempo Focal Discrepancy Best: [0.21875, 0.265625, 1.34375, 0.859375, 8.109375, 2.046875]
Nodos Focal Discrepancy Best: [9, 13, 83, 47, 807, 148]
G Focal Discrepancy Best: [9, 9, 9, 9, 9, 9]
Porcentaje Focal Discrepancy Best: [100.0, 84.6154, 27.7108, 27.6596, 22.1809, 26.3514]
Porcentaje Búsqueda Focal Discrepancy Best: [1.0, 0.6154, 0.1325, 0.1702, 0.0682, 0.0878]
Factor de expansión promedio: 1.8338041431261771