Valores g: [9, 9, 9, 9, 9, 9]
Tiempo Astar: [46.625, 46.625, 46.625, 46.625, 46.625, 46.625]
Nodos Astar: [4125, 4125, 4125, 4125, 4125, 4125]
Tiempo Focal: [50.828125, 53.296875, 54.640625, 53.546875, 54.359375, 56.609375]
Nodos Focal: [5080, 5618, 5819, 5360, 5627, 6017]
G Focal: [9, 9, 9, 9, 9, 9]
Porcentaje Focal: [100.0, 38.7682, 30.2801, 23.9925, 17.2739, 18.6638]
Tiempo Focal Discrepancy Position: [37.640625, 34.796875, 28.78125, 39.25, 28.15625, 45.6875]
Nodos Focal Discrepancy Position: [3323, 2958, 2516, 3705, 2352, 4424]
G Focal Discrepancy Position: [9, 9, 9, 9, 9, 9]
Porcentaje Focal Discrepancy Position: [100.0, 42.4611, 34.4595, 24.5074, 18.1122, 18.7839]
Tiempo Focal Discrepancy Best: [15.671875, 12.171875, 14.765625, 5.625, 26.703125, 25.53125]
Nodos Focal Discrepancy Best: [1248, 772, 1183, 399, 2342, 2027]
G Focal Discrepancy Best: [9, 9, 9, 9, 10, 9]
Porcentaje Focal Discrepancy Best: [100.0, 53.6269, 42.2654, 31.5789, 17.0367, 19.9309]
Factor de expansión promedio: 1.7649473496341246