Valores g: [7, 7, 7, 7, 7, 7]
Tiempo Astar: [1.59375, 1.59375, 1.59375, 1.59375, 1.59375, 1.59375]
Nodos Astar: [11297, 11297, 11297, 11297, 11297, 11297]
Tiempo Focal: [7.96875, 7.296875, 6.75, 10.03125, 20.90625, 23.453125]
Nodos Focal: [517, 440, 414, 669, 1501, 1766]
G Focal: [8, 8, 8, 7, 8, 8]
Tiempo Focal Discrepancy Position: [2.15625, 3.125, 1.671875, 3.65625, 15.46875, 33.546875]
Nodos Focal Discrepancy Position: [113, 190, 95, 219, 1150, 3148]
G Focal Discrepancy Position: [7, 8, 7, 8, 8, 8]
Tiempo Focal Discrepancy Best: [1.140625, 1.453125, 2.9375, 8.21875, 10.40625, 11.625]
Nodos Focal Discrepancy Best: [56, 74, 191, 552, 743, 826]
G Focal Discrepancy Best: [7, 8, 7, 8, 9, 10]
Factor de expansión promedio: 2.0187106335679883