Valores g: [20, 20, 20, 20, 20, 20]
Tiempo Astar: [64.671875, 64.671875, 64.671875, 64.671875, 64.671875, 64.671875]
Nodos Astar: [14933, 14933, 14933, 14933, 14933, 14933]
Tiempo Focal: [90.125, 37.125, 89.21875, 80.609375, 84.359375, 82.359375]
Nodos Focal: [23404, 9133, 24158, 20862, 22301, 20455]
G Focal: [20, 20, 20, 20, 20, 20]
Porcentaje Focal: [3.0935, 3.8761, 3.1377, 3.1972, 2.251, 2.3173]
Tiempo Focal Discrepancy Position: [11.03125, 21.015625, 33.921875, 14.171875, 13.375, 18.578125]
Nodos Focal Discrepancy Position: [2054, 4624, 7927, 2809, 2841, 4353]
G Focal Discrepancy Position: [20, 20, 20, 20, 20, 20]
Porcentaje Focal Discrepancy Position: [15.1899, 7.9152, 6.8122, 9.3984, 7.6734, 5.6283]
Tiempo Focal Discrepancy Best: [12.828125, 20.0, 11.953125, 7.953125, 8.453125, 11.125]
Nodos Focal Discrepancy Best: [2670, 4496, 2367, 1564, 1706, 2459]
G Focal Discrepancy Best: [20, 20, 20, 20, 20, 20]
Porcentaje Focal Discrepancy Best: [12.6966, 6.5614, 9.1255, 9.2072, 8.558, 6.0594]
Factor de expansión promedio: 1.6549308769365898