Valores g: [8, 8, 8, 8, 8, 8]
Tiempo Astar: [1.984375, 1.984375, 1.984375, 1.984375, 1.984375, 1.984375]
Nodos Astar: [77, 77, 77, 77, 77, 77]
Tiempo Focal: [0.328125, 1.078125, 1.34375, 1.9375, 7.3125, 2.046875]
Nodos Focal: [8, 35, 50, 59, 309, 68]
G Focal: [8, 8, 11, 12, 10, 8]
Porcentaje Focal: [100.0, 62.8571, 40.0, 28.8136, 26.8608, 23.5294]
Porcentaje Búsqueda Focal: [1.0, 0.3429, 0.18, 0.1695, 0.0939, 0.1029]
Tiempo Focal Discrepancy Position: [0.3125, 0.421875, 0.3125, 0.59375, 4.890625, 4.359375]
Nodos Focal Discrepancy Position: [8, 14, 8, 28, 212, 169]
G Focal Discrepancy Position: [8, 8, 8, 12, 11, 9]
Porcentaje Focal Discrepancy Position: [100.0, 71.4286, 87.5, 42.8571, 26.4151, 28.4024]
Porcentaje Búsqueda Focal Discrepancy Position: [1.0, 0.7143, 0.875, 0.2857, 0.0613, 0.071]
Tiempo Focal Discrepancy Best: [0.328125, 0.390625, 0.328125, 5.078125, 7.40625, 11.015625]
Nodos Focal Discrepancy Best: [8, 14, 8, 249, 319, 601]
G Focal Discrepancy Best: [8, 8, 8, 10, 11, 12]
Porcentaje Focal Discrepancy Best: [100.0, 71.4286, 87.5, 26.9076, 29.7806, 31.4476]
Porcentaje Búsqueda Focal Discrepancy Best: [1.0, 0.7143, 0.875, 0.0723, 0.0627, 0.0715]
Factor de expansión promedio: 1.8338041431261771