Valores g: [12, 12, 12, 12, 12, 12]
Tiempo Astar: [39.546875, 39.546875, 39.546875, 39.546875, 39.546875, 39.546875]
Nodos Astar: [3770, 3770, 3770, 3770, 3770, 3770]
Tiempo Focal: [0.3125, 0.328125, 0.3125, 0.328125, 2.484375, 46.015625]
Nodos Focal: [11, 12, 11, 14, 143, 3982]
G Focal: [11, 11, 11, 11, 12, 11]
Porcentaje Focal: [100.0, 75.0, 72.7273, 50.0, 21.6783, 19.7388]
Tiempo Focal Discrepancy Position: [0.296875, 0.359375, 0.3125, 0.734375, 5.25, 12.75]
Nodos Focal Discrepancy Position: [11, 14, 11, 39, 380, 857]
G Focal Discrepancy Position: [11, 11, 11, 11, 12, 12]
Porcentaje Focal Discrepancy Position: [100.0, 64.2857, 72.7273, 28.2051, 15.0, 18.6698]
Tiempo Focal Discrepancy Best: [0.296875, 0.546875, 0.296875, 0.625, 3.984375, 4.875]
Nodos Focal Discrepancy Best: [11, 23, 11, 28, 287, 347]
G Focal Discrepancy Best: [11, 11, 11, 11, 11, 12]
Porcentaje Focal Discrepancy Best: [100.0, 69.5652, 72.7273, 46.4286, 16.7247, 19.0202]
Factor de expansión promedio: 1.7649473496341246