Valores g: [22, 22, 22, 22, 22, 22]
Tiempo Astar: [4.71875, 4.71875, 4.71875, 4.71875, 4.71875, 4.71875]
Nodos Astar: [653, 653, 653, 653, 653, 653]
Tiempo Focal: [0.828125, 0.75, 5.6875, 0.75, 0.71875, 5.84375]
Nodos Focal: [97, 99, 955, 99, 99, 1045]
G Focal: [22, 22, 22, 22, 22, 22]
Porcentaje Focal: [22.6804, 15.1515, 8.0628, 18.1818, 16.1616, 5.8373]
Tiempo Focal Discrepancy Position: [3.078125, 2.640625, 2.34375, 2.59375, 1.390625, 1.921875]
Nodos Focal Discrepancy Position: [403, 373, 333, 387, 190, 306]
G Focal Discrepancy Position: [22, 22, 22, 22, 22, 22]
Porcentaje Focal Discrepancy Position: [11.6625, 8.8472, 10.2102, 10.3359, 10.5263, 8.8235]
Tiempo Focal Discrepancy Best: [1.34375, 3.0625, 2.5, 1.71875, 1.609375, 1.359375]
Nodos Focal Discrepancy Best: [191, 479, 395, 268, 240, 217]
G Focal Discrepancy Best: [22, 22, 22, 22, 22, 22]
Porcentaje Focal Discrepancy Best: [13.089, 7.7244, 8.1013, 13.806, 8.75, 8.7558]
Factor de expansión promedio: 1.6549308769365898