Valores g: [22, 22, 22, 22, 22, 22]
Tiempo Astar: [33.0, 33.0, 33.0, 33.0, 33.0, 33.0]
Nodos Astar: [9132, 9132, 9132, 9132, 9132, 9132]
Tiempo Focal: [0.28125, 0.265625, 0.28125, 0.296875, 3.5625, 5.609375]
Nodos Focal: [20, 22, 27, 29, 679, 1166]
G Focal: [20, 20, 20, 20, 20, 24]
Tiempo Focal Discrepancy Position: [0.265625, 0.265625, 0.359375, 0.296875, 1.390625, 5.515625]
Nodos Focal Discrepancy Position: [20, 24, 45, 30, 252, 1282]
G Focal Discrepancy Position: [20, 20, 20, 20, 27, 22]
Tiempo Focal Discrepancy Best: [0.328125, 0.265625, 0.375, 0.3125, 1.25, 7.609375]
Nodos Focal Discrepancy Best: [20, 25, 41, 35, 196, 1841]
G Focal Discrepancy Best: [20, 20, 20, 20, 25, 22]
Factor de expansión promedio: 1.5652959783099865