Valores g: [8, 8, 8, 8, 8, 8]
Tiempo Astar: [2.171875, 2.171875, 2.171875, 2.171875, 2.171875, 2.171875]
Nodos Astar: [20828, 20828, 20828, 20828, 20828, 20828]
Tiempo Focal: [7.375, 7.890625, 7.265625, 5.8125, 14.921875, 21.4375]
Nodos Focal: [587, 634, 534, 412, 1334, 2069]
G Focal: [8, 8, 8, 8, 8, 8]
Tiempo Focal Discrepancy Position: [1.359375, 3.375, 3.546875, 7.5625, 32.828125, 35.703125]
Nodos Focal Discrepancy Position: [81, 235, 227, 575, 4180, 4779]
G Focal Discrepancy Position: [8, 8, 8, 8, 10, 10]
Tiempo Focal Discrepancy Best: [1.734375, 3.671875, 3.359375, 10.90625, 29.34375, 21.796875]
Nodos Focal Discrepancy Best: [113, 275, 219, 1051, 3420, 2334]
G Focal Discrepancy Best: [8, 8, 8, 10, 10, 10]
Factor de expansión promedio: 1.8817314042144444