Valores g: [10, 10, 10, 10, 10, 10]
Tiempo Astar: [17.59375, 17.59375, 17.59375, 17.59375, 17.59375, 17.59375]
Nodos Astar: [1743, 1743, 1743, 1743, 1743, 1743]
Tiempo Focal: [10.609375, 11.265625, 11.734375, 11.421875, 12.453125, 12.125]
Nodos Focal: [1025, 1112, 1175, 1142, 1257, 1209]
G Focal: [10, 10, 10, 10, 10, 10]
Porcentaje Focal: [100.0, 52.1583, 42.4681, 33.0123, 23.389, 23.9868]
Tiempo Focal Discrepancy Position: [7.6875, 8.5625, 7.515625, 6.796875, 7.28125, 7.125]
Nodos Focal Discrepancy Position: [740, 855, 744, 672, 713, 684]
G Focal Discrepancy Position: [10, 10, 10, 10, 10, 10]
Porcentaje Focal Discrepancy Position: [100.0, 55.2047, 46.2366, 36.0119, 25.9467, 28.3626]
Tiempo Focal Discrepancy Best: [6.046875, 4.546875, 4.109375, 5.96875, 5.125, 2.921875]
Nodos Focal Discrepancy Best: [625, 424, 377, 598, 505, 257]
G Focal Discrepancy Best: [10, 10, 10, 10, 10, 10]
Porcentaje Focal Discrepancy Best: [100.0, 57.5472, 49.6021, 34.6154, 23.5644, 29.1829]
Factor de expansión promedio: 1.6675635519614438