Valores g: [14, 14, 14, 14, 14, 14]
Tiempo Astar: [17.9375, 17.9375, 17.9375, 17.9375, 17.9375, 17.9375]
Nodos Astar: [2863, 2863, 2863, 2863, 2863, 2863]
Tiempo Focal: [2.859375, 3.078125, 2.453125, 2.3125, 1.390625, 9.6875]
Nodos Focal: [485, 436, 440, 412, 212, 1464]
G Focal: [14, 14, 14, 14, 14, 14]
Porcentaje Focal: [8.4536, 8.0275, 8.1818, 8.9806, 13.6792, 3.8251]
Tiempo Focal Discrepancy Position: [2.28125, 3.5, 4.625, 3.078125, 3.015625, 6.984375]
Nodos Focal Discrepancy Position: [411, 585, 579, 552, 494, 571]
G Focal Discrepancy Position: [14, 14, 14, 14, 14, 14]
Porcentaje Focal Discrepancy Position: [10.7056, 6.8376, 7.0812, 7.4275, 5.8704, 5.9545]
Tiempo Focal Discrepancy Best: [1.78125, 1.65625, 2.390625, 1.328125, 1.71875, 1.84375]
Nodos Focal Discrepancy Best: [295, 253, 342, 200, 288, 281]
G Focal Discrepancy Best: [14, 14, 14, 14, 14, 14]
Porcentaje Focal Discrepancy Best: [14.2373, 8.6957, 7.6023, 15.0, 10.7639, 9.6085]
Factor de expansión promedio: 1.6634217580765158