Valores g: [8, 8, 8, 8, 8, 8]
Tiempo Astar: [1.84375, 1.84375, 1.84375, 1.84375, 1.84375, 1.84375]
Nodos Astar: [87, 87, 87, 87, 87, 87]
Tiempo Focal: [0.234375, 0.265625, 0.203125, 0.3125, 0.296875, 0.734375]
Nodos Focal: [8, 9, 8, 11, 14, 34]
G Focal: [8, 8, 8, 8, 10, 12]
Porcentaje Focal: [100.0, 55.5556, 75.0, 54.5455, 35.7143, 20.5882]
Porcentaje Búsqueda Focal: [1.0, 0.5556, 0.75, 0.4545, 0.3571, 0.0882]
Tiempo Focal Discrepancy Position: [0.234375, 0.25, 0.203125, 0.484375, 1.8125, 2.828125]
Nodos Focal Discrepancy Position: [8, 10, 8, 18, 73, 183]
G Focal Discrepancy Position: [8, 8, 8, 8, 10, 8]
Porcentaje Focal Discrepancy Position: [100.0, 50.0, 75.0, 44.4444, 26.0274, 31.1475]
Porcentaje Búsqueda Focal Discrepancy Position: [1.0, 0.5, 0.75, 0.2778, 0.1507, 0.1421]
Tiempo Focal Discrepancy Best: [0.234375, 0.25, 0.203125, 0.296875, 3.640625, 2.40625]
Nodos Focal Discrepancy Best: [8, 10, 8, 10, 261, 178]
G Focal Discrepancy Best: [8, 8, 8, 8, 8, 8]
Porcentaje Focal Discrepancy Best: [100.0, 50.0, 75.0, 60.0, 27.5862, 28.0899]
Porcentaje Búsqueda Focal Discrepancy Best: [1.0, 0.5, 0.75, 0.5, 0.1034, 0.1348]
Factor de expansión promedio: 1.8074492099322799