Valores g: [13, 13, 13, 13, 13, 13]
Tiempo Astar: [25.421875, 25.421875, 25.421875, 25.421875, 25.421875, 25.421875]
Nodos Astar: [4269, 4269, 4269, 4269, 4269, 4269]
Tiempo Focal: [23.5625, 20.71875, 23.796875, 23.90625, 23.59375, 8.359375]
Nodos Focal: [3981, 3247, 4007, 4001, 4001, 1274]
G Focal: [13, 13, 13, 13, 13, 13]
Porcentaje Focal: [100.0, 57.1913, 48.016, 41.6896, 30.7173, 29.1994]
Porcentaje Búsqueda Focal: [0.053, 0.0453, 0.0454, 0.031, 0.032, 0.0204]
Tiempo Focal Discrepancy Position: [22.90625, 23.234375, 21.46875, 22.25, 19.0, 24.03125]
Nodos Focal Discrepancy Position: [3810, 3905, 3509, 3729, 3063, 3985]
G Focal Discrepancy Position: [13, 13, 13, 13, 13, 13]
Porcentaje Focal Discrepancy Position: [100.0, 54.2382, 48.9028, 42.1561, 31.603, 28.6575]
Porcentaje Búsqueda Focal Discrepancy Position: [0.0591, 0.0305, 0.0308, 0.0257, 0.0225, 0.0176]
Tiempo Focal Discrepancy Best: [19.3125, 16.921875, 20.515625, 20.203125, 13.1875, 21.328125]
Nodos Focal Discrepancy Best: [3178, 2687, 3397, 3303, 2061, 3543]
G Focal Discrepancy Best: [13, 13, 13, 13, 13, 13]
Porcentaje Focal Discrepancy Best: [100.0, 56.978, 49.0138, 42.9609, 30.6647, 28.5069]
Porcentaje Búsqueda Focal Discrepancy Best: [0.0903, 0.0465, 0.0359, 0.0375, 0.0422, 0.0175]
Factor de expansión promedio: 1.7201757936737407