Valores g: [12, 12, 12, 12, 12, 12]
Tiempo Astar: [18.4375, 18.4375, 18.4375, 18.4375, 18.4375, 18.4375]
Nodos Astar: [2929, 2929, 2929, 2929, 2929, 2929]
Tiempo Focal: [0.25, 0.296875, 0.359375, 0.46875, 1.140625, 5.109375]
Nodos Focal: [9, 12, 13, 21, 55, 395]
G Focal: [9, 9, 11, 12, 11, 12]
Porcentaje Focal: [100.0, 58.3333, 61.5385, 61.9048, 25.4545, 24.557]
Porcentaje Búsqueda Focal: [1.0, 0.5833, 0.6154, 0.3333, 0.1273, 0.1013]
Tiempo Focal Discrepancy Position: [0.234375, 0.375, 0.390625, 0.375, 1.90625, 1.609375]
Nodos Focal Discrepancy Position: [9, 17, 19, 18, 128, 110]
G Focal Discrepancy Position: [9, 11, 10, 11, 11, 12]
Porcentaje Focal Discrepancy Position: [100.0, 41.1765, 57.8947, 55.5556, 20.3125, 21.8182]
Porcentaje Búsqueda Focal Discrepancy Position: [1.0, 0.4118, 0.3684, 0.5556, 0.0859, 0.1]
Tiempo Focal Discrepancy Best: [0.234375, 0.390625, 0.359375, 0.421875, 5.234375, 1.71875]
Nodos Focal Discrepancy Best: [9, 24, 16, 21, 398, 109]
G Focal Discrepancy Best: [9, 11, 10, 10, 11, 13]
Porcentaje Focal Discrepancy Best: [100.0, 41.6667, 56.25, 38.0952, 16.3317, 22.0183]
Porcentaje Búsqueda Focal Discrepancy Best: [1.0, 0.3333, 0.4375, 0.3333, 0.0578, 0.1193]
Factor de expansión promedio: 1.8338041431261771