Valores g: [8, 8, 8, 8, 8, 8]
Tiempo Astar: [1.84375, 1.84375, 1.84375, 1.84375, 1.84375, 1.84375]
Nodos Astar: [86, 86, 86, 86, 86, 86]
Tiempo Focal: [0.34375, 0.25, 0.359375, 0.84375, 0.75, 1.6875]
Nodos Focal: [7, 7, 13, 35, 25, 99]
G Focal: [7, 7, 8, 12, 9, 12]
Porcentaje Focal: [100.0, 57.1429, 23.0769, 5.7143, 12.0, 13.1313]
Tiempo Focal Discrepancy Position: [0.296875, 0.25, 0.421875, 0.890625, 0.546875, 0.203125]
Nodos Focal Discrepancy Position: [7, 7, 20, 40, 22, 7]
G Focal Discrepancy Position: [7, 7, 11, 10, 9, 7]
Porcentaje Focal Discrepancy Position: [100.0, 57.1429, 35.0, 12.5, 31.8182, 100.0]
Tiempo Focal Discrepancy Best: [0.25, 0.265625, 0.765625, 0.671875, 0.9375, 0.203125]
Nodos Focal Discrepancy Best: [7, 7, 35, 25, 59, 7]
G Focal Discrepancy Best: [7, 7, 9, 8, 9, 7]
Porcentaje Focal Discrepancy Best: [100.0, 57.1429, 25.7143, 24.0, 13.5593, 100.0]
Factor de expansión promedio: 2.050843191542915