Valores g: [50, 50, 50, 50, 50, 50]
Tiempo Astar: [281.515625, 281.515625, 281.515625, 281.515625, 281.515625, 281.515625]
Nodos Astar: [86428, 86428, 86428, 86428, 86428, 86428]
Tiempo Focal: [389.03125, 246.375, 399.40625, 410.828125, 257.796875, 422.46875]
Nodos Focal: [137580, 86945, 144757, 146702, 98396, 166850]
G Focal: [50, 50, 50, 50, 50, 50]
Tiempo Focal Discrepancy Position: [56.828125, 73.640625, 27.40625, 20.609375, 12.265625, 8.0625]
Nodos Focal Discrepancy Position: [17876, 24590, 8385, 6340, 3890, 2546]
G Focal Discrepancy Position: [50, 50, 50, 50, 50, 52]
Tiempo Focal Discrepancy Best: [27.8125, 30.421875, 19.46875, 7.75, 3.25, 4.234375]
Nodos Focal Discrepancy Best: [8310, 9431, 5985, 2316, 841, 1333]
G Focal Discrepancy Best: [50, 50, 50, 50, 50, 52]
Factor de expansión promedio: 1.6093807269542537