Valores g: [11, 11, 11, 11, 11, 11]
Tiempo Astar: [103.265625, 103.265625, 103.265625, 103.265625, 103.265625, 103.265625]
Nodos Astar: [10827, 10827, 10827, 10827, 10827, 10827]
Tiempo Focal: [190.875, 145.46875, 192.234375, 199.921875, 202.09375, 202.546875]
Nodos Focal: [26222, 16306, 28598, 27461, 28306, 28045]
G Focal: [11, 11, 11, 11, 11, 11]
Porcentaje Focal: [100.0, 34.012, 24.9318, 21.9293, 20.1971, 20.6989]
Tiempo Focal Discrepancy Position: [121.984375, 155.703125, 130.71875, 153.75, 162.3125, 150.0625]
Nodos Focal Discrepancy Position: [13995, 20130, 15680, 19172, 19243, 17818]
G Focal Discrepancy Position: [11, 11, 11, 11, 11, 11]
Porcentaje Focal Discrepancy Position: [100.0, 32.3249, 26.1416, 22.2095, 20.397, 21.5849]
Tiempo Focal Discrepancy Best: [26.234375, 40.515625, 23.953125, 29.140625, 78.6875, 83.640625]
Nodos Focal Discrepancy Best: [2241, 3412, 1873, 2224, 7747, 8562]
G Focal Discrepancy Best: [11, 11, 11, 11, 12, 12]
Porcentaje Focal Discrepancy Best: [100.0, 35.5217, 27.9765, 22.3471, 20.0207, 21.3852]
Factor de expansión promedio: 1.7649473496341246