Valores g: [7, 7, 7, 7, 7, 7]
Tiempo Astar: [0.40625, 0.40625, 0.40625, 0.40625, 0.40625, 0.40625]
Nodos Astar: [1993, 1993, 1993, 1993, 1993, 1993]
Tiempo Focal: [0.203125, 0.3125, 0.21875, 0.1875, 0.296875, 0.25]
Nodos Focal: [7, 13, 10, 7, 15, 9]
G Focal: [7, 9, 8, 7, 9, 7]
Tiempo Focal Discrepancy Position: [0.203125, 0.359375, 0.234375, 0.171875, 0.75, 0.265625]
Nodos Focal Discrepancy Position: [7, 18, 11, 7, 36, 10]
G Focal Discrepancy Position: [7, 9, 8, 7, 7, 7]
Tiempo Focal Discrepancy Best: [0.21875, 0.25, 0.21875, 0.1875, 0.40625, 0.421875]
Nodos Focal Discrepancy Best: [7, 12, 11, 7, 23, 22]
G Focal Discrepancy Best: [7, 7, 7, 7, 7, 7]
Factor de expansión promedio: 2.0790281329923275