Valores g: [13, 13, 13, 13, 13, 13]
Tiempo Astar: [550.875, 550.875, 550.875, 550.875, 550.875, 550.875]
Nodos Astar: [34053, 34053, 34053, 34053, 34053, 34053]
Tiempo Focal: [367.953125, 390.75, 418.34375, 359.4375, 380.25, 417.546875]
Nodos Focal: [26803, 27133, 27129, 27711, 26911, 27353]
G Focal: [13, 13, 13, 13, 13, 13]
Porcentaje Focal: [100.0, 54.7931, 47.5616, 40.7239, 27.1487, 24.703]
Tiempo Focal Discrepancy Position: [272.015625, 409.34375, 336.609375, 351.890625, 353.15625, 366.859375]
Nodos Focal Discrepancy Position: [24698, 25352, 23454, 26699, 25646, 25990]
G Focal Discrepancy Position: [13, 13, 13, 13, 13, 13]
Porcentaje Focal Discrepancy Position: [100.0, 55.2304, 48.738, 40.8854, 27.4819, 25.1366]
Tiempo Focal Discrepancy Best: [216.234375, 238.84375, 249.671875, 222.671875, 204.5, 151.4375]
Nodos Focal Discrepancy Best: [16153, 15568, 16782, 14081, 11574, 13564]
G Focal Discrepancy Best: [13, 13, 13, 13, 13, 13]
Porcentaje Focal Discrepancy Best: [100.0, 57.8109, 49.9702, 44.0665, 27.4754, 25.5751]
Factor de expansión promedio: 1.6675635519614438