Valores g: [10, 10, 10, 10, 10, 10]
Tiempo Astar: [13.84375, 13.84375, 13.84375, 13.84375, 13.84375, 13.84375]
Nodos Astar: [1104, 1104, 1104, 1104, 1104, 1104]
Tiempo Focal: [12.09375, 5.453125, 12.625, 3.234375, 14.171875, 12.875]
Nodos Focal: [1092, 350, 1142, 183, 1181, 777]
G Focal: [10, 10, 10, 10, 10, 10]
Porcentaje Focal: [100.0, 36.0, 29.1594, 25.6831, 20.9992, 18.1467]
Porcentaje Búsqueda Focal: [0.0916, 0.08, 0.0525, 0.0765, 0.0542, 0.0541]
Tiempo Focal Discrepancy Position: [0.921875, 1.21875, 0.765625, 2.765625, 1.296875, 15.078125]
Nodos Focal Discrepancy Position: [44, 66, 31, 160, 54, 877]
G Focal Discrepancy Position: [10, 10, 10, 10, 10, 10]
Porcentaje Focal Discrepancy Position: [100.0, 42.4242, 32.2581, 26.25, 29.6296, 21.2087]
Porcentaje Búsqueda Focal Discrepancy Position: [0.5, 0.1667, 0.2258, 0.0938, 0.1296, 0.057]
Tiempo Focal Discrepancy Best: [2.640625, 0.8125, 0.96875, 2.3125, 2.515625, 23.71875]
Nodos Focal Discrepancy Best: [199, 30, 44, 143, 117, 1926]
G Focal Discrepancy Best: [10, 10, 10, 10, 10, 12]
Porcentaje Focal Discrepancy Best: [100.0, 36.6667, 31.8182, 22.3776, 28.2051, 21.9107]
Porcentaje Búsqueda Focal Discrepancy Best: [0.3166, 0.2333, 0.2045, 0.0909, 0.1624, 0.0421]
Factor de expansión promedio: 1.8074492099322799