Valores g: [7, 7, 7, 7, 7, 7]
Tiempo Astar: [2.265625, 2.265625, 2.265625, 2.265625, 2.265625, 2.265625]
Nodos Astar: [74, 74, 74, 74, 74, 74]
Tiempo Focal: [0.1875, 0.1875, 0.3125, 0.375, 0.359375, 0.296875]
Nodos Focal: [5, 5, 13, 18, 16, 13]
G Focal: [5, 5, 7, 5, 7, 5]
Porcentaje Focal: [100.0, 80.0, 15.3846, 11.1111, 31.25, 23.0769]
Tiempo Focal Discrepancy Position: [0.21875, 0.1875, 0.296875, 0.28125, 1.078125, 0.96875]
Nodos Focal Discrepancy Position: [7, 5, 12, 12, 63, 55]
G Focal Discrepancy Position: [5, 5, 7, 5, 5, 5]
Porcentaje Focal Discrepancy Position: [71.4286, 80.0, 16.6667, 25.0, 12.6984, 10.9091]
Tiempo Focal Discrepancy Best: [0.203125, 0.1875, 0.390625, 1.0625, 1.171875, 0.859375]
Nodos Focal Discrepancy Best: [5, 5, 16, 68, 82, 52]
G Focal Discrepancy Best: [5, 5, 7, 5, 5, 5]
Porcentaje Focal Discrepancy Best: [100.0, 80.0, 18.75, 2.9412, 3.6585, 7.6923]
Factor de expansión promedio: 2.050843191542915