Valores g: [11, 11, 11, 11, 11, 11]
Tiempo Astar: [109.53125, 109.53125, 109.53125, 109.53125, 109.53125, 109.53125]
Nodos Astar: [12454, 12454, 12454, 12454, 12454, 12454]
Tiempo Focal: [115.90625, 118.984375, 117.5, 107.609375, 121.734375, 122.234375]
Nodos Focal: [14693, 14514, 14551, 12306, 15157, 15243]
G Focal: [11, 11, 11, 11, 11, 11]
Porcentaje Focal: [100.0, 29.9228, 24.4657, 20.1609, 19.6741, 20.1798]
Tiempo Focal Discrepancy Position: [104.609375, 111.0625, 111.078125, 110.484375, 120.265625, 170.140625]
Nodos Focal Discrepancy Position: [12120, 13408, 13414, 13330, 14852, 22262]
G Focal Discrepancy Position: [11, 11, 11, 11, 11, 11]
Porcentaje Focal Discrepancy Position: [100.0, 30.3998, 24.7279, 20.4051, 19.9973, 21.6962]
Tiempo Focal Discrepancy Best: [73.359375, 79.625, 73.421875, 81.75, 104.28125, 173.0625]
Nodos Focal Discrepancy Best: [7546, 9032, 7927, 9045, 11838, 23314]
G Focal Discrepancy Best: [11, 11, 11, 11, 11, 12]
Porcentaje Focal Discrepancy Best: [100.0, 30.2702, 24.7509, 20.2985, 19.75, 21.708]
Factor de expansión promedio: 1.7649473496341246