Valores g: [12, 12, 12, 12, 12, 12]
Tiempo Astar: [24.609375, 24.609375, 24.609375, 24.609375, 24.609375, 24.609375]
Nodos Astar: [3467, 3467, 3467, 3467, 3467, 3467]
Tiempo Focal: [1.75, 8.46875, 11.71875, 18.484375, 19.90625, 15.453125]
Nodos Focal: [169, 902, 1132, 2078, 2319, 1713]
G Focal: [12, 13, 12, 12, 15, 12]
Porcentaje Focal: [100.0, 26.8293, 24.735, 22.5217, 21.7766, 20.9574]
Porcentaje Búsqueda Focal: [0.1775, 0.051, 0.0583, 0.039, 0.0276, 0.0385]
Tiempo Focal Discrepancy Position: [15.328125, 19.859375, 15.921875, 22.203125, 25.84375, 20.03125]
Nodos Focal Discrepancy Position: [1685, 2196, 1627, 2756, 3885, 2642]
G Focal Discrepancy Position: [12, 12, 12, 12, 12, 12]
Porcentaje Focal Discrepancy Position: [100.0, 31.1931, 25.0154, 23.6938, 22.3166, 22.6722]
Porcentaje Búsqueda Focal Discrepancy Position: [0.0777, 0.031, 0.0283, 0.0207, 0.019, 0.0235]
Tiempo Focal Discrepancy Best: [12.65625, 11.765625, 20.8125, 28.0, 31.453125, 31.0]
Nodos Focal Discrepancy Best: [1330, 1241, 2241, 4273, 5490, 4877]
G Focal Discrepancy Best: [12, 12, 12, 12, 13, 12]
Porcentaje Focal Discrepancy Best: [100.0, 29.17, 25.0781, 23.2623, 21.7668, 22.5548]
Porcentaje Búsqueda Focal Discrepancy Best: [0.1068, 0.0411, 0.0317, 0.0295, 0.0219, 0.0221]
Factor de expansión promedio: 1.8074492099322799