Valores g: [7, 7, 7, 7, 7, 7]
Tiempo Astar: [9.109375, 9.109375, 9.109375, 9.109375, 9.109375, 9.109375]
Nodos Astar: [914, 914, 914, 914, 914, 914]
Tiempo Focal: [0.71875, 6.15625, 5.484375, 3.5, 8.328125, 7.3125]
Nodos Focal: [45, 571, 536, 207, 648, 616]
G Focal: [7, 7, 7, 7, 7, 7]
Porcentaje Focal: [100.0, 35.0263, 25.9328, 23.1884, 18.6728, 21.4286]
Porcentaje Búsqueda Focal: [0.1556, 0.0595, 0.0597, 0.0628, 0.0494, 0.0471]
Tiempo Focal Discrepancy Position: [4.78125, 5.140625, 0.75, 6.125, 5.359375, 11.09375]
Nodos Focal Discrepancy Position: [414, 499, 47, 551, 442, 923]
G Focal Discrepancy Position: [7, 7, 7, 7, 7, 7]
Porcentaje Focal Discrepancy Position: [100.0, 36.0721, 25.5319, 23.775, 19.2308, 20.585]
Porcentaje Búsqueda Focal Discrepancy Position: [0.1063, 0.0561, 0.1277, 0.0218, 0.0362, 0.0065]
Tiempo Focal Discrepancy Best: [4.0, 4.546875, 4.125, 4.796875, 3.46875, 22.640625]
Nodos Focal Discrepancy Best: [308, 374, 305, 389, 232, 2468]
G Focal Discrepancy Best: [7, 7, 7, 7, 7, 7]
Porcentaje Focal Discrepancy Best: [100.0, 37.7005, 27.541, 24.4216, 19.3966, 22.4473]
Porcentaje Búsqueda Focal Discrepancy Best: [0.1526, 0.0695, 0.0525, 0.0308, 0.0474, 0.0166]
Factor de expansión promedio: 1.8074492099322799