Valores g: [10, 10, 10, 10, 10, 10]
Tiempo Astar: [27.25, 27.25, 27.25, 27.25, 27.25, 27.25]
Nodos Astar: [2659, 2659, 2659, 2659, 2659, 2659]
Tiempo Focal: [28.921875, 22.125, 20.28125, 20.453125, 29.421875, 31.890625]
Nodos Focal: [3179, 3166, 3173, 3219, 3249, 3285]
G Focal: [10, 10, 10, 10, 10, 10]
Porcentaje Focal: [100.0, 48.4839, 41.4119, 33.9236, 21.5759, 22.8615]
Porcentaje Búsqueda Focal: [0.044, 0.0306, 0.0337, 0.036, 0.0262, 0.025]
Tiempo Focal Discrepancy Position: [16.546875, 15.96875, 16.34375, 18.9375, 24.34375, 27.875]
Nodos Focal Discrepancy Position: [1656, 2087, 2413, 2337, 2690, 2344]
G Focal Discrepancy Position: [10, 10, 10, 10, 10, 10]
Porcentaje Focal Discrepancy Position: [100.0, 50.6469, 43.5972, 35.8579, 22.6022, 23.8055]
Porcentaje Búsqueda Focal Discrepancy Position: [0.1033, 0.0422, 0.0369, 0.0359, 0.019, 0.0196]
Tiempo Focal Discrepancy Best: [13.828125, 15.921875, 14.171875, 15.859375, 19.796875, 24.90625]
Nodos Focal Discrepancy Best: [1594, 2045, 2004, 1626, 1904, 1914]
G Focal Discrepancy Best: [10, 10, 10, 10, 10, 10]
Porcentaje Focal Discrepancy Best: [100.0, 51.9315, 45.2096, 38.6839, 21.6912, 23.2497]
Porcentaje Búsqueda Focal Discrepancy Best: [0.0803, 0.044, 0.0474, 0.0443, 0.0273, 0.0282]
Factor de expansión promedio: 1.8074492099322799