Valores g: [5, 5, 5, 5, 5, 5]
Tiempo Astar: [0.5625, 0.5625, 0.5625, 0.5625, 0.5625, 0.5625]
Nodos Astar: [27, 27, 27, 27, 27, 27]
Tiempo Focal: [0.390625, 0.484375, 0.609375, 0.609375, 0.5625, 0.75]
Nodos Focal: [15, 19, 23, 25, 24, 29]
G Focal: [5, 5, 5, 5, 5, 5]
Porcentaje Focal: [100.0, 78.9474, 56.5217, 36.0, 41.6667, 24.1379]
Porcentaje Búsqueda Focal: [0.3333, 0.3684, 0.1739, 0.12, 0.1667, 0.1034]
Tiempo Focal Discrepancy Position: [0.515625, 0.453125, 0.625, 0.5, 0.53125, 0.609375]
Nodos Focal Discrepancy Position: [17, 19, 23, 22, 22, 24]
G Focal Discrepancy Position: [5, 5, 5, 5, 5, 5]
Porcentaje Focal Discrepancy Position: [100.0, 78.9474, 56.5217, 36.3636, 40.9091, 33.3333]
Porcentaje Búsqueda Focal Discrepancy Position: [0.2941, 0.2632, 0.1739, 0.1818, 0.1818, 0.125]
Tiempo Focal Discrepancy Best: [0.4375, 0.421875, 0.421875, 0.4375, 0.421875, 0.625]
Nodos Focal Discrepancy Best: [14, 15, 14, 15, 14, 26]
G Focal Discrepancy Best: [5, 5, 5, 5, 5, 5]
Porcentaje Focal Discrepancy Best: [100.0, 86.6667, 64.2857, 46.6667, 57.1429, 46.1538]
Porcentaje Búsqueda Focal Discrepancy Best: [0.3571, 0.3333, 0.2857, 0.2667, 0.2143, 0.1154]
Factor de expansión promedio: 1.8338041431261771