Valores g: [19, 19, 19, 19, 19, 19]
Tiempo Astar: [99.65625, 99.65625, 99.65625, 99.65625, 99.65625, 99.65625]
Nodos Astar: [12482, 12482, 12482, 12482, 12482, 12482]
Tiempo Focal: [51.59375, 91.8125, 55.6875, 99.734375, 94.109375, 104.390625]
Nodos Focal: [5950, 14295, 5819, 14189, 15594, 14488]
G Focal: [19, 19, 19, 19, 19, 19]
Porcentaje Focal: [100.0, 52.235, 45.2999, 40.9895, 30.0821, 29.093]
Porcentaje Búsqueda Focal: [0.075, 0.0372, 0.044, 0.0269, 0.038, 0.0275]
Tiempo Focal Discrepancy Position: [9.015625, 8.140625, 6.015625, 11.390625, 11.59375, 9.421875]
Nodos Focal Discrepancy Position: [657, 745, 466, 1043, 956, 760]
G Focal Discrepancy Position: [19, 19, 19, 19, 20, 20]
Porcentaje Focal Discrepancy Position: [100.0, 62.6846, 57.7253, 55.5129, 26.9874, 33.5526]
Porcentaje Búsqueda Focal Discrepancy Position: [0.1431, 0.0926, 0.1245, 0.1007, 0.0722, 0.0737]
Tiempo Focal Discrepancy Best: [19.21875, 18.921875, 3.453125, 10.890625, 11.609375, 5.453125]
Nodos Focal Discrepancy Best: [1832, 1843, 254, 1058, 1043, 476]
G Focal Discrepancy Best: [19, 19, 19, 19, 20, 20]
Porcentaje Focal Discrepancy Best: [100.0, 64.5686, 50.3937, 47.7316, 29.722, 32.9832]
Porcentaje Búsqueda Focal Discrepancy Best: [0.1332, 0.0705, 0.1654, 0.1059, 0.069, 0.0651]
Factor de expansión promedio: 1.7201757936737407