Valores g: [13, 13, 13, 13, 13, 13]
Tiempo Astar: [20.4375, 20.4375, 20.4375, 20.4375, 20.4375, 20.4375]
Nodos Astar: [2329, 2329, 2329, 2329, 2329, 2329]
Tiempo Focal: [3.140625, 3.296875, 15.03125, 1.28125, 14.1875, 4.984375]
Nodos Focal: [234, 250, 1523, 106, 1592, 311]
G Focal: [13, 13, 13, 13, 13, 13]
Porcentaje Focal: [100.0, 32.0, 26.6579, 35.8491, 25.4397, 28.2958]
Porcentaje Búsqueda Focal: [0.1838, 0.144, 0.0598, 0.1887, 0.049, 0.0932]
Tiempo Focal Discrepancy Position: [7.1875, 3.515625, 6.46875, 6.1875, 6.65625, 6.734375]
Nodos Focal Discrepancy Position: [575, 256, 552, 535, 600, 504]
G Focal Discrepancy Position: [13, 13, 13, 13, 13, 13]
Porcentaje Focal Discrepancy Position: [100.0, 36.7188, 32.7899, 28.2243, 23.8333, 26.9841]
Porcentaje Búsqueda Focal Discrepancy Position: [0.2557, 0.1289, 0.0761, 0.0523, 0.0517, 0.0516]
Tiempo Focal Discrepancy Best: [12.703125, 5.703125, 7.4375, 6.96875, 14.109375, 3.3125]
Nodos Focal Discrepancy Best: [1269, 488, 666, 590, 1532, 227]
G Focal Discrepancy Best: [15, 13, 13, 13, 13, 13]
Porcentaje Focal Discrepancy Best: [100.0, 34.4262, 30.03, 24.5763, 25.4569, 32.1586]
Porcentaje Búsqueda Focal Discrepancy Best: [0.1332, 0.0799, 0.0781, 0.0576, 0.0274, 0.0793]
Factor de expansión promedio: 1.8338041431261771