Valores g: [11, 11, 11, 11, 11, 11]
Tiempo Astar: [5.078125, 5.078125, 5.078125, 5.078125, 5.078125, 5.078125]
Nodos Astar: [186, 186, 186, 186, 186, 186]
Tiempo Focal: [0.390625, 0.59375, 0.453125, 9.5625, 0.875, 0.9375]
Nodos Focal: [11, 19, 13, 361, 24, 27]
G Focal: [11, 12, 12, 12, 16, 14]
Porcentaje Focal: [100.0, 31.5789, 61.5385, 22.7147, 37.5, 40.7407]
Porcentaje Búsqueda Focal: [1.0, 0.3684, 0.6923, 0.0637, 0.2917, 0.2593]
Tiempo Focal Discrepancy Position: [0.390625, 1.21875, 1.828125, 1.96875, 2.4375, 16.0625]
Nodos Focal Discrepancy Position: [11, 42, 58, 78, 79, 858]
G Focal Discrepancy Position: [11, 17, 13, 13, 13, 11]
Porcentaje Focal Discrepancy Position: [100.0, 33.3333, 36.2069, 25.641, 25.3165, 28.0886]
Porcentaje Búsqueda Focal Discrepancy Position: [1.0, 0.2619, 0.2586, 0.141, 0.1519, 0.0758]
Tiempo Focal Discrepancy Best: [0.375, 0.875, 3.078125, 3.109375, 5.890625, 2.3125]
Nodos Focal Discrepancy Best: [11, 28, 123, 131, 203, 96]
G Focal Discrepancy Best: [11, 11, 15, 12, 15, 12]
Porcentaje Focal Discrepancy Best: [100.0, 35.7143, 30.8943, 25.1908, 18.7192, 28.125]
Porcentaje Búsqueda Focal Discrepancy Best: [1.0, 0.3571, 0.187, 0.1221, 0.0788, 0.125]
Factor de expansión promedio: 1.8338041431261771