Valores g: [6, 6, 6, 6, 6, 6]
Tiempo Astar: [1.46875, 1.46875, 1.46875, 1.46875, 1.46875, 1.46875]
Nodos Astar: [3410, 3410, 3410, 3410, 3410, 3410]
Tiempo Focal: [0.21875, 0.25, 0.21875, 0.234375, 0.359375, 0.265625]
Nodos Focal: [6, 6, 6, 6, 11, 8]
G Focal: [6, 6, 6, 6, 6, 6]
Tiempo Focal Discrepancy Position: [0.25, 0.21875, 0.25, 0.203125, 0.46875, 0.359375]
Nodos Focal Discrepancy Position: [6, 6, 6, 6, 17, 13]
G Focal Discrepancy Position: [6, 6, 6, 6, 6, 6]
Tiempo Focal Discrepancy Best: [0.21875, 0.25, 0.234375, 0.234375, 0.3125, 0.5625]
Nodos Focal Discrepancy Best: [6, 6, 6, 6, 10, 30]
G Focal Discrepancy Best: [6, 6, 6, 6, 6, 6]
Factor de expansión promedio: 2.0790281329923275