Valores g: [17, 17, 17, 17, 17, 17]
Tiempo Astar: [263.796875, 263.796875, 263.796875, 263.796875, 263.796875, 263.796875]
Nodos Astar: [37258, 37258, 37258, 37258, 37258, 37258]
Tiempo Focal: [421.875, 412.1875, 390.109375, 456.671875, 464.53125, 188.078125]
Nodos Focal: [77619, 74613, 67842, 78637, 78504, 25365]
G Focal: [17, 17, 17, 17, 17, 17]
Porcentaje Focal: [100.0, 55.0655, 48.3948, 40.2915, 29.7373, 25.2001]
Tiempo Focal Discrepancy Position: [84.71875, 220.1875, 126.8125, 144.25, 130.84375, 103.53125]
Nodos Focal Discrepancy Position: [9237, 30938, 14983, 16577, 15990, 12254]
G Focal Discrepancy Position: [17, 17, 17, 17, 17, 17]
Porcentaje Focal Discrepancy Position: [100.0, 59.6936, 54.0479, 45.8828, 30.6942, 29.1578]
Tiempo Focal Discrepancy Best: [146.328125, 100.890625, 134.265625, 23.640625, 35.515625, 18.78125]
Nodos Focal Discrepancy Best: [18902, 11631, 15255, 2261, 3476, 2098]
G Focal Discrepancy Best: [17, 17, 17, 17, 17, 17]
Porcentaje Focal Discrepancy Best: [100.0, 61.4651, 53.5038, 51.3932, 28.7399, 29.3613]
Factor de expansión promedio: 1.6675635519614438