Valores g: [17, 17, 17, 17, 17, 17]
Tiempo Astar: [65.265625, 65.265625, 65.265625, 65.265625, 65.265625, 65.265625]
Nodos Astar: [13997, 13997, 13997, 13997, 13997, 13997]
Tiempo Focal: [17.75, 21.59375, 32.53125, 18.671875, 30.3125, 18.390625]
Nodos Focal: [3210, 3665, 5844, 3380, 5755, 3202]
G Focal: [15, 15, 15, 15, 15, 15]
Porcentaje Focal: [100.0, 41.3643, 39.271, 30.6805, 26.4987, 25.8276]
Porcentaje Búsqueda Focal: [0.1037, 0.0769, 0.0654, 0.0654, 0.0526, 0.0572]
Tiempo Focal Discrepancy Position: [0.65625, 2.5625, 1.484375, 1.734375, 2.265625, 21.53125]
Nodos Focal Discrepancy Position: [39, 304, 148, 214, 276, 3569]
G Focal Discrepancy Position: [15, 15, 17, 15, 15, 15]
Porcentaje Focal Discrepancy Position: [100.0, 56.5789, 45.9459, 34.5794, 33.6957, 29.6442]
Porcentaje Búsqueda Focal Discrepancy Position: [0.641, 0.2697, 0.223, 0.1355, 0.087, 0.0602]
Tiempo Focal Discrepancy Best: [0.375, 2.09375, 1.5625, 4.8125, 27.03125, 37.75]
Nodos Focal Discrepancy Best: [35, 250, 159, 630, 4615, 7067]
G Focal Discrepancy Best: [15, 17, 17, 21, 15, 17]
Porcentaje Focal Discrepancy Best: [100.0, 45.6, 37.7358, 33.8095, 28.7757, 28.4279]
Porcentaje Búsqueda Focal Discrepancy Best: [0.4857, 0.2, 0.1572, 0.0952, 0.0498, 0.0566]
Factor de expansión promedio: 1.7201757936737407