Valores g: [13, 13, 13, 13, 13, 13]
Tiempo Astar: [16.078125, 16.078125, 16.078125, 16.078125, 16.078125, 16.078125]
Nodos Astar: [2888, 2888, 2888, 2888, 2888, 2888]
Tiempo Focal: [15.109375, 15.734375, 16.140625, 7.671875, 17.984375, 20.234375]
Nodos Focal: [2974, 3180, 2944, 1223, 3219, 3410]
G Focal: [13, 13, 13, 13, 13, 13]
Porcentaje Focal: [4.8083, 3.8679, 4.212, 3.6795, 2.392, 2.5513]
Tiempo Focal Discrepancy Position: [5.109375, 6.5, 8.28125, 7.359375, 10.46875, 7.828125]
Nodos Focal Discrepancy Position: [830, 1185, 1452, 1217, 1641, 1230]
G Focal Discrepancy Position: [13, 14, 13, 14, 13, 14]
Porcentaje Focal Discrepancy Position: [11.3253, 6.3291, 5.2342, 5.9162, 2.8641, 3.5772]
Tiempo Focal Discrepancy Best: [4.125, 4.921875, 3.6875, 3.90625, 6.171875, 3.59375]
Nodos Focal Discrepancy Best: [694, 860, 606, 603, 933, 536]
G Focal Discrepancy Best: [13, 14, 13, 14, 13, 14]
Porcentaje Focal Discrepancy Best: [10.3746, 4.3023, 9.0759, 7.9602, 4.0729, 5.2239]
Factor de expansión promedio: 1.6183932738249565