Valores g: [3, 3, 3, 3, 3, 3]
Tiempo Astar: [0.171875, 0.171875, 0.171875, 0.171875, 0.171875, 0.171875]
Nodos Astar: [55, 55, 55, 55, 55, 55]
Tiempo Focal: [0.1875, 0.15625, 0.15625, 0.171875, 0.171875, 0.1875]
Nodos Focal: [3, 3, 3, 3, 4, 4]
G Focal: [3, 3, 3, 3, 3, 3]
Tiempo Focal Discrepancy Position: [0.15625, 0.15625, 0.1875, 0.140625, 0.1875, 0.203125]
Nodos Focal Discrepancy Position: [3, 3, 3, 3, 4, 5]
G Focal Discrepancy Position: [3, 3, 3, 3, 3, 5]
Tiempo Focal Discrepancy Best: [0.171875, 0.15625, 0.15625, 0.171875, 0.1875, 0.1875]
Nodos Focal Discrepancy Best: [3, 3, 3, 3, 4, 5]
G Focal Discrepancy Best: [3, 3, 3, 3, 3, 5]
Factor de expansión promedio: 2.0790281329923275