Valores g: [19, 19, 19, 19, 19, 19]
Tiempo Astar: [208.9375, 208.9375, 208.9375, 208.9375, 208.9375, 208.9375]
Nodos Astar: [44270, 44270, 44270, 44270, 44270, 44270]
Tiempo Focal: [257.703125, 122.0625, 191.03125, 197.625, 33.140625, 20.671875]
Nodos Focal: [49723, 23484, 50030, 49977, 5684, 4002]
G Focal: [19, 19, 19, 19, 19, 19]
Porcentaje Focal: [2.2907, 1.5202, 1.4791, 1.3226, 3.0436, 2.024]
Tiempo Focal Discrepancy Position: [199.546875, 238.125, 183.359375, 189.140625, 197.03125, 194.765625]
Nodos Focal Discrepancy Position: [47783, 47477, 47931, 47812, 50494, 50651]
G Focal Discrepancy Position: [19, 19, 19, 19, 19, 19]
Porcentaje Focal Discrepancy Position: [2.7081, 1.3417, 1.0953, 0.9119, 0.6991, 1.0562]
Tiempo Focal Discrepancy Best: [158.140625, 131.296875, 154.265625, 155.046875, 109.4375, 169.0625]
Nodos Focal Discrepancy Best: [36923, 31242, 39889, 38141, 26381, 40835]
G Focal Discrepancy Best: [19, 19, 19, 19, 19, 19]
Porcentaje Focal Discrepancy Best: [3.5073, 2.439, 1.7298, 1.5705, 1.9294, 1.0089]
Factor de expansión promedio: 1.6549308769365898