Valores g: [16, 16, 16, 16, 16, 16]
Tiempo Astar: [29.21875, 29.21875, 29.21875, 29.21875, 29.21875, 29.21875]
Nodos Astar: [6140, 6140, 6140, 6140, 6140, 6140]
Tiempo Focal: [26.46875, 12.40625, 25.421875, 25.96875, 10.875, 26.90625]
Nodos Focal: [5617, 2054, 5002, 5631, 2054, 5710]
G Focal: [16, 16, 16, 16, 16, 16]
Porcentaje Focal: [4.0413, 4.9172, 5.078, 3.0545, 3.9922, 3.5727]
Tiempo Focal Discrepancy Position: [22.484375, 19.53125, 17.265625, 25.140625, 21.046875, 22.625]
Nodos Focal Discrepancy Position: [4454, 3366, 3330, 5438, 4487, 4570]
G Focal Discrepancy Position: [16, 16, 16, 16, 16, 16]
Porcentaje Focal Discrepancy Position: [6.2865, 5.2882, 4.3544, 4.3398, 3.1424, 2.7352]
Tiempo Focal Discrepancy Best: [24.234375, 22.703125, 15.75, 15.828125, 15.203125, 13.390625]
Nodos Focal Discrepancy Best: [4725, 4302, 3063, 3287, 3128, 2335]
G Focal Discrepancy Best: [16, 16, 16, 16, 16, 16]
Porcentaje Focal Discrepancy Best: [5.0794, 4.2073, 5.3216, 4.8677, 4.6675, 4.3683]
Factor de expansión promedio: 1.6183932738249565