Valores g: [7, 7, 7, 7, 7, 7]
Tiempo Astar: [0.171875, 0.171875, 0.171875, 0.171875, 0.171875, 0.171875]
Nodos Astar: [391, 391, 391, 391, 391, 391]
Tiempo Focal: [0.796875, 0.53125, 0.953125, 1.078125, 0.921875, 1.3125]
Nodos Focal: [57, 32, 57, 65, 68, 134]
G Focal: [7, 7, 7, 7, 7, 7]
Tiempo Focal Discrepancy Position: [0.5, 0.40625, 0.34375, 0.4375, 0.875, 0.40625]
Nodos Focal Discrepancy Position: [20, 20, 14, 21, 66, 32]
G Focal Discrepancy Position: [7, 7, 7, 7, 7, 7]
Tiempo Focal Discrepancy Best: [0.484375, 0.359375, 0.421875, 0.484375, 1.296875, 0.5]
Nodos Focal Discrepancy Best: [24, 15, 21, 25, 102, 36]
G Focal Discrepancy Best: [7, 7, 7, 7, 8, 7]
Factor de expansión promedio: 1.971943887775551