Valores g: [7, 7, 7, 7, 7, 7]
Tiempo Astar: [18.21875, 18.21875, 18.21875, 18.21875, 18.21875, 18.21875]
Nodos Astar: [1297, 1297, 1297, 1297, 1297, 1297]
Tiempo Focal: [8.671875, 8.375, 8.75, 7.546875, 8.875, 9.953125]
Nodos Focal: [532, 531, 565, 492, 564, 614]
G Focal: [7, 7, 7, 7, 7, 7]
Porcentaje Focal: [100.0, 32.58, 25.3097, 19.3089, 14.8936, 19.2182]
Porcentaje Búsqueda Focal: [0.0564, 0.0433, 0.0283, 0.0346, 0.0248, 0.0228]
Tiempo Focal Discrepancy Position: [6.171875, 7.046875, 6.671875, 5.40625, 9.09375, 9.203125]
Nodos Focal Discrepancy Position: [339, 435, 369, 335, 645, 583]
G Focal Discrepancy Position: [7, 7, 7, 7, 7, 7]
Porcentaje Focal Discrepancy Position: [100.0, 34.9425, 27.1003, 22.3881, 17.8295, 20.9262]
Porcentaje Búsqueda Focal Discrepancy Position: [0.0855, 0.0299, 0.0244, 0.0269, 0.0109, 0.0172]
Tiempo Focal Discrepancy Best: [3.875, 5.65625, 4.609375, 5.90625, 6.40625, 9.140625]
Nodos Focal Discrepancy Best: [204, 323, 254, 358, 381, 576]
G Focal Discrepancy Best: [7, 7, 7, 7, 7, 7]
Porcentaje Focal Discrepancy Best: [100.0, 34.9845, 27.5591, 20.3911, 16.0105, 19.4444]
Porcentaje Búsqueda Focal Discrepancy Best: [0.1275, 0.031, 0.0354, 0.0279, 0.0184, 0.0139]
Factor de expansión promedio: 1.8074492099322799