Valores g: [10, 10, 10, 10, 10, 10]
Tiempo Astar: [4.203125, 4.203125, 4.203125, 4.203125, 4.203125, 4.203125]
Nodos Astar: [249, 249, 249, 249, 249, 249]
Tiempo Focal: [0.265625, 0.28125, 0.34375, 0.390625, 0.359375, 1.875]
Nodos Focal: [9, 10, 15, 18, 17, 92]
G Focal: [9, 10, 12, 10, 9, 10]
Porcentaje Focal: [100.0, 70.0, 40.0, 27.7778, 17.6471, 22.8261]
Porcentaje Búsqueda Focal: [1.0, 0.7, 0.3333, 0.3333, 0.1765, 0.0978]
Tiempo Focal Discrepancy Position: [0.25, 0.296875, 0.3125, 0.421875, 1.640625, 1.796875]
Nodos Focal Discrepancy Position: [9, 10, 13, 23, 129, 122]
G Focal Discrepancy Position: [9, 10, 12, 9, 9, 9]
Porcentaje Focal Discrepancy Position: [100.0, 70.0, 38.4615, 34.7826, 28.6822, 22.1311]
Porcentaje Búsqueda Focal Discrepancy Position: [1.0, 0.7, 0.3846, 0.3043, 0.1318, 0.123]
Tiempo Focal Discrepancy Best: [0.296875, 0.296875, 0.296875, 0.359375, 3.203125, 1.625]
Nodos Focal Discrepancy Best: [9, 10, 13, 21, 311, 115]
G Focal Discrepancy Best: [9, 10, 12, 9, 11, 9]
Porcentaje Focal Discrepancy Best: [100.0, 70.0, 38.4615, 38.0952, 24.7588, 26.9565]
Porcentaje Búsqueda Focal Discrepancy Best: [1.0, 0.7, 0.3846, 0.3333, 0.0965, 0.1652]
Factor de expansión promedio: 1.8074492099322799