Valores g: [6, 6, 6, 6, 6, 6]
Tiempo Astar: [0.84375, 0.84375, 0.84375, 0.84375, 0.84375, 0.84375]
Nodos Astar: [22, 22, 22, 22, 22, 22]
Tiempo Focal: [0.3125, 0.3125, 1.03125, 0.78125, 1.09375, 4.5]
Nodos Focal: [6, 6, 25, 25, 27, 159]
G Focal: [6, 6, 6, 6, 6, 6]
Porcentaje Focal: [100.0, 83.3333, 28.0, 40.0, 40.7407, 22.6415]
Porcentaje Búsqueda Focal: [1.0, 0.8333, 0.16, 0.2, 0.1852, 0.1069]
Tiempo Focal Discrepancy Position: [0.265625, 0.296875, 1.140625, 1.515625, 0.84375, 0.46875]
Nodos Focal Discrepancy Position: [6, 6, 30, 57, 25, 15]
G Focal Discrepancy Position: [6, 6, 10, 9, 6, 6]
Porcentaje Focal Discrepancy Position: [100.0, 83.3333, 46.6667, 47.3684, 36.0, 40.0]
Porcentaje Búsqueda Focal Discrepancy Position: [1.0, 0.8333, 0.2667, 0.1579, 0.12, 0.2667]
Tiempo Focal Discrepancy Best: [0.296875, 0.3125, 0.59375, 0.40625, 4.765625, 1.234375]
Nodos Focal Discrepancy Best: [6, 6, 21, 14, 207, 38]
G Focal Discrepancy Best: [6, 6, 6, 6, 6, 6]
Porcentaje Focal Discrepancy Best: [100.0, 83.3333, 38.0952, 57.1429, 30.4348, 31.5789]
Porcentaje Búsqueda Focal Discrepancy Best: [1.0, 0.8333, 0.1429, 0.3571, 0.0531, 0.0789]
Factor de expansión promedio: 1.8338041431261771