Valores g: [9, 9, 9, 9, 9, 9]
Tiempo Astar: [18.515625, 18.515625, 18.515625, 18.515625, 18.515625, 18.515625]
Nodos Astar: [3051, 3051, 3051, 3051, 3051, 3051]
Tiempo Focal: [11.65625, 11.875, 12.0, 11.828125, 11.515625, 13.0]
Nodos Focal: [1275, 1335, 1339, 1370, 1178, 1451]
G Focal: [9, 9, 9, 9, 9, 9]
Porcentaje Focal: [100.0, 40.6742, 32.1135, 25.1825, 19.7793, 23.3632]
Porcentaje Búsqueda Focal: [0.0478, 0.039, 0.0291, 0.0438, 0.0212, 0.0214]
Tiempo Focal Discrepancy Position: [11.46875, 11.015625, 11.96875, 12.328125, 15.71875, 17.546875]
Nodos Focal Discrepancy Position: [1232, 1199, 1336, 1436, 1991, 2501]
G Focal Discrepancy Position: [9, 9, 9, 9, 9, 9]
Porcentaje Focal Discrepancy Position: [100.0, 41.9516, 32.3353, 26.7409, 23.1542, 25.9096]
Porcentaje Búsqueda Focal Discrepancy Position: [0.0633, 0.0309, 0.0202, 0.0146, 0.0161, 0.0176]
Tiempo Focal Discrepancy Best: [11.375, 9.375, 7.90625, 8.28125, 10.125, 12.96875]
Nodos Focal Discrepancy Best: [1245, 903, 751, 794, 990, 1588]
G Focal Discrepancy Best: [9, 9, 9, 9, 9, 9]
Porcentaje Focal Discrepancy Best: [100.0, 41.196, 33.2889, 24.8111, 19.596, 23.2997]
Porcentaje Búsqueda Focal Discrepancy Best: [0.1068, 0.0565, 0.0533, 0.039, 0.0273, 0.0264]
Factor de expansión promedio: 1.8338041431261771