Valores g: [8, 8, 8, 8, 8, 8]
Tiempo Astar: [3.40625, 3.40625, 3.40625, 3.40625, 3.40625, 3.40625]
Nodos Astar: [209, 209, 209, 209, 209, 209]
Tiempo Focal: [0.265625, 2.578125, 4.765625, 2.71875, 3.15625, 9.453125]
Nodos Focal: [8, 176, 358, 178, 179, 1084]
G Focal: [8, 8, 8, 8, 8, 8]
Porcentaje Focal: [100.0, 77.8409, 61.7318, 54.4944, 22.905, 24.1697]
Porcentaje Búsqueda Focal: [1.0, 0.142, 0.1173, 0.1236, 0.0894, 0.0507]
Tiempo Focal Discrepancy Position: [0.265625, 0.375, 0.453125, 0.4375, 2.125, 3.625]
Nodos Focal Discrepancy Position: [8, 15, 18, 19, 133, 254]
G Focal Discrepancy Position: [8, 8, 8, 8, 8, 8]
Porcentaje Focal Discrepancy Position: [100.0, 66.6667, 44.4444, 63.1579, 18.797, 19.685]
Porcentaje Búsqueda Focal Discrepancy Position: [1.0, 0.6667, 0.3889, 0.4737, 0.0827, 0.0512]
Tiempo Focal Discrepancy Best: [0.265625, 0.4375, 0.359375, 0.90625, 1.703125, 6.421875]
Nodos Focal Discrepancy Best: [8, 18, 13, 46, 97, 527]
G Focal Discrepancy Best: [8, 8, 8, 11, 11, 9]
Porcentaje Focal Discrepancy Best: [100.0, 55.5556, 38.4615, 26.087, 15.4639, 20.1139]
Porcentaje Búsqueda Focal Discrepancy Best: [1.0, 0.5556, 0.3846, 0.1739, 0.1031, 0.0588]
Factor de expansión promedio: 1.8338041431261771