Valores g: [20, 20, 20, 20, 20, 20]
Tiempo Astar: [235.640625, 235.640625, 235.640625, 235.640625, 235.640625, 235.640625]
Nodos Astar: [48114, 48114, 48114, 48114, 48114, 48114]
Tiempo Focal: [259.625, 253.265625, 258.84375, 186.609375, 253.4375, 253.828125]
Nodos Focal: [55248, 54779, 54865, 39885, 56803, 57906]
G Focal: [20, 20, 20, 20, 20, 20]
Porcentaje Focal: [3.1422, 1.5791, 1.3925, 2.1637, 2.3273, 2.1604]
Tiempo Focal Discrepancy Position: [259.3125, 189.96875, 186.671875, 252.875, 253.96875, 247.78125]
Nodos Focal Discrepancy Position: [54537, 39830, 39519, 54573, 54514, 54311]
G Focal Discrepancy Position: [20, 21, 20, 21, 21, 21]
Porcentaje Focal Discrepancy Position: [1.8795, 1.873, 1.2171, 1.0225, 0.7906, 0.6168]
Tiempo Focal Discrepancy Best: [226.265625, 209.4375, 215.46875, 218.109375, 196.296875, 202.375]
Nodos Focal Discrepancy Best: [45829, 44715, 46553, 46619, 42595, 42774]
G Focal Discrepancy Best: [20, 21, 20, 20, 20, 21]
Porcentaje Focal Discrepancy Best: [2.7886, 1.8651, 1.7163, 1.6474, 1.6199, 1.5173]
Factor de expansión promedio: 1.6549308769365898