Valores g: [15, 15, 15, 15, 15, 15]
Tiempo Astar: [64.875, 64.875, 64.875, 64.875, 64.875, 64.875]
Nodos Astar: [5872, 5872, 5872, 5872, 5872, 5872]
Tiempo Focal: [158.796875, 157.578125, 168.921875, 33.390625, 170.625, 168.40625]
Nodos Focal: [16173, 15478, 16151, 3061, 16380, 16468]
G Focal: [15, 15, 15, 15, 15, 15]
Porcentaje Focal: [100.0, 41.8788, 34.8399, 29.7288, 24.823, 24.6357]
Tiempo Focal Discrepancy Position: [23.21875, 35.828125, 16.78125, 14.875, 8.25, 19.453125]
Nodos Focal Discrepancy Position: [1518, 3148, 1398, 1241, 719, 1678]
G Focal Discrepancy Position: [15, 15, 15, 15, 15, 15]
Porcentaje Focal Discrepancy Position: [100.0, 49.3964, 41.774, 34.9718, 30.3199, 26.9368]
Tiempo Focal Discrepancy Best: [25.671875, 28.453125, 26.71875, 7.09375, 5.546875, 10.875]
Nodos Focal Discrepancy Best: [1816, 2504, 2396, 590, 491, 946]
G Focal Discrepancy Best: [15, 15, 15, 15, 15, 15]
Porcentaje Focal Discrepancy Best: [100.0, 45.2077, 35.4341, 31.6949, 27.6986, 27.5899]
Factor de expansión promedio: 1.6675635519614438