Valores g: [20, 20, 20, 20, 20, 20]
Tiempo Astar: [117.3125, 117.3125, 117.3125, 117.3125, 117.3125, 117.3125]
Nodos Astar: [23986, 23986, 23986, 23986, 23986, 23986]
Tiempo Focal: [101.90625, 42.0625, 153.546875, 129.453125, 123.828125, 131.28125]
Nodos Focal: [23362, 8965, 35542, 35777, 32563, 39645]
G Focal: [20, 20, 20, 20, 20, 20]
Porcentaje Focal: [2.8936, 3.0117, 1.57, 1.4562, 1.6614, 2.8099]
Tiempo Focal Discrepancy Position: [120.296875, 133.734375, 125.75, 103.59375, 123.65625, 118.59375]
Nodos Focal Discrepancy Position: [26903, 30802, 32085, 29058, 35188, 33575]
G Focal Discrepancy Position: [20, 20, 20, 20, 20, 20]
Porcentaje Focal Discrepancy Position: [3.6948, 1.7142, 1.5147, 1.8136, 0.9662, 1.1646]
Tiempo Focal Discrepancy Best: [130.21875, 94.78125, 101.484375, 99.21875, 93.296875, 60.03125]
Nodos Focal Discrepancy Best: [27912, 20375, 28183, 27140, 25750, 15566]
G Focal Discrepancy Best: [20, 21, 20, 20, 20, 20]
Porcentaje Focal Discrepancy Best: [3.8729, 1.7816, 1.7493, 1.6728, 1.2388, 2.4027]
Factor de expansión promedio: 1.6549308769365898