Valores g: [9, 9, 9, 9, 9, 9]
Tiempo Astar: [4.0625, 4.0625, 4.0625, 4.0625, 4.0625, 4.0625]
Nodos Astar: [258, 258, 258, 258, 258, 258]
Tiempo Focal: [0.21875, 0.21875, 0.1875, 4.34375, 0.21875, 1.796875]
Nodos Focal: [9, 10, 9, 304, 11, 108]
G Focal: [9, 9, 9, 11, 9, 12]
Porcentaje Focal: [100.0, 80.0, 66.6667, 30.5921, 72.7273, 29.6296]
Porcentaje Búsqueda Focal: [1.0, 0.8, 0.7778, 0.0822, 0.5455, 0.1111]
Tiempo Focal Discrepancy Position: [0.21875, 0.234375, 0.21875, 0.609375, 0.8125, 2.546875]
Nodos Focal Discrepancy Position: [9, 11, 9, 41, 56, 173]
G Focal Discrepancy Position: [9, 9, 9, 12, 9, 9]
Porcentaje Focal Discrepancy Position: [100.0, 72.7273, 66.6667, 21.9512, 28.5714, 28.9017]
Porcentaje Búsqueda Focal Discrepancy Position: [0.8889, 0.7273, 0.7778, 0.2439, 0.1429, 0.1387]
Tiempo Focal Discrepancy Best: [0.234375, 0.234375, 0.203125, 0.75, 0.390625, 5.546875]
Nodos Focal Discrepancy Best: [9, 11, 9, 47, 30, 433]
G Focal Discrepancy Best: [9, 9, 9, 12, 9, 9]
Porcentaje Focal Discrepancy Best: [100.0, 72.7273, 66.6667, 29.7872, 43.3333, 22.8637]
Porcentaje Búsqueda Focal Discrepancy Best: [1.0, 0.7273, 0.7778, 0.234, 0.2333, 0.0831]
Factor de expansión promedio: 1.8338041431261771