Valores g: [11, 11, 11, 11, 11, 11]
Tiempo Astar: [92.078125, 92.078125, 92.078125, 92.078125, 92.078125, 92.078125]
Nodos Astar: [5037, 5037, 5037, 5037, 5037, 5037]
Tiempo Focal: [36.578125, 38.6875, 41.125, 44.375, 56.171875, 42.375]
Nodos Focal: [2540, 2893, 2518, 2433, 3075, 3249]
G Focal: [11, 11, 11, 11, 11, 11]
Porcentaje Focal: [100.0, 32.3885, 24.1064, 20.3453, 21.2358, 22.2838]
Tiempo Focal Discrepancy Position: [5.4375, 7.21875, 11.71875, 10.0625, 54.484375, 23.234375]
Nodos Focal Discrepancy Position: [319, 379, 591, 490, 2524, 1529]
G Focal Discrepancy Position: [11, 11, 11, 11, 13, 14]
Porcentaje Focal Discrepancy Position: [100.0, 38.2586, 29.9492, 24.2857, 22.4247, 25.7031]
Tiempo Focal Discrepancy Best: [3.3125, 4.5625, 1.53125, 8.21875, 20.5625, 19.0625]
Nodos Focal Discrepancy Best: [187, 268, 76, 384, 1287, 1208]
G Focal Discrepancy Best: [11, 11, 11, 11, 16, 11]
Porcentaje Focal Discrepancy Best: [100.0, 41.791, 31.5789, 29.9479, 24.3201, 23.5099]
Factor de expansión promedio: 1.7649473496341246