Valores g: [17, 17, 17, 17, 17, 17]
Tiempo Astar: [39.234375, 39.234375, 39.234375, 39.234375, 39.234375, 39.234375]
Nodos Astar: [8530, 8530, 8530, 8530, 8530, 8530]
Tiempo Focal: [37.84375, 42.078125, 36.53125, 25.25, 38.734375, 26.625]
Nodos Focal: [7950, 8005, 7925, 5179, 7024, 5364]
G Focal: [17, 17, 17, 17, 17, 17]
Porcentaje Focal: [3.2201, 2.4859, 2.5615, 2.7805, 2.0786, 2.4236]
Tiempo Focal Discrepancy Position: [31.34375, 33.984375, 32.25, 37.59375, 37.5625, 31.46875]
Nodos Focal Discrepancy Position: [6113, 6715, 7175, 8139, 7327, 6729]
G Focal Discrepancy Position: [17, 17, 17, 17, 17, 17]
Porcentaje Focal Discrepancy Position: [6.2326, 2.5168, 2.6341, 2.4082, 1.5013, 1.6942]
Tiempo Focal Discrepancy Best: [31.90625, 17.640625, 23.203125, 26.3125, 19.75, 31.03125]
Nodos Focal Discrepancy Best: [5928, 3404, 4921, 5021, 3656, 6931]
G Focal Discrepancy Best: [17, 17, 17, 17, 17, 17]
Porcentaje Focal Discrepancy Best: [7.1525, 5.4054, 3.7391, 3.0273, 3.1455, 1.6592]
Factor de expansión promedio: 1.6183932738249565