Valores g: [24, 24, 24, 24, 24, 24]
Tiempo Astar: [35.21875, 35.21875, 35.21875, 35.21875, 35.21875, 35.21875]
Nodos Astar: [7714, 7714, 7714, 7714, 7714, 7714]
Tiempo Focal: [0.9375, 31.59375, 34.515625, 1.3125, 22.25, 32.359375]
Nodos Focal: [170, 6839, 6701, 219, 4323, 7750]
G Focal: [24, 24, 24, 24, 24, 24]
Porcentaje Focal: [18.2353, 4.8691, 3.3428, 12.7854, 3.2385, 4.8645]
Tiempo Focal Discrepancy Position: [10.75, 12.84375, 12.046875, 12.3125, 11.859375, 13.90625]
Nodos Focal Discrepancy Position: [2067, 2412, 1986, 2293, 2690, 3052]
G Focal Discrepancy Position: [24, 24, 24, 24, 24, 24]
Porcentaje Focal Discrepancy Position: [15.6265, 7.4212, 6.7472, 5.8003, 5.8736, 3.768]
Tiempo Focal Discrepancy Best: [23.296875, 12.6875, 7.921875, 8.640625, 3.53125, 5.984375]
Nodos Focal Discrepancy Best: [5011, 2302, 1368, 1569, 661, 1192]
G Focal Discrepancy Best: [24, 24, 24, 24, 24, 24]
Porcentaje Focal Discrepancy Best: [9.2796, 4.9957, 6.2135, 6.6922, 9.8336, 5.7886]
Factor de expansión promedio: 1.6183932738249565