Valores g: [16, 16, 16, 16, 16, 16]
Tiempo Astar: [478.15625, 478.15625, 478.15625, 478.15625, 478.15625, 478.15625]
Nodos Astar: [69984, 69984, 69984, 69984, 69984, 69984]
Tiempo Focal: [461.5, 182.578125, 473.796875, 464.84375, 207.765625, 468.921875]
Nodos Focal: [67144, 20480, 67430, 62370, 21036, 68127]
G Focal: [16, 16, 16, 16, 16, 16]
Porcentaje Focal: [100.0, 53.5156, 47.553, 41.0726, 26.9443, 27.8597]
Tiempo Focal Discrepancy Position: [380.078125, 387.125, 424.25, 422.5, 433.671875, 467.1875]
Nodos Focal Discrepancy Position: [51893, 55295, 52749, 56831, 58507, 64027]
G Focal Discrepancy Position: [16, 16, 16, 16, 16, 16]
Porcentaje Focal Discrepancy Position: [100.0, 55.2527, 48.9867, 41.4686, 29.3982, 27.6337]
Tiempo Focal Discrepancy Best: [391.078125, 343.34375, 349.640625, 332.015625, 264.84375, 399.484375]
Nodos Focal Discrepancy Best: [53841, 46821, 43326, 41887, 30164, 49247]
G Focal Discrepancy Best: [16, 16, 16, 16, 16, 16]
Porcentaje Focal Discrepancy Best: [100.0, 56.5729, 49.3168, 42.2207, 29.2435, 27.293]
Factor de expansión promedio: 1.6675635519614438