Valores g: [21, 21, 21, 21, 21, 21]
Tiempo Astar: [23.890625, 23.890625, 23.890625, 23.890625, 23.890625, 23.890625]
Nodos Astar: [8049, 8049, 8049, 8049, 8049, 8049]
Tiempo Focal: [6.78125, 7.09375, 7.546875, 5.5625, 3.78125, 0.234375]
Nodos Focal: [2281, 2408, 2593, 1702, 1159, 24]
G Focal: [19, 19, 19, 19, 19, 19]
Tiempo Focal Discrepancy Position: [0.375, 0.390625, 0.4375, 0.234375, 0.40625, 0.21875]
Nodos Focal Discrepancy Position: [35, 54, 51, 31, 68, 25]
G Focal Discrepancy Position: [19, 19, 19, 19, 21, 19]
Tiempo Focal Discrepancy Best: [0.546875, 0.484375, 0.46875, 0.421875, 0.5, 0.25]
Nodos Focal Discrepancy Best: [66, 70, 63, 61, 78, 30]
G Focal Discrepancy Best: [19, 19, 19, 19, 23, 19]
Factor de expansión promedio: 1.5652959783099865