Valores g: [8, 8, 8, 8, 8, 8]
Tiempo Astar: [1.296875, 1.296875, 1.296875, 1.296875, 1.296875, 1.296875]
Nodos Astar: [11898, 11898, 11898, 11898, 11898, 11898]
Tiempo Focal: [11.015625, 11.140625, 11.21875, 12.90625, 12.3125, 12.34375]
Nodos Focal: [878, 884, 883, 984, 978, 983]
G Focal: [8, 8, 8, 8, 10, 8]
Tiempo Focal Discrepancy Position: [8.796875, 8.65625, 7.28125, 6.828125, 9.1875, 21.34375]
Nodos Focal Discrepancy Position: [649, 642, 548, 476, 688, 1739]
G Focal Discrepancy Position: [8, 8, 8, 8, 8, 8]
Tiempo Focal Discrepancy Best: [9.140625, 8.984375, 6.203125, 6.75, 16.171875, 55.109375]
Nodos Focal Discrepancy Best: [684, 631, 439, 500, 1231, 7132]
G Focal Discrepancy Best: [8, 8, 8, 8, 8, 10]
Factor de expansión promedio: 2.0187106335679883