Valores g: [18, 18, 18, 18, 18, 18]
Tiempo Astar: [31.0, 31.0, 31.0, 31.0, 31.0, 31.0]
Nodos Astar: [6563, 6563, 6563, 6563, 6563, 6563]
Tiempo Focal: [16.53125, 15.578125, 36.46875, 17.125, 43.421875, 42.09375]
Nodos Focal: [4605, 4043, 8869, 4811, 12031, 11112]
G Focal: [19, 18, 18, 19, 18, 18]
Porcentaje Focal: [7.3181, 5.5899, 3.7434, 5.1341, 3.6988, 3.2217]
Tiempo Focal Discrepancy Position: [6.40625, 9.78125, 11.171875, 18.46875, 13.015625, 12.390625]
Nodos Focal Discrepancy Position: [1183, 1958, 2132, 4059, 2852, 2464]
G Focal Discrepancy Position: [18, 18, 18, 18, 18, 18]
Porcentaje Focal Discrepancy Position: [16.4835, 10.0613, 9.4278, 6.3809, 6.4516, 5.6006]
Tiempo Focal Discrepancy Best: [7.1875, 11.859375, 10.5, 8.234375, 5.796875, 6.5625]
Nodos Focal Discrepancy Best: [1564, 2619, 1763, 1715, 1109, 1463]
G Focal Discrepancy Best: [18, 18, 18, 18, 18, 18]
Porcentaje Focal Discrepancy Best: [11.3171, 6.9874, 8.9053, 7.4636, 7.394, 6.5619]
Factor de expansión promedio: 1.6549308769365898