Valores g: [12, 12, 12, 12, 12, 12]
Tiempo Astar: [20.453125, 20.453125, 20.453125, 20.453125, 20.453125, 20.453125]
Nodos Astar: [2234, 2234, 2234, 2234, 2234, 2234]
Tiempo Focal: [13.71875, 14.703125, 15.109375, 12.140625, 5.625, 15.78125]
Nodos Focal: [1572, 1783, 1933, 1444, 600, 1926]
G Focal: [12, 12, 12, 12, 12, 12]
Porcentaje Focal: [100.0, 43.4661, 37.6617, 33.4488, 25.6667, 26.6874]
Porcentaje Búsqueda Focal: [0.0846, 0.0488, 0.044, 0.0416, 0.0717, 0.0296]
Tiempo Focal Discrepancy Position: [6.421875, 10.234375, 10.296875, 8.265625, 6.5, 9.59375]
Nodos Focal Discrepancy Position: [622, 1228, 1234, 986, 745, 1196]
G Focal Discrepancy Position: [12, 12, 12, 12, 12, 12]
Porcentaje Focal Discrepancy Position: [100.0, 47.6384, 40.0324, 35.2941, 27.651, 29.1806]
Porcentaje Búsqueda Focal Discrepancy Position: [0.1527, 0.0537, 0.0535, 0.0517, 0.0376, 0.0268]
Tiempo Focal Discrepancy Best: [4.921875, 3.96875, 3.078125, 4.21875, 5.71875, 3.328125]
Nodos Focal Discrepancy Best: [504, 432, 356, 490, 649, 381]
G Focal Discrepancy Best: [12, 12, 12, 12, 12, 12]
Porcentaje Focal Discrepancy Best: [100.0, 51.3889, 46.3483, 37.3469, 26.8105, 27.8215]
Porcentaje Búsqueda Focal Discrepancy Best: [0.1845, 0.1088, 0.118, 0.0755, 0.0462, 0.063]
Factor de expansión promedio: 1.7201757936737407