Valores g: [9, 9, 9, 9, 9, 9]
Tiempo Astar: [6.40625, 6.40625, 6.40625, 6.40625, 6.40625, 6.40625]
Nodos Astar: [518, 518, 518, 518, 518, 518]
Tiempo Focal: [2.484375, 2.5, 2.4375, 3.296875, 3.078125, 3.40625]
Nodos Focal: [176, 168, 172, 177, 189, 231]
G Focal: [9, 9, 9, 9, 9, 9]
Porcentaje Focal: [100.0, 58.9286, 59.8837, 46.8927, 24.8677, 25.1082]
Porcentaje Búsqueda Focal: [0.1761, 0.119, 0.1221, 0.1073, 0.0899, 0.0693]
Tiempo Focal Discrepancy Position: [1.140625, 0.984375, 1.1875, 1.140625, 1.03125, 1.09375]
Nodos Focal Discrepancy Position: [73, 61, 84, 79, 75, 72]
G Focal Discrepancy Position: [9, 9, 9, 9, 9, 9]
Porcentaje Focal Discrepancy Position: [100.0, 72.1311, 72.619, 50.6329, 42.6667, 26.3889]
Porcentaje Búsqueda Focal Discrepancy Position: [0.2877, 0.2459, 0.1905, 0.1392, 0.1333, 0.1111]
Tiempo Focal Discrepancy Best: [2.15625, 1.453125, 1.390625, 1.09375, 1.578125, 1.265625]
Nodos Focal Discrepancy Best: [146, 96, 101, 77, 116, 90]
G Focal Discrepancy Best: [9, 9, 9, 9, 9, 9]
Porcentaje Focal Discrepancy Best: [100.0, 63.5417, 63.3663, 53.2468, 32.7586, 27.7778]
Porcentaje Búsqueda Focal Discrepancy Best: [0.1781, 0.1771, 0.1584, 0.1558, 0.1207, 0.1333]
Factor de expansión promedio: 1.8074492099322799