Valores g: [25, 25, 25, 25, 25, 25]
Tiempo Astar: [35.140625, 35.140625, 35.140625, 35.140625, 35.140625, 35.140625]
Nodos Astar: [5292, 5292, 5292, 5292, 5292, 5292]
Tiempo Focal: [16.375, 16.734375, 16.984375, 1.921875, 17.078125, 2.203125]
Nodos Focal: [2764, 2795, 3116, 258, 2796, 264]
G Focal: [24, 24, 24, 24, 24, 24]
Porcentaje Focal: [8.2489, 7.585, 8.0552, 13.1783, 5.2575, 11.3636]
Tiempo Focal Discrepancy Position: [1.671875, 0.953125, 0.5, 0.5, 0.453125, 1.265625]
Nodos Focal Discrepancy Position: [217, 101, 57, 62, 66, 165]
G Focal Discrepancy Position: [24, 24, 24, 26, 25, 25]
Porcentaje Focal Discrepancy Position: [29.0323, 35.6436, 50.8772, 20.9677, 27.2727, 13.3333]
Tiempo Focal Discrepancy Best: [1.96875, 0.65625, 0.453125, 0.515625, 0.546875, 1.03125]
Nodos Focal Discrepancy Best: [241, 59, 46, 66, 74, 124]
G Focal Discrepancy Best: [24, 24, 24, 26, 25, 26]
Porcentaje Focal Discrepancy Best: [26.971, 50.8475, 45.6522, 22.7273, 25.6757, 17.7419]
Factor de expansión promedio: 1.6183932738249565