Valores g: [11, 11, 11, 11, 11, 11]
Tiempo Astar: [11.90625, 11.90625, 11.90625, 11.90625, 11.90625, 11.90625]
Nodos Astar: [928, 928, 928, 928, 928, 928]
Tiempo Focal: [0.296875, 0.28125, 0.4375, 4.859375, 2.4375, 4.328125]
Nodos Focal: [9, 9, 15, 259, 89, 210]
G Focal: [9, 9, 11, 12, 12, 11]
Porcentaje Focal: [100.0, 88.8889, 60.0, 42.471, 22.4719, 15.2381]
Porcentaje Búsqueda Focal: [1.0, 0.8889, 0.4667, 0.1197, 0.1236, 0.0905]
Tiempo Focal Discrepancy Position: [0.28125, 0.265625, 0.4375, 1.484375, 1.203125, 4.3125]
Nodos Focal Discrepancy Position: [9, 9, 16, 65, 59, 232]
G Focal Discrepancy Position: [9, 9, 11, 9, 10, 12]
Porcentaje Focal Discrepancy Position: [100.0, 88.8889, 62.5, 18.4615, 28.8136, 21.5517]
Porcentaje Búsqueda Focal Discrepancy Position: [1.0, 0.8889, 0.4375, 0.1077, 0.1017, 0.1034]
Tiempo Focal Discrepancy Best: [0.328125, 0.28125, 0.484375, 1.46875, 5.5, 11.046875]
Nodos Focal Discrepancy Best: [9, 9, 15, 71, 347, 801]
G Focal Discrepancy Best: [9, 9, 9, 11, 10, 13]
Porcentaje Focal Discrepancy Best: [100.0, 88.8889, 66.6667, 22.5352, 20.1729, 22.2222]
Porcentaje Búsqueda Focal Discrepancy Best: [1.0, 0.8889, 0.5333, 0.1408, 0.0634, 0.0712]
Factor de expansión promedio: 1.8338041431261771