Valores g: [9, 9, 9, 9, 9, 9]
Tiempo Astar: [19.4375, 19.4375, 19.4375, 19.4375, 19.4375, 19.4375]
Nodos Astar: [1901, 1901, 1901, 1901, 1901, 1901]
Tiempo Focal: [4.125, 4.71875, 10.390625, 5.59375, 10.703125, 13.28125]
Nodos Focal: [290, 316, 809, 369, 625, 843]
G Focal: [9, 9, 9, 10, 9, 9]
Porcentaje Focal: [100.0, 35.7595, 22.9913, 24.3902, 24.0, 22.7758]
Porcentaje Búsqueda Focal: [0.1552, 0.1108, 0.0408, 0.0759, 0.0528, 0.0569]
Tiempo Focal Discrepancy Position: [8.59375, 8.984375, 10.8125, 14.78125, 9.921875, 12.234375]
Nodos Focal Discrepancy Position: [656, 740, 852, 1193, 657, 777]
G Focal Discrepancy Position: [9, 9, 9, 9, 9, 9]
Porcentaje Focal Discrepancy Position: [100.0, 33.2432, 24.4131, 25.3143, 23.8965, 24.7104]
Porcentaje Búsqueda Focal Discrepancy Position: [0.0884, 0.0311, 0.0223, 0.0285, 0.0304, 0.027]
Tiempo Focal Discrepancy Best: [8.734375, 7.90625, 7.65625, 14.640625, 11.890625, 12.140625]
Nodos Focal Discrepancy Best: [610, 625, 549, 1126, 768, 800]
G Focal Discrepancy Best: [9, 9, 9, 9, 9, 9]
Porcentaje Focal Discrepancy Best: [100.0, 35.04, 23.133, 22.0249, 23.5677, 23.875]
Porcentaje Búsqueda Focal Discrepancy Best: [0.1393, 0.0528, 0.0437, 0.0337, 0.0286, 0.0338]
Factor de expansión promedio: 1.8338041431261771