Valores g: [28, 28, 28, 28, 28, 28]
Tiempo Astar: [4.453125, 4.453125, 4.453125, 4.453125, 4.453125, 4.453125]
Nodos Astar: [26725, 26725, 26725, 26725, 26725, 26725]
Tiempo Focal: [1.265625, 0.65625, 1.59375, 5.90625, 1.71875, 1.4375]
Nodos Focal: [5961, 1112, 5973, 27620, 1749, 4076]
G Focal: [28, 28, 28, 28, 28, 28]
Tiempo Focal Discrepancy Position: [3.8125, 5.140625, 4.609375, 4.390625, 5.140625, 5.140625]
Nodos Focal Discrepancy Position: [13700, 22371, 18685, 17233, 19154, 20733]
G Focal Discrepancy Position: [28, 28, 28, 28, 28, 28]
Tiempo Focal Discrepancy Best: [5.078125, 6.0625, 5.96875, 2.40625, 3.9375, 2.21875]
Nodos Focal Discrepancy Best: [22978, 25156, 23793, 9645, 13349, 5360]
G Focal Discrepancy Best: [28, 28, 28, 28, 28, 28]
Factor de expansión promedio: 1.6562006942253076