Valores g: [15, 15, 15, 15, 15, 15]
Tiempo Astar: [149.75, 149.75, 149.75, 149.75, 149.75, 149.75]
Nodos Astar: [12781, 12781, 12781, 12781, 12781, 12781]
Tiempo Focal: [79.96875, 2.84375, 3.390625, 10.625, 3.140625, 35.90625]
Nodos Focal: [7220, 254, 253, 547, 272, 3300]
G Focal: [15, 15, 15, 15, 15, 15]
Porcentaje Focal: [100.0, 45.2756, 43.083, 35.649, 30.8824, 24.2121]
Tiempo Focal Discrepancy Position: [47.375, 54.546875, 87.296875, 75.9375, 48.75, 58.15625]
Nodos Focal Discrepancy Position: [3936, 4387, 6370, 5806, 4367, 5172]
G Focal Discrepancy Position: [15, 15, 15, 15, 15, 15]
Porcentaje Focal Discrepancy Position: [100.0, 55.9608, 46.248, 38.9425, 27.4101, 26.4888]
Tiempo Focal Discrepancy Best: [51.296875, 45.0625, 68.046875, 40.859375, 14.609375, 42.484375]
Nodos Focal Discrepancy Best: [4415, 3495, 3397, 3372, 1370, 3504]
G Focal Discrepancy Best: [15, 15, 15, 15, 15, 15]
Porcentaje Focal Discrepancy Best: [100.0, 55.0787, 48.8666, 38.879, 27.4453, 26.6838]
Factor de expansión promedio: 1.6675635519614438