Valores g: [6, 6, 6, 6, 6, 6]
Tiempo Astar: [1.140625, 1.140625, 1.140625, 1.140625, 1.140625, 1.140625]
Nodos Astar: [8112, 8112, 8112, 8112, 8112, 8112]
Tiempo Focal: [0.265625, 0.359375, 0.296875, 0.328125, 0.234375, 3.03125]
Nodos Focal: [6, 10, 9, 11, 7, 100]
G Focal: [6, 7, 7, 8, 6, 8]
Tiempo Focal Discrepancy Position: [0.28125, 0.265625, 0.796875, 0.28125, 0.234375, 6.046875]
Nodos Focal Discrepancy Position: [6, 6, 24, 10, 7, 226]
G Focal Discrepancy Position: [6, 6, 8, 6, 6, 7]
Tiempo Focal Discrepancy Best: [0.265625, 0.28125, 0.6875, 0.390625, 0.21875, 3.9375]
Nodos Focal Discrepancy Best: [6, 6, 22, 14, 7, 147]
G Focal Discrepancy Best: [6, 6, 6, 6, 6, 7]
Factor de expansión promedio: 2.2598534089337576