Valores g: [9, 9, 9, 9, 9, 9]
Tiempo Astar: [5.59375, 5.59375, 5.59375, 5.59375, 5.59375, 5.59375]
Nodos Astar: [440, 440, 440, 440, 440, 440]
Tiempo Focal: [0.28125, 0.328125, 0.28125, 0.296875, 0.296875, 0.28125]
Nodos Focal: [9, 9, 9, 9, 9, 9]
G Focal: [9, 9, 9, 9, 9, 9]
Porcentaje Focal: [100.0, 88.8889, 88.8889, 100.0, 100.0, 88.8889]
Porcentaje Búsqueda Focal: [1.0, 0.8889, 0.8889, 1.0, 1.0, 0.8889]
Tiempo Focal Discrepancy Position: [0.28125, 0.265625, 0.25, 0.296875, 0.28125, 0.296875]
Nodos Focal Discrepancy Position: [9, 9, 9, 9, 9, 9]
G Focal Discrepancy Position: [9, 9, 9, 9, 9, 9]
Porcentaje Focal Discrepancy Position: [100.0, 88.8889, 88.8889, 100.0, 100.0, 88.8889]
Porcentaje Búsqueda Focal Discrepancy Position: [1.0, 0.8889, 0.8889, 1.0, 1.0, 0.8889]
Tiempo Focal Discrepancy Best: [0.265625, 0.28125, 0.328125, 0.265625, 0.25, 0.28125]
Nodos Focal Discrepancy Best: [9, 9, 9, 9, 9, 9]
G Focal Discrepancy Best: [9, 9, 9, 9, 9, 9]
Porcentaje Focal Discrepancy Best: [100.0, 88.8889, 88.8889, 100.0, 100.0, 88.8889]
Porcentaje Búsqueda Focal Discrepancy Best: [1.0, 0.8889, 0.8889, 1.0, 1.0, 0.8889]
Factor de expansión promedio: 1.7201757936737407