Valores g: [24, 24, 24, 24, 24, 24]
Tiempo Astar: [68.9375, 68.9375, 68.9375, 68.9375, 68.9375, 68.9375]
Nodos Astar: [14687, 14687, 14687, 14687, 14687, 14687]
Tiempo Focal: [64.171875, 69.890625, 67.6875, 35.203125, 59.890625, 72.03125]
Nodos Focal: [23468, 24533, 26874, 10164, 19789, 27043]
G Focal: [24, 24, 24, 24, 24, 24]
Porcentaje Focal: [8.535, 6.4566, 6.1844, 6.1196, 5.4374, 5.5097]
Tiempo Focal Discrepancy Position: [0.703125, 0.5, 0.84375, 3.546875, 13.359375, 21.359375]
Nodos Focal Discrepancy Position: [62, 42, 116, 616, 3306, 5350]
G Focal Discrepancy Position: [24, 24, 26, 26, 31, 32]
Porcentaje Focal Discrepancy Position: [50.0, 45.2381, 21.5517, 9.2532, 5.3842, 5.8505]
Tiempo Focal Discrepancy Best: [0.625, 0.59375, 2.09375, 3.765625, 38.234375, 20.359375]
Nodos Focal Discrepancy Best: [74, 74, 366, 829, 10514, 5356]
G Focal Discrepancy Best: [24, 24, 24, 24, 29, 24]
Porcentaje Focal Discrepancy Best: [44.5946, 31.0811, 11.2022, 7.3583, 3.9186, 4.2009]
Factor de expansión promedio: 1.6549308769365898