Valores g: [7, 7, 7, 7, 7, 7]
Tiempo Astar: [18.65625, 18.65625, 18.65625, 18.65625, 18.65625, 18.65625]
Nodos Astar: [974, 974, 974, 974, 974, 974]
Tiempo Focal: [7.171875, 6.640625, 6.125, 7.140625, 7.6875, 7.828125]
Nodos Focal: [387, 376, 329, 399, 454, 466]
G Focal: [7, 7, 7, 7, 7, 7]
Tiempo Focal Discrepancy Position: [4.953125, 4.828125, 5.859375, 5.734375, 5.296875, 4.828125]
Nodos Focal Discrepancy Position: [260, 256, 317, 345, 333, 311]
G Focal Discrepancy Position: [7, 7, 7, 7, 7, 7]
Tiempo Focal Discrepancy Best: [4.3125, 5.03125, 4.890625, 4.28125, 4.359375, 4.421875]
Nodos Focal Discrepancy Best: [222, 261, 265, 264, 271, 290]
G Focal Discrepancy Best: [7, 7, 7, 7, 7, 7]
Factor de expansión promedio: 2.099553757745032