Valores g: [6, 6, 6, 6, 6, 6]
Tiempo Astar: [3.984375, 3.984375, 3.984375, 3.984375, 3.984375, 3.984375]
Nodos Astar: [273, 273, 273, 273, 273, 273]
Tiempo Focal: [0.21875, 2.09375, 0.21875, 0.3125, 1.25, 0.515625]
Nodos Focal: [6, 101, 7, 12, 47, 23]
G Focal: [6, 6, 6, 6, 6, 6]
Porcentaje Focal: [100.0, 8.9109, 57.1429, 50.0, 8.5106, 8.6957]
Tiempo Focal Discrepancy Position: [0.21875, 0.796875, 0.265625, 0.625, 0.609375, 2.9375]
Nodos Focal Discrepancy Position: [6, 39, 10, 28, 21, 243]
G Focal Discrepancy Position: [6, 6, 6, 6, 6, 6]
Porcentaje Focal Discrepancy Position: [100.0, 12.8205, 30.0, 21.4286, 23.8095, 4.1152]
Tiempo Focal Discrepancy Best: [0.234375, 0.71875, 0.640625, 0.328125, 1.25, 4.40625]
Nodos Focal Discrepancy Best: [6, 38, 35, 10, 66, 428]
G Focal Discrepancy Best: [6, 6, 6, 6, 6, 8]
Porcentaje Focal Discrepancy Best: [100.0, 13.1579, 11.4286, 60.0, 9.0909, 3.5047]
Factor de expansión promedio: 2.050843191542915