Valores g: [11, 11, 11, 11, 11, 11]
Tiempo Astar: [68.9375, 68.9375, 68.9375, 68.9375, 68.9375, 68.9375]
Nodos Astar: [6915, 6915, 6915, 6915, 6915, 6915]
Tiempo Focal: [0.28125, 118.703125, 0.296875, 65.34375, 7.0625, 62.890625]
Nodos Focal: [11, 16219, 13, 6441, 434, 5591]
G Focal: [11, 13, 11, 13, 13, 13]
Porcentaje Focal: [100.0, 39.91, 69.2308, 27.9925, 23.9631, 19.1916]
Tiempo Focal Discrepancy Position: [0.28125, 0.859375, 0.609375, 0.40625, 1.703125, 5.8125]
Nodos Focal Discrepancy Position: [11, 38, 30, 16, 100, 405]
G Focal Discrepancy Position: [11, 13, 11, 13, 13, 15]
Porcentaje Focal Discrepancy Position: [100.0, 44.7368, 43.3333, 62.5, 23.0, 18.2716]
Tiempo Focal Discrepancy Best: [0.265625, 0.46875, 0.625, 0.484375, 1.359375, 2.25]
Nodos Focal Discrepancy Best: [11, 24, 34, 22, 84, 158]
G Focal Discrepancy Best: [11, 15, 13, 13, 13, 15]
Porcentaje Focal Discrepancy Best: [100.0, 50.0, 52.9412, 50.0, 30.9524, 20.8861]
Factor de expansión promedio: 1.7649473496341246