Valores g: [4, 4, 4, 4, 4, 4]
Tiempo Astar: [0.34375, 0.34375, 0.34375, 0.34375, 0.34375, 0.34375]
Nodos Astar: [16, 16, 16, 16, 16, 16]
Tiempo Focal: [0.1875, 0.171875, 0.46875, 0.640625, 0.546875, 0.484375]
Nodos Focal: [4, 4, 17, 36, 25, 18]
G Focal: [4, 4, 6, 6, 9, 8]
Porcentaje Focal: [100.0, 100.0, 17.6471, 5.5556, 8.0, 11.1111]
Tiempo Focal Discrepancy Position: [0.171875, 0.171875, 0.328125, 1.171875, 2.90625, 0.53125]
Nodos Focal Discrepancy Position: [4, 4, 14, 57, 178, 24]
G Focal Discrepancy Position: [4, 4, 5, 5, 8, 6]
Porcentaje Focal Discrepancy Position: [100.0, 100.0, 14.2857, 7.0175, 3.3708, 12.5]
Tiempo Focal Discrepancy Best: [0.171875, 0.171875, 0.546875, 0.875, 4.265625, 0.609375]
Nodos Focal Discrepancy Best: [4, 4, 30, 51, 402, 34]
G Focal Discrepancy Best: [4, 4, 5, 5, 4, 6]
Porcentaje Focal Discrepancy Best: [100.0, 100.0, 6.6667, 7.8431, 4.9751, 8.8235]
Factor de expansión promedio: 2.050843191542915