Valores g: [6, 6, 6, 6, 6, 6]
Tiempo Astar: [1.625, 1.625, 1.625, 1.625, 1.625, 1.625]
Nodos Astar: [12019, 12019, 12019, 12019, 12019, 12019]
Tiempo Focal: [0.265625, 0.390625, 1.171875, 0.453125, 0.421875, 0.9375]
Nodos Focal: [6, 15, 40, 15, 14, 31]
G Focal: [6, 7, 8, 6, 6, 7]
Tiempo Focal Discrepancy Position: [0.25, 0.28125, 2.484375, 0.921875, 2.71875, 1.421875]
Nodos Focal Discrepancy Position: [6, 9, 120, 32, 123, 49]
G Focal Discrepancy Position: [6, 7, 7, 7, 8, 8]
Tiempo Focal Discrepancy Best: [0.265625, 0.875, 0.71875, 0.40625, 0.703125, 8.5625]
Nodos Focal Discrepancy Best: [6, 35, 33, 16, 29, 400]
G Focal Discrepancy Best: [6, 6, 7, 7, 6, 8]
Factor de expansión promedio: 2.2598534089337576