Valores g: [4, 4, 4, 4, 4, 4]
Tiempo Astar: [0.125, 0.125, 0.125, 0.125, 0.125, 0.125]
Nodos Astar: [292, 292, 292, 292, 292, 292]
Tiempo Focal: [0.15625, 0.234375, 0.25, 0.234375, 0.3125, 0.3125]
Nodos Focal: [5, 5, 8, 5, 9, 9]
G Focal: [4, 4, 4, 4, 4, 4]
Tiempo Focal Discrepancy Position: [0.234375, 0.265625, 0.296875, 0.25, 0.359375, 0.296875]
Nodos Focal Discrepancy Position: [5, 6, 10, 6, 11, 10]
G Focal Discrepancy Position: [4, 4, 4, 4, 4, 4]
Tiempo Focal Discrepancy Best: [0.203125, 0.25, 0.25, 0.21875, 0.453125, 0.234375]
Nodos Focal Discrepancy Best: [5, 6, 7, 5, 19, 7]
G Focal Discrepancy Best: [4, 4, 4, 4, 4, 4]
Factor de expansión promedio: 2.0790281329923275