Valores g: [19, 19, 19, 19, 19, 19]
Tiempo Astar: [358.640625, 358.640625, 358.640625, 358.640625, 358.640625, 358.640625]
Nodos Astar: [68514, 68514, 68514, 68514, 68514, 68514]
Tiempo Focal: [373.34375, 364.1875, 299.84375, 328.40625, 293.96875, 295.375]
Nodos Focal: [69840, 69958, 69874, 70001, 70346, 69498]
G Focal: [19, 19, 19, 19, 19, 19]
Porcentaje Focal: [4.0564, 3.1133, 2.9339, 3.0471, 3.0293, 2.2173]
Tiempo Focal Discrepancy Position: [331.46875, 337.859375, 289.625, 292.46875, 286.15625, 261.1875]
Nodos Focal Discrepancy Position: [62194, 65013, 64984, 66678, 67803, 59443]
G Focal Discrepancy Position: [19, 19, 19, 19, 19, 19]
Porcentaje Focal Discrepancy Position: [5.2545, 3.0071, 2.436, 2.2151, 1.4336, 1.3341]
Tiempo Focal Discrepancy Best: [289.453125, 188.171875, 239.03125, 174.796875, 149.328125, 145.421875]
Nodos Focal Discrepancy Best: [53505, 32780, 50553, 39835, 33344, 32157]
G Focal Discrepancy Best: [19, 19, 19, 19, 19, 19]
Porcentaje Focal Discrepancy Best: [6.048, 5.2685, 3.6674, 4.2149, 2.8041, 3.1471]
Factor de expansión promedio: 1.6634217580765158