Valores g: [12, 12, 12, 12, 12, 12]
Tiempo Astar: [14.15625, 14.15625, 14.15625, 14.15625, 14.15625, 14.15625]
Nodos Astar: [1993, 1993, 1993, 1993, 1993, 1993]
Tiempo Focal: [0.21875, 0.21875, 0.21875, 0.234375, 0.21875, 0.21875]
Nodos Focal: [12, 12, 12, 12, 14, 12]
G Focal: [12, 12, 12, 12, 12, 12]
Porcentaje Focal: [100.0, 91.6667, 100.0, 83.3333, 85.7143, 100.0]
Tiempo Focal Discrepancy Position: [0.25, 0.21875, 0.25, 0.21875, 0.21875, 0.234375]
Nodos Focal Discrepancy Position: [12, 12, 12, 12, 14, 12]
G Focal Discrepancy Position: [12, 12, 12, 12, 12, 12]
Porcentaje Focal Discrepancy Position: [100.0, 91.6667, 100.0, 83.3333, 85.7143, 100.0]
Tiempo Focal Discrepancy Best: [0.203125, 0.21875, 0.265625, 0.203125, 0.234375, 0.25]
Nodos Focal Discrepancy Best: [12, 12, 12, 12, 14, 12]
G Focal Discrepancy Best: [12, 12, 12, 12, 12, 12]
Porcentaje Focal Discrepancy Best: [100.0, 91.6667, 100.0, 83.3333, 85.7143, 100.0]
Factor de expansión promedio: 1.6183932738249565