Valores g: [22, 22, 22, 22, 22, 22]
Tiempo Astar: [32.53125, 32.53125, 32.53125, 32.53125, 32.53125, 32.53125]
Nodos Astar: [10406, 10406, 10406, 10406, 10406, 10406]
Tiempo Focal: [17.65625, 29.234375, 22.390625, 20.171875, 28.34375, 19.90625]
Nodos Focal: [5476, 8650, 6613, 6346, 11021, 8101]
G Focal: [21, 21, 21, 21, 21, 21]
Tiempo Focal Discrepancy Position: [5.625, 6.6875, 7.59375, 5.40625, 3.609375, 8.765625]
Nodos Focal Discrepancy Position: [1241, 1415, 1755, 1376, 852, 2733]
G Focal Discrepancy Position: [21, 21, 21, 21, 21, 21]
Tiempo Focal Discrepancy Best: [3.34375, 3.203125, 2.9375, 2.15625, 1.09375, 1.21875]
Nodos Focal Discrepancy Best: [617, 664, 569, 403, 193, 240]
G Focal Discrepancy Best: [21, 21, 21, 21, 22, 21]
Factor de expansión promedio: 1.5652959783099865