Valores g: [4, 4, 4, 4, 4, 4]
Tiempo Astar: [0.171875, 0.171875, 0.171875, 0.171875, 0.171875, 0.171875]
Nodos Astar: [9, 9, 9, 9, 9, 9]
Tiempo Focal: [0.140625, 0.234375, 0.21875, 0.21875, 0.21875, 0.21875]
Nodos Focal: [4, 4, 4, 4, 5, 4]
G Focal: [4, 4, 4, 4, 4, 4]
Porcentaje Focal: [100.0, 100.0, 100.0, 100.0, 40.0, 50.0]
Porcentaje Búsqueda Focal: [1.0, 1.0, 1.0, 1.0, 0.4, 0.5]
Tiempo Focal Discrepancy Position: [0.21875, 0.234375, 0.21875, 0.203125, 0.234375, 0.203125]
Nodos Focal Discrepancy Position: [4, 4, 4, 4, 6, 4]
G Focal Discrepancy Position: [4, 4, 4, 4, 4, 4]
Porcentaje Focal Discrepancy Position: [100.0, 100.0, 100.0, 100.0, 33.3333, 50.0]
Porcentaje Búsqueda Focal Discrepancy Position: [1.0, 1.0, 1.0, 1.0, 0.3333, 0.5]
Tiempo Focal Discrepancy Best: [0.21875, 0.21875, 0.203125, 0.21875, 0.234375, 0.21875]
Nodos Focal Discrepancy Best: [4, 4, 4, 4, 5, 4]
G Focal Discrepancy Best: [4, 4, 4, 4, 4, 4]
Porcentaje Focal Discrepancy Best: [100.0, 100.0, 100.0, 100.0, 40.0, 50.0]
Porcentaje Búsqueda Focal Discrepancy Best: [1.0, 1.0, 1.0, 1.0, 0.4, 0.5]
Factor de expansión promedio: 1.8074492099322799