Valores g: [5, 5, 5, 5, 5, 5]
Tiempo Astar: [2.078125, 2.078125, 2.078125, 2.078125, 2.078125, 2.078125]
Nodos Astar: [87, 87, 87, 87, 87, 87]
Tiempo Focal: [1.359375, 1.015625, 1.4375, 1.0, 0.96875, 1.328125]
Nodos Focal: [46, 41, 39, 44, 38, 50]
G Focal: [5, 5, 5, 5, 5, 5]
Porcentaje Focal: [100.0, 78.0488, 74.359, 70.4545, 47.3684, 26.0]
Porcentaje Búsqueda Focal: [0.1522, 0.1463, 0.1282, 0.1364, 0.1842, 0.06]
Tiempo Focal Discrepancy Position: [1.40625, 0.984375, 0.90625, 1.125, 1.328125, 0.96875]
Nodos Focal Discrepancy Position: [44, 40, 36, 46, 35, 43]
G Focal Discrepancy Position: [5, 5, 5, 5, 5, 5]
Porcentaje Focal Discrepancy Position: [100.0, 82.5, 80.5556, 71.7391, 45.7143, 27.907]
Porcentaje Búsqueda Focal Discrepancy Position: [0.1818, 0.15, 0.1389, 0.1522, 0.1714, 0.0698]
Tiempo Focal Discrepancy Best: [1.109375, 0.921875, 1.03125, 1.390625, 1.296875, 0.859375]
Nodos Focal Discrepancy Best: [36, 39, 37, 44, 36, 40]
G Focal Discrepancy Best: [5, 5, 5, 5, 5, 5]
Porcentaje Focal Discrepancy Best: [100.0, 76.9231, 78.3784, 70.4545, 50.0, 25.0]
Porcentaje Búsqueda Focal Discrepancy Best: [0.2222, 0.1282, 0.1351, 0.1364, 0.1667, 0.1]
Factor de expansión promedio: 1.8074492099322799