Valores g: [6, 6, 6, 6, 6, 6]
Tiempo Astar: [0.453125, 0.453125, 0.453125, 0.453125, 0.453125, 0.453125]
Nodos Astar: [2660, 2660, 2660, 2660, 2660, 2660]
Tiempo Focal: [0.1875, 0.28125, 2.640625, 0.359375, 0.6875, 1.109375]
Nodos Focal: [6, 7, 123, 13, 36, 57]
G Focal: [6, 6, 6, 6, 6, 6]
Tiempo Focal Discrepancy Position: [0.203125, 0.1875, 0.453125, 2.390625, 3.9375, 3.25]
Nodos Focal Discrepancy Position: [6, 7, 25, 124, 259, 213]
G Focal Discrepancy Position: [6, 6, 8, 8, 8, 6]
Tiempo Focal Discrepancy Best: [0.1875, 0.21875, 0.375, 4.359375, 11.09375, 1.03125]
Nodos Focal Discrepancy Best: [6, 7, 18, 241, 782, 58]
G Focal Discrepancy Best: [6, 6, 8, 8, 8, 6]
Factor de expansión promedio: 2.0187106335679883