Valores g: [8, 8, 8, 8, 8, 8]
Tiempo Astar: [17.859375, 17.859375, 17.859375, 17.859375, 17.859375, 17.859375]
Nodos Astar: [3063, 3063, 3063, 3063, 3063, 3063]
Tiempo Focal: [17.84375, 18.078125, 18.234375, 11.5625, 18.515625, 18.875]
Nodos Focal: [3105, 3086, 3053, 1410, 3178, 3175]
G Focal: [8, 8, 8, 8, 8, 8]
Porcentaje Focal: [100.0, 32.9553, 25.7452, 20.8511, 24.292, 25.1969]
Porcentaje Búsqueda Focal: [0.0425, 0.0175, 0.0187, 0.039, 0.0205, 0.0161]
Tiempo Focal Discrepancy Position: [18.3125, 17.640625, 18.46875, 19.265625, 19.171875, 12.8125]
Nodos Focal Discrepancy Position: [3071, 2817, 3093, 3320, 3277, 1584]
G Focal Discrepancy Position: [8, 8, 8, 8, 8, 9]
Porcentaje Focal Discrepancy Position: [100.0, 33.4043, 25.6709, 24.6988, 24.6567, 22.5379]
Porcentaje Búsqueda Focal Discrepancy Position: [0.0414, 0.0114, 0.0113, 0.0087, 0.0119, 0.0152]
Tiempo Focal Discrepancy Best: [15.375, 16.0625, 15.21875, 15.890625, 16.453125, 16.59375]
Nodos Focal Discrepancy Best: [2326, 2401, 2296, 2317, 2546, 2464]
G Focal Discrepancy Best: [8, 8, 8, 8, 9, 9]
Porcentaje Focal Discrepancy Best: [100.0, 32.4865, 26.2195, 22.6155, 24.1948, 24.3506]
Porcentaje Búsqueda Focal Discrepancy Best: [0.0675, 0.0187, 0.0187, 0.0203, 0.0185, 0.0179]
Factor de expansión promedio: 1.8338041431261771