Valores g: [22, 22, 22, 22, 22, 22]
Tiempo Astar: [1.328125, 1.328125, 1.328125, 1.328125, 1.328125, 1.328125]
Nodos Astar: [190, 190, 190, 190, 190, 190]
Tiempo Focal: [0.296875, 0.328125, 0.3125, 0.328125, 0.328125, 0.328125]
Nodos Focal: [22, 24, 23, 27, 29, 35]
G Focal: [22, 22, 22, 24, 22, 22]
Porcentaje Focal: [100.0, 70.8333, 69.5652, 70.3704, 48.2759, 37.1429]
Tiempo Focal Discrepancy Position: [0.296875, 0.296875, 0.296875, 0.375, 0.359375, 0.4375]
Nodos Focal Discrepancy Position: [22, 25, 23, 38, 43, 78]
G Focal Discrepancy Position: [22, 22, 22, 26, 22, 22]
Porcentaje Focal Discrepancy Position: [100.0, 68.0, 69.5652, 50.0, 32.5581, 24.359]
Tiempo Focal Discrepancy Best: [0.375, 0.3125, 0.296875, 0.328125, 0.40625, 0.4375]
Nodos Focal Discrepancy Best: [22, 25, 23, 30, 61, 80]
G Focal Discrepancy Best: [22, 22, 22, 22, 22, 22]
Porcentaje Focal Discrepancy Best: [100.0, 68.0, 69.5652, 66.6667, 22.9508, 21.25]
Factor de expansión promedio: 1.6549308769365898