Valores g: [7, 7, 7, 7, 7, 7]
Tiempo Astar: [0.53125, 0.53125, 0.53125, 0.53125, 0.53125, 0.53125]
Nodos Astar: [2658, 2658, 2658, 2658, 2658, 2658]
Tiempo Focal: [3.640625, 3.53125, 3.53125, 2.78125, 3.125, 3.578125]
Nodos Focal: [227, 200, 230, 179, 204, 243]
G Focal: [7, 7, 7, 7, 7, 7]
Tiempo Focal Discrepancy Position: [2.46875, 2.71875, 2.515625, 1.203125, 2.046875, 1.53125]
Nodos Focal Discrepancy Position: [134, 168, 169, 74, 127, 79]
G Focal Discrepancy Position: [7, 7, 7, 7, 7, 7]
Tiempo Focal Discrepancy Best: [1.0, 1.3125, 1.625, 1.125, 2.59375, 1.9375]
Nodos Focal Discrepancy Best: [48, 82, 97, 64, 185, 103]
G Focal Discrepancy Best: [7, 7, 7, 7, 7, 7]
Factor de expansión promedio: 2.0790281329923275