Valores g: [9, 9, 9, 9, 9, 9]
Tiempo Astar: [3.375, 3.375, 3.375, 3.375, 3.375, 3.375]
Nodos Astar: [198, 198, 198, 198, 198, 198]
Tiempo Focal: [0.21875, 0.203125, 0.28125, 0.21875, 0.3125, 2.125]
Nodos Focal: [9, 9, 12, 11, 13, 128]
G Focal: [9, 9, 9, 9, 9, 12]
Porcentaje Focal: [100.0, 100.0, 50.0, 63.6364, 53.8462, 25.0]
Porcentaje Búsqueda Focal: [1.0, 1.0, 0.4167, 0.6364, 0.5385, 0.1016]
Tiempo Focal Discrepancy Position: [0.203125, 0.21875, 0.421875, 0.296875, 0.421875, 3.140625]
Nodos Focal Discrepancy Position: [9, 9, 18, 14, 22, 223]
G Focal Discrepancy Position: [9, 9, 9, 9, 9, 12]
Porcentaje Focal Discrepancy Position: [100.0, 100.0, 44.4444, 57.1429, 50.0, 20.1794]
Porcentaje Búsqueda Focal Discrepancy Position: [1.0, 1.0, 0.3889, 0.5714, 0.3636, 0.0762]
Tiempo Focal Discrepancy Best: [0.21875, 0.21875, 0.359375, 0.296875, 2.59375, 3.109375]
Nodos Focal Discrepancy Best: [9, 9, 19, 16, 190, 233]
G Focal Discrepancy Best: [9, 9, 9, 9, 9, 13]
Porcentaje Focal Discrepancy Best: [100.0, 100.0, 47.3684, 56.25, 25.2632, 22.3176]
Porcentaje Búsqueda Focal Discrepancy Best: [1.0, 1.0, 0.3158, 0.5, 0.0579, 0.073]
Factor de expansión promedio: 1.8338041431261771