Valores g: [17, 17, 17, 17, 17, 17]
Tiempo Astar: [24.6875, 24.6875, 24.6875, 24.6875, 24.6875, 24.6875]
Nodos Astar: [5397, 5397, 5397, 5397, 5397, 5397]
Tiempo Focal: [38.984375, 35.8125, 38.734375, 41.328125, 32.203125, 8.78125]
Nodos Focal: [11108, 9840, 10887, 13290, 8942, 2136]
G Focal: [17, 17, 17, 17, 17, 17]
Porcentaje Focal: [7.4901, 6.8089, 6.3378, 6.2829, 5.8824, 8.3801]
Tiempo Focal Discrepancy Position: [2.484375, 1.78125, 1.953125, 1.0625, 0.703125, 0.953125]
Nodos Focal Discrepancy Position: [392, 267, 340, 154, 100, 153]
G Focal Discrepancy Position: [17, 17, 17, 17, 18, 18]
Porcentaje Focal Discrepancy Position: [29.8469, 31.0861, 21.7647, 24.026, 27.0, 18.3007]
Tiempo Focal Discrepancy Best: [1.390625, 0.890625, 1.203125, 0.625, 0.65625, 0.90625]
Nodos Focal Discrepancy Best: [232, 127, 224, 96, 95, 177]
G Focal Discrepancy Best: [17, 17, 17, 17, 22, 21]
Porcentaje Focal Discrepancy Best: [33.6207, 34.6457, 19.6429, 21.875, 22.1053, 15.2542]
Factor de expansión promedio: 1.6183932738249565