Valores g: [12, 12, 12, 12, 12, 12]
Tiempo Astar: [19.03125, 19.03125, 19.03125, 19.03125, 19.03125, 19.03125]
Nodos Astar: [2267, 2267, 2267, 2267, 2267, 2267]
Tiempo Focal: [14.375, 13.96875, 14.375, 4.03125, 13.40625, 15.359375]
Nodos Focal: [1761, 1698, 1726, 460, 1632, 1919]
G Focal: [12, 12, 12, 12, 12, 12]
Porcentaje Focal: [100.0, 55.477, 49.8262, 39.7826, 29.7181, 27.9833]
Porcentaje Búsqueda Focal: [0.0795, 0.063, 0.0475, 0.0804, 0.0423, 0.037]
Tiempo Focal Discrepancy Position: [5.703125, 5.328125, 6.078125, 5.90625, 6.03125, 6.03125]
Nodos Focal Discrepancy Position: [622, 613, 711, 690, 690, 730]
G Focal Discrepancy Position: [12, 12, 12, 12, 12, 12]
Porcentaje Focal Discrepancy Position: [100.0, 62.8059, 54.571, 49.2754, 35.3623, 31.3699]
Porcentaje Búsqueda Focal Discrepancy Position: [0.1527, 0.1175, 0.0703, 0.0725, 0.0594, 0.0589]
Tiempo Focal Discrepancy Best: [4.609375, 4.359375, 3.734375, 2.96875, 3.5625, 3.75]
Nodos Focal Discrepancy Best: [503, 482, 408, 322, 414, 407]
G Focal Discrepancy Best: [12, 12, 12, 12, 12, 12]
Porcentaje Focal Discrepancy Best: [100.0, 61.2033, 54.6569, 54.3478, 35.9903, 31.4496]
Porcentaje Búsqueda Focal Discrepancy Best: [0.1869, 0.139, 0.1225, 0.1056, 0.0894, 0.0688]
Factor de expansión promedio: 1.7201757936737407