Valores g: [7, 7, 7, 7, 7, 7]
Tiempo Astar: [18.9375, 18.9375, 18.9375, 18.9375, 18.9375, 18.9375]
Nodos Astar: [1160, 1160, 1160, 1160, 1160, 1160]
Tiempo Focal: [5.34375, 4.4375, 5.8125, 0.875, 9.6875, 1.421875]
Nodos Focal: [298, 191, 356, 35, 517, 68]
G Focal: [7, 7, 7, 7, 7, 7]
Tiempo Focal Discrepancy Position: [1.453125, 0.90625, 3.046875, 0.703125, 1.5, 10.84375]
Nodos Focal Discrepancy Position: [69, 48, 180, 30, 71, 622]
G Focal Discrepancy Position: [7, 7, 7, 7, 7, 7]
Tiempo Focal Discrepancy Best: [1.375, 0.375, 1.890625, 0.9375, 4.296875, 25.203125]
Nodos Focal Discrepancy Best: [79, 18, 107, 46, 260, 1485]
G Focal Discrepancy Best: [7, 7, 7, 7, 7, 9]
Factor de expansión promedio: 2.099553757745032