Valores g: [14, 14, 14, 14, 14, 14]
Tiempo Astar: [7.421875, 7.421875, 7.421875, 7.421875, 7.421875, 7.421875]
Nodos Astar: [1452, 1452, 1452, 1452, 1452, 1452]
Tiempo Focal: [6.109375, 4.53125, 6.8125, 7.1875, 7.546875, 4.71875]
Nodos Focal: [1220, 871, 1278, 1363, 1378, 688]
G Focal: [14, 14, 14, 14, 14, 14]
Porcentaje Focal: [6.0656, 5.1665, 4.3818, 3.2282, 2.5399, 6.25]
Tiempo Focal Discrepancy Position: [6.265625, 5.953125, 6.34375, 5.9375, 6.6875, 7.28125]
Nodos Focal Discrepancy Position: [1238, 1194, 1215, 1093, 1240, 1314]
G Focal Discrepancy Position: [14, 14, 14, 14, 14, 14]
Porcentaje Focal Discrepancy Position: [5.7351, 3.3501, 4.0329, 3.5682, 2.5, 2.6636]
Tiempo Focal Discrepancy Best: [4.265625, 5.25, 5.03125, 4.046875, 6.34375, 8.390625]
Nodos Focal Discrepancy Best: [877, 1046, 971, 786, 1139, 1618]
G Focal Discrepancy Best: [14, 14, 14, 14, 14, 16]
Porcentaje Focal Discrepancy Best: [7.4116, 4.2065, 3.8105, 3.1807, 2.3705, 3.7701]
Factor de expansión promedio: 1.6183932738249565