Valores g: [12, 12, 12, 12, 12, 12]
Tiempo Astar: [18.09375, 18.09375, 18.09375, 18.09375, 18.09375, 18.09375]
Nodos Astar: [2930, 2930, 2930, 2930, 2930, 2930]
Tiempo Focal: [0.25, 0.3125, 1.75, 0.703125, 1.765625, 1.890625]
Nodos Focal: [9, 13, 104, 38, 108, 122]
G Focal: [9, 9, 12, 11, 12, 11]
Porcentaje Focal: [100.0, 53.8462, 38.4615, 36.8421, 15.7407, 28.6885]
Porcentaje Búsqueda Focal: [1.0, 0.5385, 0.1538, 0.1842, 0.0833, 0.0738]
Tiempo Focal Discrepancy Position: [0.234375, 0.421875, 0.3125, 1.984375, 5.40625, 2.796875]
Nodos Focal Discrepancy Position: [9, 19, 14, 143, 436, 210]
G Focal Discrepancy Position: [9, 9, 10, 11, 16, 14]
Porcentaje Focal Discrepancy Position: [100.0, 36.8421, 35.7143, 28.6713, 22.9358, 23.3333]
Porcentaje Búsqueda Focal Discrepancy Position: [1.0, 0.3684, 0.3571, 0.0979, 0.0619, 0.0905]
Tiempo Focal Discrepancy Best: [0.25, 0.453125, 0.296875, 2.3125, 11.671875, 14.1875]
Nodos Focal Discrepancy Best: [9, 22, 14, 161, 1370, 1828]
G Focal Discrepancy Best: [9, 10, 10, 12, 17, 11]
Porcentaje Focal Discrepancy Best: [100.0, 36.3636, 35.7143, 22.3602, 21.8978, 25.7659]
Porcentaje Búsqueda Focal Discrepancy Best: [1.0, 0.3636, 0.3571, 0.0807, 0.0518, 0.0635]
Factor de expansión promedio: 1.8338041431261771