Valores g: [19, 19, 19, 19, 19, 19]
Tiempo Astar: [77.46875, 77.46875, 77.46875, 77.46875, 77.46875, 77.46875]
Nodos Astar: [10441, 10441, 10441, 10441, 10441, 10441]
Tiempo Focal: [38.390625, 40.734375, 41.21875, 24.6875, 32.71875, 37.078125]
Nodos Focal: [4151, 4249, 4271, 2291, 3573, 4449]
G Focal: [19, 19, 19, 20, 19, 19]
Porcentaje Focal: [100.0, 43.116, 37.0405, 33.7407, 24.7131, 26.7701]
Porcentaje Búsqueda Focal: [0.0817, 0.0584, 0.0567, 0.0773, 0.0451, 0.0477]
Tiempo Focal Discrepancy Position: [1.546875, 0.8125, 1.40625, 3.484375, 8.234375, 22.140625]
Nodos Focal Discrepancy Position: [76, 52, 97, 268, 772, 2285]
G Focal Discrepancy Position: [19, 19, 22, 24, 22, 26]
Porcentaje Focal Discrepancy Position: [100.0, 50.0, 46.3918, 38.4328, 32.513, 29.4967]
Porcentaje Búsqueda Focal Discrepancy Position: [0.5395, 0.3269, 0.1753, 0.1306, 0.0777, 0.0705]
Tiempo Focal Discrepancy Best: [1.484375, 1.515625, 1.640625, 1.921875, 8.984375, 32.109375]
Nodos Focal Discrepancy Best: [83, 120, 107, 163, 793, 3485]
G Focal Discrepancy Best: [19, 19, 22, 24, 22, 26]
Porcentaje Focal Discrepancy Best: [100.0, 52.5, 43.9252, 36.8098, 30.6431, 29.6987]
Porcentaje Búsqueda Focal Discrepancy Best: [0.4819, 0.1667, 0.1776, 0.135, 0.0681, 0.0588]
Factor de expansión promedio: 1.7201757936737407