Valores g: [9, 9, 9, 9, 9, 9]
Tiempo Astar: [18.9375, 18.9375, 18.9375, 18.9375, 18.9375, 18.9375]
Nodos Astar: [1424, 1424, 1424, 1424, 1424, 1424]
Tiempo Focal: [24.859375, 23.53125, 3.375, 25.28125, 25.9375, 25.65625]
Nodos Focal: [2212, 1948, 250, 2411, 2304, 2402]
G Focal: [9, 9, 9, 9, 9, 9]
Porcentaje Focal: [100.0, 43.4292, 38.4, 30.8171, 20.0087, 19.567]
Tiempo Focal Discrepancy Position: [16.515625, 22.125, 10.859375, 20.328125, 16.09375, 11.390625]
Nodos Focal Discrepancy Position: [1379, 1981, 881, 1756, 1340, 956]
G Focal Discrepancy Position: [9, 9, 9, 9, 9, 9]
Porcentaje Focal Discrepancy Position: [100.0, 43.261, 43.0193, 34.1116, 23.8806, 21.1297]
Tiempo Focal Discrepancy Best: [5.9375, 7.28125, 3.234375, 3.8125, 3.5625, 3.078125]
Nodos Focal Discrepancy Best: [460, 556, 268, 275, 263, 234]
G Focal Discrepancy Best: [9, 9, 9, 9, 9, 9]
Porcentaje Focal Discrepancy Best: [100.0, 48.9209, 38.4328, 40.3636, 22.4335, 22.2222]
Factor de expansión promedio: 1.7649473496341246