Valores g: [14, 14, 14, 14, 14, 14]
Tiempo Astar: [194.78125, 194.78125, 194.78125, 194.78125, 194.78125, 194.78125]
Nodos Astar: [34967, 34967, 34967, 34967, 34967, 34967]
Tiempo Focal: [27.890625, 212.4375, 220.734375, 242.640625, 262.84375, 232.765625]
Nodos Focal: [2991, 41405, 40172, 43153, 42337, 44703]
G Focal: [14, 14, 14, 14, 14, 14]
Porcentaje Focal: [100.0, 30.9141, 26.1351, 22.937, 22.1083, 22.0768]
Tiempo Focal Discrepancy Position: [206.15625, 217.953125, 213.09375, 212.984375, 265.390625, 250.078125]
Nodos Focal Discrepancy Position: [37477, 41906, 40357, 38939, 43187, 45831]
G Focal Discrepancy Position: [14, 14, 14, 14, 14, 14]
Porcentaje Focal Discrepancy Position: [100.0, 30.9717, 26.1144, 22.8717, 22.2058, 22.8055]
Tiempo Focal Discrepancy Best: [165.8125, 240.71875, 197.0625, 202.90625, 143.0, 170.59375]
Nodos Focal Discrepancy Best: [25611, 35695, 35562, 31434, 21327, 25357]
G Focal Discrepancy Best: [14, 14, 14, 14, 14, 14]
Porcentaje Focal Discrepancy Best: [100.0, 31.08, 25.9069, 22.5552, 21.6111, 21.8914]
Factor de expansión promedio: 1.7649473496341246