Valores g: [6, 6, 6, 6, 6, 6]
Tiempo Astar: [0.5625, 0.5625, 0.5625, 0.5625, 0.5625, 0.5625]
Nodos Astar: [4300, 4300, 4300, 4300, 4300, 4300]
Tiempo Focal: [1.4375, 1.3125, 1.390625, 1.515625, 2.140625, 2.09375]
Nodos Focal: [61, 67, 66, 72, 102, 99]
G Focal: [6, 6, 6, 6, 6, 6]
Tiempo Focal Discrepancy Position: [0.859375, 1.453125, 0.875, 1.34375, 2.46875, 1.25]
Nodos Focal Discrepancy Position: [36, 66, 35, 73, 123, 54]
G Focal Discrepancy Position: [6, 6, 6, 6, 6, 6]
Tiempo Focal Discrepancy Best: [1.09375, 0.96875, 0.921875, 1.40625, 0.96875, 1.1875]
Nodos Focal Discrepancy Best: [53, 45, 42, 68, 47, 54]
G Focal Discrepancy Best: [6, 6, 6, 6, 6, 6]
Factor de expansión promedio: 2.0790281329923275