Valores g: [14, 14, 14, 14, 14, 14]
Tiempo Astar: [90.78125, 90.78125, 90.78125, 90.78125, 90.78125, 90.78125]
Nodos Astar: [7542, 7542, 7542, 7542, 7542, 7542]
Tiempo Focal: [19.0625, 0.40625, 9.75, 40.46875, 23.46875, 8.125]
Nodos Focal: [1429, 17, 578, 4258, 1795, 496]
G Focal: [14, 14, 16, 14, 14, 15]
Porcentaje Focal: [100.0, 58.8235, 45.6747, 32.1512, 25.571, 28.0242]
Porcentaje Búsqueda Focal: [0.0644, 0.5882, 0.0934, 0.051, 0.0362, 0.0544]
Tiempo Focal Discrepancy Position: [0.90625, 0.65625, 0.640625, 1.328125, 16.40625, 6.671875]
Nodos Focal Discrepancy Position: [32, 25, 32, 75, 1180, 447]
G Focal Discrepancy Position: [14, 16, 16, 14, 14, 15]
Porcentaje Focal Discrepancy Position: [100.0, 44.0, 65.625, 28.0, 28.4746, 26.3982]
Porcentaje Búsqueda Focal Discrepancy Position: [0.7812, 0.44, 0.4062, 0.1467, 0.0754, 0.0671]
Tiempo Focal Discrepancy Best: [1.15625, 0.953125, 0.5625, 1.421875, 12.203125, 5.0625]
Nodos Focal Discrepancy Best: [54, 40, 24, 80, 895, 288]
G Focal Discrepancy Best: [14, 16, 14, 14, 15, 14]
Porcentaje Focal Discrepancy Best: [100.0, 52.5, 58.3333, 35.0, 26.8156, 27.4306]
Porcentaje Búsqueda Focal Discrepancy Best: [0.4259, 0.275, 0.3333, 0.2125, 0.0626, 0.0556]
Factor de expansión promedio: 1.7201757936737407