Valores g: [10, 10, 10, 10, 10, 10]
Tiempo Astar: [2.8125, 2.8125, 2.8125, 2.8125, 2.8125, 2.8125]
Nodos Astar: [26121, 26121, 26121, 26121, 26121, 26121]
Tiempo Focal: [22.640625, 23.09375, 21.953125, 26.109375, 42.515625, 35.328125]
Nodos Focal: [2459, 2266, 2147, 2587, 5083, 3762]
G Focal: [10, 10, 10, 10, 12, 10]
Tiempo Focal Discrepancy Position: [8.890625, 9.703125, 13.90625, 9.703125, 8.109375, 13.171875]
Nodos Focal Discrepancy Position: [780, 879, 1286, 907, 748, 1380]
G Focal Discrepancy Position: [10, 10, 10, 10, 10, 10]
Tiempo Focal Discrepancy Best: [3.109375, 3.265625, 3.96875, 4.546875, 31.71875, 18.546875]
Nodos Focal Discrepancy Best: [215, 250, 275, 358, 3522, 2006]
G Focal Discrepancy Best: [10, 10, 10, 10, 10, 12]
Factor de expansión promedio: 1.8817314042144444