Valores g: [6, 6, 6, 6, 6, 6]
Tiempo Astar: [3.765625, 3.765625, 3.765625, 3.765625, 3.765625, 3.765625]
Nodos Astar: [355, 355, 355, 355, 355, 355]
Tiempo Focal: [0.921875, 1.03125, 1.234375, 1.28125, 1.65625, 1.53125]
Nodos Focal: [60, 64, 79, 87, 73, 98]
G Focal: [6, 6, 6, 6, 6, 6]
Porcentaje Focal: [10.0, 6.25, 5.0633, 6.8966, 4.1096, 5.102]
Tiempo Focal Discrepancy Position: [0.90625, 0.796875, 0.953125, 1.828125, 1.96875, 1.21875]
Nodos Focal Discrepancy Position: [57, 48, 62, 139, 147, 77]
G Focal Discrepancy Position: [6, 6, 6, 6, 6, 6]
Porcentaje Focal Discrepancy Position: [10.5263, 6.25, 4.8387, 5.7554, 6.8027, 6.4935]
Tiempo Focal Discrepancy Best: [0.75, 0.78125, 1.234375, 1.234375, 6.421875, 2.484375]
Nodos Focal Discrepancy Best: [45, 48, 90, 83, 785, 232]
G Focal Discrepancy Best: [6, 6, 6, 6, 7, 6]
Porcentaje Focal Discrepancy Best: [11.1111, 6.25, 3.3333, 7.2289, 3.6943, 2.1552]
Factor de expansión promedio: 2.050843191542915