Valores g: [26, 26, 26, 26, 26, 26]
Tiempo Astar: [49.859375, 49.859375, 49.859375, 49.859375, 49.859375, 49.859375]
Nodos Astar: [9754, 9754, 9754, 9754, 9754, 9754]
Tiempo Focal: [31.578125, 0.4375, 63.671875, 32.015625, 49.078125, 34.390625]
Nodos Focal: [8046, 32, 27865, 9708, 10768, 7952]
G Focal: [24, 24, 24, 24, 26, 24]
Porcentaje Focal: [10.092, 50.0, 6.492, 6.7882, 4.114, 5.6967]
Tiempo Focal Discrepancy Position: [0.71875, 0.765625, 0.828125, 2.140625, 5.40625, 13.078125]
Nodos Focal Discrepancy Position: [48, 65, 92, 358, 800, 2344]
G Focal Discrepancy Position: [24, 26, 26, 24, 24, 24]
Porcentaje Focal Discrepancy Position: [70.8333, 36.9231, 23.913, 12.8492, 8.0, 6.3567]
Tiempo Focal Discrepancy Best: [1.0, 1.5625, 1.03125, 2.109375, 10.875, 3.78125]
Nodos Focal Discrepancy Best: [91, 197, 135, 282, 1924, 638]
G Focal Discrepancy Best: [24, 26, 26, 30, 28, 29]
Porcentaje Focal Discrepancy Best: [48.3516, 19.2893, 21.4815, 14.539, 5.3534, 9.2476]
Factor de expansión promedio: 1.6183932738249565