Valores g: [12, 12, 12, 12, 12, 12]
Tiempo Astar: [7.984375, 7.984375, 7.984375, 7.984375, 7.984375, 7.984375]
Nodos Astar: [763, 763, 763, 763, 763, 763]
Tiempo Focal: [0.28125, 0.34375, 11.9375, 21.484375, 13.765625, 32.625]
Nodos Focal: [12, 13, 1384, 3164, 1449, 7003]
G Focal: [12, 12, 12, 12, 12, 12]
Porcentaje Focal: [100.0, 61.5385, 46.604, 30.5626, 21.187, 20.6769]
Porcentaje Búsqueda Focal: [1.0, 0.6154, 0.0607, 0.0623, 0.0594, 0.0563]
Tiempo Focal Discrepancy Position: [0.28125, 0.359375, 0.625, 1.046875, 4.796875, 4.0625]
Nodos Focal Discrepancy Position: [12, 19, 30, 66, 420, 345]
G Focal Discrepancy Position: [12, 14, 13, 14, 16, 13]
Porcentaje Focal Discrepancy Position: [100.0, 57.8947, 36.6667, 24.2424, 23.8095, 21.7391]
Porcentaje Búsqueda Focal Discrepancy Position: [1.0, 0.5263, 0.3333, 0.1818, 0.0857, 0.0841]
Tiempo Focal Discrepancy Best: [0.265625, 0.65625, 1.21875, 1.578125, 4.578125, 5.953125]
Nodos Focal Discrepancy Best: [12, 38, 101, 132, 499, 557]
G Focal Discrepancy Best: [12, 14, 12, 14, 13, 15]
Porcentaje Focal Discrepancy Best: [100.0, 36.8421, 19.802, 17.4242, 21.2425, 19.9282]
Porcentaje Búsqueda Focal Discrepancy Best: [1.0, 0.3158, 0.1287, 0.1136, 0.0802, 0.0736]
Factor de expansión promedio: 1.8074492099322799