Valores g: [9, 9, 9, 9, 9, 9]
Tiempo Astar: [11.65625, 11.65625, 11.65625, 11.65625, 11.65625, 11.65625]
Nodos Astar: [1416, 1416, 1416, 1416, 1416, 1416]
Tiempo Focal: [20.34375, 19.5, 22.03125, 30.1875, 38.125, 35.5]
Nodos Focal: [3527, 3542, 3802, 3699, 3850, 3719]
G Focal: [9, 9, 9, 9, 9, 9]
Porcentaje Focal: [100.0, 52.908, 44.4766, 35.6853, 23.2208, 19.5483]
Porcentaje Búsqueda Focal: [0.0547, 0.0474, 0.0387, 0.0343, 0.0291, 0.0328]
Tiempo Focal Discrepancy Position: [13.625, 13.8125, 14.5, 20.578125, 28.1875, 22.59375]
Nodos Focal Discrepancy Position: [1979, 1913, 1839, 1274, 2631, 1809]
G Focal Discrepancy Position: [9, 9, 9, 9, 9, 9]
Porcentaje Focal Discrepancy Position: [100.0, 56.8217, 49.2115, 40.8948, 23.6032, 19.7899]
Porcentaje Búsqueda Focal Discrepancy Position: [0.1137, 0.068, 0.0533, 0.0699, 0.0277, 0.0304]
Tiempo Focal Discrepancy Best: [9.203125, 10.859375, 13.390625, 10.375, 14.34375, 16.609375]
Nodos Focal Discrepancy Best: [1099, 1239, 1360, 623, 801, 1213]
G Focal Discrepancy Best: [9, 9, 9, 9, 10, 9]
Porcentaje Focal Discrepancy Best: [100.0, 59.6449, 50.1471, 39.6469, 22.8464, 19.6208]
Porcentaje Búsqueda Focal Discrepancy Best: [0.1529, 0.1009, 0.0618, 0.0995, 0.0499, 0.0346]
Factor de expansión promedio: 1.8074492099322799