Valores g: [13, 13, 13, 13, 13, 13]
Tiempo Astar: [28.28125, 28.28125, 28.28125, 28.28125, 28.28125, 28.28125]
Nodos Astar: [2709, 2709, 2709, 2709, 2709, 2709]
Tiempo Focal: [0.296875, 0.359375, 1.125, 0.78125, 8.25, 15.328125]
Nodos Focal: [10, 12, 28, 18, 613, 1331]
G Focal: [10, 10, 11, 11, 12, 11]
Porcentaje Focal: [100.0, 41.6667, 32.1429, 33.3333, 17.4551, 19.5342]
Porcentaje Búsqueda Focal: [1.0, 0.5, 0.2857, 0.2222, 0.0783, 0.0458]
Tiempo Focal Discrepancy Position: [0.296875, 0.375, 1.1875, 7.046875, 7.28125, 3.484375]
Nodos Focal Discrepancy Position: [10, 12, 66, 478, 506, 221]
G Focal Discrepancy Position: [10, 10, 10, 15, 12, 15]
Porcentaje Focal Discrepancy Position: [100.0, 41.6667, 30.303, 20.0837, 18.5771, 23.0769]
Porcentaje Búsqueda Focal Discrepancy Position: [1.0, 0.5, 0.1667, 0.0711, 0.0692, 0.095]
Tiempo Focal Discrepancy Best: [0.28125, 0.40625, 3.171875, 5.90625, 5.15625, 19.0625]
Nodos Focal Discrepancy Best: [10, 12, 213, 407, 325, 2118]
G Focal Discrepancy Best: [10, 10, 14, 11, 12, 16]
Porcentaje Focal Discrepancy Best: [100.0, 41.6667, 21.5962, 22.113, 19.6923, 22.8517]
Porcentaje Búsqueda Focal Discrepancy Best: [1.0, 0.5, 0.1221, 0.0713, 0.0738, 0.0647]
Factor de expansión promedio: 1.8074492099322799