Valores g: [6, 6, 6, 6, 6, 6]
Tiempo Astar: [2.34375, 2.34375, 2.34375, 2.34375, 2.34375, 2.34375]
Nodos Astar: [168, 168, 168, 168, 168, 168]
Tiempo Focal: [0.4375, 0.359375, 0.421875, 0.3125, 0.28125, 0.34375]
Nodos Focal: [19, 13, 20, 13, 7, 16]
G Focal: [6, 6, 6, 6, 6, 6]
Porcentaje Focal: [100.0, 69.2308, 75.0, 69.2308, 71.4286, 31.25]
Porcentaje Búsqueda Focal: [0.4211, 0.3846, 0.35, 0.3846, 0.5714, 0.25]
Tiempo Focal Discrepancy Position: [0.3125, 0.28125, 0.390625, 0.3125, 0.25, 0.34375]
Nodos Focal Discrepancy Position: [15, 12, 18, 11, 7, 17]
G Focal Discrepancy Position: [6, 6, 6, 6, 6, 6]
Porcentaje Focal Discrepancy Position: [100.0, 66.6667, 83.3333, 72.7273, 71.4286, 29.4118]
Porcentaje Búsqueda Focal Discrepancy Position: [0.5333, 0.4167, 0.3889, 0.4545, 0.5714, 0.1765]
Tiempo Focal Discrepancy Best: [0.359375, 0.28125, 0.40625, 0.25, 0.234375, 0.5]
Nodos Focal Discrepancy Best: [13, 12, 17, 9, 7, 31]
G Focal Discrepancy Best: [6, 6, 6, 6, 6, 6]
Porcentaje Focal Discrepancy Best: [100.0, 66.6667, 76.4706, 66.6667, 71.4286, 38.7097]
Porcentaje Búsqueda Focal Discrepancy Best: [0.5385, 0.4167, 0.4118, 0.4444, 0.5714, 0.129]
Factor de expansión promedio: 1.8074492099322799