Valores g: [7, 7, 7, 7, 7, 7]
Tiempo Astar: [11.78125, 11.78125, 11.78125, 11.78125, 11.78125, 11.78125]
Nodos Astar: [1178, 1178, 1178, 1178, 1178, 1178]
Tiempo Focal: [4.90625, 4.234375, 4.6875, 1.953125, 4.875, 4.828125]
Nodos Focal: [373, 307, 344, 90, 348, 286]
G Focal: [7, 7, 7, 7, 7, 7]
Porcentaje Focal: [100.0, 42.0195, 35.4651, 30.0, 16.6667, 21.6783]
Porcentaje Búsqueda Focal: [0.0563, 0.0782, 0.0407, 0.0444, 0.0431, 0.0245]
Tiempo Focal Discrepancy Position: [0.59375, 1.875, 0.59375, 0.65625, 2.3125, 4.03125]
Nodos Focal Discrepancy Position: [19, 76, 24, 30, 143, 343]
G Focal Discrepancy Position: [7, 7, 7, 7, 7, 7]
Porcentaje Focal Discrepancy Position: [100.0, 55.2632, 66.6667, 30.0, 21.6783, 21.5743]
Porcentaje Búsqueda Focal Discrepancy Position: [0.4737, 0.1842, 0.2917, 0.1, 0.049, 0.0437]
Tiempo Focal Discrepancy Best: [1.015625, 0.953125, 0.375, 0.59375, 8.40625, 4.875]
Nodos Focal Discrepancy Best: [46, 47, 16, 32, 811, 370]
G Focal Discrepancy Best: [7, 7, 7, 7, 10, 7]
Porcentaje Focal Discrepancy Best: [100.0, 63.8298, 81.25, 31.25, 18.8656, 21.6216]
Porcentaje Búsqueda Focal Discrepancy Best: [0.2609, 0.1915, 0.4375, 0.1562, 0.0469, 0.027]
Factor de expansión promedio: 1.8074492099322799