Valores g: [9, 9, 9, 9, 9, 9]
Tiempo Astar: [15.0625, 15.0625, 15.0625, 15.0625, 15.0625, 15.0625]
Nodos Astar: [447, 447, 447, 447, 447, 447]
Tiempo Focal: [0.328125, 0.359375, 0.46875, 0.375, 1.28125, 1.03125]
Nodos Focal: [7, 7, 7, 7, 40, 31]
G Focal: [7, 7, 7, 7, 10, 12]
Tiempo Focal Discrepancy Position: [0.328125, 0.375, 0.4375, 0.375, 1.8125, 0.6875]
Nodos Focal Discrepancy Position: [7, 7, 7, 7, 52, 24]
G Focal Discrepancy Position: [7, 7, 7, 7, 10, 11]
Tiempo Focal Discrepancy Best: [0.328125, 0.375, 0.390625, 0.375, 4.203125, 1.703125]
Nodos Focal Discrepancy Best: [7, 7, 7, 7, 160, 62]
G Focal Discrepancy Best: [7, 7, 7, 7, 8, 8]
Factor de expansión promedio: 2.099553757745032