Valores g: [8, 8, 8, 8, 8, 8]
Tiempo Astar: [6.71875, 6.71875, 6.71875, 6.71875, 6.71875, 6.71875]
Nodos Astar: [390, 390, 390, 390, 390, 390]
Tiempo Focal: [0.3125, 0.3125, 0.4375, 0.578125, 1.265625, 9.90625]
Nodos Focal: [8, 8, 12, 17, 37, 565]
G Focal: [8, 8, 10, 11, 11, 12]
Porcentaje Focal: [100.0, 75.0, 83.3333, 35.2941, 27.027, 17.8761]
Porcentaje Búsqueda Focal: [1.0, 0.75, 0.6667, 0.2941, 0.1622, 0.0478]
Tiempo Focal Discrepancy Position: [0.296875, 0.296875, 0.609375, 3.828125, 8.3125, 14.015625]
Nodos Focal Discrepancy Position: [8, 8, 16, 179, 518, 970]
G Focal Discrepancy Position: [8, 8, 10, 10, 8, 11]
Porcentaje Focal Discrepancy Position: [100.0, 75.0, 62.5, 21.7877, 23.5521, 22.268]
Porcentaje Búsqueda Focal Discrepancy Position: [1.0, 0.75, 0.5, 0.1006, 0.0869, 0.0722]
Tiempo Focal Discrepancy Best: [0.328125, 0.34375, 1.09375, 3.203125, 2.375, 12.25]
Nodos Focal Discrepancy Best: [8, 8, 46, 167, 158, 925]
G Focal Discrepancy Best: [8, 8, 8, 8, 8, 10]
Porcentaje Focal Discrepancy Best: [100.0, 75.0, 32.6087, 22.7545, 20.8861, 23.7838]
Porcentaje Búsqueda Focal Discrepancy Best: [1.0, 0.75, 0.1522, 0.1078, 0.0949, 0.067]
Factor de expansión promedio: 1.8074492099322799