Valores g: [8, 8, 8, 8, 8, 8]
Tiempo Astar: [0.28125, 0.28125, 0.28125, 0.28125, 0.28125, 0.28125]
Nodos Astar: [31, 31, 31, 31, 31, 31]
Tiempo Focal: [0.25, 0.25, 0.25, 0.25, 0.296875, 0.25]
Nodos Focal: [23, 26, 26, 23, 27, 25]
G Focal: [8, 8, 8, 8, 8, 8]
Porcentaje Focal: [39.1304, 34.6154, 26.9231, 30.4348, 29.6296, 32.0]
Tiempo Focal Discrepancy Position: [0.265625, 0.21875, 0.21875, 0.21875, 0.203125, 0.203125]
Nodos Focal Discrepancy Position: [18, 19, 18, 20, 16, 16]
G Focal Discrepancy Position: [8, 8, 8, 8, 8, 8]
Porcentaje Focal Discrepancy Position: [50.0, 42.1053, 38.8889, 35.0, 50.0, 50.0]
Tiempo Focal Discrepancy Best: [0.203125, 0.21875, 0.21875, 0.234375, 0.203125, 0.203125]
Nodos Focal Discrepancy Best: [18, 19, 20, 19, 14, 16]
G Focal Discrepancy Best: [8, 8, 8, 8, 8, 8]
Porcentaje Focal Discrepancy Best: [38.8889, 42.1053, 35.0, 36.8421, 35.7143, 31.25]
Factor de expansión promedio: 1.6549308769365898