Valores g: [12, 12, 12, 12, 12, 12]
Tiempo Astar: [30.140625, 30.140625, 30.140625, 30.140625, 30.140625, 30.140625]
Nodos Astar: [2739, 2739, 2739, 2739, 2739, 2739]
Tiempo Focal: [16.28125, 15.953125, 16.921875, 13.90625, 19.84375, 19.9375]
Nodos Focal: [1607, 1516, 1631, 1294, 1872, 1811]
G Focal: [12, 12, 12, 12, 12, 12]
Porcentaje Focal: [100.0, 41.2929, 33.6603, 29.3663, 20.8868, 18.6085]
Tiempo Focal Discrepancy Position: [4.140625, 1.171875, 2.859375, 1.53125, 2.5, 2.5625]
Nodos Focal Discrepancy Position: [334, 74, 240, 118, 195, 192]
G Focal Discrepancy Position: [12, 12, 12, 12, 12, 12]
Porcentaje Focal Discrepancy Position: [100.0, 54.0541, 43.75, 44.0678, 27.6923, 22.3958]
Tiempo Focal Discrepancy Best: [4.078125, 1.34375, 4.140625, 4.25, 1.109375, 1.53125]
Nodos Focal Discrepancy Best: [358, 84, 367, 342, 88, 106]
G Focal Discrepancy Best: [12, 12, 12, 12, 12, 12]
Porcentaje Focal Discrepancy Best: [100.0, 46.4286, 36.7847, 35.6725, 26.1364, 30.1887]
Factor de expansión promedio: 1.7649473496341246