Valores g: [26, 26, 26, 26, 26, 26]
Tiempo Astar: [30.09375, 30.09375, 30.09375, 30.09375, 30.09375, 30.09375]
Nodos Astar: [7061, 7061, 7061, 7061, 7061, 7061]
Tiempo Focal: [8.984375, 26.46875, 9.15625, 44.421875, 26.296875, 11.828125]
Nodos Focal: [1998, 7778, 2263, 17196, 8814, 2748]
G Focal: [26, 28, 26, 26, 28, 27]
Porcentaje Focal: [13.1131, 7.5726, 9.81, 6.1759, 5.877, 6.9141]
Tiempo Focal Discrepancy Position: [1.078125, 0.5, 0.578125, 0.78125, 5.921875, 8.8125]
Nodos Focal Discrepancy Position: [125, 79, 87, 122, 1276, 1938]
G Focal Discrepancy Position: [26, 28, 26, 27, 28, 30]
Porcentaje Focal Discrepancy Position: [58.4, 34.1772, 35.6322, 27.8689, 9.0909, 5.7792]
Tiempo Focal Discrepancy Best: [1.046875, 0.53125, 1.296875, 0.609375, 10.578125, 13.6875]
Nodos Focal Discrepancy Best: [105, 73, 238, 110, 2187, 2897]
G Focal Discrepancy Best: [26, 28, 28, 27, 26, 27]
Porcentaje Focal Discrepancy Best: [56.1905, 38.3562, 21.0084, 24.5455, 6.9502, 6.3514]
Factor de expansión promedio: 1.6183932738249565