Valores g: [12, 12, 12, 12, 12, 12]
Tiempo Astar: [5.578125, 5.578125, 5.578125, 5.578125, 5.578125, 5.578125]
Nodos Astar: [448, 448, 448, 448, 448, 448]
Tiempo Focal: [4.921875, 4.890625, 4.15625, 4.921875, 5.34375, 2.375]
Nodos Focal: [434, 417, 366, 449, 504, 193]
G Focal: [12, 12, 12, 12, 12, 12]
Porcentaje Focal: [100.0, 47.7218, 44.8087, 34.9666, 28.1746, 31.0881]
Tiempo Focal Discrepancy Position: [0.96875, 0.796875, 0.765625, 0.5, 0.984375, 1.046875]
Nodos Focal Discrepancy Position: [63, 50, 45, 38, 74, 84]
G Focal Discrepancy Position: [12, 12, 12, 12, 12, 12]
Porcentaje Focal Discrepancy Position: [100.0, 60.0, 60.0, 39.4737, 35.1351, 38.0952]
Tiempo Focal Discrepancy Best: [0.890625, 0.34375, 0.421875, 0.609375, 0.640625, 0.875]
Nodos Focal Discrepancy Best: [51, 19, 24, 49, 40, 81]
G Focal Discrepancy Best: [12, 12, 12, 12, 12, 14]
Porcentaje Focal Discrepancy Best: [100.0, 52.6316, 54.1667, 44.898, 35.0, 38.2716]
Factor de expansión promedio: 1.7649473496341246