Valores g: [21, 21, 21, 21, 21, 21]
Tiempo Astar: [121.8125, 121.8125, 121.8125, 121.8125, 121.8125, 121.8125]
Nodos Astar: [32329, 32329, 32329, 32329, 32329, 32329]
Tiempo Focal: [93.640625, 92.03125, 93.84375, 91.75, 93.6875, 30.203125]
Nodos Focal: [25679, 24826, 24938, 24484, 24922, 6981]
G Focal: [21, 21, 21, 21, 21, 21]
Porcentaje Focal: [4.0422, 3.593, 3.5408, 2.0912, 1.934, 3.0368]
Tiempo Focal Discrepancy Position: [79.953125, 88.046875, 78.734375, 63.796875, 76.3125, 85.671875]
Nodos Focal Discrepancy Position: [20610, 23337, 20473, 16187, 20607, 23061]
G Focal Discrepancy Position: [21, 21, 21, 21, 21, 21]
Porcentaje Focal Discrepancy Position: [3.7069, 3.0724, 2.1638, 1.9707, 1.5965, 1.3009]
Tiempo Focal Discrepancy Best: [73.375, 63.953125, 61.0, 68.28125, 52.09375, 48.3125]
Nodos Focal Discrepancy Best: [18296, 16099, 15426, 17909, 13953, 12629]
G Focal Discrepancy Best: [21, 21, 21, 21, 21, 21]
Porcentaje Focal Discrepancy Best: [4.777, 3.3356, 3.6043, 2.6802, 2.7808, 2.8823]
Factor de expansión promedio: 1.6549308769365898