Valores g: [15, 15, 15, 15, 15, 15]
Tiempo Astar: [46.59375, 46.59375, 46.59375, 46.59375, 46.59375, 46.59375]
Nodos Astar: [6619, 6619, 6619, 6619, 6619, 6619]
Tiempo Focal: [27.796875, 28.234375, 28.109375, 29.625, 30.671875, 28.734375]
Nodos Focal: [3801, 3849, 3809, 4009, 3846, 3866]
G Focal: [15, 15, 15, 15, 15, 15]
Porcentaje Focal: [4.0516, 4.2089, 3.0979, 5.313, 3.3021, 2.5608]
Tiempo Focal Discrepancy Position: [23.75, 23.9375, 26.140625, 25.046875, 26.671875, 26.796875]
Nodos Focal Discrepancy Position: [3067, 3260, 3647, 3329, 3540, 3590]
G Focal Discrepancy Position: [15, 15, 15, 15, 15, 15]
Porcentaje Focal Discrepancy Position: [5.5755, 3.3742, 3.1533, 3.9051, 2.7119, 2.507]
Tiempo Focal Discrepancy Best: [22.09375, 22.203125, 24.75, 20.59375, 25.859375, 17.265625]
Nodos Focal Discrepancy Best: [2998, 3045, 2923, 2634, 3308, 2285]
G Focal Discrepancy Best: [15, 15, 15, 15, 15, 15]
Porcentaje Focal Discrepancy Best: [7.038, 4.3678, 4.6185, 4.7836, 2.9927, 3.9825]
Factor de expansión promedio: 1.6183932738249565