Valores g: [8, 8, 8, 8, 8, 8]
Tiempo Astar: [15.890625, 15.890625, 15.890625, 15.890625, 15.890625, 15.890625]
Nodos Astar: [732, 732, 732, 732, 732, 732]
Tiempo Focal: [12.53125, 12.640625, 12.859375, 12.578125, 6.140625, 10.921875]
Nodos Focal: [545, 548, 581, 629, 257, 607]
G Focal: [8, 8, 8, 8, 8, 8]
Porcentaje Focal: [100.0, 29.927, 24.0964, 21.3037, 21.7899, 20.9226]
Porcentaje Búsqueda Focal: [0.1284, 0.0693, 0.0654, 0.0541, 0.0467, 0.0478]
Tiempo Focal Discrepancy Position: [3.890625, 3.5625, 4.65625, 2.40625, 5.6875, 11.59375]
Nodos Focal Discrepancy Position: [128, 131, 177, 89, 266, 723]
G Focal Discrepancy Position: [8, 8, 8, 8, 8, 8]
Porcentaje Focal Discrepancy Position: [100.0, 38.1679, 26.5537, 25.8427, 22.9323, 24.0664]
Porcentaje Búsqueda Focal Discrepancy Position: [0.2812, 0.1298, 0.0621, 0.0674, 0.0451, 0.036]
Tiempo Focal Discrepancy Best: [3.84375, 3.265625, 5.96875, 2.546875, 14.015625, 12.953125]
Nodos Focal Discrepancy Best: [133, 105, 267, 92, 850, 837]
G Focal Discrepancy Best: [8, 8, 8, 8, 10, 10]
Porcentaje Focal Discrepancy Best: [100.0, 37.1429, 26.9663, 25.0, 22.7059, 22.1027]
Porcentaje Búsqueda Focal Discrepancy Best: [0.2782, 0.1238, 0.0824, 0.0543, 0.0576, 0.0442]
Factor de expansión promedio: 1.8338041431261771