Valores g: [14, 14, 14, 14, 14, 14]
Tiempo Astar: [46.84375, 46.84375, 46.84375, 46.84375, 46.84375, 46.84375]
Nodos Astar: [4784, 4784, 4784, 4784, 4784, 4784]
Tiempo Focal: [22.046875, 9.1875, 10.484375, 28.015625, 26.921875, 9.609375]
Nodos Focal: [2987, 1140, 1284, 3916, 3832, 1109]
G Focal: [13, 13, 13, 13, 13, 13]
Tiempo Focal Discrepancy Position: [1.65625, 0.671875, 0.984375, 1.8125, 0.78125, 0.765625]
Nodos Focal Discrepancy Position: [129, 37, 64, 152, 59, 44]
G Focal Discrepancy Position: [13, 13, 13, 13, 13, 13]
Tiempo Focal Discrepancy Best: [0.9375, 0.890625, 0.921875, 1.0, 0.453125, 0.6875]
Nodos Focal Discrepancy Best: [69, 59, 61, 72, 29, 48]
G Focal Discrepancy Best: [13, 13, 13, 13, 15, 15]
Factor de expansión promedio: 1.6158672005446852