Valores g: [15, 15, 15, 15, 15, 15]
Tiempo Astar: [38.375, 38.375, 38.375, 38.375, 38.375, 38.375]
Nodos Astar: [4953, 4953, 4953, 4953, 4953, 4953]
Tiempo Focal: [42.234375, 42.25, 41.90625, 41.484375, 18.03125, 34.28125]
Nodos Focal: [5848, 5909, 5943, 6072, 2360, 6825]
G Focal: [15, 15, 15, 15, 15, 15]
Porcentaje Focal: [5.1471, 4.0447, 3.4831, 2.9644, 3.6864, 4.6154]
Tiempo Focal Discrepancy Position: [19.265625, 15.28125, 24.109375, 28.515625, 18.921875, 19.8125]
Nodos Focal Discrepancy Position: [2388, 1907, 3438, 3881, 2881, 3281]
G Focal Discrepancy Position: [15, 15, 15, 15, 15, 15]
Porcentaje Focal Discrepancy Position: [10.1759, 8.7572, 4.9156, 4.8956, 4.547, 3.1698]
Tiempo Focal Discrepancy Best: [11.78125, 8.296875, 7.171875, 10.921875, 4.75, 10.09375]
Nodos Focal Discrepancy Best: [1419, 978, 920, 1352, 712, 1688]
G Focal Discrepancy Best: [15, 15, 15, 15, 15, 17]
Porcentaje Focal Discrepancy Best: [14.7287, 11.4519, 9.8913, 6.6568, 4.9157, 5.2133]
Factor de expansión promedio: 1.6183932738249565