Valores g: [32, 32, 32, 32, 32, 32]
Tiempo Astar: [53.65625, 53.65625, 53.65625, 53.65625, 53.65625, 53.65625]
Nodos Astar: [6807, 6807, 6807, 6807, 6807, 6807]
Tiempo Focal: [0.421875, 0.703125, 0.65625, 72.578125, 1.40625, 0.84375]
Nodos Focal: [26, 35, 33, 14740, 113, 43]
G Focal: [26, 31, 28, 32, 32, 31]
Porcentaje Focal: [100.0, 62.8571, 60.6061, 5.2103, 16.8142, 41.8605]
Tiempo Focal Discrepancy Position: [0.4375, 1.421875, 0.78125, 1.9375, 3.15625, 3.1875]
Nodos Focal Discrepancy Position: [26, 130, 47, 216, 486, 505]
G Focal Discrepancy Position: [26, 27, 26, 34, 27, 26]
Porcentaje Focal Discrepancy Position: [100.0, 23.0769, 48.9362, 11.5741, 6.7901, 7.5248]
Tiempo Focal Discrepancy Best: [0.453125, 0.953125, 0.765625, 1.59375, 3.75, 4.71875]
Nodos Focal Discrepancy Best: [26, 71, 48, 151, 694, 812]
G Focal Discrepancy Best: [26, 27, 26, 27, 26, 26]
Porcentaje Focal Discrepancy Best: [100.0, 29.5775, 43.75, 16.5563, 5.6196, 6.4039]
Factor de expansión promedio: 1.6549308769365898