Valores g: [6, 6, 6, 6, 6, 6]
Tiempo Astar: [0.34375, 0.34375, 0.34375, 0.34375, 0.34375, 0.34375]
Nodos Astar: [1428, 1428, 1428, 1428, 1428, 1428]
Tiempo Focal: [0.1875, 0.234375, 0.28125, 0.828125, 0.65625, 0.203125]
Nodos Focal: [6, 8, 13, 39, 34, 10]
G Focal: [6, 6, 6, 12, 9, 6]
Tiempo Focal Discrepancy Position: [0.1875, 0.25, 0.28125, 1.09375, 2.015625, 0.21875]
Nodos Focal Discrepancy Position: [6, 10, 13, 65, 138, 10]
G Focal Discrepancy Position: [6, 6, 6, 6, 8, 8]
Tiempo Focal Discrepancy Best: [0.203125, 0.390625, 0.34375, 0.390625, 4.171875, 0.359375]
Nodos Focal Discrepancy Best: [6, 21, 13, 21, 292, 23]
G Focal Discrepancy Best: [6, 6, 6, 6, 10, 8]
Factor de expansión promedio: 2.0790281329923275