Valores g: [10, 10, 10, 10, 10, 10]
Tiempo Astar: [21.875, 21.875, 21.875, 21.875, 21.875, 21.875]
Nodos Astar: [2203, 2203, 2203, 2203, 2203, 2203]
Tiempo Focal: [10.546875, 10.1875, 11.1875, 11.109375, 14.015625, 11.0]
Nodos Focal: [1039, 1014, 1112, 1123, 1142, 1102]
G Focal: [10, 10, 10, 10, 10, 10]
Porcentaje Focal: [100.0, 62.9191, 60.1619, 53.1612, 38.2662, 29.4011]
Tiempo Focal Discrepancy Position: [7.6875, 4.921875, 4.125, 4.609375, 6.34375, 7.765625]
Nodos Focal Discrepancy Position: [739, 488, 374, 435, 613, 772]
G Focal Discrepancy Position: [10, 10, 10, 10, 10, 10]
Porcentaje Focal Discrepancy Position: [100.0, 65.3689, 63.9037, 57.7011, 47.6346, 34.1969]
Tiempo Focal Discrepancy Best: [6.0625, 5.484375, 4.71875, 4.453125, 7.484375, 4.25]
Nodos Focal Discrepancy Best: [626, 540, 478, 441, 770, 432]
G Focal Discrepancy Best: [10, 10, 10, 10, 10, 10]
Porcentaje Focal Discrepancy Best: [100.0, 63.5185, 65.6904, 60.9977, 43.2468, 36.3426]
Factor de expansión promedio: 1.6675635519614438