Valores g: [10, 10, 10, 10, 10, 10]
Tiempo Astar: [1.65625, 1.65625, 1.65625, 1.65625, 1.65625, 1.65625]
Nodos Astar: [127, 127, 127, 127, 127, 127]
Tiempo Focal: [0.25, 0.28125, 0.234375, 0.265625, 0.25, 0.359375]
Nodos Focal: [10, 10, 10, 10, 10, 17]
G Focal: [10, 10, 10, 10, 10, 10]
Porcentaje Focal: [100.0, 70.0, 100.0, 90.0, 80.0, 52.9412]
Tiempo Focal Discrepancy Position: [0.234375, 0.265625, 0.234375, 0.25, 0.234375, 0.328125]
Nodos Focal Discrepancy Position: [10, 10, 10, 10, 10, 15]
G Focal Discrepancy Position: [10, 10, 10, 10, 10, 12]
Porcentaje Focal Discrepancy Position: [100.0, 70.0, 100.0, 90.0, 80.0, 46.6667]
Tiempo Focal Discrepancy Best: [0.25, 0.25, 0.234375, 0.234375, 0.25, 0.328125]
Nodos Focal Discrepancy Best: [10, 10, 10, 10, 10, 16]
G Focal Discrepancy Best: [10, 10, 10, 10, 10, 12]
Porcentaje Focal Discrepancy Best: [100.0, 70.0, 100.0, 90.0, 80.0, 43.75]
Factor de expansión promedio: 1.6675635519614438