Valores g: [24, 24, 24, 24, 24, 24]
Tiempo Astar: [67.6875, 67.6875, 67.6875, 67.6875, 67.6875, 67.6875]
Nodos Astar: [11463, 11463, 11463, 11463, 11463, 11463]
Tiempo Focal: [0.359375, 250.296875, 230.609375, 294.703125, 64.296875, 267.921875]
Nodos Focal: [23, 103318, 94981, 72088, 16617, 62406]
G Focal: [23, 23, 23, 24, 24, 24]
Porcentaje Focal: [100.0, 5.8896, 4.9852, 4.5555, 6.2045, 4.0861]
Tiempo Focal Discrepancy Position: [0.359375, 5.265625, 1.53125, 3.109375, 9.375, 14.0625]
Nodos Focal Discrepancy Position: [23, 746, 186, 459, 1681, 2615]
G Focal Discrepancy Position: [23, 25, 25, 26, 28, 26]
Porcentaje Focal Discrepancy Position: [100.0, 25.3351, 18.2796, 13.2898, 7.8525, 5.6979]
Tiempo Focal Discrepancy Best: [0.34375, 1.3125, 1.140625, 2.65625, 38.65625, 29.3125]
Nodos Focal Discrepancy Best: [23, 163, 138, 374, 7722, 5495]
G Focal Discrepancy Best: [23, 25, 25, 24, 25, 27]
Porcentaje Focal Discrepancy Best: [100.0, 24.5399, 21.0145, 12.8342, 5.3095, 5.5141]
Factor de expansión promedio: 1.6549308769365898