Valores g: [14, 14, 14, 14, 14, 14]
Tiempo Astar: [30.921875, 30.921875, 30.921875, 30.921875, 30.921875, 30.921875]
Nodos Astar: [4953, 4953, 4953, 4953, 4953, 4953]
Tiempo Focal: [18.71875, 19.546875, 17.453125, 17.109375, 17.859375, 17.625]
Nodos Focal: [3073, 3092, 3022, 3098, 3359, 3248]
G Focal: [14, 14, 14, 14, 14, 14]
Porcentaje Focal: [5.1416, 5.1746, 3.6731, 3.3893, 2.0244, 2.032]
Tiempo Focal Discrepancy Position: [16.734375, 16.734375, 13.25, 12.671875, 15.046875, 10.78125]
Nodos Focal Discrepancy Position: [2703, 2849, 2419, 2448, 2827, 2095]
G Focal Discrepancy Position: [14, 14, 14, 14, 14, 14]
Porcentaje Focal Discrepancy Position: [4.8835, 3.3345, 3.5965, 3.1454, 2.2639, 2.1957]
Tiempo Focal Discrepancy Best: [8.09375, 10.078125, 8.3125, 8.984375, 6.15625, 8.8125]
Nodos Focal Discrepancy Best: [1307, 1777, 1543, 1738, 1249, 1761]
G Focal Discrepancy Best: [14, 14, 14, 14, 14, 14]
Porcentaje Focal Discrepancy Best: [6.8095, 3.8829, 4.6014, 3.6249, 3.0424, 2.4986]
Factor de expansión promedio: 1.6634217580765158