Valores g: [14, 14, 14, 14, 14, 14]
Tiempo Astar: [47.78125, 47.78125, 47.78125, 47.78125, 47.78125, 47.78125]
Nodos Astar: [6764, 6764, 6764, 6764, 6764, 6764]
Tiempo Focal: [30.453125, 31.046875, 31.546875, 20.0625, 31.953125, 11.53125]
Nodos Focal: [4423, 4285, 4614, 2367, 4507, 1501]
G Focal: [14, 14, 14, 14, 14, 14]
Tiempo Focal Discrepancy Position: [9.4375, 12.765625, 8.890625, 10.8125, 7.140625, 30.03125]
Nodos Focal Discrepancy Position: [1132, 1679, 1118, 1479, 942, 4399]
G Focal Discrepancy Position: [14, 14, 14, 14, 14, 14]
Tiempo Focal Discrepancy Best: [7.8125, 4.75, 4.75, 3.703125, 4.890625, 7.65625]
Nodos Focal Discrepancy Best: [1000, 561, 550, 463, 620, 983]
G Focal Discrepancy Best: [14, 14, 14, 14, 14, 15]
Factor de expansión promedio: 1.6158672005446852