Valores g: [20, 20, 20, 20, 20, 20]
Tiempo Astar: [181.09375, 181.09375, 181.09375, 181.09375, 181.09375, 181.09375]
Nodos Astar: [50844, 50844, 50844, 50844, 50844, 50844]
Tiempo Focal: [197.609375, 193.421875, 202.015625, 168.765625, 124.6875, 171.59375]
Nodos Focal: [57719, 47689, 53774, 47286, 32116, 52021]
G Focal: [20, 20, 20, 20, 20, 20]
Porcentaje Focal: [6.9353, 3.3047, 3.2544, 3.5867, 3.8268, 2.1184]
Tiempo Focal Discrepancy Position: [204.765625, 204.171875, 170.921875, 165.96875, 175.359375, 157.671875]
Nodos Focal Discrepancy Position: [50532, 53319, 53230, 55273, 54270, 54700]
G Focal Discrepancy Position: [20, 20, 20, 20, 20, 20]
Porcentaje Focal Discrepancy Position: [5.0641, 2.1043, 1.7903, 1.5921, 1.4575, 1.6307]
Tiempo Focal Discrepancy Best: [207.859375, 193.875, 166.9375, 178.84375, 158.796875, 156.859375]
Nodos Focal Discrepancy Best: [50310, 51611, 49714, 51744, 47670, 54765]
G Focal Discrepancy Best: [20, 20, 20, 20, 20, 20]
Porcentaje Focal Discrepancy Best: [6.3924, 2.8502, 2.9187, 2.0002, 2.3789, 1.7438]
Factor de expansión promedio: 1.735328501285948