Valores g: [16, 16, 16, 16, 16, 16]
Tiempo Astar: [19.828125, 19.828125, 19.828125, 19.828125, 19.828125, 19.828125]
Nodos Astar: [1959, 1959, 1959, 1959, 1959, 1959]
Tiempo Focal: [0.375, 0.421875, 0.40625, 0.375, 21.484375, 7.984375]
Nodos Focal: [16, 20, 25, 20, 2753, 797]
G Focal: [16, 16, 18, 16, 16, 16]
Porcentaje Focal: [100.0, 75.0, 48.0, 65.0, 27.6426, 29.4856]
Porcentaje Búsqueda Focal: [1.0, 0.65, 0.4, 0.65, 0.0596, 0.0703]
Tiempo Focal Discrepancy Position: [0.359375, 0.375, 0.609375, 0.921875, 1.234375, 6.125]
Nodos Focal Discrepancy Position: [16, 20, 57, 76, 136, 636]
G Focal Discrepancy Position: [16, 16, 16, 16, 16, 16]
Porcentaje Focal Discrepancy Position: [100.0, 70.0, 35.0877, 48.6842, 41.1765, 31.9182]
Porcentaje Búsqueda Focal Discrepancy Position: [1.0, 0.6, 0.2105, 0.2237, 0.125, 0.0818]
Tiempo Focal Discrepancy Best: [0.359375, 0.390625, 0.578125, 2.109375, 2.3125, 12.890625]
Nodos Focal Discrepancy Best: [16, 22, 47, 204, 262, 1357]
G Focal Discrepancy Best: [16, 16, 16, 20, 18, 16]
Porcentaje Focal Discrepancy Best: [100.0, 68.1818, 36.1702, 40.6863, 31.2977, 30.2137]
Porcentaje Búsqueda Focal Discrepancy Best: [1.0, 0.5455, 0.2553, 0.1422, 0.1183, 0.0516]
Factor de expansión promedio: 1.7201757936737407