Valores g: [6, 6, 6, 6, 6, 6]
Tiempo Astar: [0.578125, 0.578125, 0.578125, 0.578125, 0.578125, 0.578125]
Nodos Astar: [25, 25, 25, 25, 25, 25]
Tiempo Focal: [0.25, 0.234375, 0.25, 0.328125, 0.578125, 0.21875]
Nodos Focal: [6, 6, 11, 13, 26, 9]
G Focal: [6, 6, 8, 10, 8, 8]
Porcentaje Focal: [100.0, 83.3333, 36.3636, 30.7692, 7.6923, 55.5556]
Tiempo Focal Discrepancy Position: [0.265625, 0.21875, 0.578125, 0.53125, 1.109375, 0.515625]
Nodos Focal Discrepancy Position: [6, 6, 29, 20, 58, 26]
G Focal Discrepancy Position: [6, 6, 9, 6, 9, 8]
Porcentaje Focal Discrepancy Position: [100.0, 83.3333, 10.3448, 15.0, 6.8966, 23.0769]
Tiempo Focal Discrepancy Best: [0.265625, 0.234375, 0.640625, 0.359375, 1.46875, 0.359375]
Nodos Focal Discrepancy Best: [6, 6, 34, 15, 96, 20]
G Focal Discrepancy Best: [6, 6, 7, 7, 6, 7]
Porcentaje Focal Discrepancy Best: [100.0, 83.3333, 8.8235, 26.6667, 4.1667, 40.0]
Factor de expansión promedio: 2.050843191542915