Valores g: [14, 14, 14, 14, 14, 14]
Tiempo Astar: [181.46875, 181.46875, 181.46875, 181.46875, 181.46875, 181.46875]
Nodos Astar: [17716, 17716, 17716, 17716, 17716, 17716]
Tiempo Focal: [128.484375, 150.625, 128.640625, 137.09375, 5.609375, 141.71875]
Nodos Focal: [12780, 15758, 13305, 14359, 415, 14512]
G Focal: [13, 13, 13, 13, 13, 13]
Porcentaje Focal: [100.0, 55.6352, 50.0639, 42.0781, 29.8795, 24.6486]
Tiempo Focal Discrepancy Position: [26.6875, 48.265625, 30.3125, 41.84375, 52.359375, 44.25]
Nodos Focal Discrepancy Position: [2251, 3829, 2352, 3425, 4819, 3765]
G Focal Discrepancy Position: [13, 13, 14, 13, 14, 14]
Porcentaje Focal Discrepancy Position: [100.0, 62.9668, 61.5221, 50.073, 32.5794, 30.0664]
Tiempo Focal Discrepancy Best: [19.640625, 8.21875, 10.25, 15.5, 6.90625, 7.125]
Nodos Focal Discrepancy Best: [1603, 693, 812, 1259, 580, 579]
G Focal Discrepancy Best: [13, 13, 14, 13, 14, 13]
Porcentaje Focal Discrepancy Best: [100.0, 67.3882, 63.3005, 58.3797, 42.931, 27.8066]
Factor de expansión promedio: 1.6675635519614438