Valores g: [11, 11, 11, 11, 11, 11]
Tiempo Astar: [19.390625, 19.390625, 19.390625, 19.390625, 19.390625, 19.390625]
Nodos Astar: [1614, 1614, 1614, 1614, 1614, 1614]
Tiempo Focal: [0.265625, 0.28125, 19.8125, 0.59375, 0.34375, 0.40625]
Nodos Focal: [11, 14, 1595, 26, 23, 19]
G Focal: [11, 12, 11, 12, 11, 11]
Porcentaje Focal: [100.0, 64.2857, 34.4201, 34.6154, 26.087, 15.7895]
Tiempo Focal Discrepancy Position: [0.265625, 0.359375, 0.34375, 0.9375, 3.71875, 10.59375]
Nodos Focal Discrepancy Position: [11, 14, 16, 48, 270, 780]
G Focal Discrepancy Position: [11, 11, 11, 11, 11, 11]
Porcentaje Focal Discrepancy Position: [100.0, 78.5714, 50.0, 22.9167, 21.4815, 23.4615]
Tiempo Focal Discrepancy Best: [0.265625, 0.453125, 0.65625, 2.5625, 58.921875, 47.765625]
Nodos Focal Discrepancy Best: [11, 22, 33, 174, 6149, 4679]
G Focal Discrepancy Best: [11, 11, 11, 11, 11, 11]
Porcentaje Focal Discrepancy Best: [100.0, 63.6364, 30.303, 21.8391, 21.8409, 23.5093]
Factor de expansión promedio: 1.7649473496341246