Valores g: [5, 5, 5, 5, 5, 5]
Tiempo Astar: [1.484375, 1.484375, 1.484375, 1.484375, 1.484375, 1.484375]
Nodos Astar: [48, 48, 48, 48, 48, 48]
Tiempo Focal: [0.28125, 0.296875, 0.265625, 0.328125, 0.3125, 0.5]
Nodos Focal: [5, 5, 5, 8, 6, 7]
G Focal: [5, 5, 5, 5, 5, 5]
Porcentaje Focal: [100.0, 100.0, 100.0, 75.0, 66.6667, 42.8571]
Porcentaje Búsqueda Focal: [1.0, 1.0, 1.0, 0.375, 0.6667, 0.8571]
Tiempo Focal Discrepancy Position: [0.296875, 0.265625, 0.296875, 0.734375, 0.34375, 0.578125]
Nodos Focal Discrepancy Position: [5, 5, 5, 22, 6, 9]
G Focal Discrepancy Position: [5, 5, 5, 5, 5, 5]
Porcentaje Focal Discrepancy Position: [100.0, 100.0, 100.0, 50.0, 66.6667, 44.4444]
Porcentaje Búsqueda Focal Discrepancy Position: [1.0, 1.0, 1.0, 0.2727, 0.6667, 0.5556]
Tiempo Focal Discrepancy Best: [0.265625, 0.265625, 0.25, 0.46875, 0.34375, 0.84375]
Nodos Focal Discrepancy Best: [5, 5, 5, 17, 6, 30]
G Focal Discrepancy Best: [5, 5, 5, 5, 5, 5]
Porcentaje Focal Discrepancy Best: [100.0, 100.0, 100.0, 58.8235, 66.6667, 46.6667]
Porcentaje Búsqueda Focal Discrepancy Best: [1.0, 1.0, 1.0, 0.2353, 0.6667, 0.1667]
Factor de expansión promedio: 1.8338041431261771