Valores g: [15, 15, 15, 15, 15, 15]
Tiempo Astar: [7.203125, 7.203125, 7.203125, 7.203125, 7.203125, 7.203125]
Nodos Astar: [1188, 1188, 1188, 1188, 1188, 1188]
Tiempo Focal: [0.875, 1.53125, 1.46875, 1.265625, 1.296875, 1.015625]
Nodos Focal: [141, 243, 258, 243, 211, 157]
G Focal: [15, 15, 15, 15, 15, 15]
Porcentaje Focal: [14.8936, 11.5226, 11.6279, 13.1687, 13.7441, 12.1019]
Tiempo Focal Discrepancy Position: [0.375, 0.5, 0.390625, 0.359375, 0.296875, 0.390625]
Nodos Focal Discrepancy Position: [41, 49, 47, 37, 27, 45]
G Focal Discrepancy Position: [15, 15, 15, 15, 15, 15]
Porcentaje Focal Discrepancy Position: [51.2195, 42.8571, 40.4255, 43.2432, 48.1481, 44.4444]
Tiempo Focal Discrepancy Best: [0.390625, 0.359375, 0.390625, 0.375, 0.296875, 0.28125]
Nodos Focal Discrepancy Best: [43, 44, 46, 43, 29, 25]
G Focal Discrepancy Best: [15, 15, 15, 15, 15, 15]
Porcentaje Focal Discrepancy Best: [48.8372, 45.4545, 39.1304, 37.2093, 51.7241, 56.0]
Factor de expansión promedio: 1.6183932738249565