Valores g: [11, 11, 11, 11, 11, 11]
Tiempo Astar: [9.59375, 9.59375, 9.59375, 9.59375, 9.59375, 9.59375]
Nodos Astar: [478, 478, 478, 478, 478, 478]
Tiempo Focal: [0.484375, 0.484375, 0.515625, 0.78125, 62.265625, 1.84375]
Nodos Focal: [11, 11, 12, 31, 2847, 70]
G Focal: [11, 11, 11, 12, 12, 12]
Porcentaje Focal: [100.0, 81.8182, 66.6667, 38.7097, 18.3, 21.4286]
Tiempo Focal Discrepancy Position: [0.46875, 0.59375, 1.125, 14.03125, 10.484375, 21.359375]
Nodos Focal Discrepancy Position: [11, 16, 33, 577, 520, 1236]
G Focal Discrepancy Position: [11, 11, 11, 14, 14, 14]
Porcentaje Focal Discrepancy Position: [100.0, 62.5, 33.3333, 20.4506, 23.6538, 22.0874]
Tiempo Focal Discrepancy Best: [0.5, 0.453125, 1.390625, 14.28125, 16.125, 15.9375]
Nodos Focal Discrepancy Best: [11, 11, 30, 724, 926, 940]
G Focal Discrepancy Best: [11, 11, 12, 12, 14, 12]
Porcentaje Focal Discrepancy Best: [100.0, 81.8182, 43.3333, 22.2376, 19.8704, 20.6383]
Factor de expansión promedio: 1.7649473496341246