Valores g: [15, 15, 15, 15, 15, 15]
Tiempo Astar: [33.234375, 33.234375, 33.234375, 33.234375, 33.234375, 33.234375]
Nodos Astar: [6275, 6275, 6275, 6275, 6275, 6275]
Tiempo Focal: [1.53125, 3.375, 2.03125, 3.375, 5.0, 5.578125]
Nodos Focal: [246, 602, 360, 634, 1000, 979]
G Focal: [15, 16, 15, 15, 15, 16]
Porcentaje Focal: [14.6341, 12.1262, 12.2222, 6.7823, 6.1, 8.2737]
Tiempo Focal Discrepancy Position: [0.34375, 0.359375, 0.390625, 0.375, 0.75, 2.03125]
Nodos Focal Discrepancy Position: [43, 45, 43, 43, 99, 318]
G Focal Discrepancy Position: [15, 15, 15, 15, 15, 16]
Porcentaje Focal Discrepancy Position: [39.5349, 31.1111, 34.8837, 23.2558, 11.1111, 7.2327]
Tiempo Focal Discrepancy Best: [0.359375, 0.296875, 0.28125, 0.34375, 1.328125, 5.921875]
Nodos Focal Discrepancy Best: [44, 29, 21, 41, 211, 1153]
G Focal Discrepancy Best: [15, 15, 15, 15, 19, 15]
Porcentaje Focal Discrepancy Best: [45.4545, 48.2759, 61.9048, 24.3902, 7.109, 7.1986]
Factor de expansión promedio: 1.6183932738249565