Valores g: [9, 9, 9, 9, 9, 9]
Tiempo Astar: [2.1875, 2.1875, 2.1875, 2.1875, 2.1875, 2.1875]
Nodos Astar: [17805, 17805, 17805, 17805, 17805, 17805]
Tiempo Focal: [0.28125, 12.328125, 2.765625, 0.28125, 3.4375, 3.609375]
Nodos Focal: [9, 843, 151, 16, 198, 243]
G Focal: [9, 11, 9, 11, 16, 11]
Tiempo Focal Discrepancy Position: [0.296875, 0.828125, 1.65625, 1.015625, 41.3125, 19.078125]
Nodos Focal Discrepancy Position: [9, 47, 116, 69, 3791, 1538]
G Focal Discrepancy Position: [9, 11, 12, 11, 10, 16]
Tiempo Focal Discrepancy Best: [0.28125, 0.796875, 1.171875, 2.96875, 58.53125, 11.9375]
Nodos Focal Discrepancy Best: [9, 47, 83, 208, 6596, 890]
G Focal Discrepancy Best: [9, 11, 12, 13, 10, 9]
Factor de expansión promedio: 2.0187106335679883