Valores g: [7, 7, 7, 7, 7, 7]
Tiempo Astar: [2.578125, 2.578125, 2.578125, 2.578125, 2.578125, 2.578125]
Nodos Astar: [15378, 15378, 15378, 15378, 15378, 15378]
Tiempo Focal: [0.390625, 0.453125, 1.265625, 0.8125, 0.40625, 0.5]
Nodos Focal: [7, 13, 38, 22, 12, 14]
G Focal: [7, 8, 11, 7, 7, 8]
Tiempo Focal Discrepancy Position: [0.359375, 1.875, 2.234375, 4.921875, 3.140625, 5.65625]
Nodos Focal Discrepancy Position: [7, 65, 81, 193, 104, 198]
G Focal Discrepancy Position: [7, 8, 7, 7, 10, 8]
Tiempo Focal Discrepancy Best: [0.34375, 0.828125, 3.1875, 1.703125, 16.9375, 2.140625]
Nodos Focal Discrepancy Best: [7, 30, 104, 68, 813, 61]
G Focal Discrepancy Best: [7, 7, 8, 7, 7, 9]
Factor de expansión promedio: 2.2598534089337576