Valores g: [7, 7, 7, 7, 7, 7]
Tiempo Astar: [18.84375, 18.84375, 18.84375, 18.84375, 18.84375, 18.84375]
Nodos Astar: [1254, 1254, 1254, 1254, 1254, 1254]
Tiempo Focal: [11.609375, 1.734375, 9.265625, 11.9375, 10.484375, 12.6875]
Nodos Focal: [693, 57, 664, 922, 925, 1187]
G Focal: [7, 7, 7, 7, 7, 7]
Porcentaje Focal: [100.0, 54.386, 50.4518, 35.0325, 20.7568, 18.3656]
Porcentaje Búsqueda Focal: [0.0519, 0.1228, 0.0392, 0.0347, 0.0205, 0.0329]
Tiempo Focal Discrepancy Position: [6.828125, 8.609375, 3.65625, 7.265625, 5.515625, 8.796875]
Nodos Focal Discrepancy Position: [328, 512, 175, 435, 369, 675]
G Focal Discrepancy Position: [7, 7, 8, 7, 7, 7]
Porcentaje Focal Discrepancy Position: [100.0, 56.6406, 63.4286, 42.2989, 18.9702, 19.4074]
Porcentaje Búsqueda Focal Discrepancy Position: [0.0915, 0.0469, 0.0914, 0.0368, 0.0352, 0.0222]
Tiempo Focal Discrepancy Best: [5.4375, 4.625, 3.015625, 4.4375, 3.984375, 5.96875]
Nodos Focal Discrepancy Best: [287, 205, 172, 282, 229, 449]
G Focal Discrepancy Best: [7, 7, 8, 7, 7, 7]
Porcentaje Focal Discrepancy Best: [100.0, 64.3902, 54.0698, 48.9362, 17.9039, 18.931]
Porcentaje Búsqueda Focal Discrepancy Best: [0.1185, 0.0829, 0.1221, 0.0567, 0.0306, 0.0512]
Factor de expansión promedio: 1.8074492099322799