Valores g: [19, 19, 19, 19, 19, 19]
Tiempo Astar: [153.625, 153.625, 153.625, 153.625, 153.625, 153.625]
Nodos Astar: [24530, 24530, 24530, 24530, 24530, 24530]
Tiempo Focal: [48.4375, 18.453125, 121.875, 48.28125, 121.328125, 244.21875]
Nodos Focal: [8290, 2627, 21979, 8082, 21971, 54364]
G Focal: [19, 19, 19, 19, 19, 19]
Porcentaje Focal: [4.8492, 4.3776, 3.0939, 2.2395, 2.0618, 3.6789]
Tiempo Focal Discrepancy Position: [123.90625, 133.296875, 130.0, 84.8125, 150.3125, 163.03125]
Nodos Focal Discrepancy Position: [20118, 21498, 25065, 14821, 29696, 32466]
G Focal Discrepancy Position: [19, 19, 19, 20, 19, 19]
Porcentaje Focal Discrepancy Position: [6.1537, 3.6329, 2.8207, 4.1765, 2.3, 2.4672]
Tiempo Focal Discrepancy Best: [75.9375, 39.484375, 74.015625, 20.484375, 52.203125, 48.546875]
Nodos Focal Discrepancy Best: [11422, 5755, 11773, 3076, 8274, 7757]
G Focal Discrepancy Best: [19, 19, 19, 19, 19, 19]
Porcentaje Focal Discrepancy Best: [6.3562, 5.7689, 3.0663, 6.502, 4.2905, 3.4807]
Factor de expansión promedio: 1.6549308769365898