Valores g: [12, 12, 12, 12, 12, 12]
Tiempo Astar: [9.640625, 9.640625, 9.640625, 9.640625, 9.640625, 9.640625]
Nodos Astar: [668, 668, 668, 668, 668, 668]
Tiempo Focal: [0.28125, 0.328125, 6.9375, 0.390625, 1.484375, 0.359375]
Nodos Focal: [10, 14, 337, 15, 54, 18]
G Focal: [10, 11, 10, 10, 12, 12]
Porcentaje Focal: [100.0, 64.2857, 43.0267, 60.0, 24.0741, 50.0]
Porcentaje Búsqueda Focal: [1.0, 0.5714, 0.1335, 0.4667, 0.1111, 0.2778]
Tiempo Focal Discrepancy Position: [0.296875, 0.375, 0.4375, 0.96875, 1.421875, 1.125]
Nodos Focal Discrepancy Position: [10, 16, 23, 48, 80, 52]
G Focal Discrepancy Position: [10, 10, 10, 13, 13, 10]
Porcentaje Focal Discrepancy Position: [100.0, 62.5, 47.8261, 35.4167, 32.5, 32.6923]
Porcentaje Búsqueda Focal Discrepancy Position: [1.0, 0.5, 0.3478, 0.1667, 0.1125, 0.2115]
Tiempo Focal Discrepancy Best: [0.28125, 0.296875, 0.609375, 0.359375, 2.3125, 1.375]
Nodos Focal Discrepancy Best: [10, 14, 30, 17, 142, 66]
G Focal Discrepancy Best: [10, 11, 10, 12, 13, 10]
Porcentaje Focal Discrepancy Best: [100.0, 64.2857, 43.3333, 58.8235, 26.0563, 30.303]
Porcentaje Búsqueda Focal Discrepancy Best: [1.0, 0.5714, 0.3333, 0.4706, 0.0986, 0.1818]
Factor de expansión promedio: 1.8338041431261771