Valores g: [24, 24, 24, 24, 24, 24]
Tiempo Astar: [183.921875, 183.921875, 183.921875, 183.921875, 183.921875, 183.921875]
Nodos Astar: [13151, 13151, 13151, 13151, 13151, 13151]
Tiempo Focal: [63.671875, 154.46875, 69.921875, 17.203125, 208.75, 47.625]
Nodos Focal: [5715, 16500, 8678, 1974, 26998, 7157]
G Focal: [24, 24, 24, 24, 24, 24]
Porcentaje Focal: [100.0, 43.6364, 33.2219, 30.6991, 23.2202, 22.0064]
Tiempo Focal Discrepancy Position: [3.046875, 4.171875, 3.25, 6.25, 11.453125, 32.265625]
Nodos Focal Discrepancy Position: [101, 242, 246, 568, 1414, 4884]
G Focal Discrepancy Position: [24, 27, 26, 25, 26, 38]
Porcentaje Focal Discrepancy Position: [100.0, 38.0165, 27.6423, 33.6268, 28.2178, 25.3276]
Tiempo Focal Discrepancy Best: [5.390625, 3.796875, 6.28125, 11.265625, 12.671875, 85.921875]
Nodos Focal Discrepancy Best: [332, 279, 618, 1387, 1875, 13369]
G Focal Discrepancy Best: [24, 28, 24, 25, 24, 24]
Porcentaje Focal Discrepancy Best: [100.0, 38.7097, 27.5081, 30.2812, 27.4133, 24.0257]
Factor de expansión promedio: 1.698788914308882