Valores g: [12, 12, 12, 12, 12, 12]
Tiempo Astar: [10.6875, 10.6875, 10.6875, 10.6875, 10.6875, 10.6875]
Nodos Astar: [830, 830, 830, 830, 830, 830]
Tiempo Focal: [0.40625, 20.203125, 4.109375, 34.296875, 27.96875, 31.75]
Nodos Focal: [12, 2179, 231, 5776, 4871, 7318]
G Focal: [12, 12, 16, 12, 12, 12]
Porcentaje Focal: [100.0, 35.9339, 23.8095, 20.6544, 19.3595, 20.3334]
Porcentaje Búsqueda Focal: [1.0, 0.0578, 0.1212, 0.0542, 0.0464, 0.0637]
Tiempo Focal Discrepancy Position: [0.34375, 0.6875, 2.296875, 3.578125, 4.609375, 11.453125]
Nodos Focal Discrepancy Position: [12, 23, 172, 311, 495, 1411]
G Focal Discrepancy Position: [12, 14, 16, 13, 13, 14]
Porcentaje Focal Discrepancy Position: [100.0, 39.1304, 16.8605, 16.7203, 22.0202, 23.0333]
Porcentaje Búsqueda Focal Discrepancy Position: [1.0, 0.3913, 0.1163, 0.0965, 0.0667, 0.0765]
Tiempo Focal Discrepancy Best: [0.40625, 1.0, 6.890625, 8.5625, 9.59375, 20.40625]
Nodos Focal Discrepancy Best: [12, 57, 615, 942, 950, 2985]
G Focal Discrepancy Best: [12, 14, 13, 13, 17, 17]
Porcentaje Focal Discrepancy Best: [100.0, 31.5789, 20.4878, 19.2144, 20.0, 23.3166]
Porcentaje Búsqueda Focal Discrepancy Best: [1.0, 0.1754, 0.1008, 0.0669, 0.0526, 0.0566]
Factor de expansión promedio: 1.8074492099322799