Valores g: [28, 28, 28, 28, 28, 28]
Tiempo Astar: [59.578125, 59.578125, 59.578125, 59.578125, 59.578125, 59.578125]
Nodos Astar: [13619, 13619, 13619, 13619, 13619, 13619]
Tiempo Focal: [81.578125, 79.859375, 81.8125, 79.3125, 30.703125, 82.515625]
Nodos Focal: [22746, 23565, 22228, 22063, 7326, 23171]
G Focal: [28, 28, 28, 28, 28, 28]
Porcentaje Focal: [6.4847, 5.3342, 3.8645, 4.392, 6.0879, 4.3934]
Tiempo Focal Discrepancy Position: [2.609375, 1.21875, 2.125, 1.5, 2.03125, 1.84375]
Nodos Focal Discrepancy Position: [475, 191, 365, 305, 359, 373]
G Focal Discrepancy Position: [28, 28, 28, 28, 28, 28]
Porcentaje Focal Discrepancy Position: [30.3158, 31.9372, 24.9315, 31.8033, 17.5487, 14.7453]
Tiempo Focal Discrepancy Best: [3.171875, 1.53125, 1.734375, 0.9375, 1.34375, 1.546875]
Nodos Focal Discrepancy Best: [634, 342, 310, 162, 247, 314]
G Focal Discrepancy Best: [28, 28, 28, 28, 30, 28]
Porcentaje Focal Discrepancy Best: [25.3943, 20.7602, 19.6774, 20.9877, 17.4089, 14.0127]
Factor de expansión promedio: 1.6549308769365898