Valores g: [8, 8, 8, 8, 8, 8]
Tiempo Astar: [3.671875, 3.671875, 3.671875, 3.671875, 3.671875, 3.671875]
Nodos Astar: [255, 255, 255, 255, 255, 255]
Tiempo Focal: [0.203125, 0.3125, 0.4375, 0.625, 0.5625, 1.734375]
Nodos Focal: [6, 21, 17, 32, 28, 99]
G Focal: [6, 8, 8, 8, 8, 8]
Porcentaje Focal: [100.0, 42.8571, 23.5294, 9.375, 14.2857, 6.0606]
Tiempo Focal Discrepancy Position: [0.203125, 0.296875, 0.546875, 0.75, 1.078125, 1.8125]
Nodos Focal Discrepancy Position: [6, 15, 23, 35, 58, 129]
G Focal Discrepancy Position: [6, 6, 6, 7, 7, 10]
Porcentaje Focal Discrepancy Position: [100.0, 46.6667, 13.0435, 5.7143, 10.3448, 10.0775]
Tiempo Focal Discrepancy Best: [0.1875, 0.234375, 1.59375, 1.25, 8.546875, 5.375]
Nodos Focal Discrepancy Best: [6, 9, 108, 90, 1131, 583]
G Focal Discrepancy Best: [6, 6, 8, 6, 8, 9]
Porcentaje Focal Discrepancy Best: [100.0, 55.5556, 7.4074, 4.4444, 4.863, 8.2333]
Factor de expansión promedio: 2.050843191542915