Valores g: [15, 15, 15, 15, 15, 15]
Tiempo Astar: [38.640625, 38.640625, 38.640625, 38.640625, 38.640625, 38.640625]
Nodos Astar: [7650, 7650, 7650, 7650, 7650, 7650]
Tiempo Focal: [26.15625, 23.46875, 23.34375, 24.328125, 26.265625, 23.640625]
Nodos Focal: [4981, 5090, 5059, 5103, 5145, 5142]
G Focal: [15, 15, 15, 15, 15, 15]
Porcentaje Focal: [4.0353, 3.1238, 3.4394, 2.7435, 2.6239, 2.606]
Tiempo Focal Discrepancy Position: [25.0625, 22.75, 22.71875, 16.75, 23.03125, 22.28125]
Nodos Focal Discrepancy Position: [5001, 4959, 5080, 3171, 4742, 4915]
G Focal Discrepancy Position: [15, 15, 15, 15, 15, 15]
Porcentaje Focal Discrepancy Position: [4.0592, 3.0248, 2.8346, 3.1536, 1.9823, 1.4039]
Tiempo Focal Discrepancy Best: [16.984375, 15.703125, 19.015625, 19.546875, 17.890625, 15.140625]
Nodos Focal Discrepancy Best: [3341, 3311, 4008, 3780, 3595, 3261]
G Focal Discrepancy Best: [15, 15, 15, 15, 15, 15]
Porcentaje Focal Discrepancy Best: [7.7522, 6.0707, 4.4162, 4.3386, 3.6996, 3.6799]
Factor de expansión promedio: 1.6183932738249565