Valores g: [6, 6, 6, 6, 6, 6]
Tiempo Astar: [8.96875, 8.96875, 8.96875, 8.96875, 8.96875, 8.96875]
Nodos Astar: [538, 538, 538, 538, 538, 538]
Tiempo Focal: [0.390625, 0.5, 0.296875, 0.46875, 0.890625, 0.59375]
Nodos Focal: [17, 27, 14, 25, 37, 22]
G Focal: [6, 6, 6, 6, 6, 6]
Tiempo Focal Discrepancy Position: [0.25, 0.34375, 0.28125, 0.828125, 0.59375, 0.96875]
Nodos Focal Discrepancy Position: [11, 15, 13, 39, 25, 39]
G Focal Discrepancy Position: [6, 6, 6, 6, 6, 6]
Tiempo Focal Discrepancy Best: [0.359375, 0.328125, 0.265625, 2.28125, 0.765625, 0.875]
Nodos Focal Discrepancy Best: [16, 16, 11, 131, 37, 35]
G Focal Discrepancy Best: [6, 6, 6, 6, 6, 6]
Factor de expansión promedio: 2.099553757745032