Valores g: [16, 16, 16, 16, 16, 16]
Tiempo Astar: [47.09375, 47.09375, 47.09375, 47.09375, 47.09375, 47.09375]
Nodos Astar: [9492, 9492, 9492, 9492, 9492, 9492]
Tiempo Focal: [42.625, 10.796875, 43.984375, 45.296875, 3.703125, 45.265625]
Nodos Focal: [9032, 1655, 9575, 8996, 442, 9617]
G Focal: [16, 16, 16, 16, 16, 16]
Porcentaje Focal: [100.0, 41.994, 36.1044, 32.092, 22.8507, 26.6611]
Porcentaje Búsqueda Focal: [0.0721, 0.0628, 0.0505, 0.0233, 0.052, 0.0418]
Tiempo Focal Discrepancy Position: [38.6875, 35.046875, 38.953125, 44.34375, 42.359375, 44.296875]
Nodos Focal Discrepancy Position: [7384, 6450, 7704, 8929, 8528, 9177]
G Focal Discrepancy Position: [16, 16, 16, 16, 16, 16]
Porcentaje Focal Discrepancy Position: [100.0, 44.4806, 36.9159, 32.456, 27.1811, 27.242]
Porcentaje Búsqueda Focal Discrepancy Position: [0.0596, 0.0346, 0.0223, 0.0158, 0.0145, 0.018]
Tiempo Focal Discrepancy Best: [23.796875, 30.84375, 19.296875, 25.734375, 26.03125, 28.140625]
Nodos Focal Discrepancy Best: [3927, 5524, 3156, 4513, 4525, 5065]
G Focal Discrepancy Best: [16, 16, 16, 16, 16, 16]
Porcentaje Focal Discrepancy Best: [100.0, 44.8769, 39.0051, 33.7026, 26.9171, 28.2922]
Porcentaje Búsqueda Focal Discrepancy Best: [0.0787, 0.0366, 0.0431, 0.0312, 0.0281, 0.0245]
Factor de expansión promedio: 1.7201757936737407