Valores g: [18, 18, 18, 18, 18, 18]
Tiempo Astar: [56.3125, 56.3125, 56.3125, 56.3125, 56.3125, 56.3125]
Nodos Astar: [12627, 12627, 12627, 12627, 12627, 12627]
Tiempo Focal: [39.5, 27.890625, 14.296875, 38.671875, 31.5625, 31.234375]
Nodos Focal: [9191, 6277, 2503, 9332, 6470, 6740]
G Focal: [18, 18, 18, 18, 18, 18]
Porcentaje Focal: [3.721, 4.1899, 4.3947, 3.7934, 3.524, 4.2433]
Tiempo Focal Discrepancy Position: [32.796875, 34.28125, 40.546875, 31.53125, 30.046875, 37.046875]
Nodos Focal Discrepancy Position: [7562, 7559, 9146, 7304, 6107, 8896]
G Focal Discrepancy Position: [18, 18, 18, 18, 18, 18]
Porcentaje Focal Discrepancy Position: [5.1441, 3.2015, 2.2633, 3.0531, 1.9977, 1.7873]
Tiempo Focal Discrepancy Best: [35.84375, 32.875, 31.359375, 31.734375, 26.96875, 20.890625]
Nodos Focal Discrepancy Best: [8352, 6992, 7211, 7045, 5669, 4594]
G Focal Discrepancy Best: [18, 18, 18, 18, 18, 18]
Porcentaje Focal Discrepancy Best: [4.3343, 5.3204, 4.7844, 3.2221, 3.0693, 4.1794]
Factor de expansión promedio: 1.6183932738249565