Valores g: [23, 23, 23, 23, 23, 23]
Tiempo Astar: [190.125, 190.125, 190.125, 190.125, 190.125, 190.125]
Nodos Astar: [34871, 34871, 34871, 34871, 34871, 34871]
Tiempo Focal: [47.890625, 42.484375, 90.6875, 49.609375, 246.828125, 16.046875]
Nodos Focal: [8769, 9170, 14393, 8811, 56730, 3411]
G Focal: [23, 23, 23, 23, 23, 23]
Porcentaje Focal: [5.2458, 5.3435, 3.5851, 4.2447, 4.146, 4.251]
Tiempo Focal Discrepancy Position: [218.53125, 236.984375, 199.75, 231.75, 208.15625, 182.09375]
Nodos Focal Discrepancy Position: [45377, 49786, 44048, 48052, 40815, 43934]
G Focal Discrepancy Position: [24, 23, 24, 23, 24, 24]
Porcentaje Focal Discrepancy Position: [4.1343, 2.6252, 2.47, 2.1768, 1.9405, 1.6957]
Tiempo Focal Discrepancy Best: [128.046875, 163.09375, 200.453125, 104.203125, 149.65625, 86.015625]
Nodos Focal Discrepancy Best: [31558, 33675, 38309, 20843, 36199, 19861]
G Focal Discrepancy Best: [24, 24, 24, 24, 24, 24]
Porcentaje Focal Discrepancy Best: [4.6391, 2.7647, 2.4537, 4.2364, 2.3868, 3.1872]
Factor de expansión promedio: 1.6549308769365898