Valores g: [14, 14, 14, 14, 14, 14]
Tiempo Astar: [27.28125, 27.28125, 27.28125, 27.28125, 27.28125, 27.28125]
Nodos Astar: [4147, 4147, 4147, 4147, 4147, 4147]
Tiempo Focal: [14.9375, 13.515625, 14.09375, 18.09375, 18.59375, 17.875]
Nodos Focal: [2325, 2083, 2136, 2988, 3063, 2922]
G Focal: [13, 13, 13, 13, 13, 13]
Porcentaje Focal: [100.0, 62.218, 57.0225, 43.5074, 30.493, 28.1314]
Porcentaje Búsqueda Focal: [0.0766, 0.0639, 0.0618, 0.0679, 0.0617, 0.0626]
Tiempo Focal Discrepancy Position: [1.390625, 3.515625, 0.953125, 1.296875, 0.84375, 1.609375]
Nodos Focal Discrepancy Position: [151, 434, 85, 154, 87, 188]
G Focal Discrepancy Position: [13, 13, 13, 13, 14, 13]
Porcentaje Focal Discrepancy Position: [100.0, 70.2765, 68.2353, 57.1429, 42.5287, 35.6383]
Porcentaje Búsqueda Focal Discrepancy Position: [0.2252, 0.1382, 0.2941, 0.1883, 0.2069, 0.1277]
Tiempo Focal Discrepancy Best: [1.296875, 1.359375, 0.390625, 1.328125, 0.375, 1.109375]
Nodos Focal Discrepancy Best: [154, 162, 33, 148, 25, 143]
G Focal Discrepancy Best: [13, 13, 13, 13, 14, 13]
Porcentaje Focal Discrepancy Best: [100.0, 77.1605, 63.6364, 65.5405, 64.0, 30.7692]
Porcentaje Búsqueda Focal Discrepancy Best: [0.2208, 0.2037, 0.4848, 0.1824, 0.44, 0.1329]
Factor de expansión promedio: 1.7201757936737407