Valores g: [7, 7, 7, 7, 7, 7]
Tiempo Astar: [5.703125, 5.703125, 5.703125, 5.703125, 5.703125, 5.703125]
Nodos Astar: [592, 592, 592, 592, 592, 592]
Tiempo Focal: [5.328125, 5.90625, 6.25, 6.3125, 6.625, 6.09375]
Nodos Focal: [595, 594, 592, 592, 608, 628]
G Focal: [7, 7, 7, 7, 7, 7]
Porcentaje Focal: [9.7479, 5.5556, 3.7162, 3.3784, 5.5921, 4.1401]
Tiempo Focal Discrepancy Position: [4.78125, 4.984375, 5.875, 5.78125, 5.15625, 4.359375]
Nodos Focal Discrepancy Position: [437, 330, 501, 534, 455, 377]
G Focal Discrepancy Position: [7, 7, 7, 7, 7, 7]
Porcentaje Focal Discrepancy Position: [12.357, 3.9394, 1.7964, 2.2472, 5.4945, 4.5093]
Tiempo Focal Discrepancy Best: [3.46875, 3.609375, 4.34375, 4.796875, 6.078125, 6.6875]
Nodos Focal Discrepancy Best: [277, 312, 384, 368, 667, 649]
G Focal Discrepancy Best: [7, 7, 7, 7, 7, 7]
Porcentaje Focal Discrepancy Best: [15.5235, 4.8077, 2.3438, 2.4457, 3.4483, 2.9276]
Factor de expansión promedio: 2.050843191542915