Valores g: [10, 10, 10, 10, 10, 10]
Tiempo Astar: [2.671875, 2.671875, 2.671875, 2.671875, 2.671875, 2.671875]
Nodos Astar: [194, 194, 194, 194, 194, 194]
Tiempo Focal: [0.21875, 0.296875, 0.25, 0.25, 0.25, 1.46875]
Nodos Focal: [10, 10, 11, 12, 11, 100]
G Focal: [10, 10, 10, 10, 10, 12]
Porcentaje Focal: [100.0, 80.0, 81.8182, 75.0, 63.6364, 26.0]
Tiempo Focal Discrepancy Position: [0.25, 0.25, 0.328125, 0.265625, 0.265625, 0.78125]
Nodos Focal Discrepancy Position: [10, 10, 15, 11, 14, 61]
G Focal Discrepancy Position: [10, 10, 10, 10, 10, 10]
Porcentaje Focal Discrepancy Position: [100.0, 80.0, 73.3333, 81.8182, 50.0, 34.4262]
Tiempo Focal Discrepancy Best: [0.234375, 0.234375, 0.359375, 0.328125, 0.296875, 2.53125]
Nodos Focal Discrepancy Best: [10, 10, 16, 11, 14, 211]
G Focal Discrepancy Best: [10, 10, 10, 10, 10, 10]
Porcentaje Focal Discrepancy Best: [100.0, 80.0, 75.0, 81.8182, 50.0, 27.9621]
Factor de expansión promedio: 1.6675635519614438