Valores g: [8, 8, 8, 8, 8, 8]
Tiempo Astar: [2.90625, 2.90625, 2.90625, 2.90625, 2.90625, 2.90625]
Nodos Astar: [159, 159, 159, 159, 159, 159]
Tiempo Focal: [0.203125, 0.21875, 0.703125, 0.8125, 0.421875, 1.859375]
Nodos Focal: [7, 8, 37, 20, 23, 148]
G Focal: [7, 7, 9, 8, 8, 10]
Porcentaje Focal: [100.0, 62.5, 51.3514, 30.0, 43.4783, 33.1081]
Porcentaje Búsqueda Focal: [1.0, 0.75, 0.0811, 0.25, 0.2174, 0.1014]
Tiempo Focal Discrepancy Position: [0.203125, 0.234375, 0.359375, 0.65625, 2.5, 2.0]
Nodos Focal Discrepancy Position: [7, 9, 17, 27, 170, 98]
G Focal Discrepancy Position: [7, 7, 10, 8, 8, 7]
Porcentaje Focal Discrepancy Position: [100.0, 55.5556, 58.8235, 25.9259, 31.1765, 19.3878]
Porcentaje Búsqueda Focal Discrepancy Position: [1.0, 0.5556, 0.4118, 0.1852, 0.0647, 0.0612]
Tiempo Focal Discrepancy Best: [0.203125, 0.28125, 0.390625, 0.671875, 5.71875, 2.640625]
Nodos Focal Discrepancy Best: [7, 16, 18, 24, 477, 156]
G Focal Discrepancy Best: [7, 7, 10, 7, 7, 7]
Porcentaje Focal Discrepancy Best: [100.0, 50.0, 50.0, 25.0, 24.3187, 25.641]
Porcentaje Búsqueda Focal Discrepancy Best: [1.0, 0.375, 0.3333, 0.2083, 0.0566, 0.0833]
Factor de expansión promedio: 1.8338041431261771