Valores g: [10, 10, 10, 10, 10, 10]
Tiempo Astar: [21.28125, 21.28125, 21.28125, 21.28125, 21.28125, 21.28125]
Nodos Astar: [1701, 1701, 1701, 1701, 1701, 1701]
Tiempo Focal: [1.375, 1.671875, 14.71875, 14.671875, 15.484375, 4.265625]
Nodos Focal: [95, 97, 1397, 1438, 1510, 315]
G Focal: [10, 10, 10, 10, 10, 10]
Porcentaje Focal: [100.0, 31.9588, 27.4875, 24.4089, 21.5894, 25.3968]
Porcentaje Búsqueda Focal: [0.2421, 0.1443, 0.0644, 0.0271, 0.0437, 0.0635]
Tiempo Focal Discrepancy Position: [3.046875, 13.5625, 10.703125, 6.53125, 8.640625, 9.0]
Nodos Focal Discrepancy Position: [223, 1153, 958, 577, 768, 711]
G Focal Discrepancy Position: [10, 10, 10, 10, 10, 10]
Porcentaje Focal Discrepancy Position: [100.0, 34.7788, 30.3758, 27.0364, 22.0052, 27.0042]
Porcentaje Búsqueda Focal Discrepancy Position: [0.1076, 0.039, 0.0386, 0.0693, 0.0234, 0.0464]
Tiempo Focal Discrepancy Best: [11.640625, 9.375, 9.703125, 7.875, 19.3125, 11.5625]
Nodos Focal Discrepancy Best: [903, 816, 868, 715, 1990, 940]
G Focal Discrepancy Best: [10, 10, 10, 10, 10, 10]
Porcentaje Focal Discrepancy Best: [100.0, 34.3137, 29.6083, 25.7343, 22.0603, 23.5106]
Porcentaje Búsqueda Focal Discrepancy Best: [0.1085, 0.0527, 0.0415, 0.0476, 0.0216, 0.0298]
Factor de expansión promedio: 1.8074492099322799