Valores g: [18, 18, 18, 18, 18, 18]
Tiempo Astar: [109.515625, 109.515625, 109.515625, 109.515625, 109.515625, 109.515625]
Nodos Astar: [14003, 14003, 14003, 14003, 14003, 14003]
Tiempo Focal: [85.125, 89.0, 49.3125, 0.390625, 47.171875, 44.015625]
Nodos Focal: [14976, 16061, 7972, 23, 8246, 5679]
G Focal: [17, 17, 18, 17, 18, 20]
Tiempo Focal Discrepancy Position: [0.765625, 0.65625, 0.46875, 0.5, 0.9375, 1.15625]
Nodos Focal Discrepancy Position: [45, 46, 30, 44, 90, 115]
G Focal Discrepancy Position: [17, 18, 18, 20, 19, 17]
Tiempo Focal Discrepancy Best: [1.09375, 0.421875, 0.5, 0.71875, 0.671875, 0.890625]
Nodos Focal Discrepancy Best: [84, 26, 37, 68, 72, 88]
G Focal Discrepancy Best: [17, 20, 18, 17, 19, 18]
Factor de expansión promedio: 1.6158672005446852