Valores g: [6, 6, 6, 6, 6, 6]
Tiempo Astar: [0.5625, 0.5625, 0.5625, 0.5625, 0.5625, 0.5625]
Nodos Astar: [4089, 4089, 4089, 4089, 4089, 4089]
Tiempo Focal: [0.578125, 0.765625, 1.0, 1.390625, 1.359375, 2.375]
Nodos Focal: [24, 34, 45, 68, 64, 115]
G Focal: [6, 6, 6, 6, 6, 6]
Tiempo Focal Discrepancy Position: [0.390625, 0.65625, 0.6875, 1.25, 4.375, 3.125]
Nodos Focal Discrepancy Position: [17, 31, 33, 62, 285, 170]
G Focal Discrepancy Position: [6, 6, 6, 6, 6, 6]
Tiempo Focal Discrepancy Best: [0.40625, 0.46875, 0.484375, 1.0, 34.21875, 8.328125]
Nodos Focal Discrepancy Best: [18, 26, 25, 52, 2740, 553]
G Focal Discrepancy Best: [6, 6, 6, 6, 8, 6]
Factor de expansión promedio: 2.0187106335679883