Valores g: [7, 7, 7, 7, 7, 7]
Tiempo Astar: [0.421875, 0.421875, 0.421875, 0.421875, 0.421875, 0.421875]
Nodos Astar: [1993, 1993, 1993, 1993, 1993, 1993]
Tiempo Focal: [0.203125, 0.1875, 0.171875, 0.25, 0.375, 0.171875]
Nodos Focal: [7, 8, 7, 13, 19, 7]
G Focal: [7, 7, 7, 8, 7, 7]
Tiempo Focal Discrepancy Position: [0.21875, 0.203125, 0.1875, 0.28125, 0.609375, 0.1875]
Nodos Focal Discrepancy Position: [7, 11, 7, 15, 28, 7]
G Focal Discrepancy Position: [7, 7, 7, 8, 8, 7]
Tiempo Focal Discrepancy Best: [0.203125, 0.21875, 0.1875, 0.21875, 0.296875, 0.171875]
Nodos Focal Discrepancy Best: [7, 11, 7, 11, 16, 7]
G Focal Discrepancy Best: [7, 7, 7, 7, 7, 7]
Factor de expansión promedio: 2.0790281329923275