Valores g: [9, 9, 9, 9, 9, 9]
Tiempo Astar: [3.78125, 3.78125, 3.78125, 3.78125, 3.78125, 3.78125]
Nodos Astar: [252, 252, 252, 252, 252, 252]
Tiempo Focal: [0.1875, 0.265625, 0.421875, 1.3125, 0.984375, 0.5625]
Nodos Focal: [7, 11, 19, 84, 54, 24]
G Focal: [7, 11, 8, 12, 9, 11]
Porcentaje Focal: [100.0, 45.4545, 21.0526, 8.3333, 11.1111, 12.5]
Tiempo Focal Discrepancy Position: [0.171875, 0.25, 0.71875, 1.171875, 2.8125, 0.65625]
Nodos Focal Discrepancy Position: [7, 11, 42, 89, 198, 37]
G Focal Discrepancy Position: [7, 11, 8, 9, 14, 9]
Porcentaje Focal Discrepancy Position: [100.0, 45.4545, 14.2857, 12.3596, 10.101, 18.9189]
Tiempo Focal Discrepancy Best: [0.171875, 0.265625, 1.125, 1.09375, 1.609375, 1.046875]
Nodos Focal Discrepancy Best: [7, 11, 85, 73, 119, 66]
G Focal Discrepancy Best: [7, 11, 8, 9, 9, 11]
Porcentaje Focal Discrepancy Best: [100.0, 45.4545, 8.2353, 6.8493, 10.084, 12.1212]
Factor de expansión promedio: 2.050843191542915