Valores g: [17, 17, 17, 17, 17, 17]
Tiempo Astar: [87.0625, 87.0625, 87.0625, 87.0625, 87.0625, 87.0625]
Nodos Astar: [17675, 17675, 17675, 17675, 17675, 17675]
Tiempo Focal: [69.640625, 21.953125, 69.03125, 83.015625, 70.234375, 70.09375]
Nodos Focal: [13215, 3054, 13187, 17498, 13363, 14577]
G Focal: [17, 17, 17, 17, 17, 17]
Porcentaje Focal: [100.0, 42.5999, 36.7104, 34.4325, 29.4694, 27.8658]
Porcentaje Búsqueda Focal: [0.0581, 0.0553, 0.0372, 0.0319, 0.0337, 0.0504]
Tiempo Focal Discrepancy Position: [78.546875, 79.78125, 81.6875, 79.890625, 83.390625, 83.0625]
Nodos Focal Discrepancy Position: [15897, 16382, 17116, 16233, 17818, 17648]
G Focal Discrepancy Position: [17, 17, 17, 17, 17, 17]
Porcentaje Focal Discrepancy Position: [100.0, 44.3841, 37.6373, 34.4483, 30.5253, 29.1194]
Porcentaje Búsqueda Focal Discrepancy Position: [0.0709, 0.0212, 0.0199, 0.015, 0.0152, 0.012]
Tiempo Focal Discrepancy Best: [74.1875, 76.625, 70.46875, 69.765625, 66.0625, 72.265625]
Nodos Focal Discrepancy Best: [14831, 16031, 13950, 13547, 12876, 14420]
G Focal Discrepancy Best: [17, 17, 17, 17, 17, 17]
Porcentaje Focal Discrepancy Best: [100.0, 44.3141, 37.4337, 34.2216, 30.0482, 29.258]
Porcentaje Búsqueda Focal Discrepancy Best: [0.056, 0.0268, 0.0335, 0.0292, 0.0289, 0.0184]
Factor de expansión promedio: 1.7201757936737407