Valores g: [17, 17, 17, 17, 17, 17]
Tiempo Astar: [71.53125, 71.53125, 71.53125, 71.53125, 71.53125, 71.53125]
Nodos Astar: [8083, 8083, 8083, 8083, 8083, 8083]
Tiempo Focal: [0.375, 0.390625, 0.390625, 0.484375, 0.515625, 40.46875]
Nodos Focal: [17, 18, 19, 24, 25, 5868]
G Focal: [17, 17, 17, 17, 20, 20]
Porcentaje Focal: [100.0, 83.3333, 57.8947, 54.1667, 60.0, 30.2488]
Porcentaje Búsqueda Focal: [1.0, 0.7778, 0.7368, 0.5417, 0.52, 0.0544]
Tiempo Focal Discrepancy Position: [0.359375, 0.421875, 0.484375, 0.5625, 0.625, 2.15625]
Nodos Focal Discrepancy Position: [17, 21, 27, 35, 41, 176]
G Focal Discrepancy Position: [17, 17, 17, 17, 17, 23]
Porcentaje Focal Discrepancy Position: [100.0, 76.1905, 55.5556, 51.4286, 48.7805, 36.3636]
Porcentaje Búsqueda Focal Discrepancy Position: [1.0, 0.6667, 0.5185, 0.3714, 0.4146, 0.1307]
Tiempo Focal Discrepancy Best: [0.375, 0.34375, 0.671875, 0.53125, 0.6875, 1.421875]
Nodos Focal Discrepancy Best: [17, 18, 54, 36, 47, 104]
G Focal Discrepancy Best: [17, 17, 17, 17, 17, 19]
Porcentaje Focal Discrepancy Best: [100.0, 83.3333, 50.0, 55.5556, 40.4255, 34.6154]
Porcentaje Búsqueda Focal Discrepancy Best: [1.0, 0.7778, 0.2593, 0.3889, 0.3404, 0.1731]
Factor de expansión promedio: 1.7201757936737407