Valores g: [10, 10, 10, 10, 10, 10]
Tiempo Astar: [42.140625, 42.140625, 42.140625, 42.140625, 42.140625, 42.140625]
Nodos Astar: [3752, 3752, 3752, 3752, 3752, 3752]
Tiempo Focal: [15.984375, 17.421875, 1.859375, 10.546875, 21.40625, 15.4375]
Nodos Focal: [1261, 1546, 140, 852, 2016, 1343]
G Focal: [10, 10, 10, 10, 10, 10]
Porcentaje Focal: [100.0, 36.1578, 40.0, 27.9343, 18.502, 20.9978]
Tiempo Focal Discrepancy Position: [4.046875, 4.65625, 1.015625, 4.859375, 7.53125, 4.71875]
Nodos Focal Discrepancy Position: [267, 353, 62, 399, 614, 401]
G Focal Discrepancy Position: [10, 10, 10, 10, 10, 10]
Porcentaje Focal Discrepancy Position: [100.0, 45.3258, 40.3226, 30.0752, 20.684, 23.6908]
Tiempo Focal Discrepancy Best: [1.734375, 2.03125, 1.375, 3.296875, 2.953125, 5.65625]
Nodos Focal Discrepancy Best: [134, 160, 95, 261, 235, 463]
G Focal Discrepancy Best: [10, 10, 10, 10, 10, 12]
Porcentaje Focal Discrepancy Best: [100.0, 51.875, 38.9474, 32.1839, 16.5957, 23.7581]
Factor de expansión promedio: 1.7649473496341246