Valores g: [9, 9, 9, 9, 9, 9]
Tiempo Astar: [18.46875, 18.46875, 18.46875, 18.46875, 18.46875, 18.46875]
Nodos Astar: [3050, 3050, 3050, 3050, 3050, 3050]
Tiempo Focal: [11.78125, 11.71875, 11.375, 12.3125, 9.78125, 13.0625]
Nodos Focal: [1275, 1337, 1313, 1383, 923, 1535]
G Focal: [9, 9, 9, 9, 9, 9]
Porcentaje Focal: [100.0, 28.7958, 26.3519, 21.6197, 23.402, 23.8436]
Porcentaje Búsqueda Focal: [0.0478, 0.0329, 0.0259, 0.0289, 0.0412, 0.0215]
Tiempo Focal Discrepancy Position: [11.484375, 11.203125, 11.140625, 11.6875, 15.90625, 17.65625]
Nodos Focal Discrepancy Position: [1232, 1269, 1244, 1347, 2076, 2554]
G Focal Discrepancy Position: [9, 9, 9, 9, 9, 9]
Porcentaje Focal Discrepancy Position: [100.0, 28.8416, 27.0096, 22.7171, 25.1927, 25.7635]
Porcentaje Búsqueda Focal Discrepancy Position: [0.0633, 0.0205, 0.0209, 0.023, 0.0183, 0.0208]
Tiempo Focal Discrepancy Best: [11.203125, 9.390625, 8.9375, 9.375, 23.0625, 13.78125]
Nodos Focal Discrepancy Best: [1245, 950, 917, 942, 4536, 1752]
G Focal Discrepancy Best: [9, 9, 9, 9, 9, 9]
Porcentaje Focal Discrepancy Best: [100.0, 29.7895, 26.0632, 21.6561, 25.8377, 25.9703]
Porcentaje Búsqueda Focal Discrepancy Best: [0.1068, 0.0411, 0.0371, 0.0265, 0.0225, 0.0325]
Factor de expansión promedio: 1.8338041431261771