Valores g: [12, 12, 12, 12, 12, 12]
Tiempo Astar: [144.8125, 144.8125, 144.8125, 144.8125, 144.8125, 144.8125]
Nodos Astar: [14578, 14578, 14578, 14578, 14578, 14578]
Tiempo Focal: [0.328125, 0.359375, 0.328125, 0.328125, 35.28125, 0.859375]
Nodos Focal: [12, 12, 12, 12, 2833, 38]
G Focal: [12, 12, 12, 12, 12, 12]
Porcentaje Focal: [100.0, 91.6667, 75.0, 91.6667, 32.5803, 47.3684]
Tiempo Focal Discrepancy Position: [0.3125, 0.328125, 0.3125, 0.328125, 9.1875, 1.75]
Nodos Focal Discrepancy Position: [12, 12, 12, 12, 694, 98]
G Focal Discrepancy Position: [12, 12, 12, 12, 14, 12]
Porcentaje Focal Discrepancy Position: [100.0, 91.6667, 75.0, 91.6667, 29.8271, 36.7347]
Tiempo Focal Discrepancy Best: [0.296875, 0.3125, 0.359375, 0.328125, 5.296875, 0.90625]
Nodos Focal Discrepancy Best: [12, 12, 12, 12, 437, 55]
G Focal Discrepancy Best: [12, 12, 12, 12, 14, 12]
Porcentaje Focal Discrepancy Best: [100.0, 91.6667, 75.0, 91.6667, 28.1465, 47.2727]
Factor de expansión promedio: 1.6675635519614438