Valores g: [14, 14, 14, 14, 14, 14]
Tiempo Astar: [63.96875, 63.96875, 63.96875, 63.96875, 63.96875, 63.96875]
Nodos Astar: [14264, 14264, 14264, 14264, 14264, 14264]
Tiempo Focal: [35.875, 36.515625, 42.40625, 42.84375, 43.703125, 42.78125]
Nodos Focal: [6654, 6579, 8598, 8476, 8419, 8317]
G Focal: [14, 14, 14, 15, 14, 14]
Porcentaje Focal: [100.0, 43.9428, 35.2059, 32.1968, 27.7111, 27.3777]
Porcentaje Búsqueda Focal: [0.0697, 0.0467, 0.0434, 0.0346, 0.0322, 0.0313]
Tiempo Focal Discrepancy Position: [20.171875, 29.265625, 28.265625, 33.84375, 34.34375, 33.140625]
Nodos Focal Discrepancy Position: [3077, 5027, 5075, 6444, 5830, 6422]
G Focal Discrepancy Position: [14, 14, 14, 14, 14, 14]
Porcentaje Focal Discrepancy Position: [100.0, 44.6191, 37.0837, 33.2713, 29.4683, 28.1065]
Porcentaje Búsqueda Focal Discrepancy Position: [0.1378, 0.0557, 0.0481, 0.0369, 0.0322, 0.0341]
Tiempo Focal Discrepancy Best: [11.625, 6.5625, 10.234375, 14.28125, 19.734375, 18.8125]
Nodos Focal Discrepancy Best: [1645, 852, 1465, 2113, 3123, 3075]
G Focal Discrepancy Best: [14, 14, 14, 14, 14, 15]
Porcentaje Focal Discrepancy Best: [100.0, 50.3521, 37.1331, 35.3526, 28.8184, 29.3333]
Porcentaje Búsqueda Focal Discrepancy Best: [0.1514, 0.1068, 0.0881, 0.0568, 0.0541, 0.0485]
Factor de expansión promedio: 1.7201757936737407