Valores g: [16, 16, 16, 16, 16, 16]
Tiempo Astar: [30.078125, 30.078125, 30.078125, 30.078125, 30.078125, 30.078125]
Nodos Astar: [2391, 2391, 2391, 2391, 2391, 2391]
Tiempo Focal: [6.140625, 21.625, 20.046875, 17.78125, 16.03125, 16.5]
Nodos Focal: [492, 1707, 1526, 1658, 1598, 1714]
G Focal: [16, 16, 16, 16, 16, 16]
Porcentaje Focal: [100.0, 46.9244, 39.9738, 35.1628, 28.786, 28.238]
Porcentaje Búsqueda Focal: [0.1159, 0.0492, 0.0341, 0.0392, 0.0469, 0.0432]
Tiempo Focal Discrepancy Position: [4.109375, 4.3125, 3.578125, 2.421875, 2.65625, 7.15625]
Nodos Focal Discrepancy Position: [239, 293, 263, 219, 265, 683]
G Focal Discrepancy Position: [16, 16, 16, 16, 16, 16]
Porcentaje Focal Discrepancy Position: [100.0, 57.6792, 50.5703, 46.1187, 32.8302, 31.7716]
Porcentaje Búsqueda Focal Discrepancy Position: [0.1841, 0.1263, 0.0913, 0.137, 0.0981, 0.0761]
Tiempo Focal Discrepancy Best: [4.46875, 1.484375, 1.078125, 1.40625, 2.65625, 1.234375]
Nodos Focal Discrepancy Best: [302, 113, 67, 127, 282, 123]
G Focal Discrepancy Best: [16, 16, 16, 16, 18, 16]
Porcentaje Focal Discrepancy Best: [100.0, 54.8673, 52.2388, 40.9449, 32.6241, 34.9593]
Porcentaje Búsqueda Focal Discrepancy Best: [0.2053, 0.1416, 0.2239, 0.1811, 0.0816, 0.1138]
Factor de expansión promedio: 1.7201757936737407