Valores g: [23, 23, 23, 23, 23, 23]
Tiempo Astar: [141.234375, 141.234375, 141.234375, 141.234375, 141.234375, 141.234375]
Nodos Astar: [24642, 24642, 24642, 24642, 24642, 24642]
Tiempo Focal: [153.515625, 160.109375, 158.90625, 160.578125, 122.171875, 125.625]
Nodos Focal: [40985, 39058, 40934, 41102, 27773, 29870]
G Focal: [19, 20, 19, 20, 19, 19]
Porcentaje Focal: [7.0245, 6.1473, 5.9022, 5.8245, 5.4045, 4.9916]
Tiempo Focal Discrepancy Position: [3.3125, 3.0, 2.21875, 1.890625, 7.953125, 5.953125]
Nodos Focal Discrepancy Position: [314, 285, 144, 142, 933, 849]
G Focal Discrepancy Position: [19, 19, 19, 19, 20, 19]
Porcentaje Focal Discrepancy Position: [37.8981, 33.6842, 44.4444, 38.0282, 9.5391, 10.9541]
Tiempo Focal Discrepancy Best: [1.453125, 1.640625, 0.8125, 0.625, 4.53125, 5.375]
Nodos Focal Discrepancy Best: [125, 129, 49, 40, 515, 742]
G Focal Discrepancy Best: [19, 19, 19, 19, 21, 20]
Porcentaje Focal Discrepancy Best: [50.4, 40.3101, 55.102, 37.5, 8.5437, 7.0081]
Factor de expansión promedio: 1.6549308769365898