Valores g: [17, 17, 17, 17, 17, 17]
Tiempo Astar: [38.1875, 38.1875, 38.1875, 38.1875, 38.1875, 38.1875]
Nodos Astar: [5953, 5953, 5953, 5953, 5953, 5953]
Tiempo Focal: [45.625, 31.15625, 36.453125, 0.328125, 65.84375, 26.609375]
Nodos Focal: [11644, 7719, 10013, 24, 22392, 8012]
G Focal: [17, 17, 17, 19, 17, 17]
Porcentaje Focal: [6.2693, 4.3529, 4.4842, 37.5, 4.4034, 5.0549]
Tiempo Focal Discrepancy Position: [1.296875, 0.53125, 1.25, 0.859375, 14.296875, 16.0625]
Nodos Focal Discrepancy Position: [132, 39, 125, 80, 3585, 4034]
G Focal Discrepancy Position: [17, 17, 19, 19, 27, 19]
Porcentaje Focal Discrepancy Position: [35.6061, 41.0256, 25.6, 28.75, 6.1646, 5.2058]
Tiempo Focal Discrepancy Best: [0.828125, 0.46875, 1.203125, 1.046875, 14.109375, 10.859375]
Nodos Focal Discrepancy Best: [88, 36, 132, 133, 3134, 2052]
G Focal Discrepancy Best: [17, 17, 19, 19, 17, 17]
Porcentaje Focal Discrepancy Best: [32.9545, 41.6667, 14.3939, 13.5338, 4.4033, 4.7758]
Factor de expansión promedio: 1.6549308769365898