Valores g: [9, 9, 9, 9, 9, 9]
Tiempo Astar: [12.25, 12.25, 12.25, 12.25, 12.25, 12.25]
Nodos Astar: [1511, 1511, 1511, 1511, 1511, 1511]
Tiempo Focal: [5.40625, 5.171875, 4.140625, 7.03125, 6.640625, 7.796875]
Nodos Focal: [432, 411, 297, 579, 469, 574]
G Focal: [8, 8, 8, 8, 8, 8]
Porcentaje Focal: [100.0, 33.82, 26.5993, 20.7254, 21.5352, 21.2544]
Porcentaje Búsqueda Focal: [0.1088, 0.0754, 0.0741, 0.057, 0.0362, 0.0436]
Tiempo Focal Discrepancy Position: [0.4375, 0.484375, 0.546875, 0.8125, 3.421875, 7.0]
Nodos Focal Discrepancy Position: [20, 28, 26, 33, 214, 569]
G Focal Discrepancy Position: [8, 8, 8, 8, 8, 8]
Porcentaje Focal Discrepancy Position: [100.0, 57.1429, 53.8462, 33.3333, 21.028, 28.2953]
Porcentaje Búsqueda Focal Discrepancy Position: [0.5, 0.3214, 0.2692, 0.2424, 0.0514, 0.0633]
Tiempo Focal Discrepancy Best: [0.765625, 0.765625, 1.359375, 5.171875, 11.421875, 13.765625]
Nodos Focal Discrepancy Best: [41, 46, 64, 316, 1061, 1423]
G Focal Discrepancy Best: [8, 8, 8, 8, 9, 10]
Porcentaje Focal Discrepancy Best: [100.0, 56.5217, 35.9375, 20.5696, 23.0914, 27.688]
Porcentaje Búsqueda Focal Discrepancy Best: [0.3659, 0.2391, 0.2031, 0.0696, 0.0462, 0.0534]
Factor de expansión promedio: 1.8338041431261771