Valores g: [12, 12, 12, 12, 12, 12]
Tiempo Astar: [1.140625, 1.140625, 1.140625, 1.140625, 1.140625, 1.140625]
Nodos Astar: [69, 69, 69, 69, 69, 69]
Tiempo Focal: [0.296875, 0.3125, 0.328125, 0.296875, 0.5, 1.453125]
Nodos Focal: [12, 16, 21, 13, 34, 94]
G Focal: [12, 12, 14, 12, 18, 18]
Porcentaje Focal: [100.0, 37.5, 57.1429, 76.9231, 47.0588, 24.4681]
Tiempo Focal Discrepancy Position: [0.296875, 0.359375, 0.546875, 0.296875, 1.515625, 0.625]
Nodos Focal Discrepancy Position: [12, 18, 44, 14, 117, 54]
G Focal Discrepancy Position: [12, 12, 14, 12, 12, 12]
Porcentaje Focal Discrepancy Position: [100.0, 38.8889, 45.4545, 78.5714, 34.188, 35.1852]
Tiempo Focal Discrepancy Best: [0.296875, 0.421875, 0.890625, 0.53125, 3.796875, 0.53125]
Nodos Focal Discrepancy Best: [12, 24, 62, 44, 184, 52]
G Focal Discrepancy Best: [12, 12, 14, 12, 12, 12]
Porcentaje Focal Discrepancy Best: [100.0, 41.6667, 40.3226, 61.3636, 34.2391, 40.3846]
Factor de expansión promedio: 1.7649473496341246