Valores g: [10, 10, 10, 10, 10, 10]
Tiempo Astar: [197.828125, 197.828125, 197.828125, 197.828125, 197.828125, 197.828125]
Nodos Astar: [29580, 29580, 29580, 29580, 29580, 29580]
Tiempo Focal: [143.09375, 141.9375, 144.390625, 142.75, 150.859375, 148.703125]
Nodos Focal: [19384, 19576, 19584, 19548, 20486, 20172]
G Focal: [10, 10, 10, 10, 10, 10]
Porcentaje Focal: [100.0, 35.8653, 28.7071, 23.6239, 18.4419, 20.0327]
Tiempo Focal Discrepancy Position: [138.0, 138.15625, 133.34375, 140.09375, 137.6875, 140.8125]
Nodos Focal Discrepancy Position: [18099, 18456, 17073, 19088, 18472, 19131]
G Focal Discrepancy Position: [10, 10, 10, 10, 10, 10]
Porcentaje Focal Discrepancy Position: [100.0, 36.2646, 29.5496, 23.5069, 18.2113, 19.9415]
Tiempo Focal Discrepancy Best: [103.75, 100.03125, 111.75, 114.078125, 94.40625, 87.84375]
Nodos Focal Discrepancy Best: [12047, 11630, 13634, 14290, 10411, 9705]
G Focal Discrepancy Best: [10, 10, 10, 10, 10, 10]
Porcentaje Focal Discrepancy Best: [100.0, 37.945, 29.6465, 23.282, 17.5487, 18.8047]
Factor de expansión promedio: 1.7649473496341246