Valores g: [14, 14, 14, 14, 14, 14]
Tiempo Astar: [223.015625, 223.015625, 223.015625, 223.015625, 223.015625, 223.015625]
Nodos Astar: [25102, 25102, 25102, 25102, 25102, 25102]
Tiempo Focal: [212.265625, 263.125, 187.171875, 60.453125, 278.328125, 318.125]
Nodos Focal: [25701, 27161, 16811, 5644, 26981, 28267]
G Focal: [13, 13, 13, 13, 13, 13]
Porcentaje Focal: [100.0, 42.0677, 36.3334, 27.9589, 24.8471, 25.3405]
Tiempo Focal Discrepancy Position: [105.015625, 92.296875, 101.0625, 180.140625, 101.703125, 247.046875]
Nodos Focal Discrepancy Position: [10315, 8628, 9465, 15686, 7246, 16668]
G Focal Discrepancy Position: [13, 13, 14, 13, 13, 13]
Porcentaje Focal Discrepancy Position: [100.0, 44.7381, 37.644, 30.8555, 27.008, 28.1737]
Tiempo Focal Discrepancy Best: [32.625, 8.46875, 22.671875, 32.8125, 35.640625, 155.34375]
Nodos Focal Discrepancy Best: [2625, 600, 1798, 1711, 1960, 12325]
G Focal Discrepancy Best: [13, 13, 14, 13, 13, 16]
Porcentaje Focal Discrepancy Best: [100.0, 40.8333, 37.9867, 32.2618, 26.7347, 28.2028]
Factor de expansión promedio: 1.6675635519614438