Valores g: [17, 17, 17, 17, 17, 17]
Tiempo Astar: [42.1875, 42.1875, 42.1875, 42.1875, 42.1875, 42.1875]
Nodos Astar: [7537, 7537, 7537, 7537, 7537, 7537]
Tiempo Focal: [44.359375, 42.734375, 47.75, 42.15625, 9.875, 9.578125]
Nodos Focal: [9009, 8470, 10396, 8155, 1484, 1356]
G Focal: [17, 17, 17, 17, 17, 17]
Porcentaje Focal: [100.0, 45.2893, 37.7357, 33.2066, 32.2776, 29.2035]
Porcentaje Búsqueda Focal: [0.0705, 0.0492, 0.0424, 0.0432, 0.0593, 0.0546]
Tiempo Focal Discrepancy Position: [3.40625, 1.796875, 0.5625, 0.890625, 1.203125, 1.984375]
Nodos Focal Discrepancy Position: [423, 236, 47, 96, 136, 295]
G Focal Discrepancy Position: [17, 17, 17, 17, 17, 19]
Porcentaje Focal Discrepancy Position: [100.0, 59.7458, 53.1915, 51.0417, 32.3529, 33.8983]
Porcentaje Búsqueda Focal Discrepancy Position: [0.2955, 0.2585, 0.4255, 0.2083, 0.1324, 0.1288]
Tiempo Focal Discrepancy Best: [1.265625, 0.421875, 0.390625, 0.515625, 1.046875, 1.984375]
Nodos Focal Discrepancy Best: [158, 51, 40, 54, 148, 298]
G Focal Discrepancy Best: [17, 19, 17, 17, 17, 19]
Porcentaje Focal Discrepancy Best: [100.0, 43.1373, 60.0, 55.5556, 33.1081, 30.5369]
Porcentaje Búsqueda Focal Discrepancy Best: [0.4114, 0.3333, 0.525, 0.3889, 0.1284, 0.1242]
Factor de expansión promedio: 1.7201757936737407