Valores g: [17, 17, 17, 17, 17, 17]
Tiempo Astar: [248.703125, 248.703125, 248.703125, 248.703125, 248.703125, 248.703125]
Nodos Astar: [26301, 26301, 26301, 26301, 26301, 26301]
Tiempo Focal: [508.140625, 406.984375, 445.109375, 495.828125, 102.390625, 278.09375]
Nodos Focal: [88256, 71544, 83152, 103464, 10407, 35694]
G Focal: [17, 17, 17, 17, 17, 17]
Porcentaje Focal: [100.0, 43.6305, 36.7099, 31.6603, 26.6263, 27.0998]
Tiempo Focal Discrepancy Position: [2.21875, 1.046875, 2.328125, 2.578125, 36.03125, 68.203125]
Nodos Focal Discrepancy Position: [115, 61, 192, 224, 3552, 7128]
G Focal Discrepancy Position: [17, 17, 18, 19, 19, 22]
Porcentaje Focal Discrepancy Position: [100.0, 42.623, 47.9167, 33.9286, 31.3626, 32.1268]
Tiempo Focal Discrepancy Best: [4.703125, 1.34375, 1.375, 2.640625, 14.203125, 127.125]
Nodos Focal Discrepancy Best: [348, 116, 112, 275, 1490, 14274]
G Focal Discrepancy Best: [17, 17, 18, 17, 17, 17]
Porcentaje Focal Discrepancy Best: [100.0, 49.1379, 45.5357, 35.6364, 27.8523, 30.2368]
Factor de expansión promedio: 1.6675635519614438