Valores g: [10, 10, 10, 10, 10, 10]
Tiempo Astar: [15.078125, 15.078125, 15.078125, 15.078125, 15.078125, 15.078125]
Nodos Astar: [1231, 1231, 1231, 1231, 1231, 1231]
Tiempo Focal: [0.328125, 0.28125, 3.625, 0.359375, 0.859375, 3.3125]
Nodos Focal: [7, 7, 174, 9, 30, 143]
G Focal: [7, 7, 8, 7, 8, 11]
Porcentaje Focal: [100.0, 71.4286, 39.0805, 33.3333, 26.6667, 23.7762]
Porcentaje Búsqueda Focal: [1.0, 0.7143, 0.1207, 0.3333, 0.1, 0.0559]
Tiempo Focal Discrepancy Position: [0.3125, 0.28125, 0.546875, 0.46875, 6.546875, 1.03125]
Nodos Focal Discrepancy Position: [7, 7, 23, 16, 369, 33]
G Focal Discrepancy Position: [7, 7, 8, 7, 7, 8]
Porcentaje Focal Discrepancy Position: [100.0, 71.4286, 39.1304, 18.75, 21.9512, 39.3939]
Porcentaje Búsqueda Focal Discrepancy Position: [1.0, 0.7143, 0.2174, 0.25, 0.0407, 0.2121]
Tiempo Focal Discrepancy Best: [0.3125, 0.28125, 0.53125, 1.515625, 6.375, 6.375]
Nodos Focal Discrepancy Best: [7, 7, 19, 81, 422, 393]
G Focal Discrepancy Best: [7, 7, 7, 10, 9, 8]
Porcentaje Focal Discrepancy Best: [100.0, 71.4286, 36.8421, 17.284, 21.8009, 23.4097]
Porcentaje Búsqueda Focal Discrepancy Best: [1.0, 0.7143, 0.2632, 0.1358, 0.064, 0.0789]
Factor de expansión promedio: 1.8074492099322799