Valores g: [7, 7, 7, 7, 7, 7]
Tiempo Astar: [2.21875, 2.21875, 2.21875, 2.21875, 2.21875, 2.21875]
Nodos Astar: [15302, 15302, 15302, 15302, 15302, 15302]
Tiempo Focal: [10.734375, 11.390625, 11.515625, 8.96875, 11.453125, 22.375]
Nodos Focal: [799, 837, 829, 585, 774, 1772]
G Focal: [7, 7, 7, 7, 7, 8]
Tiempo Focal Discrepancy Position: [1.96875, 1.65625, 1.171875, 2.28125, 24.296875, 19.859375]
Nodos Focal Discrepancy Position: [89, 72, 54, 149, 2194, 1759]
G Focal Discrepancy Position: [7, 7, 8, 8, 8, 8]
Tiempo Focal Discrepancy Best: [1.09375, 0.75, 1.265625, 3.1875, 32.46875, 54.171875]
Nodos Focal Discrepancy Best: [56, 29, 64, 204, 3031, 6427]
G Focal Discrepancy Best: [7, 8, 7, 8, 8, 11]
Factor de expansión promedio: 2.0187106335679883