Valores g: [5, 5, 5, 5, 5, 5]
Tiempo Astar: [1.5625, 1.5625, 1.5625, 1.5625, 1.5625, 1.5625]
Nodos Astar: [87, 87, 87, 87, 87, 87]
Tiempo Focal: [0.9375, 0.9375, 1.109375, 1.015625, 1.171875, 1.109375]
Nodos Focal: [46, 44, 40, 39, 50, 50]
G Focal: [5, 5, 5, 5, 5, 5]
Porcentaje Focal: [100.0, 61.3636, 50.0, 35.8974, 26.0, 18.0]
Porcentaje Búsqueda Focal: [0.1522, 0.1818, 0.15, 0.1795, 0.1, 0.08]
Tiempo Focal Discrepancy Position: [0.9375, 0.703125, 0.96875, 0.984375, 2.578125, 1.109375]
Nodos Focal Discrepancy Position: [44, 30, 45, 30, 89, 49]
G Focal Discrepancy Position: [5, 5, 5, 5, 5, 5]
Porcentaje Focal Discrepancy Position: [100.0, 70.0, 51.1111, 40.0, 26.9663, 12.2449]
Porcentaje Búsqueda Focal Discrepancy Position: [0.1818, 0.1667, 0.1111, 0.1667, 0.0337, 0.0408]
Tiempo Focal Discrepancy Best: [0.828125, 0.84375, 1.125, 0.859375, 0.890625, 1.375]
Nodos Focal Discrepancy Best: [36, 39, 40, 28, 47, 57]
G Focal Discrepancy Best: [5, 5, 5, 5, 5, 5]
Porcentaje Focal Discrepancy Best: [100.0, 61.5385, 50.0, 46.4286, 31.9149, 17.5439]
Porcentaje Búsqueda Focal Discrepancy Best: [0.2222, 0.1026, 0.15, 0.1786, 0.0638, 0.0526]
Factor de expansión promedio: 1.8074492099322799