Valores g: [5, 5, 5, 5, 5, 5]
Tiempo Astar: [1.671875, 1.671875, 1.671875, 1.671875, 1.671875, 1.671875]
Nodos Astar: [93, 93, 93, 93, 93, 93]
Tiempo Focal: [0.625, 1.46875, 1.3125, 0.875, 1.78125, 1.375]
Nodos Focal: [24, 85, 75, 40, 91, 85]
G Focal: [5, 5, 5, 5, 5, 5]
Porcentaje Focal: [29.1667, 4.7059, 4.0, 10.0, 4.3956, 7.0588]
Tiempo Focal Discrepancy Position: [0.609375, 1.15625, 1.03125, 2.5, 1.5625, 1.1875]
Nodos Focal Discrepancy Position: [23, 62, 49, 177, 97, 64]
G Focal Discrepancy Position: [5, 5, 5, 5, 6, 5]
Porcentaje Focal Discrepancy Position: [39.1304, 4.8387, 4.0816, 5.0847, 2.0619, 3.125]
Tiempo Focal Discrepancy Best: [0.421875, 0.515625, 0.4375, 0.9375, 1.3125, 1.28125]
Nodos Focal Discrepancy Best: [13, 21, 15, 53, 79, 83]
G Focal Discrepancy Best: [5, 5, 5, 5, 5, 5]
Porcentaje Focal Discrepancy Best: [46.1538, 9.5238, 13.3333, 9.434, 3.7975, 4.8193]
Factor de expansión promedio: 2.050843191542915