Valores g: [24, 24, 24, 24, 24, 24]
Tiempo Astar: [69.21875, 69.21875, 69.21875, 69.21875, 69.21875, 69.21875]
Nodos Astar: [16343, 16343, 16343, 16343, 16343, 16343]
Tiempo Focal: [58.890625, 58.5625, 46.859375, 58.84375, 48.421875, 4.75]
Nodos Focal: [13073, 12611, 9019, 12668, 9060, 751]
G Focal: [24, 24, 24, 24, 24, 24]
Porcentaje Focal: [5.1863, 3.1163, 4.5792, 3.4338, 3.8411, 9.1877]
Tiempo Focal Discrepancy Position: [45.421875, 50.46875, 47.140625, 41.40625, 41.703125, 36.171875]
Nodos Focal Discrepancy Position: [8884, 10359, 9560, 8311, 8687, 8861]
G Focal Discrepancy Position: [24, 24, 24, 24, 24, 24]
Porcentaje Focal Discrepancy Position: [7.643, 5.821, 4.6339, 4.6685, 4.2592, 2.9116]
Tiempo Focal Discrepancy Best: [57.546875, 48.875, 53.875, 37.28125, 17.40625, 22.171875]
Nodos Focal Discrepancy Best: [11032, 9593, 9803, 8377, 3362, 5137]
G Focal Discrepancy Best: [24, 24, 24, 24, 24, 24]
Porcentaje Focal Discrepancy Best: [4.3782, 4.6284, 4.4986, 4.8466, 7.0494, 3.7765]
Factor de expansión promedio: 1.6183932738249565