Valores g: [5, 5, 5, 5, 5, 5]
Tiempo Astar: [2.34375, 2.34375, 2.34375, 2.34375, 2.34375, 2.34375]
Nodos Astar: [187, 187, 187, 187, 187, 187]
Tiempo Focal: [2.328125, 2.328125, 2.515625, 2.65625, 2.5625, 3.515625]
Nodos Focal: [177, 168, 194, 210, 196, 202]
G Focal: [5, 5, 5, 5, 5, 5]
Porcentaje Focal: [6.2147, 4.7619, 2.0619, 2.381, 1.5306, 5.4455]
Tiempo Focal Discrepancy Position: [2.59375, 2.421875, 1.921875, 2.46875, 6.125, 2.515625]
Nodos Focal Discrepancy Position: [175, 184, 148, 198, 605, 180]
G Focal Discrepancy Position: [5, 6, 5, 5, 5, 6]
Porcentaje Focal Discrepancy Position: [6.2857, 3.2609, 2.027, 2.0202, 0.4959, 1.6667]
Tiempo Focal Discrepancy Best: [1.75, 1.84375, 2.09375, 1.90625, 12.703125, 2.15625]
Nodos Focal Discrepancy Best: [133, 148, 156, 153, 2027, 166]
G Focal Discrepancy Best: [5, 5, 6, 5, 6, 6]
Porcentaje Focal Discrepancy Best: [9.0226, 3.3784, 3.2051, 1.9608, 0.74, 2.4096]
Factor de expansión promedio: 2.050843191542915