Valores g: [9, 9, 9, 9, 9, 9]
Tiempo Astar: [10.421875, 10.421875, 10.421875, 10.421875, 10.421875, 10.421875]
Nodos Astar: [1154, 1154, 1154, 1154, 1154, 1154]
Tiempo Focal: [17.0, 16.453125, 16.265625, 16.578125, 16.203125, 16.734375]
Nodos Focal: [2721, 2508, 2479, 2507, 2471, 2580]
G Focal: [9, 9, 9, 9, 9, 9]
Porcentaje Focal: [100.0, 35.0478, 28.7616, 22.2577, 23.1081, 22.2093]
Porcentaje Búsqueda Focal: [0.0676, 0.0307, 0.0355, 0.0287, 0.0279, 0.0306]
Tiempo Focal Discrepancy Position: [9.265625, 9.84375, 8.109375, 3.96875, 10.140625, 7.390625]
Nodos Focal Discrepancy Position: [920, 1009, 766, 294, 1052, 694]
G Focal Discrepancy Position: [9, 9, 9, 9, 9, 9]
Porcentaje Focal Discrepancy Position: [100.0, 39.5441, 30.0261, 24.8299, 26.4259, 24.2075]
Porcentaje Búsqueda Focal Discrepancy Position: [0.1315, 0.0505, 0.0548, 0.0544, 0.0361, 0.0389]
Tiempo Focal Discrepancy Best: [4.546875, 2.640625, 2.375, 1.46875, 4.03125, 7.0625]
Nodos Focal Discrepancy Best: [360, 188, 172, 89, 319, 640]
G Focal Discrepancy Best: [9, 9, 9, 9, 9, 9]
Porcentaje Focal Discrepancy Best: [100.0, 37.234, 29.6512, 25.8427, 33.2288, 22.9688]
Porcentaje Búsqueda Focal Discrepancy Best: [0.1528, 0.133, 0.1279, 0.0899, 0.0658, 0.0391]
Factor de expansión promedio: 1.8338041431261771