Valores g: [12, 12, 12, 12, 12, 12]
Tiempo Astar: [56.609375, 56.609375, 56.609375, 56.609375, 56.609375, 56.609375]
Nodos Astar: [6152, 6152, 6152, 6152, 6152, 6152]
Tiempo Focal: [56.875, 57.484375, 57.359375, 49.21875, 60.921875, 63.53125]
Nodos Focal: [6896, 6901, 6659, 5147, 6925, 7417]
G Focal: [12, 12, 12, 12, 12, 12]
Porcentaje Focal: [100.0, 36.8208, 30.1547, 24.0334, 18.6859, 21.0193]
Tiempo Focal Discrepancy Position: [16.734375, 16.15625, 20.34375, 12.046875, 19.671875, 18.203125]
Nodos Focal Discrepancy Position: [1612, 1515, 1939, 1161, 1930, 1587]
G Focal Discrepancy Position: [12, 12, 12, 12, 12, 12]
Porcentaje Focal Discrepancy Position: [100.0, 45.6766, 35.9979, 27.2179, 21.8135, 22.4953]
Tiempo Focal Discrepancy Best: [11.25, 6.0625, 7.328125, 3.078125, 5.046875, 22.140625]
Nodos Focal Discrepancy Best: [1077, 570, 650, 340, 526, 2302]
G Focal Discrepancy Best: [12, 12, 12, 12, 12, 13]
Porcentaje Focal Discrepancy Best: [100.0, 43.1579, 34.6154, 23.2353, 25.0951, 22.6759]
Factor de expansión promedio: 1.7649473496341246