Valores g: [18, 18, 18, 18, 18, 18]
Tiempo Astar: [58.578125, 58.578125, 58.578125, 58.578125, 58.578125, 58.578125]
Nodos Astar: [11522, 11522, 11522, 11522, 11522, 11522]
Tiempo Focal: [58.6875, 55.34375, 54.171875, 56.375, 59.40625, 57.046875]
Nodos Focal: [13381, 11918, 11603, 15383, 15170, 12784]
G Focal: [18, 18, 18, 18, 18, 18]
Porcentaje Focal: [100.0, 42.9099, 38.49, 32.5229, 28.4509, 28.3636]
Porcentaje Búsqueda Focal: [0.0776, 0.0519, 0.051, 0.0631, 0.0504, 0.0477]
Tiempo Focal Discrepancy Position: [1.03125, 1.3125, 0.828125, 2.234375, 3.3125, 3.890625]
Nodos Focal Discrepancy Position: [116, 126, 80, 310, 482, 562]
G Focal Discrepancy Position: [18, 18, 20, 18, 18, 18]
Porcentaje Focal Discrepancy Position: [100.0, 58.7302, 52.5, 33.5484, 34.2324, 33.0961]
Porcentaje Búsqueda Focal Discrepancy Position: [0.319, 0.2222, 0.275, 0.1355, 0.0913, 0.0801]
Tiempo Focal Discrepancy Best: [1.34375, 1.46875, 0.8125, 2.625, 12.984375, 20.78125]
Nodos Focal Discrepancy Best: [154, 182, 92, 400, 2013, 3457]
G Focal Discrepancy Best: [18, 18, 18, 20, 18, 20]
Porcentaje Focal Discrepancy Best: [100.0, 60.989, 43.4783, 38.0, 31.5946, 30.431]
Porcentaje Búsqueda Focal Discrepancy Best: [0.3896, 0.1648, 0.2174, 0.1225, 0.071, 0.0636]
Factor de expansión promedio: 1.7201757936737407