Valores g: [14, 14, 14, 14, 14, 14]
Tiempo Astar: [26.25, 26.25, 26.25, 26.25, 26.25, 26.25]
Nodos Astar: [4500, 4500, 4500, 4500, 4500, 4500]
Tiempo Focal: [18.078125, 17.359375, 6.1875, 16.765625, 15.203125, 16.5]
Nodos Focal: [3324, 3251, 1069, 3425, 3155, 3384]
G Focal: [14, 14, 14, 14, 14, 14]
Porcentaje Focal: [4.9037, 4.1218, 5.145, 4.0, 3.3914, 3.1028]
Tiempo Focal Discrepancy Position: [7.03125, 9.859375, 10.78125, 6.515625, 4.75, 5.515625]
Nodos Focal Discrepancy Position: [1140, 1824, 2093, 1168, 843, 1020]
G Focal Discrepancy Position: [14, 14, 14, 14, 14, 14]
Porcentaje Focal Discrepancy Position: [12.2807, 6.9079, 5.829, 8.9897, 7.2361, 4.6078]
Tiempo Focal Discrepancy Best: [7.5625, 3.53125, 3.265625, 7.15625, 1.703125, 2.625]
Nodos Focal Discrepancy Best: [1325, 599, 505, 1366, 285, 443]
G Focal Discrepancy Best: [14, 14, 14, 14, 14, 14]
Porcentaje Focal Discrepancy Best: [9.0566, 8.6811, 8.3168, 6.8814, 11.5789, 8.5779]
Factor de expansión promedio: 1.6183932738249565