Valores g: [17, 17, 17, 17, 17, 17]
Tiempo Astar: [236.703125, 236.703125, 236.703125, 236.703125, 236.703125, 236.703125]
Nodos Astar: [30961, 30961, 30961, 30961, 30961, 30961]
Tiempo Focal: [327.421875, 313.34375, 302.65625, 291.84375, 320.40625, 329.78125]
Nodos Focal: [64592, 55876, 56059, 50268, 66003, 70076]
G Focal: [17, 17, 17, 17, 17, 17]
Porcentaje Focal: [100.0, 43.2082, 35.7873, 31.0297, 25.8625, 25.9176]
Tiempo Focal Discrepancy Position: [1.625, 0.53125, 0.6875, 2.609375, 22.765625, 9.6875]
Nodos Focal Discrepancy Position: [95, 34, 41, 232, 2537, 1098]
G Focal Discrepancy Position: [17, 17, 20, 21, 27, 21]
Porcentaje Focal Discrepancy Position: [100.0, 44.1176, 53.6585, 34.9138, 33.0706, 27.7778]
Tiempo Focal Discrepancy Best: [1.421875, 0.59375, 0.625, 1.546875, 27.546875, 18.03125]
Nodos Focal Discrepancy Best: [106, 46, 44, 128, 3253, 2087]
G Focal Discrepancy Best: [17, 17, 20, 17, 26, 21]
Porcentaje Focal Discrepancy Best: [100.0, 32.6087, 50.0, 36.7188, 30.249, 29.9473]
Factor de expansión promedio: 1.6675635519614438