Valores g: [7, 7, 7, 7, 7, 7]
Tiempo Astar: [15.328125, 15.328125, 15.328125, 15.328125, 15.328125, 15.328125]
Nodos Astar: [762, 762, 762, 762, 762, 762]
Tiempo Focal: [2.71875, 3.734375, 6.5625, 5.984375, 2.359375, 4.171875]
Nodos Focal: [134, 197, 382, 323, 134, 227]
G Focal: [7, 7, 7, 7, 7, 7]
Tiempo Focal Discrepancy Position: [1.109375, 1.046875, 0.9375, 1.15625, 0.78125, 1.046875]
Nodos Focal Discrepancy Position: [47, 44, 43, 47, 35, 47]
G Focal Discrepancy Position: [7, 7, 7, 7, 7, 7]
Tiempo Focal Discrepancy Best: [0.390625, 0.46875, 0.3125, 1.984375, 0.4375, 0.453125]
Nodos Focal Discrepancy Best: [19, 20, 17, 106, 26, 24]
G Focal Discrepancy Best: [7, 7, 7, 7, 7, 7]
Factor de expansión promedio: 2.099553757745032