Valores g: [6, 6, 6, 6, 6, 6]
Tiempo Astar: [2.640625, 2.640625, 2.640625, 2.640625, 2.640625, 2.640625]
Nodos Astar: [126, 126, 126, 126, 126, 126]
Tiempo Focal: [0.234375, 0.609375, 0.34375, 0.625, 1.390625, 1.859375]
Nodos Focal: [9, 17, 9, 21, 44, 34]
G Focal: [6, 6, 6, 6, 6, 6]
Porcentaje Focal: [100.0, 52.9412, 77.7778, 66.6667, 15.9091, 26.4706]
Tiempo Focal Discrepancy Position: [0.28125, 0.359375, 0.296875, 0.28125, 1.1875, 2.953125]
Nodos Focal Discrepancy Position: [9, 13, 10, 11, 38, 63]
G Focal Discrepancy Position: [6, 6, 6, 6, 6, 6]
Porcentaje Focal Discrepancy Position: [100.0, 53.8462, 80.0, 81.8182, 21.0526, 20.6349]
Tiempo Focal Discrepancy Best: [0.328125, 0.421875, 0.28125, 0.265625, 1.34375, 8.953125]
Nodos Focal Discrepancy Best: [9, 14, 10, 11, 49, 397]
G Focal Discrepancy Best: [6, 6, 6, 6, 6, 6]
Porcentaje Focal Discrepancy Best: [100.0, 57.1429, 80.0, 81.8182, 20.4082, 22.1662]
Factor de expansión promedio: 1.7649473496341246