Valores g: [11, 11, 11, 11, 11, 11]
Tiempo Astar: [167.03125, 167.03125, 167.03125, 167.03125, 167.03125, 167.03125]
Nodos Astar: [18741, 18741, 18741, 18741, 18741, 18741]
Tiempo Focal: [85.59375, 170.90625, 85.9375, 176.03125, 89.0, 168.6875]
Nodos Focal: [8676, 17873, 8730, 21347, 9948, 22363]
G Focal: [11, 11, 12, 11, 11, 11]
Porcentaje Focal: [100.0, 31.8469, 24.559, 21.5346, 19.4813, 20.2701]
Tiempo Focal Discrepancy Position: [176.53125, 169.078125, 180.53125, 153.15625, 164.3125, 160.15625]
Nodos Focal Discrepancy Position: [19073, 20513, 20974, 20558, 20745, 20828]
G Focal Discrepancy Position: [11, 11, 12, 11, 11, 11]
Porcentaje Focal Discrepancy Position: [100.0, 31.4873, 25.7605, 21.9233, 20.8098, 20.4148]
Tiempo Focal Discrepancy Best: [146.484375, 156.234375, 133.984375, 127.921875, 145.828125, 126.921875]
Nodos Focal Discrepancy Best: [16876, 17338, 14753, 14886, 18886, 15262]
G Focal Discrepancy Best: [11, 11, 11, 12, 11, 12]
Porcentaje Focal Discrepancy Best: [100.0, 31.6761, 25.954, 21.5975, 20.6237, 20.6657]
Factor de expansión promedio: 1.7649473496341246