Valores g: [12, 12, 12, 12, 12, 12]
Tiempo Astar: [106.8125, 106.8125, 106.8125, 106.8125, 106.8125, 106.8125]
Nodos Astar: [10201, 10201, 10201, 10201, 10201, 10201]
Tiempo Focal: [0.3125, 10.46875, 1.453125, 4.640625, 43.21875, 40.875]
Nodos Focal: [12, 836, 75, 287, 3375, 3079]
G Focal: [12, 12, 12, 12, 12, 12]
Porcentaje Focal: [100.0, 64.5933, 62.6667, 34.8432, 24.2667, 25.4303]
Tiempo Focal Discrepancy Position: [0.359375, 0.984375, 0.328125, 1.5625, 24.25, 70.265625]
Nodos Focal Discrepancy Position: [12, 55, 12, 99, 1949, 6532]
G Focal Discrepancy Position: [12, 12, 12, 12, 13, 18]
Porcentaje Focal Discrepancy Position: [100.0, 65.4545, 100.0, 34.3434, 28.2196, 27.8169]
Tiempo Focal Discrepancy Best: [0.296875, 0.6875, 0.296875, 2.5625, 39.90625, 85.609375]
Nodos Focal Discrepancy Best: [12, 33, 12, 150, 3471, 8896]
G Focal Discrepancy Best: [12, 14, 12, 13, 13, 16]
Porcentaje Focal Discrepancy Best: [100.0, 57.5758, 100.0, 37.3333, 25.5834, 26.866]
Factor de expansión promedio: 1.6675635519614438