Valores g: [9, 9, 9, 9, 9, 9]
Tiempo Astar: [41.84375, 41.84375, 41.84375, 41.84375, 41.84375, 41.84375]
Nodos Astar: [3980, 3980, 3980, 3980, 3980, 3980]
Tiempo Focal: [0.25, 0.265625, 0.25, 0.34375, 3.6875, 4.734375]
Nodos Focal: [9, 10, 9, 17, 353, 291]
G Focal: [9, 9, 9, 9, 11, 12]
Porcentaje Focal: [100.0, 80.0, 100.0, 64.7059, 28.3286, 20.9622]
Tiempo Focal Discrepancy Position: [0.25, 0.25, 0.25, 0.34375, 0.75, 2.671875]
Nodos Focal Discrepancy Position: [9, 10, 9, 18, 53, 197]
G Focal Discrepancy Position: [9, 9, 9, 9, 11, 11]
Porcentaje Focal Discrepancy Position: [100.0, 80.0, 100.0, 66.6667, 32.0755, 22.8426]
Tiempo Focal Discrepancy Best: [0.25, 0.25, 0.234375, 0.34375, 2.859375, 1.71875]
Nodos Focal Discrepancy Best: [9, 10, 9, 16, 230, 155]
G Focal Discrepancy Best: [9, 9, 9, 9, 12, 11]
Porcentaje Focal Discrepancy Best: [100.0, 80.0, 100.0, 68.75, 17.8261, 27.0968]
Factor de expansión promedio: 1.7649473496341246