Valores g: [24, 24, 24, 24, 24, 24]
Tiempo Astar: [93.03125, 93.03125, 93.03125, 93.03125, 93.03125, 93.03125]
Nodos Astar: [23858, 23858, 23858, 23858, 23858, 23858]
Tiempo Focal: [131.734375, 133.15625, 130.59375, 133.46875, 70.15625, 118.4375]
Nodos Focal: [38675, 39099, 39189, 38511, 19134, 30993]
G Focal: [24, 24, 24, 24, 24, 24]
Porcentaje Focal: [4.7964, 4.0615, 3.9271, 2.6772, 4.2594, 2.1456]
Tiempo Focal Discrepancy Position: [57.5, 66.453125, 56.078125, 74.609375, 55.125, 73.0]
Nodos Focal Discrepancy Position: [13609, 16788, 13027, 21633, 14822, 21196]
G Focal Discrepancy Position: [24, 24, 24, 24, 24, 24]
Porcentaje Focal Discrepancy Position: [9.6701, 7.2552, 7.4307, 5.205, 3.8052, 3.2223]
Tiempo Focal Discrepancy Best: [41.0, 28.328125, 15.234375, 18.21875, 6.796875, 25.75]
Nodos Focal Discrepancy Best: [9731, 5855, 3123, 4366, 1498, 6226]
G Focal Discrepancy Best: [24, 24, 24, 24, 24, 25]
Porcentaje Focal Discrepancy Best: [9.5776, 8.7959, 9.1899, 7.5126, 7.0761, 4.8988]
Factor de expansión promedio: 1.6549308769365898