Valores g: [11, 11, 11, 11, 11, 11]
Tiempo Astar: [106.1875, 106.1875, 106.1875, 106.1875, 106.1875, 106.1875]
Nodos Astar: [5667, 5667, 5667, 5667, 5667, 5667]
Tiempo Focal: [0.46875, 0.5, 0.484375, 0.703125, 0.71875, 0.5625]
Nodos Focal: [11, 11, 12, 18, 27, 18]
G Focal: [11, 11, 11, 11, 11, 11]
Porcentaje Focal: [100.0, 72.7273, 75.0, 38.8889, 44.4444, 44.4444]
Tiempo Focal Discrepancy Position: [0.515625, 0.484375, 0.515625, 0.546875, 3.609375, 2.78125]
Nodos Focal Discrepancy Position: [11, 11, 12, 16, 178, 107]
G Focal Discrepancy Position: [11, 11, 11, 13, 15, 11]
Porcentaje Focal Discrepancy Position: [100.0, 72.7273, 75.0, 56.25, 26.9663, 28.972]
Tiempo Focal Discrepancy Best: [0.484375, 0.515625, 0.5, 0.75, 8.03125, 3.84375]
Nodos Focal Discrepancy Best: [11, 11, 12, 31, 415, 196]
G Focal Discrepancy Best: [11, 11, 11, 13, 13, 11]
Porcentaje Focal Discrepancy Best: [100.0, 72.7273, 75.0, 35.4839, 23.6145, 22.9592]
Factor de expansión promedio: 1.7649473496341246