Valores g: [11, 11, 11, 11, 11, 11]
Tiempo Astar: [10.015625, 10.015625, 10.015625, 10.015625, 10.015625, 10.015625]
Nodos Astar: [700, 700, 700, 700, 700, 700]
Tiempo Focal: [0.3125, 0.265625, 0.265625, 0.265625, 0.3125, 0.3125]
Nodos Focal: [9, 9, 10, 12, 14, 14]
G Focal: [9, 9, 9, 9, 11, 10]
Porcentaje Focal: [100.0, 66.6667, 70.0, 50.0, 50.0, 50.0]
Porcentaje Búsqueda Focal: [1.0, 0.6667, 0.7, 0.4167, 0.5714, 0.5714]
Tiempo Focal Discrepancy Position: [0.265625, 0.3125, 0.265625, 0.25, 0.28125, 1.765625]
Nodos Focal Discrepancy Position: [9, 9, 9, 10, 14, 64]
G Focal Discrepancy Position: [9, 9, 9, 9, 11, 10]
Porcentaje Focal Discrepancy Position: [100.0, 66.6667, 66.6667, 60.0, 50.0, 29.6875]
Porcentaje Búsqueda Focal Discrepancy Position: [1.0, 0.6667, 0.7778, 0.6, 0.5714, 0.1562]
Tiempo Focal Discrepancy Best: [0.265625, 0.296875, 0.25, 0.28125, 0.453125, 1.421875]
Nodos Focal Discrepancy Best: [9, 9, 9, 12, 28, 76]
G Focal Discrepancy Best: [9, 9, 9, 9, 11, 11]
Porcentaje Focal Discrepancy Best: [100.0, 66.6667, 66.6667, 50.0, 28.5714, 25.0]
Porcentaje Búsqueda Focal Discrepancy Best: [1.0, 0.6667, 0.7778, 0.4167, 0.25, 0.1579]
Factor de expansión promedio: 1.8338041431261771