Valores g: [22, 22, 22, 22, 22, 22]
Tiempo Astar: [26.34375, 26.34375, 26.34375, 26.34375, 26.34375, 26.34375]
Nodos Astar: [4136, 4136, 4136, 4136, 4136, 4136]
Tiempo Focal: [8.3125, 39.78125, 40.765625, 40.03125, 0.375, 8.171875]
Nodos Focal: [1457, 8123, 10366, 9357, 39, 1796]
G Focal: [21, 21, 21, 21, 22, 25]
Porcentaje Focal: [13.4523, 6.0199, 6.8686, 5.1833, 38.4615, 7.0713]
Tiempo Focal Discrepancy Position: [0.390625, 0.40625, 0.5625, 0.40625, 0.953125, 3.890625]
Nodos Focal Discrepancy Position: [38, 29, 66, 45, 151, 744]
G Focal Discrepancy Position: [21, 21, 23, 21, 22, 21]
Porcentaje Focal Discrepancy Position: [73.6842, 51.7241, 27.2727, 40.0, 14.5695, 8.4677]
Tiempo Focal Discrepancy Best: [0.4375, 0.59375, 0.53125, 0.578125, 0.984375, 4.15625]
Nodos Focal Discrepancy Best: [47, 49, 67, 65, 161, 785]
G Focal Discrepancy Best: [21, 21, 21, 21, 22, 23]
Porcentaje Focal Discrepancy Best: [61.7021, 46.9388, 26.8657, 26.1538, 11.8012, 7.7707]
Factor de expansión promedio: 1.6183932738249565