Valores g: [12, 12, 12, 12, 12, 12]
Tiempo Astar: [36.96875, 36.96875, 36.96875, 36.96875, 36.96875, 36.96875]
Nodos Astar: [5079, 5079, 5079, 5079, 5079, 5079]
Tiempo Focal: [0.21875, 0.21875, 17.453125, 0.8125, 0.265625, 1.359375]
Nodos Focal: [12, 12, 2434, 66, 15, 106]
G Focal: [12, 12, 12, 12, 12, 12]
Porcentaje Focal: [100.0, 100.0, 42.3583, 40.9091, 53.3333, 37.7358]
Porcentaje Búsqueda Focal: [1.0, 1.0, 0.0772, 0.197, 0.7333, 0.1509]
Tiempo Focal Discrepancy Position: [0.25, 0.203125, 1.390625, 0.359375, 0.375, 1.0625]
Nodos Focal Discrepancy Position: [12, 12, 141, 23, 26, 101]
G Focal Discrepancy Position: [12, 12, 14, 12, 12, 12]
Porcentaje Focal Discrepancy Position: [100.0, 100.0, 46.8085, 60.8696, 46.1538, 33.6634]
Porcentaje Búsqueda Focal Discrepancy Position: [1.0, 1.0, 0.2128, 0.5217, 0.3846, 0.1584]
Tiempo Focal Discrepancy Best: [0.203125, 0.234375, 0.484375, 0.4375, 1.03125, 3.34375]
Nodos Focal Discrepancy Best: [12, 12, 34, 32, 76, 325]
G Focal Discrepancy Best: [12, 12, 16, 14, 12, 12]
Porcentaje Focal Discrepancy Best: [100.0, 100.0, 47.0588, 62.5, 32.8947, 29.5385]
Porcentaje Búsqueda Focal Discrepancy Best: [1.0, 1.0, 0.3529, 0.4688, 0.1447, 0.0831]
Factor de expansión promedio: 1.7201757936737407