Valores g: [13, 13, 13, 13, 13, 13]
Tiempo Astar: [38.84375, 38.84375, 38.84375, 38.84375, 38.84375, 38.84375]
Nodos Astar: [3483, 3483, 3483, 3483, 3483, 3483]
Tiempo Focal: [0.3125, 0.328125, 0.5, 0.34375, 9.265625, 1.171875]
Nodos Focal: [11, 11, 24, 15, 654, 50]
G Focal: [11, 11, 13, 13, 13, 13]
Porcentaje Focal: [100.0, 72.7273, 54.1667, 73.3333, 20.1835, 18.0]
Tiempo Focal Discrepancy Position: [0.34375, 0.3125, 0.359375, 0.3125, 3.546875, 1.234375]
Nodos Focal Discrepancy Position: [11, 11, 17, 14, 256, 63]
G Focal Discrepancy Position: [11, 11, 11, 11, 11, 13]
Porcentaje Focal Discrepancy Position: [100.0, 72.7273, 70.5882, 78.5714, 19.1406, 17.4603]
Tiempo Focal Discrepancy Best: [0.328125, 0.3125, 0.71875, 0.34375, 2.875, 1.9375]
Nodos Focal Discrepancy Best: [11, 11, 32, 14, 205, 113]
G Focal Discrepancy Best: [11, 11, 11, 13, 12, 11]
Porcentaje Focal Discrepancy Best: [100.0, 72.7273, 46.875, 78.5714, 23.9024, 19.469]
Factor de expansión promedio: 1.7649473496341246