Valores g: [11, 11, 11, 11, 11, 11]
Tiempo Astar: [5.796875, 5.796875, 5.796875, 5.796875, 5.796875, 5.796875]
Nodos Astar: [494, 494, 494, 494, 494, 494]
Tiempo Focal: [0.265625, 0.265625, 0.3125, 0.828125, 8.921875, 2.40625]
Nodos Focal: [10, 12, 12, 41, 866, 146]
G Focal: [10, 10, 11, 12, 12, 12]
Porcentaje Focal: [100.0, 58.3333, 75.0, 31.7073, 21.1316, 21.9178]
Porcentaje Búsqueda Focal: [1.0, 0.5, 0.75, 0.1951, 0.0577, 0.1233]
Tiempo Focal Discrepancy Position: [0.234375, 0.390625, 0.546875, 0.5625, 2.953125, 2.4375]
Nodos Focal Discrepancy Position: [10, 19, 21, 28, 207, 175]
G Focal Discrepancy Position: [10, 10, 10, 12, 13, 12]
Porcentaje Focal Discrepancy Position: [100.0, 63.1579, 71.4286, 39.2857, 24.1546, 22.2857]
Porcentaje Búsqueda Focal Discrepancy Position: [1.0, 0.4737, 0.6667, 0.2857, 0.1014, 0.12]
Tiempo Focal Discrepancy Best: [0.234375, 0.375, 0.3125, 0.671875, 0.921875, 8.890625]
Nodos Focal Discrepancy Best: [10, 17, 12, 43, 54, 977]
G Focal Discrepancy Best: [10, 11, 11, 12, 13, 11]
Porcentaje Focal Discrepancy Best: [100.0, 70.5882, 75.0, 30.2326, 27.7778, 18.9355]
Porcentaje Búsqueda Focal Discrepancy Best: [1.0, 0.5882, 0.75, 0.2093, 0.2222, 0.0747]
Factor de expansión promedio: 1.8074492099322799