Valores g: [7, 7, 7, 7, 7, 7]
Tiempo Astar: [2.421875, 2.421875, 2.421875, 2.421875, 2.421875, 2.421875]
Nodos Astar: [126, 126, 126, 126, 126, 126]
Tiempo Focal: [0.1875, 0.21875, 0.234375, 0.46875, 0.765625, 0.390625]
Nodos Focal: [5, 6, 5, 17, 30, 19]
G Focal: [5, 5, 5, 7, 7, 5]
Porcentaje Focal: [100.0, 66.6667, 80.0, 17.6471, 13.3333, 15.7895]
Tiempo Focal Discrepancy Position: [0.203125, 0.203125, 0.234375, 0.5625, 0.734375, 0.796875]
Nodos Focal Discrepancy Position: [5, 6, 5, 18, 32, 38]
G Focal Discrepancy Position: [5, 5, 5, 5, 6, 5]
Porcentaje Focal Discrepancy Position: [100.0, 66.6667, 80.0, 22.2222, 15.625, 13.1579]
Tiempo Focal Discrepancy Best: [0.203125, 0.203125, 0.21875, 0.375, 0.828125, 0.265625]
Nodos Focal Discrepancy Best: [5, 6, 5, 11, 29, 10]
G Focal Discrepancy Best: [5, 5, 5, 7, 5, 5]
Porcentaje Focal Discrepancy Best: [100.0, 66.6667, 80.0, 27.2727, 20.6897, 40.0]
Factor de expansión promedio: 2.050843191542915