Valores g: [9, 9, 9, 9, 9, 9]
Tiempo Astar: [6.90625, 6.90625, 6.90625, 6.90625, 6.90625, 6.90625]
Nodos Astar: [766, 766, 766, 766, 766, 766]
Tiempo Focal: [0.1875, 0.234375, 0.21875, 0.234375, 0.375, 0.625]
Nodos Focal: [9, 9, 10, 13, 21, 49]
G Focal: [9, 9, 9, 9, 11, 9]
Porcentaje Focal: [100.0, 77.7778, 70.0, 69.2308, 57.1429, 44.898]
Porcentaje Búsqueda Focal: [1.0, 0.7778, 0.6, 0.5385, 0.2857, 0.1837]
Tiempo Focal Discrepancy Position: [0.234375, 0.296875, 0.203125, 0.203125, 0.375, 3.109375]
Nodos Focal Discrepancy Position: [9, 9, 10, 10, 32, 337]
G Focal Discrepancy Position: [9, 9, 9, 9, 11, 17]
Porcentaje Focal Discrepancy Position: [100.0, 77.7778, 70.0, 70.0, 53.125, 35.6083]
Porcentaje Búsqueda Focal Discrepancy Position: [1.0, 0.7778, 0.6, 0.8, 0.2188, 0.0386]
Tiempo Focal Discrepancy Best: [0.1875, 0.21875, 0.296875, 0.203125, 1.3125, 0.5]
Nodos Focal Discrepancy Best: [9, 9, 10, 11, 95, 36]
G Focal Discrepancy Best: [9, 9, 9, 9, 11, 9]
Porcentaje Focal Discrepancy Best: [100.0, 77.7778, 70.0, 63.6364, 43.1579, 55.5556]
Porcentaje Búsqueda Focal Discrepancy Best: [1.0, 0.7778, 0.6, 0.6364, 0.0842, 0.1667]
Factor de expansión promedio: 1.7201757936737407