Valores g: [18, 18, 18, 18, 18, 18]
Tiempo Astar: [4.171875, 4.171875, 4.171875, 4.171875, 4.171875, 4.171875]
Nodos Astar: [50125, 50125, 50125, 50125, 50125, 50125]
Tiempo Focal: [88.671875, 91.3125, 24.84375, 24.28125, 97.609375, 100.0]
Nodos Focal: [27780, 33374, 4083, 4176, 37073, 34855]
G Focal: [18, 18, 20, 20, 18, 18]
Tiempo Focal Discrepancy Position: [0.859375, 1.09375, 0.796875, 0.65625, 1.28125, 2.578125]
Nodos Focal Discrepancy Position: [51, 115, 51, 52, 114, 252]
G Focal Discrepancy Position: [18, 18, 19, 20, 22, 22]
Tiempo Focal Discrepancy Best: [1.15625, 1.109375, 0.453125, 0.625, 2.390625, 5.03125]
Nodos Focal Discrepancy Best: [98, 98, 33, 49, 298, 534]
G Focal Discrepancy Best: [18, 18, 19, 20, 19, 22]
Factor de expansión promedio: 1.631771992063015