Valores g: [20, 20, 20, 20, 20, 20]
Tiempo Astar: [226.515625, 226.515625, 226.515625, 226.515625, 226.515625, 226.515625]
Nodos Astar: [37409, 37409, 37409, 37409, 37409, 37409]
Tiempo Focal: [152.53125, 52.46875, 151.546875, 53.96875, 158.078125, 22.765625]
Nodos Focal: [27209, 9096, 26882, 9122, 27515, 3163]
G Focal: [20, 20, 20, 20, 20, 20]
Porcentaje Focal: [6.7257, 7.2339, 4.8657, 6.139, 4.6593, 5.9121]
Tiempo Focal Discrepancy Position: [85.171875, 66.5625, 93.140625, 57.25, 39.375, 37.796875]
Nodos Focal Discrepancy Position: [13359, 10749, 14273, 9983, 6488, 5815]
G Focal Discrepancy Position: [20, 20, 20, 20, 20, 20]
Porcentaje Focal Discrepancy Position: [12.3587, 9.1636, 6.2916, 7.042, 5.3021, 6.6724]
Tiempo Focal Discrepancy Best: [47.96875, 31.484375, 21.625, 12.046875, 12.34375, 9.171875]
Nodos Focal Discrepancy Best: [6939, 4632, 3153, 1842, 2004, 1426]
G Focal Discrepancy Best: [20, 20, 20, 20, 20, 20]
Porcentaje Focal Discrepancy Best: [13.1287, 12.7807, 11.8934, 12.2693, 9.0319, 9.7475]
Factor de expansión promedio: 1.6634217580765158