Valores g: [10, 10, 10, 10, 10, 10]
Tiempo Astar: [10.3125, 10.3125, 10.3125, 10.3125, 10.3125, 10.3125]
Nodos Astar: [489, 489, 489, 489, 489, 489]
Tiempo Focal: [0.265625, 0.328125, 0.359375, 0.3125, 0.296875, 2.203125]
Nodos Focal: [10, 11, 11, 10, 11, 63]
G Focal: [10, 10, 10, 10, 10, 12]
Porcentaje Focal: [100.0, 63.6364, 54.5455, 60.0, 63.6364, 17.4603]
Porcentaje Búsqueda Focal: [1.0, 0.6364, 0.6364, 0.6, 0.6364, 0.1429]
Tiempo Focal Discrepancy Position: [0.28125, 0.34375, 0.328125, 0.3125, 0.296875, 5.984375]
Nodos Focal Discrepancy Position: [10, 11, 10, 10, 13, 351]
G Focal Discrepancy Position: [10, 10, 10, 10, 10, 13]
Porcentaje Focal Discrepancy Position: [100.0, 63.6364, 60.0, 60.0, 61.5385, 23.9316]
Porcentaje Búsqueda Focal Discrepancy Position: [1.0, 0.6364, 0.7, 0.6, 0.6154, 0.114]
Tiempo Focal Discrepancy Best: [0.296875, 0.328125, 0.328125, 0.328125, 0.359375, 2.375]
Nodos Focal Discrepancy Best: [10, 11, 11, 10, 11, 132]
G Focal Discrepancy Best: [10, 10, 10, 10, 10, 11]
Porcentaje Focal Discrepancy Best: [100.0, 63.6364, 54.5455, 60.0, 63.6364, 25.0]
Porcentaje Búsqueda Focal Discrepancy Best: [1.0, 0.6364, 0.6364, 0.6, 0.6364, 0.1288]
Factor de expansión promedio: 1.8074492099322799