Valores g: [14, 14, 14, 14, 14, 14]
Tiempo Astar: [57.234375, 57.234375, 57.234375, 57.234375, 57.234375, 57.234375]
Nodos Astar: [4977, 4977, 4977, 4977, 4977, 4977]
Tiempo Focal: [26.734375, 33.4375, 17.609375, 28.46875, 35.890625, 38.390625]
Nodos Focal: [1918, 3550, 1968, 3567, 3587, 3636]
G Focal: [14, 14, 14, 14, 14, 14]
Porcentaje Focal: [100.0, 53.1831, 46.7988, 41.7718, 30.7221, 28.6029]
Porcentaje Búsqueda Focal: [0.0746, 0.0369, 0.0503, 0.032, 0.0226, 0.0256]
Tiempo Focal Discrepancy Position: [38.875, 29.578125, 24.796875, 25.578125, 30.734375, 31.171875]
Nodos Focal Discrepancy Position: [3321, 3455, 3015, 3129, 3236, 3097]
G Focal Discrepancy Position: [14, 14, 14, 14, 14, 14]
Porcentaje Focal Discrepancy Position: [100.0, 53.4009, 48.6899, 42.9211, 31.0569, 29.577]
Porcentaje Búsqueda Focal Discrepancy Position: [0.0678, 0.0362, 0.0378, 0.0387, 0.0232, 0.0178]
Tiempo Focal Discrepancy Best: [35.515625, 20.15625, 17.71875, 19.296875, 19.640625, 17.5]
Nodos Focal Discrepancy Best: [3349, 2380, 2166, 2078, 1896, 1774]
G Focal Discrepancy Best: [14, 14, 14, 14, 14, 14]
Porcentaje Focal Discrepancy Best: [100.0, 55.2101, 49.2151, 45.4283, 33.3861, 31.0598]
Porcentaje Búsqueda Focal Discrepancy Best: [0.0782, 0.05, 0.0549, 0.0505, 0.0432, 0.0451]
Factor de expansión promedio: 1.7201757936737407