Valores g: [7, 7, 7, 7, 7, 7]
Tiempo Astar: [14.75, 14.75, 14.75, 14.75, 14.75, 14.75]
Nodos Astar: [713, 713, 713, 713, 713, 713]
Tiempo Focal: [0.328125, 0.359375, 0.359375, 0.359375, 0.421875, 0.484375]
Nodos Focal: [7, 7, 7, 7, 8, 16]
G Focal: [7, 7, 7, 7, 7, 7]
Porcentaje Focal: [100.0, 100.0, 71.4286, 100.0, 62.5, 43.75]
Porcentaje Búsqueda Focal: [1.0, 1.0, 0.7143, 1.0, 0.625, 0.375]
Tiempo Focal Discrepancy Position: [0.296875, 0.328125, 0.375, 0.34375, 0.421875, 0.46875]
Nodos Focal Discrepancy Position: [7, 7, 7, 7, 8, 12]
G Focal Discrepancy Position: [7, 7, 7, 7, 7, 7]
Porcentaje Focal Discrepancy Position: [100.0, 100.0, 71.4286, 100.0, 62.5, 50.0]
Porcentaje Búsqueda Focal Discrepancy Position: [1.0, 1.0, 0.7143, 1.0, 0.625, 0.4167]
Tiempo Focal Discrepancy Best: [0.375, 0.328125, 0.34375, 0.34375, 0.390625, 0.4375]
Nodos Focal Discrepancy Best: [7, 7, 7, 7, 8, 12]
G Focal Discrepancy Best: [7, 7, 7, 7, 7, 7]
Porcentaje Focal Discrepancy Best: [100.0, 100.0, 71.4286, 100.0, 62.5, 50.0]
Porcentaje Búsqueda Focal Discrepancy Best: [1.0, 1.0, 0.7143, 1.0, 0.625, 0.4167]
Factor de expansión promedio: 1.8074492099322799