Valores g: [24, 24, 24, 24, 24, 24]
Tiempo Astar: [57.09375, 57.09375, 57.09375, 57.09375, 57.09375, 57.09375]
Nodos Astar: [16201, 16201, 16201, 16201, 16201, 16201]
Tiempo Focal: [45.578125, 50.25, 53.125, 31.5, 39.21875, 5.734375]
Nodos Focal: [13173, 12675, 13993, 6040, 9649, 1039]
G Focal: [24, 24, 24, 24, 24, 24]
Porcentaje Focal: [5.2456, 3.4556, 5.5814, 3.6589, 3.3682, 6.256]
Tiempo Focal Discrepancy Position: [34.078125, 37.546875, 43.5625, 31.28125, 35.375, 44.234375]
Nodos Focal Discrepancy Position: [8868, 8359, 10085, 7336, 9022, 11330]
G Focal Discrepancy Position: [24, 24, 24, 24, 24, 24]
Porcentaje Focal Discrepancy Position: [7.6342, 4.2828, 3.3515, 4.1712, 3.1035, 2.3301]
Tiempo Focal Discrepancy Best: [43.625, 17.9375, 25.890625, 29.765625, 14.65625, 25.921875]
Nodos Focal Discrepancy Best: [11029, 3411, 4773, 6945, 3282, 6011]
G Focal Discrepancy Best: [24, 24, 24, 24, 24, 24]
Porcentaje Focal Discrepancy Best: [4.4247, 6.3911, 4.8607, 4.5068, 4.8751, 2.9945]
Factor de expansión promedio: 1.6183932738249565