Valores g: [12, 12, 12, 12, 12, 12]
Tiempo Astar: [179.8125, 179.8125, 179.8125, 179.8125, 179.8125, 179.8125]
Nodos Astar: [24615, 24615, 24615, 24615, 24615, 24615]
Tiempo Focal: [105.4375, 102.796875, 51.078125, 108.8125, 81.4375, 118.578125]
Nodos Focal: [13203, 12957, 5320, 13440, 8650, 14967]
G Focal: [12, 12, 12, 12, 12, 12]
Porcentaje Focal: [100.0, 30.4777, 23.4023, 20.9449, 19.4913, 20.5385]
Tiempo Focal Discrepancy Position: [91.0625, 98.65625, 104.046875, 103.625, 108.890625, 166.765625]
Nodos Focal Discrepancy Position: [10690, 12340, 12165, 12122, 13745, 22826]
G Focal Discrepancy Position: [12, 12, 12, 12, 12, 12]
Porcentaje Focal Discrepancy Position: [100.0, 30.8104, 24.7102, 21.0526, 19.9418, 21.7647]
Tiempo Focal Discrepancy Best: [72.484375, 61.890625, 73.203125, 65.671875, 103.28125, 95.5]
Nodos Focal Discrepancy Best: [8260, 6745, 7827, 7449, 12240, 10875]
G Focal Discrepancy Best: [12, 12, 12, 12, 12, 12]
Porcentaje Focal Discrepancy Best: [100.0, 30.3336, 24.671, 21.023, 20.5882, 20.5057]
Factor de expansión promedio: 1.7649473496341246