Valores g: [14, 14, 14, 14, 14, 14]
Tiempo Astar: [46.953125, 46.953125, 46.953125, 46.953125, 46.953125, 46.953125]
Nodos Astar: [8315, 8315, 8315, 8315, 8315, 8315]
Tiempo Focal: [17.9375, 21.03125, 17.515625, 13.046875, 23.84375, 14.78125]
Nodos Focal: [3158, 4038, 3335, 1974, 4370, 2348]
G Focal: [14, 14, 14, 14, 14, 14]
Porcentaje Focal: [100.0, 54.8787, 49.5052, 45.694, 28.1007, 27.6831]
Porcentaje Búsqueda Focal: [0.0883, 0.08, 0.0669, 0.0603, 0.0517, 0.0511]
Tiempo Focal Discrepancy Position: [1.0625, 0.9375, 1.0, 0.90625, 1.375, 0.8125]
Nodos Focal Discrepancy Position: [120, 110, 118, 73, 170, 84]
G Focal Discrepancy Position: [14, 14, 14, 14, 14, 14]
Porcentaje Focal Discrepancy Position: [100.0, 70.0, 61.8644, 45.2055, 35.8824, 40.4762]
Porcentaje Búsqueda Focal Discrepancy Position: [0.35, 0.2727, 0.2034, 0.2466, 0.1412, 0.2381]
Tiempo Focal Discrepancy Best: [1.171875, 0.765625, 0.578125, 0.359375, 0.75, 1.015625]
Nodos Focal Discrepancy Best: [144, 61, 54, 33, 81, 121]
G Focal Discrepancy Best: [14, 14, 14, 14, 14, 14]
Porcentaje Focal Discrepancy Best: [100.0, 67.2131, 64.8148, 33.3333, 40.7407, 33.8843]
Porcentaje Búsqueda Focal Discrepancy Best: [0.25, 0.3443, 0.3333, 0.2424, 0.2222, 0.1736]
Factor de expansión promedio: 1.7201757936737407