Valores g: [22, 22, 22, 22, 22, 22]
Tiempo Astar: [15.625, 15.625, 15.625, 15.625, 15.625, 15.625]
Nodos Astar: [5069, 5069, 5069, 5069, 5069, 5069]
Tiempo Focal: [14.59375, 14.578125, 14.46875, 14.515625, 14.328125, 14.609375]
Nodos Focal: [4623, 4672, 4637, 4719, 4703, 4723]
G Focal: [22, 22, 22, 22, 22, 22]
Tiempo Focal Discrepancy Position: [9.828125, 11.0625, 9.859375, 10.296875, 11.109375, 11.21875]
Nodos Focal Discrepancy Position: [3037, 3463, 3068, 3118, 3627, 3731]
G Focal Discrepancy Position: [22, 22, 22, 22, 22, 22]
Tiempo Focal Discrepancy Best: [12.234375, 8.84375, 8.21875, 13.53125, 6.53125, 4.828125]
Nodos Focal Discrepancy Best: [3883, 2697, 2254, 4161, 1918, 1354]
G Focal Discrepancy Best: [22, 22, 22, 22, 22, 22]
Factor de expansión promedio: 1.5652959783099865