Valores g: [19, 19, 19, 19, 19, 19]
Tiempo Astar: [222.875, 222.875, 222.875, 222.875, 222.875, 222.875]
Nodos Astar: [47362, 47362, 47362, 47362, 47362, 47362]
Tiempo Focal: [299.5, 297.203125, 306.609375, 298.40625, 287.875, 285.296875]
Nodos Focal: [65098, 70851, 66067, 65235, 71500, 65897]
G Focal: [19, 19, 19, 19, 19, 19]
Porcentaje Focal: [2.424, 3.4989, 2.3491, 1.4777, 3.614, 1.9485]
Tiempo Focal Discrepancy Position: [293.734375, 293.0, 306.109375, 282.953125, 294.40625, 288.265625]
Nodos Focal Discrepancy Position: [64971, 65201, 65369, 64615, 66368, 67928]
G Focal Discrepancy Position: [19, 19, 20, 19, 19, 19]
Porcentaje Focal Discrepancy Position: [2.5888, 1.3221, 1.0234, 1.0864, 0.8362, 0.7655]
Tiempo Focal Discrepancy Best: [288.828125, 237.25, 261.28125, 213.3125, 218.546875, 226.65625]
Nodos Focal Discrepancy Best: [62105, 51227, 55864, 46859, 48007, 50848]
G Focal Discrepancy Best: [19, 19, 19, 19, 19, 19]
Porcentaje Focal Discrepancy Best: [3.2139, 2.1903, 2.191, 2.1277, 1.7643, 1.5006]
Factor de expansión promedio: 1.6549308769365898