Valores g: [9, 9, 9, 9, 9, 9]
Tiempo Astar: [27.140625, 27.140625, 27.140625, 27.140625, 27.140625, 27.140625]
Nodos Astar: [2497, 2497, 2497, 2497, 2497, 2497]
Tiempo Focal: [18.859375, 21.5, 20.015625, 24.734375, 25.96875, 24.8125]
Nodos Focal: [1743, 2070, 1923, 2343, 2434, 2413]
G Focal: [9, 9, 9, 9, 9, 9]
Porcentaje Focal: [100.0, 38.3092, 31.3053, 23.3035, 18.1594, 18.5247]
Tiempo Focal Discrepancy Position: [9.25, 10.921875, 7.90625, 7.46875, 7.578125, 6.125]
Nodos Focal Discrepancy Position: [818, 969, 674, 646, 628, 537]
G Focal Discrepancy Position: [9, 9, 9, 9, 9, 9]
Porcentaje Focal Discrepancy Position: [100.0, 42.9309, 35.1632, 27.5542, 19.1083, 21.7877]
Tiempo Focal Discrepancy Best: [1.75, 1.59375, 1.5625, 1.875, 1.484375, 2.890625]
Nodos Focal Discrepancy Best: [152, 119, 112, 133, 131, 245]
G Focal Discrepancy Best: [9, 9, 9, 9, 9, 9]
Porcentaje Focal Discrepancy Best: [100.0, 52.1008, 39.2857, 33.0827, 28.2443, 20.4082]
Factor de expansión promedio: 1.7649473496341246