Valores g: [4, 4, 4, 4, 4, 4]
Tiempo Astar: [0.421875, 0.421875, 0.421875, 0.421875, 0.421875, 0.421875]
Nodos Astar: [292, 292, 292, 292, 292, 292]
Tiempo Focal: [0.203125, 0.234375, 0.265625, 0.265625, 0.25, 0.203125]
Nodos Focal: [4, 4, 7, 7, 6, 5]
G Focal: [4, 4, 4, 4, 4, 4]
Tiempo Focal Discrepancy Position: [0.203125, 0.203125, 0.3125, 0.40625, 0.265625, 0.296875]
Nodos Focal Discrepancy Position: [4, 4, 11, 18, 6, 10]
G Focal Discrepancy Position: [4, 4, 4, 8, 4, 4]
Tiempo Focal Discrepancy Best: [0.1875, 0.203125, 0.25, 1.1875, 0.234375, 0.1875]
Nodos Focal Discrepancy Best: [4, 4, 7, 60, 6, 5]
G Focal Discrepancy Best: [4, 4, 4, 6, 4, 4]
Factor de expansión promedio: 2.0790281329923275