Valores g: [12, 12, 12, 12, 12, 12]
Tiempo Astar: [21.6875, 21.6875, 21.6875, 21.6875, 21.6875, 21.6875]
Nodos Astar: [3362, 3362, 3362, 3362, 3362, 3362]
Tiempo Focal: [11.046875, 10.8125, 11.359375, 12.03125, 12.109375, 11.25]
Nodos Focal: [1676, 1651, 1777, 1823, 1896, 1676]
G Focal: [12, 12, 12, 12, 12, 12]
Porcentaje Focal: [100.0, 48.0315, 42.0371, 36.3686, 26.4768, 28.043]
Porcentaje Búsqueda Focal: [0.0597, 0.0345, 0.0349, 0.0477, 0.0374, 0.0328]
Tiempo Focal Discrepancy Position: [5.65625, 6.140625, 4.0625, 5.734375, 5.234375, 4.234375]
Nodos Focal Discrepancy Position: [776, 882, 523, 774, 731, 598]
G Focal Discrepancy Position: [12, 12, 12, 12, 12, 12]
Porcentaje Focal Discrepancy Position: [100.0, 53.288, 44.3595, 40.8269, 28.0438, 33.1104]
Porcentaje Búsqueda Focal Discrepancy Position: [0.1031, 0.0578, 0.0784, 0.0375, 0.0424, 0.0368]
Tiempo Focal Discrepancy Best: [4.265625, 3.671875, 4.484375, 2.40625, 11.671875, 7.109375]
Nodos Focal Discrepancy Best: [573, 541, 608, 318, 1781, 1020]
G Focal Discrepancy Best: [12, 12, 12, 12, 12, 12]
Porcentaje Focal Discrepancy Best: [100.0, 51.756, 45.3947, 48.4277, 29.8147, 28.5294]
Porcentaje Búsqueda Focal Discrepancy Best: [0.1099, 0.0739, 0.0707, 0.044, 0.0483, 0.0235]
Factor de expansión promedio: 1.7201757936737407