Valores g: [5, 5, 5, 5, 5, 5]
Tiempo Astar: [0.28125, 0.28125, 0.28125, 0.28125, 0.28125, 0.28125]
Nodos Astar: [1001, 1001, 1001, 1001, 1001, 1001]
Tiempo Focal: [0.171875, 0.171875, 0.34375, 0.15625, 0.25, 0.90625]
Nodos Focal: [5, 5, 15, 5, 11, 40]
G Focal: [5, 5, 10, 5, 5, 12]
Tiempo Focal Discrepancy Position: [0.1875, 0.15625, 0.3125, 0.15625, 0.15625, 0.9375]
Nodos Focal Discrepancy Position: [5, 5, 14, 5, 5, 37]
G Focal Discrepancy Position: [5, 5, 5, 5, 5, 5]
Tiempo Focal Discrepancy Best: [0.1875, 0.171875, 0.296875, 0.171875, 0.15625, 1.21875]
Nodos Focal Discrepancy Best: [5, 5, 12, 5, 5, 65]
G Focal Discrepancy Best: [5, 5, 5, 5, 5, 5]
Factor de expansión promedio: 2.0790281329923275