Valores g: [12, 12, 12, 12, 12, 12]
Tiempo Astar: [12.96875, 12.96875, 12.96875, 12.96875, 12.96875, 12.96875]
Nodos Astar: [955, 955, 955, 955, 955, 955]
Tiempo Focal: [0.359375, 0.328125, 0.328125, 0.390625, 0.5625, 9.9375]
Nodos Focal: [10, 14, 12, 15, 27, 651]
G Focal: [10, 10, 11, 15, 13, 14]
Porcentaje Focal: [100.0, 57.1429, 58.3333, 60.0, 25.9259, 21.659]
Porcentaje Búsqueda Focal: [1.0, 0.6429, 0.6667, 0.6667, 0.2593, 0.0799]
Tiempo Focal Discrepancy Position: [0.34375, 0.34375, 0.34375, 0.359375, 2.171875, 2.4375]
Nodos Focal Discrepancy Position: [10, 15, 11, 15, 143, 169]
G Focal Discrepancy Position: [10, 11, 11, 15, 15, 10]
Porcentaje Focal Discrepancy Position: [100.0, 53.3333, 63.6364, 60.0, 22.3776, 19.5266]
Porcentaje Búsqueda Focal Discrepancy Position: [1.0, 0.5333, 0.7273, 0.6667, 0.0839, 0.0947]
Tiempo Focal Discrepancy Best: [0.375, 0.46875, 0.3125, 0.375, 1.140625, 1.875]
Nodos Focal Discrepancy Best: [10, 22, 12, 15, 63, 142]
G Focal Discrepancy Best: [10, 10, 11, 15, 12, 13]
Porcentaje Focal Discrepancy Best: [100.0, 40.9091, 58.3333, 60.0, 17.4603, 21.1268]
Porcentaje Búsqueda Focal Discrepancy Best: [1.0, 0.4091, 0.6667, 0.6667, 0.127, 0.0986]
Factor de expansión promedio: 1.8074492099322799