Valores g: [17, 17, 17, 17, 17, 17]
Tiempo Astar: [2.90625, 2.90625, 2.90625, 2.90625, 2.90625, 2.90625]
Nodos Astar: [31113, 31113, 31113, 31113, 31113, 31113]
Tiempo Focal: [0.265625, 0.296875, 0.265625, 0.296875, 4.1875, 2.5625]
Nodos Focal: [17, 17, 25, 23, 625, 369]
G Focal: [17, 17, 17, 19, 20, 19]
Tiempo Focal Discrepancy Position: [0.265625, 0.28125, 0.5625, 0.328125, 1.796875, 5.1875]
Nodos Focal Discrepancy Position: [17, 17, 68, 35, 283, 758]
G Focal Discrepancy Position: [17, 17, 17, 17, 20, 17]
Tiempo Focal Discrepancy Best: [0.25, 0.265625, 0.46875, 0.453125, 1.359375, 5.8125]
Nodos Focal Discrepancy Best: [17, 17, 49, 56, 231, 890]
G Focal Discrepancy Best: [17, 17, 17, 17, 17, 18]
Factor de expansión promedio: 1.631771992063015