Valores g: [16, 16, 16, 16, 16, 16]
Tiempo Astar: [370.6875, 370.6875, 370.6875, 370.6875, 370.6875, 370.6875]
Nodos Astar: [40065, 40065, 40065, 40065, 40065, 40065]
Tiempo Focal: [0.34375, 0.328125, 0.28125, 41.546875, 8.1875, 108.84375]
Nodos Focal: [16, 17, 16, 3526, 485, 9925]
G Focal: [16, 16, 16, 16, 16, 16]
Porcentaje Focal: [100.0, 76.4706, 81.25, 47.1923, 21.8557, 25.1083]
Tiempo Focal Discrepancy Position: [0.390625, 0.34375, 0.28125, 1.53125, 1.703125, 5.5625]
Nodos Focal Discrepancy Position: [16, 17, 16, 90, 138, 428]
G Focal Discrepancy Position: [16, 16, 16, 16, 16, 17]
Porcentaje Focal Discrepancy Position: [100.0, 76.4706, 81.25, 53.3333, 26.8116, 25.7009]
Tiempo Focal Discrepancy Best: [0.359375, 0.359375, 0.296875, 0.78125, 2.9375, 3.9375]
Nodos Focal Discrepancy Best: [16, 17, 16, 41, 239, 327]
G Focal Discrepancy Best: [16, 16, 16, 16, 16, 19]
Porcentaje Focal Discrepancy Best: [100.0, 76.4706, 81.25, 43.9024, 26.7782, 30.581]
Factor de expansión promedio: 1.6675635519614438