Valores g: [24, 24, 24, 24, 24, 24]
Tiempo Astar: [41.03125, 41.03125, 41.03125, 41.03125, 41.03125, 41.03125]
Nodos Astar: [6231, 6231, 6231, 6231, 6231, 6231]
Tiempo Focal: [35.46875, 6.46875, 14.375, 25.234375, 33.90625, 16.859375]
Nodos Focal: [5220, 890, 1991, 3759, 5538, 2267]
G Focal: [24, 24, 24, 24, 24, 24]
Porcentaje Focal: [9.5402, 10.8989, 7.785, 5.693, 5.6338, 4.7199]
Tiempo Focal Discrepancy Position: [5.734375, 2.421875, 1.6875, 1.296875, 2.671875, 13.875]
Nodos Focal Discrepancy Position: [650, 306, 173, 141, 345, 1841]
G Focal Discrepancy Position: [24, 24, 24, 24, 25, 27]
Porcentaje Focal Discrepancy Position: [22.0, 22.8758, 33.526, 25.5319, 13.6232, 7.5502]
Tiempo Focal Discrepancy Best: [8.109375, 1.453125, 1.203125, 2.3125, 2.625, 4.75]
Nodos Focal Discrepancy Best: [923, 168, 131, 274, 320, 659]
G Focal Discrepancy Best: [24, 25, 24, 24, 25, 27]
Porcentaje Focal Discrepancy Best: [17.9848, 26.7857, 31.2977, 17.1533, 13.4375, 8.6495]
Factor de expansión promedio: 1.6183932738249565