Valores g: [9, 9, 9, 9, 9, 9]
Tiempo Astar: [5.609375, 5.609375, 5.609375, 5.609375, 5.609375, 5.609375]
Nodos Astar: [308, 308, 308, 308, 308, 308]
Tiempo Focal: [0.296875, 0.296875, 0.265625, 7.5, 1.875, 0.375]
Nodos Focal: [8, 9, 8, 405, 70, 14]
G Focal: [8, 8, 8, 11, 10, 10]
Porcentaje Focal: [100.0, 66.6667, 75.0, 28.8889, 21.4286, 42.8571]
Porcentaje Búsqueda Focal: [1.0, 0.6667, 0.75, 0.0765, 0.1286, 0.3571]
Tiempo Focal Discrepancy Position: [0.28125, 0.328125, 0.265625, 0.75, 1.140625, 0.984375]
Nodos Focal Discrepancy Position: [8, 9, 8, 33, 54, 43]
G Focal Discrepancy Position: [8, 8, 8, 10, 10, 10]
Porcentaje Focal Discrepancy Position: [100.0, 66.6667, 75.0, 24.2424, 22.2222, 39.5349]
Porcentaje Búsqueda Focal Discrepancy Position: [1.0, 0.6667, 0.75, 0.1818, 0.1296, 0.2326]
Tiempo Focal Discrepancy Best: [0.28125, 0.296875, 0.28125, 1.15625, 2.578125, 0.46875]
Nodos Focal Discrepancy Best: [8, 9, 8, 54, 144, 19]
G Focal Discrepancy Best: [8, 8, 8, 8, 11, 10]
Porcentaje Focal Discrepancy Best: [100.0, 66.6667, 75.0, 22.2222, 25.0, 42.1053]
Porcentaje Búsqueda Focal Discrepancy Best: [1.0, 0.6667, 0.75, 0.1296, 0.1528, 0.3684]
Factor de expansión promedio: 1.8338041431261771