Valores g: [5, 5, 5, 5, 5, 5]
Tiempo Astar: [0.640625, 0.640625, 0.640625, 0.640625, 0.640625, 0.640625]
Nodos Astar: [27, 27, 27, 27, 27, 27]
Tiempo Focal: [0.625, 0.5, 0.484375, 0.578125, 0.578125, 0.515625]
Nodos Focal: [15, 16, 16, 19, 24, 20]
G Focal: [5, 5, 5, 5, 5, 5]
Porcentaje Focal: [100.0, 93.75, 87.5, 68.4211, 50.0, 45.0]
Porcentaje Búsqueda Focal: [0.3333, 0.3125, 0.3125, 0.2632, 0.2083, 0.2]
Tiempo Focal Discrepancy Position: [0.515625, 0.46875, 0.578125, 0.59375, 0.515625, 0.53125]
Nodos Focal Discrepancy Position: [17, 19, 19, 18, 21, 20]
G Focal Discrepancy Position: [5, 5, 5, 5, 5, 5]
Porcentaje Focal Discrepancy Position: [100.0, 89.4737, 84.2105, 66.6667, 57.1429, 45.0]
Porcentaje Búsqueda Focal Discrepancy Position: [0.2941, 0.2632, 0.2632, 0.2778, 0.2381, 0.3]
Tiempo Focal Discrepancy Best: [0.46875, 0.4375, 0.4375, 0.40625, 0.4375, 0.53125]
Nodos Focal Discrepancy Best: [14, 14, 14, 13, 13, 15]
G Focal Discrepancy Best: [5, 5, 5, 5, 5, 5]
Porcentaje Focal Discrepancy Best: [100.0, 92.8571, 92.8571, 76.9231, 69.2308, 53.3333]
Porcentaje Búsqueda Focal Discrepancy Best: [0.3571, 0.3571, 0.3571, 0.3077, 0.3077, 0.2667]
Factor de expansión promedio: 1.8338041431261771