Valores g: [9, 9, 9, 9, 9, 9]
Tiempo Astar: [11.09375, 11.09375, 11.09375, 11.09375, 11.09375, 11.09375]
Nodos Astar: [825, 825, 825, 825, 825, 825]
Tiempo Focal: [0.296875, 0.28125, 0.28125, 0.40625, 0.390625, 3.28125]
Nodos Focal: [7, 7, 7, 14, 11, 142]
G Focal: [7, 7, 7, 7, 7, 7]
Porcentaje Focal: [100.0, 100.0, 100.0, 50.0, 45.4545, 19.7183]
Porcentaje Búsqueda Focal: [1.0, 1.0, 1.0, 0.5714, 0.3636, 0.0915]
Tiempo Focal Discrepancy Position: [0.34375, 0.296875, 0.328125, 0.453125, 0.765625, 1.671875]
Nodos Focal Discrepancy Position: [7, 7, 7, 16, 29, 91]
G Focal Discrepancy Position: [7, 7, 7, 7, 7, 10]
Porcentaje Focal Discrepancy Position: [100.0, 100.0, 100.0, 43.75, 31.0345, 16.4835]
Porcentaje Búsqueda Focal Discrepancy Position: [1.0, 1.0, 1.0, 0.375, 0.2069, 0.044]
Tiempo Focal Discrepancy Best: [0.3125, 0.296875, 0.359375, 0.390625, 0.71875, 3.5]
Nodos Focal Discrepancy Best: [7, 7, 7, 13, 27, 244]
G Focal Discrepancy Best: [7, 7, 7, 7, 9, 8]
Porcentaje Focal Discrepancy Best: [100.0, 100.0, 100.0, 53.8462, 37.037, 15.1639]
Porcentaje Búsqueda Focal Discrepancy Best: [1.0, 1.0, 1.0, 0.4615, 0.2593, 0.041]
Factor de expansión promedio: 1.8074492099322799