Valores g: [23, 23, 23, 23, 23, 23]
Tiempo Astar: [147.890625, 147.890625, 147.890625, 147.890625, 147.890625, 147.890625]
Nodos Astar: [34851, 34851, 34851, 34851, 34851, 34851]
Tiempo Focal: [67.375, 17.46875, 72.15625, 11.5625, 203.734375, 24.59375]
Nodos Focal: [14303, 3168, 14508, 2198, 50761, 3837]
G Focal: [23, 23, 23, 24, 23, 25]
Porcentaje Focal: [3.328, 5.6503, 3.3912, 7.3248, 2.5315, 3.0753]
Tiempo Focal Discrepancy Position: [177.546875, 198.703125, 195.5625, 179.40625, 193.296875, 184.796875]
Nodos Focal Discrepancy Position: [45318, 42902, 46775, 47295, 45930, 46990]
G Focal Discrepancy Position: [24, 23, 24, 24, 24, 24]
Porcentaje Focal Discrepancy Position: [4.1396, 2.4661, 1.6505, 1.9706, 1.1975, 1.445]
Tiempo Focal Discrepancy Best: [129.28125, 117.453125, 130.5625, 156.140625, 156.1875, 132.765625]
Nodos Focal Discrepancy Best: [30802, 28115, 28721, 35732, 39278, 31632]
G Focal Discrepancy Best: [24, 24, 24, 24, 24, 25]
Porcentaje Focal Discrepancy Best: [4.6588, 3.475, 3.1684, 1.8471, 1.4665, 3.1013]
Factor de expansión promedio: 1.6549308769365898