Valores g: [12, 12, 12, 12, 12, 12]
Tiempo Astar: [64.515625, 64.515625, 64.515625, 64.515625, 64.515625, 64.515625]
Nodos Astar: [6503, 6503, 6503, 6503, 6503, 6503]
Tiempo Focal: [17.765625, 6.84375, 18.015625, 19.15625, 12.0, 22.828125]
Nodos Focal: [1752, 654, 1759, 1832, 807, 2141]
G Focal: [12, 12, 12, 12, 12, 12]
Porcentaje Focal: [100.0, 27.2171, 23.6498, 21.452, 18.8352, 20.411]
Tiempo Focal Discrepancy Position: [9.9375, 13.0, 9.515625, 14.21875, 22.625, 27.046875]
Nodos Focal Discrepancy Position: [921, 1267, 890, 1292, 2209, 2584]
G Focal Discrepancy Position: [12, 12, 12, 12, 12, 12]
Porcentaje Focal Discrepancy Position: [100.0, 29.8343, 26.4045, 22.4458, 20.6428, 22.5232]
Tiempo Focal Discrepancy Best: [6.78125, 7.421875, 9.09375, 7.9375, 39.03125, 16.59375]
Nodos Focal Discrepancy Best: [671, 704, 800, 755, 3838, 1685]
G Focal Discrepancy Best: [12, 12, 12, 12, 12, 12]
Porcentaje Focal Discrepancy Best: [100.0, 31.108, 26.75, 21.3245, 20.1407, 21.4243]
Factor de expansión promedio: 1.7649473496341246