Valores g: [8, 8, 8, 8, 8, 8]
Tiempo Astar: [11.734375, 11.734375, 11.734375, 11.734375, 11.734375, 11.734375]
Nodos Astar: [1386, 1386, 1386, 1386, 1386, 1386]
Tiempo Focal: [8.78125, 11.203125, 9.140625, 8.96875, 11.859375, 11.578125]
Nodos Focal: [836, 1306, 911, 838, 1416, 1375]
G Focal: [8, 8, 8, 8, 8, 8]
Porcentaje Focal: [100.0, 29.9387, 24.9177, 20.7637, 20.339, 21.1636]
Porcentaje Búsqueda Focal: [0.0825, 0.0528, 0.0417, 0.0513, 0.0247, 0.0327]
Tiempo Focal Discrepancy Position: [5.171875, 8.625, 8.65625, 8.515625, 16.140625, 14.09375]
Nodos Focal Discrepancy Position: [400, 854, 782, 834, 2290, 1837]
G Focal Discrepancy Position: [8, 8, 8, 8, 8, 8]
Porcentaje Focal Discrepancy Position: [100.0, 30.3279, 25.0639, 20.9832, 24.7598, 23.7343]
Porcentaje Búsqueda Focal Discrepancy Position: [0.135, 0.0398, 0.0256, 0.0312, 0.021, 0.0196]
Tiempo Focal Discrepancy Best: [3.296875, 3.03125, 4.28125, 3.375, 12.78125, 13.0625]
Nodos Focal Discrepancy Best: [236, 203, 338, 245, 1572, 1599]
G Focal Discrepancy Best: [8, 8, 8, 8, 10, 9]
Porcentaje Focal Discrepancy Best: [100.0, 28.0788, 20.7101, 18.7755, 21.883, 23.6398]
Porcentaje Búsqueda Focal Discrepancy Best: [0.2076, 0.069, 0.071, 0.049, 0.035, 0.0469]
Factor de expansión promedio: 1.8338041431261771