Valores g: [10, 10, 10, 10, 10, 10]
Tiempo Astar: [2.8125, 2.8125, 2.8125, 2.8125, 2.8125, 2.8125]
Nodos Astar: [24993, 24993, 24993, 24993, 24993, 24993]
Tiempo Focal: [16.515625, 17.65625, 15.625, 17.34375, 27.953125, 23.953125]
Nodos Focal: [1581, 1689, 1482, 1610, 2756, 2228]
G Focal: [10, 10, 10, 10, 10, 10]
Tiempo Focal Discrepancy Position: [2.5, 3.84375, 3.234375, 12.0625, 10.078125, 22.140625]
Nodos Focal Discrepancy Position: [156, 280, 239, 1027, 867, 2262]
G Focal Discrepancy Position: [10, 10, 10, 10, 10, 10]
Tiempo Focal Discrepancy Best: [4.109375, 3.1875, 2.421875, 3.078125, 53.03125, 17.03125]
Nodos Focal Discrepancy Best: [303, 251, 161, 211, 6940, 1627]
G Focal Discrepancy Best: [10, 10, 10, 10, 11, 10]
Factor de expansión promedio: 1.8817314042144444