Valores g: [10, 10, 10, 10, 10, 10]
Tiempo Astar: [6.015625, 6.015625, 6.015625, 6.015625, 6.015625, 6.015625]
Nodos Astar: [426, 426, 426, 426, 426, 426]
Tiempo Focal: [0.21875, 3.015625, 0.28125, 0.359375, 16.625, 1.453125]
Nodos Focal: [10, 190, 16, 21, 2353, 84]
G Focal: [10, 12, 12, 13, 12, 12]
Porcentaje Focal: [100.0, 47.8947, 56.25, 52.381, 22.0144, 29.7619]
Porcentaje Búsqueda Focal: [1.0, 0.1474, 0.625, 0.381, 0.0591, 0.1667]
Tiempo Focal Discrepancy Position: [0.234375, 0.453125, 0.34375, 1.75, 3.453125, 5.203125]
Nodos Focal Discrepancy Position: [10, 24, 21, 123, 256, 444]
G Focal Discrepancy Position: [10, 10, 12, 10, 10, 11]
Porcentaje Focal Discrepancy Position: [100.0, 54.1667, 52.381, 29.2683, 19.5312, 25.9009]
Porcentaje Búsqueda Focal Discrepancy Position: [1.0, 0.5417, 0.4286, 0.1707, 0.0859, 0.1081]
Tiempo Focal Discrepancy Best: [0.265625, 0.390625, 0.328125, 1.171875, 14.875, 22.328125]
Nodos Focal Discrepancy Best: [10, 20, 21, 75, 2023, 4444]
G Focal Discrepancy Best: [10, 11, 12, 10, 10, 10]
Porcentaje Focal Discrepancy Best: [100.0, 60.0, 52.381, 34.6667, 26.693, 27.4527]
Porcentaje Búsqueda Focal Discrepancy Best: [1.0, 0.55, 0.4286, 0.2, 0.0707, 0.0477]
Factor de expansión promedio: 1.8338041431261771