Valores g: [26, 26, 26, 26, 26, 26]
Tiempo Astar: [42.734375, 42.734375, 42.734375, 42.734375, 42.734375, 42.734375]
Nodos Astar: [6720, 6720, 6720, 6720, 6720, 6720]
Tiempo Focal: [11.484375, 53.28125, 0.34375, 29.328125, 54.765625, 12.671875]
Nodos Focal: [1988, 15952, 29, 7986, 19665, 2440]
G Focal: [26, 26, 26, 28, 26, 26]
Porcentaje Focal: [12.827, 7.4975, 79.3103, 7.4255, 6.5446, 9.5492]
Tiempo Focal Discrepancy Position: [1.3125, 0.375, 0.375, 0.671875, 0.859375, 1.1875]
Nodos Focal Discrepancy Position: [124, 43, 41, 83, 108, 159]
G Focal Discrepancy Position: [26, 27, 26, 28, 26, 28]
Porcentaje Focal Discrepancy Position: [58.871, 53.4884, 58.5366, 34.9398, 29.6296, 19.4969]
Tiempo Focal Discrepancy Best: [1.109375, 0.34375, 0.34375, 0.859375, 0.71875, 1.390625]
Nodos Focal Discrepancy Best: [105, 38, 31, 113, 85, 193]
G Focal Discrepancy Best: [26, 27, 26, 28, 26, 28]
Porcentaje Focal Discrepancy Best: [56.1905, 57.8947, 70.9677, 30.9735, 30.5882, 17.6166]
Factor de expansión promedio: 1.6183932738249565