Valores g: [9, 9, 9, 9, 9, 9]
Tiempo Astar: [24.875, 24.875, 24.875, 24.875, 24.875, 24.875]
Nodos Astar: [2152, 2152, 2152, 2152, 2152, 2152]
Tiempo Focal: [9.390625, 9.046875, 9.0, 9.71875, 5.03125, 5.96875]
Nodos Focal: [802, 784, 779, 842, 385, 450]
G Focal: [9, 9, 9, 9, 9, 9]
Porcentaje Focal: [100.0, 35.4592, 28.3697, 21.6152, 23.6364, 22.4444]
Tiempo Focal Discrepancy Position: [7.578125, 8.59375, 8.53125, 8.703125, 11.03125, 12.96875]
Nodos Focal Discrepancy Position: [650, 719, 763, 756, 912, 1114]
G Focal Discrepancy Position: [9, 9, 9, 9, 9, 9]
Porcentaje Focal Discrepancy Position: [100.0, 36.7177, 29.6199, 21.2963, 20.8333, 22.5314]
Tiempo Focal Discrepancy Best: [7.09375, 4.03125, 6.125, 5.421875, 8.0, 69.890625]
Nodos Focal Discrepancy Best: [533, 348, 518, 438, 638, 7461]
G Focal Discrepancy Best: [9, 9, 9, 9, 9, 9]
Porcentaje Focal Discrepancy Best: [100.0, 42.2414, 29.1506, 25.5708, 23.6677, 22.1016]
Factor de expansión promedio: 1.7649473496341246