Valores g: [15, 15, 15, 15, 15, 15]
Tiempo Astar: [61.296875, 61.296875, 61.296875, 61.296875, 61.296875, 61.296875]
Nodos Astar: [12237, 12237, 12237, 12237, 12237, 12237]
Tiempo Focal: [14.546875, 39.875, 22.4375, 13.125, 19.4375, 35.5625]
Nodos Focal: [2352, 8596, 3966, 2014, 3073, 7464]
G Focal: [15, 15, 15, 15, 15, 15]
Porcentaje Focal: [100.0, 43.5551, 39.0318, 34.0616, 26.4888, 26.4335]
Porcentaje Búsqueda Focal: [0.0893, 0.0746, 0.0676, 0.068, 0.0563, 0.0565]
Tiempo Focal Discrepancy Position: [0.671875, 0.71875, 0.796875, 0.859375, 18.859375, 5.25]
Nodos Focal Discrepancy Position: [38, 47, 59, 66, 2893, 666]
G Focal Discrepancy Position: [14, 16, 16, 15, 20, 14]
Porcentaje Focal Discrepancy Position: [100.0, 68.0851, 52.5424, 43.9394, 28.9319, 33.9339]
Porcentaje Búsqueda Focal Discrepancy Position: [0.7632, 0.4894, 0.3729, 0.1818, 0.0702, 0.0811]
Tiempo Focal Discrepancy Best: [0.90625, 0.734375, 0.828125, 0.453125, 23.890625, 3.0]
Nodos Focal Discrepancy Best: [63, 61, 71, 38, 3837, 358]
G Focal Discrepancy Best: [14, 15, 14, 14, 22, 14]
Porcentaje Focal Discrepancy Best: [100.0, 81.9672, 45.0704, 60.5263, 28.3034, 31.8436]
Porcentaje Búsqueda Focal Discrepancy Best: [0.5556, 0.3279, 0.2394, 0.2895, 0.0576, 0.0698]
Factor de expansión promedio: 1.7201757936737407