Valores g: [5, 5, 5, 5, 5, 5]
Tiempo Astar: [0.640625, 0.640625, 0.640625, 0.640625, 0.640625, 0.640625]
Nodos Astar: [48, 48, 48, 48, 48, 48]
Tiempo Focal: [0.375, 0.296875, 0.3125, 0.296875, 0.265625, 0.390625]
Nodos Focal: [16, 11, 13, 13, 12, 25]
G Focal: [5, 5, 5, 5, 5, 5]
Porcentaje Focal: [25.0, 18.1818, 30.7692, 15.3846, 33.3333, 4.0]
Tiempo Focal Discrepancy Position: [0.28125, 0.3125, 0.28125, 0.28125, 0.265625, 0.421875]
Nodos Focal Discrepancy Position: [9, 7, 11, 12, 11, 27]
G Focal Discrepancy Position: [5, 5, 5, 5, 5, 5]
Porcentaje Focal Discrepancy Position: [44.4444, 28.5714, 36.3636, 16.6667, 36.3636, 3.7037]
Tiempo Focal Discrepancy Best: [0.375, 0.328125, 0.28125, 0.265625, 0.265625, 0.328125]
Nodos Focal Discrepancy Best: [16, 11, 13, 13, 12, 17]
G Focal Discrepancy Best: [5, 5, 5, 5, 5, 5]
Porcentaje Focal Discrepancy Best: [25.0, 18.1818, 30.7692, 15.3846, 33.3333, 5.8824]
Factor de expansión promedio: 1.6183932738249565