Valores g: [5, 5, 5, 5, 5, 5]
Tiempo Astar: [1.8125, 1.8125, 1.8125, 1.8125, 1.8125, 1.8125]
Nodos Astar: [113, 113, 113, 113, 113, 113]
Tiempo Focal: [1.359375, 1.46875, 1.53125, 2.078125, 1.734375, 1.421875]
Nodos Focal: [84, 74, 94, 109, 106, 77]
G Focal: [5, 5, 5, 5, 5, 5]
Porcentaje Focal: [8.3333, 5.4054, 2.1277, 2.7523, 3.7736, 5.1948]
Tiempo Focal Discrepancy Position: [1.546875, 1.453125, 1.296875, 1.578125, 1.796875, 1.703125]
Nodos Focal Discrepancy Position: [85, 80, 81, 103, 125, 113]
G Focal Discrepancy Position: [5, 5, 5, 5, 5, 5]
Porcentaje Focal Discrepancy Position: [10.5882, 5.0, 2.4691, 3.8835, 3.2, 2.6549]
Tiempo Focal Discrepancy Best: [1.546875, 1.34375, 1.53125, 2.875, 2.8125, 4.171875]
Nodos Focal Discrepancy Best: [74, 66, 106, 258, 252, 305]
G Focal Discrepancy Best: [5, 5, 5, 5, 5, 6]
Porcentaje Focal Discrepancy Best: [12.1622, 4.5455, 1.8868, 4.2636, 3.1746, 2.9508]
Factor de expansión promedio: 2.050843191542915