Valores g: [6, 6, 6, 6, 6, 6]
Tiempo Astar: [6.25, 6.25, 6.25, 6.25, 6.25, 6.25]
Nodos Astar: [268, 268, 268, 268, 268, 268]
Tiempo Focal: [0.296875, 0.28125, 0.28125, 0.71875, 0.984375, 0.90625]
Nodos Focal: [6, 6, 6, 19, 29, 31]
G Focal: [6, 6, 6, 6, 6, 6]
Tiempo Focal Discrepancy Position: [0.28125, 0.28125, 0.296875, 0.40625, 6.046875, 1.265625]
Nodos Focal Discrepancy Position: [6, 6, 6, 10, 234, 40]
G Focal Discrepancy Position: [6, 6, 6, 6, 8, 6]
Tiempo Focal Discrepancy Best: [0.28125, 0.296875, 0.28125, 0.515625, 6.515625, 9.921875]
Nodos Focal Discrepancy Best: [6, 6, 6, 14, 265, 447]
G Focal Discrepancy Best: [6, 6, 6, 6, 8, 6]
Factor de expansión promedio: 2.099553757745032