Valores g: [10, 10, 10, 10, 10, 10]
Tiempo Astar: [14.71875, 14.71875, 14.71875, 14.71875, 14.71875, 14.71875]
Nodos Astar: [2039, 2039, 2039, 2039, 2039, 2039]
Tiempo Focal: [3.125, 14.671875, 10.765625, 6.984375, 14.859375, 10.734375]
Nodos Focal: [231, 2016, 1160, 496, 1978, 1006]
G Focal: [10, 10, 10, 10, 10, 10]
Porcentaje Focal: [100.0, 34.375, 28.1034, 25.2016, 24.4186, 25.0497]
Porcentaje Búsqueda Focal: [0.0996, 0.0412, 0.0353, 0.0524, 0.0445, 0.0606]
Tiempo Focal Discrepancy Position: [12.484375, 13.03125, 14.234375, 12.640625, 14.0625, 13.859375]
Nodos Focal Discrepancy Position: [1447, 1556, 1940, 1355, 1828, 1778]
G Focal Discrepancy Position: [10, 10, 10, 10, 10, 10]
Porcentaje Focal Discrepancy Position: [100.0, 36.6967, 27.8351, 23.4686, 25.9847, 24.4094]
Porcentaje Búsqueda Focal Discrepancy Position: [0.1154, 0.0501, 0.0294, 0.0303, 0.0252, 0.0242]
Tiempo Focal Discrepancy Best: [7.5625, 9.4375, 6.015625, 7.625, 9.734375, 11.734375]
Nodos Focal Discrepancy Best: [719, 965, 537, 678, 969, 1421]
G Focal Discrepancy Best: [10, 10, 10, 10, 10, 10]
Porcentaje Focal Discrepancy Best: [100.0, 38.8601, 32.5885, 25.3687, 28.0702, 25.6861]
Porcentaje Búsqueda Focal Discrepancy Best: [0.1683, 0.057, 0.0708, 0.0487, 0.0475, 0.0232]
Factor de expansión promedio: 1.8338041431261771