Valores g: [8, 8, 8, 8, 8, 8]
Tiempo Astar: [4.3125, 4.3125, 4.3125, 4.3125, 4.3125, 4.3125]
Nodos Astar: [398, 398, 398, 398, 398, 398]
Tiempo Focal: [3.625, 2.21875, 0.265625, 4.28125, 3.859375, 1.84375]
Nodos Focal: [296, 163, 14, 401, 350, 132]
G Focal: [7, 8, 8, 8, 8, 8]
Porcentaje Focal: [11.1486, 4.2945, 14.2857, 3.99, 3.7143, 6.8182]
Tiempo Focal Discrepancy Position: [0.484375, 0.328125, 0.3125, 2.90625, 1.125, 1.640625]
Nodos Focal Discrepancy Position: [22, 21, 21, 277, 98, 141]
G Focal Discrepancy Position: [7, 8, 7, 7, 7, 7]
Porcentaje Focal Discrepancy Position: [50.0, 14.2857, 19.0476, 4.3321, 13.2653, 5.6738]
Tiempo Focal Discrepancy Best: [0.65625, 0.4375, 1.3125, 2.3125, 2.0, 4.453125]
Nodos Focal Discrepancy Best: [36, 33, 111, 201, 175, 429]
G Focal Discrepancy Best: [7, 8, 7, 10, 7, 10]
Porcentaje Focal Discrepancy Best: [38.8889, 18.1818, 4.5045, 4.9751, 6.8571, 6.2937]
Factor de expansión promedio: 2.050843191542915