Valores g: [20, 20, 20, 20, 20, 20]
Tiempo Astar: [64.53125, 64.53125, 64.53125, 64.53125, 64.53125, 64.53125]
Nodos Astar: [14879, 14879, 14879, 14879, 14879, 14879]
Tiempo Focal: [89.421875, 36.390625, 90.3125, 36.84375, 89.359375, 92.359375]
Nodos Focal: [23322, 9097, 24425, 10272, 25830, 24625]
G Focal: [20, 20, 20, 20, 20, 20]
Porcentaje Focal: [2.7785, 3.6605, 2.6203, 3.8454, 3.012, 1.9574]
Tiempo Focal Discrepancy Position: [10.859375, 10.015625, 28.671875, 12.5, 27.9375, 31.25]
Nodos Focal Discrepancy Position: [2045, 1953, 6953, 2646, 6546, 7573]
G Focal Discrepancy Position: [20, 20, 20, 20, 20, 20]
Porcentaje Focal Discrepancy Position: [15.5012, 10.7015, 5.3071, 6.6138, 4.1858, 3.6577]
Tiempo Focal Discrepancy Best: [13.171875, 9.546875, 13.609375, 10.90625, 22.296875, 32.390625]
Nodos Focal Discrepancy Best: [2680, 1968, 3074, 2130, 5323, 8108]
G Focal Discrepancy Best: [20, 20, 20, 20, 21, 20]
Porcentaje Focal Discrepancy Best: [12.5373, 7.3679, 6.7014, 7.5117, 4.2269, 3.219]
Factor de expansión promedio: 1.6549308769365898