Valores g: [22, 22, 22, 22, 22, 22]
Tiempo Astar: [31.53125, 31.53125, 31.53125, 31.53125, 31.53125, 31.53125]
Nodos Astar: [10117, 10117, 10117, 10117, 10117, 10117]
Tiempo Focal: [18.75, 20.328125, 19.59375, 19.640625, 20.90625, 24.125]
Nodos Focal: [6430, 9327, 9000, 9245, 8916, 12132]
G Focal: [21, 21, 21, 21, 21, 21]
Tiempo Focal Discrepancy Position: [4.578125, 7.390625, 5.09375, 6.03125, 10.03125, 6.6875]
Nodos Focal Discrepancy Position: [1241, 2184, 1575, 2094, 3735, 2068]
G Focal Discrepancy Position: [21, 21, 22, 21, 21, 22]
Tiempo Focal Discrepancy Best: [2.875, 1.5625, 2.09375, 1.625, 1.59375, 6.3125]
Nodos Focal Discrepancy Best: [624, 301, 485, 371, 400, 1923]
G Focal Discrepancy Best: [21, 21, 22, 23, 21, 21]
Factor de expansión promedio: 1.5652959783099865