Valores g: [14, 14, 14, 14, 14, 14]
Tiempo Astar: [68.53125, 68.53125, 68.53125, 68.53125, 68.53125, 68.53125]
Nodos Astar: [11948, 11948, 11948, 11948, 11948, 11948]
Tiempo Focal: [67.5625, 50.5625, 61.109375, 58.78125, 57.921875, 57.71875]
Nodos Focal: [12266, 8334, 12430, 12491, 12531, 12600]
G Focal: [14, 15, 14, 14, 14, 14]
Porcentaje Focal: [100.0, 43.2205, 37.6589, 32.4314, 28.2659, 27.9286]
Porcentaje Búsqueda Focal: [0.0374, 0.029, 0.0211, 0.0203, 0.0184, 0.0226]
Tiempo Focal Discrepancy Position: [65.671875, 55.390625, 58.515625, 57.3125, 56.0625, 56.671875]
Nodos Focal Discrepancy Position: [11735, 11768, 12115, 12381, 12366, 12499]
G Focal Discrepancy Position: [14, 14, 14, 14, 14, 14]
Porcentaje Focal Discrepancy Position: [100.0, 44.0347, 37.6806, 32.3237, 28.1902, 27.8502]
Porcentaje Búsqueda Focal Discrepancy Position: [0.0476, 0.018, 0.0173, 0.0146, 0.0116, 0.0143]
Tiempo Focal Discrepancy Best: [48.96875, 45.859375, 41.09375, 45.890625, 49.0, 47.421875]
Nodos Focal Discrepancy Best: [9691, 9214, 7729, 9188, 10184, 9779]
G Focal Discrepancy Best: [14, 14, 14, 14, 14, 14]
Porcentaje Focal Discrepancy Best: [100.0, 44.2262, 37.6633, 32.3465, 28.3778, 28.3465]
Porcentaje Búsqueda Focal Discrepancy Best: [0.0684, 0.0351, 0.0314, 0.0325, 0.0278, 0.0239]
Factor de expansión promedio: 1.7201757936737407