Valores g: [15, 15, 15, 15, 15, 15]
Tiempo Astar: [22.46875, 22.46875, 22.46875, 22.46875, 22.46875, 22.46875]
Nodos Astar: [1860, 1860, 1860, 1860, 1860, 1860]
Tiempo Focal: [0.328125, 2.78125, 8.984375, 0.828125, 19.390625, 84.46875]
Nodos Focal: [15, 158, 822, 42, 1459, 9859]
G Focal: [15, 16, 15, 15, 16, 15]
Porcentaje Focal: [100.0, 34.8101, 35.5231, 28.5714, 21.5901, 19.789]
Tiempo Focal Discrepancy Position: [0.390625, 0.75, 0.734375, 2.375, 5.234375, 7.078125]
Nodos Focal Discrepancy Position: [17, 44, 49, 161, 440, 574]
G Focal Discrepancy Position: [15, 17, 17, 15, 17, 19]
Porcentaje Focal Discrepancy Position: [100.0, 38.6364, 36.7347, 24.2236, 26.5909, 21.9512]
Tiempo Focal Discrepancy Best: [0.34375, 0.6875, 0.90625, 1.0625, 24.0, 16.546875]
Nodos Focal Discrepancy Best: [15, 46, 73, 62, 2462, 1641]
G Focal Discrepancy Best: [15, 17, 17, 15, 19, 15]
Porcentaje Focal Discrepancy Best: [100.0, 32.6087, 38.3562, 30.6452, 22.7457, 24.1316]
Factor de expansión promedio: 1.7649473496341246