Valores g: [6, 6, 6, 6, 6, 6]
Tiempo Astar: [0.40625, 0.40625, 0.40625, 0.40625, 0.40625, 0.40625]
Nodos Astar: [2034, 2034, 2034, 2034, 2034, 2034]
Tiempo Focal: [0.25, 0.234375, 0.25, 0.265625, 0.4375, 0.25]
Nodos Focal: [6, 7, 7, 8, 13, 9]
G Focal: [6, 6, 6, 6, 6, 6]
Tiempo Focal Discrepancy Position: [0.25, 0.296875, 0.265625, 0.328125, 0.703125, 0.5]
Nodos Focal Discrepancy Position: [6, 8, 7, 13, 26, 22]
G Focal Discrepancy Position: [6, 6, 6, 6, 6, 6]
Tiempo Focal Discrepancy Best: [0.265625, 0.265625, 0.25, 0.640625, 1.078125, 0.65625]
Nodos Focal Discrepancy Best: [6, 9, 7, 28, 45, 31]
G Focal Discrepancy Best: [6, 6, 6, 6, 6, 6]
Factor de expansión promedio: 2.0790281329923275