Valores g: [13, 13, 13, 13, 13, 13]
Tiempo Astar: [3.203125, 3.203125, 3.203125, 3.203125, 3.203125, 3.203125]
Nodos Astar: [349, 349, 349, 349, 349, 349]
Tiempo Focal: [4.15625, 4.09375, 4.09375, 4.09375, 5.53125, 5.25]
Nodos Focal: [485, 539, 528, 657, 751, 695]
G Focal: [13, 13, 13, 13, 13, 13]
Porcentaje Focal: [6.1856, 4.8237, 4.5455, 6.3927, 4.1278, 4.0288]
Tiempo Focal Discrepancy Position: [0.921875, 0.921875, 0.609375, 0.5, 0.578125, 1.0]
Nodos Focal Discrepancy Position: [73, 65, 42, 38, 55, 136]
G Focal Discrepancy Position: [13, 13, 13, 13, 13, 13]
Porcentaje Focal Discrepancy Position: [20.5479, 20.0, 23.8095, 23.6842, 16.3636, 7.3529]
Tiempo Focal Discrepancy Best: [0.609375, 0.578125, 0.421875, 0.5, 0.5625, 1.0]
Nodos Focal Discrepancy Best: [46, 40, 24, 44, 58, 127]
G Focal Discrepancy Best: [13, 13, 13, 13, 13, 13]
Porcentaje Focal Discrepancy Best: [30.4348, 25.0, 37.5, 29.5455, 17.2414, 7.874]
Factor de expansión promedio: 1.6183932738249565