Valores g: [8, 8, 8, 8, 8, 8]
Tiempo Astar: [11.6875, 11.6875, 11.6875, 11.6875, 11.6875, 11.6875]
Nodos Astar: [1169, 1169, 1169, 1169, 1169, 1169]
Tiempo Focal: [12.875, 9.703125, 11.65625, 12.234375, 2.625, 12.75]
Nodos Focal: [1311, 999, 1259, 1342, 154, 1397]
G Focal: [8, 8, 8, 8, 8, 8]
Porcentaje Focal: [100.0, 33.8338, 23.749, 19.6721, 19.4805, 18.3966]
Porcentaje Búsqueda Focal: [0.0862, 0.046, 0.0461, 0.038, 0.0195, 0.0394]
Tiempo Focal Discrepancy Position: [9.3125, 11.203125, 8.25, 8.859375, 9.09375, 6.6875]
Nodos Focal Discrepancy Position: [917, 1141, 803, 819, 866, 578]
G Focal Discrepancy Position: [8, 8, 8, 8, 8, 8]
Porcentaje Focal Discrepancy Position: [100.0, 33.0412, 25.5293, 20.5128, 18.3603, 20.0692]
Porcentaje Búsqueda Focal Discrepancy Position: [0.0992, 0.0307, 0.0324, 0.0366, 0.0115, 0.026]
Tiempo Focal Discrepancy Best: [3.25, 2.90625, 2.75, 5.0, 5.875, 4.625]
Nodos Focal Discrepancy Best: [220, 225, 163, 384, 463, 384]
G Focal Discrepancy Best: [8, 8, 8, 8, 8, 8]
Porcentaje Focal Discrepancy Best: [100.0, 37.7778, 32.5153, 17.4479, 18.5745, 17.7083]
Porcentaje Búsqueda Focal Discrepancy Best: [0.2409, 0.0756, 0.1043, 0.0495, 0.0346, 0.0365]
Factor de expansión promedio: 1.8074492099322799