Valores g: [18, 18, 18, 18, 18, 18]
Tiempo Astar: [66.234375, 66.234375, 66.234375, 66.234375, 66.234375, 66.234375]
Nodos Astar: [14979, 14979, 14979, 14979, 14979, 14979]
Tiempo Focal: [58.15625, 64.921875, 60.296875, 44.90625, 60.78125, 46.203125]
Nodos Focal: [12643, 12648, 12838, 8371, 12735, 8558]
G Focal: [18, 18, 18, 18, 18, 18]
Porcentaje Focal: [100.0, 52.0873, 44.7422, 39.386, 29.7762, 29.2592]
Porcentaje Búsqueda Focal: [0.0392, 0.0259, 0.0365, 0.0516, 0.0201, 0.0259]
Tiempo Focal Discrepancy Position: [57.859375, 59.734375, 58.984375, 56.1875, 57.234375, 55.265625]
Nodos Focal Discrepancy Position: [12091, 11476, 12490, 11327, 12102, 11832]
G Focal Discrepancy Position: [18, 18, 18, 18, 18, 18]
Porcentaje Focal Discrepancy Position: [100.0, 52.8146, 44.964, 40.9906, 29.7224, 30.1555]
Porcentaje Búsqueda Focal Discrepancy Position: [0.042, 0.0257, 0.0343, 0.0242, 0.0187, 0.0185]
Tiempo Focal Discrepancy Best: [56.765625, 56.15625, 44.015625, 42.1875, 40.640625, 38.734375]
Nodos Focal Discrepancy Best: [10514, 11487, 8198, 7717, 7369, 7185]
G Focal Discrepancy Best: [18, 18, 18, 18, 18, 18]
Porcentaje Focal Discrepancy Best: [100.0, 52.6508, 47.1822, 43.4754, 29.9905, 30.2575]
Porcentaje Búsqueda Focal Discrepancy Best: [0.0696, 0.0245, 0.0427, 0.0469, 0.0323, 0.0362]
Factor de expansión promedio: 1.7201757936737407