Valores g: [15, 15, 15, 15, 15, 15]
Tiempo Astar: [10.234375, 10.234375, 10.234375, 10.234375, 10.234375, 10.234375]
Nodos Astar: [645, 645, 645, 645, 645, 645]
Tiempo Focal: [0.515625, 9.5625, 9.578125, 8.234375, 21.984375, 13.359375]
Nodos Focal: [15, 676, 648, 442, 1894, 632]
G Focal: [15, 15, 15, 15, 15, 16]
Porcentaje Focal: [100.0, 46.8935, 39.0432, 38.6878, 20.9081, 21.6772]
Porcentaje Búsqueda Focal: [1.0, 0.1006, 0.0849, 0.0995, 0.057, 0.0902]
Tiempo Focal Discrepancy Position: [0.484375, 0.46875, 1.1875, 0.78125, 2.625, 2.765625]
Nodos Focal Discrepancy Position: [15, 22, 49, 45, 119, 184]
G Focal Discrepancy Position: [15, 15, 15, 15, 15, 17]
Porcentaje Focal Discrepancy Position: [100.0, 50.0, 42.8571, 62.2222, 32.7731, 27.7174]
Porcentaje Búsqueda Focal Discrepancy Position: [1.0, 0.4545, 0.3265, 0.4889, 0.1933, 0.1359]
Tiempo Focal Discrepancy Best: [0.515625, 0.5625, 0.75, 0.671875, 2.03125, 3.171875]
Nodos Focal Discrepancy Best: [15, 21, 57, 49, 81, 265]
G Focal Discrepancy Best: [15, 15, 15, 15, 15, 15]
Porcentaje Focal Discrepancy Best: [100.0, 52.381, 40.3509, 44.898, 34.5679, 28.3019]
Porcentaje Búsqueda Focal Discrepancy Best: [1.0, 0.5238, 0.2456, 0.3469, 0.2222, 0.1057]
Factor de expansión promedio: 1.8074492099322799