Valores g: [8, 8, 8, 8, 8, 8]
Tiempo Astar: [1.765625, 1.765625, 1.765625, 1.765625, 1.765625, 1.765625]
Nodos Astar: [117, 117, 117, 117, 117, 117]
Tiempo Focal: [0.1875, 0.421875, 0.84375, 0.453125, 0.640625, 1.546875]
Nodos Focal: [7, 20, 50, 19, 36, 97]
G Focal: [7, 11, 11, 10, 12, 12]
Porcentaje Focal: ['100.0%', '20.0%', '22.0%', '21.0526%', '8.3333%', '8.2474%']
Tiempo Focal Discrepancy Position: [0.203125, 0.59375, 0.609375, 1.40625, 2.171875, 1.59375]
Nodos Focal Discrepancy Position: [7, 37, 34, 92, 160, 114]
G Focal Discrepancy Position: [7, 9, 7, 7, 9, 11]
Porcentaje Focal Discrepancy Position: ['100.0%', '13.5135%', '17.6471%', '8.6957%', '10.0%', '8.7719%']
Tiempo Focal Discrepancy Best: [0.171875, 0.5625, 2.28125, 4.71875, 2.65625, 1.796875]
Nodos Focal Discrepancy Best: [7, 38, 207, 552, 246, 133]
G Focal Discrepancy Best: [7, 7, 9, 7, 10, 9]
Porcentaje Focal Discrepancy Best: ['100.0%', '10.5263%', '7.7295%', '6.8841%', '10.9756%', '12.0301%']
Factor de expansión promedio: 2.002210759027266