Valores g: [12, 12, 12, 12, 12, 12]
Tiempo Astar: [37.359375, 37.359375, 37.359375, 37.359375, 37.359375, 37.359375]
Nodos Astar: [3443, 3443, 3443, 3443, 3443, 3443]
Tiempo Focal: [20.890625, 19.171875, 18.5, 18.5625, 21.234375, 17.4375]
Nodos Focal: [1907, 1887, 1978, 1953, 2062, 2051]
G Focal: [12, 12, 12, 12, 12, 12]
Porcentaje Focal: [100.0, 43.2432, 37.8665, 30.978, 27.0126, 25.4998]
Porcentaje Búsqueda Focal: [0.0792, 0.0334, 0.0243, 0.042, 0.016, 0.0166]
Tiempo Focal Discrepancy Position: [17.03125, 16.78125, 16.71875, 15.859375, 17.734375, 15.5]
Nodos Focal Discrepancy Position: [1555, 1647, 1788, 1687, 1815, 1765]
G Focal Discrepancy Position: [12, 12, 12, 12, 12, 12]
Porcentaje Focal Discrepancy Position: [100.0, 44.748, 38.5347, 32.0688, 27.9339, 26.3456]
Porcentaje Búsqueda Focal Discrepancy Position: [0.0643, 0.0395, 0.0313, 0.0231, 0.016, 0.0147]
Tiempo Focal Discrepancy Best: [10.65625, 11.6875, 10.640625, 13.5625, 9.375, 11.78125]
Nodos Focal Discrepancy Best: [1005, 1121, 1140, 1305, 1079, 1276]
G Focal Discrepancy Best: [12, 12, 12, 12, 12, 12]
Porcentaje Focal Discrepancy Best: [100.0, 46.5656, 42.193, 32.567, 29.5644, 25.3918]
Porcentaje Búsqueda Focal Discrepancy Best: [0.1174, 0.0419, 0.0474, 0.0314, 0.0334, 0.0227]
Factor de expansión promedio: 1.7201757936737407