Valores g: [17, 17, 17, 17, 17, 17]
Tiempo Astar: [249.609375, 249.609375, 249.609375, 249.609375, 249.609375, 249.609375]
Nodos Astar: [32362, 32362, 32362, 32362, 32362, 32362]
Tiempo Focal: [424.0625, 53.125, 414.234375, 27.359375, 423.390625, 431.953125]
Nodos Focal: [87963, 5402, 102231, 3097, 88223, 106162]
G Focal: [17, 19, 17, 17, 17, 17]
Porcentaje Focal: [100.0, 61.6068, 48.364, 37.165, 29.4798, 26.9842]
Tiempo Focal Discrepancy Position: [2.0625, 2.265625, 0.734375, 0.6875, 2.78125, 2.015625]
Nodos Focal Discrepancy Position: [115, 146, 37, 41, 279, 151]
G Focal Discrepancy Position: [17, 17, 19, 17, 21, 17]
Porcentaje Focal Discrepancy Position: [100.0, 76.0274, 51.3514, 51.2195, 30.4659, 38.4106]
Tiempo Focal Discrepancy Best: [4.03125, 5.609375, 0.484375, 0.78125, 2.28125, 0.953125]
Nodos Focal Discrepancy Best: [334, 455, 38, 58, 242, 87]
G Focal Discrepancy Best: [17, 17, 17, 17, 17, 17]
Porcentaje Focal Discrepancy Best: [100.0, 75.3846, 60.5263, 41.3793, 27.686, 44.8276]
Factor de expansión promedio: 1.6675635519614438