Valores g: [18, 18, 18, 18, 18, 18]
Tiempo Astar: [31.171875, 31.171875, 31.171875, 31.171875, 31.171875, 31.171875]
Nodos Astar: [5802, 5802, 5802, 5802, 5802, 5802]
Tiempo Focal: [35.9375, 37.28125, 38.71875, 37.4375, 39.984375, 34.84375]
Nodos Focal: [8980, 10298, 10443, 8622, 9260, 9612]
G Focal: [18, 18, 18, 18, 18, 18]
Porcentaje Focal: [7.951, 8.0792, 8.1682, 6.2283, 5.4212, 6.5647]
Tiempo Focal Discrepancy Position: [3.4375, 2.4375, 3.140625, 3.203125, 1.578125, 0.609375]
Nodos Focal Discrepancy Position: [530, 346, 461, 412, 177, 67]
G Focal Discrepancy Position: [18, 18, 18, 18, 18, 18]
Porcentaje Focal Discrepancy Position: [23.7736, 22.8324, 25.5965, 19.6602, 17.5141, 19.403]
Tiempo Focal Discrepancy Best: [2.3125, 0.734375, 1.171875, 1.171875, 1.203125, 1.296875]
Nodos Focal Discrepancy Best: [362, 84, 132, 132, 168, 191]
G Focal Discrepancy Best: [18, 18, 18, 18, 18, 18]
Porcentaje Focal Discrepancy Best: [23.7569, 32.1429, 26.5152, 39.3939, 20.2381, 11.5183]
Factor de expansión promedio: 1.6183932738249565