Valores g: [5, 5, 5, 5, 5, 5]
Tiempo Astar: [0.09375, 0.09375, 0.09375, 0.09375, 0.09375, 0.09375]
Nodos Astar: [12, 12, 12, 12, 12, 12]
Tiempo Focal: [0.109375, 0.125, 0.125, 0.140625, 0.25, 0.140625]
Nodos Focal: [5, 7, 5, 8, 37, 10]
G Focal: [5, 6, 5, 8, 9, 5]
Tiempo Focal Discrepancy Position: [0.125, 0.125, 0.109375, 0.125, 0.140625, 0.171875]
Nodos Focal Discrepancy Position: [5, 7, 5, 8, 10, 18]
G Focal Discrepancy Position: [5, 6, 5, 8, 5, 5]
Tiempo Focal Discrepancy Best: [0.125, 0.125, 0.125, 0.125, 0.140625, 0.1875]
Nodos Focal Discrepancy Best: [5, 7, 5, 8, 16, 23]
G Focal Discrepancy Best: [5, 6, 5, 8, 5, 5]
Factor de expansión promedio: 1.8960302457466918