Valores g: [7, 7, 7, 7, 7, 7]
Tiempo Astar: [18.375, 18.375, 18.375, 18.375, 18.375, 18.375]
Nodos Astar: [1331, 1331, 1331, 1331, 1331, 1331]
Tiempo Focal: [13.96875, 13.078125, 12.9375, 11.78125, 14.59375, 16.125]
Nodos Focal: [1156, 1166, 1198, 1081, 1190, 1266]
G Focal: [7, 7, 7, 7, 7, 7]
Porcentaje Focal: [100.0, 51.5437, 42.7379, 36.7253, 19.4118, 16.8246]
Porcentaje Búsqueda Focal: [0.0433, 0.0403, 0.0301, 0.0268, 0.0202, 0.0261]
Tiempo Focal Discrepancy Position: [11.109375, 12.671875, 10.984375, 11.578125, 12.265625, 13.171875]
Nodos Focal Discrepancy Position: [874, 1064, 980, 880, 916, 896]
G Focal Discrepancy Position: [7, 7, 7, 7, 7, 7]
Porcentaje Focal Discrepancy Position: [100.0, 51.4098, 45.5102, 38.2955, 20.1965, 16.9643]
Porcentaje Búsqueda Focal Discrepancy Position: [0.0629, 0.0291, 0.0184, 0.0227, 0.0186, 0.0145]
Tiempo Focal Discrepancy Best: [9.15625, 9.828125, 8.984375, 10.484375, 7.75, 10.75]
Nodos Focal Discrepancy Best: [670, 741, 718, 803, 503, 618]
G Focal Discrepancy Best: [7, 7, 7, 7, 7, 7]
Porcentaje Focal Discrepancy Best: [100.0, 53.0364, 47.9109, 37.858, 22.8628, 17.7994]
Porcentaje Búsqueda Focal Discrepancy Best: [0.0701, 0.0445, 0.0237, 0.0249, 0.0199, 0.0146]
Factor de expansión promedio: 1.8074492099322799