Valores g: [16, 16, 16, 16, 16, 16]
Tiempo Astar: [33.5625, 33.5625, 33.5625, 33.5625, 33.5625, 33.5625]
Nodos Astar: [6130, 6130, 6130, 6130, 6130, 6130]
Tiempo Focal: [28.4375, 25.875, 25.3125, 26.578125, 29.4375, 26.5625]
Nodos Focal: [5612, 5581, 6067, 5634, 5730, 5714]
G Focal: [16, 16, 16, 16, 16, 16]
Porcentaje Focal: [3.9914, 3.4761, 5.8843, 3.4079, 2.9668, 2.6951]
Tiempo Focal Discrepancy Position: [22.15625, 19.46875, 18.125, 21.53125, 25.171875, 22.015625]
Nodos Focal Discrepancy Position: [4445, 4057, 3715, 4451, 5014, 4778]
G Focal Discrepancy Position: [16, 16, 16, 16, 16, 16]
Porcentaje Focal Discrepancy Position: [6.3442, 3.9438, 3.4724, 3.3251, 2.7722, 2.2394]
Tiempo Focal Discrepancy Best: [22.46875, 11.9375, 15.78125, 8.59375, 12.765625, 9.4375]
Nodos Focal Discrepancy Best: [4702, 2260, 3265, 1512, 2399, 1839]
G Focal Discrepancy Best: [16, 16, 16, 16, 16, 16]
Porcentaje Focal Discrepancy Best: [5.2318, 6.7699, 3.8591, 4.8942, 3.96, 4.6221]
Factor de expansión promedio: 1.6183932738249565