Valores g: [4, 4, 4, 4, 4, 4]
Tiempo Astar: [0.609375, 0.609375, 0.609375, 0.609375, 0.609375, 0.609375]
Nodos Astar: [33, 33, 33, 33, 33, 33]
Tiempo Focal: [0.46875, 0.46875, 0.546875, 0.578125, 0.5, 0.328125]
Nodos Focal: [17, 14, 21, 18, 18, 11]
G Focal: [4, 4, 4, 4, 4, 4]
Porcentaje Focal: [17.6471, 21.4286, 9.5238, 16.6667, 11.1111, 18.1818]
Tiempo Focal Discrepancy Position: [0.46875, 0.328125, 0.546875, 0.515625, 0.484375, 0.234375]
Nodos Focal Discrepancy Position: [15, 11, 20, 17, 17, 9]
G Focal Discrepancy Position: [4, 4, 4, 4, 4, 4]
Porcentaje Focal Discrepancy Position: [20.0, 27.2727, 10.0, 17.6471, 11.7647, 22.2222]
Tiempo Focal Discrepancy Best: [0.34375, 0.296875, 0.375, 0.359375, 0.296875, 0.234375]
Nodos Focal Discrepancy Best: [13, 11, 15, 14, 12, 8]
G Focal Discrepancy Best: [4, 4, 4, 4, 4, 4]
Porcentaje Focal Discrepancy Best: [23.0769, 27.2727, 13.3333, 21.4286, 16.6667, 25.0]
Factor de expansión promedio: 2.050843191542915