Valores g: [19, 19, 19, 19, 19, 19]
Tiempo Astar: [146.265625, 146.265625, 146.265625, 146.265625, 146.265625, 146.265625]
Nodos Astar: [29843, 29843, 29843, 29843, 29843, 29843]
Tiempo Focal: [287.078125, 277.921875, 286.6875, 153.640625, 294.484375, 278.890625]
Nodos Focal: [67908, 64852, 66898, 34030, 68138, 68336]
G Focal: [19, 19, 19, 20, 19, 19]
Porcentaje Focal: [4.0643, 1.9429, 2.8312, 2.7858, 2.9117, 3.2721]
Tiempo Focal Discrepancy Position: [178.390625, 232.234375, 176.890625, 224.484375, 198.828125, 189.78125]
Nodos Focal Discrepancy Position: [38850, 56696, 38431, 52082, 47525, 46859]
G Focal Discrepancy Position: [19, 19, 19, 19, 20, 19]
Porcentaje Focal Discrepancy Position: [5.9743, 3.2295, 3.1953, 2.4711, 1.9758, 2.2344]
Tiempo Focal Discrepancy Best: [147.125, 104.65625, 77.6875, 55.75, 58.546875, 173.953125]
Nodos Focal Discrepancy Best: [28091, 20160, 13630, 9456, 12285, 40973]
G Focal Discrepancy Best: [19, 19, 19, 19, 20, 23]
Porcentaje Focal Discrepancy Best: [6.8492, 5.0198, 5.4072, 5.5203, 4.1595, 3.6756]
Factor de expansión promedio: 1.6549308769365898