Valores g: [21, 21, 21, 21, 21, 21]
Tiempo Astar: [59.0625, 59.0625, 59.0625, 59.0625, 59.0625, 59.0625]
Nodos Astar: [13366, 13366, 13366, 13366, 13366, 13366]
Tiempo Focal: [2.171875, 6.78125, 6.890625, 2.453125, 71.796875, 65.703125]
Nodos Focal: [353, 1236, 1265, 363, 18541, 19528]
G Focal: [21, 21, 21, 21, 21, 21]
Porcentaje Focal: [15.0142, 13.1068, 13.5178, 13.4986, 4.1584, 4.6446]
Tiempo Focal Discrepancy Position: [19.96875, 24.03125, 18.71875, 30.484375, 32.4375, 43.6875]
Nodos Focal Discrepancy Position: [4158, 5296, 3835, 6519, 7695, 10684]
G Focal Discrepancy Position: [21, 21, 21, 21, 21, 21]
Porcentaje Focal Discrepancy Position: [13.8769, 10.7062, 10.6649, 8.3448, 5.9519, 5.2602]
Tiempo Focal Discrepancy Best: [18.921875, 17.484375, 16.359375, 8.546875, 5.140625, 5.421875]
Nodos Focal Discrepancy Best: [3957, 3611, 3176, 1449, 973, 903]
G Focal Discrepancy Best: [21, 21, 21, 21, 22, 22]
Porcentaje Focal Discrepancy Best: [10.3361, 10.0526, 11.7758, 16.5631, 13.7718, 12.4031]
Factor de expansión promedio: 1.6183932738249565