Valores g: [12, 12, 12, 12, 12, 12]
Tiempo Astar: [9.84375, 9.84375, 9.84375, 9.84375, 9.84375, 9.84375]
Nodos Astar: [75398, 75398, 75398, 75398, 75398, 75398]
Tiempo Focal: [0.40625, 0.4375, 0.46875, 0.40625, 0.390625, 0.421875]
Nodos Focal: [12, 12, 12, 12, 12, 12]
G Focal: [12, 12, 12, 12, 12, 12]
Tiempo Focal Discrepancy Position: [0.421875, 0.4375, 0.40625, 0.40625, 0.40625, 0.453125]
Nodos Focal Discrepancy Position: [12, 12, 12, 12, 12, 12]
G Focal Discrepancy Position: [12, 12, 12, 12, 12, 12]
Tiempo Focal Discrepancy Best: [0.4375, 0.421875, 0.4375, 0.421875, 0.421875, 0.40625]
Nodos Focal Discrepancy Best: [12, 12, 12, 12, 12, 12]
G Focal Discrepancy Best: [12, 12, 12, 12, 12, 12]
Factor de expansión promedio: 1.6440484180196882