Valores g: [23, 23, 23, 23, 23, 23]
Tiempo Astar: [167.296875, 167.296875, 167.296875, 167.296875, 167.296875, 167.296875]
Nodos Astar: [31817, 31817, 31817, 31817, 31817, 31817]
Tiempo Focal: [179.328125, 86.359375, 88.90625, 170.515625, 177.125, 180.25]
Nodos Focal: [35925, 16724, 17373, 35616, 37445, 36254]
G Focal: [22, 22, 22, 22, 22, 22]
Porcentaje Focal: [2.7864, 3.1452, 4.2077, 3.3243, 3.0632, 1.6908]
Tiempo Focal Discrepancy Position: [98.78125, 108.78125, 65.296875, 70.125, 83.640625, 42.25]
Nodos Focal Discrepancy Position: [18567, 20595, 12427, 12988, 15677, 7165]
G Focal Discrepancy Position: [22, 22, 22, 22, 22, 22]
Porcentaje Focal Discrepancy Position: [4.8312, 4.2098, 5.4961, 5.5051, 4.2227, 3.7125]
Tiempo Focal Discrepancy Best: [61.578125, 35.3125, 49.078125, 41.421875, 14.46875, 13.53125]
Nodos Focal Discrepancy Best: [10327, 6053, 9237, 7169, 2595, 2587]
G Focal Discrepancy Best: [22, 22, 22, 22, 22, 22]
Porcentaje Focal Discrepancy Best: [7.0592, 7.8969, 6.7987, 7.4906, 5.9345, 5.2571]
Factor de expansión promedio: 1.6549308769365898