Valores g: [14, 14, 14, 14, 14, 14]
Tiempo Astar: [32.25, 32.25, 32.25, 32.25, 32.25, 32.25]
Nodos Astar: [4275, 4275, 4275, 4275, 4275, 4275]
Tiempo Focal: [17.25, 10.34375, 16.703125, 18.984375, 22.90625, 26.0]
Nodos Focal: [2643, 1697, 2924, 3328, 3644, 3818]
G Focal: [14, 14, 14, 14, 14, 14]
Porcentaje Focal: [4.843, 4.9499, 2.223, 2.0733, 3.2656, 1.781]
Tiempo Focal Discrepancy Position: [16.71875, 17.015625, 15.40625, 17.15625, 18.953125, 16.453125]
Nodos Focal Discrepancy Position: [2711, 2906, 2838, 2903, 3057, 2431]
G Focal Discrepancy Position: [14, 14, 14, 14, 14, 14]
Porcentaje Focal Discrepancy Position: [4.9428, 2.34, 2.0437, 1.1368, 1.1122, 1.0284]
Tiempo Focal Discrepancy Best: [9.859375, 10.6875, 7.875, 9.3125, 11.828125, 10.6875]
Nodos Focal Discrepancy Best: [1649, 1950, 1559, 1570, 1874, 1512]
G Focal Discrepancy Best: [14, 14, 14, 14, 14, 14]
Porcentaje Focal Discrepancy Best: [7.3378, 3.3333, 3.3996, 2.3567, 2.4546, 2.5132]
Factor de expansión promedio: 1.6634217580765158