Valores g: [8, 8, 8, 8, 8, 8]
Tiempo Astar: [2.09375, 2.09375, 2.09375, 2.09375, 2.09375, 2.09375]
Nodos Astar: [99, 99, 99, 99, 99, 99]
Tiempo Focal: [0.203125, 0.25, 0.203125, 0.25, 0.25, 0.796875]
Nodos Focal: [8, 8, 8, 10, 11, 23]
G Focal: [8, 8, 8, 8, 8, 10]
Porcentaje Focal: [100.0, 25.0, 75.0, 60.0, 54.5455, 30.4348]
Porcentaje Búsqueda Focal: [1.0, 0.25, 0.75, 0.5, 0.4545, 0.3043]
Tiempo Focal Discrepancy Position: [0.21875, 0.25, 0.234375, 0.25, 0.375, 0.3125]
Nodos Focal Discrepancy Position: [8, 8, 8, 10, 17, 12]
G Focal Discrepancy Position: [8, 8, 8, 8, 10, 8]
Porcentaje Focal Discrepancy Position: [100.0, 25.0, 75.0, 60.0, 47.0588, 50.0]
Porcentaje Búsqueda Focal Discrepancy Position: [1.0, 0.25, 0.75, 0.5, 0.4118, 0.5]
Tiempo Focal Discrepancy Best: [0.203125, 0.265625, 0.203125, 0.234375, 0.671875, 0.375]
Nodos Focal Discrepancy Best: [8, 8, 8, 10, 28, 16]
G Focal Discrepancy Best: [8, 8, 8, 8, 10, 8]
Porcentaje Focal Discrepancy Best: [100.0, 25.0, 75.0, 60.0, 32.1429, 31.25]
Porcentaje Búsqueda Focal Discrepancy Best: [1.0, 0.25, 0.75, 0.5, 0.25, 0.3125]
Factor de expansión promedio: 1.8074492099322799