Valores g: [24, 24, 24, 24, 24, 24]
Tiempo Astar: [194.078125, 194.078125, 194.078125, 194.078125, 194.078125, 194.078125]
Nodos Astar: [56279, 56279, 56279, 56279, 56279, 56279]
Tiempo Focal: [42.78125, 158.9375, 11.4375, 119.671875, 162.890625, 66.078125]
Nodos Focal: [10538, 46354, 2622, 36515, 48943, 15917]
G Focal: [24, 24, 24, 24, 24, 24]
Porcentaje Focal: [5.3046, 1.9653, 5.4157, 3.0946, 2.648, 3.7319]
Tiempo Focal Discrepancy Position: [151.875, 154.0, 149.15625, 154.171875, 187.5, 212.453125]
Nodos Focal Discrepancy Position: [43470, 45050, 43856, 46287, 58498, 66610]
G Focal Discrepancy Position: [24, 24, 24, 25, 24, 24]
Porcentaje Focal Discrepancy Position: [2.7697, 1.0277, 1.2951, 1.1299, 1.012, 0.9233]
Tiempo Focal Discrepancy Best: [132.578125, 130.890625, 109.3125, 109.84375, 156.09375, 115.234375]
Nodos Focal Discrepancy Best: [37045, 37789, 31599, 31518, 46937, 33308]
G Focal Discrepancy Best: [24, 24, 24, 24, 25, 24]
Porcentaje Focal Discrepancy Best: [3.4634, 1.6222, 2.5602, 2.0274, 1.6661, 1.6362]
Factor de expansión promedio: 1.6549308769365898