Valores g: [17, 17, 17, 17, 17, 17]
Tiempo Astar: [28.828125, 28.828125, 28.828125, 28.828125, 28.828125, 28.828125]
Nodos Astar: [5075, 5075, 5075, 5075, 5075, 5075]
Tiempo Focal: [0.28125, 0.296875, 0.25, 1.09375, 0.625, 0.6875]
Nodos Focal: [14, 15, 16, 115, 60, 55]
G Focal: [14, 14, 14, 16, 16, 16]
Porcentaje Focal: [100.0, 80.0, 68.75, 14.7826, 20.0, 21.8182]
Tiempo Focal Discrepancy Position: [0.234375, 0.25, 0.296875, 0.296875, 2.96875, 2.546875]
Nodos Focal Discrepancy Position: [14, 15, 18, 25, 467, 403]
G Focal Discrepancy Position: [14, 14, 14, 16, 18, 16]
Porcentaje Focal Discrepancy Position: [100.0, 80.0, 61.1111, 40.0, 7.7088, 9.4293]
Tiempo Focal Discrepancy Best: [0.265625, 0.25, 0.28125, 0.703125, 3.0625, 5.09375]
Nodos Focal Discrepancy Best: [14, 15, 22, 74, 542, 883]
G Focal Discrepancy Best: [14, 14, 14, 14, 16, 16]
Porcentaje Focal Discrepancy Best: [100.0, 80.0, 50.0, 21.6216, 7.9336, 5.3228]
Factor de expansión promedio: 1.6183932738249565