Valores g: [6, 6, 6, 6, 6, 6]
Tiempo Astar: [1.96875, 1.96875, 1.96875, 1.96875, 1.96875, 1.96875]
Nodos Astar: [4195, 4195, 4195, 4195, 4195, 4195]
Tiempo Focal: [0.453125, 0.375, 0.796875, 0.28125, 0.234375, 1.125]
Nodos Focal: [6, 6, 11, 6, 7, 35]
G Focal: [6, 6, 8, 6, 6, 7]
Tiempo Focal Discrepancy Position: [0.453125, 0.421875, 1.140625, 0.25, 0.234375, 5.171875]
Nodos Focal Discrepancy Position: [6, 6, 19, 6, 7, 194]
G Focal Discrepancy Position: [6, 6, 8, 6, 6, 11]
Tiempo Focal Discrepancy Best: [0.375, 0.484375, 0.671875, 0.21875, 0.21875, 1.171875]
Nodos Focal Discrepancy Best: [6, 6, 11, 6, 7, 50]
G Focal Discrepancy Best: [6, 6, 8, 6, 6, 6]
Factor de expansión promedio: 2.2598534089337576