Valores g: [25, 25, 25, 25, 25, 25]
Tiempo Astar: [4.390625, 4.390625, 4.390625, 4.390625, 4.390625, 4.390625]
Nodos Astar: [23714, 23714, 23714, 23714, 23714, 23714]
Tiempo Focal: [0.421875, 5.25, 5.53125, 0.453125, 5.84375, 0.375]
Nodos Focal: [78, 23116, 21445, 329, 27781, 303]
G Focal: [25, 25, 25, 25, 25, 25]
Tiempo Focal Discrepancy Position: [0.734375, 0.59375, 0.734375, 0.65625, 0.546875, 0.34375]
Nodos Focal Discrepancy Position: [1058, 584, 1365, 777, 364, 74]
G Focal Discrepancy Position: [25, 25, 25, 25, 25, 25]
Tiempo Focal Discrepancy Best: [0.671875, 0.3125, 0.703125, 0.390625, 0.34375, 0.1875]
Nodos Focal Discrepancy Best: [1051, 115, 1334, 383, 83, 59]
G Focal Discrepancy Best: [25, 25, 25, 25, 25, 25]
Factor de expansión promedio: 1.6562006942253076