Valores g: [8, 8, 8, 8, 8, 8]
Tiempo Astar: [14.65625, 14.65625, 14.65625, 14.65625, 14.65625, 14.65625]
Nodos Astar: [732, 732, 732, 732, 732, 732]
Tiempo Focal: [10.65625, 11.171875, 9.3125, 9.09375, 10.984375, 14.421875]
Nodos Focal: [545, 612, 484, 450, 558, 665]
G Focal: [8, 8, 8, 8, 8, 8]
Porcentaje Focal: [100.0, 44.6078, 36.157, 27.5556, 23.4767, 24.812]
Porcentaje Búsqueda Focal: [0.1284, 0.085, 0.064, 0.0756, 0.0448, 0.0541]
Tiempo Focal Discrepancy Position: [3.3125, 5.125, 6.40625, 8.03125, 5.328125, 11.953125]
Nodos Focal Discrepancy Position: [128, 233, 253, 336, 244, 502]
G Focal Discrepancy Position: [8, 8, 8, 8, 8, 8]
Porcentaje Focal Discrepancy Position: [100.0, 52.7897, 37.5494, 28.869, 25.4098, 25.0996]
Porcentaje Búsqueda Focal Discrepancy Position: [0.2812, 0.1202, 0.0909, 0.0565, 0.0615, 0.0498]
Tiempo Focal Discrepancy Best: [3.671875, 2.9375, 3.6875, 2.90625, 2.6875, 10.328125]
Nodos Focal Discrepancy Best: [133, 112, 159, 101, 111, 478]
G Focal Discrepancy Best: [8, 8, 8, 8, 8, 9]
Porcentaje Focal Discrepancy Best: [100.0, 60.7143, 42.1384, 25.7426, 27.9279, 22.8033]
Porcentaje Búsqueda Focal Discrepancy Best: [0.2782, 0.1607, 0.1069, 0.1089, 0.0991, 0.0669]
Factor de expansión promedio: 1.8338041431261771