Valores g: [10, 10, 10, 10, 10, 10]
Tiempo Astar: [20.234375, 20.234375, 20.234375, 20.234375, 20.234375, 20.234375]
Nodos Astar: [2305, 2305, 2305, 2305, 2305, 2305]
Tiempo Focal: [19.484375, 15.71875, 8.25, 19.78125, 18.640625, 8.890625]
Nodos Focal: [2250, 1279, 561, 2559, 2062, 538]
G Focal: [10, 10, 10, 10, 10, 10]
Porcentaje Focal: [100.0, 36.2002, 26.5597, 22.2352, 22.5509, 20.8178]
Porcentaje Búsqueda Focal: [0.0733, 0.0407, 0.0463, 0.0348, 0.0325, 0.0316]
Tiempo Focal Discrepancy Position: [7.5625, 7.671875, 8.28125, 3.8125, 10.3125, 13.21875]
Nodos Focal Discrepancy Position: [471, 489, 590, 251, 860, 1044]
G Focal Discrepancy Position: [10, 10, 10, 10, 10, 10]
Porcentaje Focal Discrepancy Position: [100.0, 41.3088, 28.1356, 25.0996, 28.4884, 23.4674]
Porcentaje Búsqueda Focal Discrepancy Position: [0.2272, 0.0777, 0.0492, 0.0797, 0.043, 0.0364]
Tiempo Focal Discrepancy Best: [4.90625, 11.390625, 3.9375, 7.65625, 16.859375, 19.734375]
Nodos Focal Discrepancy Best: [281, 840, 197, 586, 1995, 1982]
G Focal Discrepancy Best: [10, 10, 10, 10, 12, 10]
Porcentaje Focal Discrepancy Best: [100.0, 36.3095, 26.9036, 18.43, 25.8647, 23.663]
Porcentaje Búsqueda Focal Discrepancy Best: [0.2456, 0.0536, 0.0761, 0.0597, 0.0381, 0.0484]
Factor de expansión promedio: 1.8338041431261771