Valores g: [10, 10, 10, 10, 10, 10]
Tiempo Astar: [10.625, 10.625, 10.625, 10.625, 10.625, 10.625]
Nodos Astar: [643, 643, 643, 643, 643, 643]
Tiempo Focal: [9.1875, 9.390625, 8.46875, 8.5, 10.453125, 1.671875]
Nodos Focal: [556, 575, 568, 597, 701, 95]
G Focal: [10, 10, 10, 11, 11, 10]
Porcentaje Focal: [100.0, 47.4783, 38.2042, 30.9883, 25.535, 25.2632]
Porcentaje Búsqueda Focal: [0.0989, 0.0661, 0.0616, 0.0536, 0.0471, 0.0737]
Tiempo Focal Discrepancy Position: [1.78125, 1.453125, 1.53125, 1.25, 0.75, 6.125]
Nodos Focal Discrepancy Position: [81, 80, 86, 56, 46, 395]
G Focal Discrepancy Position: [10, 10, 10, 10, 10, 11]
Porcentaje Focal Discrepancy Position: [100.0, 56.25, 52.3256, 44.6429, 52.1739, 26.8354]
Porcentaje Búsqueda Focal Discrepancy Position: [0.2963, 0.2125, 0.1744, 0.2143, 0.1739, 0.0658]
Tiempo Focal Discrepancy Best: [2.578125, 0.953125, 1.234375, 0.765625, 0.828125, 6.9375]
Nodos Focal Discrepancy Best: [121, 47, 65, 44, 60, 505]
G Focal Discrepancy Best: [10, 10, 10, 10, 10, 11]
Porcentaje Focal Discrepancy Best: [100.0, 57.4468, 49.2308, 54.5455, 46.6667, 25.9406]
Porcentaje Búsqueda Focal Discrepancy Best: [0.2727, 0.2553, 0.2, 0.2727, 0.1667, 0.0634]
Factor de expansión promedio: 1.8338041431261771