Valores g: [17, 17, 17, 17, 17, 17]
Tiempo Astar: [50.0625, 50.0625, 50.0625, 50.0625, 50.0625, 50.0625]
Nodos Astar: [10986, 10986, 10986, 10986, 10986, 10986]
Tiempo Focal: [66.203125, 27.25, 67.859375, 66.234375, 70.453125, 70.546875]
Nodos Focal: [16757, 6553, 17682, 16955, 17951, 17767]
G Focal: [17, 18, 17, 17, 17, 17]
Porcentaje Focal: [2.5004, 2.8842, 2.0756, 1.9581, 1.8105, 1.6266]
Tiempo Focal Discrepancy Position: [27.4375, 48.734375, 33.875, 19.0625, 45.265625, 34.34375]
Nodos Focal Discrepancy Position: [6252, 11807, 7479, 4591, 11453, 8766]
G Focal Discrepancy Position: [17, 17, 17, 17, 17, 17]
Porcentaje Focal Discrepancy Position: [5.5822, 2.9728, 3.9979, 2.897, 1.8598, 2.2815]
Tiempo Focal Discrepancy Best: [17.46875, 36.421875, 20.828125, 12.421875, 10.203125, 11.734375]
Nodos Focal Discrepancy Best: [3893, 8709, 4756, 2775, 2380, 2763]
G Focal Discrepancy Best: [17, 17, 17, 17, 17, 17]
Porcentaje Focal Discrepancy Best: [5.3429, 2.8017, 3.6375, 4.1802, 5.8824, 3.9088]
Factor de expansión promedio: 1.6549308769365898