Valores g: [19, 19, 19, 19, 19, 19]
Tiempo Astar: [71.5, 71.5, 71.5, 71.5, 71.5, 71.5]
Nodos Astar: [16147, 16147, 16147, 16147, 16147, 16147]
Tiempo Focal: [56.03125, 56.640625, 66.78125, 55.578125, 68.609375, 9.5]
Nodos Focal: [14199, 16883, 20922, 15792, 22087, 1418]
G Focal: [19, 20, 19, 19, 19, 20]
Porcentaje Focal: [100.0, 41.1361, 36.832, 32.4658, 27.6769, 25.5994]
Porcentaje Búsqueda Focal: [0.0938, 0.0779, 0.0643, 0.0697, 0.055, 0.0543]
Tiempo Focal Discrepancy Position: [1.546875, 0.8125, 0.578125, 2.125, 10.046875, 6.609375]
Nodos Focal Discrepancy Position: [145, 78, 54, 248, 1495, 994]
G Focal Discrepancy Position: [19, 19, 19, 19, 19, 19]
Porcentaje Focal Discrepancy Position: [100.0, 43.5897, 42.5926, 35.8871, 27.893, 28.9738]
Porcentaje Búsqueda Focal Discrepancy Position: [0.6759, 0.359, 0.3704, 0.1855, 0.0803, 0.0905]
Tiempo Focal Discrepancy Best: [2.875, 1.578125, 0.875, 3.28125, 27.265625, 20.40625]
Nodos Focal Discrepancy Best: [327, 165, 98, 405, 4874, 3471]
G Focal Discrepancy Best: [19, 19, 19, 19, 19, 19]
Porcentaje Focal Discrepancy Best: [100.0, 43.6364, 37.7551, 33.0864, 28.7444, 29.0118]
Porcentaje Búsqueda Focal Discrepancy Best: [0.3578, 0.2242, 0.2449, 0.1407, 0.0616, 0.0642]
Factor de expansión promedio: 1.7201757936737407