Valores g: [7, 7, 7, 7, 7, 7]
Tiempo Astar: [4.34375, 4.34375, 4.34375, 4.34375, 4.34375, 4.34375]
Nodos Astar: [320, 320, 320, 320, 320, 320]
Tiempo Focal: [4.578125, 3.75, 4.296875, 4.3125, 3.6875, 3.671875]
Nodos Focal: [302, 299, 292, 330, 324, 275]
G Focal: [7, 7, 7, 7, 7, 7]
Porcentaje Focal: [12.2517, 4.0134, 7.5342, 4.5455, 4.9383, 5.4545]
Tiempo Focal Discrepancy Position: [3.171875, 2.46875, 2.296875, 2.03125, 1.796875, 2.09375]
Nodos Focal Discrepancy Position: [157, 187, 131, 152, 124, 155]
G Focal Discrepancy Position: [7, 7, 7, 7, 7, 7]
Porcentaje Focal Discrepancy Position: [20.3822, 6.4171, 6.1069, 5.2632, 5.6452, 7.0968]
Tiempo Focal Discrepancy Best: [1.265625, 2.375, 1.25, 1.59375, 2.3125, 1.046875]
Nodos Focal Discrepancy Best: [85, 127, 61, 120, 118, 74]
G Focal Discrepancy Best: [7, 7, 7, 7, 7, 7]
Porcentaje Focal Discrepancy Best: [27.0588, 6.2992, 8.1967, 5.8333, 7.6271, 9.4595]
Factor de expansión promedio: 2.050843191542915