Valores g: [12, 12, 12, 12, 12, 12]
Tiempo Astar: [25.125, 25.125, 25.125, 25.125, 25.125, 25.125]
Nodos Astar: [3406, 3406, 3406, 3406, 3406, 3406]
Tiempo Focal: [14.40625, 15.21875, 15.953125, 15.3125, 16.390625, 15.921875]
Nodos Focal: [1853, 1924, 1945, 1928, 2037, 2059]
G Focal: [12, 12, 12, 12, 12, 12]
Porcentaje Focal: [100.0, 43.9709, 39.4344, 30.6017, 26.0677, 24.8179]
Porcentaje Búsqueda Focal: [0.0507, 0.0312, 0.0237, 0.0161, 0.0182, 0.0209]
Tiempo Focal Discrepancy Position: [11.65625, 13.640625, 12.828125, 13.53125, 14.984375, 12.21875]
Nodos Focal Discrepancy Position: [1438, 1713, 1585, 1648, 1835, 1551]
G Focal Discrepancy Position: [12, 12, 12, 12, 12, 12]
Porcentaje Focal Discrepancy Position: [100.0, 45.0088, 41.2618, 31.3714, 28.2834, 25.5319]
Porcentaje Búsqueda Focal Discrepancy Position: [0.0647, 0.0344, 0.0246, 0.0176, 0.0191, 0.0232]
Tiempo Focal Discrepancy Best: [12.78125, 10.296875, 10.078125, 13.015625, 17.140625, 12.625]
Nodos Focal Discrepancy Best: [1518, 1178, 1185, 1561, 2200, 1496]
G Focal Discrepancy Best: [12, 12, 12, 12, 12, 12]
Porcentaje Focal Discrepancy Best: [100.0, 46.0951, 42.7004, 30.3652, 27.5, 26.4706]
Porcentaje Búsqueda Focal Discrepancy Best: [0.0777, 0.0399, 0.0295, 0.0192, 0.0241, 0.0187]
Factor de expansión promedio: 1.7201757936737407