Valores g: [11, 11, 11, 11, 11, 11]
Tiempo Astar: [11.578125, 11.578125, 11.578125, 11.578125, 11.578125, 11.578125]
Nodos Astar: [1078, 1078, 1078, 1078, 1078, 1078]
Tiempo Focal: [0.25, 0.328125, 6.40625, 1.578125, 6.75, 0.671875]
Nodos Focal: [10, 14, 436, 72, 448, 25]
G Focal: [10, 10, 12, 11, 10, 11]
Porcentaje Focal: [100.0, 57.1429, 28.4404, 29.1667, 19.8661, 36.0]
Porcentaje Búsqueda Focal: [1.0, 0.5, 0.0688, 0.1528, 0.0804, 0.2]
Tiempo Focal Discrepancy Position: [0.28125, 0.453125, 2.53125, 6.5625, 13.8125, 15.546875]
Nodos Focal Discrepancy Position: [10, 21, 163, 434, 1394, 1292]
G Focal Discrepancy Position: [10, 11, 12, 15, 18, 16]
Porcentaje Focal Discrepancy Position: [100.0, 33.3333, 19.6319, 20.7373, 20.7317, 23.2198]
Porcentaje Búsqueda Focal Discrepancy Position: [1.0, 0.3333, 0.092, 0.0737, 0.0703, 0.072]
Tiempo Focal Discrepancy Best: [0.265625, 0.796875, 0.984375, 8.078125, 27.015625, 25.5]
Nodos Focal Discrepancy Best: [10, 34, 49, 724, 3356, 3149]
G Focal Discrepancy Best: [10, 14, 11, 11, 13, 17]
Porcentaje Focal Discrepancy Best: [100.0, 32.3529, 24.4898, 19.4751, 21.6031, 24.2617]
Porcentaje Búsqueda Focal Discrepancy Best: [1.0, 0.2647, 0.1633, 0.0732, 0.051, 0.053]
Factor de expansión promedio: 1.8074492099322799