Valores g: [33, 33, 33, 33, 33, 33]
Tiempo Astar: [44.34375, 44.34375, 44.34375, 44.34375, 44.34375, 44.34375]
Nodos Astar: [8317, 8317, 8317, 8317, 8317, 8317]
Tiempo Focal: [79.5, 96.5, 83.265625, 93.90625, 96.671875, 80.65625]
Nodos Focal: [22130, 23567, 29948, 29097, 27570, 26850]
G Focal: [33, 33, 33, 33, 33, 33]
Tiempo Focal Discrepancy Position: [4.859375, 2.765625, 2.546875, 3.46875, 1.515625, 2.359375]
Nodos Focal Discrepancy Position: [859, 383, 377, 498, 245, 455]
G Focal Discrepancy Position: [33, 33, 33, 33, 35, 37]
Tiempo Focal Discrepancy Best: [2.6875, 2.109375, 1.046875, 0.84375, 2.0625, 2.578125]
Nodos Focal Discrepancy Best: [383, 290, 140, 82, 367, 522]
G Focal Discrepancy Best: [33, 33, 33, 35, 35, 35]
Factor de expansión promedio: 1.5804195608413614