Valores g: [13, 13, 13, 13, 13, 13]
Tiempo Astar: [3.078125, 3.078125, 3.078125, 3.078125, 3.078125, 3.078125]
Nodos Astar: [344, 344, 344, 344, 344, 344]
Tiempo Focal: [3.453125, 6.125, 4.890625, 3.671875, 4.75, 3.171875]
Nodos Focal: [457, 592, 650, 403, 674, 289]
G Focal: [13, 13, 13, 13, 13, 13]
Porcentaje Focal: [6.5646, 5.5743, 4.9231, 6.4516, 5.3412, 5.8824]
Tiempo Focal Discrepancy Position: [0.9375, 0.765625, 0.75, 0.75, 0.53125, 0.96875]
Nodos Focal Discrepancy Position: [73, 65, 71, 51, 50, 50]
G Focal Discrepancy Position: [13, 13, 13, 13, 13, 13]
Porcentaje Focal Discrepancy Position: [20.5479, 18.4615, 14.0845, 25.4902, 24.0, 14.0]
Tiempo Focal Discrepancy Best: [0.546875, 0.546875, 0.421875, 0.625, 0.296875, 0.75]
Nodos Focal Discrepancy Best: [46, 49, 40, 47, 20, 35]
G Focal Discrepancy Best: [13, 13, 13, 13, 13, 13]
Porcentaje Focal Discrepancy Best: [30.4348, 24.4898, 22.5, 27.6596, 60.0, 20.0]
Factor de expansión promedio: 1.6183932738249565