Valores g: [7, 7, 7, 7, 7, 7]
Tiempo Astar: [12.6875, 12.6875, 12.6875, 12.6875, 12.6875, 12.6875]
Nodos Astar: [643, 643, 643, 643, 643, 643]
Tiempo Focal: [6.671875, 6.578125, 6.875, 6.9375, 7.515625, 7.46875]
Nodos Focal: [360, 359, 367, 364, 399, 394]
G Focal: [7, 7, 7, 7, 7, 7]
Tiempo Focal Discrepancy Position: [3.125, 4.171875, 4.046875, 4.328125, 3.8125, 4.140625]
Nodos Focal Discrepancy Position: [162, 217, 211, 238, 208, 219]
G Focal Discrepancy Position: [7, 7, 7, 7, 7, 7]
Tiempo Focal Discrepancy Best: [1.515625, 2.5, 2.171875, 2.21875, 1.921875, 1.71875]
Nodos Focal Discrepancy Best: [80, 130, 111, 117, 101, 80]
G Focal Discrepancy Best: [7, 7, 7, 7, 7, 7]
Factor de expansión promedio: 2.099553757745032