Valores g: [7, 7, 7, 7, 7, 7]
Tiempo Astar: [0.96875, 0.96875, 0.96875, 0.96875, 0.96875, 0.96875]
Nodos Astar: [7302, 7302, 7302, 7302, 7302, 7302]
Tiempo Focal: [9.21875, 9.3125, 8.5625, 9.9375, 1.71875, 10.796875]
Nodos Focal: [697, 729, 661, 814, 90, 838]
G Focal: [7, 7, 7, 7, 8, 7]
Tiempo Focal Discrepancy Position: [5.78125, 2.796875, 2.796875, 2.953125, 3.921875, 5.296875]
Nodos Focal Discrepancy Position: [355, 150, 159, 181, 243, 372]
G Focal Discrepancy Position: [7, 7, 8, 7, 7, 8]
Tiempo Focal Discrepancy Best: [3.59375, 1.328125, 2.03125, 2.796875, 1.859375, 2.578125]
Nodos Focal Discrepancy Best: [241, 69, 110, 180, 98, 183]
G Focal Discrepancy Best: [7, 7, 8, 7, 8, 8]
Factor de expansión promedio: 2.0790281329923275