Valores g: [9, 9, 9, 9, 9, 9]
Tiempo Astar: [11.984375, 11.984375, 11.984375, 11.984375, 11.984375, 11.984375]
Nodos Astar: [1369, 1369, 1369, 1369, 1369, 1369]
Tiempo Focal: [18.453125, 16.875, 16.640625, 18.859375, 18.234375, 18.578125]
Nodos Focal: [3088, 2377, 2352, 3377, 2898, 3162]
G Focal: [9, 9, 9, 9, 9, 9]
Porcentaje Focal: [100.0, 44.552, 37.0323, 29.7305, 23.3609, 25.4586]
Porcentaje Búsqueda Focal: [0.08, 0.0581, 0.0506, 0.0583, 0.0338, 0.0386]
Tiempo Focal Discrepancy Position: [14.921875, 12.3125, 16.0, 14.78125, 13.3125, 16.21875]
Nodos Focal Discrepancy Position: [1953, 1376, 2471, 2109, 1705, 2401]
G Focal Discrepancy Position: [9, 9, 9, 9, 9, 9]
Porcentaje Focal Discrepancy Position: [100.0, 47.0203, 36.0583, 31.1522, 22.8152, 25.2811]
Porcentaje Búsqueda Focal Discrepancy Position: [0.1423, 0.0836, 0.0461, 0.0507, 0.0328, 0.035]
Tiempo Focal Discrepancy Best: [4.546875, 5.1875, 8.234375, 4.59375, 6.546875, 12.390625]
Nodos Focal Discrepancy Best: [345, 417, 742, 348, 558, 1432]
G Focal Discrepancy Best: [9, 9, 9, 9, 9, 10]
Porcentaje Focal Discrepancy Best: [100.0, 55.1559, 35.9838, 31.3218, 21.147, 24.581]
Porcentaje Búsqueda Focal Discrepancy Best: [0.3304, 0.1463, 0.0836, 0.1293, 0.052, 0.058]
Factor de expansión promedio: 1.8338041431261771