Valores g: [8, 8, 8, 8, 8, 8]
Tiempo Astar: [17.96875, 17.96875, 17.96875, 17.96875, 17.96875, 17.96875]
Nodos Astar: [3064, 3064, 3064, 3064, 3064, 3064]
Tiempo Focal: [18.4375, 18.484375, 18.4375, 18.140625, 17.9375, 18.5]
Nodos Focal: [3050, 3061, 3043, 3102, 3061, 3081]
G Focal: [8, 8, 8, 8, 8, 8]
Porcentaje Focal: [100.0, 45.4427, 36.5429, 28.2076, 23.3257, 23.5638]
Porcentaje Búsqueda Focal: [0.042, 0.0232, 0.0227, 0.02, 0.015, 0.0172]
Tiempo Focal Discrepancy Position: [18.328125, 17.90625, 18.15625, 18.515625, 18.6875, 19.484375]
Nodos Focal Discrepancy Position: [3076, 3060, 3083, 3089, 3053, 3254]
G Focal Discrepancy Position: [8, 8, 9, 8, 8, 8]
Porcentaje Focal Discrepancy Position: [100.0, 45.1634, 36.5229, 28.1321, 23.6816, 24.6773]
Porcentaje Búsqueda Focal Discrepancy Position: [0.0413, 0.0196, 0.0175, 0.0126, 0.0108, 0.008]
Tiempo Focal Discrepancy Best: [15.828125, 16.125, 16.25, 16.109375, 16.515625, 16.609375]
Nodos Focal Discrepancy Best: [2327, 2487, 2469, 2381, 2511, 2516]
G Focal Discrepancy Best: [8, 8, 8, 8, 8, 8]
Porcentaje Focal Discrepancy Best: [100.0, 46.4013, 36.29, 29.3574, 22.8196, 22.7742]
Porcentaje Búsqueda Focal Discrepancy Best: [0.0679, 0.0334, 0.0267, 0.0227, 0.0139, 0.0147]
Factor de expansión promedio: 1.8338041431261771