Valores g: [14, 14, 14, 14, 14, 14]
Tiempo Astar: [8.203125, 8.203125, 8.203125, 8.203125, 8.203125, 8.203125]
Nodos Astar: [1412, 1412, 1412, 1412, 1412, 1412]
Tiempo Focal: [0.90625, 1.890625, 3.796875, 0.9375, 4.171875, 1.890625]
Nodos Focal: [129, 329, 714, 137, 794, 321]
G Focal: [14, 14, 14, 14, 14, 14]
Porcentaje Focal: [14.7287, 6.6869, 8.6835, 14.5985, 6.2972, 8.4112]
Tiempo Focal Discrepancy Position: [1.90625, 2.015625, 2.171875, 1.546875, 2.53125, 2.390625]
Nodos Focal Discrepancy Position: [360, 370, 415, 307, 482, 444]
G Focal Discrepancy Position: [14, 14, 14, 14, 14, 14]
Porcentaje Focal Discrepancy Position: [9.7222, 8.1081, 8.9157, 9.1205, 5.6017, 6.3063]
Tiempo Focal Discrepancy Best: [1.390625, 1.953125, 1.484375, 1.40625, 1.25, 1.28125]
Nodos Focal Discrepancy Best: [249, 359, 261, 237, 204, 239]
G Focal Discrepancy Best: [14, 14, 14, 14, 14, 14]
Porcentaje Focal Discrepancy Best: [12.8514, 6.6852, 9.1954, 8.4388, 10.2941, 7.5314]
Factor de expansión promedio: 1.6183932738249565