Valores g: [13, 13, 13, 13, 13, 13]
Tiempo Astar: [28.046875, 28.046875, 28.046875, 28.046875, 28.046875, 28.046875]
Nodos Astar: [241375, 241375, 241375, 241375, 241375, 241375]
Tiempo Focal: [525.9375, 245.984375, 584.53125, 6.90625, 359.953125, 92.953125]
Nodos Focal: [68479, 20892, 83768, 266, 41249, 4781]
G Focal: [14, 16, 14, 16, 16, 16]
Tiempo Focal Discrepancy Position: [1.859375, 1.078125, 2.078125, 34.265625, 245.46875, 252.453125]
Nodos Focal Discrepancy Position: [75, 38, 78, 1785, 17795, 17453]
G Focal Discrepancy Position: [13, 13, 13, 15, 15, 20]
Tiempo Focal Discrepancy Best: [1.453125, 2.765625, 2.65625, 181.921875, 158.0625, 358.296875]
Nodos Focal Discrepancy Best: [79, 119, 120, 13756, 12269, 29301]
G Focal Discrepancy Best: [13, 14, 13, 16, 13, 22]
Factor de expansión promedio: 1.995924026909041