Valores g: [19, 19, 19, 19, 19, 19]
Tiempo Astar: [3.03125, 3.03125, 3.03125, 3.03125, 3.03125, 3.03125]
Nodos Astar: [19083, 19083, 19083, 19083, 19083, 19083]
Tiempo Focal: [2.40625, 1.65625, 2.59375, 2.515625, 1.71875, 3.09375]
Nodos Focal: [6852, 6393, 7752, 7425, 7025, 7755]
G Focal: [19, 19, 19, 19, 19, 19]
Tiempo Focal Discrepancy Position: [0.671875, 0.421875, 0.40625, 0.578125, 0.40625, 0.390625]
Nodos Focal Discrepancy Position: [947, 536, 458, 616, 254, 332]
G Focal Discrepancy Position: [19, 19, 19, 19, 19, 19]
Tiempo Focal Discrepancy Best: [0.640625, 0.53125, 0.546875, 0.734375, 0.359375, 0.53125]
Nodos Focal Discrepancy Best: [1113, 1228, 1339, 1370, 99, 278]
G Focal Discrepancy Best: [19, 19, 19, 19, 19, 19]
Factor de expansión promedio: 1.6562006942253076