Valores g: [14, 14, 14, 14, 14, 14]
Tiempo Astar: [85.84375, 85.84375, 85.84375, 85.84375, 85.84375, 85.84375]
Nodos Astar: [6494, 6494, 6494, 6494, 6494, 6494]
Tiempo Focal: [0.40625, 6.171875, 105.25, 82.875, 2.96875, 90.421875]
Nodos Focal: [14, 307, 11552, 9225, 165, 7930]
G Focal: [14, 16, 14, 14, 16, 16]
Porcentaje Focal: [100.0, 46.5798, 23.6496, 19.4363, 25.4545, 19.0416]
Tiempo Focal Discrepancy Position: [0.390625, 1.15625, 1.921875, 7.65625, 15.046875, 32.1875]
Nodos Focal Discrepancy Position: [14, 75, 127, 538, 1072, 2258]
G Focal Discrepancy Position: [14, 14, 16, 18, 16, 19]
Porcentaje Focal Discrepancy Position: [100.0, 36.0, 32.2835, 26.7658, 28.5448, 22.3206]
Tiempo Focal Discrepancy Best: [0.375, 1.796875, 1.234375, 16.015625, 54.046875, 66.40625]
Nodos Focal Discrepancy Best: [14, 113, 79, 1040, 4361, 6318]
G Focal Discrepancy Best: [14, 18, 16, 15, 16, 17]
Porcentaje Focal Discrepancy Best: [100.0, 38.9381, 37.9747, 20.1923, 23.7789, 21.779]
Factor de expansión promedio: 1.7649473496341246