Valores g: [20, 20, 20, 20, 20, 20]
Tiempo Astar: [11.96875, 11.96875, 11.96875, 11.96875, 11.96875, 11.96875]
Nodos Astar: [1979, 1979, 1979, 1979, 1979, 1979]
Tiempo Focal: [0.3125, 0.296875, 0.234375, 0.265625, 0.328125, 0.328125]
Nodos Focal: [18, 18, 18, 19, 21, 20]
G Focal: [18, 18, 18, 18, 19, 18]
Porcentaje Focal: [100.0, 83.3333, 55.5556, 68.4211, 57.1429, 65.0]
Tiempo Focal Discrepancy Position: [0.296875, 0.3125, 0.265625, 0.25, 0.3125, 0.25]
Nodos Focal Discrepancy Position: [18, 18, 18, 19, 29, 19]
G Focal Discrepancy Position: [18, 18, 18, 18, 19, 18]
Porcentaje Focal Discrepancy Position: [100.0, 83.3333, 55.5556, 68.4211, 44.8276, 73.6842]
Tiempo Focal Discrepancy Best: [0.3125, 0.25, 0.25, 0.25, 0.5, 0.265625]
Nodos Focal Discrepancy Best: [18, 18, 18, 19, 57, 19]
G Focal Discrepancy Best: [18, 18, 18, 18, 19, 18]
Porcentaje Focal Discrepancy Best: [100.0, 83.3333, 55.5556, 68.4211, 24.5614, 73.6842]
Factor de expansión promedio: 1.6549308769365898