Valores g: [8, 8, 8, 8, 8, 8]
Tiempo Astar: [11.765625, 11.765625, 11.765625, 11.765625, 11.765625, 11.765625]
Nodos Astar: [1172, 1172, 1172, 1172, 1172, 1172]
Tiempo Focal: [12.484375, 12.375, 13.03125, 11.34375, 13.875, 14.203125]
Nodos Focal: [1236, 1280, 1306, 1094, 1401, 1395]
G Focal: [8, 8, 8, 8, 8, 8]
Porcentaje Focal: [100.0, 47.8906, 38.438, 31.2614, 17.5589, 18.5663]
Porcentaje Búsqueda Focal: [0.0882, 0.0602, 0.059, 0.053, 0.0364, 0.0308]
Tiempo Focal Discrepancy Position: [9.890625, 9.390625, 11.03125, 10.75, 8.9375, 9.796875]
Nodos Focal Discrepancy Position: [916, 826, 944, 954, 732, 872]
G Focal Discrepancy Position: [8, 8, 8, 8, 8, 8]
Porcentaje Focal Discrepancy Position: [100.0, 53.632, 40.4661, 31.2369, 17.623, 17.8899]
Porcentaje Búsqueda Focal Discrepancy Position: [0.0993, 0.0605, 0.0551, 0.0398, 0.0273, 0.0172]
Tiempo Focal Discrepancy Best: [3.46875, 4.21875, 4.65625, 4.421875, 4.046875, 3.8125]
Nodos Focal Discrepancy Best: [222, 236, 310, 284, 279, 247]
G Focal Discrepancy Best: [8, 8, 8, 8, 8, 8]
Porcentaje Focal Discrepancy Best: [100.0, 61.8644, 51.2903, 30.6338, 14.3369, 17.4089]
Porcentaje Búsqueda Focal Discrepancy Best: [0.2432, 0.1356, 0.1065, 0.0845, 0.0502, 0.0445]
Factor de expansión promedio: 1.8074492099322799