Valores g: [10, 10, 10, 10, 10, 10]
Tiempo Astar: [12.9375, 12.9375, 12.9375, 12.9375, 12.9375, 12.9375]
Nodos Astar: [1385, 1385, 1385, 1385, 1385, 1385]
Tiempo Focal: [14.828125, 14.09375, 12.875, 13.421875, 3.453125, 14.265625]
Nodos Focal: [1689, 1698, 1719, 1714, 335, 1742]
G Focal: [10, 10, 10, 10, 10, 10]
Porcentaje Focal: [100.0, 43.2273, 38.2199, 29.0548, 25.0746, 23.4788]
Porcentaje Búsqueda Focal: [0.0651, 0.0501, 0.0419, 0.0467, 0.0478, 0.0413]
Tiempo Focal Discrepancy Position: [11.125, 9.921875, 11.59375, 10.265625, 9.53125, 15.96875]
Nodos Focal Discrepancy Position: [1298, 1206, 1430, 1293, 1110, 1487]
G Focal Discrepancy Position: [10, 10, 10, 10, 10, 10]
Porcentaje Focal Discrepancy Position: [100.0, 45.937, 38.8112, 31.3998, 27.2072, 24.5461]
Porcentaje Búsqueda Focal Discrepancy Position: [0.0917, 0.0506, 0.0315, 0.0449, 0.0297, 0.0282]
Tiempo Focal Discrepancy Best: [9.796875, 9.609375, 7.296875, 6.640625, 5.96875, 10.625]
Nodos Focal Discrepancy Best: [1194, 1146, 899, 728, 647, 1017]
G Focal Discrepancy Best: [10, 10, 10, 10, 10, 10]
Porcentaje Focal Discrepancy Best: [100.0, 44.8517, 37.4861, 30.3571, 25.1932, 24.2871]
Porcentaje Búsqueda Focal Discrepancy Best: [0.1022, 0.048, 0.0467, 0.0563, 0.0355, 0.0374]
Factor de expansión promedio: 1.8074492099322799