Valores g: [12, 12, 12, 12, 12, 12]
Tiempo Astar: [29.265625, 29.265625, 29.265625, 29.265625, 29.265625, 29.265625]
Nodos Astar: [4749, 4749, 4749, 4749, 4749, 4749]
Tiempo Focal: [0.1875, 0.1875, 0.1875, 0.203125, 0.21875, 0.90625]
Nodos Focal: [12, 12, 12, 12, 16, 90]
G Focal: [12, 12, 12, 12, 12, 12]
Porcentaje Focal: [100.0, 83.3333, 83.3333, 75.0, 50.0, 37.7778]
Porcentaje Búsqueda Focal: [1.0, 0.8333, 0.8333, 0.75, 0.625, 0.1667]
Tiempo Focal Discrepancy Position: [0.203125, 0.203125, 0.203125, 0.203125, 0.328125, 0.75]
Nodos Focal Discrepancy Position: [12, 12, 12, 12, 28, 75]
G Focal Discrepancy Position: [12, 12, 12, 12, 12, 12]
Porcentaje Focal Discrepancy Position: [100.0, 83.3333, 83.3333, 75.0, 46.4286, 33.3333]
Porcentaje Búsqueda Focal Discrepancy Position: [1.0, 0.8333, 0.8333, 0.75, 0.25, 0.1467]
Tiempo Focal Discrepancy Best: [0.203125, 0.171875, 0.1875, 0.1875, 0.34375, 0.84375]
Nodos Focal Discrepancy Best: [12, 12, 12, 12, 31, 105]
G Focal Discrepancy Best: [12, 12, 12, 12, 12, 12]
Porcentaje Focal Discrepancy Best: [100.0, 83.3333, 83.3333, 75.0, 41.9355, 27.619]
Porcentaje Búsqueda Focal Discrepancy Best: [1.0, 0.8333, 0.8333, 0.75, 0.2581, 0.1143]
Factor de expansión promedio: 1.7201757936737407