Valores g: [7, 7, 7, 7, 7, 7]
Tiempo Astar: [21.09375, 21.09375, 21.09375, 21.09375, 21.09375, 21.09375]
Nodos Astar: [1090, 1090, 1090, 1090, 1090, 1090]
Tiempo Focal: [20.125, 18.625, 20.109375, 19.34375, 20.71875, 21.453125]
Nodos Focal: [1029, 1068, 1065, 1077, 1075, 1127]
G Focal: [7, 7, 7, 7, 7, 7]
Tiempo Focal Discrepancy Position: [15.453125, 17.75, 13.109375, 14.046875, 12.375, 21.453125]
Nodos Focal Discrepancy Position: [760, 910, 648, 748, 634, 1056]
G Focal Discrepancy Position: [7, 7, 7, 7, 7, 7]
Tiempo Focal Discrepancy Best: [11.46875, 9.828125, 10.390625, 10.8125, 10.15625, 13.390625]
Nodos Focal Discrepancy Best: [568, 433, 561, 539, 514, 635]
G Focal Discrepancy Best: [7, 7, 7, 7, 7, 7]
Factor de expansión promedio: 2.099553757745032