Valores g: [19, 19, 19, 19, 19, 19]
Tiempo Astar: [241.453125, 241.453125, 241.453125, 241.453125, 241.453125, 241.453125]
Nodos Astar: [44215, 44215, 44215, 44215, 44215, 44215]
Tiempo Focal: [252.796875, 255.1875, 139.765625, 215.703125, 180.59375, 170.109375]
Nodos Focal: [49604, 50578, 23622, 53494, 50522, 50011]
G Focal: [19, 19, 19, 19, 19, 19]
Porcentaje Focal: [2.0402, 2.8847, 2.1886, 3.6228, 2.2426, 1.3877]
Tiempo Focal Discrepancy Position: [243.1875, 253.21875, 210.046875, 197.796875, 168.125, 59.125]
Nodos Focal Discrepancy Position: [46932, 49509, 48761, 48932, 49520, 15257]
G Focal Discrepancy Position: [19, 19, 19, 19, 19, 19]
Porcentaje Focal Discrepancy Position: [2.6783, 1.5613, 1.3289, 1.263, 0.8562, 0.9045]
Tiempo Focal Discrepancy Best: [195.84375, 202.25, 182.0, 182.796875, 124.015625, 129.015625]
Nodos Focal Discrepancy Best: [36798, 37730, 43016, 47461, 36578, 37875]
G Focal Discrepancy Best: [19, 19, 19, 19, 19, 19]
Porcentaje Focal Discrepancy Best: [3.492, 1.8314, 1.3855, 1.4033, 1.9247, 1.8535]
Factor de expansión promedio: 1.6549308769365898