Valores g: [8, 8, 8, 8, 8, 8]
Tiempo Astar: [15.03125, 15.03125, 15.03125, 15.03125, 15.03125, 15.03125]
Nodos Astar: [1521, 1521, 1521, 1521, 1521, 1521]
Tiempo Focal: [17.40625, 18.90625, 19.53125, 16.734375, 15.65625, 15.375]
Nodos Focal: [1487, 1469, 1481, 1470, 1516, 1522]
G Focal: [8, 8, 8, 8, 8, 8]
Porcentaje Focal: [100.0, 43.9755, 35.8542, 27.7551, 23.5488, 23.1275]
Porcentaje Búsqueda Focal: [0.0417, 0.0334, 0.0311, 0.0279, 0.0244, 0.0158]
Tiempo Focal Discrepancy Position: [22.65625, 19.734375, 15.921875, 17.21875, 13.875, 13.40625]
Nodos Focal Discrepancy Position: [1392, 1404, 1287, 1462, 1270, 1409]
G Focal Discrepancy Position: [8, 8, 8, 9, 8, 8]
Porcentaje Focal Discrepancy Position: [100.0, 44.6581, 37.4514, 28.4542, 24.0945, 23.2789]
Porcentaje Búsqueda Focal Discrepancy Position: [0.0618, 0.0292, 0.0241, 0.0226, 0.015, 0.0156]
Tiempo Focal Discrepancy Best: [14.125, 16.96875, 15.640625, 14.265625, 13.84375, 9.6875]
Nodos Focal Discrepancy Best: [889, 1062, 1044, 1283, 1227, 884]
G Focal Discrepancy Best: [8, 8, 8, 8, 8, 8]
Porcentaje Focal Discrepancy Best: [100.0, 47.3635, 36.6858, 29.0725, 22.0049, 21.4932]
Porcentaje Búsqueda Focal Discrepancy Best: [0.1136, 0.0367, 0.0326, 0.0288, 0.0163, 0.0192]
Factor de expansión promedio: 1.8338041431261771