Valores g: [13, 13, 13, 13, 13, 13]
Tiempo Astar: [29.421875, 29.421875, 29.421875, 29.421875, 29.421875, 29.421875]
Nodos Astar: [2546, 2546, 2546, 2546, 2546, 2546]
Tiempo Focal: [0.453125, 4.109375, 4.28125, 15.484375, 1.90625, 1.53125]
Nodos Focal: [11, 155, 131, 951, 46, 52]
G Focal: [11, 11, 12, 12, 12, 11]
Porcentaje Focal: [100.0, 70.9677, 50.3817, 41.4301, 15.2174, 25.0]
Porcentaje Búsqueda Focal: [1.0, 0.1677, 0.1756, 0.0768, 0.1522, 0.1346]
Tiempo Focal Discrepancy Position: [0.5, 0.59375, 1.078125, 1.25, 1.3125, 0.859375]
Nodos Focal Discrepancy Position: [11, 19, 35, 44, 47, 33]
G Focal Discrepancy Position: [11, 11, 11, 13, 11, 11]
Porcentaje Focal Discrepancy Position: [100.0, 63.1579, 34.2857, 15.9091, 29.7872, 36.3636]
Porcentaje Búsqueda Focal Discrepancy Position: [1.0, 0.6316, 0.2857, 0.1818, 0.1915, 0.303]
Tiempo Focal Discrepancy Best: [0.40625, 0.625, 0.84375, 1.5625, 3.421875, 3.28125]
Nodos Focal Discrepancy Best: [11, 19, 31, 64, 150, 146]
G Focal Discrepancy Best: [11, 11, 11, 16, 13, 11]
Porcentaje Focal Discrepancy Best: [100.0, 63.1579, 35.4839, 25.0, 21.3333, 28.7671]
Porcentaje Búsqueda Focal Discrepancy Best: [1.0, 0.6316, 0.2903, 0.1875, 0.1067, 0.1712]
Factor de expansión promedio: 1.8338041431261771