Valores g: [8, 8, 8, 8, 8, 8]
Tiempo Astar: [6.953125, 6.953125, 6.953125, 6.953125, 6.953125, 6.953125]
Nodos Astar: [856, 856, 856, 856, 856, 856]
Tiempo Focal: [6.15625, 5.390625, 5.890625, 6.296875, 5.875, 6.546875]
Nodos Focal: [772, 621, 729, 767, 684, 824]
G Focal: [7, 7, 7, 7, 7, 7]
Porcentaje Focal: ['9.9741%', '4.8309%', '4.8011%', '3.3898%', '5.117%', '4.1262%']
Tiempo Focal Discrepancy Position: [1.921875, 2.171875, 1.421875, 1.65625, 1.46875, 6.421875]
Nodos Focal Discrepancy Position: [129, 184, 111, 120, 96, 744]
G Focal Discrepancy Position: [7, 7, 8, 8, 8, 7]
Porcentaje Focal Discrepancy Position: ['33.3333%', '4.8913%', '5.4054%', '5.0%', '8.3333%', '5.5108%']
Tiempo Focal Discrepancy Best: [0.734375, 2.109375, 2.4375, 4.140625, 1.09375, 8.390625]
Nodos Focal Discrepancy Best: [50, 205, 239, 429, 81, 1161]
G Focal Discrepancy Best: [7, 8, 8, 7, 8, 9]
Porcentaje Focal Discrepancy Best: ['42.0%', '7.8049%', '7.5314%', '3.4965%', '9.8765%', '4.9096%']
Factor de expansión promedio: 2.002210759027266