Valores g: [18, 18, 18, 18, 18, 18]
Tiempo Astar: [70.25, 70.25, 70.25, 70.25, 70.25, 70.25]
Nodos Astar: [11995, 11995, 11995, 11995, 11995, 11995]
Tiempo Focal: [81.78125, 82.140625, 84.265625, 83.5, 82.78125, 84.6875]
Nodos Focal: [18293, 17907, 26090, 20031, 20918, 24887]
G Focal: [17, 17, 17, 17, 17, 17]
Porcentaje Focal: [100.0, 44.1392, 37.179, 33.2185, 28.7456, 28.8223]
Porcentaje Búsqueda Focal: [0.0695, 0.0501, 0.0635, 0.0503, 0.0479, 0.055]
Tiempo Focal Discrepancy Position: [6.53125, 8.9375, 5.59375, 3.421875, 13.484375, 11.5]
Nodos Focal Discrepancy Position: [656, 1140, 617, 419, 1769, 1482]
G Focal Discrepancy Position: [17, 18, 17, 18, 20, 19]
Porcentaje Focal Discrepancy Position: [100.0, 48.3333, 38.4117, 34.8449, 30.0735, 29.1498]
Porcentaje Búsqueda Focal Discrepancy Position: [0.3171, 0.1544, 0.1459, 0.105, 0.0695, 0.0803]
Tiempo Focal Discrepancy Best: [3.140625, 1.546875, 0.859375, 1.421875, 28.734375, 11.125]
Nodos Focal Discrepancy Best: [308, 138, 87, 179, 4178, 1524]
G Focal Discrepancy Best: [17, 18, 17, 18, 24, 19]
Porcentaje Focal Discrepancy Best: [100.0, 43.4783, 40.2299, 33.5196, 28.3389, 29.3963]
Porcentaje Búsqueda Focal Discrepancy Best: [0.3409, 0.2391, 0.2069, 0.1285, 0.0594, 0.0781]
Factor de expansión promedio: 1.7201757936737407