Valores g: [10, 10, 10, 10, 10, 10]
Tiempo Astar: [6.59375, 6.59375, 6.59375, 6.59375, 6.59375, 6.59375]
Nodos Astar: [533, 533, 533, 533, 533, 533]
Tiempo Focal: [6.328125, 6.484375, 7.625, 7.078125, 7.484375, 7.796875]
Nodos Focal: [556, 550, 646, 587, 635, 597]
G Focal: [10, 10, 10, 10, 10, 10]
Porcentaje Focal: [100.0, 44.9091, 36.2229, 28.4497, 21.1024, 24.6231]
Porcentaje Búsqueda Focal: [0.1115, 0.0873, 0.0836, 0.0852, 0.0598, 0.0503]
Tiempo Focal Discrepancy Position: [3.65625, 1.84375, 2.1875, 3.046875, 2.375, 2.515625]
Nodos Focal Discrepancy Position: [289, 129, 148, 242, 161, 163]
G Focal Discrepancy Position: [10, 10, 10, 10, 10, 10]
Porcentaje Focal Discrepancy Position: [100.0, 48.8372, 45.9459, 33.0579, 22.9814, 27.6074]
Porcentaje Búsqueda Focal Discrepancy Position: [0.2007, 0.1473, 0.1622, 0.1157, 0.0683, 0.0982]
Tiempo Focal Discrepancy Best: [2.265625, 1.796875, 1.578125, 1.703125, 4.3125, 1.59375]
Nodos Focal Discrepancy Best: [162, 140, 121, 126, 350, 100]
G Focal Discrepancy Best: [10, 10, 10, 10, 11, 10]
Porcentaje Focal Discrepancy Best: [100.0, 45.7143, 44.6281, 26.9841, 22.0, 31.0]
Porcentaje Búsqueda Focal Discrepancy Best: [0.2901, 0.1286, 0.1983, 0.1429, 0.08, 0.15]
Factor de expansión promedio: 1.8074492099322799