Valores g: [9, 9, 9, 9, 9, 9]
Tiempo Astar: [4.8125, 4.8125, 4.8125, 4.8125, 4.8125, 4.8125]
Nodos Astar: [442, 442, 442, 442, 442, 442]
Tiempo Focal: [1.28125, 1.421875, 1.5, 1.421875, 1.234375, 1.09375]
Nodos Focal: [91, 98, 101, 94, 76, 79]
G Focal: [9, 9, 9, 9, 9, 9]
Porcentaje Focal: [100.0, 62.2449, 64.3564, 56.383, 34.2105, 39.2405]
Porcentaje Búsqueda Focal: [0.0989, 0.102, 0.099, 0.0851, 0.0658, 0.0886]
Tiempo Focal Discrepancy Position: [0.9375, 0.890625, 0.8125, 0.875, 1.328125, 1.0]
Nodos Focal Discrepancy Position: [60, 53, 58, 47, 80, 71]
G Focal Discrepancy Position: [9, 9, 9, 9, 9, 9]
Porcentaje Focal Discrepancy Position: [100.0, 75.4717, 62.069, 72.3404, 32.5, 43.662]
Porcentaje Búsqueda Focal Discrepancy Position: [0.15, 0.1698, 0.1379, 0.1489, 0.0875, 0.0845]
Tiempo Focal Discrepancy Best: [1.3125, 1.234375, 0.9375, 0.8125, 2.484375, 0.984375]
Nodos Focal Discrepancy Best: [88, 82, 60, 54, 209, 60]
G Focal Discrepancy Best: [9, 9, 9, 9, 9, 9]
Porcentaje Focal Discrepancy Best: [100.0, 64.6341, 65.0, 66.6667, 30.622, 45.0]
Porcentaje Búsqueda Focal Discrepancy Best: [0.1023, 0.0976, 0.1667, 0.1296, 0.0622, 0.1167]
Factor de expansión promedio: 1.7201757936737407