Valores g: [7, 7, 7, 7, 7, 7]
Tiempo Astar: [0.734375, 0.734375, 0.734375, 0.734375, 0.734375, 0.734375]
Nodos Astar: [34, 34, 34, 34, 34, 34]
Tiempo Focal: [0.265625, 0.296875, 0.953125, 0.625, 0.34375, 2.0625]
Nodos Focal: [7, 16, 43, 31, 18, 104]
G Focal: [7, 12, 11, 12, 11, 12]
Porcentaje Focal: [100.0, 31.25, 20.9302, 16.129, 16.6667, 13.4615]
Tiempo Focal Discrepancy Position: [0.265625, 1.0625, 0.9375, 4.078125, 1.640625, 2.078125]
Nodos Focal Discrepancy Position: [7, 53, 43, 333, 102, 105]
G Focal Discrepancy Position: [7, 9, 7, 7, 11, 9]
Porcentaje Focal Discrepancy Position: [100.0, 11.3208, 16.2791, 9.009, 10.7843, 9.5238]
Tiempo Focal Discrepancy Best: [0.265625, 0.65625, 1.375, 3.5625, 1.859375, 4.75]
Nodos Focal Discrepancy Best: [7, 33, 71, 272, 122, 415]
G Focal Discrepancy Best: [7, 10, 7, 7, 11, 10]
Porcentaje Focal Discrepancy Best: [100.0, 15.1515, 12.6761, 8.0882, 9.8361, 7.2289]
Factor de expansión promedio: 2.050843191542915