Valores g: [17, 17, 17, 17, 17, 17]
Tiempo Astar: [67.390625, 67.390625, 67.390625, 67.390625, 67.390625, 67.390625]
Nodos Astar: [13317, 13317, 13317, 13317, 13317, 13317]
Tiempo Focal: [19.8125, 24.0, 17.34375, 22.59375, 25.296875, 21.578125]
Nodos Focal: [3505, 4499, 2916, 4075, 4782, 3436]
G Focal: [16, 16, 16, 16, 17, 16]
Porcentaje Focal: [100.0, 41.0091, 34.9794, 31.362, 27.3107, 27.9686]
Porcentaje Búsqueda Focal: [0.1324, 0.0867, 0.0826, 0.0807, 0.073, 0.0707]
Tiempo Focal Discrepancy Position: [1.84375, 0.78125, 2.125, 1.640625, 13.671875, 13.078125]
Nodos Focal Discrepancy Position: [159, 65, 242, 158, 2004, 1931]
G Focal Discrepancy Position: [16, 16, 16, 16, 19, 19]
Porcentaje Focal Discrepancy Position: [100.0, 47.6923, 41.3223, 36.0759, 29.2415, 32.0041]
Porcentaje Búsqueda Focal Discrepancy Position: [0.5157, 0.2923, 0.1901, 0.1899, 0.0704, 0.0761]
Tiempo Focal Discrepancy Best: [0.984375, 0.359375, 1.109375, 1.921875, 13.703125, 24.640625]
Nodos Focal Discrepancy Best: [75, 28, 123, 236, 2219, 4125]
G Focal Discrepancy Best: [16, 16, 18, 20, 18, 20]
Porcentaje Focal Discrepancy Best: [100.0, 64.2857, 34.1463, 38.5593, 28.1208, 30.7394]
Porcentaje Búsqueda Focal Discrepancy Best: [0.5467, 0.5714, 0.2033, 0.2076, 0.0671, 0.0623]
Factor de expansión promedio: 1.7201757936737407