Valores g: [15, 15, 15, 15, 15, 15]
Tiempo Astar: [102.390625, 102.390625, 102.390625, 102.390625, 102.390625, 102.390625]
Nodos Astar: [12255, 12255, 12255, 12255, 12255, 12255]
Tiempo Focal: [196.265625, 201.84375, 189.046875, 57.4375, 212.625, 208.46875]
Nodos Focal: [31806, 31650, 28740, 6283, 31633, 32402]
G Focal: [15, 15, 15, 15, 15, 15]
Porcentaje Focal: [100.0, 31.7788, 26.7084, 23.5238, 21.9328, 22.3937]
Tiempo Focal Discrepancy Position: [42.828125, 101.984375, 56.25, 91.546875, 36.59375, 54.203125]
Nodos Focal Discrepancy Position: [4259, 12017, 6118, 10548, 3430, 5763]
G Focal Discrepancy Position: [15, 15, 15, 15, 16, 15]
Porcentaje Focal Discrepancy Position: [100.0, 34.8589, 29.3723, 25.5878, 23.2653, 23.1477]
Tiempo Focal Discrepancy Best: [24.625, 38.984375, 26.6875, 8.5, 9.015625, 16.65625]
Nodos Focal Discrepancy Best: [2330, 3901, 2606, 795, 829, 1643]
G Focal Discrepancy Best: [15, 15, 15, 15, 15, 16]
Porcentaje Focal Discrepancy Best: [100.0, 33.1966, 26.8611, 27.044, 24.7286, 21.9111]
Factor de expansión promedio: 1.7649473496341246