Valores g: [8, 8, 8, 8, 8, 8]
Tiempo Astar: [34.265625, 34.265625, 34.265625, 34.265625, 34.265625, 34.265625]
Nodos Astar: [2780, 2780, 2780, 2780, 2780, 2780]
Tiempo Focal: [26.71875, 26.203125, 26.984375, 27.28125, 19.921875, 33.046875]
Nodos Focal: [1844, 1839, 1877, 1912, 1068, 1940]
G Focal: [8, 8, 8, 8, 8, 8]
Porcentaje Focal: [100.0, 32.5721, 27.2776, 22.8556, 22.3783, 25.5155]
Porcentaje Búsqueda Focal: [0.051, 0.0315, 0.0282, 0.0256, 0.0496, 0.0237]
Tiempo Focal Discrepancy Position: [26.421875, 26.375, 25.984375, 24.75, 25.21875, 25.71875]
Nodos Focal Discrepancy Position: [1773, 1825, 1824, 1689, 1670, 1774]
G Focal Discrepancy Position: [8, 8, 8, 8, 8, 8]
Porcentaje Focal Discrepancy Position: [100.0, 32.9863, 27.5768, 22.913, 23.1138, 25.6483]
Porcentaje Búsqueda Focal Discrepancy Position: [0.062, 0.0175, 0.0181, 0.0118, 0.0132, 0.0118]
Tiempo Focal Discrepancy Best: [20.265625, 22.046875, 21.921875, 21.75, 24.28125, 21.078125]
Nodos Focal Discrepancy Best: [1178, 1368, 1371, 1391, 1531, 1361]
G Focal Discrepancy Best: [8, 8, 8, 8, 8, 8]
Porcentaje Focal Discrepancy Best: [100.0, 33.3333, 27.6441, 22.8613, 22.9262, 25.6429]
Porcentaje Búsqueda Focal Discrepancy Best: [0.1341, 0.0395, 0.0328, 0.0252, 0.0255, 0.0287]
Factor de expansión promedio: 1.8338041431261771