Valores g: [10, 10, 10, 10, 10, 10]
Tiempo Astar: [0.40625, 0.40625, 0.40625, 0.40625, 0.40625, 0.40625]
Nodos Astar: [2023, 2023, 2023, 2023, 2023, 2023]
Tiempo Focal: [0.171875, 0.15625, 0.15625, 0.1875, 0.171875, 0.1875]
Nodos Focal: [10, 10, 10, 10, 10, 10]
G Focal: [10, 10, 10, 10, 10, 10]
Tiempo Focal Discrepancy Position: [0.1875, 0.15625, 0.171875, 0.1875, 0.234375, 0.1875]
Nodos Focal Discrepancy Position: [10, 10, 10, 10, 10, 10]
G Focal Discrepancy Position: [10, 10, 10, 10, 10, 10]
Tiempo Focal Discrepancy Best: [0.171875, 0.171875, 0.15625, 0.171875, 0.203125, 0.171875]
Nodos Focal Discrepancy Best: [10, 10, 10, 10, 10, 10]
G Focal Discrepancy Best: [10, 10, 10, 10, 10, 10]
Factor de expansión promedio: 1.631771992063015