Valores g: [6, 6, 6, 6, 6, 6]
Tiempo Astar: [1.1875, 1.1875, 1.1875, 1.1875, 1.1875, 1.1875]
Nodos Astar: [44, 44, 44, 44, 44, 44]
Tiempo Focal: [0.25, 0.265625, 0.3125, 0.234375, 0.28125, 0.390625]
Nodos Focal: [6, 6, 6, 6, 7, 13]
G Focal: [6, 6, 6, 6, 6, 6]
Porcentaje Focal: [100.0, 33.3333, 66.6667, 66.6667, 42.8571, 38.4615]
Tiempo Focal Discrepancy Position: [0.265625, 0.25, 0.34375, 0.25, 0.265625, 0.34375]
Nodos Focal Discrepancy Position: [6, 6, 6, 6, 7, 12]
G Focal Discrepancy Position: [6, 6, 6, 6, 6, 6]
Porcentaje Focal Discrepancy Position: [100.0, 33.3333, 66.6667, 66.6667, 42.8571, 41.6667]
Tiempo Focal Discrepancy Best: [0.25, 0.296875, 0.390625, 0.21875, 0.28125, 1.265625]
Nodos Focal Discrepancy Best: [6, 6, 6, 6, 7, 36]
G Focal Discrepancy Best: [6, 6, 6, 6, 6, 6]
Porcentaje Focal Discrepancy Best: [100.0, 33.3333, 66.6667, 66.6667, 42.8571, 33.3333]
Factor de expansión promedio: 1.7649473496341246