Valores g: [12, 12, 12, 12, 12, 12]
Tiempo Astar: [22.234375, 22.234375, 22.234375, 22.234375, 22.234375, 22.234375]
Nodos Astar: [3464, 3464, 3464, 3464, 3464, 3464]
Tiempo Focal: [1.59375, 7.765625, 17.515625, 18.09375, 19.59375, 18.171875]
Nodos Focal: [172, 895, 2058, 2066, 2166, 2213]
G Focal: [12, 13, 12, 12, 12, 12]
Porcentaje Focal: [100.0, 33.9665, 30.6122, 24.7822, 21.8375, 22.2775]
Porcentaje Búsqueda Focal: [0.0872, 0.0592, 0.0612, 0.0276, 0.0295, 0.0262]
Tiempo Focal Discrepancy Position: [13.796875, 13.5, 14.75, 14.828125, 19.40625, 12.96875]
Nodos Focal Discrepancy Position: [1696, 1573, 1613, 1644, 2204, 1627]
G Focal Discrepancy Position: [12, 12, 12, 12, 12, 12]
Porcentaje Focal Discrepancy Position: [100.0, 36.9358, 31.8041, 26.2774, 22.9583, 23.7861]
Porcentaje Búsqueda Focal Discrepancy Position: [0.0767, 0.042, 0.0298, 0.0219, 0.0236, 0.0234]
Tiempo Focal Discrepancy Best: [12.21875, 13.78125, 12.375, 12.96875, 23.5, 10.109375]
Nodos Focal Discrepancy Best: [1334, 1581, 1323, 1448, 3018, 1217]
G Focal Discrepancy Best: [12, 12, 12, 12, 12, 12]
Porcentaje Focal Discrepancy Best: [100.0, 37.1917, 31.2925, 23.6878, 22.7634, 22.7609]
Porcentaje Búsqueda Focal Discrepancy Best: [0.1079, 0.0493, 0.0408, 0.0283, 0.0239, 0.0345]
Factor de expansión promedio: 1.8074492099322799