Valores g: [17, 17, 17, 17, 17, 17]
Tiempo Astar: [73.65625, 73.65625, 73.65625, 73.65625, 73.65625, 73.65625]
Nodos Astar: [17013, 17013, 17013, 17013, 17013, 17013]
Tiempo Focal: [22.53125, 51.484375, 22.65625, 51.15625, 23.328125, 51.84375]
Nodos Focal: [3825, 10388, 3844, 10576, 4005, 10663]
G Focal: [16, 16, 16, 16, 16, 16]
Porcentaje Focal: [100.0, 51.9927, 44.9011, 39.3627, 28.2397, 29.5508]
Porcentaje Búsqueda Focal: [0.0766, 0.0412, 0.0463, 0.0425, 0.039, 0.0366]
Tiempo Focal Discrepancy Position: [17.328125, 30.828125, 22.515625, 25.984375, 30.359375, 21.03125]
Nodos Focal Discrepancy Position: [2746, 5366, 3743, 4332, 5426, 3486]
G Focal Discrepancy Position: [16, 16, 16, 16, 18, 16]
Porcentaje Focal Discrepancy Position: [100.0, 56.0939, 50.8683, 42.5439, 30.8146, 31.6408]
Porcentaje Búsqueda Focal Discrepancy Position: [0.1074, 0.0654, 0.0823, 0.0644, 0.0433, 0.0508]
Tiempo Focal Discrepancy Best: [23.921875, 22.171875, 16.015625, 10.890625, 11.1875, 17.578125]
Nodos Focal Discrepancy Best: [3946, 3611, 2580, 1673, 1726, 2910]
G Focal Discrepancy Best: [16, 16, 16, 16, 16, 16]
Porcentaje Focal Discrepancy Best: [100.0, 58.4603, 52.1318, 43.6342, 31.9235, 30.5498]
Porcentaje Búsqueda Focal Discrepancy Best: [0.1244, 0.0728, 0.0903, 0.0962, 0.0771, 0.0581]
Factor de expansión promedio: 1.7201757936737407