Valores g: [12, 12, 12, 12, 12, 12]
Tiempo Astar: [63.734375, 63.734375, 63.734375, 63.734375, 63.734375, 63.734375]
Nodos Astar: [6287, 6287, 6287, 6287, 6287, 6287]
Tiempo Focal: [0.375, 1.09375, 0.875, 71.4375, 167.21875, 8.359375]
Nodos Focal: [12, 57, 48, 7647, 24624, 571]
G Focal: [12, 12, 12, 12, 12, 12]
Porcentaje Focal: [100.0, 59.6491, 25.0, 20.7271, 20.2079, 24.8687]
Tiempo Focal Discrepancy Position: [0.328125, 0.40625, 1.078125, 5.265625, 3.96875, 37.359375]
Nodos Focal Discrepancy Position: [12, 18, 62, 491, 306, 3191]
G Focal Discrepancy Position: [12, 12, 12, 13, 13, 17]
Porcentaje Focal Discrepancy Position: [100.0, 44.4444, 32.2581, 24.4399, 16.9935, 22.4068]
Tiempo Focal Discrepancy Best: [0.3125, 0.890625, 1.171875, 2.484375, 1.96875, 9.0]
Nodos Focal Discrepancy Best: [12, 47, 72, 215, 163, 809]
G Focal Discrepancy Best: [12, 14, 12, 13, 13, 15]
Porcentaje Focal Discrepancy Best: [100.0, 34.0426, 34.7222, 21.3953, 19.6319, 18.2942]
Factor de expansión promedio: 1.7649473496341246