Valores g: [21, 21, 21, 21, 21, 21]
Tiempo Astar: [14.5, 14.5, 14.5, 14.5, 14.5, 14.5]
Nodos Astar: [3184, 3184, 3184, 3184, 3184, 3184]
Tiempo Focal: [0.796875, 0.71875, 0.828125, 0.703125, 0.265625, 0.765625]
Nodos Focal: [99, 99, 99, 100, 33, 99]
G Focal: [21, 21, 21, 21, 21, 21]
Tiempo Focal Discrepancy Position: [0.65625, 0.9375, 0.71875, 0.796875, 0.84375, 0.703125]
Nodos Focal Discrepancy Position: [88, 161, 98, 124, 132, 108]
G Focal Discrepancy Position: [21, 21, 21, 21, 21, 21]
Tiempo Focal Discrepancy Best: [0.65625, 0.78125, 0.40625, 0.390625, 0.71875, 0.609375]
Nodos Focal Discrepancy Best: [85, 85, 60, 61, 97, 97]
G Focal Discrepancy Best: [21, 21, 21, 21, 21, 21]
Factor de expansión promedio: 1.5652959783099865