Valores g: [8, 8, 8, 8, 8, 8]
Tiempo Astar: [54.453125, 54.453125, 54.453125, 54.453125, 54.453125, 54.453125]
Nodos Astar: [2776, 2776, 2776, 2776, 2776, 2776]
Tiempo Focal: [0.359375, 1.78125, 4.015625, 7.4375, 9.59375, 2.875]
Nodos Focal: [8, 41, 133, 252, 321, 108]
G Focal: [8, 9, 11, 11, 11, 9]
Tiempo Focal Discrepancy Position: [0.375, 0.796875, 4.0, 4.75, 7.515625, 6.09375]
Nodos Focal Discrepancy Position: [8, 17, 133, 148, 232, 217]
G Focal Discrepancy Position: [8, 9, 11, 9, 11, 9]
Tiempo Focal Discrepancy Best: [0.34375, 1.796875, 4.25, 1.21875, 88.28125, 67.203125]
Nodos Focal Discrepancy Best: [8, 62, 149, 30, 4784, 3851]
G Focal Discrepancy Best: [8, 10, 10, 8, 11, 10]
Factor de expansión promedio: 2.099553757745032