Valores g: [6, 6, 6, 6, 6, 6]
Tiempo Astar: [1.390625, 1.390625, 1.390625, 1.390625, 1.390625, 1.390625]
Nodos Astar: [91, 91, 91, 91, 91, 91]
Tiempo Focal: [0.1875, 0.203125, 0.21875, 0.25, 0.203125, 0.765625]
Nodos Focal: [6, 6, 6, 6, 6, 44]
G Focal: [6, 6, 6, 6, 6, 6]
Porcentaje Focal: [100.0, 83.3333, 83.3333, 83.3333, 83.3333, 36.3636]
Porcentaje Búsqueda Focal: [1.0, 0.8333, 0.8333, 0.8333, 0.8333, 0.1364]
Tiempo Focal Discrepancy Position: [0.203125, 0.21875, 0.234375, 0.203125, 0.21875, 1.046875]
Nodos Focal Discrepancy Position: [6, 6, 6, 6, 6, 62]
G Focal Discrepancy Position: [6, 6, 6, 6, 6, 7]
Porcentaje Focal Discrepancy Position: [100.0, 83.3333, 83.3333, 83.3333, 83.3333, 24.1935]
Porcentaje Búsqueda Focal Discrepancy Position: [1.0, 0.8333, 0.8333, 0.8333, 0.8333, 0.0806]
Tiempo Focal Discrepancy Best: [0.203125, 0.234375, 0.21875, 0.21875, 0.203125, 0.859375]
Nodos Focal Discrepancy Best: [6, 6, 6, 6, 6, 34]
G Focal Discrepancy Best: [6, 6, 6, 6, 6, 6]
Porcentaje Focal Discrepancy Best: [100.0, 83.3333, 83.3333, 83.3333, 83.3333, 20.5882]
Porcentaje Búsqueda Focal Discrepancy Best: [1.0, 0.8333, 0.8333, 0.8333, 0.8333, 0.0882]
Factor de expansión promedio: 1.8074492099322799