Valores g: [23, 23, 23, 23, 23, 23]
Tiempo Astar: [50.21875, 50.21875, 50.21875, 50.21875, 50.21875, 50.21875]
Nodos Astar: [10467, 10467, 10467, 10467, 10467, 10467]
Tiempo Focal: [115.484375, 98.15625, 10.484375, 58.625, 103.40625, 111.78125]
Nodos Focal: [28582, 24681, 2271, 12865, 36872, 38660]
G Focal: [23, 23, 25, 23, 23, 23]
Porcentaje Focal: [5.7344, 2.2892, 4.1832, 3.7855, 4.3149, 4.4439]
Tiempo Focal Discrepancy Position: [28.484375, 23.8125, 28.109375, 16.6875, 74.59375, 60.78125]
Nodos Focal Discrepancy Position: [5644, 5667, 6435, 3258, 21139, 16095]
G Focal Discrepancy Position: [23, 23, 23, 23, 24, 26]
Porcentaje Focal Discrepancy Position: [9.9575, 7.3231, 5.4856, 7.52, 3.0891, 3.1749]
Tiempo Focal Discrepancy Best: [19.203125, 8.65625, 25.453125, 9.015625, 41.265625, 12.96875]
Nodos Focal Discrepancy Best: [4276, 1699, 5230, 1818, 9645, 3023]
G Focal Discrepancy Best: [23, 23, 23, 23, 25, 26]
Porcentaje Focal Discrepancy Best: [9.1441, 8.3579, 4.8375, 7.9208, 4.1991, 4.4658]
Factor de expansión promedio: 1.6549308769365898