Valores g: [12, 12, 12, 12, 12, 12]
Tiempo Astar: [15.21875, 15.21875, 15.21875, 15.21875, 15.21875, 15.21875]
Nodos Astar: [1774, 1774, 1774, 1774, 1774, 1774]
Tiempo Focal: [0.25, 0.234375, 0.234375, 0.265625, 0.25, 1.15625]
Nodos Focal: [12, 12, 12, 12, 12, 87]
G Focal: [12, 12, 12, 12, 12, 12]
Porcentaje Focal: [100.0, 91.6667, 91.6667, 91.6667, 91.6667, 41.3793]
Porcentaje Búsqueda Focal: [1.0, 0.9167, 0.9167, 0.9167, 0.9167, 0.1379]
Tiempo Focal Discrepancy Position: [0.3125, 0.234375, 0.25, 0.234375, 0.234375, 0.734375]
Nodos Focal Discrepancy Position: [12, 12, 12, 12, 12, 45]
G Focal Discrepancy Position: [12, 12, 12, 12, 12, 12]
Porcentaje Focal Discrepancy Position: [100.0, 91.6667, 91.6667, 91.6667, 91.6667, 46.6667]
Porcentaje Búsqueda Focal Discrepancy Position: [1.0, 0.9167, 0.9167, 0.9167, 0.9167, 0.2]
Tiempo Focal Discrepancy Best: [0.234375, 0.234375, 0.25, 0.234375, 0.25, 0.90625]
Nodos Focal Discrepancy Best: [12, 12, 12, 12, 12, 78]
G Focal Discrepancy Best: [12, 12, 12, 12, 12, 12]
Porcentaje Focal Discrepancy Best: [100.0, 91.6667, 91.6667, 91.6667, 91.6667, 42.3077]
Porcentaje Búsqueda Focal Discrepancy Best: [1.0, 0.9167, 0.9167, 0.9167, 0.9167, 0.1154]
Factor de expansión promedio: 1.7201757936737407