Valores g: [17, 17, 17, 17, 17, 17]
Tiempo Astar: [44.5625, 44.5625, 44.5625, 44.5625, 44.5625, 44.5625]
Nodos Astar: [8529, 8529, 8529, 8529, 8529, 8529]
Tiempo Focal: [47.015625, 12.9375, 48.375, 36.625, 49.265625, 13.140625]
Nodos Focal: [9901, 1889, 11102, 6937, 11486, 1876]
G Focal: [17, 17, 17, 17, 17, 17]
Porcentaje Focal: [100.0, 47.4325, 38.2454, 34.4818, 26.2058, 27.0789]
Porcentaje Búsqueda Focal: [0.0615, 0.045, 0.0513, 0.0499, 0.0498, 0.0528]
Tiempo Focal Discrepancy Position: [14.15625, 16.375, 18.59375, 9.9375, 15.34375, 11.890625]
Nodos Focal Discrepancy Position: [2092, 2548, 2994, 1530, 2451, 1929]
G Focal Discrepancy Position: [17, 17, 17, 17, 17, 17]
Porcentaje Focal Discrepancy Position: [100.0, 50.1177, 44.6226, 38.4314, 29.4982, 29.2898]
Porcentaje Búsqueda Focal Discrepancy Position: [0.1353, 0.0569, 0.0685, 0.0712, 0.0392, 0.0472]
Tiempo Focal Discrepancy Best: [20.046875, 14.1875, 11.796875, 3.859375, 4.703125, 13.421875]
Nodos Focal Discrepancy Best: [3429, 2180, 1752, 579, 634, 2145]
G Focal Discrepancy Best: [17, 17, 17, 17, 17, 20]
Porcentaje Focal Discrepancy Best: [100.0, 50.5505, 43.0936, 40.0691, 31.8612, 30.7692]
Porcentaje Búsqueda Focal Discrepancy Best: [0.0857, 0.0656, 0.0879, 0.1105, 0.0994, 0.0503]
Factor de expansión promedio: 1.7201757936737407