Valores g: [21, 21, 21, 21, 21, 21]
Tiempo Astar: [40.984375, 40.984375, 40.984375, 40.984375, 40.984375, 40.984375]
Nodos Astar: [8056, 8056, 8056, 8056, 8056, 8056]
Tiempo Focal: [40.625, 0.296875, 0.296875, 31.921875, 42.84375, 24.5625]
Nodos Focal: [11052, 17, 18, 7162, 11781, 6670]
G Focal: [17, 17, 17, 17, 17, 17]
Porcentaje Focal: [4.6869, 76.4706, 72.2222, 4.0771, 3.981, 3.4933]
Tiempo Focal Discrepancy Position: [0.703125, 0.25, 0.421875, 0.453125, 0.671875, 0.78125]
Nodos Focal Discrepancy Position: [65, 17, 32, 32, 49, 74]
G Focal Discrepancy Position: [17, 17, 17, 17, 17, 18]
Porcentaje Focal Discrepancy Position: [46.1538, 76.4706, 43.75, 43.75, 26.5306, 21.6216]
Tiempo Focal Discrepancy Best: [0.71875, 0.265625, 0.84375, 0.796875, 0.4375, 1.15625]
Nodos Focal Discrepancy Best: [69, 17, 85, 84, 31, 177]
G Focal Discrepancy Best: [17, 17, 17, 17, 17, 19]
Porcentaje Focal Discrepancy Best: [43.4783, 76.4706, 16.4706, 16.6667, 38.7097, 10.7345]
Factor de expansión promedio: 1.6549308769365898