Valores g: [17, 17, 17, 17, 17, 17]
Tiempo Astar: [70.0625, 70.0625, 70.0625, 70.0625, 70.0625, 70.0625]
Nodos Astar: [17004, 17004, 17004, 17004, 17004, 17004]
Tiempo Focal: [21.953125, 23.1875, 53.71875, 23.921875, 54.84375, 21.796875]
Nodos Focal: [3821, 3858, 10597, 3917, 10796, 3296]
G Focal: [16, 16, 16, 16, 16, 16]
Porcentaje Focal: [100.0, 41.9647, 36.1234, 31.325, 27.7695, 28.4587]
Porcentaje Búsqueda Focal: [0.0751, 0.0472, 0.0394, 0.0485, 0.0275, 0.037]
Tiempo Focal Discrepancy Position: [17.796875, 29.109375, 31.015625, 23.796875, 37.0, 70.5]
Nodos Focal Discrepancy Position: [2748, 4912, 5242, 3709, 6508, 16878]
G Focal Discrepancy Position: [16, 16, 16, 16, 16, 17]
Porcentaje Focal Discrepancy Position: [100.0, 46.9666, 39.0309, 35.0768, 30.5317, 30.0628]
Porcentaje Búsqueda Focal Discrepancy Position: [0.1074, 0.0578, 0.0534, 0.0631, 0.0403, 0.0307]
Tiempo Focal Discrepancy Best: [24.734375, 15.515625, 14.890625, 12.03125, 16.8125, 31.8125]
Nodos Focal Discrepancy Best: [3922, 2414, 2333, 1807, 2816, 5372]
G Focal Discrepancy Best: [16, 16, 16, 16, 16, 18]
Porcentaje Focal Discrepancy Best: [100.0, 46.0646, 38.1483, 34.9198, 29.9006, 30.0261]
Porcentaje Búsqueda Focal Discrepancy Best: [0.1232, 0.094, 0.0733, 0.088, 0.0664, 0.0473]
Factor de expansión promedio: 1.7201757936737407