Valores g: [9, 9, 9, 9, 9, 9]
Tiempo Astar: [17.171875, 17.171875, 17.171875, 17.171875, 17.171875, 17.171875]
Nodos Astar: [583, 583, 583, 583, 583, 583]
Tiempo Focal: [0.390625, 0.4375, 0.609375, 2.140625, 0.3125, 0.546875]
Nodos Focal: [9, 12, 15, 69, 9, 22]
G Focal: [9, 10, 13, 15, 9, 11]
Tiempo Focal Discrepancy Position: [0.359375, 0.59375, 0.53125, 1.46875, 0.453125, 2.71875]
Nodos Focal Discrepancy Position: [9, 17, 15, 51, 18, 99]
G Focal Discrepancy Position: [9, 10, 10, 10, 9, 9]
Tiempo Focal Discrepancy Best: [0.375, 0.8125, 0.59375, 1.890625, 0.703125, 6.625]
Nodos Focal Discrepancy Best: [9, 27, 18, 64, 30, 284]
G Focal Discrepancy Best: [9, 10, 9, 9, 9, 9]
Factor de expansión promedio: 2.099553757745032