Valores g: [23, 23, 23, 23, 23, 23]
Tiempo Astar: [33.5, 33.5, 33.5, 33.5, 33.5, 33.5]
Nodos Astar: [6109, 6109, 6109, 6109, 6109, 6109]
Tiempo Focal: [0.296875, 26.3125, 0.390625, 25.703125, 29.453125, 16.28125]
Nodos Focal: [23, 6223, 26, 5748, 7235, 3237]
G Focal: [23, 23, 23, 23, 24, 24]
Porcentaje Focal: [100.0, 10.0595, 69.2308, 10.5428, 8.0995, 5.9314]
Tiempo Focal Discrepancy Position: [0.3125, 0.53125, 0.390625, 0.65625, 1.109375, 0.734375]
Nodos Focal Discrepancy Position: [23, 60, 31, 65, 159, 101]
G Focal Discrepancy Position: [23, 24, 23, 24, 24, 23]
Porcentaje Focal Discrepancy Position: [100.0, 33.3333, 54.8387, 49.2308, 15.7233, 28.7129]
Tiempo Focal Discrepancy Best: [0.328125, 0.375, 0.390625, 0.546875, 0.90625, 1.140625]
Nodos Focal Discrepancy Best: [23, 37, 43, 54, 140, 190]
G Focal Discrepancy Best: [23, 24, 24, 26, 23, 23]
Porcentaje Focal Discrepancy Best: [100.0, 45.9459, 44.186, 37.037, 16.4286, 18.4211]
Factor de expansión promedio: 1.6183932738249565