Valores g: [19, 19, 19, 19, 19, 19]
Tiempo Astar: [112.984375, 112.984375, 112.984375, 112.984375, 112.984375, 112.984375]
Nodos Astar: [14448, 14448, 14448, 14448, 14448, 14448]
Tiempo Focal: [58.796875, 4.765625, 61.0625, 50.109375, 63.890625, 52.734375]
Nodos Focal: [5937, 396, 5800, 5838, 6530, 6105]
G Focal: [19, 19, 19, 19, 19, 19]
Porcentaje Focal: [100.0, 42.4242, 36.2414, 30.2843, 26.0796, 25.9132]
Porcentaje Búsqueda Focal: [0.0768, 0.096, 0.0272, 0.0387, 0.0479, 0.0352]
Tiempo Focal Discrepancy Position: [72.234375, 97.953125, 46.546875, 47.859375, 72.8125, 85.71875]
Nodos Focal Discrepancy Position: [8584, 13816, 4796, 5094, 8950, 9575]
G Focal Discrepancy Position: [19, 19, 19, 19, 19, 19]
Porcentaje Focal Discrepancy Position: [100.0, 44.8393, 36.4679, 30.8009, 28.514, 28.376]
Porcentaje Búsqueda Focal Discrepancy Position: [0.0698, 0.0322, 0.039, 0.0289, 0.0225, 0.0237]
Tiempo Focal Discrepancy Best: [31.65625, 40.703125, 41.25, 31.375, 59.875, 58.453125]
Nodos Focal Discrepancy Best: [3370, 3250, 4141, 2845, 7947, 5957]
G Focal Discrepancy Best: [19, 19, 19, 19, 19, 19]
Porcentaje Focal Discrepancy Best: [100.0, 47.8462, 40.1835, 30.7206, 27.4695, 28.5714]
Porcentaje Búsqueda Focal Discrepancy Best: [0.1033, 0.0711, 0.0526, 0.0576, 0.0365, 0.0368]
Factor de expansión promedio: 1.7201757936737407