Valores g: [9, 9, 9, 9, 9, 9]
Tiempo Astar: [9.34375, 9.34375, 9.34375, 9.34375, 9.34375, 9.34375]
Nodos Astar: [978, 978, 978, 978, 978, 978]
Tiempo Focal: [4.203125, 4.515625, 4.234375, 4.84375, 7.546875, 5.53125]
Nodos Focal: [370, 359, 370, 403, 680, 477]
G Focal: [9, 9, 9, 9, 10, 9]
Porcentaje Focal: [100.0, 39.5543, 30.5405, 29.7767, 27.0588, 27.673]
Porcentaje Búsqueda Focal: [0.0811, 0.0585, 0.0568, 0.0471, 0.0397, 0.0482]
Tiempo Focal Discrepancy Position: [3.40625, 2.203125, 3.0625, 3.234375, 11.78125, 5.59375]
Nodos Focal Discrepancy Position: [304, 202, 279, 273, 1393, 536]
G Focal Discrepancy Position: [9, 9, 9, 9, 9, 9]
Porcentaje Focal Discrepancy Position: [100.0, 40.5941, 31.5412, 34.0659, 26.9203, 28.9179]
Porcentaje Búsqueda Focal Discrepancy Position: [0.1513, 0.0891, 0.0573, 0.0403, 0.0251, 0.0466]
Tiempo Focal Discrepancy Best: [3.609375, 2.421875, 2.625, 3.21875, 21.515625, 10.140625]
Nodos Focal Discrepancy Best: [312, 205, 230, 284, 3754, 1183]
G Focal Discrepancy Best: [9, 9, 9, 9, 12, 10]
Porcentaje Focal Discrepancy Best: [100.0, 41.4634, 31.7391, 30.6338, 26.1588, 25.951]
Porcentaje Búsqueda Focal Discrepancy Best: [0.1763, 0.0878, 0.0696, 0.0423, 0.0184, 0.038]
Factor de expansión promedio: 1.8338041431261771