Valores g: [12, 12, 12, 12, 12, 12]
Tiempo Astar: [2.90625, 2.90625, 2.90625, 2.90625, 2.90625, 2.90625]
Nodos Astar: [621, 621, 621, 621, 621, 621]
Tiempo Focal: [3.15625, 1.59375, 3.65625, 3.28125, 1.65625, 4.3125]
Nodos Focal: [746, 310, 876, 807, 351, 1036]
G Focal: [12, 12, 12, 12, 12, 12]
Porcentaje Focal: [5.3619, 10.3226, 4.4521, 4.8327, 6.2678, 3.0888]
Tiempo Focal Discrepancy Position: [1.828125, 1.375, 1.75, 1.921875, 2.421875, 2.03125]
Nodos Focal Discrepancy Position: [342, 251, 386, 347, 547, 391]
G Focal Discrepancy Position: [11, 11, 11, 12, 12, 12]
Porcentaje Focal Discrepancy Position: [10.8187, 13.1474, 10.8808, 12.3919, 6.5814, 4.6036]
Tiempo Focal Discrepancy Best: [0.78125, 0.921875, 0.96875, 0.9375, 0.859375, 1.109375]
Nodos Focal Discrepancy Best: [121, 137, 163, 142, 133, 172]
G Focal Discrepancy Best: [11, 11, 11, 11, 12, 12]
Porcentaje Focal Discrepancy Best: [22.314, 19.708, 20.8589, 17.6056, 14.2857, 6.9767]
Factor de expansión promedio: 1.6549308769365898