Valores g: [10, 10, 10, 10, 10, 10]
Tiempo Astar: [21.109375, 21.109375, 21.109375, 21.109375, 21.109375, 21.109375]
Nodos Astar: [2604, 2604, 2604, 2604, 2604, 2604]
Tiempo Focal: [2.1875, 21.390625, 20.25, 21.234375, 24.4375, 30.03125]
Nodos Focal: [189, 3051, 3042, 3049, 3067, 3179]
G Focal: [10, 10, 10, 10, 10, 10]
Porcentaje Focal: [100.0, 46.2144, 39.382, 30.7642, 20.476, 21.0758]
Porcentaje Búsqueda Focal: [0.1376, 0.04, 0.0434, 0.0348, 0.0287, 0.0422]
Tiempo Focal Discrepancy Position: [18.78125, 19.265625, 17.578125, 19.0, 25.546875, 24.3125]
Nodos Focal Discrepancy Position: [2359, 2783, 2517, 2181, 2464, 2229]
G Focal Discrepancy Position: [10, 10, 10, 10, 10, 10]
Porcentaje Focal Discrepancy Position: [100.0, 46.9996, 40.6039, 33.746, 21.5909, 23.7775]
Porcentaje Búsqueda Focal Discrepancy Position: [0.0716, 0.0345, 0.0409, 0.0298, 0.0211, 0.026]
Tiempo Focal Discrepancy Best: [15.96875, 12.75, 12.390625, 15.375, 13.796875, 17.03125]
Nodos Focal Discrepancy Best: [1898, 1684, 1600, 1679, 1133, 1506]
G Focal Discrepancy Best: [10, 10, 10, 10, 10, 10]
Porcentaje Focal Discrepancy Best: [100.0, 50.3563, 41.8125, 34.0083, 20.9179, 21.4475]
Porcentaje Búsqueda Focal Discrepancy Best: [0.0906, 0.0511, 0.0563, 0.0375, 0.0291, 0.0305]
Factor de expansión promedio: 1.8074492099322799