Valores g: [6, 6, 6, 6, 6, 6]
Tiempo Astar: [2.125, 2.125, 2.125, 2.125, 2.125, 2.125]
Nodos Astar: [143, 143, 143, 143, 143, 143]
Tiempo Focal: [0.1875, 0.203125, 0.21875, 0.1875, 0.40625, 0.328125]
Nodos Focal: [6, 7, 8, 6, 24, 17]
G Focal: [6, 6, 6, 6, 6, 6]
Porcentaje Focal: [100.0, 42.8571, 50.0, 100.0, 41.6667, 70.5882]
Tiempo Focal Discrepancy Position: [0.171875, 0.203125, 0.203125, 0.171875, 0.78125, 0.625]
Nodos Focal Discrepancy Position: [6, 7, 8, 6, 53, 35]
G Focal Discrepancy Position: [6, 6, 6, 6, 8, 6]
Porcentaje Focal Discrepancy Position: [100.0, 42.8571, 50.0, 100.0, 28.3019, 48.5714]
Tiempo Focal Discrepancy Best: [0.171875, 0.21875, 0.21875, 0.171875, 1.03125, 0.28125]
Nodos Focal Discrepancy Best: [6, 7, 8, 6, 50, 15]
G Focal Discrepancy Best: [6, 6, 6, 6, 8, 6]
Porcentaje Focal Discrepancy Best: [100.0, 42.8571, 50.0, 100.0, 26.0, 73.3333]
Factor de expansión promedio: 1.7649473496341246