Valores g: [8, 8, 8, 8, 8, 8]
Tiempo Astar: [6.0625, 6.0625, 6.0625, 6.0625, 6.0625, 6.0625]
Nodos Astar: [467, 467, 467, 467, 467, 467]
Tiempo Focal: [3.203125, 7.78125, 5.15625, 3.859375, 8.21875, 7.6875]
Nodos Focal: [238, 576, 304, 268, 494, 607]
G Focal: [8, 8, 8, 8, 8, 8]
Porcentaje Focal: [100.0, 35.5903, 31.9079, 21.6418, 25.3036, 22.57]
Porcentaje Búsqueda Focal: [0.0966, 0.0312, 0.0395, 0.0373, 0.0385, 0.0181]
Tiempo Focal Discrepancy Position: [6.640625, 6.796875, 13.890625, 8.8125, 17.140625, 5.5625]
Nodos Focal Discrepancy Position: [492, 524, 1093, 653, 1324, 474]
G Focal Discrepancy Position: [8, 8, 8, 8, 8, 8]
Porcentaje Focal Discrepancy Position: [100.0, 36.8321, 29.8262, 24.0429, 25.0, 24.4726]
Porcentaje Búsqueda Focal Discrepancy Position: [0.0569, 0.0229, 0.022, 0.0138, 0.0204, 0.0127]
Tiempo Focal Discrepancy Best: [5.484375, 5.6875, 5.0625, 4.265625, 20.125, 7.375]
Nodos Focal Discrepancy Best: [394, 414, 372, 318, 1812, 648]
G Focal Discrepancy Best: [8, 8, 8, 9, 10, 9]
Porcentaje Focal Discrepancy Best: [100.0, 36.2319, 29.8387, 23.5849, 23.3444, 26.2346]
Porcentaje Búsqueda Focal Discrepancy Best: [0.1142, 0.0338, 0.0403, 0.0252, 0.0259, 0.0231]
Factor de expansión promedio: 1.8074492099322799