Valores g: [20, 20, 20, 20, 20, 20]
Tiempo Astar: [49.015625, 49.015625, 49.015625, 49.015625, 49.015625, 49.015625]
Nodos Astar: [10383, 10383, 10383, 10383, 10383, 10383]
Tiempo Focal: [0.359375, 102.03125, 0.3125, 94.25, 36.40625, 38.40625]
Nodos Focal: [19, 35869, 20, 25280, 12201, 10244]
G Focal: [19, 19, 19, 19, 19, 19]
Porcentaje Focal: [100.0, 6.047, 80.0, 4.735, 4.2865, 6.023]
Tiempo Focal Discrepancy Position: [0.40625, 0.46875, 0.578125, 0.875, 1.4375, 4.71875]
Nodos Focal Discrepancy Position: [19, 35, 51, 75, 188, 797]
G Focal Discrepancy Position: [19, 19, 19, 19, 23, 19]
Porcentaje Focal Discrepancy Position: [100.0, 88.5714, 60.7843, 42.6667, 12.234, 5.7716]
Tiempo Focal Discrepancy Best: [0.328125, 0.421875, 0.796875, 0.359375, 3.03125, 4.921875]
Nodos Focal Discrepancy Best: [19, 35, 97, 26, 509, 772]
G Focal Discrepancy Best: [19, 19, 19, 19, 25, 24]
Porcentaje Focal Discrepancy Best: [100.0, 88.5714, 31.9588, 57.6923, 9.2338, 8.4197]
Factor de expansión promedio: 1.6549308769365898