Valores g: [16, 16, 16, 16, 16, 16]
Tiempo Astar: [12.6875, 12.6875, 12.6875, 12.6875, 12.6875, 12.6875]
Nodos Astar: [2155, 2155, 2155, 2155, 2155, 2155]
Tiempo Focal: [2.15625, 1.796875, 2.109375, 4.53125, 1.984375, 2.078125]
Nodos Focal: [268, 265, 270, 722, 271, 284]
G Focal: [16, 16, 16, 16, 16, 16]
Tiempo Focal Discrepancy Position: [0.625, 0.5625, 0.46875, 0.703125, 0.90625, 0.78125]
Nodos Focal Discrepancy Position: [65, 57, 63, 72, 115, 78]
G Focal Discrepancy Position: [16, 16, 16, 16, 16, 16]
Tiempo Focal Discrepancy Best: [0.65625, 0.78125, 0.375, 0.421875, 0.75, 0.765625]
Nodos Focal Discrepancy Best: [74, 79, 38, 39, 93, 82]
G Focal Discrepancy Best: [16, 16, 16, 16, 16, 16]
Factor de expansión promedio: 1.5652959783099865