Valores g: [22, 22, 22, 22, 22, 22]
Tiempo Astar: [2.46875, 2.46875, 2.46875, 2.46875, 2.46875, 2.46875]
Nodos Astar: [361, 361, 361, 361, 361, 361]
Tiempo Focal: [0.59375, 3.3125, 0.5, 3.390625, 3.375, 3.359375]
Nodos Focal: [84, 631, 88, 598, 603, 601]
G Focal: [22, 22, 22, 22, 22, 22]
Porcentaje Focal: [27.381, 9.8257, 25.0, 6.3545, 5.3068, 5.4908]
Tiempo Focal Discrepancy Position: [1.640625, 1.5625, 1.390625, 0.84375, 0.765625, 0.71875]
Nodos Focal Discrepancy Position: [248, 235, 188, 127, 107, 115]
G Focal Discrepancy Position: [22, 22, 22, 22, 22, 25]
Porcentaje Focal Discrepancy Position: [15.3226, 13.1915, 17.0213, 19.685, 14.9533, 20.0]
Tiempo Focal Discrepancy Best: [2.03125, 1.59375, 0.71875, 0.78125, 0.4375, 0.46875]
Nodos Focal Discrepancy Best: [323, 264, 103, 112, 69, 74]
G Focal Discrepancy Best: [22, 22, 22, 22, 22, 22]
Porcentaje Focal Discrepancy Best: [12.3839, 12.5, 21.3592, 19.6429, 20.2899, 27.027]
Factor de expansión promedio: 1.6549308769365898