Valores g: [5, 5, 5, 5, 5, 5]
Tiempo Astar: [1.546875, 1.546875, 1.546875, 1.546875, 1.546875, 1.546875]
Nodos Astar: [93, 93, 93, 93, 93, 93]
Tiempo Focal: [0.625, 0.65625, 1.234375, 0.921875, 1.625, 1.203125]
Nodos Focal: [24, 27, 57, 43, 94, 61]
G Focal: [5, 5, 5, 5, 5, 5]
Porcentaje Focal: [29.1667, 14.8148, 14.0351, 11.6279, 8.5106, 9.8361]
Tiempo Focal Discrepancy Position: [0.59375, 0.5625, 0.671875, 0.65625, 1.46875, 1.15625]
Nodos Focal Discrepancy Position: [23, 22, 30, 27, 77, 67]
G Focal Discrepancy Position: [5, 5, 5, 5, 5, 5]
Porcentaje Focal Discrepancy Position: [39.1304, 18.1818, 13.3333, 11.1111, 5.1948, 2.9851]
Tiempo Focal Discrepancy Best: [0.40625, 0.453125, 0.421875, 0.53125, 0.984375, 1.609375]
Nodos Focal Discrepancy Best: [13, 15, 15, 19, 56, 103]
G Focal Discrepancy Best: [5, 5, 5, 5, 6, 5]
Porcentaje Focal Discrepancy Best: [46.1538, 26.6667, 13.3333, 10.5263, 5.3571, 5.8252]
Factor de expansión promedio: 2.050843191542915