Valores g: [18, 18, 18, 18, 18, 18]
Tiempo Astar: [105.78125, 105.78125, 105.78125, 105.78125, 105.78125, 105.78125]
Nodos Astar: [10396, 10396, 10396, 10396, 10396, 10396]
Tiempo Focal: [0.484375, 23.390625, 0.78125, 2.0625, 5.65625, 1.71875]
Nodos Focal: [18, 2060, 31, 121, 355, 84]
G Focal: [18, 22, 18, 22, 23, 24]
Tiempo Focal Discrepancy Position: [0.46875, 0.84375, 1.265625, 2.21875, 13.953125, 44.125]
Nodos Focal Discrepancy Position: [18, 41, 79, 152, 1225, 3845]
G Focal Discrepancy Position: [18, 18, 18, 20, 24, 24]
Tiempo Focal Discrepancy Best: [0.46875, 0.890625, 1.171875, 1.703125, 17.125, 9.59375]
Nodos Focal Discrepancy Best: [18, 44, 77, 110, 1453, 912]
G Focal Discrepancy Best: [18, 18, 18, 20, 20, 18]
Factor de expansión promedio: 1.6158672005446852