Valores g: [12, 12, 12, 12, 12, 12]
Tiempo Astar: [9.09375, 9.09375, 9.09375, 9.09375, 9.09375, 9.09375]
Nodos Astar: [1359, 1359, 1359, 1359, 1359, 1359]
Tiempo Focal: [4.359375, 4.765625, 4.375, 4.84375, 4.875, 4.921875]
Nodos Focal: [634, 723, 634, 694, 697, 709]
G Focal: [12, 12, 12, 12, 12, 12]
Porcentaje Focal: [4.5741, 5.8091, 4.8896, 5.1873, 3.2999, 3.9492]
Tiempo Focal Discrepancy Position: [2.890625, 1.6875, 1.640625, 1.640625, 2.46875, 2.5]
Nodos Focal Discrepancy Position: [343, 217, 213, 219, 338, 340]
G Focal Discrepancy Position: [12, 12, 12, 12, 12, 12]
Porcentaje Focal Discrepancy Position: [9.3294, 12.4424, 11.2676, 10.9589, 5.3254, 5.5882]
Tiempo Focal Discrepancy Best: [1.6875, 1.6875, 1.71875, 1.828125, 1.90625, 1.046875]
Nodos Focal Discrepancy Best: [230, 227, 225, 231, 270, 125]
G Focal Discrepancy Best: [12, 12, 12, 12, 12, 12]
Porcentaje Focal Discrepancy Best: [9.5652, 6.1674, 7.5556, 7.3593, 4.8148, 9.6]
Factor de expansión promedio: 1.6183932738249565