Valores g: [9, 9, 9, 9, 9, 9]
Tiempo Astar: [20.640625, 20.640625, 20.640625, 20.640625, 20.640625, 20.640625]
Nodos Astar: [1693, 1693, 1693, 1693, 1693, 1693]
Tiempo Focal: [23.9375, 25.375, 21.90625, 24.59375, 26.484375, 24.125]
Nodos Focal: [2169, 2357, 1991, 2345, 2338, 2079]
G Focal: [9, 9, 9, 9, 9, 9]
Porcentaje Focal: [100.0, 32.6262, 29.5831, 21.791, 18.4346, 20.1539]
Tiempo Focal Discrepancy Position: [16.125, 14.3125, 17.375, 18.03125, 15.0625, 17.015625]
Nodos Focal Discrepancy Position: [1386, 1196, 1563, 1582, 1215, 1400]
G Focal Discrepancy Position: [9, 9, 9, 9, 9, 9]
Porcentaje Focal Discrepancy Position: [100.0, 36.7893, 30.5822, 21.6182, 20.9877, 21.6429]
Tiempo Focal Discrepancy Best: [5.546875, 5.59375, 6.671875, 5.6875, 7.25, 6.8125]
Nodos Focal Discrepancy Best: [461, 388, 474, 436, 550, 527]
G Focal Discrepancy Best: [9, 9, 9, 9, 9, 9]
Porcentaje Focal Discrepancy Best: [100.0, 49.4845, 30.1688, 24.0826, 22.1818, 20.6831]
Factor de expansión promedio: 1.7649473496341246