Valores g: [11, 11, 11, 11, 11, 11]
Tiempo Astar: [21.765625, 21.765625, 21.765625, 21.765625, 21.765625, 21.765625]
Nodos Astar: [2647, 2647, 2647, 2647, 2647, 2647]
Tiempo Focal: [27.5625, 27.96875, 30.65625, 28.734375, 26.71875, 29.4375]
Nodos Focal: [4943, 4779, 5352, 5175, 4661, 4822]
G Focal: [11, 11, 11, 11, 11, 11]
Porcentaje Focal: [100.0, 43.189, 35.9118, 29.7778, 25.0375, 27.0427]
Porcentaje Búsqueda Focal: [0.0755, 0.0433, 0.051, 0.0443, 0.0386, 0.0429]
Tiempo Focal Discrepancy Position: [14.015625, 20.921875, 18.515625, 16.484375, 19.265625, 15.171875]
Nodos Focal Discrepancy Position: [1331, 2440, 1645, 1664, 2368, 1191]
G Focal Discrepancy Position: [11, 11, 11, 11, 11, 11]
Porcentaje Focal Discrepancy Position: [100.0, 46.5984, 40.9119, 34.375, 25.3378, 26.5323]
Porcentaje Búsqueda Focal Discrepancy Position: [0.1608, 0.0754, 0.0766, 0.0559, 0.0469, 0.0479]
Tiempo Focal Discrepancy Best: [20.25, 9.703125, 15.578125, 14.984375, 16.484375, 23.28125]
Nodos Focal Discrepancy Best: [2626, 753, 1353, 1521, 1569, 2347]
G Focal Discrepancy Best: [11, 11, 11, 11, 11, 11]
Porcentaje Focal Discrepancy Best: [100.0, 49.1368, 38.8027, 32.3471, 23.6456, 24.3289]
Porcentaje Búsqueda Focal Discrepancy Best: [0.1184, 0.1315, 0.0806, 0.0644, 0.0542, 0.0396]
Factor de expansión promedio: 1.8338041431261771