Valores g: [16, 16, 16, 16, 16, 16]
Tiempo Astar: [3.5625, 3.5625, 3.5625, 3.5625, 3.5625, 3.5625]
Nodos Astar: [495, 495, 495, 495, 495, 495]
Tiempo Focal: [1.265625, 1.03125, 1.21875, 1.1875, 1.484375, 0.890625]
Nodos Focal: [152, 119, 151, 155, 188, 85]
G Focal: [16, 16, 16, 16, 16, 16]
Porcentaje Focal: [10.5263, 11.7647, 6.6225, 7.7419, 8.5106, 11.7647]
Tiempo Focal Discrepancy Position: [0.515625, 0.40625, 0.390625, 0.359375, 0.546875, 0.390625]
Nodos Focal Discrepancy Position: [46, 34, 36, 29, 63, 38]
G Focal Discrepancy Position: [16, 16, 16, 16, 16, 16]
Porcentaje Focal Discrepancy Position: [30.4348, 32.3529, 38.8889, 31.0345, 14.2857, 31.5789]
Tiempo Focal Discrepancy Best: [0.578125, 0.4375, 0.484375, 0.328125, 0.921875, 0.46875]
Nodos Focal Discrepancy Best: [69, 42, 56, 23, 89, 43]
G Focal Discrepancy Best: [16, 16, 16, 16, 16, 16]
Porcentaje Focal Discrepancy Best: [20.2899, 30.9524, 25.0, 43.4783, 11.236, 27.907]
Factor de expansión promedio: 1.6183932738249565