Valores g: [11, 11, 11, 11, 11, 11]
Tiempo Astar: [41.34375, 41.34375, 41.34375, 41.34375, 41.34375, 41.34375]
Nodos Astar: [4020, 4020, 4020, 4020, 4020, 4020]
Tiempo Focal: [91.375, 52.21875, 97.5, 92.84375, 20.96875, 100.890625]
Nodos Focal: [11430, 5031, 11715, 11252, 1891, 11986]
G Focal: [11, 11, 11, 11, 12, 11]
Porcentaje Focal: [100.0, 46.2135, 32.1468, 26.3331, 18.5616, 20.6324]
Tiempo Focal Discrepancy Position: [23.9375, 30.8125, 42.265625, 39.328125, 55.25, 39.234375]
Nodos Focal Discrepancy Position: [2068, 2817, 4121, 3629, 5786, 3525]
G Focal Discrepancy Position: [11, 11, 11, 11, 11, 11]
Porcentaje Focal Discrepancy Position: [100.0, 46.7874, 36.2048, 30.5318, 20.1521, 22.383]
Tiempo Focal Discrepancy Best: [13.546875, 9.359375, 7.734375, 10.765625, 3.890625, 10.609375]
Nodos Focal Discrepancy Best: [1199, 782, 641, 946, 333, 872]
G Focal Discrepancy Best: [11, 11, 11, 11, 11, 12]
Porcentaje Focal Discrepancy Best: [100.0, 48.8491, 41.8097, 29.2812, 21.9219, 22.7064]
Factor de expansión promedio: 1.7649473496341246