Valores g: [7, 7, 7, 7, 7, 7]
Tiempo Astar: [0.21875, 0.21875, 0.21875, 0.21875, 0.21875, 0.21875]
Nodos Astar: [27, 27, 27, 27, 27, 27]
Tiempo Focal: [0.265625, 0.234375, 0.21875, 0.234375, 0.203125, 0.234375]
Nodos Focal: [30, 25, 21, 25, 19, 24]
G Focal: [7, 7, 7, 7, 7, 7]
Tiempo Focal Discrepancy Position: [0.21875, 0.1875, 0.234375, 0.203125, 0.265625, 0.421875]
Nodos Focal Discrepancy Position: [20, 14, 26, 19, 26, 50]
G Focal Discrepancy Position: [7, 7, 7, 7, 7, 7]
Tiempo Focal Discrepancy Best: [0.21875, 0.203125, 0.15625, 0.203125, 0.3125, 0.515625]
Nodos Focal Discrepancy Best: [20, 19, 12, 24, 46, 82]
G Focal Discrepancy Best: [7, 7, 7, 7, 7, 7]
Factor de expansión promedio: 1.6994731115056412