Valores g: [20, 20, 20, 20, 20, 20]
Tiempo Astar: [111.671875, 111.671875, 111.671875, 111.671875, 111.671875, 111.671875]
Nodos Astar: [29105, 29105, 29105, 29105, 29105, 29105]
Tiempo Focal: [166.296875, 170.765625, 190.109375, 194.421875, 204.671875, 198.8125]
Nodos Focal: [47735, 49937, 51010, 51584, 51397, 50045]
G Focal: [19, 19, 20, 19, 19, 19]
Porcentaje Focal: [2.7422, 2.5152, 2.7054, 3.1909, 2.1071, 1.7844]
Tiempo Focal Discrepancy Position: [102.71875, 136.484375, 157.296875, 163.765625, 148.234375, 156.90625]
Nodos Focal Discrepancy Position: [27594, 38895, 40003, 42449, 37934, 40901]
G Focal Discrepancy Position: [19, 19, 19, 19, 19, 19]
Porcentaje Focal Discrepancy Position: [5.8201, 3.1341, 3.0923, 2.3251, 1.9059, 1.7946]
Tiempo Focal Discrepancy Best: [88.75, 99.9375, 94.25, 64.375, 70.796875, 54.34375]
Nodos Focal Discrepancy Best: [23938, 25928, 22818, 13483, 14397, 11980]
G Focal Discrepancy Best: [19, 19, 19, 19, 19, 20]
Porcentaje Focal Discrepancy Best: [5.8192, 3.6524, 4.0538, 4.6429, 3.0284, 3.7062]
Factor de expansión promedio: 1.6549308769365898