Valores g: [21, 21, 21, 21, 21, 21]
Tiempo Astar: [182.96875, 182.96875, 182.96875, 182.96875, 182.96875, 182.96875]
Nodos Astar: [34693, 34693, 34693, 34693, 34693, 34693]
Tiempo Focal: [183.21875, 192.390625, 188.171875, 195.8125, 191.734375, 194.671875]
Nodos Focal: [37433, 39638, 40065, 40231, 39934, 40293]
G Focal: [20, 20, 20, 20, 20, 20]
Porcentaje Focal: [3.2298, 2.0107, 1.8245, 1.7375, 1.545, 1.6132]
Tiempo Focal Discrepancy Position: [95.9375, 147.796875, 136.9375, 161.625, 197.640625, 186.875]
Nodos Focal Discrepancy Position: [18438, 32606, 29235, 37327, 46483, 47410]
G Focal Discrepancy Position: [20, 20, 20, 20, 20, 21]
Porcentaje Focal Discrepancy Position: [6.2588, 2.6253, 2.6817, 2.2638, 1.5253, 1.468]
Tiempo Focal Discrepancy Best: [79.59375, 59.515625, 59.515625, 68.75, 74.71875, 55.75]
Nodos Focal Discrepancy Best: [13414, 10087, 11975, 14205, 14643, 10260]
G Focal Discrepancy Best: [20, 20, 20, 20, 21, 21]
Porcentaje Focal Discrepancy Best: [6.031, 5.2543, 4.6848, 3.71, 3.3873, 3.0897]
Factor de expansión promedio: 1.6549308769365898