Valores g: [12, 12, 12, 12, 12, 12]
Tiempo Astar: [23.421875, 23.421875, 23.421875, 23.421875, 23.421875, 23.421875]
Nodos Astar: [2264, 2264, 2264, 2264, 2264, 2264]
Tiempo Focal: [0.375, 0.359375, 0.296875, 0.40625, 3.65625, 2.765625]
Nodos Focal: [10, 11, 11, 15, 163, 106]
G Focal: [10, 11, 10, 10, 11, 10]
Porcentaje Focal: [100.0, 63.6364, 72.7273, 46.6667, 25.7669, 26.4151]
Porcentaje Búsqueda Focal: [1.0, 0.8182, 0.8182, 0.4667, 0.1043, 0.1509]
Tiempo Focal Discrepancy Position: [0.34375, 0.34375, 0.5, 0.546875, 2.765625, 1.984375]
Nodos Focal Discrepancy Position: [10, 13, 12, 23, 141, 91]
G Focal Discrepancy Position: [10, 10, 10, 10, 13, 13]
Porcentaje Focal Discrepancy Position: [100.0, 61.5385, 58.3333, 39.1304, 19.1489, 28.5714]
Porcentaje Búsqueda Focal Discrepancy Position: [1.0, 0.6923, 0.5833, 0.3913, 0.0851, 0.1429]
Tiempo Focal Discrepancy Best: [0.34375, 0.40625, 0.59375, 1.296875, 3.4375, 1.234375]
Nodos Focal Discrepancy Best: [10, 14, 15, 61, 180, 61]
G Focal Discrepancy Best: [10, 12, 10, 12, 13, 13]
Porcentaje Focal Discrepancy Best: [100.0, 57.1429, 46.6667, 32.7869, 21.6667, 36.0656]
Porcentaje Búsqueda Focal Discrepancy Best: [1.0, 0.6429, 0.4667, 0.2295, 0.0778, 0.2131]
Factor de expansión promedio: 1.8338041431261771