Valores g: [12, 12, 12, 12, 12, 12]
Tiempo Astar: [3.03125, 3.03125, 3.03125, 3.03125, 3.03125, 3.03125]
Nodos Astar: [27410, 27410, 27410, 27410, 27410, 27410]
Tiempo Focal: [0.375, 0.3125, 4.8125, 0.859375, 16.046875, 1.03125]
Nodos Focal: [12, 13, 292, 43, 1388, 69]
G Focal: [12, 12, 12, 16, 16, 16]
Tiempo Focal Discrepancy Position: [0.25, 0.34375, 0.609375, 3.125, 12.5625, 24.828125]
Nodos Focal Discrepancy Position: [12, 18, 36, 239, 1110, 2583]
G Focal Discrepancy Position: [12, 12, 12, 17, 12, 17]
Tiempo Focal Discrepancy Best: [0.25, 0.328125, 2.046875, 1.984375, 37.625, 35.875]
Nodos Focal Discrepancy Best: [12, 13, 166, 154, 4391, 4040]
G Focal Discrepancy Best: [12, 12, 12, 13, 12, 15]
Factor de expansión promedio: 1.8817314042144444