Valores g: [5, 5, 5, 5, 5, 5]
Tiempo Astar: [1.578125, 1.578125, 1.578125, 1.578125, 1.578125, 1.578125]
Nodos Astar: [93, 93, 93, 93, 93, 93]
Tiempo Focal: [1.359375, 1.390625, 1.359375, 1.4375, 1.671875, 1.609375]
Nodos Focal: [74, 77, 74, 89, 103, 97]
G Focal: [5, 5, 5, 5, 5, 5]
Porcentaje Focal: [9.4595, 7.7922, 5.4054, 5.618, 3.8835, 6.1856]
Tiempo Focal Discrepancy Position: [1.296875, 1.125, 1.0, 1.390625, 1.296875, 0.921875]
Nodos Focal Discrepancy Position: [76, 74, 64, 77, 80, 45]
G Focal Discrepancy Position: [5, 5, 5, 5, 5, 5]
Porcentaje Focal Discrepancy Position: [7.8947, 9.4595, 3.125, 6.4935, 3.75, 6.6667]
Tiempo Focal Discrepancy Best: [1.109375, 1.09375, 1.25, 0.734375, 1.515625, 1.0]
Nodos Focal Discrepancy Best: [65, 70, 87, 37, 90, 47]
G Focal Discrepancy Best: [5, 5, 5, 5, 5, 5]
Porcentaje Focal Discrepancy Best: [12.3077, 8.5714, 2.2989, 10.8108, 3.3333, 6.383]
Factor de expansión promedio: 2.050843191542915