Valores g: [3, 3, 3, 3, 3, 3]
Tiempo Astar: [0.234375, 0.234375, 0.234375, 0.234375, 0.234375, 0.234375]
Nodos Astar: [56, 56, 56, 56, 56, 56]
Tiempo Focal: [0.125, 0.125, 0.109375, 0.125, 0.125, 0.125]
Nodos Focal: [3, 3, 3, 3, 3, 3]
G Focal: [3, 3, 3, 3, 3, 3]
Tiempo Focal Discrepancy Position: [0.125, 0.125, 0.125, 0.109375, 0.125, 0.125]
Nodos Focal Discrepancy Position: [3, 3, 3, 3, 3, 3]
G Focal Discrepancy Position: [3, 3, 3, 3, 3, 3]
Tiempo Focal Discrepancy Best: [0.125, 0.125, 0.125, 0.125, 0.125, 0.125]
Nodos Focal Discrepancy Best: [3, 3, 3, 3, 3, 3]
G Focal Discrepancy Best: [3, 3, 3, 3, 3, 3]
Factor de expansión promedio: 2.0790281329923275