Valores g: [24, 24, 24, 24, 24, 24]
Tiempo Astar: [24.671875, 24.671875, 24.671875, 24.671875, 24.671875, 24.671875]
Nodos Astar: [6483, 6483, 6483, 6483, 6483, 6483]
Tiempo Focal: [10.328125, 10.71875, 11.1875, 11.53125, 10.453125, 11.515625]
Nodos Focal: [2678, 2715, 2623, 2916, 2754, 2629]
G Focal: [22, 22, 22, 22, 22, 22]
Tiempo Focal Discrepancy Position: [1.203125, 2.28125, 1.0625, 1.5625, 0.4375, 0.765625]
Nodos Focal Discrepancy Position: [233, 466, 200, 271, 56, 121]
G Focal Discrepancy Position: [22, 22, 22, 22, 22, 24]
Tiempo Focal Discrepancy Best: [1.515625, 1.59375, 1.15625, 1.625, 0.4375, 0.578125]
Nodos Focal Discrepancy Best: [331, 329, 269, 321, 56, 72]
G Focal Discrepancy Best: [22, 22, 22, 22, 22, 22]
Factor de expansión promedio: 1.5652959783099865