Valores g: [8, 8, 8, 8, 8, 8]
Tiempo Astar: [13.890625, 13.890625, 13.890625, 13.890625, 13.890625, 13.890625]
Nodos Astar: [981, 981, 981, 981, 981, 981]
Tiempo Focal: [10.65625, 12.640625, 12.390625, 1.921875, 2.96875, 12.59375]
Nodos Focal: [674, 851, 872, 81, 125, 923]
G Focal: [8, 8, 8, 8, 8, 8]
Porcentaje Focal: [100.0, 49.4712, 37.6147, 34.5679, 20.0, 24.052]
Porcentaje Búsqueda Focal: [0.0861, 0.0729, 0.047, 0.0864, 0.064, 0.0336]
Tiempo Focal Discrepancy Position: [5.640625, 4.75, 6.765625, 5.15625, 9.328125, 4.78125]
Nodos Focal Discrepancy Position: [314, 228, 423, 281, 637, 280]
G Focal Discrepancy Position: [8, 8, 8, 8, 8, 8]
Porcentaje Focal Discrepancy Position: [100.0, 60.0877, 40.8983, 36.6548, 22.606, 25.0]
Porcentaje Búsqueda Focal Discrepancy Position: [0.1497, 0.1184, 0.0544, 0.0498, 0.0298, 0.0286]
Tiempo Focal Discrepancy Best: [4.0625, 4.9375, 4.765625, 4.125, 4.453125, 3.28125]
Nodos Focal Discrepancy Best: [179, 227, 265, 204, 238, 201]
G Focal Discrepancy Best: [8, 8, 8, 8, 8, 8]
Porcentaje Focal Discrepancy Best: [100.0, 56.8282, 42.6415, 32.3529, 22.2689, 18.9055]
Porcentaje Búsqueda Focal Discrepancy Best: [0.2514, 0.1233, 0.0755, 0.0539, 0.063, 0.0498]
Factor de expansión promedio: 1.8338041431261771