Valores g: [11, 11, 11, 11, 11, 11]
Tiempo Astar: [58.828125, 58.828125, 58.828125, 58.828125, 58.828125, 58.828125]
Nodos Astar: [5463, 5463, 5463, 5463, 5463, 5463]
Tiempo Focal: [0.3125, 0.3125, 0.390625, 0.390625, 37.640625, 0.671875]
Nodos Focal: [11, 12, 19, 22, 2814, 30]
G Focal: [11, 11, 13, 11, 15, 15]
Porcentaje Focal: [100.0, 83.3333, 47.3684, 45.4545, 20.4691, 33.3333]
Tiempo Focal Discrepancy Position: [0.265625, 0.296875, 0.375, 2.625, 8.078125, 20.28125]
Nodos Focal Discrepancy Position: [11, 12, 20, 190, 590, 1593]
G Focal Discrepancy Position: [11, 11, 13, 11, 11, 15]
Porcentaje Focal Discrepancy Position: [100.0, 83.3333, 45.0, 25.7895, 19.322, 20.4018]
Tiempo Focal Discrepancy Best: [0.25, 0.265625, 0.96875, 6.3125, 42.265625, 99.984375]
Nodos Focal Discrepancy Best: [11, 12, 45, 518, 3784, 11208]
G Focal Discrepancy Best: [11, 11, 13, 12, 16, 12]
Porcentaje Focal Discrepancy Best: [100.0, 83.3333, 33.3333, 25.0965, 20.5867, 22.0021]
Factor de expansión promedio: 1.7649473496341246