Valores g: [17, 17, 17, 17, 17, 17]
Tiempo Astar: [49.203125, 49.203125, 49.203125, 49.203125, 49.203125, 49.203125]
Nodos Astar: [9788, 9788, 9788, 9788, 9788, 9788]
Tiempo Focal: [32.875, 32.46875, 47.59375, 32.34375, 31.515625, 48.203125]
Nodos Focal: [5959, 5929, 9556, 5922, 5646, 9825]
G Focal: [17, 17, 17, 17, 17, 17]
Porcentaje Focal: [100.0, 54.5117, 47.342, 42.0973, 30.0213, 28.8346]
Porcentaje Búsqueda Focal: [0.0621, 0.0363, 0.0227, 0.042, 0.0395, 0.0286]
Tiempo Focal Discrepancy Position: [41.84375, 27.484375, 35.671875, 44.296875, 35.640625, 43.34375]
Nodos Focal Discrepancy Position: [8202, 4863, 6652, 8778, 6633, 8724]
G Focal Discrepancy Position: [17, 17, 17, 17, 17, 17]
Porcentaje Focal Discrepancy Position: [100.0, 57.0019, 51.5785, 41.6724, 30.9664, 29.4934]
Porcentaje Búsqueda Focal Discrepancy Position: [0.06, 0.0485, 0.0362, 0.0246, 0.0188, 0.0203]
Tiempo Focal Discrepancy Best: [36.09375, 36.609375, 29.078125, 38.375, 32.5, 26.609375]
Nodos Focal Discrepancy Best: [6705, 6952, 5334, 7275, 5759, 4644]
G Focal Discrepancy Best: [17, 17, 17, 17, 17, 17]
Porcentaje Focal Discrepancy Best: [100.0, 57.2066, 52.4372, 43.1753, 30.7345, 30.8786]
Porcentaje Búsqueda Focal Discrepancy Best: [0.0591, 0.0316, 0.0367, 0.0302, 0.0196, 0.0304]
Factor de expansión promedio: 1.7201757936737407