Valores g: [13, 13, 13, 13, 13, 13]
Tiempo Astar: [40.21875, 40.21875, 40.21875, 40.21875, 40.21875, 40.21875]
Nodos Astar: [3411, 3411, 3411, 3411, 3411, 3411]
Tiempo Focal: [0.296875, 0.3125, 0.3125, 0.328125, 0.90625, 0.71875]
Nodos Focal: [10, 10, 13, 11, 44, 36]
G Focal: [10, 10, 11, 10, 12, 12]
Porcentaje Focal: [100.0, 50.0, 53.8462, 81.8182, 45.4545, 36.1111]
Tiempo Focal Discrepancy Position: [0.296875, 0.328125, 0.359375, 0.3125, 1.015625, 0.8125]
Nodos Focal Discrepancy Position: [10, 10, 13, 11, 54, 32]
G Focal Discrepancy Position: [10, 10, 10, 10, 11, 12]
Porcentaje Focal Discrepancy Position: [100.0, 50.0, 76.9231, 81.8182, 35.1852, 28.125]
Tiempo Focal Discrepancy Best: [0.3125, 0.328125, 0.40625, 0.3125, 0.734375, 1.0625]
Nodos Focal Discrepancy Best: [10, 10, 16, 11, 37, 50]
G Focal Discrepancy Best: [10, 10, 10, 10, 11, 12]
Porcentaje Focal Discrepancy Best: [100.0, 50.0, 62.5, 81.8182, 48.6486, 26.0]
Factor de expansión promedio: 1.7649473496341246