Valores g: [4, 4, 4, 4, 4, 4]
Tiempo Astar: [0.375, 0.375, 0.375, 0.375, 0.375, 0.375]
Nodos Astar: [16, 16, 16, 16, 16, 16]
Tiempo Focal: [0.171875, 0.171875, 0.171875, 0.234375, 0.796875, 0.5]
Nodos Focal: [4, 4, 4, 10, 27, 19]
G Focal: [4, 4, 4, 4, 9, 5]
Porcentaje Focal: [100.0, 75.0, 100.0, 40.0, 14.8148, 10.5263]
Tiempo Focal Discrepancy Position: [0.1875, 0.171875, 0.171875, 0.21875, 0.359375, 1.296875]
Nodos Focal Discrepancy Position: [4, 4, 4, 10, 16, 62]
G Focal Discrepancy Position: [4, 4, 4, 4, 4, 5]
Porcentaje Focal Discrepancy Position: [100.0, 75.0, 100.0, 40.0, 18.75, 4.8387]
Tiempo Focal Discrepancy Best: [0.171875, 0.171875, 0.171875, 0.234375, 0.28125, 0.859375]
Nodos Focal Discrepancy Best: [4, 4, 4, 10, 12, 45]
G Focal Discrepancy Best: [4, 4, 4, 4, 4, 4]
Porcentaje Focal Discrepancy Best: [100.0, 75.0, 100.0, 40.0, 25.0, 6.6667]
Factor de expansión promedio: 2.050843191542915