Valores g: [11, 11, 11, 11, 11, 11]
Tiempo Astar: [104.21875, 104.21875, 104.21875, 104.21875, 104.21875, 104.21875]
Nodos Astar: [12446, 12446, 12446, 12446, 12446, 12446]
Tiempo Focal: [115.671875, 117.171875, 117.9375, 117.28125, 57.5625, 114.546875]
Nodos Focal: [14636, 14564, 14531, 14535, 6004, 14855]
G Focal: [11, 11, 11, 11, 11, 11]
Porcentaje Focal: [100.0, 36.4254, 28.9588, 23.1648, 18.7375, 20.6866]
Tiempo Focal Discrepancy Position: [102.953125, 114.578125, 110.4375, 111.828125, 110.09375, 116.453125]
Nodos Focal Discrepancy Position: [12094, 13904, 13577, 13466, 13387, 14199]
G Focal Discrepancy Position: [11, 11, 11, 11, 11, 11]
Porcentaje Focal Discrepancy Position: [100.0, 36.6585, 29.3364, 23.4145, 19.1604, 20.5085]
Tiempo Focal Discrepancy Best: [71.265625, 90.15625, 83.3125, 74.15625, 77.25, 85.46875]
Nodos Focal Discrepancy Best: [7620, 10553, 9326, 7661, 8220, 9598]
G Focal Discrepancy Best: [11, 11, 11, 11, 11, 11]
Porcentaje Focal Discrepancy Best: [100.0, 37.9608, 30.2488, 23.9655, 19.1484, 20.6606]
Factor de expansión promedio: 1.7649473496341246