Valores g: [9, 9, 9, 9, 9, 9]
Tiempo Astar: [45.828125, 45.828125, 45.828125, 45.828125, 45.828125, 45.828125]
Nodos Astar: [4128, 4128, 4128, 4128, 4128, 4128]
Tiempo Focal: [49.28125, 51.921875, 54.109375, 53.78125, 58.421875, 57.390625]
Nodos Focal: [5287, 5524, 5691, 5684, 5772, 6012]
G Focal: [9, 9, 9, 9, 9, 9]
Porcentaje Focal: [100.0, 30.0326, 22.2632, 20.9536, 17.3597, 19.9102]
Tiempo Focal Discrepancy Position: [36.375, 17.890625, 37.234375, 29.703125, 76.78125, 82.71875]
Nodos Focal Discrepancy Position: [3336, 1371, 3490, 2623, 7327, 8177]
G Focal Discrepancy Position: [9, 9, 10, 9, 9, 10]
Porcentaje Focal Discrepancy Position: [100.0, 32.9686, 22.6648, 21.9596, 19.1347, 21.3648]
Tiempo Focal Discrepancy Best: [15.4375, 7.890625, 10.859375, 10.484375, 74.984375, 103.40625]
Nodos Focal Discrepancy Best: [1285, 536, 824, 771, 7545, 11535]
G Focal Discrepancy Best: [9, 9, 10, 9, 12, 11]
Porcentaje Focal Discrepancy Best: [100.0, 37.6866, 20.0243, 22.179, 20.0, 21.5778]
Factor de expansión promedio: 1.7649473496341246