Valores g: [21, 21, 21, 21, 21, 21]
Tiempo Astar: [122.84375, 122.84375, 122.84375, 122.84375, 122.84375, 122.84375]
Nodos Astar: [32300, 32300, 32300, 32300, 32300, 32300]
Tiempo Focal: [92.828125, 63.96875, 64.5625, 94.015625, 93.8125, 94.875]
Nodos Focal: [24489, 16801, 16634, 24972, 25001, 29523]
G Focal: [21, 21, 21, 21, 21, 21]
Porcentaje Focal: [3.1729, 2.9463, 2.4648, 2.2145, 2.0399, 4.4067]
Tiempo Focal Discrepancy Position: [80.4375, 91.953125, 76.09375, 85.046875, 92.296875, 112.0625]
Nodos Focal Discrepancy Position: [20698, 24469, 19479, 23893, 25626, 30859]
G Focal Discrepancy Position: [21, 21, 21, 21, 21, 21]
Porcentaje Focal Discrepancy Position: [3.8265, 1.5775, 1.7147, 1.7997, 1.4204, 1.361]
Tiempo Focal Discrepancy Best: [73.3125, 73.828125, 65.234375, 67.0625, 90.921875, 92.265625]
Nodos Focal Discrepancy Best: [18247, 18978, 16761, 17585, 26090, 25027]
G Focal Discrepancy Best: [21, 21, 21, 21, 22, 22]
Porcentaje Focal Discrepancy Best: [4.7624, 2.5292, 2.5535, 2.178, 1.8896, 2.2656]
Factor de expansión promedio: 1.6549308769365898