Valores g: [10, 10, 10, 10, 10, 10]
Tiempo Astar: [5.390625, 5.390625, 5.390625, 5.390625, 5.390625, 5.390625]
Nodos Astar: [272, 272, 272, 272, 272, 272]
Tiempo Focal: [5.234375, 4.96875, 4.796875, 5.3125, 1.3125, 1.4375]
Nodos Focal: [271, 275, 258, 276, 62, 71]
G Focal: [10, 10, 10, 10, 10, 10]
Porcentaje Focal: [100.0, 50.5455, 43.0233, 38.4058, 38.7097, 32.3944]
Porcentaje Búsqueda Focal: [0.1218, 0.0873, 0.093, 0.0761, 0.1774, 0.1268]
Tiempo Focal Discrepancy Position: [2.359375, 2.390625, 2.359375, 2.1875, 1.453125, 1.171875]
Nodos Focal Discrepancy Position: [129, 123, 116, 128, 86, 74]
G Focal Discrepancy Position: [10, 10, 10, 10, 10, 10]
Porcentaje Focal Discrepancy Position: [100.0, 57.7236, 51.7241, 46.0938, 38.3721, 33.7838]
Porcentaje Búsqueda Focal Discrepancy Position: [0.1938, 0.1382, 0.0948, 0.0781, 0.1395, 0.1486]
Tiempo Focal Discrepancy Best: [2.796875, 1.640625, 3.09375, 1.109375, 1.9375, 1.765625]
Nodos Focal Discrepancy Best: [139, 90, 162, 67, 105, 97]
G Focal Discrepancy Best: [10, 10, 10, 10, 10, 10]
Porcentaje Focal Discrepancy Best: [100.0, 68.8889, 46.9136, 50.7463, 37.1429, 36.0825]
Porcentaje Búsqueda Focal Discrepancy Best: [0.2014, 0.1889, 0.0802, 0.0896, 0.1143, 0.1031]
Factor de expansión promedio: 1.8338041431261771