Valores g: [10, 10, 10, 10, 10, 10]
Tiempo Astar: [136.359375, 136.359375, 136.359375, 136.359375, 136.359375, 136.359375]
Nodos Astar: [9085, 9085, 9085, 9085, 9085, 9085]
Tiempo Focal: [85.90625, 61.421875, 71.453125, 63.296875, 68.46875, 70.5]
Nodos Focal: [4153, 4153, 4130, 4212, 4470, 4463]
G Focal: [10, 10, 10, 10, 10, 10]
Porcentaje Focal: [100.0, 34.6497, 27.845, 23.5518, 21.5884, 21.3982]
Tiempo Focal Discrepancy Position: [73.5, 47.234375, 76.328125, 53.0625, 44.5, 88.9375]
Nodos Focal Discrepancy Position: [3534, 3062, 3958, 3107, 3021, 6379]
G Focal Discrepancy Position: [10, 10, 10, 10, 10, 10]
Porcentaje Focal Discrepancy Position: [100.0, 37.1326, 28.5498, 24.3, 23.469, 23.1227]
Tiempo Focal Discrepancy Best: [33.21875, 27.40625, 31.90625, 40.5625, 88.703125, 134.59375]
Nodos Focal Discrepancy Best: [2048, 1686, 1795, 1931, 6013, 9006]
G Focal Discrepancy Best: [10, 10, 10, 10, 11, 11]
Porcentaje Focal Discrepancy Best: [100.0, 38.4935, 30.3621, 24.2361, 21.4535, 22.596]
Factor de expansión promedio: 1.7649473496341246