Valores g: [7, 7, 7, 7, 7, 7]
Tiempo Astar: [12.265625, 12.265625, 12.265625, 12.265625, 12.265625, 12.265625]
Nodos Astar: [1140, 1140, 1140, 1140, 1140, 1140]
Tiempo Focal: [7.265625, 5.703125, 8.328125, 6.546875, 7.828125, 9.671875]
Nodos Focal: [556, 386, 565, 577, 550, 643]
G Focal: [7, 7, 8, 7, 7, 7]
Porcentaje Focal: [100.0, 54.9223, 45.3097, 35.3553, 22.0, 18.3515]
Porcentaje Búsqueda Focal: [0.1151, 0.0725, 0.085, 0.0728, 0.0455, 0.0451]
Tiempo Focal Discrepancy Position: [6.171875, 2.546875, 3.265625, 6.1875, 6.625, 2.6875]
Nodos Focal Discrepancy Position: [385, 108, 227, 477, 427, 158]
G Focal Discrepancy Position: [7, 7, 7, 7, 7, 8]
Porcentaje Focal Discrepancy Position: [100.0, 60.1852, 51.9824, 37.1069, 22.0141, 17.7215]
Porcentaje Búsqueda Focal Discrepancy Position: [0.1558, 0.1204, 0.1101, 0.065, 0.0398, 0.038]
Tiempo Focal Discrepancy Best: [3.921875, 2.96875, 3.671875, 3.625, 3.15625, 3.546875]
Nodos Focal Discrepancy Best: [213, 150, 243, 227, 174, 229]
G Focal Discrepancy Best: [7, 7, 7, 7, 7, 8]
Porcentaje Focal Discrepancy Best: [100.0, 60.0, 54.7325, 36.1233, 27.5862, 17.4672]
Porcentaje Búsqueda Focal Discrepancy Best: [0.1878, 0.12, 0.107, 0.0837, 0.0805, 0.0437]
Factor de expansión promedio: 1.8074492099322799