Valores g: [7, 7, 7, 7, 7, 7]
Tiempo Astar: [9.578125, 9.578125, 9.578125, 9.578125, 9.578125, 9.578125]
Nodos Astar: [847, 847, 847, 847, 847, 847]
Tiempo Focal: [6.453125, 9.046875, 9.75, 9.625, 10.296875, 10.984375]
Nodos Focal: [536, 786, 806, 836, 872, 887]
G Focal: [7, 7, 7, 7, 7, 7]
Porcentaje Focal: [100.0, 32.3155, 28.7841, 25.5981, 19.1514, 18.602]
Tiempo Focal Discrepancy Position: [8.25, 7.703125, 7.84375, 9.78125, 10.75, 8.5625]
Nodos Focal Discrepancy Position: [747, 683, 653, 825, 913, 696]
G Focal Discrepancy Position: [7, 7, 7, 7, 7, 7]
Porcentaje Focal Discrepancy Position: [100.0, 34.5534, 29.8622, 25.697, 20.4819, 19.9713]
Tiempo Focal Discrepancy Best: [3.546875, 4.359375, 5.15625, 6.234375, 4.671875, 5.9375]
Nodos Focal Discrepancy Best: [278, 343, 385, 481, 330, 347]
G Focal Discrepancy Best: [7, 7, 7, 7, 7, 7]
Porcentaje Focal Discrepancy Best: [100.0, 39.6501, 31.6883, 28.4823, 21.2121, 20.4611]
Factor de expansión promedio: 1.7649473496341246