Valores g: [12, 12, 12, 12, 12, 12]
Tiempo Astar: [24.59375, 24.59375, 24.59375, 24.59375, 24.59375, 24.59375]
Nodos Astar: [3704, 3704, 3704, 3704, 3704, 3704]
Tiempo Focal: [0.28125, 0.265625, 0.265625, 0.21875, 0.25, 1.59375]
Nodos Focal: [12, 12, 12, 13, 15, 173]
G Focal: [12, 12, 12, 12, 12, 12]
Porcentaje Focal: [100.0, 66.6667, 66.6667, 76.9231, 53.3333, 49.711]
Porcentaje Búsqueda Focal: [1.0, 0.6667, 0.6667, 0.7692, 0.4667, 0.1387]
Tiempo Focal Discrepancy Position: [0.359375, 0.25, 0.25, 0.390625, 0.421875, 0.453125]
Nodos Focal Discrepancy Position: [12, 12, 12, 14, 35, 23]
G Focal Discrepancy Position: [12, 12, 12, 12, 12, 12]
Porcentaje Focal Discrepancy Position: [100.0, 66.6667, 66.6667, 78.5714, 68.5714, 43.4783]
Porcentaje Búsqueda Focal Discrepancy Position: [1.0, 0.6667, 0.6667, 0.7143, 0.5143, 0.3478]
Tiempo Focal Discrepancy Best: [0.25, 0.265625, 0.21875, 0.234375, 0.5625, 0.40625]
Nodos Focal Discrepancy Best: [12, 12, 12, 14, 53, 32]
G Focal Discrepancy Best: [12, 12, 12, 12, 12, 12]
Porcentaje Focal Discrepancy Best: [100.0, 66.6667, 66.6667, 78.5714, 64.1509, 31.25]
Porcentaje Búsqueda Focal Discrepancy Best: [1.0, 0.6667, 0.6667, 0.7143, 0.3396, 0.2812]
Factor de expansión promedio: 1.7201757936737407