Valores g: [8, 8, 8, 8, 8, 8]
Tiempo Astar: [12.140625, 12.140625, 12.140625, 12.140625, 12.140625, 12.140625]
Nodos Astar: [1386, 1386, 1386, 1386, 1386, 1386]
Tiempo Focal: [8.609375, 10.640625, 10.78125, 10.25, 11.515625, 11.625]
Nodos Focal: [835, 1198, 1164, 1138, 1325, 1350]
G Focal: [8, 8, 8, 8, 8, 8]
Porcentaje Focal: [100.0, 45.9933, 36.4261, 27.5044, 20.4528, 21.8519]
Porcentaje Búsqueda Focal: [0.0826, 0.0751, 0.0404, 0.0457, 0.0332, 0.0348]
Tiempo Focal Discrepancy Position: [5.1875, 8.8125, 7.6875, 8.421875, 7.265625, 8.359375]
Nodos Focal Discrepancy Position: [400, 877, 685, 869, 670, 844]
G Focal Discrepancy Position: [8, 8, 8, 8, 8, 8]
Porcentaje Focal Discrepancy Position: [100.0, 48.3466, 39.854, 29.9194, 21.4925, 21.564]
Porcentaje Búsqueda Focal Discrepancy Position: [0.135, 0.0753, 0.0628, 0.0368, 0.0239, 0.0355]
Tiempo Focal Discrepancy Best: [3.296875, 3.796875, 3.265625, 3.5, 14.375, 2.8125]
Nodos Focal Discrepancy Best: [236, 282, 217, 245, 1730, 173]
G Focal Discrepancy Best: [8, 8, 8, 8, 9, 8]
Porcentaje Focal Discrepancy Best: [100.0, 53.9007, 42.8571, 28.5714, 23.237, 19.0751]
Porcentaje Búsqueda Focal Discrepancy Best: [0.2076, 0.1525, 0.1382, 0.0857, 0.0266, 0.0694]
Factor de expansión promedio: 1.8338041431261771