Valores g: [5, 5, 5, 5, 5, 5]
Tiempo Astar: [1.046875, 1.046875, 1.046875, 1.046875, 1.046875, 1.046875]
Nodos Astar: [48, 48, 48, 48, 48, 48]
Tiempo Focal: [0.1875, 0.21875, 0.25, 0.171875, 1.5, 0.671875]
Nodos Focal: [5, 7, 10, 5, 95, 30]
G Focal: [5, 5, 5, 5, 5, 8]
Porcentaje Focal: [100.0, 57.1429, 30.0, 60.0, 7.3684, 13.3333]
Tiempo Focal Discrepancy Position: [0.171875, 0.21875, 0.4375, 0.171875, 0.515625, 0.84375]
Nodos Focal Discrepancy Position: [5, 7, 19, 5, 23, 39]
G Focal Discrepancy Position: [5, 5, 7, 5, 5, 6]
Porcentaje Focal Discrepancy Position: [100.0, 57.1429, 26.3158, 60.0, 13.0435, 7.6923]
Tiempo Focal Discrepancy Best: [0.1875, 0.21875, 0.5, 0.1875, 2.359375, 1.390625]
Nodos Focal Discrepancy Best: [5, 7, 21, 5, 171, 93]
G Focal Discrepancy Best: [5, 5, 6, 5, 5, 5]
Porcentaje Focal Discrepancy Best: [100.0, 57.1429, 14.2857, 60.0, 3.5088, 6.4516]
Factor de expansión promedio: 2.050843191542915