Valores g: [17, 17, 17, 17, 17, 17]
Tiempo Astar: [82.828125, 82.828125, 82.828125, 82.828125, 82.828125, 82.828125]
Nodos Astar: [9094, 9094, 9094, 9094, 9094, 9094]
Tiempo Focal: [98.953125, 72.15625, 58.828125, 68.34375, 46.0625, 42.640625]
Nodos Focal: [9996, 10223, 8441, 10157, 3797, 4051]
G Focal: [17, 17, 17, 17, 17, 17]
Porcentaje Focal: [100.0, 42.1403, 36.9743, 31.85, 26.5209, 27.4006]
Porcentaje Búsqueda Focal: [0.0522, 0.0354, 0.0353, 0.0313, 0.0311, 0.0422]
Tiempo Focal Discrepancy Position: [14.265625, 10.40625, 8.21875, 16.171875, 37.9375, 19.09375]
Nodos Focal Discrepancy Position: [943, 1030, 857, 1566, 3098, 1687]
G Focal Discrepancy Position: [17, 17, 17, 17, 17, 17]
Porcentaje Focal Discrepancy Position: [100.0, 50.0, 44.9242, 37.484, 30.213, 29.2235]
Porcentaje Búsqueda Focal Discrepancy Position: [0.1898, 0.101, 0.1062, 0.0696, 0.0429, 0.0545]
Tiempo Focal Discrepancy Best: [19.6875, 6.578125, 9.296875, 4.375, 15.609375, 14.40625]
Nodos Focal Discrepancy Best: [1567, 671, 1002, 344, 1235, 1277]
G Focal Discrepancy Best: [17, 17, 19, 17, 17, 17]
Porcentaje Focal Discrepancy Best: [100.0, 48.7332, 42.8144, 43.0233, 28.9069, 30.2271]
Porcentaje Búsqueda Focal Discrepancy Best: [0.1174, 0.0969, 0.1148, 0.1076, 0.0591, 0.0642]
Factor de expansión promedio: 1.7201757936737407