Valores g: [9, 9, 9, 9, 9, 9]
Tiempo Astar: [5.296875, 5.296875, 5.296875, 5.296875, 5.296875, 5.296875]
Nodos Astar: [443, 443, 443, 443, 443, 443]
Tiempo Focal: [1.984375, 2.125, 1.78125, 1.59375, 1.875, 2.171875]
Nodos Focal: [165, 177, 136, 108, 127, 143]
G Focal: [9, 9, 9, 9, 9, 9]
Porcentaje Focal: [100.0, 69.4915, 72.7941, 75.0, 54.3307, 53.1469]
Porcentaje Búsqueda Focal: [0.0606, 0.0508, 0.0735, 0.0926, 0.0787, 0.0559]
Tiempo Focal Discrepancy Position: [0.921875, 0.59375, 0.609375, 0.5625, 0.703125, 0.5]
Nodos Focal Discrepancy Position: [53, 40, 38, 28, 41, 29]
G Focal Discrepancy Position: [9, 9, 9, 9, 9, 9]
Porcentaje Focal Discrepancy Position: [100.0, 82.5, 86.8421, 78.5714, 70.7317, 79.3103]
Porcentaje Búsqueda Focal Discrepancy Position: [0.1698, 0.2, 0.2105, 0.2857, 0.1951, 0.3103]
Tiempo Focal Discrepancy Best: [0.921875, 1.03125, 0.90625, 0.953125, 0.890625, 0.515625]
Nodos Focal Discrepancy Best: [62, 62, 62, 60, 55, 30]
G Focal Discrepancy Best: [9, 9, 9, 9, 9, 9]
Porcentaje Focal Discrepancy Best: [100.0, 83.871, 80.6452, 80.0, 72.7273, 83.3333]
Porcentaje Búsqueda Focal Discrepancy Best: [0.1452, 0.1452, 0.1452, 0.1333, 0.1455, 0.3]
Factor de expansión promedio: 1.7201757936737407