Valores g: [6, 6, 6, 6, 6, 6]
Tiempo Astar: [1.015625, 1.015625, 1.015625, 1.015625, 1.015625, 1.015625]
Nodos Astar: [8123, 8123, 8123, 8123, 8123, 8123]
Tiempo Focal: [0.234375, 0.671875, 0.359375, 0.3125, 15.96875, 10.609375]
Nodos Focal: [6, 23, 18, 12, 1084, 721]
G Focal: [6, 9, 8, 9, 12, 12]
Tiempo Focal Discrepancy Position: [0.21875, 0.859375, 0.828125, 1.34375, 20.890625, 27.875]
Nodos Focal Discrepancy Position: [6, 35, 31, 75, 1659, 2222]
G Focal Discrepancy Position: [6, 8, 9, 9, 9, 12]
Tiempo Focal Discrepancy Best: [0.203125, 0.5625, 0.390625, 1.09375, 7.265625, 13.34375]
Nodos Focal Discrepancy Best: [6, 20, 15, 58, 490, 893]
G Focal Discrepancy Best: [6, 11, 7, 6, 6, 10]
Factor de expansión promedio: 2.0187106335679883