Valores g: [20, 20, 20, 20, 20, 20]
Tiempo Astar: [32.828125, 32.828125, 32.828125, 32.828125, 32.828125, 32.828125]
Nodos Astar: [8015, 8015, 8015, 8015, 8015, 8015]
Tiempo Focal: [46.671875, 3.578125, 46.6875, 8.703125, 40.109375, 40.796875]
Nodos Focal: [12785, 809, 12651, 2251, 10252, 10528]
G Focal: [19, 19, 20, 20, 19, 20]
Porcentaje Focal: [3.5745, 8.4054, 3.5966, 4.4425, 2.2922, 3.087]
Tiempo Focal Discrepancy Position: [23.0, 17.078125, 18.484375, 12.734375, 16.640625, 18.765625]
Nodos Focal Discrepancy Position: [5840, 4483, 4760, 3133, 4296, 5261]
G Focal Discrepancy Position: [19, 19, 19, 19, 19, 19]
Porcentaje Focal Discrepancy Position: [5.6678, 4.9297, 5.2311, 4.9154, 3.4218, 3.3454]
Tiempo Focal Discrepancy Best: [10.078125, 7.25, 10.78125, 4.1875, 6.28125, 7.484375]
Nodos Focal Discrepancy Best: [2595, 1795, 2912, 862, 1449, 1744]
G Focal Discrepancy Best: [19, 19, 19, 19, 19, 21]
Porcentaje Focal Discrepancy Best: [7.9769, 6.4067, 5.5975, 10.5568, 5.7971, 4.4151]
Factor de expansión promedio: 1.6549308769365898