Valores g: [9, 9, 9, 9, 9, 9]
Tiempo Astar: [6.203125, 6.203125, 6.203125, 6.203125, 6.203125, 6.203125]
Nodos Astar: [844, 844, 844, 844, 844, 844]
Tiempo Focal: [1.8125, 1.90625, 1.765625, 1.90625, 1.953125, 1.796875]
Nodos Focal: [218, 237, 213, 221, 231, 210]
G Focal: [9, 9, 9, 9, 9, 9]
Porcentaje Focal: [100.0, 63.2911, 68.5446, 59.7285, 41.5584, 35.7143]
Porcentaje Búsqueda Focal: [0.0459, 0.0464, 0.0516, 0.0498, 0.0476, 0.0571]
Tiempo Focal Discrepancy Position: [2.0, 1.359375, 1.375, 1.5625, 2.046875, 1.625]
Nodos Focal Discrepancy Position: [244, 156, 157, 161, 236, 177]
G Focal Discrepancy Position: [9, 9, 9, 9, 9, 9]
Porcentaje Focal Discrepancy Position: [100.0, 67.9487, 68.7898, 62.7329, 41.1017, 38.9831]
Porcentaje Búsqueda Focal Discrepancy Position: [0.0492, 0.0641, 0.0764, 0.0683, 0.0424, 0.0621]
Tiempo Focal Discrepancy Best: [1.203125, 1.359375, 1.28125, 1.171875, 1.5, 1.5]
Nodos Focal Discrepancy Best: [121, 140, 135, 128, 151, 167]
G Focal Discrepancy Best: [9, 9, 9, 9, 9, 9]
Porcentaje Focal Discrepancy Best: [100.0, 67.8571, 72.5926, 66.4062, 47.6821, 37.7246]
Porcentaje Búsqueda Focal Discrepancy Best: [0.0909, 0.0714, 0.0889, 0.0781, 0.0795, 0.0659]
Factor de expansión promedio: 1.7201757936737407