Valores g: [29, 29, 29, 29, 29, 29]
Tiempo Astar: [35.890625, 35.890625, 35.890625, 35.890625, 35.890625, 35.890625]
Nodos Astar: [8937, 8937, 8937, 8937, 8937, 8937]
Tiempo Focal: [73.46875, 74.84375, 10.53125, 8.359375, 73.890625, 37.15625]
Nodos Focal: [19999, 20903, 2523, 2260, 20519, 9796]
G Focal: [29, 29, 29, 29, 29, 29]
Porcentaje Focal: [5.0153, 5.5064, 5.0337, 5.7522, 3.2994, 2.7664]
Tiempo Focal Discrepancy Position: [65.203125, 24.046875, 8.671875, 10.921875, 6.203125, 4.25]
Nodos Focal Discrepancy Position: [16731, 5595, 2595, 2983, 1452, 1141]
G Focal Discrepancy Position: [29, 29, 29, 29, 29, 29]
Porcentaje Focal Discrepancy Position: [5.5944, 9.5442, 7.8227, 7.6098, 6.3361, 5.7844]
Tiempo Focal Discrepancy Best: [27.265625, 8.46875, 4.1875, 2.65625, 3.140625, 6.953125]
Nodos Focal Discrepancy Best: [6158, 2076, 1078, 646, 717, 1753]
G Focal Discrepancy Best: [29, 29, 29, 29, 29, 29]
Porcentaje Focal Discrepancy Best: [10.1494, 9.2004, 8.6271, 7.7399, 5.8577, 3.9361]
Factor de expansión promedio: 1.6549308769365898