Valores g: [8, 8, 8, 8, 8, 8]
Tiempo Astar: [3.5, 3.5, 3.5, 3.5, 3.5, 3.5]
Nodos Astar: [280, 280, 280, 280, 280, 280]
Tiempo Focal: [3.34375, 1.546875, 2.8125, 3.46875, 3.59375, 4.859375]
Nodos Focal: [271, 106, 216, 269, 280, 317]
G Focal: [8, 8, 8, 8, 8, 8]
Porcentaje Focal: [100.0, 33.0189, 27.3148, 25.6506, 22.1429, 16.7192]
Porcentaje Búsqueda Focal: [0.0886, 0.1321, 0.0602, 0.0632, 0.0536, 0.041]
Tiempo Focal Discrepancy Position: [2.875, 2.15625, 2.609375, 1.9375, 2.8125, 2.921875]
Nodos Focal Discrepancy Position: [230, 187, 218, 174, 221, 233]
G Focal Discrepancy Position: [8, 8, 8, 8, 8, 8]
Porcentaje Focal Discrepancy Position: [100.0, 40.6417, 28.4404, 28.7356, 25.7919, 17.1674]
Porcentaje Búsqueda Focal Discrepancy Position: [0.1261, 0.0588, 0.0367, 0.0517, 0.0588, 0.03]
Tiempo Focal Discrepancy Best: [2.1875, 1.203125, 2.0, 2.0, 2.421875, 3.359375]
Nodos Focal Discrepancy Best: [176, 110, 162, 174, 176, 247]
G Focal Discrepancy Best: [8, 8, 8, 8, 8, 8]
Porcentaje Focal Discrepancy Best: [100.0, 36.3636, 25.9259, 29.3103, 23.8636, 16.5992]
Porcentaje Búsqueda Focal Discrepancy Best: [0.1648, 0.1364, 0.0494, 0.069, 0.0625, 0.0283]
Factor de expansión promedio: 1.8074492099322799