Valores g: [14, 14, 14, 14, 14, 14]
Tiempo Astar: [274.5625, 274.5625, 274.5625, 274.5625, 274.5625, 274.5625]
Nodos Astar: [21512, 21512, 21512, 21512, 21512, 21512]
Tiempo Focal: [0.703125, 0.578125, 0.53125, 0.609375, 128.890625, 0.625]
Nodos Focal: [13, 15, 13, 16, 9107, 23]
G Focal: [13, 14, 13, 13, 16, 13]
Porcentaje Focal: [100.0, 73.3333, 92.3077, 75.0, 24.8929, 52.1739]
Tiempo Focal Discrepancy Position: [0.6875, 0.59375, 0.59375, 0.65625, 2.25, 2.59375]
Nodos Focal Discrepancy Position: [13, 15, 13, 17, 133, 138]
G Focal Discrepancy Position: [13, 14, 13, 13, 16, 13]
Porcentaje Focal Discrepancy Position: [100.0, 73.3333, 92.3077, 70.5882, 21.8045, 31.1594]
Tiempo Focal Discrepancy Best: [0.578125, 0.546875, 0.53125, 0.625, 2.609375, 1.71875]
Nodos Focal Discrepancy Best: [13, 15, 13, 20, 145, 80]
G Focal Discrepancy Best: [13, 14, 13, 13, 16, 13]
Porcentaje Focal Discrepancy Best: [100.0, 73.3333, 92.3077, 60.0, 22.7586, 33.75]
Factor de expansión promedio: 1.6675635519614438