Valores g: [6, 6, 6, 6, 6, 6]
Tiempo Astar: [1.953125, 1.953125, 1.953125, 1.953125, 1.953125, 1.953125]
Nodos Astar: [111, 111, 111, 111, 111, 111]
Tiempo Focal: [0.25, 0.28125, 0.296875, 0.703125, 0.5625, 0.25]
Nodos Focal: [6, 9, 14, 38, 21, 8]
G Focal: [6, 6, 7, 9, 10, 6]
Porcentaje Focal: [100.0, 44.4444, 21.4286, 18.4211, 19.0476, 50.0]
Tiempo Focal Discrepancy Position: [0.234375, 0.34375, 0.6875, 0.375, 0.59375, 1.46875]
Nodos Focal Discrepancy Position: [6, 12, 36, 21, 32, 47]
G Focal Discrepancy Position: [6, 6, 8, 8, 7, 6]
Porcentaje Focal Discrepancy Position: [100.0, 33.3333, 16.6667, 23.8095, 18.75, 10.6383]
Tiempo Focal Discrepancy Best: [0.234375, 0.640625, 0.515625, 0.984375, 2.671875, 0.984375]
Nodos Focal Discrepancy Best: [6, 37, 21, 69, 220, 66]
G Focal Discrepancy Best: [6, 10, 6, 8, 6, 6]
Porcentaje Focal Discrepancy Best: [100.0, 10.8108, 28.5714, 10.1449, 7.7273, 15.1515]
Factor de expansión promedio: 2.050843191542915