Valores g: [13, 13, 13, 13, 13, 13]
Tiempo Astar: [50.46875, 50.46875, 50.46875, 50.46875, 50.46875, 50.46875]
Nodos Astar: [5107, 5107, 5107, 5107, 5107, 5107]
Tiempo Focal: [17.03125, 17.984375, 18.046875, 16.703125, 21.84375, 24.796875]
Nodos Focal: [1690, 1835, 1882, 1513, 2107, 2314]
G Focal: [12, 12, 12, 12, 12, 12]
Porcentaje Focal: [100.0, 28.9373, 22.7949, 22.0093, 17.2757, 17.9775]
Tiempo Focal Discrepancy Position: [1.796875, 3.90625, 4.75, 7.078125, 10.125, 17.21875]
Nodos Focal Discrepancy Position: [139, 308, 400, 594, 888, 1460]
G Focal Discrepancy Position: [12, 12, 12, 12, 12, 14]
Porcentaje Focal Discrepancy Position: [100.0, 37.013, 26.25, 22.5589, 23.1982, 20.6849]
Tiempo Focal Discrepancy Best: [1.96875, 0.984375, 7.75, 13.34375, 4.78125, 6.109375]
Nodos Focal Discrepancy Best: [162, 90, 589, 1153, 452, 526]
G Focal Discrepancy Best: [12, 12, 14, 14, 12, 14]
Porcentaje Focal Discrepancy Best: [100.0, 46.6667, 21.0526, 21.5091, 24.7788, 20.7224]
Factor de expansión promedio: 1.7649473496341246