Valores g: [5, 5, 5, 5, 5, 5]
Tiempo Astar: [0.71875, 0.71875, 0.71875, 0.71875, 0.71875, 0.71875]
Nodos Astar: [49, 49, 49, 49, 49, 49]
Tiempo Focal: [0.4375, 0.359375, 0.34375, 0.328125, 0.328125, 0.40625]
Nodos Focal: [16, 17, 13, 17, 11, 17]
G Focal: [5, 5, 5, 5, 5, 5]
Porcentaje Focal: [25.0, 11.7647, 23.0769, 17.6471, 27.2727, 23.5294]
Tiempo Focal Discrepancy Position: [0.359375, 0.5, 0.34375, 0.453125, 0.28125, 0.578125]
Nodos Focal Discrepancy Position: [9, 27, 11, 23, 7, 26]
G Focal Discrepancy Position: [5, 5, 5, 5, 5, 5]
Porcentaje Focal Discrepancy Position: [44.4444, 7.4074, 36.3636, 13.0435, 28.5714, 15.3846]
Tiempo Focal Discrepancy Best: [0.4375, 0.375, 0.328125, 0.359375, 0.28125, 0.390625]
Nodos Focal Discrepancy Best: [16, 17, 13, 17, 11, 17]
G Focal Discrepancy Best: [5, 5, 5, 5, 5, 5]
Porcentaje Focal Discrepancy Best: [25.0, 11.7647, 23.0769, 17.6471, 18.1818, 23.5294]
Factor de expansión promedio: 1.6183932738249565