Valores g: [8, 8, 8, 8, 8, 8]
Tiempo Astar: [10.28125, 10.28125, 10.28125, 10.28125, 10.28125, 10.28125]
Nodos Astar: [342, 342, 342, 342, 342, 342]
Tiempo Focal: [0.34375, 0.359375, 0.359375, 0.921875, 2.140625, 0.546875]
Nodos Focal: [6, 6, 6, 23, 60, 14]
G Focal: [6, 6, 6, 8, 10, 8]
Tiempo Focal Discrepancy Position: [0.390625, 0.40625, 0.3125, 5.15625, 15.515625, 2.609375]
Nodos Focal Discrepancy Position: [6, 6, 6, 189, 642, 82]
G Focal Discrepancy Position: [6, 6, 6, 8, 13, 6]
Tiempo Focal Discrepancy Best: [0.421875, 0.34375, 0.296875, 8.390625, 26.25, 13.21875]
Nodos Focal Discrepancy Best: [6, 6, 6, 299, 1247, 616]
G Focal Discrepancy Best: [6, 6, 6, 6, 6, 6]
Factor de expansión promedio: 2.099553757745032