Valores g: [9, 9, 9, 9, 9, 9]
Tiempo Astar: [29.578125, 29.578125, 29.578125, 29.578125, 29.578125, 29.578125]
Nodos Astar: [203399, 203399, 203399, 203399, 203399, 203399]
Tiempo Focal: [86.5, 169.875, 102.640625, 2.453125, 51.3125, 45.140625]
Nodos Focal: [7746, 17532, 8414, 106, 3231, 2524]
G Focal: [9, 9, 9, 12, 9, 12]
Tiempo Focal Discrepancy Position: [5.71875, 18.390625, 8.828125, 16.171875, 45.8125, 111.46875]
Nodos Focal Discrepancy Position: [270, 898, 397, 724, 2570, 6910]
G Focal Discrepancy Position: [9, 10, 10, 10, 10, 11]
Tiempo Focal Discrepancy Best: [1.71875, 1.609375, 1.46875, 12.953125, 73.0625, 100.828125]
Nodos Focal Discrepancy Best: [70, 59, 65, 688, 4634, 6930]
G Focal Discrepancy Best: [9, 10, 11, 12, 10, 14]
Factor de expansión promedio: 1.995924026909041