Valores g: [11, 11, 11, 11, 11, 11]
Tiempo Astar: [27.6875, 27.6875, 27.6875, 27.6875, 27.6875, 27.6875]
Nodos Astar: [2234, 2234, 2234, 2234, 2234, 2234]
Tiempo Focal: [0.265625, 0.296875, 0.359375, 9.703125, 111.234375, 4.875]
Nodos Focal: [9, 11, 12, 641, 12854, 281]
G Focal: [9, 11, 11, 9, 11, 9]
Porcentaje Focal: [100.0, 72.7273, 58.3333, 45.2418, 20.6395, 18.1495]
Tiempo Focal Discrepancy Position: [0.265625, 0.28125, 0.3125, 0.390625, 2.53125, 1.078125]
Nodos Focal Discrepancy Position: [9, 11, 12, 16, 168, 54]
G Focal Discrepancy Position: [9, 11, 11, 9, 9, 9]
Porcentaje Focal Discrepancy Position: [100.0, 72.7273, 50.0, 50.0, 12.5, 29.6296]
Tiempo Focal Discrepancy Best: [0.25, 0.3125, 0.296875, 0.390625, 3.625, 1.109375]
Nodos Focal Discrepancy Best: [9, 11, 12, 18, 284, 64]
G Focal Discrepancy Best: [9, 11, 11, 9, 9, 9]
Porcentaje Focal Discrepancy Best: [100.0, 72.7273, 50.0, 44.4444, 12.3239, 21.875]
Factor de expansión promedio: 1.7649473496341246