Valores g: [16, 16, 16, 16, 16, 16]
Tiempo Astar: [24.53125, 24.53125, 24.53125, 24.53125, 24.53125, 24.53125]
Nodos Astar: [4727, 4727, 4727, 4727, 4727, 4727]
Tiempo Focal: [17.140625, 5.15625, 2.09375, 18.796875, 18.671875, 3.0625]
Nodos Focal: [3457, 777, 317, 3624, 3514, 418]
G Focal: [16, 16, 16, 16, 16, 16]
Porcentaje Focal: [5.7854, 6.5637, 8.2019, 5.1049, 2.9311, 5.0239]
Tiempo Focal Discrepancy Position: [4.84375, 1.75, 5.328125, 3.484375, 5.15625, 9.609375]
Nodos Focal Discrepancy Position: [813, 268, 889, 559, 868, 1521]
G Focal Discrepancy Position: [16, 16, 16, 16, 16, 16]
Porcentaje Focal Discrepancy Position: [14.8831, 14.5522, 10.6862, 9.6601, 4.6083, 3.8133]
Tiempo Focal Discrepancy Best: [7.4375, 1.8125, 2.984375, 2.84375, 9.75, 7.640625]
Nodos Focal Discrepancy Best: [1342, 296, 466, 400, 1639, 1304]
G Focal Discrepancy Best: [16, 16, 16, 16, 20, 16]
Porcentaje Focal Discrepancy Best: [10.0596, 11.1486, 11.1588, 9.5, 5.2471, 4.4479]
Factor de expansión promedio: 1.6183932738249565