Valores g: [10, 10, 10, 10, 10, 10]
Tiempo Astar: [6.5625, 6.5625, 6.5625, 6.5625, 6.5625, 6.5625]
Nodos Astar: [313, 313, 313, 313, 313, 313]
Tiempo Focal: [0.3125, 0.375, 0.84375, 1.984375, 3.375, 0.828125]
Nodos Focal: [10, 10, 27, 87, 188, 30]
G Focal: [10, 10, 12, 12, 11, 12]
Porcentaje Focal: [100.0, 80.0, 33.3333, 20.6897, 26.5957, 20.0]
Porcentaje Búsqueda Focal: [1.0, 0.8, 0.2593, 0.1609, 0.133, 0.1667]
Tiempo Focal Discrepancy Position: [0.328125, 0.375, 0.859375, 1.5625, 5.25, 3.359375]
Nodos Focal Discrepancy Position: [10, 10, 39, 71, 253, 130]
G Focal Discrepancy Position: [10, 10, 10, 12, 13, 11]
Porcentaje Focal Discrepancy Position: [100.0, 80.0, 30.7692, 28.169, 20.5534, 25.3846]
Porcentaje Búsqueda Focal Discrepancy Position: [1.0, 0.8, 0.2051, 0.1972, 0.083, 0.1231]
Tiempo Focal Discrepancy Best: [0.3125, 0.40625, 0.984375, 1.75, 6.25, 19.03125]
Nodos Focal Discrepancy Best: [10, 10, 42, 80, 372, 1481]
G Focal Discrepancy Best: [10, 10, 10, 12, 13, 10]
Porcentaje Focal Discrepancy Best: [100.0, 80.0, 38.0952, 31.25, 21.2366, 23.7002]
Porcentaje Búsqueda Focal Discrepancy Best: [1.0, 0.8, 0.2381, 0.1875, 0.0914, 0.0594]
Factor de expansión promedio: 1.8074492099322799