Valores g: [10, 10, 10, 10, 10, 10]
Tiempo Astar: [8.390625, 8.390625, 8.390625, 8.390625, 8.390625, 8.390625]
Nodos Astar: [528, 528, 528, 528, 528, 528]
Tiempo Focal: [9.046875, 8.203125, 8.375, 8.296875, 10.46875, 8.46875]
Nodos Focal: [546, 655, 516, 651, 775, 780]
G Focal: [10, 10, 10, 10, 10, 10]
Porcentaje Focal: [100.0, 29.0076, 25.7752, 25.192, 24.3871, 22.0513]
Porcentaje Búsqueda Focal: [0.1062, 0.0794, 0.0756, 0.0599, 0.0555, 0.0667]
Tiempo Focal Discrepancy Position: [5.046875, 4.171875, 3.078125, 3.421875, 5.203125, 4.921875]
Nodos Focal Discrepancy Position: [285, 284, 229, 222, 399, 400]
G Focal Discrepancy Position: [10, 10, 10, 10, 10, 10]
Porcentaje Focal Discrepancy Position: [100.0, 34.507, 31.8777, 31.0811, 27.8195, 24.0]
Porcentaje Búsqueda Focal Discrepancy Position: [0.2035, 0.0986, 0.0699, 0.0901, 0.0602, 0.075]
Tiempo Focal Discrepancy Best: [2.625, 1.9375, 1.6875, 1.875, 15.4375, 2.859375]
Nodos Focal Discrepancy Best: [161, 112, 117, 110, 1742, 263]
G Focal Discrepancy Best: [10, 10, 10, 10, 10, 11]
Porcentaje Focal Discrepancy Best: [100.0, 40.1786, 37.6068, 38.1818, 24.6843, 25.4753]
Porcentaje Búsqueda Focal Discrepancy Best: [0.2919, 0.1518, 0.1111, 0.1273, 0.0517, 0.0837]
Factor de expansión promedio: 1.8074492099322799