Valores g: [13, 13, 13, 13, 13, 13]
Tiempo Astar: [27.96875, 27.96875, 27.96875, 27.96875, 27.96875, 27.96875]
Nodos Astar: [2329, 2329, 2329, 2329, 2329, 2329]
Tiempo Focal: [4.125, 3.578125, 16.65625, 18.796875, 20.546875, 21.703125]
Nodos Focal: [234, 231, 1522, 1519, 1597, 1607]
G Focal: [13, 13, 13, 13, 13, 13]
Porcentaje Focal: [100.0, 41.9913, 36.6623, 28.2423, 24.0451, 25.7001]
Porcentaje Búsqueda Focal: [0.1838, 0.1299, 0.0887, 0.0573, 0.0539, 0.0572]
Tiempo Focal Discrepancy Position: [9.578125, 9.46875, 6.28125, 5.921875, 10.953125, 7.265625]
Nodos Focal Discrepancy Position: [575, 667, 385, 344, 680, 408]
G Focal Discrepancy Position: [13, 13, 13, 13, 13, 13]
Porcentaje Focal Discrepancy Position: [100.0, 44.6777, 44.9351, 30.814, 25.2941, 26.7157]
Porcentaje Búsqueda Focal Discrepancy Position: [0.2574, 0.081, 0.1429, 0.0523, 0.0544, 0.0858]
Tiempo Focal Discrepancy Best: [15.546875, 6.671875, 6.765625, 10.765625, 5.34375, 8.96875]
Nodos Focal Discrepancy Best: [1253, 455, 468, 501, 323, 502]
G Focal Discrepancy Best: [13, 13, 13, 13, 13, 13]
Porcentaje Focal Discrepancy Best: [100.0, 41.978, 39.9573, 30.3393, 25.0774, 27.2908]
Porcentaje Búsqueda Focal Discrepancy Best: [0.1325, 0.0901, 0.1346, 0.0519, 0.0681, 0.0777]
Factor de expansión promedio: 1.8338041431261771