Valores g: [9, 9, 9, 9, 9, 9]
Tiempo Astar: [15.546875, 15.546875, 15.546875, 15.546875, 15.546875, 15.546875]
Nodos Astar: [2057, 2057, 2057, 2057, 2057, 2057]
Tiempo Focal: [1.3125, 3.703125, 3.734375, 5.0, 3.09375, 4.453125]
Nodos Focal: [99, 292, 296, 394, 231, 350]
G Focal: [9, 9, 9, 9, 9, 9]
Porcentaje Focal: [100.0, 38.0137, 27.027, 25.6345, 25.1082, 20.8571]
Porcentaje Búsqueda Focal: [0.1515, 0.0445, 0.0507, 0.0609, 0.039, 0.0486]
Tiempo Focal Discrepancy Position: [2.03125, 2.03125, 2.5, 2.90625, 4.65625, 5.34375]
Nodos Focal Discrepancy Position: [154, 155, 194, 234, 340, 470]
G Focal Discrepancy Position: [9, 9, 9, 9, 9, 9]
Porcentaje Focal Discrepancy Position: [100.0, 43.871, 29.3814, 28.2051, 22.6471, 23.8298]
Porcentaje Búsqueda Focal Discrepancy Position: [0.1883, 0.1032, 0.067, 0.0641, 0.0412, 0.0298]
Tiempo Focal Discrepancy Best: [2.15625, 1.75, 2.515625, 6.71875, 5.890625, 6.296875]
Nodos Focal Discrepancy Best: [167, 129, 181, 633, 517, 558]
G Focal Discrepancy Best: [9, 9, 9, 9, 9, 9]
Porcentaje Focal Discrepancy Best: [100.0, 44.186, 28.1768, 25.1185, 22.6306, 22.7599]
Porcentaje Búsqueda Focal Discrepancy Best: [0.1856, 0.1163, 0.0773, 0.0427, 0.0251, 0.0376]
Factor de expansión promedio: 1.8338041431261771