Valores g: [9, 9, 9, 9, 9, 9]
Tiempo Astar: [9.734375, 9.734375, 9.734375, 9.734375, 9.734375, 9.734375]
Nodos Astar: [991, 991, 991, 991, 991, 991]
Tiempo Focal: [4.296875, 4.28125, 1.703125, 1.671875, 5.09375, 1.984375]
Nodos Focal: [370, 363, 135, 139, 448, 161]
G Focal: [9, 9, 9, 9, 10, 9]
Porcentaje Focal: [100.0, 52.3416, 45.9259, 31.6547, 21.875, 27.3292]
Porcentaje Búsqueda Focal: [0.0811, 0.0744, 0.1111, 0.1223, 0.0402, 0.1056]
Tiempo Focal Discrepancy Position: [3.515625, 3.671875, 1.5, 2.828125, 3.15625, 2.8125]
Nodos Focal Discrepancy Position: [304, 333, 131, 250, 296, 243]
G Focal Discrepancy Position: [9, 9, 9, 9, 9, 9]
Porcentaje Focal Discrepancy Position: [100.0, 53.4535, 51.9084, 42.0, 24.3243, 29.6296]
Porcentaje Búsqueda Focal Discrepancy Position: [0.1513, 0.0841, 0.1298, 0.076, 0.0507, 0.0576]
Tiempo Focal Discrepancy Best: [3.71875, 3.65625, 3.390625, 2.6875, 3.4375, 2.796875]
Nodos Focal Discrepancy Best: [312, 328, 288, 261, 273, 251]
G Focal Discrepancy Best: [9, 9, 9, 9, 9, 9]
Porcentaje Focal Discrepancy Best: [100.0, 52.7439, 48.6111, 39.8467, 24.5421, 32.6693]
Porcentaje Búsqueda Focal Discrepancy Best: [0.1763, 0.0884, 0.0764, 0.1073, 0.0586, 0.0677]
Factor de expansión promedio: 1.8338041431261771