Valores g: [8, 8, 8, 8, 8, 8]
Tiempo Astar: [2.265625, 2.265625, 2.265625, 2.265625, 2.265625, 2.265625]
Nodos Astar: [14042, 14042, 14042, 14042, 14042, 14042]
Tiempo Focal: [12.53125, 8.40625, 13.78125, 11.03125, 13.921875, 10.125]
Nodos Focal: [631, 381, 682, 511, 708, 445]
G Focal: [8, 8, 8, 8, 8, 8]
Tiempo Focal Discrepancy Position: [2.40625, 0.453125, 9.046875, 4.53125, 18.703125, 11.703125]
Nodos Focal Discrepancy Position: [92, 20, 428, 205, 1013, 582]
G Focal Discrepancy Position: [8, 8, 8, 8, 8, 8]
Tiempo Focal Discrepancy Best: [1.046875, 1.296875, 7.59375, 1.328125, 26.65625, 2.53125]
Nodos Focal Discrepancy Best: [39, 46, 375, 53, 1877, 101]
G Focal Discrepancy Best: [8, 8, 8, 8, 10, 8]
Factor de expansión promedio: 2.2598534089337576