Valores g: [6, 6, 6, 6, 6, 6]
Tiempo Astar: [1.4375, 1.4375, 1.4375, 1.4375, 1.4375, 1.4375]
Nodos Astar: [8191, 8191, 8191, 8191, 8191, 8191]
Tiempo Focal: [1.125, 0.703125, 3.46875, 2.234375, 2.84375, 1.15625]
Nodos Focal: [35, 24, 142, 84, 120, 40]
G Focal: [6, 6, 6, 6, 6, 6]
Tiempo Focal Discrepancy Position: [1.328125, 0.5, 2.203125, 1.125, 4.9375, 2.703125]
Nodos Focal Discrepancy Position: [50, 16, 98, 45, 183, 117]
G Focal Discrepancy Position: [6, 6, 6, 6, 6, 6]
Tiempo Focal Discrepancy Best: [0.453125, 0.375, 5.71875, 1.0, 10.703125, 6.515625]
Nodos Focal Discrepancy Best: [15, 12, 280, 42, 551, 302]
G Focal Discrepancy Best: [6, 6, 8, 6, 8, 7]
Factor de expansión promedio: 2.2598534089337576