Valores g: [9, 9, 9, 9, 9, 9]
Tiempo Astar: [5.984375, 5.984375, 5.984375, 5.984375, 5.984375, 5.984375]
Nodos Astar: [308, 308, 308, 308, 308, 308]
Tiempo Focal: [0.265625, 0.34375, 3.46875, 0.34375, 0.625, 0.390625]
Nodos Focal: [8, 12, 195, 15, 34, 18]
G Focal: [8, 11, 10, 10, 8, 10]
Porcentaje Focal: [100.0, 66.6667, 27.6923, 40.0, 35.2941, 50.0]
Porcentaje Búsqueda Focal: [1.0, 0.5, 0.1077, 0.4667, 0.1765, 0.3889]
Tiempo Focal Discrepancy Position: [0.25, 0.375, 1.234375, 0.9375, 2.265625, 2.765625]
Nodos Focal Discrepancy Position: [8, 14, 53, 46, 128, 143]
G Focal Discrepancy Position: [8, 11, 12, 10, 12, 10]
Porcentaje Focal Discrepancy Position: [100.0, 64.2857, 37.7358, 32.6087, 32.0312, 25.1748]
Porcentaje Búsqueda Focal Discrepancy Position: [1.0, 0.4286, 0.2075, 0.1304, 0.1484, 0.1119]
Tiempo Focal Discrepancy Best: [0.296875, 0.75, 1.15625, 1.703125, 2.1875, 1.125]
Nodos Focal Discrepancy Best: [8, 29, 55, 88, 131, 51]
G Focal Discrepancy Best: [8, 11, 12, 11, 12, 10]
Porcentaje Focal Discrepancy Best: [100.0, 48.2759, 32.7273, 27.2727, 35.1145, 25.4902]
Porcentaje Búsqueda Focal Discrepancy Best: [1.0, 0.3448, 0.1273, 0.1136, 0.1679, 0.1765]
Factor de expansión promedio: 1.8338041431261771