Valores g: [8, 8, 8, 8, 8, 8]
Tiempo Astar: [31.703125, 31.703125, 31.703125, 31.703125, 31.703125, 31.703125]
Nodos Astar: [2489, 2489, 2489, 2489, 2489, 2489]
Tiempo Focal: [11.625, 12.484375, 10.359375, 14.46875, 16.25, 13.484375]
Nodos Focal: [596, 658, 553, 792, 848, 570]
G Focal: [8, 8, 8, 8, 8, 8]
Porcentaje Focal: [100.0, 33.1307, 25.1356, 25.2525, 24.4104, 22.4561]
Porcentaje Búsqueda Focal: [0.1577, 0.0836, 0.0633, 0.0644, 0.0625, 0.0596]
Tiempo Focal Discrepancy Position: [6.84375, 8.375, 8.078125, 10.953125, 9.828125, 6.375]
Nodos Focal Discrepancy Position: [272, 465, 419, 590, 396, 242]
G Focal Discrepancy Position: [8, 8, 8, 8, 8, 8]
Porcentaje Focal Discrepancy Position: [100.0, 34.1935, 26.4916, 24.5763, 26.0101, 24.3802]
Porcentaje Búsqueda Focal Discrepancy Position: [0.2279, 0.0753, 0.0501, 0.0339, 0.053, 0.0579]
Tiempo Focal Discrepancy Best: [2.453125, 2.71875, 4.671875, 3.46875, 8.390625, 20.6875]
Nodos Focal Discrepancy Best: [87, 121, 194, 157, 343, 1025]
G Focal Discrepancy Best: [8, 8, 8, 8, 8, 10]
Porcentaje Focal Discrepancy Best: [100.0, 36.3636, 27.8351, 24.8408, 27.1137, 26.3415]
Porcentaje Búsqueda Focal Discrepancy Best: [0.3333, 0.1736, 0.1082, 0.0701, 0.0612, 0.0634]
Factor de expansión promedio: 1.8338041431261771