Valores g: [22, 22, 22, 22, 22, 22]
Tiempo Astar: [34.53125, 34.53125, 34.53125, 34.53125, 34.53125, 34.53125]
Nodos Astar: [6254, 6254, 6254, 6254, 6254, 6254]
Tiempo Focal: [24.59375, 24.484375, 27.640625, 28.25, 0.4375, 31.765625]
Nodos Focal: [5396, 6043, 6059, 7887, 28, 9856]
G Focal: [19, 19, 19, 19, 20, 20]
Porcentaje Focal: [4.3365, 3.5413, 3.5649, 3.3473, 53.5714, 4.3121]
Tiempo Focal Discrepancy Position: [0.59375, 0.703125, 0.84375, 0.75, 0.609375, 0.859375]
Nodos Focal Discrepancy Position: [43, 64, 73, 90, 63, 98]
G Focal Discrepancy Position: [19, 19, 19, 19, 20, 19]
Porcentaje Focal Discrepancy Position: [41.8605, 35.9375, 21.9178, 26.6667, 25.3968, 19.3878]
Tiempo Focal Discrepancy Best: [0.8125, 0.5, 0.9375, 0.4375, 0.859375, 1.328125]
Nodos Focal Discrepancy Best: [87, 34, 94, 44, 138, 220]
G Focal Discrepancy Best: [19, 19, 19, 19, 19, 19]
Porcentaje Focal Discrepancy Best: [20.6897, 67.6471, 17.0213, 52.2727, 12.3188, 9.0909]
Factor de expansión promedio: 1.6549308769365898