Valores g: [17, 17, 17, 17, 17, 17]
Tiempo Astar: [30.28125, 30.28125, 30.28125, 30.28125, 30.28125, 30.28125]
Nodos Astar: [3555, 3555, 3555, 3555, 3555, 3555]
Tiempo Focal: [36.140625, 48.046875, 20.53125, 61.1875, 6.34375, 58.375]
Nodos Focal: [4530, 4720, 1330, 4391, 349, 4612]
G Focal: [17, 17, 17, 17, 17, 17]
Porcentaje Focal: [100.0, 55.0847, 51.7293, 42.4277, 32.3782, 28.6427]
Porcentaje Búsqueda Focal: [0.0642, 0.0612, 0.0609, 0.0485, 0.0917, 0.0382]
Tiempo Focal Discrepancy Position: [2.90625, 8.453125, 6.796875, 5.515625, 2.671875, 1.84375]
Nodos Focal Discrepancy Position: [270, 412, 390, 369, 128, 119]
G Focal Discrepancy Position: [17, 17, 17, 17, 17, 17]
Porcentaje Focal Discrepancy Position: [100.0, 71.8447, 64.359, 60.4336, 39.0625, 42.0168]
Porcentaje Búsqueda Focal Discrepancy Position: [0.1778, 0.1335, 0.1128, 0.1599, 0.1953, 0.1429]
Tiempo Focal Discrepancy Best: [7.0, 12.578125, 6.15625, 2.359375, 1.6875, 2.203125]
Nodos Focal Discrepancy Best: [679, 772, 360, 137, 92, 139]
G Focal Discrepancy Best: [17, 17, 17, 17, 17, 17]
Porcentaje Focal Discrepancy Best: [100.0, 66.7098, 67.2222, 52.5547, 34.7826, 46.0432]
Porcentaje Búsqueda Focal Discrepancy Best: [0.1502, 0.0803, 0.1139, 0.2336, 0.1848, 0.1439]
Factor de expansión promedio: 1.7201757936737407