Valores g: [6, 6, 6, 6, 6, 6]
Tiempo Astar: [0.3125, 0.3125, 0.3125, 0.3125, 0.3125, 0.3125]
Nodos Astar: [18, 18, 18, 18, 18, 18]
Tiempo Focal: [0.21875, 0.203125, 0.3125, 0.28125, 0.421875, 0.34375]
Nodos Focal: [6, 6, 17, 12, 19, 16]
G Focal: [6, 6, 6, 6, 6, 8]
Porcentaje Focal: [100.0, 83.3333, 29.4118, 33.3333, 36.8421, 12.5]
Porcentaje Búsqueda Focal: [1.0, 0.8333, 0.3529, 0.3333, 0.2632, 0.0625]
Tiempo Focal Discrepancy Position: [0.21875, 0.234375, 0.265625, 0.34375, 0.34375, 0.328125]
Nodos Focal Discrepancy Position: [6, 6, 11, 20, 14, 17]
G Focal Discrepancy Position: [6, 6, 6, 6, 6, 7]
Porcentaje Focal Discrepancy Position: [100.0, 83.3333, 27.2727, 30.0, 42.8571, 23.5294]
Porcentaje Búsqueda Focal Discrepancy Position: [1.0, 0.8333, 0.3636, 0.2, 0.3571, 0.2353]
Tiempo Focal Discrepancy Best: [0.203125, 0.21875, 0.265625, 0.375, 0.375, 0.328125]
Nodos Focal Discrepancy Best: [6, 6, 11, 25, 14, 13]
G Focal Discrepancy Best: [6, 6, 6, 6, 6, 7]
Porcentaje Focal Discrepancy Best: [100.0, 83.3333, 27.2727, 28.0, 42.8571, 23.0769]
Porcentaje Búsqueda Focal Discrepancy Best: [1.0, 0.8333, 0.3636, 0.16, 0.3571, 0.2308]
Factor de expansión promedio: 1.8074492099322799