Valores g: [6, 6, 6, 6, 6, 6]
Tiempo Astar: [0.5625, 0.5625, 0.5625, 0.5625, 0.5625, 0.5625]
Nodos Astar: [2034, 2034, 2034, 2034, 2034, 2034]
Tiempo Focal: [0.234375, 0.265625, 0.234375, 0.765625, 0.375, 0.25]
Nodos Focal: [6, 7, 6, 22, 13, 8]
G Focal: [6, 7, 6, 8, 6, 6]
Tiempo Focal Discrepancy Position: [0.265625, 0.28125, 0.203125, 0.375, 0.328125, 0.296875]
Nodos Focal Discrepancy Position: [6, 8, 6, 11, 13, 11]
G Focal Discrepancy Position: [6, 7, 6, 6, 6, 6]
Tiempo Focal Discrepancy Best: [0.25, 0.53125, 0.21875, 0.40625, 0.296875, 1.03125]
Nodos Focal Discrepancy Best: [6, 25, 6, 14, 9, 47]
G Focal Discrepancy Best: [6, 8, 6, 6, 6, 6]
Factor de expansión promedio: 2.0790281329923275