Valores g: [9, 9, 9, 9, 9, 9]
Tiempo Astar: [2.5625, 2.5625, 2.5625, 2.5625, 2.5625, 2.5625]
Nodos Astar: [15075, 15075, 15075, 15075, 15075, 15075]
Tiempo Focal: [3.828125, 17.015625, 20.5625, 28.234375, 12.234375, 5.078125]
Nodos Focal: [173, 819, 1021, 1245, 390, 222]
G Focal: [9, 9, 9, 9, 10, 9]
Tiempo Focal Discrepancy Position: [12.375, 13.15625, 12.515625, 34.6875, 15.59375, 10.875]
Nodos Focal Discrepancy Position: [460, 713, 575, 957, 659, 534]
G Focal Discrepancy Position: [9, 9, 9, 9, 9, 9]
Tiempo Focal Discrepancy Best: [11.15625, 23.015625, 10.328125, 13.640625, 11.625, 62.96875]
Nodos Focal Discrepancy Best: [405, 1350, 558, 586, 556, 2916]
G Focal Discrepancy Best: [9, 9, 9, 9, 9, 9]
Factor de expansión promedio: 2.2598534089337576