Valores g: [6, 6, 6, 6, 6, 6]
Tiempo Astar: [2.125, 2.125, 2.125, 2.125, 2.125, 2.125]
Nodos Astar: [143, 143, 143, 143, 143, 143]
Tiempo Focal: [0.171875, 0.21875, 0.1875, 0.1875, 0.25, 0.1875]
Nodos Focal: [6, 6, 6, 6, 11, 6]
G Focal: [6, 6, 6, 6, 6, 6]
Porcentaje Focal: [100.0, 100.0, 100.0, 100.0, 54.5455, 100.0]
Tiempo Focal Discrepancy Position: [0.203125, 0.203125, 0.203125, 0.1875, 0.265625, 0.1875]
Nodos Focal Discrepancy Position: [6, 6, 6, 6, 13, 6]
G Focal Discrepancy Position: [6, 6, 6, 6, 6, 6]
Porcentaje Focal Discrepancy Position: [100.0, 100.0, 100.0, 100.0, 46.1538, 100.0]
Tiempo Focal Discrepancy Best: [0.171875, 0.1875, 0.171875, 0.203125, 0.234375, 0.1875]
Nodos Focal Discrepancy Best: [6, 6, 6, 6, 11, 6]
G Focal Discrepancy Best: [6, 6, 6, 6, 6, 6]
Porcentaje Focal Discrepancy Best: [100.0, 100.0, 100.0, 100.0, 54.5455, 100.0]
Factor de expansión promedio: 1.7649473496341246