Valores g: [6, 6, 6, 6, 6, 6]
Tiempo Astar: [0.828125, 0.828125, 0.828125, 0.828125, 0.828125, 0.828125]
Nodos Astar: [22, 22, 22, 22, 22, 22]
Tiempo Focal: [0.25, 0.25, 0.28125, 0.234375, 0.296875, 0.296875]
Nodos Focal: [6, 6, 6, 6, 9, 7]
G Focal: [6, 6, 6, 6, 6, 6]
Porcentaje Focal: [100.0, 100.0, 83.3333, 100.0, 66.6667, 71.4286]
Porcentaje Búsqueda Focal: [1.0, 1.0, 0.8333, 1.0, 0.5556, 0.5714]
Tiempo Focal Discrepancy Position: [0.234375, 0.234375, 0.25, 0.234375, 0.34375, 0.296875]
Nodos Focal Discrepancy Position: [6, 6, 6, 6, 11, 7]
G Focal Discrepancy Position: [6, 6, 6, 6, 6, 6]
Porcentaje Focal Discrepancy Position: [100.0, 100.0, 83.3333, 100.0, 63.6364, 71.4286]
Porcentaje Búsqueda Focal Discrepancy Position: [1.0, 1.0, 0.8333, 1.0, 0.4545, 0.5714]
Tiempo Focal Discrepancy Best: [0.25, 0.25, 0.25, 0.25, 0.296875, 0.265625]
Nodos Focal Discrepancy Best: [6, 6, 6, 6, 9, 7]
G Focal Discrepancy Best: [6, 6, 6, 6, 6, 6]
Porcentaje Focal Discrepancy Best: [100.0, 100.0, 83.3333, 100.0, 66.6667, 71.4286]
Porcentaje Búsqueda Focal Discrepancy Best: [1.0, 1.0, 0.8333, 1.0, 0.5556, 0.5714]
Factor de expansión promedio: 1.8338041431261771