Valores g: [5, 5, 5, 5, 5, 5]
Tiempo Astar: [2.09375, 2.09375, 2.09375, 2.09375, 2.09375, 2.09375]
Nodos Astar: [48, 48, 48, 48, 48, 48]
Tiempo Focal: [0.28125, 0.28125, 0.3125, 0.28125, 0.3125, 0.390625]
Nodos Focal: [5, 5, 5, 5, 7, 5]
G Focal: [5, 5, 5, 5, 5, 5]
Porcentaje Focal: [100.0, 100.0, 100.0, 100.0, 57.1429, 100.0]
Porcentaje Búsqueda Focal: [1.0, 1.0, 1.0, 1.0, 0.5714, 1.0]
Tiempo Focal Discrepancy Position: [0.25, 0.265625, 0.265625, 0.265625, 0.328125, 0.296875]
Nodos Focal Discrepancy Position: [5, 5, 5, 5, 7, 5]
G Focal Discrepancy Position: [5, 5, 5, 5, 5, 5]
Porcentaje Focal Discrepancy Position: [100.0, 100.0, 100.0, 100.0, 57.1429, 100.0]
Porcentaje Búsqueda Focal Discrepancy Position: [1.0, 1.0, 1.0, 1.0, 0.5714, 1.0]
Tiempo Focal Discrepancy Best: [0.265625, 0.265625, 0.28125, 0.296875, 0.296875, 0.28125]
Nodos Focal Discrepancy Best: [5, 5, 5, 5, 7, 5]
G Focal Discrepancy Best: [5, 5, 5, 5, 5, 5]
Porcentaje Focal Discrepancy Best: [100.0, 100.0, 100.0, 100.0, 57.1429, 100.0]
Porcentaje Búsqueda Focal Discrepancy Best: [1.0, 1.0, 1.0, 1.0, 0.5714, 1.0]
Factor de expansión promedio: 1.8338041431261771