Valores g: [12, 12, 12, 12, 12, 12]
Tiempo Astar: [15.578125, 15.578125, 15.578125, 15.578125, 15.578125, 15.578125]
Nodos Astar: [1936, 1936, 1936, 1936, 1936, 1936]
Tiempo Focal: [17.0625, 16.59375, 16.28125, 16.53125, 20.015625, 20.78125]
Nodos Focal: [2588, 2479, 2439, 2179, 2788, 1448]
G Focal: [12, 12, 12, 12, 12, 12]
Porcentaje Focal: [100.0, 29.7297, 22.1402, 19.5044, 19.7274, 19.337]
Porcentaje Búsqueda Focal: [0.0831, 0.0472, 0.0525, 0.0459, 0.0463, 0.0311]
Tiempo Focal Discrepancy Position: [1.8125, 1.46875, 1.875, 13.015625, 31.71875, 22.125]
Nodos Focal Discrepancy Position: [117, 120, 190, 1574, 5414, 2032]
G Focal Discrepancy Position: [12, 12, 12, 12, 12, 13]
Porcentaje Focal Discrepancy Position: [100.0, 25.8333, 30.0, 22.4905, 22.3864, 23.2776]
Porcentaje Búsqueda Focal Discrepancy Position: [0.3761, 0.1083, 0.0842, 0.0527, 0.0288, 0.0349]
Tiempo Focal Discrepancy Best: [7.859375, 1.828125, 2.203125, 4.375, 10.125, 44.546875]
Nodos Focal Discrepancy Best: [756, 170, 165, 450, 830, 5531]
G Focal Discrepancy Best: [12, 12, 12, 14, 13, 15]
Porcentaje Focal Discrepancy Best: [100.0, 27.0588, 28.4848, 22.0, 21.2048, 23.5762]
Porcentaje Búsqueda Focal Discrepancy Best: [0.1124, 0.1412, 0.1091, 0.0489, 0.0482, 0.0396]
Factor de expansión promedio: 1.8074492099322799