Valores g: [10, 10, 10, 10, 10, 10]
Tiempo Astar: [16.578125, 16.578125, 16.578125, 16.578125, 16.578125, 16.578125]
Nodos Astar: [1382, 1382, 1382, 1382, 1382, 1382]
Tiempo Focal: [17.21875, 16.359375, 15.53125, 15.5625, 19.671875, 21.171875]
Nodos Focal: [1707, 1711, 1686, 1740, 1760, 1858]
G Focal: [10, 10, 10, 10, 10, 10]
Porcentaje Focal: [100.0, 33.723, 26.809, 22.4138, 20.2273, 20.8827]
Porcentaje Búsqueda Focal: [0.0715, 0.0479, 0.0362, 0.042, 0.0301, 0.0404]
Tiempo Focal Discrepancy Position: [14.703125, 14.71875, 10.625, 15.265625, 16.40625, 12.8125]
Nodos Focal Discrepancy Position: [1288, 1512, 1139, 1480, 1571, 1006]
G Focal Discrepancy Position: [10, 10, 10, 10, 10, 10]
Porcentaje Focal Discrepancy Position: [100.0, 34.6561, 28.9728, 23.6486, 21.5786, 21.8688]
Porcentaje Búsqueda Focal Discrepancy Position: [0.0916, 0.0324, 0.0369, 0.0236, 0.021, 0.0278]
Tiempo Focal Discrepancy Best: [11.640625, 11.0625, 7.34375, 10.625, 11.625, 9.640625]
Nodos Focal Discrepancy Best: [1200, 1193, 757, 822, 1066, 781]
G Focal Discrepancy Best: [10, 10, 10, 10, 10, 10]
Porcentaje Focal Discrepancy Best: [100.0, 34.3671, 29.8547, 25.0608, 24.1088, 22.5352]
Porcentaje Búsqueda Focal Discrepancy Best: [0.0983, 0.0344, 0.0462, 0.0365, 0.0291, 0.0346]
Factor de expansión promedio: 1.8074492099322799