Valores g: [21, 21, 21, 21, 21, 21]
Tiempo Astar: [62.1875, 62.1875, 62.1875, 62.1875, 62.1875, 62.1875]
Nodos Astar: [13412, 13412, 13412, 13412, 13412, 13412]
Tiempo Focal: [2.328125, 67.015625, 69.015625, 2.546875, 42.09375, 66.75]
Nodos Focal: [363, 19924, 18083, 379, 9269, 18639]
G Focal: [21, 21, 21, 22, 21, 21]
Porcentaje Focal: [19.5592, 5.4055, 3.6222, 9.2348, 3.5387, 2.7791]
Tiempo Focal Discrepancy Position: [20.875, 22.578125, 24.34375, 23.96875, 23.90625, 36.6875]
Nodos Focal Discrepancy Position: [4175, 4951, 4643, 4593, 5182, 8723]
G Focal Discrepancy Position: [21, 21, 21, 22, 22, 22]
Porcentaje Focal Discrepancy Position: [13.988, 9.392, 9.2828, 7.3373, 4.2648, 4.3792]
Tiempo Focal Discrepancy Best: [19.703125, 6.09375, 7.90625, 4.765625, 8.046875, 4.40625]
Nodos Focal Discrepancy Best: [4022, 1087, 1199, 777, 1539, 685]
G Focal Discrepancy Best: [21, 22, 21, 22, 22, 22]
Porcentaje Focal Discrepancy Best: [10.1442, 17.1113, 14.9291, 12.9987, 6.8876, 11.6788]
Factor de expansión promedio: 1.6183932738249565