Valores g: [10, 10, 10, 10, 10, 10]
Tiempo Astar: [27.34375, 27.34375, 27.34375, 27.34375, 27.34375, 27.34375]
Nodos Astar: [2610, 2610, 2610, 2610, 2610, 2610]
Tiempo Focal: [29.28125, 29.65625, 26.21875, 23.34375, 7.21875, 24.765625]
Nodos Focal: [2531, 2418, 2544, 2138, 439, 2481]
G Focal: [9, 9, 9, 9, 9, 9]
Porcentaje Focal: [100.0, 44.0033, 35.1808, 28.9991, 23.4624, 22.7731]
Porcentaje Búsqueda Focal: [0.0656, 0.0463, 0.0417, 0.0388, 0.0615, 0.0347]
Tiempo Focal Discrepancy Position: [20.640625, 11.46875, 10.9375, 11.046875, 10.71875, 13.28125]
Nodos Focal Discrepancy Position: [1259, 625, 671, 713, 741, 895]
G Focal Discrepancy Position: [9, 9, 9, 9, 9, 9]
Porcentaje Focal Discrepancy Position: [100.0, 56.64, 45.6036, 34.0813, 25.3711, 25.3631]
Porcentaje Búsqueda Focal Discrepancy Position: [0.1334, 0.1008, 0.0626, 0.0505, 0.0378, 0.0391]
Tiempo Focal Discrepancy Best: [10.765625, 6.671875, 5.0625, 5.171875, 7.21875, 5.359375]
Nodos Focal Discrepancy Best: [530, 333, 272, 284, 431, 293]
G Focal Discrepancy Best: [9, 9, 9, 9, 9, 10]
Porcentaje Focal Discrepancy Best: [100.0, 58.8589, 50.3676, 30.6338, 25.7541, 20.4778]
Porcentaje Búsqueda Focal Discrepancy Best: [0.1774, 0.1562, 0.125, 0.1021, 0.0603, 0.0512]
Factor de expansión promedio: 1.8338041431261771