Valores g: [21, 21, 21, 21, 21, 21]
Tiempo Astar: [12.125, 12.125, 12.125, 12.125, 12.125, 12.125]
Nodos Astar: [2161, 2161, 2161, 2161, 2161, 2161]
Tiempo Focal: [1.625, 1.765625, 8.59375, 8.53125, 9.234375, 3.03125]
Nodos Focal: [240, 253, 1608, 1647, 1724, 449]
G Focal: [21, 21, 21, 21, 21, 21]
Tiempo Focal Discrepancy Position: [0.453125, 0.40625, 0.453125, 0.453125, 0.59375, 0.421875]
Nodos Focal Discrepancy Position: [38, 34, 41, 40, 42, 27]
G Focal Discrepancy Position: [21, 21, 21, 21, 21, 21]
Tiempo Focal Discrepancy Best: [0.6875, 0.625, 0.859375, 0.796875, 0.859375, 0.4375]
Nodos Focal Discrepancy Best: [59, 58, 88, 75, 86, 30]
G Focal Discrepancy Best: [21, 21, 21, 21, 21, 21]
Factor de expansión promedio: 1.5804195608413614