Valores g: [19, 19, 19, 19, 19, 19]
Tiempo Astar: [70.984375, 70.984375, 70.984375, 70.984375, 70.984375, 70.984375]
Nodos Astar: [17270, 17270, 17270, 17270, 17270, 17270]
Tiempo Focal: [30.71875, 72.71875, 74.453125, 30.6875, 74.078125, 32.484375]
Nodos Focal: [7161, 18179, 19189, 7192, 19974, 7630]
G Focal: [19, 19, 19, 19, 19, 19]
Porcentaje Focal: [1.7875, 1.9143, 2.1262, 1.1123, 2.273, 1.1796]
Tiempo Focal Discrepancy Position: [65.140625, 61.3125, 67.75, 52.703125, 69.078125, 83.1875]
Nodos Focal Discrepancy Position: [15652, 15583, 17688, 13259, 18069, 22550]
G Focal Discrepancy Position: [19, 19, 19, 19, 19, 19]
Porcentaje Focal Discrepancy Position: [3.5203, 1.8995, 1.1872, 1.697, 1.0515, 0.714]
Tiempo Focal Discrepancy Best: [69.546875, 64.125, 69.59375, 54.546875, 34.71875, 33.03125]
Nodos Focal Discrepancy Best: [17675, 16158, 17303, 13200, 8870, 7938]
G Focal Discrepancy Best: [19, 19, 19, 19, 19, 19]
Porcentaje Focal Discrepancy Best: [2.7779, 1.4358, 1.2483, 1.5227, 1.7813, 1.3353]
Factor de expansión promedio: 1.6549308769365898