Valores g: [11, 11, 11, 11, 11, 11]
Tiempo Astar: [3.0, 3.0, 3.0, 3.0, 3.0, 3.0]
Nodos Astar: [453, 453, 453, 453, 453, 453]
Tiempo Focal: [2.375, 2.625, 2.484375, 2.609375, 2.765625, 2.546875]
Nodos Focal: [343, 400, 358, 371, 396, 375]
G Focal: [11, 11, 11, 11, 11, 11]
Porcentaje Focal: [4.9563, 4.25, 6.1453, 4.8518, 3.2828, 3.4667]
Tiempo Focal Discrepancy Position: [2.296875, 2.390625, 2.046875, 2.703125, 2.65625, 2.296875]
Nodos Focal Discrepancy Position: [327, 375, 317, 341, 362, 363]
G Focal Discrepancy Position: [11, 11, 11, 11, 11, 11]
Porcentaje Focal Discrepancy Position: [4.893, 4.5333, 4.1009, 4.1056, 3.8674, 3.5813]
Tiempo Focal Discrepancy Best: [1.515625, 1.3125, 1.328125, 1.875, 1.5, 1.921875]
Nodos Focal Discrepancy Best: [210, 191, 199, 230, 202, 291]
G Focal Discrepancy Best: [11, 11, 11, 11, 11, 11]
Porcentaje Focal Discrepancy Best: [7.619, 5.2356, 6.0302, 6.5217, 5.4455, 4.811]
Factor de expansión promedio: 1.6183932738249565