Valores g: [26, 26, 26, 26, 26, 26]
Tiempo Astar: [56.828125, 56.828125, 56.828125, 56.828125, 56.828125, 56.828125]
Nodos Astar: [15250, 15250, 15250, 15250, 15250, 15250]
Tiempo Focal: [59.1875, 27.296875, 60.953125, 28.0625, 61.03125, 62.171875]
Nodos Focal: [17999, 5321, 17834, 5995, 11721, 14974]
G Focal: [26, 26, 26, 26, 26, 26]
Porcentaje Focal: [6.4281, 6.916, 5.9213, 7.3561, 2.9776, 5.75]
Tiempo Focal Discrepancy Position: [32.765625, 37.84375, 42.171875, 42.875, 63.640625, 30.09375]
Nodos Focal Discrepancy Position: [7413, 7314, 10498, 9357, 11081, 5908]
G Focal Discrepancy Position: [26, 27, 26, 26, 26, 26]
Porcentaje Focal Discrepancy Position: [7.932, 7.3011, 4.9724, 5.1833, 4.1152, 4.5701]
Tiempo Focal Discrepancy Best: [44.078125, 41.9375, 39.15625, 34.453125, 18.96875, 21.9375]
Nodos Focal Discrepancy Best: [10597, 9099, 9462, 6586, 2237, 4375]
G Focal Discrepancy Best: [26, 26, 26, 26, 26, 26]
Porcentaje Focal Discrepancy Best: [7.7192, 5.605, 5.0941, 6.7264, 7.7336, 5.8057]
Factor de expansión promedio: 1.6183932738249565