Valores g: [29, 29, 29, 29, 29, 29]
Tiempo Astar: [54.703125, 54.703125, 54.703125, 54.703125, 54.703125, 54.703125]
Nodos Astar: [14280, 14280, 14280, 14280, 14280, 14280]
Tiempo Focal: [73.78125, 72.703125, 75.375, 73.578125, 6.796875, 51.140625]
Nodos Focal: [19765, 20165, 20957, 20842, 1628, 13890]
G Focal: [29, 29, 29, 29, 29, 29]
Porcentaje Focal: [2.98, 3.4614, 4.3088, 4.3998, 5.0983, 2.815]
Tiempo Focal Discrepancy Position: [50.859375, 72.09375, 34.015625, 39.375, 31.78125, 28.984375]
Nodos Focal Discrepancy Position: [13707, 19500, 8933, 9655, 8013, 7104]
G Focal Discrepancy Position: [29, 29, 29, 30, 29, 30]
Porcentaje Focal Discrepancy Position: [3.6478, 2.0154, 3.2576, 3.4076, 2.8204, 2.4775]
Tiempo Focal Discrepancy Best: [74.078125, 61.328125, 7.65625, 16.5, 17.765625, 33.78125]
Nodos Focal Discrepancy Best: [19662, 16983, 1979, 4444, 4646, 9293]
G Focal Discrepancy Best: [29, 29, 29, 30, 29, 31]
Porcentaje Focal Discrepancy Best: [3.0465, 2.5967, 5.1036, 5.378, 4.3263, 3.96]
Factor de expansión promedio: 1.6549308769365898