Valores g: [12, 12, 12, 12, 12, 12]
Tiempo Astar: [14.234375, 14.234375, 14.234375, 14.234375, 14.234375, 14.234375]
Nodos Astar: [1328, 1328, 1328, 1328, 1328, 1328]
Tiempo Focal: [6.46875, 6.71875, 6.53125, 6.4375, 6.890625, 7.609375]
Nodos Focal: [612, 619, 590, 622, 658, 692]
G Focal: [12, 12, 12, 12, 12, 12]
Porcentaje Focal: [100.0, 36.9952, 33.2203, 28.4566, 27.3556, 24.2775]
Tiempo Focal Discrepancy Position: [4.828125, 3.1875, 3.78125, 3.109375, 6.390625, 7.390625]
Nodos Focal Discrepancy Position: [438, 316, 347, 290, 613, 753]
G Focal Discrepancy Position: [12, 12, 12, 12, 12, 12]
Porcentaje Focal Discrepancy Position: [100.0, 40.5063, 37.7522, 34.1379, 29.2007, 31.2085]
Tiempo Focal Discrepancy Best: [4.5625, 2.09375, 1.84375, 1.921875, 14.5625, 9.734375]
Nodos Focal Discrepancy Best: [395, 189, 170, 189, 1546, 975]
G Focal Discrepancy Best: [12, 12, 12, 12, 12, 12]
Porcentaje Focal Discrepancy Best: [100.0, 46.5608, 42.9412, 32.8042, 26.0026, 29.0256]
Factor de expansión promedio: 1.7649473496341246