Valores g: [10, 10, 10, 10, 10, 10]
Tiempo Astar: [15.828125, 15.828125, 15.828125, 15.828125, 15.828125, 15.828125]
Nodos Astar: [1460, 1460, 1460, 1460, 1460, 1460]
Tiempo Focal: [0.296875, 0.234375, 0.296875, 0.203125, 0.203125, 0.1875]
Nodos Focal: [10, 10, 10, 10, 10, 11]
G Focal: [10, 10, 10, 10, 10, 10]
Porcentaje Focal: [100.0, 80.0, 90.0, 70.0, 50.0, 81.8182]
Tiempo Focal Discrepancy Position: [0.234375, 0.28125, 0.28125, 0.1875, 0.234375, 0.25]
Nodos Focal Discrepancy Position: [10, 10, 10, 10, 10, 11]
G Focal Discrepancy Position: [10, 10, 10, 10, 10, 10]
Porcentaje Focal Discrepancy Position: [100.0, 80.0, 90.0, 70.0, 50.0, 81.8182]
Tiempo Focal Discrepancy Best: [0.265625, 0.1875, 0.296875, 0.21875, 0.265625, 0.265625]
Nodos Focal Discrepancy Best: [10, 10, 10, 10, 10, 11]
G Focal Discrepancy Best: [10, 10, 10, 10, 10, 10]
Porcentaje Focal Discrepancy Best: [100.0, 80.0, 90.0, 70.0, 50.0, 81.8182]
Factor de expansión promedio: 1.6675635519614438