Valores g: [28, 28, 28, 28, 28, 28]
Tiempo Astar: [179.40625, 179.40625, 179.40625, 179.40625, 179.40625, 179.40625]
Nodos Astar: [32296, 32296, 32296, 32296, 32296, 32296]
Tiempo Focal: [15.421875, 67.84375, 152.0625, 162.09375, 169.78125, 11.59375]
Nodos Focal: [2902, 15071, 36727, 39683, 36525, 1630]
G Focal: [28, 28, 28, 28, 28, 28]
Porcentaje Focal: [9.0627, 3.1186, 2.9842, 3.8833, 1.8864, 7.1779]
Tiempo Focal Discrepancy Position: [50.3125, 40.390625, 58.0, 46.21875, 42.34375, 39.828125]
Nodos Focal Discrepancy Position: [9384, 7736, 12112, 9135, 7805, 7494]
G Focal Discrepancy Position: [28, 28, 28, 28, 28, 28]
Porcentaje Focal Discrepancy Position: [8.9621, 5.8299, 5.0859, 3.5577, 4.0102, 4.7371]
Tiempo Focal Discrepancy Best: [86.015625, 14.984375, 16.765625, 17.84375, 16.25, 22.671875]
Nodos Focal Discrepancy Best: [19567, 2967, 2999, 3074, 2876, 3933]
G Focal Discrepancy Best: [28, 28, 28, 28, 28, 28]
Porcentaje Focal Discrepancy Best: [7.1702, 7.2127, 8.8363, 8.2954, 4.5202, 5.3903]
Factor de expansión promedio: 1.6549308769365898