Valores g: [7, 7, 7, 7, 7, 7]
Tiempo Astar: [1.375, 1.375, 1.375, 1.375, 1.375, 1.375]
Nodos Astar: [74, 74, 74, 74, 74, 74]
Tiempo Focal: [0.1875, 0.1875, 0.1875, 0.203125, 0.59375, 0.25]
Nodos Focal: [5, 5, 5, 5, 27, 9]
G Focal: [5, 5, 5, 5, 5, 5]
Porcentaje Focal: [100.0, 40.0, 80.0, 60.0, 11.1111, 33.3333]
Tiempo Focal Discrepancy Position: [0.21875, 0.171875, 0.203125, 0.25, 0.796875, 0.515625]
Nodos Focal Discrepancy Position: [7, 5, 5, 5, 39, 23]
G Focal Discrepancy Position: [5, 5, 5, 5, 8, 5]
Porcentaje Focal Discrepancy Position: [71.4286, 40.0, 80.0, 60.0, 5.1282, 8.6957]
Tiempo Focal Discrepancy Best: [0.203125, 0.171875, 0.1875, 0.21875, 1.515625, 1.21875]
Nodos Focal Discrepancy Best: [5, 5, 5, 5, 95, 82]
G Focal Discrepancy Best: [5, 5, 5, 5, 5, 5]
Porcentaje Focal Discrepancy Best: [100.0, 40.0, 80.0, 60.0, 4.2105, 7.3171]
Factor de expansión promedio: 2.050843191542915