Valores g: [15, 15, 15, 15, 15, 15]
Tiempo Astar: [10.4375, 10.4375, 10.4375, 10.4375, 10.4375, 10.4375]
Nodos Astar: [1689, 1689, 1689, 1689, 1689, 1689]
Tiempo Focal: [9.078125, 9.859375, 6.71875, 7.640625, 7.578125, 9.0]
Nodos Focal: [1542, 1798, 1169, 1366, 1469, 1847]
G Focal: [15, 15, 15, 15, 15, 15]
Porcentaje Focal: [11.9974, 8.6763, 9.8375, 6.0761, 7.7604, 6.9302]
Tiempo Focal Discrepancy Position: [2.8125, 3.25, 4.625, 2.671875, 3.703125, 2.734375]
Nodos Focal Discrepancy Position: [449, 539, 839, 473, 731, 534]
G Focal Discrepancy Position: [15, 15, 15, 15, 15, 15]
Porcentaje Focal Discrepancy Position: [16.0356, 10.0186, 9.2968, 10.3594, 6.156, 8.8015]
Tiempo Focal Discrepancy Best: [2.546875, 3.53125, 3.859375, 2.140625, 2.109375, 1.359375]
Nodos Focal Discrepancy Best: [431, 619, 592, 406, 412, 248]
G Focal Discrepancy Best: [15, 15, 15, 15, 15, 15]
Porcentaje Focal Discrepancy Best: [13.4571, 9.37, 8.1081, 8.6207, 8.7379, 9.6774]
Factor de expansión promedio: 1.6183932738249565