Valores g: [6, 6, 6, 6, 6, 6]
Tiempo Astar: [1.890625, 1.890625, 1.890625, 1.890625, 1.890625, 1.890625]
Nodos Astar: [11400, 11400, 11400, 11400, 11400, 11400]
Tiempo Focal: [0.265625, 0.3125, 0.46875, 0.984375, 2.015625, 0.390625]
Nodos Focal: [6, 9, 11, 29, 64, 10]
G Focal: [6, 6, 6, 6, 6, 6]
Tiempo Focal Discrepancy Position: [0.28125, 0.359375, 0.5, 0.578125, 3.640625, 1.859375]
Nodos Focal Discrepancy Position: [6, 10, 12, 16, 128, 55]
G Focal Discrepancy Position: [6, 6, 6, 6, 6, 6]
Tiempo Focal Discrepancy Best: [0.28125, 0.296875, 2.125, 2.515625, 2.125, 1.90625]
Nodos Focal Discrepancy Best: [6, 8, 67, 89, 74, 73]
G Focal Discrepancy Best: [6, 6, 6, 6, 6, 6]
Factor de expansión promedio: 2.2598534089337576