Valores g: [23, 23, 23, 23, 23, 23]
Tiempo Astar: [48.703125, 48.703125, 48.703125, 48.703125, 48.703125, 48.703125]
Nodos Astar: [9870, 9870, 9870, 9870, 9870, 9870]
Tiempo Focal: [1.109375, 28.09375, 1.015625, 53.34375, 1.953125, 57.953125]
Nodos Focal: [181, 5872, 206, 15095, 287, 12935]
G Focal: [23, 23, 23, 23, 25, 23]
Porcentaje Focal: [25.9669, 5.654, 19.9029, 6.0285, 11.1498, 3.2857]
Tiempo Focal Discrepancy Position: [26.921875, 19.0625, 13.21875, 13.765625, 15.640625, 7.765625]
Nodos Focal Discrepancy Position: [5393, 3885, 2766, 2718, 3055, 1592]
G Focal Discrepancy Position: [23, 23, 23, 23, 23, 24]
Porcentaje Focal Discrepancy Position: [10.3653, 9.9099, 8.5683, 8.5725, 6.3175, 6.9724]
Tiempo Focal Discrepancy Best: [12.421875, 5.9375, 5.0625, 2.421875, 3.015625, 4.828125]
Nodos Focal Discrepancy Best: [2353, 1142, 1015, 421, 594, 949]
G Focal Discrepancy Best: [23, 23, 23, 23, 23, 24]
Porcentaje Focal Discrepancy Best: [13.9397, 12.8722, 12.6108, 13.7767, 7.4074, 6.5332]
Factor de expansión promedio: 1.6183932738249565