Valores g: [10, 10, 10, 10, 10, 10]
Tiempo Astar: [7.03125, 7.03125, 7.03125, 7.03125, 7.03125, 7.03125]
Nodos Astar: [546, 546, 546, 546, 546, 546]
Tiempo Focal: [7.265625, 8.0, 7.65625, 1.609375, 5.8125, 2.203125]
Nodos Focal: [611, 660, 671, 134, 473, 181]
G Focal: [10, 10, 10, 10, 10, 10]
Porcentaje Focal: [100.0, 55.303, 42.921, 38.806, 28.7526, 30.3867]
Tiempo Focal Discrepancy Position: [4.328125, 4.65625, 3.015625, 3.46875, 1.890625, 4.4375]
Nodos Focal Discrepancy Position: [356, 381, 278, 300, 150, 410]
G Focal Discrepancy Position: [10, 10, 10, 10, 10, 10]
Porcentaje Focal Discrepancy Position: [100.0, 59.8425, 50.3597, 44.6667, 28.6667, 31.2195]
Tiempo Focal Discrepancy Best: [3.28125, 3.9375, 5.546875, 4.84375, 3.296875, 4.5625]
Nodos Focal Discrepancy Best: [282, 336, 466, 401, 303, 406]
G Focal Discrepancy Best: [10, 10, 10, 10, 10, 10]
Porcentaje Focal Discrepancy Best: [100.0, 59.2262, 44.6352, 40.8978, 29.0429, 31.0345]
Factor de expansión promedio: 1.6675635519614438