Valores g: [6, 6, 6, 6, 6, 6]
Tiempo Astar: [3.984375, 3.984375, 3.984375, 3.984375, 3.984375, 3.984375]
Nodos Astar: [396, 396, 396, 396, 396, 396]
Tiempo Focal: [0.96875, 1.0, 1.296875, 1.28125, 1.578125, 1.515625]
Nodos Focal: [56, 50, 82, 83, 101, 106]
G Focal: [6, 6, 6, 6, 6, 6]
Porcentaje Focal: [14.2857, 10.0, 3.6585, 4.8193, 2.9703, 2.8302]
Tiempo Focal Discrepancy Position: [0.6875, 0.75, 1.171875, 0.96875, 1.546875, 1.265625]
Nodos Focal Discrepancy Position: [35, 43, 43, 55, 112, 91]
G Focal Discrepancy Position: [6, 6, 6, 6, 6, 6]
Porcentaje Focal Discrepancy Position: [20.0, 11.6279, 9.3023, 7.2727, 2.6786, 2.1978]
Tiempo Focal Discrepancy Best: [0.734375, 0.78125, 0.796875, 0.78125, 3.359375, 1.5]
Nodos Focal Discrepancy Best: [41, 47, 47, 49, 330, 101]
G Focal Discrepancy Best: [6, 6, 6, 6, 6, 6]
Porcentaje Focal Discrepancy Best: [19.5122, 10.6383, 6.383, 8.1633, 2.1212, 2.9703]
Factor de expansión promedio: 2.050843191542915