Valores g: [17, 17, 17, 17, 17, 17]
Tiempo Astar: [66.203125, 66.203125, 66.203125, 66.203125, 66.203125, 66.203125]
Nodos Astar: [7477, 7477, 7477, 7477, 7477, 7477]
Tiempo Focal: [0.34375, 23.96875, 0.625, 5.15625, 102.15625, 0.71875]
Nodos Focal: [17, 2624, 36, 531, 21232, 34]
G Focal: [17, 19, 20, 19, 20, 19]
Porcentaje Focal: [100.0, 42.6448, 55.5556, 41.8079, 28.2828, 38.2353]
Porcentaje Búsqueda Focal: [1.0, 0.0659, 0.4167, 0.0979, 0.0542, 0.3529]
Tiempo Focal Discrepancy Position: [0.375, 0.4375, 0.921875, 3.21875, 23.296875, 7.65625]
Nodos Focal Discrepancy Position: [17, 34, 70, 286, 2133, 611]
G Focal Discrepancy Position: [17, 17, 19, 17, 20, 17]
Porcentaje Focal Discrepancy Position: [100.0, 64.7059, 45.7143, 39.5105, 31.5987, 31.9149]
Porcentaje Búsqueda Focal Discrepancy Position: [1.0, 0.4118, 0.2, 0.1224, 0.075, 0.1015]
Tiempo Focal Discrepancy Best: [0.359375, 0.53125, 0.796875, 3.53125, 22.015625, 18.96875]
Nodos Focal Discrepancy Best: [17, 45, 63, 341, 2006, 1650]
G Focal Discrepancy Best: [17, 17, 19, 23, 20, 17]
Porcentaje Focal Discrepancy Best: [100.0, 62.2222, 49.2063, 34.8974, 29.3121, 29.8788]
Porcentaje Búsqueda Focal Discrepancy Best: [1.0, 0.3556, 0.2063, 0.0997, 0.0638, 0.0491]
Factor de expansión promedio: 1.7201757936737407