Valores g: [20, 20, 20, 20, 20, 20]
Tiempo Astar: [40.796875, 40.796875, 40.796875, 40.796875, 40.796875, 40.796875]
Nodos Astar: [8113, 8113, 8113, 8113, 8113, 8113]
Tiempo Focal: [20.03125, 0.25, 41.09375, 10.46875, 0.921875, 27.09375]
Nodos Focal: [4659, 17, 10978, 2183, 94, 6316]
G Focal: [17, 17, 17, 20, 18, 17]
Porcentaje Focal: [5.6879, 82.3529, 4.1355, 5.268, 17.0213, 3.3882]
Tiempo Focal Discrepancy Position: [0.734375, 0.34375, 0.6875, 0.703125, 8.640625, 8.546875]
Nodos Focal Discrepancy Position: [65, 17, 67, 68, 2080, 1795]
G Focal Discrepancy Position: [17, 17, 20, 19, 17, 17]
Porcentaje Focal Discrepancy Position: [46.1538, 82.3529, 22.3881, 19.1176, 5.4808, 4.1226]
Tiempo Focal Discrepancy Best: [0.734375, 0.296875, 1.203125, 0.6875, 4.3125, 9.75]
Nodos Focal Discrepancy Best: [69, 17, 179, 76, 1034, 2374]
G Focal Discrepancy Best: [17, 17, 19, 19, 17, 17]
Porcentaje Focal Discrepancy Best: [43.4783, 82.3529, 13.4078, 14.4737, 4.6422, 3.5805]
Factor de expansión promedio: 1.6549308769365898