Valores g: [11, 11, 11, 11, 11, 11]
Tiempo Astar: [8.46875, 8.46875, 8.46875, 8.46875, 8.46875, 8.46875]
Nodos Astar: [764, 764, 764, 764, 764, 764]
Tiempo Focal: [0.25, 0.28125, 0.296875, 0.28125, 1.265625, 3.96875]
Nodos Focal: [10, 16, 12, 15, 55, 303]
G Focal: [10, 11, 10, 11, 12, 12]
Porcentaje Focal: [100.0, 50.0, 58.3333, 53.3333, 27.2727, 22.4422]
Porcentaje Búsqueda Focal: [1.0, 0.375, 0.5833, 0.5333, 0.1273, 0.0792]
Tiempo Focal Discrepancy Position: [0.3125, 0.375, 1.0, 0.265625, 0.921875, 3.625]
Nodos Focal Discrepancy Position: [10, 17, 47, 11, 45, 267]
G Focal Discrepancy Position: [10, 11, 10, 11, 10, 15]
Porcentaje Focal Discrepancy Position: [100.0, 41.1765, 25.5319, 63.6364, 22.2222, 18.3521]
Porcentaje Búsqueda Focal Discrepancy Position: [1.0, 0.3529, 0.1915, 0.7273, 0.1778, 0.0749]
Tiempo Focal Discrepancy Best: [0.265625, 0.359375, 0.484375, 0.28125, 1.734375, 2.265625]
Nodos Focal Discrepancy Best: [10, 18, 33, 14, 99, 191]
G Focal Discrepancy Best: [10, 10, 10, 11, 11, 12]
Porcentaje Focal Discrepancy Best: [100.0, 38.8889, 33.3333, 57.1429, 31.3131, 19.3717]
Porcentaje Búsqueda Focal Discrepancy Best: [1.0, 0.3889, 0.2727, 0.5714, 0.1313, 0.1099]
Factor de expansión promedio: 1.8074492099322799