Valores g: [11, 11, 11, 11, 11, 11]
Tiempo Astar: [22.28125, 22.28125, 22.28125, 22.28125, 22.28125, 22.28125]
Nodos Astar: [2148, 2148, 2148, 2148, 2148, 2148]
Tiempo Focal: [5.96875, 6.796875, 15.09375, 7.1875, 13.75, 14.640625]
Nodos Focal: [393, 383, 1217, 474, 1175, 1465]
G Focal: [11, 11, 11, 13, 12, 12]
Porcentaje Focal: [100.0, 39.9478, 25.5546, 22.5738, 18.4681, 20.1365]
Porcentaje Búsqueda Focal: [0.1399, 0.0757, 0.037, 0.0633, 0.0281, 0.0307]
Tiempo Focal Discrepancy Position: [7.734375, 10.0625, 8.4375, 8.34375, 8.3125, 9.25]
Nodos Focal Discrepancy Position: [423, 745, 635, 603, 721, 901]
G Focal Discrepancy Position: [11, 11, 11, 12, 11, 11]
Porcentaje Focal Discrepancy Position: [100.0, 34.8993, 27.4016, 24.3781, 19.5562, 25.1942]
Porcentaje Búsqueda Focal Discrepancy Position: [0.2222, 0.0658, 0.0504, 0.0464, 0.0291, 0.0344]
Tiempo Focal Discrepancy Best: [7.671875, 4.265625, 3.921875, 6.25, 11.609375, 14.546875]
Nodos Focal Discrepancy Best: [507, 246, 243, 435, 1145, 1685]
G Focal Discrepancy Best: [11, 12, 11, 11, 12, 11]
Porcentaje Focal Discrepancy Best: [100.0, 37.8049, 32.0988, 21.8391, 21.31, 24.8665]
Porcentaje Búsqueda Focal Discrepancy Best: [0.1775, 0.0976, 0.0905, 0.046, 0.0262, 0.0255]
Factor de expansión promedio: 1.8074492099322799