Valores g: [20, 20, 20, 20, 20, 20]
Tiempo Astar: [86.78125, 86.78125, 86.78125, 86.78125, 86.78125, 86.78125]
Nodos Astar: [13086, 13086, 13086, 13086, 13086, 13086]
Tiempo Focal: [25.671875, 25.625, 114.21875, 120.953125, 47.65625, 121.765625]
Nodos Focal: [3810, 3976, 23078, 23367, 9350, 29087]
G Focal: [20, 20, 20, 20, 20, 20]
Porcentaje Focal: [5.2493, 4.6781, 2.9682, 3.0385, 2.6524, 4.1565]
Tiempo Focal Discrepancy Position: [35.5, 38.21875, 26.40625, 46.21875, 28.84375, 39.609375]
Nodos Focal Discrepancy Position: [4873, 5318, 4779, 7909, 4929, 8322]
G Focal Discrepancy Position: [20, 20, 20, 20, 20, 20]
Porcentaje Focal Discrepancy Position: [10.7326, 7.1267, 7.8259, 5.2725, 4.7271, 3.2444]
Tiempo Focal Discrepancy Best: [42.375, 56.796875, 31.640625, 44.96875, 14.890625, 24.421875]
Nodos Focal Discrepancy Best: [6073, 8686, 6143, 8501, 2359, 4032]
G Focal Discrepancy Best: [20, 20, 20, 20, 20, 20]
Porcentaje Focal Discrepancy Best: [9.1059, 4.6972, 6.7557, 4.7171, 5.5108, 4.7371]
Factor de expansión promedio: 1.6549308769365898