Valores g: [12, 12, 12, 12, 12, 12]
Tiempo Astar: [38.765625, 38.765625, 38.765625, 38.765625, 38.765625, 38.765625]
Nodos Astar: [6614, 6614, 6614, 6614, 6614, 6614]
Tiempo Focal: [16.9375, 10.15625, 18.265625, 18.25, 10.90625, 18.8125]
Nodos Focal: [2573, 1426, 2681, 2799, 1499, 2826]
G Focal: [12, 12, 12, 12, 12, 12]
Porcentaje Focal: [100.0, 45.7223, 35.2107, 30.6181, 23.1488, 24.1331]
Porcentaje Búsqueda Focal: [0.0276, 0.0512, 0.0198, 0.0214, 0.0233, 0.018]
Tiempo Focal Discrepancy Position: [15.671875, 16.71875, 15.703125, 8.984375, 16.21875, 16.859375]
Nodos Focal Discrepancy Position: [2332, 2569, 2430, 1258, 2405, 2523]
G Focal Discrepancy Position: [12, 12, 12, 12, 12, 12]
Porcentaje Focal Discrepancy Position: [100.0, 45.0759, 36.5432, 30.6041, 25.2807, 23.9398]
Porcentaje Búsqueda Focal Discrepancy Position: [0.0425, 0.0237, 0.021, 0.0231, 0.0158, 0.0111]
Tiempo Focal Discrepancy Best: [9.703125, 11.703125, 11.515625, 8.375, 11.8125, 11.65625]
Nodos Focal Discrepancy Best: [1326, 1713, 1648, 1153, 1685, 1676]
G Focal Discrepancy Best: [12, 12, 12, 12, 12, 12]
Porcentaje Focal Discrepancy Best: [100.0, 47.5773, 38.3495, 31.5698, 24.7478, 23.4487]
Porcentaje Búsqueda Focal Discrepancy Best: [0.086, 0.0426, 0.0413, 0.033, 0.0273, 0.0245]
Factor de expansión promedio: 1.7201757936737407