Valores g: [9, 9, 9, 9, 9, 9]
Tiempo Astar: [4.828125, 4.828125, 4.828125, 4.828125, 4.828125, 4.828125]
Nodos Astar: [442, 442, 442, 442, 442, 442]
Tiempo Focal: [1.34375, 1.265625, 1.515625, 1.390625, 1.203125, 1.40625]
Nodos Focal: [91, 99, 99, 99, 90, 101]
G Focal: [9, 9, 9, 9, 9, 9]
Porcentaje Focal: [100.0, 74.7475, 80.8081, 72.7273, 60.0, 41.5842]
Porcentaje Búsqueda Focal: [0.0989, 0.101, 0.101, 0.0909, 0.1, 0.1188]
Tiempo Focal Discrepancy Position: [0.890625, 0.984375, 0.859375, 1.046875, 0.828125, 1.015625]
Nodos Focal Discrepancy Position: [60, 63, 53, 70, 51, 72]
G Focal Discrepancy Position: [9, 9, 9, 9, 9, 9]
Porcentaje Focal Discrepancy Position: [100.0, 76.1905, 79.2453, 71.4286, 68.6275, 44.4444]
Porcentaje Búsqueda Focal Discrepancy Position: [0.15, 0.1587, 0.1698, 0.1429, 0.1961, 0.125]
Tiempo Focal Discrepancy Best: [1.140625, 1.34375, 1.21875, 1.265625, 0.8125, 1.328125]
Nodos Focal Discrepancy Best: [88, 90, 87, 88, 51, 95]
G Focal Discrepancy Best: [9, 9, 9, 9, 9, 9]
Porcentaje Focal Discrepancy Best: [100.0, 75.5556, 81.6092, 75.0, 72.549, 42.1053]
Porcentaje Búsqueda Focal Discrepancy Best: [0.1023, 0.1, 0.1034, 0.1023, 0.1765, 0.1053]
Factor de expansión promedio: 1.7201757936737407