Valores g: [12, 12, 12, 12, 12, 12]
Tiempo Astar: [4.921875, 4.921875, 4.921875, 4.921875, 4.921875, 4.921875]
Nodos Astar: [345, 345, 345, 345, 345, 345]
Tiempo Focal: [0.328125, 0.484375, 7.65625, 0.828125, 5.234375, 8.640625]
Nodos Focal: [12, 23, 436, 44, 293, 588]
G Focal: [12, 14, 16, 16, 15, 15]
Porcentaje Focal: [100.0, 34.7826, 32.5688, 31.8182, 17.7474, 22.449]
Tiempo Focal Discrepancy Position: [0.296875, 1.09375, 0.484375, 1.984375, 9.6875, 66.421875]
Nodos Focal Discrepancy Position: [12, 52, 25, 125, 749, 6838]
G Focal Discrepancy Position: [12, 14, 14, 16, 18, 20]
Porcentaje Focal Discrepancy Position: [100.0, 36.5385, 56.0, 24.8, 23.231, 23.8228]
Tiempo Focal Discrepancy Best: [0.3125, 0.890625, 0.9375, 3.890625, 106.359375, 27.1875]
Nodos Focal Discrepancy Best: [12, 57, 60, 351, 12544, 2338]
G Focal Discrepancy Best: [12, 15, 12, 12, 16, 17]
Porcentaje Focal Discrepancy Best: [100.0, 47.3684, 38.3333, 22.5071, 21.6598, 22.6689]
Factor de expansión promedio: 1.7649473496341246