Valores g: [12, 12, 12, 12, 12, 12]
Tiempo Astar: [28.796875, 28.796875, 28.796875, 28.796875, 28.796875, 28.796875]
Nodos Astar: [4184, 4184, 4184, 4184, 4184, 4184]
Tiempo Focal: [0.203125, 2.015625, 0.28125, 0.390625, 0.6875, 3.703125]
Nodos Focal: [12, 206, 18, 43, 41, 459]
G Focal: [12, 12, 12, 12, 12, 12]
Porcentaje Focal: [100.0, 62.1359, 55.5556, 58.1395, 48.7805, 21.1329]
Porcentaje Búsqueda Focal: [1.0, 0.1359, 0.3333, 0.3256, 0.3171, 0.0763]
Tiempo Focal Discrepancy Position: [0.203125, 0.359375, 0.390625, 0.25, 1.046875, 0.796875]
Nodos Focal Discrepancy Position: [12, 36, 35, 18, 94, 79]
G Focal Discrepancy Position: [12, 12, 12, 12, 12, 12]
Porcentaje Focal Discrepancy Position: [100.0, 72.2222, 34.2857, 50.0, 26.5957, 20.2532]
Porcentaje Búsqueda Focal Discrepancy Position: [1.0, 0.5833, 0.1714, 0.4444, 0.1277, 0.0759]
Tiempo Focal Discrepancy Best: [0.21875, 0.3125, 0.328125, 0.25, 1.125, 0.359375]
Nodos Focal Discrepancy Best: [12, 25, 29, 18, 115, 42]
G Focal Discrepancy Best: [12, 12, 12, 12, 12, 12]
Porcentaje Focal Discrepancy Best: [100.0, 76.0, 44.8276, 50.0, 28.6957, 26.1905]
Porcentaje Búsqueda Focal Discrepancy Best: [1.0, 0.72, 0.2069, 0.4444, 0.1043, 0.1429]
Factor de expansión promedio: 1.7201757936737407