Valores g: [32, 32, 32, 32, 32, 32]
Tiempo Astar: [55.8125, 55.8125, 55.8125, 55.8125, 55.8125, 55.8125]
Nodos Astar: [11427, 11427, 11427, 11427, 11427, 11427]
Tiempo Focal: [0.359375, 0.453125, 0.453125, 0.515625, 1.25, 1.1875]
Nodos Focal: [28, 38, 41, 52, 142, 136]
G Focal: [28, 34, 28, 32, 44, 40]
Porcentaje Focal: [100.0, 52.6316, 41.4634, 36.5385, 14.7887, 26.4706]
Tiempo Focal Discrepancy Position: [0.3125, 0.5625, 0.734375, 1.34375, 8.265625, 22.6875]
Nodos Focal Discrepancy Position: [28, 49, 96, 264, 1892, 5964]
G Focal Discrepancy Position: [28, 28, 28, 28, 28, 31]
Porcentaje Focal Discrepancy Position: [100.0, 48.9796, 29.1667, 14.7727, 7.6638, 5.9021]
Tiempo Focal Discrepancy Best: [0.359375, 0.59375, 1.453125, 1.859375, 7.578125, 23.375]
Nodos Focal Discrepancy Best: [28, 83, 236, 387, 1728, 6214]
G Focal Discrepancy Best: [28, 28, 32, 36, 28, 30]
Porcentaje Focal Discrepancy Best: [100.0, 34.9398, 19.9153, 12.9199, 6.8866, 5.6164]
Factor de expansión promedio: 1.6549308769365898