Valores g: [6, 6, 6, 6, 6, 6]
Tiempo Astar: [0.359375, 0.359375, 0.359375, 0.359375, 0.359375, 0.359375]
Nodos Astar: [2366, 2366, 2366, 2366, 2366, 2366]
Tiempo Focal: [0.1875, 0.671875, 0.203125, 0.5, 0.375, 0.28125]
Nodos Focal: [6, 33, 8, 20, 20, 12]
G Focal: [6, 6, 6, 6, 6, 6]
Tiempo Focal Discrepancy Position: [0.171875, 0.828125, 0.3125, 0.84375, 0.234375, 1.578125]
Nodos Focal Discrepancy Position: [6, 44, 16, 51, 11, 87]
G Focal Discrepancy Position: [6, 6, 6, 6, 6, 6]
Tiempo Focal Discrepancy Best: [0.1875, 0.21875, 0.421875, 0.546875, 0.34375, 1.96875]
Nodos Focal Discrepancy Best: [6, 11, 29, 28, 22, 146]
G Focal Discrepancy Best: [6, 6, 6, 6, 6, 7]
Factor de expansión promedio: 2.0790281329923275