Valores g: [9, 9, 9, 9, 9, 9]
Tiempo Astar: [1.234375, 1.234375, 1.234375, 1.234375, 1.234375, 1.234375]
Nodos Astar: [9060, 9060, 9060, 9060, 9060, 9060]
Tiempo Focal: [0.25, 0.515625, 0.4375, 2.03125, 2.1875, 0.984375]
Nodos Focal: [9, 22, 17, 62, 75, 37]
G Focal: [9, 11, 13, 19, 14, 10]
Tiempo Focal Discrepancy Position: [0.265625, 1.1875, 7.375, 9.6875, 9.203125, 2.421875]
Nodos Focal Discrepancy Position: [9, 47, 371, 478, 517, 111]
G Focal Discrepancy Position: [9, 9, 14, 13, 13, 12]
Tiempo Focal Discrepancy Best: [0.28125, 1.453125, 2.9375, 10.421875, 19.59375, 5.15625]
Nodos Focal Discrepancy Best: [9, 74, 150, 598, 1217, 255]
G Focal Discrepancy Best: [9, 9, 10, 11, 12, 14]
Factor de expansión promedio: 2.2598534089337576