Valores g: [8, 8, 8, 8, 8, 8]
Tiempo Astar: [2.109375, 2.109375, 2.109375, 2.109375, 2.109375, 2.109375]
Nodos Astar: [124, 124, 124, 124, 124, 124]
Tiempo Focal: [1.1875, 0.953125, 1.171875, 1.359375, 2.078125, 1.21875]
Nodos Focal: [65, 59, 81, 77, 121, 52]
G Focal: [8, 8, 8, 8, 8, 8]
Porcentaje Focal: [100.0, 42.3729, 34.5679, 33.7662, 27.2727, 30.7692]
Porcentaje Búsqueda Focal: [0.2308, 0.1525, 0.1605, 0.0909, 0.1074, 0.0962]
Tiempo Focal Discrepancy Position: [0.3125, 0.390625, 0.546875, 0.328125, 1.15625, 0.609375]
Nodos Focal Discrepancy Position: [21, 23, 31, 21, 92, 36]
G Focal Discrepancy Position: [8, 8, 8, 8, 8, 8]
Porcentaje Focal Discrepancy Position: [100.0, 39.1304, 54.8387, 28.5714, 32.6087, 38.8889]
Porcentaje Búsqueda Focal Discrepancy Position: [0.4762, 0.1739, 0.2581, 0.1905, 0.1848, 0.2222]
Tiempo Focal Discrepancy Best: [0.375, 0.265625, 0.328125, 0.46875, 1.671875, 0.421875]
Nodos Focal Discrepancy Best: [22, 13, 19, 33, 118, 25]
G Focal Discrepancy Best: [8, 8, 8, 8, 8, 8]
Porcentaje Focal Discrepancy Best: [100.0, 46.1538, 52.6316, 36.3636, 28.8136, 48.0]
Porcentaje Búsqueda Focal Discrepancy Best: [0.5, 0.3077, 0.3158, 0.1515, 0.1441, 0.32]
Factor de expansión promedio: 1.8074492099322799