Valores g: [17, 17, 17, 17, 17, 17]
Tiempo Astar: [52.078125, 52.078125, 52.078125, 52.078125, 52.078125, 52.078125]
Nodos Astar: [11597, 11597, 11597, 11597, 11597, 11597]
Tiempo Focal: [46.359375, 42.734375, 46.03125, 42.34375, 31.890625, 45.6875]
Nodos Focal: [12689, 12941, 12273, 11871, 8886, 11929]
G Focal: [17, 17, 17, 17, 17, 17]
Porcentaje Focal: [7.2267, 5.7105, 4.0414, 2.0975, 4.9178, 1.7772]
Tiempo Focal Discrepancy Position: [39.0625, 40.328125, 41.5625, 40.015625, 41.703125, 43.875]
Nodos Focal Discrepancy Position: [10615, 10937, 11042, 11375, 11983, 12630]
G Focal Discrepancy Position: [17, 17, 17, 17, 17, 17]
Porcentaje Focal Discrepancy Position: [4.2958, 2.3498, 2.4724, 1.9253, 1.2768, 1.5835]
Tiempo Focal Discrepancy Best: [28.703125, 30.171875, 31.234375, 32.984375, 32.953125, 31.96875]
Nodos Focal Discrepancy Best: [7645, 7610, 8528, 9281, 8684, 8780]
G Focal Discrepancy Best: [17, 17, 17, 17, 17, 17]
Porcentaje Focal Discrepancy Best: [7.5343, 4.8883, 3.94, 2.9307, 2.6716, 3.0182]
Factor de expansión promedio: 1.6183932738249565